 1 यदि तुम मेरी थोड़ी मूर्खता सह लेते तो क्या ही भला होता; हां, मेरी सह भी लेते हो:
 2 क्योंकि मैं तुम्हारे विषय मे ईश्वरीय धुन लगाए रहता हूं, इसलिये कि मैं ने एक ही पुरूष से तुम्हारी बात लगाई है, कि तुम्हें पवित्र कुंवारी की नाईं मसीह को सौंप दूं:
 3 परन्तु मैं डरता हूं कि जैसे सांप ने अपनी चतुराई से हव्वा को बहकाया, वैसे ही तुम्हारे मन उस सीधाई और पवित्रता से जो मसीह के साथ होनी चाहिए कहीं भ्रष्ट न किए जाएं:
 4 यदि कोई तुम्हारे पास आकर, किसी दूसरे यीशु को प्रचार करे, जिस का प्रचार हम ने नहीं किया:
 या कोई और आत्मा तुम्हें मिले; जो पहिले न मिला था; या और कोई सुसमाचार जिसे तुम ने पहिले न माना था, तो तुम्हारा सहना ठीक होता:
 5 मैं तो समझता हूँ, कि मैं किसी बात में बड़े से बड़े प्रेरितों से कम नहीं हूं:
 6 यदि मैं व्क्तवय में अनाड़ी हूं, तौभी ज्ञान में नहीं; वरन हम ने इस को हर बात में सब पर तुम्हारे लिये प्रगट किया है:
 7 क्या इस में मैं ने कुछ पाप किया; कि मैं ने तुम्हें परमेश्वर का सुसमाचार सेंत मेंत सुनाया; और अपने आप को नीचा किया, कि तुम ऊंचे हो जाओ? 8 मैं ने और कलीसियाओं को लूटा अर्थात मैं ने उन से मजदूरी ली, ताकि तुम्हारी सेवा करूं:
 9 ओर जब तुम्हारे साथ था, और मुझे घटी हुई, तो मैं ने किसी पर भार नहीं दिया, क्योंकि भाइयों ने, मकिदुनिया से आकर मेरी घटी को पूरा किया:
 और मैं ने हर बात में अपने आप को तुम पर भार होने से रोका, और रोके रहूंगा:
 10 यदि मसीह की सच्चाई मुझ में है, तो अखया देश में कोई मुझे इस घमण्ड से न रोकेगा:
 11 किस लिये? क्या इसलिये कि मैं तुम से प्रेम नहीं रखता? परमेश्वर यह जानता है:
 12 परन्तु जो मैं करता हूं, वही करता रहूंगा; कि जो लोग दांव ढूंढ़ते हैं, उन्हें मैं दांव पाने न दूं, ताकि जिस बात में वे घमण्ड करते हैं, उस में वे हमारे ही समान ठहरें:
 13 क्योंकि ऐसे लोग झूठे प्रेरित, और छल से काम करने वाले, और मसीह के प्रेरितों का रूप धरने वाले हैं:
 14 और यह कुछ अचम्भे की बात नहीं क्योंकि शैतान आप भी ज्योतिमर्य स्वर्गदूत का रूप धारण करता है:
 15 सो यदि उसके सेवक भी धर्म के सेवकों का सा रूप धरें, तो कुछ बड़ी बात नहीं परन्तु उन का अन्त उन के कामों के अनुसार होगा:
 16 मैं फिर कहता हूं, कोई मुझे मूर्ख न समझे; नहीं तो मूर्ख ही समझकर मेरी सह लो, ताकि थोड़ा सा मैं भी घमण्ड करूं:
 17 इस बेधड़क घमण्ड से बोलने में जो कुछ मैं कहता हूं वह प्रभू की आज्ञा के अनुसार नहीं पर मानों मूर्खता से ही कहता हूं:
 18 जब कि बहुत लोग शरीर के अनुसार घमण्ड करते हैं, तो मैं भी घमण्ड करूंगा:
 19 तुम तो समझदार होकर आनन्द से मूर्खों की सह लेते हो:
 20 क्योंकि जब तुम्हें कोई दास बना लेता है, या खा जाता है, या फसा लेता है, या अपने आप को बड़ा बनाता है, या तुम्हारे मुंह पर थप्पड़ मारता है, तो तुम सह लेते हो:
 21 मेरा कहना अनादर की रीति पर है, मानो कि हम निर्बल से थे; परन्तु जिस किसी बात में कोई हियाव करता है (मैं मूर्खता से कहता हूं) तो मैं भी हियाव करता हूं:
 22 क्या वे ही इब्रानी हैं? मैं भी हूं:
 क्या वे ही इस्त्राएली हैं? मैं भी हूँ:
 क्या वे ही इब्राहीम के वंश के हैं ?मैं भी हूं:
 क्या वे ही मसीह के सेवक हैं? 23 (मैं पागल की नाईं कहता हूं) मैं उन से बढ़कर हूं! अधिक परिश्रम करने में; बार बार कैद होने में; कोड़े खाने में; बार बार मृत्यु के जोखिमों में:
 24 पांच बार मैं ने यहूदियों के हाथ से उन्तालीस उन्तालीस कोड़े खाए:
 25 तीन बार मैं ने बेंतें खाई; एक बार पत्थरवाह किया गया; तीन बार जहाज जिन पर मैं चढ़ा था, टूट गए; एक रात दिन मैं ने समुद्र में काटा:
 26 मैं बार बार यात्राओं में; नदियों के जोखिमों में; डाकुओं के जोखिमों में; अपने जाति वालों से जोखिमों में; अन्यजातियों से जोखिमों में; नगरों में के जाखिमों में; जंगल के जोखिमों में; समुद्र के जाखिमों में; झूठे भाइयों के बीच जोखिमों में; 27 परिश्रम और कष्ट में; बार बार जागते रहने में; भूख-पियास में; बार बार उपवास करने में; जाड़े में; उघाड़े रहने में:
 28 और और बातों को छोड़कर जिन का वर्णन मैं नहीं करता सब कलीसियाओं की चिन्ता प्रति दिन मुझे दबाती है:
 29 किस की निर्बलता से मैं निर्बल नहीं होता? किस के ठोकर खाने से मेरा जी नहीं दुखता? 30 यदि घमण्ड करना अवश्य है, तो मैं अपनी निर्बलता की बातों पर करूंगा:
 31 प्रभु यीशु का परमेश्वर और पिता जो सदा धन्य है, जानता है, कि मैं झूठ नहीं बोलता:
 32 दमिश्क में अरितास राजा की ओर से जो हाकिम था, उस ने मेरे पकड़ने को दमिश्कियों के नगर पर पहरा बैठा रखा था:
 33 और मैं टोकरे में खिड़की से होकर भीत पर से उतारा गया, और उसके हाथ से बच निकला:
          


