 1 हे परमेश्वर, सिय्योन में स्तुति तेरी बाट जोहती है; और तेरे लिये मन्नतें पूरी की जाएंगी:
 2 हे प्रार्थना के सुनने वाले:
 सब प्राणी तेरे ही पास आएंगे:
 3 अर्धम के काम मुझ पर प्रबल हुए हैं; हमारे अपराधों को तू ढांप देगा:
 4 क्या ही धन्य है वह; जिस को तू चुनकर अपने समीप आने देता है, कि वह तेरे आंगनों में बास करे:
 हम तेरे भवन के, अर्थात तेरे पवित्र मन्दिर के उत्तम उत्तम पदार्थों से तृप्त होंगे:
 5 हे हमारे उद्धारकर्ता परमेश्वर, हे पृथ्वी के सब दूर दूर देशों के और दूर के समुद्र पर के रहने वालों के आधार, तू धर्म से किए हुए भयानक कामों के द्वारा हमारा मुंह मांगा वर देगा; 6 तू जो पराक्रम का फेंटा कसे हुए, अपनी सामर्थ्य के पर्वतों को स्थिर करता है; 7 तू जो समुद्र का महाशब्द, उसकी तरंगो का महाशब्द, और देश देश के लोगों का कोलाहल शन्त करता है; 8 इसलिये दूर दूर देशों के रहने वाले तेरे चिन्ह देखकर डर गए हैं; तू उदयाचल और अस्ताचल दोनों से जयजयकार कराता है:
 9 तू भूमि की सुधि लेकर उसको सींचता हैं, तू उसको बहुत फलदायक करता है; परमेश्वर की नहर जल से भरी रहती है; तू पृथ्वी को तैयार करके मनुष्यों के लिये अन्न को तैयार करता है:
 10 तू रेघारियों को भली भांति सींचता है, और उनके बीच की मिट्टी को बैठाता है, तू भूमि को मेंह से नरम करता है, और उसकी उपज पर आशीष देता है:
 11 अपनी भलाई से भरे हुए वर्ष पर तू ने मानो मुकुट धर दिया है; तेरे मार्गों में उत्तम उत्तम पदार्थ पाए जाते हैं:
 12 वे जंगल की चराइयों में पाए जाते हैं; और पहाड़ियां हर्ष का फेंटा बान्धे हुए है:
 13 चराइयां भेड़- बकरियों से भरी हुई हैं; और तराइयां अन्न से ढंपी हुई हैं, वे जयजयकार करतीं और गाती भी हैं:
          


