1 े यहोवा, मेरे वचनों पर कान लगा; मेरे ध्यान करने की ओर मन लगा:
 2 हे मेरे राजा, हे मेरे परमेश्वर, मेरी दोहाई पर ध्यान दे, क्योंकि मैं तुझी से प्रार्थना करता हूं:
 3 हे यहोवा, भोर को मेरी वाणी तुझे सुनाई देगी, मैं भोर को प्रार्थना करके तेरी बाट जोहूंगा:
 4 क्योंकि तू ऐसा ईश्वर नहीं जो दुष्टता से प्रसन्न हो; बुराई तेरे साथ नहीं रह सकती:
 5 घमंडी तेरे सम्मुख खड़े होने न पांएगे; तुझे सब अनर्थकारियों से घृणा है:
 6 तू उन को जो झूठ बोलते हैं नाश करेगा; यहोवा तो हत्यारे और छली मनुष्य से घृणा करता है:
 7 परन्तु मैं तो तेरी अपार करूणा के कारण तेरे भवन में आऊंगा, मैं तेरा भय मानकर तेरे पवित्र मन्दिर की ओर दण्डवत् करूंगा:
 8 हे यहोवा, मेरे शत्रुओं के कारण अपने धर्म के मार्ग में मेरी अगुवाई कर; मेरे आगे आगे अपने सीधे मार्ग को दिखा:
 9 क्योंकि उनके मुंह में कोई सच्चाई नहीं; उनके मन में निरी दुष्टता है:
 उनका गला खुली हुई कब्र है, वे अपनी जीभ से चिकनी चुपड़ी बातें करते हैं:
 10 हे परमेश्वर तू उन को दोषी ठहरा; वे अपनी ही युक्तियों से आप ही गिर जाएं; उन को उनके अपराधों की अधिकाई के कारण निकाल बाहर कर, क्योंकि उन्होंने तुझ से बलवा किया है:
 11 परन्तु जितने तुझ पर भरोसा रखते हैं वे सब आनन्द करें, वे सर्वदा ऊंचे स्वर से गाते रहें; क्योंकि तू उनकी रक्षा करता है, और जो तेरे नाम के प्रेमी हैं तुझ में प्रफुल्लित हों:
 12 क्योंकि तू धर्मी को आशिष देगा; हे यहोवा, तू उसको अपने अनुग्रहरूपी ढाल से घेरे रहेगा:
          


