 1 परमेश्वर यहूदा में जाना गया है, उसका नाम इस्राएल में महान हुआ है:
 2 और उसका मण्डप शालेम में, और उसका धाम सिय्योन में है:
 3 वहां उसने चमचमाते तीरों को, और ढाल और तलवार को तोड़कर, निदान लड़ाई ही को तोड़ डाला है:
 4 हे परमेश्वर तू तो ज्योतिमय है; तू अहेर से भरे हुए पहाड़ों से अधिक उत्तम और महान है:
 5 दृढ़ मन वाले लुट गए, और भरी नींद में पड़े हैं; 6 और शूरवीरों में से किसी का हाथ न चला:
 हे याकूब के परमेश्वर, तेरी घुड़की से, रथों समेत घोड़े भारी नींद में पड़े हैं:
 7 केवल तू ही भय योग्य है; और जब तू क्रोध करने लगे, तब तेरे साम्हने कौन खड़ा रह सकेगा? 8 तू ने स्वर्ग से निर्णय सुनाया है; पृथ्वी उस समय सुनकर डर गई, और चुप रही, 9 जब परमेश्वर न्याय करने को, और पृथ्वी के सब नम्र लोगों का उद्धार करने को उठा:
 10 निश्चय मनुष्य की जलजलाहट तेरी स्तुति का कारण हो जाएगी, और जो जलजलाहट रह जाए, उसको तू रोकेगा:
 11 अपने परमेश्वर यहोवा की मन्नत मानो, और पूरी भी करो; वह जो भय के योग्य है, उसके आस पास के सब उसके लिये भेंट ले आएं:
 12 वह तो प्रधानों का अभिमान मिटा देगा; वह पृथ्वी के राजाओं को भय योग्य जान पड़ता है:
          


