 1 फिर यहोवा ने मूसा से कहा, 2 इस्त्राएलियों को यह आज्ञा दे, कि जो देश तुम्हारा भाग होगा वह तो चारों ओर से सिवाने तक का कनान देश है, इसलिये जब तुम कनान देश मे पहुंचों, 3 तब तुम्हारा दक्खिनी प्रान्त सीन नाम जंगल से ले एदोम देश के किनारे किनारे होता हुआ चला जाए, और तुम्हारा दक्खिनी सिवाना खारे ताल के सिरे पर आरम्भ हो कर पश्चिम की ओर चले; 4 वहां से तुम्हारा सिवाना अक्रब्बीम नाम चढ़ाई की दक्खिन की ओर पहुंचकर मुड़े, और सीन तक आए, और कादेशबर्ने की दक्खिन की ओर निकले, और हसरद्दार तक बढ़के अस्मोन तक पहुंचे; 5 फिर वह सिवाना अस्मोन से घूमकर मिस्र के नाले तक पहुंचे, और उसका अन्त समुद्र का तट ठहरे:
 6 फिर पच्छिमी सिवाना महासमुद्र हो; तुम्हारा पच्छिमी सिवाना यही ठहरे:
 7 और तुम्हारा उत्तरीय सिवाना यह हो, अर्थात तुम महासमुद्र से ले होर पर्वत तक सिवाना बन्धाना; 8 और होर पर्वत से हामात की घाटी तक सिवाना बान्धना, और वह सदाद पर निकले; 9 फिर वह सिवाना जिप्रोन तक पहुंचे, और हसरेनान पर निकले; तुम्हारा उत्तरीय सिवाना यही ठहरे:
 10 फिर अपना पूरबी सिवाना हसरेनान से शपाम तक बान्धना; 11 और वह सिवाना शपाम से रिबला तक, जो ऐन की पूर्व की ओर है, नीचे को उतरते उतरते किन्नेरेत नाम ताल के पूर्व से लग जाए; 12 और वह सिवाना यरदन तक उतर के खारे ताल के तट पर निकले:
 तुम्हारे देश के चारों सिवाने ये ही ठहरें:
 13 तब मूसा ने इस्त्राएलियों से फिर कहा, जिस देश के तुम चिट्ठी डालकर अधिकारी होगे, और यहोवा ने उसे साढ़े नौ गोत्र के लोगों को देने की आज्ञा दी है, वह यही है; 14 परन्तु रूबेनियों और गादियों के गोत्र तो अपने अपने पितरों के कुलों के अनुसार अपना अपना भाग पा चुके हैं, और मनश्शे के आधे गोत्र के लोग भी अपना भाग पा चुके हैं; 15 अर्थात उन अढ़ाई गोत्रों के लोग यरीहो के पास की यरदन के पार पूर्व दिशा में, जहां सूर्योदय होता है, अपना अपना भाग पा चुके हैं:
 16 फिर यहोवा ने मूसा से कहा, 17 कि जो पुरूष तुम लोगों के लिये उस देश को बांटेंगे उनके नाम ये हैं; अर्थात एलीआजर याजक और नून का पुत्र यहोशू:
 18 और देश को बांटने के लिये एक एक गोत्र का एक एक प्रधान ठहराना:
 19 और इन पुरूषों के नाम ये हैं; अर्थात यहूदागोत्री यपुन्ने का पुत्र कालेब, 20 शिमोनगोत्री अम्मीहूद का पुत्र शमुएल, 21 बिन्यामीनगोत्री किसलोन का पुत्र एलीदाद, 22 दानियों के गोत्र का प्रधान योग्ली का पुत्र बुक्की, 23 यूसुफियों में से मनश्शेइयों के गोत्र का प्रधान एपोद का पुत्र हन्नीएल, 24 और एप्रैमियों के गोत्र का प्रधान शिम्तान का पुत्र कमूएल, 25 जबूलूनियों के गोत्र का प्रधान पर्नाक का पुत्र एलीसापान, 26 इस्साकारियों के गोत्र का प्रधान अज्जान का पुत्र पलतीएल, 27 आशेरियों के गोत्र का प्रधान शलोमी का पुत्र अहीहूद, 28 और नप्तालियों के गोत्र का प्रधान अम्मीहूद का पुत्र पदहेल:
 29 जिन पुरूषों को यहोवा ने कनान देश को इस्त्राएलियों के लिये बांटने की आज्ञा दी वे ये ही हैं:
          


