 1 फारस देश के राजा कुस्रू के राज्य के तीसरे वर्ष में दानिय्येल पर, जो बेलतशस्सर भी कहलाता है, एक बात प्रगट की गई:
 और वह बात सच थी कि बड़ा युद्ध होगा:
 उसने इस बात को बूझ लिया, और उसको इस देखी हुई बात की समझ आ गई:
 2 उन दिनों मैं, दानिय्येल, तीन सप्ताह तक शोक करता रहा:
 3 उन तीन सप्ताहों के पूरे होने तक, मैं ने न तो स्वादिष्ट भोजन किया और न मांस वा दाखमधु अपने मुंह में रखा, और न अपनी देह में कुछ भी तेल लगाया:
 4 फिर पहिले महिने के चौबीसवें दिन को जब मैं हिद्देकेल नाम नदी के तीर पर था, 5 तब मैं ने आंखें उठा कर देखा, कि सन का वस्त्र पहिने हुए, और ऊफाज देश के कुन्दन से कमर बान्धे हुए एक पुरूष खड़ा है:
 6 उसका शरीर फीरोजा के समान, उसका मुख बिजली की नाईं, उसकी आंखें जलते हुए दीपक की सी, उसकी बाहें और पांव चमकाए हुए पीतल के से, और उसके वचनों के शब्द भीड़ों के शब्द का सा था:
 7 उसको केवल मुझ दानिय्येल ही ने देखा, और मेरे संगी मनुष्यों को उसका कुछ भी दर्शन न हुआ; परन्तु वे बहुत ही थरथराने लगे, और छिपने के लिये भाग गए:
 8 तब मैं अकेला रहकर यह अद्भुत दर्शन देखता रहा, इस से मेरा बल जाता रहा; मैं भयातुर हो गया, और मुझ में कुछ भी बल न रहा:
 9 तौभी मैं ने उस पुरूष के वचनों का शब्द सुना, और जब वह मुझे सुन पड़ा तब मैं मुंह के बल गिर गया और गहरी नींद में भूमि पर औंधे मुंह पड़ा रहा:
 10 फिर किसी ने अपने हाथ से मेरी देह को छुआ, और मुझे उठा कर घुटनों और हथेलियों के बल थरथराते हुए बैठा दिया:
 11 तब उसने मुझ से कहा, हे दानिय्येल, हे अति प्रिय पुरूष, जो वचन मैं तुझ से कहता हूं उसे समझ ले, और सीधा खड़ा हो, क्योंकि मैं अभी तेरे पास भेजा गया हूं:
 जब उसने मुझ से यह वचन कहा, तब मैं खड़ा तो हो गया परन्तु थरथराता रहा:
 12 फिर उसने मुझ से कहा, हे दानिय्येल, मत डर, क्योंकि पहिले ही दिन को जब तू ने समझने-बूझने के लिये मन लगाया और अपने परमेश्वर के साम्हने अपने को दीन किया, उसी दिन तेरे वचन सुने गए, और मैं तेरे वचनों के कारण आ गया हूं:
 13 फारस के राज्य का प्रधान इक्कीस दिन तक मेरा साम्हना किए रहा; परन्तु मीकाएल जो मुख्य प्रधानों में से है, वह मेरी सहायता के लिये आया, इसलिये मैं फारस के राजाओं के पास रहा, 14 और अब मैं तुझे समझाने आया हूं, कि अन्त के दिनों में तेरे लोगों की क्या दशा होगी:
 क्योंकि जो दर्शन तू ने देखा है, वह कुछ दिनों के बाद पूरा होगा:
 15 जब वह पुरूष मुझ से ऐसी बातें कह चुका, तब मैं ने भूमि की ओर मुंह किया और चुपका रह गया:
 16 तब मनुष्य के सन्तान के समान किसी ने मेरे ओंठ छुए, और मैं मुंह खोल कर बोलने लगा:
 और जो मेरे साम्हने खड़ा था, उस से मैं ने कहा, हे मेरे प्रभु, दर्शन की बातों के कारण मुझ को पीड़ा सी उठी, और मुझ में कुछ भी बल नहीं रहा:
 17 सो प्रभु का दास, अपने प्रभु के साथ क्योंकर बातें कर सके? क्योंकि मेरी देह में ने तो कुछ बल रहा, और न कुछ सांस ही रह गई:
 18 तब मनुष्य के समान किसी ने मुझे छूकर फिर मेरा हियाव बन्धाया:
 19 और उसने कहा, हे अति प्रिय पुरूष, मत डर, तुझे शान्ति मिले; तू दृढ़ हो और तेरा हियाव बन्धा रहे:
 जब उसने यह कहा, तब मैं ने हियाव बान्धकर कहा, हे मेरे प्रभु, अब कह, क्योंकि तू ने मेरा हियाव बन्धाया है:
 20 तब उसने कहा, क्या तू जानता है कि मैं किस कारण तेरे पास आया हूं? अब मैं फारस के प्रधार से लड़ने को लौंटूंगा; और जब मैं निकलूंगा, तब यूनाना का प्रधान आएगा:
 21 और जो कुछ सच्ची बातों से भरी हुई पुस्तक में लिखा हुआ है, वह मैं तुझे बताता हूं; उन प्रधानों के विरुद्ध, तुम्हारे प्रधान मीकाएल को छोड़, मेरे संग स्थिर रहने वाला और कोई भी नहीं है:
          


