1 इसके पश्चात मूसा और हारून ने जा कर फिरौन से कहा, इस्राएल का परमेश्वर यहोवा यों कहता है, कि मेरी प्रजा के लोगों को जाने दे, कि वे जंगल में मेरे लिये पर्व्व करें:
 2 फिरौन ने कहा, यहोवा कौन है, कि मैं उसका वचन मानकर इस्राएलियों को जाने दूं? मैं यहोवा को नहीं जानता, और मैं इस्राएलियों को नहीं जाने दूंगा:
 3 उन्होंने कहा, इब्रियों के परमेश्वर ने हम से भेंट की है; सो हमें जंगल में तीन दिन के मार्ग पर जाने दे, कि अपने परमेश्वर यहोवा के लिये बलिदान करें, ऐसा न हो कि वह हम में मरी फैलाए वा तलवार चलवाए:
 4 मिस्र के राजा ने उन से कहा, हे मूसा, हे हारून, तुम क्यों लोगों से काम छुड़वाने चाहते हो? तुम जा कर अपने अपने बोझ को उठाओ:
 5 और फिरोन ने कहा, सुनो, इस देश में वे लोग बहुत हो गए हैं, फिर तुम उन को परिश्रम से विश्राम दिलाना चाहते हो! 6 और फिरौन ने उसी दिन उन परिश्रम करवाने वालों को जो उन लोगों के ऊपर थे, और उनके सरदारों को यह आज्ञा दी, 7 कि तुम जो अब तक ईटें बनाने के लिये लोगों को पुआल दिया करते थे सो आगे को न देना; वे आप ही जा कर अपने लिये पुआल इकट्ठा करें:
 8 तौभी जितनी ईंटें अब तक उन्हें बनानी पड़ती थीं उतनी ही आगे को भी उन से बनवाना, ईंटोंकी गिनती कुछ भी न घटाना; क्योंकि वे आलसी हैं; इस कारण यह कहकर चिल्लाते हैं, कि हम जा कर अपने परमेश्वर के लिये बलिदान करें:
 9 उन मनुष्यों से और भी कठिन सेवा करवाई जाए कि वे उस में परिश्रम करते रहें और झूठी बातों पर ध्यान न लगाएं:
 10 तब लोगों के परिश्रम कराने वालों ने और सरदारों ने बाहर जा कर उन से कहा, फिरौन इस प्रकार कहता है, कि मैं तुम्हें पुआल नहीं दूंगा:
 11 तुम ही जा कर जहां कहीं पुआल मिले वहां से उसको बटोर कर ले आओ; परन्तु तुम्हारा काम कुछ भी नहीं घटाया जाएगा:
 12 सो वे लोग सारे मिस्र देश में तित्तर-बित्तर हुए कि पुआल की सन्ती खूंटी बटोरें:
 13 और परिश्रम करने वाले यह कह कहकर उन से जल्दी करते रहे, कि जिस प्रकार तुम पुआल पाकर किया करते थे उसी प्रकार अपना प्रतिदिन का काम अब भी पूरा करो:
 14 और इस्राएलियों में से जिन सरदारों को फिरौन के परिश्रम कराने वालों ने उनका अधिकारी ठहराया था, उन्होंने मार खाई, और उन से पूछा गया, कि क्या कारण है कि तुम ने अपनी ठहराई हुई ईंटों की गिनती के अनुसार पहिले की नाईं कल और आज पूरी नहीं कराई? 15 तब इस्राएलियों के सरदारोंने जाकर फिरौन की दोहाई यह कहकर दी, कि तू अपने दासों से ऐसा बर्ताव क्यों करता है? 16 तेरे दासों को पुआल तो दिया ही नहीं जाता और वे हम से कहते रहते हैं, ईंटे बनाओ, ईंटें बनाओ, और तेरे दासों ने भी मार खाई हैं; परन्तु दोष तेरे ही लोगों का है:
 17 फिरौन ने कहा, तुम आलसी हो, आलसी; इसी कारण कहते हो कि हमे यहोवा के लिये बलिदान करने को जाने दे:
 18 और जब आकर अपना काम करो; और पुआल तुम को नहीं दिया जाएगा, परन्तु ईटों की गिनती पूरी करनी पड़ेगी:
 19 जब इस्राएलियों के सरदारों ने यह बात सुनी कि उनकी ईंटों की गिनती न घटेगी, और प्रतिदिन उतना ही काम पूरा करना पड़ेगा, तब वे जान गए कि उनके दुर्भाग्य के दिन आ गए हैं:
 20 जब वे फिरौन के सम्मुख से बाहर निकल आए तब मूसा और हारून, जो उन से भेंट करने के लिये खड़े थे, उन्हें मिले:
 21 और उन्होंने मूसा और हारून से कहा, यहोवा तुम पर दृष्टि करके न्याय करे, क्योंकि तुम ने हम को फिरौन और उसके कर्मचारियों की दृष्टि में घृणित ठहरवाकर हमें घात करने के लिये उनके हाथ में तलवार दे दी है:
 22 तब मूसा ने यहोवा के पास लौट कर कहा, हे प्रभु, तू ने इस प्रजा के साथ ऐसी बुराई क्यों की? और तू ने मुझे यहां क्यों भेजा? 23 जब से मैं तेरे नाम से फिरौन के पास बातें करने के लिये गया तब से उसने इस प्रजा के साथ बुरा ही व्यवहार किया है, और तू ने अपनी प्रजा का कुछ भी छुटकारा नहीं किया:
          


