1 और हे मनुष्य के सन्तान, तू एक ईंट ले और उसे अपने साम्हने रख कर उस पर एक नगर, अर्थात यरूशलेम का चित्र खींच; 2 तब उसे घेर अर्थात उसके विरुद्ध क़िला बना और उसके साम्हने दमदमा बान्ध; और छावनी डाल, और उसके चारों ओर युद्ध के यंत्र लगा:
 3 तब तू लोहे की थाली ले कर उसको लोहें की शहरपनाह मान कर अपने और उस नगर के बीच खड़ा कर; तब अपना मुंह उसके साम्हने कर के उसे घेरवा, इस रीति से तू उसे घेर रखना:
 यह इस्राएल के घराने के लिये चिन्ह ठहरेगा:
 4 फिर तू अपने बांयें पांजर के बल लेट कर इस्राएल के घराने का अधर्म अपने ऊपर रख; क्योंकि जितने दिन तू उस पांजर के बल लेटा रहेगा, उतने दिन तक उन लोगों के अधर्म का भार सहता रह:
 5 मैं ने उनके अधर्म के वर्षों के तुल्य तेरे लिये दिन ठहराए हैं, अर्थात तीन सौ नब्बे दिन; उतने दिन तक तू इस्राएल के घराने के अधर्म का भार सहता रह:
 6 और जब इतने दिन पूरे हो जाएं, तब अपने दाहिने पांजर के बल लेट कर यहूदा के घराने के अधर्म का भार सह लेना; मैं ने उसके लिये भी और तेरे लिये एक वर्ष की सन्ती एक दिन अर्थात चालीस दिन ठहराए हैं:
 7 और तू यरूशलेम के घेरने के लिये बांह उघाड़े हुए अपना मुंह उधर कर के उसके विरुद्ध भविष्यद्वाणी करना:
 8 और देख, मैं तुझे रस्सियों से जकडूंगा, और जब तक उसके घेरने के दिन पूरे न हों, तब तक तू करवट न ले सकेगा:
 9 और तू गेहूं, जव, सेम, मसूर, बाजरा, और कठिया गेहूं ले कर, एक बासन में रख कर उन से रोटी बनाया करना:
 जितने दिन तू अपने पांजर के बल लेटा रहेगा, उतने अर्थात तीन सौ नब्बे दिन तक उसे खाया करना:
 10 और जो भोजन तू खाए, उसे तौल तौलकर खाना, अर्थात प्रति दिन बीस बीस शेकेल भर खाया करना, और उसे समय समय पर खाना:
 11 पानी भी तू माप कर पिया करना, अर्थात प्रति दिन हीन का छठवां अंश पीना; और उसको समय समय पर पीना:
 12 और अपना भोजन जव की रोटियों की नाईं बना कर खाया करना, और उसको मनुष्य की बिष्ठा से उनके देखते बनाया करना:
 13 फिर यहोवा ने कहा, इसी प्रकार से इस्राएल उन जातियों के बीच अपनी अपनी रोटी अशुद्धता से खाया करेंगे, जहां में उन्हें बरबस पहुंचाऊंगा:
 14 तब मैं ने कहा, हाय, यहोवा परमेश्वर देख, मेरा मन कभी अशुद्ध नहीं हुआ, और न मैं ने बचपन से ले कर अब तक अपनी मृत्यु से मरे हुए वा फाड़े हुए पशु का मांस खाया, और न किसी प्रकार का घिनौना मांस मेरे मुंह में कभी गया है:
 15 तब उसने मुझ से कहा, देख, मैं ने तेरे लिये मनुष्य की विष्ठा की सन्ती गोबर ठहराया है, और उसी से तू अपनी रोठी बनाना:
 16 फिर उसने मुझ से कहा, हे मनुष्य के सन्तान, देख, मैं यरूशलेम में अन्नरूपी आधार को दूर करूंगा; सो वहां के लोग तौल तोलकर और चिन्ता कर कर के रोटी खाया करेंगे; और माप मापकर और विस्मित हो हो कर पानी पिया करेंगे:
 17 और इस से उन्हें रोटी और पानी की घटी होगी; और वे सब के सब घबराएंगे, और अपने अधर्म में फंसे हुए सूख जाएंगे:
          


