 1 .
हे परमेश्वर बचा ले, क्योंकि एक भी भक्त नहीं रहा; मनुष्यों में से विश्वास योग्य लोग मर मिटे हैं:
 2 उन में से प्रत्येक अपने पड़ोसी से झूठी बातें कहता है; वे चापलूसी के ओठों से दो रंगी बातें करते हैं:
 3 प्रभु सब चापलूस ओठों को और उस जीभ को जिस से बड़ा बोल निकलता है काट डालेगा:
 4 वे कहते हैं कि हम अपनी जीभ ही से जीतेंगे, हमारे ओंठ हमारे ही वश में हैं; हमारा प्रभु कौन है? 5 दीन लोगों के लुट जाने, और दरिद्रों के कराहने के कारण, परमेश्वर कहता है, अब मैं उठूंगा, जिस पर वे फुंकारते हैं उसे मैं चैन विश्राम दूंगा:
 6 परमेश्वर का वचन पवित्र है, उस चान्दि के समान जो भट्टी में मिट्टी पर ताई गई, और सात बार निर्मल की गई हो:
 7 तू ही हे परमेश्वर उनकी रक्षा करेगा, उन को इस काल के लोगों से सर्वदा के लिये बचाए रखेगा:
 8 जब मनुष्यों में नीचपन का आदर होता है, तब दुष्ट लोग चारों ओर अकड़ते फिरते हैं:
          


