1 जिस वर्ष उज्जिय्याह राजा मरा, मैं ने प्रभु को बहुत ही ऊंचे सिंहासन पर विराजमान देखा; और उसके वस्त्र के घेर से मन्दिर भर गया:
 2 उस से ऊंचे पर साराप दिखाई दिए; उनके छ:
 छ:
 पंख थे; दो पंखों से वे अपने मुंह को ढांपे थे और दो से अपने पांवों को, और दो से उड़ रहे थे:
 3 और वे एक दूसरे से पुकार पुकारकर कह रहे थे:
 सेनाओं का यहोवा पवित्र, पवित्र, पवित्र है; सारी पृथ्वी उसके तेज से भरपूर है:
 4 और पुकारने वाले के शब्द से डेवढिय़ों की नेवें डोल उठीं, और भवन धूंए से भर गया:
 5 तब मैं ने कहा, हाय! हाय! मैं नाश हूआ; क्योंकि मैं अशुद्ध होंठ वाला मनुष्य हूं, और अशुद्ध होंठ वाले मनुष्यों के बीच में रहता हूं; क्योंकि मैं ने सेनाओं के यहोवा महाराजाधिराज को अपनी आंखों से देखा है! 6 तब एक साराप हाथ में अंगारा लिए हुए, जिसे उसने चिमटे से वेदी पर से उठा लिया था, मेरे पास उड़ कर आया:
 7 और उसने उस से मेरे मुंह को छूकर कहा, देख, इस ने तेरे होंठों को छू लिया है, इसलिये तेरा अधर्म दूर हो गया और तेरे पाप क्षमा हो गए:
 8 तब मैं ने प्रभु का यह वचन सुना, मैं किस को भेंजूं, और हमारी ओर से कौन जाएगा? तब मैं ने कहा, मैं यहां हूं! मुझे भेज 9 उसने कहा, जा, और इन लोगों से कह, सुनते ही रहो, परन्तु न समझो; देखते ही रहो, परन्तु न बूझो:
 10 तू इन लोगों के मन को मोटे और उनके कानों को भारी कर, और उनकी आंखों को बन्द कर; ऐसा न हो कि वे आंखों से देखें, और कानों से सुनें, और मन से बूझें, और मन फिरावें और चंगे हो जाएं:
 11 तब मैं ने पूछा, हे प्रभु कब तक? उसने कहा, जब तक नगर न उजड़े और उन में कोई रह न जाए, और घरों में कोई मनुष्य न रह जाए, और देश उजाड़ और सुनसान हो जाए, 12 और यहोवा मनुष्यों को उस में से दूर कर दे, और देश के बहुत से स्थान निर्जन हो जाएं:
 13 चाहे उसके निवासियों का दसवां अंश भी रह जाए, तौभी वह नाश किया जाएगा, परन्तु जैसे छोटे वा बड़े बांजवृझ को काट डालने पर भी उसका ठूंठ बना रहता है, वैसे ही पवित्र वंश उसका ठूंठ ठहरेगा:
          


