 1 जब शीबा की रानी ने यहोवा के नाम के विषय सुलैमान की कीर्ति सुनी, तब वह कठिन कठिन प्रश्नों से उसकी परीक्षा करने को चल पड़ी:
 2 वह तो बहुत भारी दल, और मसालों, और बहुत सोने, और मणि से लदे ऊंट साथ लिये हुए यरूशलेम को आई; और सुलैमान के पास पहुंच कर अपने मन की सब बातों के विषय में उस से बातें करने लगी:
 3 सुलैमान ने उसके सब प्रश्नों का उत्तर दिया, कोई बात राजा की बुद्धि से ऐसी बाहर न रही कि वह उसको न बता सका:
 4 जब शीबा की रानी ने सुलैमान की सब बुद्धिमानी और उसका बनाया हुआ भवन, और उसकी मेज पर का भोजन देखा, 5 और उसके कर्मचारी किस रीति बैठते, और उसके टहलुए किस रीति खड़े रहते, और कैसे कैसे कपड़े पहिने रहते हैं, और उसके पिलाने वाले कैसे हैं, और वह कैसी चढ़ाई है, जिस से वह यहोवा के भवन को जाया करता है, यह सब जब उसने देखा, तब वह चकित हो गई:
 6 तब उसने राजा से कहा, तेरे कामों और बुद्धिमानी की जो कीर्ति मैं ने अपने देश में सुनी थी वह सच ही है:
 7 परन्तु जब तक मैं ने आप ही आकर अपनी आंखों से यह न देखा, तब तक मैं ने उन बातों की प्रतीत न की, परन्तु इसका आधा भी मुझे न बताया गया था; तेरी बुद्धिमानी और कल्याण उस कीर्ति से भी बढ़कर है, जो मैं ने सुनी थी:
 8 धन्य हैं तेरे जन! धन्य हैं तेरे ये सेवक! जो नित्य तेरे सम्मुख उपस्थित रहकर तेरी बुद्धि की बातें सुनते हैं:
 9 धन्य है तेरा परमेश्वर यहोवा! जो तुझ से ऐसा प्रसन्न हुआ कि तुझे इस्राएल की राजगद्दी पर विराजमान किया:
 यहोवा इस्राएल से सदा प्रेम रखता है, इस कारण उसने तुझे न्याय और धर्म करने को राजा बना दिया है:
 10 और उसने राजा को एक सौ बीस किक्कार सोना, बहुत सा सुगन्ध द्रव्य, और मणि दिया; जितना सुगन्ध द्रव्य शीबा की रानी ने राजा सुलैमान को दिया, उतना फिर कभी नहीं आया:
 11 फिर हीराम के जहाज भी जो ओपीर से सोना लाते थे, वह बहुत सी चन्दन की लकड़ी और मणि भी लाए:
 12 और राजा ने चन्दन की लकड़ी से यहोवा के भवन और राजभवन के लिये जंगले और गवैयों के लिये वीणा और सारंगियां बनवाई ; ऐसी चन्दन की लकड़ी आज तक फिर नहीं आई, और न दिखाई पड़ी है:
 13 और शीबा की रानी ने जो कुछ चाहा, वही राजा सुलैमान ने उसकी इच्छा के अनुसार उसको दिया, फिर राजा सुलैमान ने उसको अपनी उदारता से बहुत कुछ दिया, तब वह अपने जनों समेत अपने देश को लौट गई:
 14 जो सोना प्रति वर्ष सुलैमान के पास पहुंचा करता था, उसका तौल छ:
सौ छियासठ किक्कार था:
 15 इस से अधिक सौदागरों से, और व्योपारियों के लेन देन से, और दोगली जातियों के सब राजाओं, और अपने देश के गवर्नरो से भी बहुत कुछ मिलता था:
 16 और राजा सुलैमान ने सोना गढ़वाकर दो सौ बड़ी बड़ी ढालें बनवाई; एक एक ढाल में छ:
 छ:
 सौ शेकेल सोना लगा:
 17 फिर उसने सोना गढ़वाकर तीन सौ छोटी ढालें भी बनवाई; एक एक छोटी ढाल में, तीन माने सोना लगा; और राजा ने उन को लबानोनी वन नाम भवन में रखवा दिया:
 18 और राजा ने हाथीदांत का एक बड़ा सिंहासन बनवाया, और उत्तम कुन्दन से मढ़वाया:
 19 उस सिंहासन में छ:
 सीढिय़ां थीं; और सिंहासन का सिरहाना पिछाड़ी की ओर गोल था, और बैठने के स्थान की दोनों अलंग टेक लगी थीं, और दोनों टेकों के पास एक एक सिंह खड़ा हुआ बना था:
 20 और छहों सीढिय़ों की दोनोंअलंग एक एक सिंह खड़ा हुआ बना था, कुल बारह हुए:
 किसी राज्य में ऐसा कभी नहीं बना; 21 और राजा सुलैमान के पीने के सब पात्र सोने के बने थे, और लबानोनी बन नाम भवन के सब पात्र भी चोखे सोने के थे, चांदी का कोई भी न था:
 सुलैमान के दिनों में उसका कुछ लेखा न था:
 22 क्योंकि समुद्र पर हीराम के जहाजों के साथ राजा भी तशींश के जहाज रखता था, ओर तीन तीन वर्ष पर तशींश के जहाज सोना, चांदी, हाथीदांत, बन्दर और मयूर ले आते थे:
 23 इस प्रकार राजा सुलैमान, धन और बुद्धि में पृथ्वी के सब राजाओं से बढ़कर हो गया:
 24 और समस्त पृथ्वी के लोग उसकी बुद्धि की बातें सुनने को जो परमेश्वर ने मन में उत्पन्न की थीं, सुलैमान का दर्शन पाना चाहते थे:
 25 और वे प्रति वर्ष अपनी अपनी भेंट, अर्थात चांदी और सोने के पात्र, वस्त्र, शस्त्र, सुगन्ध द्रव्य, घोड़े, और खच्चर ले आते थे:
 26 और सुलैमान ने रथ और सवार इकट्ठे कर लिए, तो उसके चौदह सौ रथ, और बारह हजार सवार हुए, और उन को उसने रथों के नगरों में, और यरूशलेम में राजा के पास ठहरा रखा:
 27 और राजा ने बहुतायत के कारण, यरूशलेम में चांदी को तो ऐसा कर दिया जैसे पत्थर और देवदारू को जैसे नीचे के देश के गूलर:
 28 और जो घोड़े सुलैमान रखता था, वे मिस्र से आते थे, और राजा के व्योपारी उन्हें झुण्ड झुण्ड करके ठहराए हुए दाम पर लिया करते थे:
 29 एक रथ तो छ:
 सौ शेकेल चांदी पर, और एक घोड़ा डेढ़ सौ शेकेल पर, मिस्र से आता था, और इसी दाम पर वे हित्तियों और अराम के सब राजाओं के लिये भी व्योपारियों के द्वारा आते थे:
          


