1 मैं चाहता हूं कि तुम जान लो, कि तुम्हारे और उन के जो लौदीकिया में हैं, और उन सब के लिये जिन्हों ने मेरा शारीरिक मुंह नहीं देखा मैं कैसा परिश्रम करता हूं:
 2 ताकि उन के मनों में शान्ति हो और वे प्रेम से आपस में गठे रहें, और वे पूरी समझ का सारा धन प्राप्त करें, और परमेश्वर पिता के भेद को अर्थात मसीह को पहिचान लें:
 3 जिस में बुद्धि और ज्ञान से सारे भण्डार छिपे हुए हैं:
 4 यह मैं इसलिये कहता हूं, कि कोई मनुष्य तुम्हें लुभाने वाली बातों से धोखा न दे:
 5 क्योंकि मैं यदि शरीर के भाव से तुम से दूर हूं, तौभी आत्मिक भाव से तुम्हारे निकट हूं, और तुम्हारे विधि-अनुसार चरित्र और तुम्हारे विश्वास की जो मसीह में है दृढ़ता देखकर प्रसन्न होता हूं:
 6 सो जैसे तुम ने मसीह यीशु को प्रभु करके ग्रहण कर लिया है, वैसे ही उसी में चलते रहो:
 7 और उसी में जड़ पकड़ते और बढ़ते जाओ; और जैसे तुम सिखाए गए वैसे ही विश्वास में दृढ़ होते जाओ, और अत्यन्त धन्यवाद करते रहो:
 8 चौकस रहो कि कोई तुम्हें उस तत्व-ज्ञान और व्यर्थ धोखे के द्वारा अहेर न करे ले, जो मनुष्यों के परम्पराई मत और संसार की आदि शिक्षा के अनुसार हैं, पर मसीह के अनुसार नहीं:
 9 क्योंकि उस में ईश्वरत्व की सारी परिपूर्णता सदेह वास करती है:
 10 और तुम उसी में भरपूर हो गए हो जो सारी प्रधानता और अधिकार का शिरोमणि है:
 11 उसी में तुम्हारा ऐसा खतना हुआ है, जो हाथ से नहीं होता, अर्थात मसीह का खतना, जिस से शारीरिक देह उतार दी जाती है:
 12 और उसी के साथ बपतिस्मा में गाड़े गए, और उसी में परमेश्वर की शक्ति पर विश्वास करके, जिस ने उस को मरे हुओं में से जिलाया, उसके साथ जी भी उठे:
 13 और उस ने तुम्हें भी, जो अपने अपराधों, और अपने शरीर की खतनारिहत दशा में मुर्दा थे, उसके साथ जिलाया, और हमारे सब अपराधों को क्षमा किया:
 14 और विधियों का वह लेख जो हमारे नाम पर और हमारे विरोध में था मिटा डाला; और उस को क्रूस पर कीलों से जड़ कर साम्हने से हटा दिया है:
 15 और उस ने प्रधानताओं और अधिक्कारों को अपने ऊपर से उतार कर उन का खुल्लमखुल्ला तमाशा बनाया और क्रूस के कारण उन पर जय-जय-कार की ध्वनि सुनाई:
 16 इसलिये खाने पीने या पर्व या नए चान्द, या सब्तों के विषय में तुम्हारा कोई फैसला न करे:
 17 क्योंकि ये सब आने वाली बातों की छाया हैं, पर मूल वस्तुएं मसीह की हैं:
 18 कोई मनुष्य दीनता और स्वर्गदूतों की पूजा करके तुम्हें दौड़ के प्रतिफल से वंचित न करे:
 ऐसा मनुष्य देखी हुई बातों में लगा रहता है और अपनी शारीरिक समझ पर व्यर्थ फूलता है:
 19 और उस शिरोमणि को पकड़े नहीं रहता जिस से सारी देह जोड़ों और पट्ठों के द्वारा पालन-पोषण पाकर और एक साथ गठकर, परमेश्वर की ओर से बढ़ती जाती है:
 20 जब कि तुम मसीह के साथ संसार की आदि शिक्षा की ओर से मर गए हो, तो फिर उन के समान जो संसार में जीवन बिताते हैं मनुष्यों की आज्ञाओं और शिक्षानुसार 21 और ऐसी विधियों के वश में क्यों रहते हो कि यह न छूना, उसे न चखना, और उसे हाथ न लगाना? 22 (क्योंकि ये सब वस्तु काम में लाते लाते नाश हो जाएंगी):
 23 इन विधियों में अपनी इच्छा के अनुसार गढ़ी हुई भक्ति की रीति, और दीनता, और शारीरिक योगाभ्यास के भाव से ज्ञान का नाम तो है, परन्तु शारीरिक लालसाओं को रोकने में इन से कुछ भी लाभ नहीं होता:
          


