1 फिर वह नाव पर चढ़कर पार गया; और अपने नगर में आया:
 2 और देखो, कई लोग एक झोले के मारे हुए को खाट पर रखकर उसके पास लाए; यीशु ने उन का विश्वास देखकर, उस झोले के मारे हुए से कहा; हे पुत्र, ढाढ़स बान्ध; तेरे पाप क्षमा हुए:
 3 और देखो, कई शास्त्रियों ने सोचा, कि यह तो परमेश्वर की निन्दा करता है:
 4 यीशु ने उन के मन की बातें मालूम करके कहा, कि तुम लोग अपने अपने मन में बुरा विचार क्यों कर रहे हो? 5 सहज क्या है, यह कहना, कि तेरे पाप क्षमा हुए; या यह कहना कि उठ और चल फिर:
 6 परन्तु इसलिये कि तुम जान लो कि मनुष्य के पुत्र को पृथ्वी पर पाप क्षमा करने का अधिकार है (उस ने झोले के मारे हुए से कहा ) उठ:
 अपनी खाट उठा, और अपने घर चला जा:
 7 वह उठकर अपने घर चला गया:
 8 लोग यह देखकर डर गए और परमेश्वर की महिमा करने लगे जिस ने मनुष्यों को ऐसा अधिकार दिया है:
 9 वहां से आगे बढ़कर यीशु ने मत्ती नाम एक मनुष्य को महसूल की चौकी पर बैठे देखा, और उस से कहा, मेरे पीछे हो ले:
 वह उठकर उसके पीछे हो लिया:
 10 और जब वह घर में भोजन करने के लिये बैठा तो बहुतेरे महसूल लेने वाले और पापी आकर यीशु और उसके चेलों के साथ खाने बैठे:
 11 यह देखकर फरीसियों ने उसके चेलों से कहा; तुम्हारा गुरू महसूल लेने वालों और पापियों के साथ क्यों खाता है? 12 उस ने यह सुनकर उन से कहा, वैद्य भले चंगों को नहीं परन्तु बीमारों को अवश्य है:
 13 सो तुम जाकर इस का अर्थ सीख लो, कि मैं बलिदान नहीं परन्तु दया चाहता हूं; क्योंकि मैं धमिर्यों को नहीं परन्तु पापियों को बुलाने आया हूं:
 14 तब यूहन्ना के चेलों ने उसके पास आकर कहा; क्या कारण है कि हम और फरीसी इतना उपवास करते हैं, पर तेरे चेले उपवास नहीं करते? 15 यीशु ने उन से कहा; क्या बराती, जब तक दुल्हा उन के साथ है शोक कर सकते हैं? पर वे दिन आएंगे कि दूल्हा उन से अलग किया जाएगा, उस समय वे उपवास करेंगे:
 16 को रे कपड़े का पैबन्द पुराने पहिरावन पर कोई नहीं लगाता, क्योंकि वह पैबन्द पहिरावन से और कुछ खींच लेता है, और वह अधिक फट जाता है:
 17 और नया दाखरस पुरानी मशकों में नहीं भरते हैं; क्योंकि ऐसा करने से मशकें फट जाती हैं, और दाखरस बह जाता है और मशकें नाश हो जाती हैं, परन्तु नया दाखरस नई मशकों में भरते हैं और वह दोनों बची रहती हैं:
 18 वह उन से ये बातें कह ही रहा था, कि देखो, एक सरदार ने आकर उसे प्रणाम किया और कहा मेरी पुत्री अभी मरी है; परन्तु चलकर अपना हाथ उस पर रख, तो वह जीवित हो जाएगी:
 19 यीशु उठकर अपने चेलों समेत उसके पीछे हो लिया:
 20 और देखो, एक स्त्री ने जिस के बारह वर्ष से लोहू बहता था, उसके पीछे से आकर उसके वस्त्र के आंचल को छू लिया:
 21 क्योंकि वह अपने मन में कहती थी कि यदि मैं उसके वस्त्र ही को छू लूंगी तो चंगी हो जाऊंगी:
 22 यीशु ने फिरकर उसे देखा, और कहा; पुत्री ढाढ़स बान्ध; तेरे विश्वास ने तुझे चंगा किया है; सो वह स्त्री उसी घड़ी चंगी हो गई:
 23 जब यीशु उस सरदार के घर में पहुंचा और बांसली बजाने वालों और भीड़ को हुल्लड़ मचाते देखा तब कहा:
 24 हट जाओ, लड़की मरी नहीं, पर सोती है; इस पर वे उस की हंसी करने लगे:
 25 परन्तु जब भीड़ निकाल दी गई, तो उस ने भीतर जाकर लड़की का हाथ पकड़ा, और वह जी उठी:
 26 और इस बात की चर्चा उस सारे देश में फैल गई:
 27 जब यीशु वहां से आगे बढ़ा, तो दो अन्धे उसके पीछे यह पुकारते हुए चले, कि हे दाऊद की सन्तान, हम पर दया कर:
 28 जब वह घर में पहुंचा, तो वे अन्धे उस के पास आए; और यीशु ने उन से कहा; क्या तुम्हें विश्वास है, कि मैं यह कर सकता हूं उन्होंने उस से कहा; हां प्रभु:
 29 तब उस ने उन की आंखे छूकर कहा, तुम्हारे विश्वास के अनुसार तुम्हारे लिये हो:
 30 और उन की आंखे खुल गई और यीशु ने उन्हें चिताकर कहा; सावधान, कोई इस बात को न जाने:
 31 पर उन्होंने निकलकर सारे देश में उसका यश फैला दिया:
 32 जब वे बाहर जा रहे थे, तो देखो, लोग एक गूंगे को जिस में दुष्टात्मा थी उस के पास लाए:
 33 और जब दुष्टात्मा निकाल दी गई, तो गूंगा बोलने लगा; और भीड़ ने अचम्भा करके कहा कि इस्राएल में ऐसा कभी नहीं देखा गया:
 34 परन्तु फरीसियों ने कहा, यह तो दुष्टात्माओं के सरदार की सहायता से दुष्टात्माओं को निकालता है:
 35 और यीशु सब नगरों और गांवों में फिरता रहा और उन की सभाओं में उपदेश करता, और राज्य का सुसमाचार प्रचार करता, और हर प्रकार की बीमारी और दुर्बलता को दूर करता रहा:
 36 जब उस ने भीड़ को देखा तो उस को लोगों पर तरस आया, क्योंकि वे उन भेड़ों की नाईं जिनका कोई रखवाला न हो, व्याकुल और भटके हुए से थे:
 37 तब उस ने अपने चेलों से कहा, पक्के खेत तो बहुत हैं पर मजदूर थोड़े हैं:
 38 इसलिये खेत के स्वामी से बिनती करो कि वह अपने खेत काटने के लिये मजदूर भेज दे:
          


