1 फिर सब्त के दिन वह खेतों में से होकर जा रहा था, और उसके चेले बालें तोड़ तोड़कर, और हाथों से मल मल कर खाते जाते थे:
 2 तब फरीसियों में से कई एक कहने लगे, तुम वह काम क्यों करते हो जो सब्त के दिन करना उचित नहीं? 3 यीशु ने उन का उत्तर दिया; क्या तुम ने यह नहीं पढ़ा, कि दाऊद ने जब वह और उसके साथी भूखे थे तो क्या किया? 4 वह क्योंकर परमेश्वर के घर में गया, और भेंट की रोटियां लेकर खाईं, जिन्हें खाना याजकों को छोड़ और किसी को उचित नहीं, और अपने साथियों को भी दीं? 5 और उस ने उन से कहा; मनुष्य का पुत्र सब्त के दिन का भी प्रभु है:
 6 और ऐसा हुआ कि किसी और सब्त के दिन को वह आराधनालय में जाकर उपदेश करने लगा; और वहां एक मनुष्य था, जिस का दाहिना हाथ सूखा था:
 7 शास्त्री और फरीसी उस पर दोष लगाने का अवसर पाने के लिये उस की ताक में थे, कि देखें कि वह सब्त के दिन चंगा करता है कि नहीं:
 8 परन्तु वह उन के विचार जानता था; इसलिये उसने सूखे हाथ वाले मनुष्य से कहा; उठ, बीच में खड़ा हो:
 वह उठ खड़ा हुआ:
 9 यीशु ने उन से कहा; मैं तुम से यह पूछता हूं कि सब्त के दिन क्या उचित है, भला करना या बुरा करना; प्राण को बचाना या नाश करना? 10 और उस ने चारों ओर उन सभों को देखकर उस मनुष्य से कहा; अपना हाथ बढ़ा:
 उस ने ऐसा ही किया, और उसका हाथ फिर चंगा हो गया:
 11 परन्तु वे आपे से बाहर होकर आपस में विवाद करने लगे कि हम यीशु के साथ क्या करें? 12 और उन दिनों में वह पहाड़ पर प्रार्थना करने को निकला, और परमेश्वर से प्रार्थना करने में सारी रात बिताई:
 13 जब दिन हुआ, तो उस ने अपने चेलों को बुलाकर उन में से बारह चुन लिए, और उन को प्रेरित कहा:
 14 और वे ये हैं शमौन जिस का नाम उस ने पतरस भी रखा; और उसका भाई अन्द्रियास और याकूब और यूहन्ना और फिलेप्पुस और बरतुलमै:
 15 और मत्ती और थोमा और हलफई का पुत्र याकूब और शमौन जो जेलोतेस कहलाता है:
 16 और याकूब का बेटा यहूदा और यहूदा इसकिरयोती, जो उसका पकड़वाने वाला बना:
 17 तब वह उन के साथ उतरकर चौरस जगह में खड़ा हुआ, और उसके चेलों की बड़ी भीड़, और सारे यहूदिया और यरूशलेम और सूर और सैदा के समुद्र के किनारे से बहुतेरे लोग, जो उस की सुनने और अपनी बीमारियों से चंगा होने के लिय उसके पास आए थे, वहां थे:
 18 और अशुद्ध आत्माओं के सताए हुए लोग भी अच्छे किए जाते थे:
 19 और सब उसे छूना चाहते थे, क्योंकि उस में से सामर्थ निकलकर सब को चंगा करती थी:
 20 तब उस ने अपने चेलों की ओर देखकर कहा; धन्य हो तुम, जो दीन हो, क्योंकि परमेश्वर का राज्य तुम्हारा है:
 21 धन्य हो तुम, जो अब भूखे हो; क्योंकि तृप्त किए जाओगे; धन्य हो तुम, जो अब रोते हो, क्योंकि हंसोगे:
 22 धन्य हो तुम, जब मनुष्य के पुत्र के कारण लोग तुम से बैर करेंगे, और तुम्हें निकाल देंगे, और तुम्हारी निन्दा करेंगे, और तुम्हारा नाम बुरा जानकर काट देंगे:
 23 उस दिन आनन्दित होकर उछलना, क्योंकि देखो, तुम्हारे लिये स्वर्ग में बड़ा प्रतिफल है:
 उन के बाप-दादे भविष्यद्वक्ताओं के साथ भी वैसा ही किया करते थे:
 24 परन्तु हाय तुम पर; जो धनवान हो, क्योंकि तुम अपनी शान्ति पा चुके:
 25 परन्तु हाय तुम पर; जो अब तृप्त हो, क्योंकि भूखे होगे:
 हाय, तुम पर; जो अब हंसते हो, क्योंकि शोक करोगे और रोओगे:
 26 हाय, तुम पर; जब सब मनुष्य तुम्हें भला कहें, क्योंकि उन के बाप-दादे झूठे भविष्यद्वक्ताओं के साथ भी ऐसा ही किया करते थे:
 27 परन्तु मैं तुम सुनने वालों से कहता हूं, कि अपने शत्रुओं से प्रेम रखो; जो तुम से बैर करें, उन का भला करो:
 28 जो तुम्हें स्राप दें, उन को आशीष दो:
 जो तुम्हारा अपमान करें, उन के लिये प्रार्थना करो:
 29 जो तेरे एक गाल पर थप्पड़ मारे उस की ओर दूसरा भी फेर दे; और जो तेरी दोहर छीन ले, उस को कुरता लेने से भी न रोक:
 30 जो कोई तुझ से मांगे, उसे दे; और जो तेरी वस्तु छीन ले, उस से न मांग:
 31 और जैसा तुम चाहते हो कि लोग तुम्हारे साथ करें, तुम भी उन के साथ वैसा ही करो:
 32 यदि तुम अपने प्रेम रखने वालों के साथ प्रेम रखो, तो तुम्हारी क्या बड़ाई? क्योंकि पापी भी अपने प्रेम रखने वालों के साथ प्रेम रखते हैं:
 33 और यदि तुम अपने भलाई करने वालों ही के साथ भलाई करते हो, तो तुम्हारी क्या बड़ाई? क्योंकि पापी भी ऐसा ही करते हैं:
 34 और यदि तुम उसे उधार दो, जिन से फिर पाने की आशा रखते हो, तो तुम्हारी क्या बड़ाई? क्योंकि पापी पापियों को उधार देते हैं, कि उतना ही फिर पाएं:
 35 वरन अपने शत्रुओं से प्रेम रखो, और भलाई करो:
 और फिर पाने की आस न रखकर उधार दो; और तुम्हारे लिये बड़ा फल होगा; और तुम परमप्रधान के सन्तान ठहरोगे, क्योंकि वह उन पर जो धन्यवाद नहीं करते और बुरों पर भी कृपालु है:
 36 जैसा तुम्हारा पिता दयावन्त है, वैसे ही तुम भी दयावन्त बनो:
 37 दोष मत लगाओ; तो तुम पर भी दोष नहीं लगाया जाएगा:
 दोषी न ठहराओ, तो तुम भी दोषी नहीं ठहराए जाओगे:
 क्षमा करो, तो तुम्हारी भी क्षमा की जाएगी:
 38 दिया करो, तो तुम्हें भी दिया जाएगा:
 लोग पूरा नाप दबा दबाकर और हिला हिलाकर और उभरता हुआ तुम्हारी गोद में डालेंगे, क्योंकि जिस नाप से तुम नापते हो, उसी से तुम्हारे लिये भी नापा जाएगा:
 39 फिर उस ने उन से एक दृष्टान्त कहा; क्या अन्धा, अन्धे को मार्ग बता सकता है? क्या दोनो गड़हे में नहीं गिरेंगे? 40 चेला अपने गुरू से बड़ा नहीं, परन्तु जो कोई सिद्ध होगा, वह अपने गुरू के समान होगा:
 41 तू अपने भाई की आंख के तिनके को क्यों देखता है, और अपनी ही आंख का लट्ठा तुझे नहीं सूझता 42 और जब तू अपनी ही आंख का लट्ठा नहीं देखता, तो अपने भाई से क्योंकर कह सकता है, हे भाई, ठहर जा तेरी आंख से तिनके को निकाल दूं? हे कपटी, पहिले अपनी आंख से लट्ठा निकाल, तब जो तिनका तेरे भाई की आंख में है, भली भांति देखकर निकाल सकेगा:
 43 कोई अच्छा पेड़ नहीं, जो निकम्मा फल लाए, और न तो कोई निकम्मा पेड़ है, जो अच्छा फल लाए:
 44 हर एक पेड़ अपने फल से पहचाना जाता है; क्योंकि लोग झाड़ियों से अंजीर नहीं तोड़ते, और न झड़बेरी से अंगूर:
 45 भला मनुष्य अपने मन के भले भण्डार से भली बातें निकालता है; और बुरा मनुष्य अपने मन के बुरे भण्डार से बुरी बातें निकालता है; क्योंकि जो मन में भरा है वही उसके मुंह पर आता है:
 46 जब तुम मेरा कहना नहीं मानते, तो क्यों मुझे हे प्रभु, हे प्रभु, कहते हो? 47 जो कोई मेरे पास आता है, और मेरी बातें सुनकर उन्हें मानता है, मैं तुम्हें बताता हूं कि वह किस के समान है 48 वह उस मनुष्य के समान है, जिस ने घर बनाते समय भूमि गहरी खोदकर चट्टान की नेव डाली, और जब बाढ़ आई तो धारा उस घर पर लगी, परन्तु उसे हिला न सकी; क्योंकि वह पक्का बना था:
 49 परन्तु जो सुनकर नहीं मानता, वह उस मनुष्य के समान है, जिस ने मिट्टी पर बिना नेव का घर बनाया:
 जब उस पर धारा लगी, तो वह तुरन्त गिर पड़ा, और वह गिरकर सत्यानाश हो गया:
          


