1 पर हे भाइयो, इसका प्रयोजन नहीं, कि समयों और कालों के विषय में तुम्हारे पास कुछ लिखा जाए:
 2 क्योंकि तुम आप ठीक जानते हो कि जैसा रात को चोर आता है, वैसा ही प्रभु का दिन आने वाला है:
 3 जब लोग कहते होंगे, कि कुशल है, और कुछ भय नहीं, तो उन पर एकाएक विनाश आ पड़ेगा, जिस प्रकार गर्भवती पर पीड़ा; और वे किसी रीति से बचेंगे:
 4 पर हे भाइयों, तुम तो अन्धकार में नहीं हो, कि वह दिन तुम पर चोर की नाईं आ पड़े:
 5 क्योंकि तुम सब ज्योति की सन्तान, और दिन की सन्तान हो, हम न रात के हैं, न अन्धकार के हैं:
 6 इसलिये हम औरों की नाईं सोते न रहें, पर जागते और सावधान रहें:
 7 क्योंकि जो सोते हैं, वे रात ही को सोते हैं, और जो मतवाले होते हैं, वे रात ही को मतवाले होते हैं:
 8 पर हम तो दिन के हैं, विश्वास और प्रेम की झिलम पहिनकर और उद्धार की आशा का टोप पहिन कर सावधान रहें:
 9 क्योंकि परमेश्वर ने हमें क्रोध के लिये नहीं, परन्तु इसलिये ठहराया कि हम अपने प्रभु यीशु मसीह के द्वारा उद्धार प्राप्त करें:
 10 वह हमारे लिये इस कारण मरा, कि हम चाहे जागते हों, चाहे सोते हों:
 सब मिलकर उसी के साथ जीएं:
 11 इस कारण एक दूसरे को शान्ति दो, और एक दूसरे की उन्नति के कारण बनो, निदान, तुम ऐसा करते भी हो:
 12 और हे भाइयों, हम तुम से बिनती करते हैं, कि जो तुम में परिश्रम करते हैं, और प्रभु में तुम्हारे अगुवे हैं, और तुम्हें शिक्षा देते हैं, उन्हें मानो:
 13 और उन के काम के कारण प्रेम के साथ उन को बहुत ही आदर के योग्य समझो:
 आपस में मेल-मिलाप से रहो:
 14 और हे भाइयों, हम तुम्हें समझाते हैं, कि जो ठीक चाल नहीं चलते, उन को समझाओ, कायरों को ढाढ़स दो, निर्बलों को संभालो, सब की ओर सहनशीलता दिखाओ:
 15 सावधान! कोई किसी से बुराई के बदले बुराई न करे; पर सदा भलाई करने पर तत्पर रहो आपस में और सब से भी भलाई ही की चेष्टा करो:
 16 सदा आनन्दित रहो:
 17 निरन्तर प्रार्थना मे लगे रहो:
 18 हर बात में धन्यवाद करो:
 क्योंकि तुम्हारे लिये मसीह यीशु में परमेश्वर की यही इच्छा है:
 19 आत्मा को न बुझाओ:
 20 भविष्यद्वाणियों को तुच्छ न जानो:
 21 सब बातों को परखो:
 जो अच्छी है उसे पकड़े रहो:
 22 सब प्रकार की बुराई से बचे रहो:
 23 शान्ति का परमेश्वर आप ही तुम्हें पूरी रीति से पवित्र करे; और तुम्हारी आत्मा और प्राण और देह हमारे प्रभु यीशु मसीह के आने तक पूरे पूरे और निर्दोष सुरक्षित रहें:
 24 तुम्हारा बुलाने वाला सच्चा है, और वह ऐसा ही करेगा:
 25 हे भाइयों, हमारे लिये प्रार्थना करो:
 26 सब भाइयों को पवित्र चुम्बन से नमस्कार करो:
 27 मैं तुम्हें प्रभु की शपथ देता हूं, कि यह पत्री सब भाइयों को पढ़कर सुनाईं जाए:
 28 हमारे प्रभु यीशु मसीह का अनुग्रह तुम पर होता रहे:
          


