 1 फिर यहोवा ने मूसा से कहा, 2 इस्त्राएलियों से कह, कि जो स्त्री गभिर्णी हो और उसके लड़का हो, तो वह सात दिन तक अशुद्ध रहेगी; जिस प्रकार वह ऋतुमती हो कर अशुद्ध रहा करती:
 3 और आठवें दिन लड़के का खतना किया जाए:
 4 फिर वह स्त्री अपने शुद्ध करने वाले रूधिर में तेंतीस दिन रहे; और जब तक उसके शुद्ध हो जाने के दिन पूरे न हों तब तक वह न तो किसी पवित्र वस्तु को छुए, और न पवित्रस्थान में प्रवेश करे:
 5 और यदि उसके लड़की पैदा हो, तो उसको ऋतुमती की सी अशुद्धता चौदह दिन की लगे; और फिर छियासठ दिन तक अपने शुद्ध करने वाले रूधिर में रहे:
 6 और जब उसके शुद्ध हो जाने के दिन पूरे हों, तब चाहे उसके बेटा हुआ हो चाहे बेटी, वह होमबलि के लिये एक वर्ष का भेड़ी का बच्चा, और पापबलि के लिये कबूतरी का एक बच्चा वा पंडुकी मिलापवाले तम्बू के द्वार पर याजक के पास लाए:
 7 तब याजक उसको यहोवा के साम्हने भेंट चढ़ाके उसके लिये प्रायश्चित्त करे; और वह अपने रूधिर के बहने की अशुद्धता से छूटकर शुद्ध ठहरेगी:
 जिस स्त्री के लड़का वा लड़की उत्पन्न हो उसके लिये यही व्यवस्था है:
 8 और यदि उसके पास भेड़ वा बकरी देने की पूंजी न हो, तो दो पंडुकी वा कबूतरी के दो बच्चे, एक तो होमबलि और दूसरा पापबलि के लिये दे; और याजक उसके लिये प्रायश्चित्त करे, तब वह शुद्ध ठहरेगी:
          


