 1 फिर जिस समय राजा लोग युद्ध करने को निकला करते हैं, उस समय, अर्थात वर्ष के आरम्भ में दाऊद ने योआब को, और उसके संग अपने सेवकों और समस्त इस्राएलियों को भेजा; और उन्होंने अम्मोनियों को नाश किया, और रब्बा नगर को घेर लिया:
 परन्तु दाऊद सरूशलेम में रह गया:
 2 सांझ के समय दाऊद पलंग पर से उठ कर राजभवन की छत पर टहल रहा था, और छत पर से उसको एक स्त्री, जो अति सुन्दर थी, नहाती हुई देख पड़ी:
 3 जब दाऊद ने भेज कर उस स्त्री को पुछवाया, तब किसी ने कहा, क्या यह एलीआम की बेटी, और हित्ती ऊरिय्याह की पत्नी बतशेबा नहीं है? 4 तब दाऊद ने दूत भेज कर उसे बुलवा लिया; और वह दाऊद के पास आई, और वह उसके साथ सोया:
 ( वह तो ऋतु से शुद्ध हो गई थी ) तब वह अपने घर लौट गई:
 5 और वह स्त्री गर्भवती हुई, तब दाऊद के पास कहला भेजा, कि मुझे गर्भ है:
 6 तब दाऊद ने योआब के पास कहला भेजा, कि हित्ती ऊरिय्याह को मेरे पास भेज, तब योआब ने ऊरिय्याह को दाऊद के पास भेज दिया:
 7 जब ऊरिय्याह उसके पास आया, तब दाऊद ने उस से योआब और सेना का कुशल क्षेम और युद्ध का हाल पूछा:
 8 तब दाऊद ने ऊरिय्याह से कहा, अपने घर जा कर अपने पांव धो:
 और ऊरिय्याह राजभवन से निकला, और उसके पीछे राजा के पास से कुछ इनाम भेजा गया:
 9 परन्तु ऊरिय्याह अपने स्वामी के सब सेवकों के संग राजभवन के द्वार में लेट गया, और अपने घर न गया:
 10 जब दाऊद को यह समाचार मिला, कि ऊरिय्याह अपने घर नहीं गया, तब दाऊद ने ऊरिय्याह से कहा, क्या तू यात्रा करके नहीं आया? तो अपने घर क्यों नहीं गया? 11 ऊरिय्याह ने दाऊद से कहा, जब सन्दूक और इस्राएल और यहूदा झोंपडिय़ों में रहते हैं, और मेरा स्वामी योआब और मेरे स्वामी के सेवक खुले मैदान पर डेरे डाले हुए हैं, तो क्या मैं घर जा कर खाऊं, पीऊं, और अपनी पत्नी के साथ सोऊं? तेरे जीवन की शपथ, और तेरे प्राण की शपथ, कि मैं ऐसा काम नहीं करने का:
 12 दाऊद ने ऊरिय्याह से कहा, आज यहीं रह, और कल मैं तुझे विदा करूंगा:
 इसलिये ऊरिय्याह उस दिन और दूसरे दिन भी यरूशलेम में रहा:
 13 तब दाऊद ने उसे नेवता दिया, और उसने उसके साम्हने खाया पिया, और उसी ने उसे मतवाला किया; और सांझ को वह अपने स्वामी के सेवकों के संग अपनी चारपाई पर सोने को निकला, परन्तु अपने घर न गया:
 14 बिहान को दाऊद ने योआब के नाम पर एक चिट्ठी लिखकर ऊरिय्याह के हाथ से भेजदी:
 15 उस चिट्ठी में यह लिखा था, कि सब से घोर युद्ध के साम्हने ऊरिय्याह को रखना, तब उसे छोडकर लौट आओ, कि वह घायल हो कर मर जाए:
 16 और योआब ने नगर को अच्छी रीति से देख भालकर जिस स्थान में वह जानता था कि वीर हैं, उसी में ऊरिय्याह को ठहरा दिया:
 17 तब नगर के पुरुषों ने निकलकर योआब से युद्ध किया, और लोगों में से, अर्थात दाऊद के सेवकों में से कितने खेत आए; और उन में हित्ती ऊरिय्यह भी मर गया:
 18 तब योआब ने भेज कर दाऊद को युद्ध का पूरा हाल बताया; 19 और दूत को आज्ञा दी, कि जब तू युद्ध का पूरा हाल राजा को बता चुके, 20 तब यदि राजा जलकर कहने लगे, कि तुम लोग लड़ने को नगर के ऐसे निकट क्यों गए? क्या तुम न जानते थे कि वे शहरपनाह पर से तीर छोड़ेंगे? 21 यरुब्बेशेत के पुत्र अबीमेलेक को किसने मार डाला? क्या एक स्त्री ने शहरपनाह पर से चक्की का उपरला पाट उस पर ऐसा न डाला कि वह तेबेस में मर गया? फिर तुम शहरपनाह के एसे निकट क्यों गए? तो तू यों कहना, कि तेरा दास ऊरिय्याह हित्ती भी मर गया:
 22 तब दूत चल दिया, और जा कर दाऊद से योआब की सब बातें वर्णन कीं:
 23 दूत ने दाऊद से कहा, कि वे लोग हम पर प्रबल हो कर मैदान में हमारे पास निकल आए, फिर हम ने उन्हें फाटक तक खदेड़ा:
 24 तब धनुर्धारियों ने शहरपनाह पर से तेरे जनों पर तीर छोड़े; और राजा के कितने जन मर गए, और तेरा दास ऊरिय्याह हित्ती भी मर गया:
 25 दाऊद ने दूत से कहा, योआब से यों कहना, कि इस बात के कारण उदास न हो, क्योंकि तलवार जैसे इस को वैसे उसको नाश करती है; तो तू नगर के विरुद्ध अधिक दृढ़ता से लड़कर उसे उलट दे:
 और तू उसे हियाव बन्धा:
 26 जब ऊरिय्याह की स्त्री ने सुना कि मेरा पति मर गया, तब वह अपने पति के लिये रोने पीटने लगी:
 27 और जब उसके विलाप के दिन बीत चुके, तब दाऊद ने उसे बुलवाकर अपने घर में रख लिया, और वह उसकी पत्नी हो गई, और उसके पुत्र उत्पन्न हुआ:
 परन्तु उस काम से जो दाऊद ने किया था यहोवा क्रोधित हुआ:
          


