 1 फिर लाबान के पुत्रों की ये बातें याकूब के सुनने में आई, कि याकूब ने हमारे पिता का सब कुछ छीन लिया है, और हमारे पिता के धन के कारण उसकी यह प्रतिष्ठा है:
 2 और याकूब ने लाबान के मुखड़े पर दृष्टि की और ताड़ लिया, कि वह उसके प्रति पहले के समान नहीं है:
 3 तब यहोवा ने याकूब से कहा, अपने पितरों के देश और अपनी जन्मभूमि को लौट जा, और मैं तेरे संग रहूंगा:
 4 तब याकूब ने राहेल और लिआ:
 को, मैदान में अपनी भेड़-बकरियों के पास, बुलवा कर कहा, 5 तुम्हारे पिता के मुखड़े से मुझे समझ पड़ता है, कि वह तो मुझे पहिले की नाईं अब नहीं देखता; पर मेरे पिता का परमेश्वर मेरे संग है:
 6 और तुम भी जानती हो, कि मैं ने तुम्हारे पिता की सेवा शक्ति भर की है:
 7 और तुम्हारे पिता ने मुझ से छल करके मेरी मजदूरी को दस बार बदल दिया; परन्तु परमेश्वर ने उसको मेरी हानि करने नहीं दिया:
 8 जब उसने कहा, कि चित्तीवाले बच्चे तेरी मजदूरी ठहरेंगे, तब सब भेड़-बकरियां चित्तीवाले ही जनने लगीं, और जब उसने कहा, कि धारीवाले बच्चे तेरी मजदूरी ठहरेंगे, तब सब भेड़-बकरियां धारीवाले जनने लगीं:
 9 इस रीति से परमेश्वर ने तुम्हारे पिता के पशु ले कर मुझ को दे दिए:
 10 भेड़-बकरियोंके गाभिन होने के समय मैं ने स्वप्न में क्या देखा, कि जो बकरे बकरियों पर चढ़ रहे हैं, सो धारीवाले, चित्तीवाले, और धब्बेवाले है:
 11 और परमेश्वर के दूत ने स्वप्न में मुझ से कहा, हे याकूब:
 मैं ने कहा, क्या आज्ञा:
 12 उसने कहा, आंखे उठा कर उन सब बकरों को, जो बकरियों पर चढ़ रहे हैं, देख, कि वे धारीवाले, चित्तीवाले, और धब्बेवाले हैं; क्योंकि जो कुछ लाबान तुझ से करता है, सो मैं ने देखा है:
 13 मैं उस बेतेल का ईश्वर हूं, जहां तू ने एक खम्भे पर तेल डाल दिया, और मेरी मन्नत मानी थी:
 अब चल, इस देश से निकल कर अपनी जन्मभूमि को लौट जा:
 14 तब राहेल और लिआ:
 ने उससे कहा, क्या हमारे पिता के घर में अब भी हमारा कुछ भाग वा अंश बचा है? 15 क्या हम उसकी दृष्टि में पराये न ठहरीं? देख, उसने हम को तो बेच डाला, और हमारे रूपे को खा बैठा है:
 16 सो परमेश्वर ने हमारे पिता का जितना धन ले लिया है, सो हमारा, और हमारे लड़केबालों का है:
 अब जो कुछ परमेश्वर ने तुझ से कहा सो कर:
 17 तब याकूब ने अपने लड़के बालों और स्त्रियों को ऊंटों पर चढ़ाया; 18 और जितने पशुओं को वह पद्दनराम में इकट्ठा करके धनाढय हो गया था, सब को कनान में अपने पिता इसहाक के पास जाने की मनसा से, साथ ले गया:
 19 लाबान तो अपनी भेड़ों का ऊन कतरने के लिये चला गया था:
 और राहेल अपने पिता के गृहदेवताओं को चुरा ले गई:
 20 सो याकूब लाबान अरामी के पास से चोरी से चला गया, उसको न बताया कि मैं भागा जाता हूं:
 21 वह अपना सब कुछ ले कर भागा:
 और महानद के पार उतर कर अपना मुंह गिलाद के पहाड़ी देश की ओर किया:
 22 तीसरे दिन लाबान को समाचार मिला, कि याकूब भाग गया है:
 23 सो उसने अपने भाइयों को साथ ले कर उसका सात दिन तक पीछा किया, और गिलाद के पहाड़ी देश में उसको जा पकड़ा:
 24 तब परमेश्वर ने रात के स्वप्न में आरामी लाबान के पास आकर कहा, सावधान रह, तू याकूब से न तो भला कहना और न बुरा:
 25 और लाबान याकूब के पास पहुंच गया, याकूब तो अपना तम्बू गिलाद नाम पहाड़ी देश में खड़ा किए पड़ा था:
 और लाबान ने भी अपने भाइयों के साथ अपना तम्बू उसी पहाड़ी देश में खड़ा किया:
 26 तब लाबान याकूब से कहने लगा, तू ने यह क्या किया, कि मेरे पास से चोरी से चला आया, और मेरी बेटियों को ऐसा ले आया, जैसा कोई तलवार के बल से बन्दी बनाए गए? 27 तू क्यों चुपके से भाग आया, और मुझ से बिना कुछ कहे मेरे पास से चोरी से चला आया; नहीं तो मैं तुझे आनन्द के साथ मृदंग और वीणा बजवाते, और गीत गवाते विदा करता? 28 तू ने तो मुझे अपने बेटे बेटियों को चूमने तक न दिया? तू ने मूर्खता की है:
 29 तुम लोगों की हानि करने की शक्ति मेरे हाथ में तो है; पर तुम्हारे पिता के परमेश्वर ने मुझ से बीती हुई रात में कहा, सावधान रह, याकूब से न तो भला कहना और न बुरा:
 30 भला अब तू अपने पिता के घर का बड़ा अभिलाषी हो कर चला आया तो चला आया, पर मेरे देवताओं को तू क्यों चुरा ले आया है? 31 याकूब ने लाबान को उत्तर दिया, मैं यह सोचकर डर गया था:
 कि कहीं तू अपनी बेटियों को मुझ से छीन न ले:
 32 जिस किसी के पास तू अपने देवताओं को पाए, सो जीता न बचेगा:
 मेरे पास तेरा जो कुछ निकले, सो भाई-बन्धुओं के साम्हने पहिचान कर ले ले:
 क्योंकि याकूब न जानता था कि राहेल गृहदेवताओं को चुरा ले आई है:
 33 यह सुनकर लाबान, याकूब और लिआ:
 और दोनों दासियों के तम्बुओं मे गया; और कुछ न मिला:
 तब लिआ:
 के तम्बू में से निकल कर राहेल के तम्बू में गया:
 34 राहेल तो गृहदेवताओं को ऊंट की काठी में रखके उन पर बैठी थी:
 सो लाबान ने उसके सारे तम्बू में टटोलने पर भी उन्हें न पाया:
 35 राहेल ने अपने पिता से कहा, हे मेरे प्रभु; इस से अप्रसन्न न हो, कि मैं तेरे साम्हने नहीं उठी; क्योंकि मैं स्त्रीधर्म से हूं:
 सो उसके ढूंढ़ ढांढ़ करने पर भी गृहदेवता उसको न मिले:
 36 तब याकूब क्रोधित हो कर लाबान से झगड़ने लगा, और कहा, मेरा क्या अपराध है? मेरा क्या पाप है, कि तू ने इतना क्रोधित हो कर मेरा पीछा किया है? 37 तू ने जो मेरी सारी सामग्री को टटोल कर देखा, सो तुझ को सारी सामग्री में से क्या मिला? कुछ मिला हो तो उसको यहां अपने और मेरे भाइयों के सामहने रख दे, और वे हम दोनों के बीच न्याय करें:
 38 इन बीस वर्षों से मैं तेरे पास रहा; उन में न तो तेरी भेड़-बकरियों के गर्भ गिरे, और न तेरे मेढ़ों का मांस मैं ने कभी खाया:
 39 जिसे बनैले जन्तुओं ने फाड़ डाला उसको मैं तेरे पास न लाता था, उसकी हानि मैं ही उठाता था; चाहे दिन को चोरी जाता चाहे रात को, तू मुझ ही से उसको ले लेता था:
 40 मेरी तो यह दशा थी, कि दिन को तो घाम और रात को पाला मुझे खा गया; और नीन्द मेरी आंखों से भाग जाती थी:
 41 बीस वर्ष तक मैं तेरे घर में रहो; चौदह वर्ष तो मैं ने तेरी दोनो बेटियों के लिये, और छ:
 वर्ष तेरी भेड़-बकरियों के लिये सेवा की:
 और तू ने मेरी मजदूरी को दस बार बदल डाला:
 42 मेरे पिता का परमेश्वर अर्थात इब्राहीम का परमेश्वर, जिसका भय इसहाक भी मानता है, यदि मेरी ओर न होता, तो निश्चय तू अब मुझे छूछे हाथ जाने देता:
 मेरे दु:
ख और मेरे हाथों के परिश्रम को देखकर परमेश्वर ने बीती हुई रात में तुझे डपटा:
 43 लाबान ले याकूब से कहा, ये बेटियों तो मेरी ही हैं, और ये पुत्र भी मेरे ही हैं, और ये भेड़-बकरियां भी मेरी ही हैं, और जो कुछ तुझे देख पड़ता है सो सब मेरा ही है:
 और अब मैं अपनी इन बेटियों वा इनके सन्तान से क्या कर सकता हूं? 44 अब आ मैं और तू दोनों आपस में वाचा बान्धें, और वह मेरे और तेरे बीच साक्षी ठहरी रहे:
 45 तब याकूब ने एक पत्थर ले कर उसका खम्भा खड़ा किया:
 46 तब याकूब ने अपने भाई-बन्धुओं से कहा, पत्थर इकट्ठा करो; यह सुन कर उन्होंने पत्थर इकट्ठा करके एक ढेर लगाया और वहीं ढेर के पास उन्होंने भोजन किया:
 47 उस ढेर का नाम लाबान ने तो यज्र सहादुया, पर याकूब ने जिलियाद रखा:
 48 लाबान ने कहा, कि यह ढेर आज से मेरे और तेरे बीच साक्षी रहेगा:
 इस कारण उसका नाम जिलियाद रखा गया, 49 और मिजपा भी; क्योंकि उसने कहा, कि जब हम उस दूसरे से दूर रहें तब यहोवा मेरी और तेरी देखभाल करता रहे:
 50 यदि तू मेरी बेटियों को दु:
ख दे, वा उनके सिवाय और स्त्रियां ब्याह ले, तो हमारे साथ कोई मनुष्य तो न रहेगा; पर देख मेरे तेरे बीच में परमेश्वर साक्षी रहेगा:
 51 फिर लाबान ने याकूब से कहा, इस ढेर को देख और इस खम्भे को भी देख, जिन को मैं ने अपने और तेरे बीच में खड़ा किया है:
 52 यह ढेर और यह खम्भा दोनों इस बात के साक्षी रहें, कि हानि करने की मनसा से न तो मैं इस ढेर को लांघ कर तेरे पास जाऊंगा, न तू इस ढेर और इस खम्भे को लांघ कर मेरे पास आएगा:
 53 इब्राहीम और नाहोर और उनके पिता; तीनों का जो परमेश्वर है, सो हम दोनो के बीच न्याय करे:
 तब याकूब ने उसकी शपथ खाई जिसका भय उसका पिता इसहाक मानता था:
 54 और याकूब ने उस पहाड़ पर मेलबलि चढ़ाया, और अपने भाई-बन्धुओं को भोजन करने के लिये बुलाया, सो उन्होंने भोजन करके पहाड़ पर रात बिताई:
 55 बिहान को लाबान तड़के उठा, और अपने बेटे बेटियों को चूम कर और आशीर्वाद देकर चल दिया, और अपने स्थान को लौट गया:
          


