 1 फिर निवासस्थान के लिये दस परदे बनवाना; इन को बटी हुई सनी वाले और नीले, बैंजनी और लाल रंग के कपड़े का कढ़ाई के काम किए हुए करूबों के साथ बनवाना:
 2 एक एक परदे की लम्बाई अट्ठाईस हाथ और चौड़ाई चार हाथ की हो; सब परदे एक ही नाप के हों:
 3 पांच परदे एक दूसरे से जुड़े हुए हों; और फिर जो पांच परदे रहेंगे वे भी एक दूसरे से जुड़े हुए हों:
 4 और जहां ये दोनों पर दे जोड़े जाएं वहां की दोनों छोरों पर नीली नीली फलियां लगवाना:
 5 दोनों छोरों में पचास पचास फलियां ऐसे लगवाना कि वे आम्हने साम्हने हों:
 6 और सोने के पचास अंकड़े बनवाना; और परदों के पंचो को अंकड़ों के द्वारा एक दूसरे से ऐसा जुड़वाना कि निवासस्थान मिलकर एक ही हो जाए:
 7 फिर निवास के ऊपर तम्बू का काम देने के लिये बकरी के बाल के ग्यारह परदे बनवाना:
 8 एक एक परदे की लम्बाई तीस हाथ और चौड़ाई चार हाथ की हो; ग्यारहों परदे एक ही नाप के हों:
 9 और पांच परदे अलग और फिर छ:
 परदे अलग जुड़वाना, और छटवें परदे को तम्बू के साम्हने मोड़ कर दुहरा कर देना:
 10 और तू पचास अंकड़े उस परदे की छोर में जो बाहर से मिलाया जाएगा और पचास ही अंकड़े दूसरी ओर के परदे की छोर में जो बाहर से मिलाया जाएगा बनवाना:
 11 और पीतल के पचास अंकड़े बनाना, और अंकड़ों को फलियों में लगाकर तम्बू को ऐसा जुड़वाना कि वह मिलकर एक ही हो जाए:
 12 और तम्बू के परदों का लटका हुआ भाग, अर्थात जो आधा पट रहेगा, वह निवास की पिछली ओर लटका रहे:
 13 और तम्बू के परदों की लम्बाई में से हाथ भर इधर, और हाथ भर उधर निवास के ढांकने के लिये उसकी दोनों अलंगों पर लटका हुआ रहे:
 14 फिर तम्बू के लिये लाल रंग से रंगी हुई मेढों की खालों का एक ओढ़ना और उसके ऊपर सूइसों की खालों का भी एक ओढ़ना बनवाना:
 15 फिर निवास को खड़ा करने के लिये बबूल की लकड़ी के तख्ते बनवाना:
 16 एक एक तख्ते की लम्बाई दस हाथ और चौड़ाई डेढ़ हाथ की हो:
 17 एक एक तख्ते में एक दूसरे से जोड़ी हुई दो दो चूलें हों; निवास के सब तख्तों को इसी भांति से बनवाना:
 18 और निवास के लिये जो तख्ते तू बनवाएगा उन में से बीस तख्ते तो दक्खिन की ओर के लिये हों; 19 और बीसों तख्तों के नीचे चांदी की चालीस कुसिर्यां बनवाना, अर्थात एक एक तख्ते के नीचे उसके चूलों के लिये दो दो कुसिर्यां:
 20 और निवास की दूसरी अलंग, अर्थात उत्तर की ओर बीस तख्ते बनवाना:
 21 और उनके लिये चांदी की चालीस कुसिर्यां बनवाना, अर्थात एक एक तख्ते के नीचे दो दो कुसिर्यां हों:
 22 और निवास की पिछली अलंग, अर्थात पश्चिम की ओर के लिए छः तख्ते बनवाना:
 23 और पिछले अलंग में निवास के कोनों के लिये दो तख्ते बनवाना; 24 और ये नीचे से दो दो भाग के हों और दोनों भाग ऊपर के सिरे तक एक एक कड़े में मिलाये जाएं; दोनों तख्तों का यही रूप हो; ये तो दोनों कोनों के लिये हों:
 25 और आठ तख्तें हों, और उनकी चांदी की सोलह कुसिर्यां हों; अर्थात एक एक तख्ते के नीचे दो दो कुसिर्यां हों:
 26 फिर बबूल की लकड़ी के बेंड़े बनवाना, अर्थात निवास की एक अलंग के तख्तों के लिये पांच, 27 और निवास की दूसरी अलंग के तख्तों के लिये पांच बेंडे, और निवास की जो अलंग पश्चिम की ओर पिछले भाग में होगी, उसके लिये पांच बेंड़े बनवाना:
 28 और बीचवाला बेंड़ा जो तख्तों के मध्य में होगा वह तम्बू के एक सिरे से दूसरे सिरे तक पहुंचे:
 29 फिर तख्तों को सोने से मढ़वाना, और उनके कड़े जो बेंड़ों के घरों का काम देंगे उन्हें भी सोने के बनवाना; और बेड़ों को भी सोने से मढ़वाना:
 30 और निवास को इस रीति खड़ा करना जैसा इस पर्वत पर तुझे दिखाया गया है:
 31 फिर नीले, बैजनी और लाल रंग के और बटी हुई सूक्ष्म सनी वाले कपड़े का एक बीचवाला पर्दा बनवाना; वह कढ़ाई के काम किये हुए करूबों के साथ बने:
 32 और उसको सोने से मढ़े हुए बबूल के चार ख्म्भों पर लटकाना, इनकी अंकडिय़ां सोने की हों, और ये चांदी की चार कुसिर्यों पर खड़ी रहें:
 33 और बीच वाले पर्दे को अंकडिय़ों के नीचे लटकाकर, उसकी आड़ में साक्षीपत्र का सन्दूक भीतर लिवा ले जाना; सो वह बीचवाला पर्दा तुम्हारे लिये पवित्रस्थान को परमपवित्रस्थान से अलग किये रहे:
 34 फिर परमपवित्र स्थान में साक्षीपत्र के सन्दूक के ऊपर प्रायश्चित्त के ढकने को रखना:
 35 और उस पर्दे के बाहर निवास की उत्तर अलंग मेज़ रखना; और उसकी दक्खिन अलंग मेज़ के साम्हने दीवट को रखना:
 36 फिर तम्बू के द्वार के लिये नीले, बैंजनी और लाल रंग के और बटी हुई सूक्ष्म सनी वाले कपड़े का कढ़ाई का काम किया हुआ एक पर्दा बनवाना:
 37 और इस पर्दे के लिये बबूल के पांच खम्भे बनवाना, और उन को सोने से मढ़वाना; उनकी कडियां सोने की हो, और उनके लिये पीतल की पांच कुसिर्यां ढलवा कर बनवाना:
          


