 1 सुनो, यहोवा पृथ्वी को निर्जन और सुनसान करने पर है, वह उसको उलटकर उसके रहने वालों को तितर बितर करेग:
 2 और जैसी यजमान की वैसी याजक की; जैसी दास की वैसी स्वामी की; जैसी दासी की वैसी स्वामिनी की; जैसी लेने वाले की वैसी बेचने वाले की; जैसी उधार देने वाले की वैसी उधार लेने वाले की; जैसी ब्याज लेने वाले की वैसी ब्याज देने वाले की; सभों की एक ही दशा होगी:
 3 पृथ्वी शून्य और सत्यानाश हो जाएगी; क्योंकि यहोवा ही ने यह कहा है:
 4 पृथ्वी विलाप करेगी और मुर्झाएगी, जगत कुम्हलाएगा और मुर्झा जाएगा; पृथ्वी के महान लोग भी कुम्हला जाएंगे:
 5 पृथ्वी अपने रहने वालों के कारण अशुद्ध हो गई है, क्योंकि उन्होंने व्यवस्था का उल्लंघन किया और विधि को पलट डाला, और सनातन वाचा को तोड़ दिया है:
 6 इस कारण पृथ्वी को शाप ग्रसेगा और उस में रहने वाले दोषी ठहरेंगे; और इसी कारण पृथ्वी के निवासी भस्म होंगे और थोड़े ही मनुष्य रह जाएंगे:
 7 नया दाखमधु जाता रहेगा, दाखलता मुर्झा जाएगी, और जितने मन में आनन्द करते हैं सब लम्बी लम्बी सांस लेंगे:
 8 डफ का सुखदाई शब्द बन्द हो जाएगा, प्रसन्न होने वालों का कोलाहल जाता रहेगा, वीणा का सुखदाई शब्द शान्त हो जाएगा:
 9 वे गाकर फिर दाखमधु न पीएंगे; पीने वाले को मदिरा कड़ुवी लगेगी:
 10 गड़बड़ी मचाने वाली नगरी नाश होगी, उसका हर एक घर ऐसा बन्द किया जाएगा कि कोई पैठ न सकेगा:
 11 सड़कों में लोग दाखमधु के लिये चिल्लाएंगे; आनन्द मिट जाएगा:
 देश का सारा हर्ष जाता रहेगा:
 12 नगर उजाड़ ही उजाड़ रहेगा, और उसके फाटक तोड़ कर नाश किए जाएंगे:
 13 क्योंकि पृथ्वी पर देश देश के लोगों में ऐसा होगा जैसा कि जलपाइयों के झाड़ने के समय, वा दाख तोड़ने के बाद कोई कोई फल रह जाते हैं:
 14 वे लोग गला खोल कर जयजयकार करेंगे, और यहोवा के महात्म्य को देख कर समुद्र से ललकारेंगे:
 15 इस कारण पूर्व में यहोवा की महिमा करो, और समुद्र के द्वीपों में इस्राएल के परमेश्वर यहोवा के नाम का गुणानुवाद करो:
 16 पृथ्वी की छोर से हमें ऐसे गीत की ध्वनि सुन पड़ती है, कि धर्मी की महिमा और बड़ाई हो:
 परन्तु मैं ने कहा, हाय, हाय! मैं नाश हो गया, नाश! क्योंकि विश्वासघाती विश्वासघात करते, वे बड़ा ही विश्वासघात करते हैं:
 17 हे पृथ्वी के रहने वालों तुम्हारे लिये भय और गड़हा और फन्दा है! 18 जो कोई भय के शब्द से भागे वह गड़हे में गिरेगा, और जो कोई गड़हे में से निकले वह फन्दे में फंसेगा:
 क्योंकि आकाश के झरोखे खुल जाएंगे, और पृथ्वी की नेव डोल उठेगी:
 पृथ्वी अत्यन्त कम्पायमान होगी:
 19 वह मतवाले की नाईं बहुत डगमगाएगी 20 और मचान की नाईं डोलेगी; वह अपने पाप के बोझ से दब कर गिरेगी और फिर न उठेगी:
 21 उस समय ऐसा होगा कि यहोवा आकाश की सेना को आकाश में और पृथ्वी के राजाओं को पृथ्वी ही पर दण्ड देगा:
 22 वे बंधुओं की नाईं गड़हे में इकट्ठे किए जाएंगे और बन्दीगृह में बन्द किए जाएंगे; और बहुत दिनों के बाद उनकी सुधि ली जाएगी:
 23 तब चन्द्रमा संकुचित हो जाएगा और सूर्य लज्जित होगा; क्योंकि सेनाओं का यहोवा सिय्योन पर्वत पर और यरूशलेम में अपनी प्रजा के पुरनियों के साम्हने प्रताप के साथ राज्य करेगा:
          


