 1 फिर मै ने एक स्वर्गदूत को स्वर्ग से उतरते देखा; जिस के हाथ में अथाह कुंड की कुंजी, और एक बड़ी जंजीर थी:
 2 और उस ने उस अजगर, अर्थात पुराने सांप को, जो इब्लीस और शैतान है; पकड़ के हजार वर्ष के लिये बान्ध दिया:
 3 और उसे अथाह कुंड में डाल कर बन्द कर दिया और उस पर मुहर कर दी, कि वह हजार वर्ष के पूरे होने तक जाति जाति के लोगों को फिर न भरमाए; इस के बाद अवश्य है, कि थोड़ी देर के लिये फिर खोला जाए:
 4 फिर मैं ने सिंहासन देखे, और उन पर लोग बैठ गए, और उन को न्याय करने का अधिकार दिया गया; और उन की आत्माओं को भी देखा, जिन के सिर यीशु की गवाही देने और परमेश्वर के वचन के कारण काटे गए थे; और जिन्हों ने न उस पशु की, और न उस की मूरत की पूजा की थी, और न उस की छाप अपने माथे और हाथों पर ली थी; वे जीवित हो कर मसीह के साथ हजार वर्ष तक राज्य करते रहे:
 5 और जब तक ये हजार वर्ष पूरे न हुए तक तक शेष मरे हुए न जी उठे; यह तो पहिला मृत्कोत्थान है:
 6 धन्य और पवित्र वह है, जो इस पहिले पुनरुत्थान का भागी है, ऐसों पर दूसरी मृत्यु का कुछ भी अधिकार नहीं, पर वे परमेश्वर और मसीह के याजक होंगे, और उसके साथ हजार वर्ष तक राज्य करेंगे:
 7 और जब हजार वर्ष पूरे हो चुकेंगे; तो शैतान कैद से छोड़ दिया जाएगा:
 8 और उन जातियों को जो पृथ्वी के चारों ओर होंगी, अर्थात गोग और मगोग को जिन की गिनती समुद्र की बालू के बराबर होगी, भरमा कर लड़ाई के लिये इकट्ठे करने को निकलेगा:
 9 और वे सारी पृथ्वी पर फैल जाएंगी; और पवित्र लोगों की छावनी और प्रिय नगर को घेर लेंगी:
 और आग स्वर्ग से उतर कर उन्हें भस्म करेगी:
 10 और उन का भरमाने वाला शैतान आग और गन्धक की उस झील में, जिस में वह पशु और झूठा भविष्यद्वक्ता भी होगा, डाल दिया जाएगा, और वे रात दिन युगानुयुग पीड़ा में तड़पते रहेंगे:
 11 फिर मैं ने एक बड़ा श्वेत सिंहासन और उस को जो उस पर बैठा हुआ है, देखा, जिस के साम्हने से पृथ्वी और आकाश भाग गए, और उन के लिये जगह न मिली:
 12 फिर मैं ने छोटे बड़े सब मरे हुओं को सिंहासन के साम्हने खड़े हुए देखा, और पुस्तकें खोली गई; और फिर एक और पुस्तक खोली गई; और फिर एक और पुस्तक खोली गई, अर्थात जीवन की पुस्तक; और जैसे उन पुस्तकों में लिखा हुआ था, उन के कामों के अनुसार मरे हुओं का न्याय किया गया:
 13 और समुद्र ने उन मरे हुओं को जो उस में थे दे दिया, और मृत्यु और अधोलोक ने उन मरे हुओं को जो उन में थे दे दिया; और उन में से हर एक के कामों के अनुसार उन का न्याय किया गया:
 14 और मृत्यु और अधोलोक भी आग की झील में डाले गए; यह आग की झील तो दूसरी मृत्यु है:
 15 और जिस किसी का नाम जीवन की पुस्तक में लिखा हुआ न मिला, वह आग की झील में डाला गया:
          


