1 यहोवा परमेश्वर ने जितने बनैले पशु बनाए थे, उन सब में सर्प धूर्त था, और उसने स्त्री से कहा, क्या सच है, कि परमेश्वर ने कहा, कि तुम इस बाटिका के किसी वृक्ष का फल न खाना? 2 स्त्री ने सर्प से कहा, इस बाटिका के वृक्षों के फल हम खा सकते हैं:
 3 पर जो वृक्ष बाटिका के बीच में है, उसके फल के विषय में परमेश्वर ने कहा है कि न तो तुम उसको खाना और न उसको छूना, नहीं तो मर जाओगे:
 4 तब सर्प ने स्त्री से कहा, तुम निश्चय न मरोगे, 5 वरन परमेश्वर आप जानता है, कि जिस दिन तुम उसका फल खाओगे उसी दिन तुम्हारी आंखें खुल जाएंगी, और तुम भले बुरे का ज्ञान पाकर परमेश्वर के तुल्य हो जाओगे:
 6 सो जब स्त्री ने देखा कि उस वृक्ष का फल खाने में अच्छा, और देखने में मनभाऊ, और बुद्धि देने के लिये चाहने योग्य भी है, तब उसने उस में से तोड़कर खाया; और अपने पति को भी दिया, और उसने भी खाया:
 7 तब उन दोनों की आंखे खुल गई, और उन को मालूम हुआ कि वे नंगे है; सो उन्होंने अंजीर के पत्ते जोड़ जोड़ कर लंगोट बना लिये:
 8 तब यहोवा परमेश्वर जो दिन के ठंडे समय बाटिका में फिरता था उसका शब्द उन को सुनाई दिया:
 तब आदम और उसकी पत्नी बाटिका के वृक्षों के बीच यहोवा परमेश्वर से छिप गए:
 9 तब यहोवा परमेश्वर ने पुकार कर आदम से पूछा, तू कहां है? 10 उसने कहा, मैं तेरा शब्द बारी में सुन कर डर गया क्योंकि मैं नंगा था; इसलिये छिप गया:
 11 उसने कहा, किस ने तुझे चिताया कि तू नंगा है? जिस वृक्ष का फल खाने को मैं ने तुझे बर्जा था, क्या तू ने उसका फल खाया है? 12 आदम ने कहा जिस स्त्री को तू ने मेरे संग रहने को दिया है उसी ने उस वृक्ष का फल मुझे दिया, और मैं ने खाया:
 13 तब यहोवा परमेश्वर ने स्त्री से कहा, तू ने यह क्या किया है? स्त्री ने कहा, सर्प ने मुझे बहका दिया तब मैं ने खाया:
 14 तब यहोवा परमेश्वर ने सर्प से कहा, तू ने जो यह किया है इसलिये तू सब घरेलू पशुओं, और सब बनैले पशुओं से अधिक शापित है; तू पेट के बल चला करेगा, और जीवन भर मिट्टी चाटता रहेगा:
 15 और मैं तेरे और इस स्त्री के बीच में, और तेरे वंश और इसके वंश के बीच में बैर उत्पन्न करुंगा, वह तेरे सिर को कुचल डालेगा, और तू उसकी एड़ी को डसेगा:
 16 फिर स्त्री से उसने कहा, मैं तेरी पीड़ा और तेरे गर्भवती होने के दु:
ख को बहुत बढ़ाऊंगा; तू पीड़ित हो कर बालक उत्पन्न करेगी; और तेरी लालसा तेरे पति की ओर होगी, और वह तुझ पर प्रभुता करेगा:
 17 और आदम से उसने कहा, तू ने जो अपनी पत्नी की बात सुनी, और जिस वृक्ष के फल के विषय मैं ने तुझे आज्ञा दी थी कि तू उसे न खाना उसको तू ने खाया है, इसलिये भूमि तेरे कारण शापित है:
 तू उसकी उपज जीवन भर दु:
ख के साथ खाया करेगा:
 18 और वह तेरे लिये कांटे और ऊंटकटारे उगाएगी, और तू खेत की उपज खाएगा ; 19 और अपने माथे के पसीने की रोटी खाया करेगा, और अन्त में मिट्टी में मिल जाएगा; क्योंकि तू उसी में से निकाला गया है, तू मिट्टी तो है और मिट्टी ही में फिर मिल जाएगा:
 20 और आदम ने अपनी पत्नी का नाम हव्वा रखा; क्योंकि जितने मनुष्य जीवित हैं उन सब की आदिमाता वही हुई:
 21 और यहोवा परमेश्वर ने आदम और उसकी पत्नी के लिये चमड़े के अंगरखे बना कर उन को पहिना दिए:
 22 फिर यहोवा परमेश्वर ने कहा, मनुष्य भले बुरे का ज्ञान पाकर हम में से एक के समान हो गया है:
 इसलिये अब ऐसा न हो, कि वह हाथ बढ़ा कर जीवन के वृक्ष का फल भी तोड़ के खा ले और सदा जीवित रहे:
 23 तब यहोवा परमेश्वर ने उसको अदन की बाटिका में से निकाल दिया कि वह उस भूमि पर खेती करे जिस में से वह बनाया गया था:
 24 इसलिये आदम को उसने निकाल दिया और जीवन के वृक्ष के मार्ग का पहरा देने के लिये अदन की बाटिका के पूर्व की ओर करुबों को, और चारों ओर घूमने वाली ज्वालामय तलवार को भी नियुक्त कर दिया:
          


