 1 जब मनश्शे राज्य करने लगा तब वह बारह वर्ष का था, और यरूशलेम में पचपन वर्ष तक राज्य करता रहा:
 2 उसने वह किया, जो यहोवा की दृष्टि में बुरा था, अर्थात उन जातियों के घिनौने कामों के अनुसार जिन को यहोवा ने इस्राएलियों के साम्हने से देश से निकाल दिया था:
 3 उसने उन ऊंचे स्थानों को जिन्हें उसके पिता हिजकिय्याह ने तोड़ दिया था, फिर बनाया, और बाल नाम देवताओं के लिये वेदियां ओर अशेरा नाम मूरतें बनाईं, और आकाश के सारे गण को दण्डवत करता, और उनकी उपासना करता रहा:
 4 और उसने यहोवा के उस भवन मे वेदियां बनाईं जिसके विषय यहोवा ने कहा था कि यरूशलेम में मेरा नाम सदा बना रहेगा:
 5 वरन यहोवा के भवन के दोनों आंगनों में भी उसने आकाश के सारे गण के लिये वेदियां बनाईं:
 6 फिर उसने हिन्नोम के बेटे की तराई में अपने लड़के-बालों को होम कर के चढ़ाया, और शुभ-अशुभ मुहूर्तों को मानता, और टोना और तंत्र-मंत्र करता, और ओझों और भूतसिद्धि वालों से व्यवहार करता था:
 वरन उसने ऐसे बहुत से काम किए, जो यहोवा की दृष्टि में बुरे हैं और जिन से वह अप्रसन्न होता है:
 7 और उसने अपनी खुदवाई हुई मूर्ति परमेश्वर के उस भवन में स्थापन की जिसके विषय परमेश्वर ने दाऊद और उसके पुत्र सुलैमान से कहा था, कि इस भवन में, और यरूशलेम में, जिस को मैं ने इस्राएल के सब गोत्रों में से चुन लिया है मैं अपना नाम सर्वदा रखूंगा, 8 और मैं ऐसा न करूंगा कि जो देश मैं ने तुम्हारे पुरखाओं को दिया था, उस में से इस्राएल फिर मारा मारा फिरे; इतना अवश्य हो कि वे मेरी सब आज्ञाओं को अर्थात मूसा की दी हुई सारी व्यवस्था और विधियों और नियमों को पालन करने की चौकसी करें:
 9 और मनश्शे ने यहूदा और यरूशलेम के निवासियों यहां तक भटका दिया कि उन्होंने उन जातियों से भी बढ़ कर बुराई की, जिन्हें यहोवा ने इस्राएलियों के साम्हने से विनाश किया था:
 10 और यहोवा ने मनश्शे और उसकी प्रजा से बातें कीं, परन्तु उन्होंने कुछ ध्यान नहीं दिया:
 11 तब यहोवा ने उन पर अश्शूर के सेनापतियों से चढ़ाई कराई, और ये मनश्शे को नकेल डाल कर, और पीतल की बेडिय़ां जकड़ कर, उसे बाबेल को ले गए:
 12 तब संकट में पड़ कर वह अपने परमेश्वर यहोवा को मानने लगा, और अपने पूर्वजों के परमेश्वर के साम्हने बहुत दीन हुआ, और उस से प्रार्थना की:
 13 तब उसने प्रसन्न हो कर उसकी विनती सुनी, और उसको यरूशलेम में पहुंचा कर उसका राज्य लौटा दिया:
 तब मनश्शे को निश्चय हो गया कि यहोवा ही परमेश्वर है:
 14 इसके बाद उसने दाऊदपुर से बाहर गीहोन के पश्चिम की ओर नाले में मच्छली फाटक तक एक शहरपनाह बनवाई, फिर ओपेल को घेर कर बहुत ऊंचा कर दिया; और यहूदा के सब गढ़ वाले नगरों में सेनापति ठहरा दिए:
 15 फिर उसने पराये देवताओं को और यहोवा के भवन में की मूर्ति को, और जितनी वेदियां उसने यहोवा के भवन के पर्वत पर, और यरूशलेम में बनवाई थीं, उन सब को दूर कर के नगर से बाहर फेंकवा दिया:
 16 तब उसने यहोवा की वेदी की मरम्मत की, और उस पर मेलबलि और धन्यवादबलि चढ़ाने लगा, और यहूदियों को इस्राएल के परमेश्वर यहोवा की उपासना करने की आज्ञा दी:
 17 तौभी प्रजा के लोग ऊंचे स्थानों पर बलिदान करते रहे, परन्तु केवल अपने परमेश्वर यहोवा के लिये:
 18 मनश्शे के ओर काम, और उसने जो प्रार्थना अपने परमेश्वर से की, और उन दशिर्यों के वचन जो इस्राएल के परमेश्वर यहोवा के नाम से उस से बातें करते थे, यह सब इस्राएल के राजाओं के इतिहास में लिखा हुआ है:
 19 और उसकी प्रार्थना और वह कैसे सुनी गई, और उसका सारा पाप और विश्वासघात और उसने दीन होने से पहिले कहां कहां ऊंचे स्थान बनवाए, और अशेरा नाम और खुदी हुई मूत्तिर्यां खड़ी कराई, यह सब होशे के वचनों में जिखा है:
 20 निदान मनश्शे अपने पुरखाओं के संग सो गया और उसे उसी के घर में मिट्टी दी गई; और उसका पुत्र आमोन उसके स्थान पर राज्य करने लगा:
 21 जब आमोन राज्य करने लगा, तब वह बाईस वर्ष का था, और यरूशलेम में दो वर्ष तक राज्य करता रहा:
 22 और उसने अपने पिता मनश्शे की नाईं वह किया जो यहोवा की दृष्टि में बुरा है:
 और जितनी मूत्तिर्यां उसके पिता मनश्शे ने खोद कर बनवाई थीं, वह भी उन सभों के साम्हने बलिदान करता और उन सभों की उपासना भी करता था:
 23 और जैसे उसका पिता मनश्शे यहोवा के साम्हने दीन हुआ, वैसे वह दीन न हुआ, वरन आमोन अधिक दोषी होता गया:
 24 और उसके कर्मचारियों ने द्रोह की गोष्ठी कर के, उसको उसी के भवन में मार डाला:
 25 तब साधारण लोगों ने उन सभों को मार डाला, जिन्होंने राजा आमोन से द्रोह की गोष्ठी की थी; और लोगों ने उसके पुत्र योशिय्याह को उसके स्थान पर राजा बनाया:
          


