 1 हे यहोवा, हे पलटा लेने वाले ईश्वर, हे पलटा लेने वाले ईश्वर, अपना तेज दिखा:
 2 हे पृथ्वी के न्यायी उठ; और घमण्ड़ियों को बदला दे:
 3 हे यहोवा, दुष्ट लोग कब तक, दुष्ट लोग कब तक डींग मारते रहेंगे? 4 वे बकते और ढ़िठाई की बातें बोलते हैं, सब अनर्थकारी बड़ाई मारते हैं:
 5 हे यहोवा, वे तेरी प्रजा को पीस डालते हैं, वे तेरे निज भाग को दु:
ख देते हैं:
 6 वे विधवा और परदेशी का घात करते, और अनाथों को मार डालते हैं; 7 और कहते हैं, कि याह न देखेगा, याकूब का परमेश्वर विचार न करेगा:
 8 तुम जो प्रजा में पशु सरीखे हो, विचार करो; और हे मूर्खों तुम कब तक बुद्धिमान हो जाओगे? 9 जिसने कान दिया, क्या वह आप नहीं सुनता? जिसने आंख रची, क्या वह आप नहीं देखता? 10 जो जाति जाति को ताड़ना देता, और मनुष्य को ज्ञान सिखाता है, क्या वह न समझाएगा? 11 यहोवा मनुष्य की कल्पनाओं को तो जानता है कि वे मिथ्या हैं:
 12 हे याह, क्या ही धन्य है वह पुरूष जिस को तू ताड़ना देता है, और अपनी व्यवस्था सिखाता है, 13 क्योंकि तू उसको विपत्ति के दिनों में उस समय तक चैन देता रहता है, जब तक दुष्टों के लिये गड़हा नहीं खोदा जाता:
 14 क्योंकि यहोवा अपनी प्रजा को न तजेगा, वह अपने निज भाग को न छोड़ेगा; 15 परन्तु न्याय फिर धर्म के अनुसार किया जाएगा, और सारे सीधे मन वाले उसके पीछे पीछे हो लेंगे:
 16 कुकर्मियों के विरुद्ध मेरी ओर कौन खड़ा होगा? मेरी ओर से अनर्थकारियों का कौन साम्हना करेगा? 17 यदि यहोवा मेरा सहायक न होता, तो क्षण भर में मुझे चुपचाप होकर रहना पड़ता:
 18 जब मैं ने कहा, कि मेरा पांव फिसलने लगा है, तब हे यहोवा, तेरी करूणा ने मुझे थाम लिया:
 19 जब मेरे मन में बहुत सी चिन्ताएं होती हैं, तब हे यहोवा, तेरी दी हुई शान्ति से मुझ को सुख होता है:
 20 क्या तेरे और दुष्टों के सिंसाहन के बीच सन्धि होगी, जो कानून की आड़ में उत्पात मचाते हैं? 21 वे धर्मी का प्राण लेने को दल बान्धते हैं, और निर्दोष को प्राणदण्ड देते हैं:
 22 परन्तु यहोवा मेरा गढ़, और मेरा परमेश्वर मेरी शरण की चट्टान ठहरा है:
 23 और उसने उनका अनर्थ काम उन्हीं पर लौटाया है, और वह उन्हें उन्हीं की बुराई के द्वारा सन्यानाश करेगा; हमारा परमेश्वर यहोवा उन को सत्यानाश करेगा:
          


