1 हे मेरी प्रिय तू सुन्दर है, तू सुन्दर है! तेरी आंखें तेरी लटों के बीच में कबूतरों की सी दिखाई देती है:
 तेरे बाल उन बकरियों के झुण्ड के समान हैं जो गिलाद पहाड़ के ढाल पर लेटी हुई हों:
 2 तेरे दान्त उन ऊन कतरी हुई भेड़ों के झुण्ड के समान हैं, जो नहाकर ऊपर आईं हों, उन में हर एक के दो दो जुड़वा बच्चे होते हैं:
 और उन में से किसी का साक्षी नहीं मरा:
 3 तेरे होंठ लाल रंग की डोरी के समान हैं, और तेरा मुंह मनोहर है, तेरे कपोल तेरी लटों के नीचे अनार की फाँक से देख पड़ते हैं:
 4 तेरा गला दाऊद के गुम्मट के समान है, जो अस्त्र-शस्त्र के लिये बना हो, और जिस पर हजार ढालें टंगी हुई हों, वे सब ढालें शूरवीरों की हैं:
 5 तेरी दोनों छातियां मृग के दो जुड़वे बच्चों के तुल्य हैं, जो सोसन फूलों के बीच में चरते हों:
 6 जब तक दिन ठण्डा न हो, और छाया लम्बी होते होते मिट न जाए, तब तक मैं शीघ्रता से गन्धरस के पहाड़ और लोबान की पहाड़ी पर चला जाऊंगा:
 7 हे मेरी प्रिय तू सर्वांग सुन्दरी है; तुझ में कोई दोष नहीं:
 8 हे मेरी दुल्हिन, तू मेरे संग लबानोन से, मेरे संग लबानोन से चली आ:
 तू आमाना की चोटी पर से, शनीर और हेर्मोन की चोटी पर से, सिहों की गुफाओं से, चितों के पहाड़ों पर से दृष्टि कर:
 9 हे मेरी बहिन, हे मेरी दुल्हिन, तू ने मेरा मन मोह लिया है, तू ने अपनी आंखों की एक ही चितवन से, और अपने गले के एक ही हीरे से मेरा हृदय मोह लिया है:
 10 हे मेरी बहिन, हे मेरी दुल्हिन, तेरा प्रेम क्या ही मनोहर है! तेरा प्रेम दाखमधु से क्या ही उत्तम है, और तेरे इत्रोंका सुगन्ध इस प्रकार के मसालों के सुगन्ध से! 11 हे मेरी दुल्हिन, तेरे होठों से मधु टपकता है; तेरी जीभ के नीचे मधु ओर दूध रहता है; तेरी जीभ के नीचे मधु और दूध रहता है; तेरे वस्त्रों का सुगन्ध लबानोन का सा है:
 12 मेरी बहिन, मेरी दुल्हिन, किवाड़ लगाई हुई बारी के समान, किवाड़ बन्द किया हुआ सोता, ओर छाप लगाया हुआ झरना है:
 13 तेरे अंकुर उत्तम फलवाली अनार की बारी के तुल्य है, जिस में मेंहदी और सुम्बुल, 14 जटामासी और केसर, लोबान के सब भांति के पेड़, मुश्क और दालचीनी, गन्धरस, अगर, आदि सब मुख्य मुख्य सुगन्ध द्रव्य होते हैं:
 15 तू बारियों का सोता है, फूटते हुए जल का कुआँ, और लबानोन से बहती हुई धाराएं हैं:
 16 हे उत्तर वायु जाग, और हे दक्खिनी वायु चली आ! मेरी बारी पर बह, जिस से उसका सुगन्ध फैले:
 मेरा प्रेमी अपनी बारी में आये, और उसके उत्तम उत्तम फल खाए:
          


