 1 जब वे यरूशलेम के निकट पहुंचे और जैतून पहाड़ पर बैतफगे के पास आए, तो यीशु ने दो चेलों को यह कहकर भेजा:
 2 कि अपने साम्हने के गांव में जाओ, वहां पंहुचते ही एक गदही बन्धी हुई, और उसके साथ बच्चा तुम्हें मिलेगा; उन्हें खोलकर, मेरे पास ले आओ:
 3 यदि तुम में से कोई कुछ कहे, तो कहो, कि प्रभु को इन का प्रयोजन है:
 तब वह तुरन्त उन्हें भेज देगा:
 4 यह इसलिये हुआ, कि जो वचन भविष्यद्वक्ता के द्वारा कहा गया था, वह पूरा हो; 5 कि सिय्योन की बेटी से कहो, देख, तेरा राजा तेरे पास आता है; वह नम्र है और गदहे पर बैठा है; वरन लादू के बच्चे पर:
 6 चेलों ने जाकर, जैसा यीशु ने उन से कहा था, वैसा ही किया:
 7 और गदही और बच्चे को लाकर, उन पर अपने कपड़े डाले, और वह उन पर बैठ गया:
 8 और बहुतेरे लोगों ने अपने कपड़े मार्ग में बिछाए, और और लोगों ने पेड़ों से डालियां काट कर मार्ग में बिछाईं:
 9 और जो भीड़ आगे आगे जाती और पीछे पीछे चली आती थी, पुकार पुकार कर कहती थी, कि दाऊद की सन्तान को होशाना; धन्य है वह जो प्रभु के नाम से आता है, आकाश में होशाना:
 10 जब उस ने यरूशलेम में प्रवेश किया, तो सारे नगर में हलचल मच गई; और लोग कहने लगे, यह कौन है? 11 लोगों ने कहा, यह गलील के नासरत का भविष्यद्वक्ता यीशु है:
 12 यीशु ने परमेश्वर के मन्दिर में जाकर, उन सब को, जो मन्दिर में लेन देन कर रहे थे, निकाल दिया; और सर्राफों के पीढ़े और कबूतरों के बेचने वालों की चौकियां उलट दीं:
 13 और उन से कहा, लिखा है, कि मेरा घर प्रार्थना का घर कहलाएगा; परन्तु तुम उसे डाकुओं की खोह बनाते हो:
 14 और अन्धे और लंगड़े, मन्दिर में उसके पास लाए, और उस ने उन्हें चंगा किया:
 15 परन्तु जब महायाजकों और शास्त्रियों ने इन अद्भुत कामों को, जो उस ने किए, और लड़कों को मन्दिर में दाऊद की सन्तान को होशाना पुकारते हुए देखा, तो क्रोधित होकर उस से कहने लगे, क्या तू सुनता है कि ये क्या कहते हैं? 16 यीशु ने उन से कहा, हां; क्या तुम ने यह कभी नहीं पढ़ा, कि बालकों और दूध पीते बच्चों के मुंह से तु ने स्तुति सिद्ध कराई? 17 तब वह उन्हें छोड़कर नगर के बाहर बैतनिय्याह को गया, ओर वहां रात बिताई:
 18 भोर को जब वह नगर को लौट रहा था, तो उसे भूख लगी:
 19 और अंजीर का एक पेड़ सड़क के किनारे देखकर वह उसके पास गया, और पत्तों को छोड़ उस में और कुछ न पाकर उस से कहा, अब से तुझ में फिर कभी फल न लगे; और अंजीर का पेड़ तुरन्त सुख गया:
 20 यह देखकर चेलों ने अचम्भा किया, और कहा, यह अंजीर का पेड़ क्योंकर तुरन्त सूख गया? 21 यीशु ने उन को उत्तर दिया, कि मैं तुम से सच कहता हूं; यदि तुम विश्वास रखो, और सन्देह न करो; तो न केवल यह करोगे, जो इस अंजीर के पेड़ से किया गया है; परन्तु यदि इस पहाड़ से भी कहोगे, कि उखड़ जो; और समुद्र में जा पड़, तो यह हो जाएगा:
 22 और जो कुछ तुम प्रार्थना में विश्वास से मांगोगे वह सब तुम को मिलेगा:
 23 वह मन्दिर में जाकर उपदेश कर रहा था, कि महायाजकों और लोगों के पुरनियों ने उसके पास आकर पूछा, तू ये काम किस के अधिकार से करता है? और तुझे यह अधिकार किस ने दिया है? 24 यीशु ने उन को उत्तर दिया, कि मैं भी तुम से एक बात पूछता हूं; यदि वह मुझे बताओगे, तो मैं भी तुम्हें बताऊंगा; कि ये काम किस अधिकार से करता हूं:
 25 यूहन्ना का बपतिस्मा कहां से था? स्वर्ग की ओर से या मनुष्यों की ओर से था? तब वे आपस में विवाद करने लगे, कि यदि हम कहें स्वर्ग की ओर से, तो वह हम से कहेगा, फिर तुम ने उस की प्रतीति क्यों न की? 26 और यदि कहें मनुष्यों की ओर से तो हमें भीड़ का डर है; क्योंकि वे सब युहन्ना को भविष्यद्वक्ता जानते हैं:
 27 सो उन्होंने यीशु को उत्तर दिया, कि हम नहीं जानते; उस ने भी उन से कहा, तो मैं भी तुम्हें नहीं बताता, कि ये काम किस अधिकार से करता हूं:
 28 तुम क्या समझते हो? किसी मनुष्य के दो पुत्र थे; उस ने पहिले के पास जाकर कहा; हे पुत्र आज दाख की बारी में काम कर:
 29 उस ने उत्तर दिया, मैं नहीं जाऊंगा, परन्तु पीछे पछता कर गया:
 30 फिर दूसरे के पास जाकर ऐसा ही कहा, उस ने उत्तर दिया, जी हां जाता हूं, परन्तु नहीं गया:
 31 इन दोनों में से किस ने पिता की इच्छा पूरी की? उन्होंने कहा, पहिले ने:
 यीशु ने उन से कहा, मैं तुम से सच कहता हूं, कि महसूल लेने वाले और वेश्या तुम से पहिले परमेश्वर के राज्य में प्रवेश करते हैं:
 32 क्योंकि यूहन्ना धर्म के मार्ग से तुम्हारे पास आया, और तुम ने उस की प्रतीति न की:
 पर महसूल लेने वालों और वेश्याओं ने उस की प्रतीति की:
 और तुम यह देखकर पीछे भी न पछताए कि उस की प्रतीति कर लेते:
 33 एक और दृष्टान्त सुनो:
 एक गृहस्थ था, जिस ने दाख की बारी लगाई; और उसके चारों ओर बाड़ा बान्धा; और उस में रस का कुंड खोदा; और गुम्मट बनाया; और किसानों को उसका ठेका देकर पर देश चला गया:
 34 जब फल का समय निकट आया, तो उस ने अपने दासों को उसका फल लेने के लिये किसानों के पास भेजा:
 35 पर किसानों ने उसके दासों को पकड़ के, किसी को पीटा, और किसी को मार डाला; और किसी को पत्थरवाह किया:
 36 फिर उस ने और दासों को भेजा, जो पहिलों से अधिक थे; और उन्होंने उन से भी वैसा ही किया:
 37 अन्त में उस ने अपने पुत्र को उन के पास यह कहकर भेजा, कि वे मेरे पुत्र का आदर करेंगे:
 38 परन्तु किसानों ने पुत्र को देखकर आपस में कहा, यह तो वारिस है, आओ, उसे मार डालें:
 और उस की मीरास ले लें:
 39 और उन्होंने उसे पकड़ा और दाख की बारी से बाहर निकालकर मार डाला:
 40 इसलिये जब दाख की बारी का स्वामी आएगा, तो उन किसानों के साथ क्या करेगा? 41 उन्होंने उस से कहा, वह उन बुरे लोगों को बुरी रीति से नाश करेगा; और दाख की बारी का ठेका और किसानों को देगा, जो समय पर उसे फल दिया करेंगे:
 42 यीशु ने उन से कहा, क्या तुम ने कभी पवित्र शास्त्र में यह नहीं पढ़ा, कि जिस पत्थर को राजमिस्त्रियों ने निकम्मा ठहराया था, वही को ने के सिरे का पत्थर हो गया? 43 यह प्रभु की ओर से हुआ, और हमारे देखने में अद्भुत है, इसलिये मैं तुम से कहता हूं, कि परमेश्वर का राज्य तुम से ले लिया जाएगा; और ऐसी जाति को जो उसका फल लाए, दिया जाएगा:
 44 जो इस पत्थर पर गिरेगा, वह चकनाचूर हो जाएगा:
 और जिस पर वह गिरेगा, उस को पीस डालेगा:
 45 महायाजक और फरीसी उसके दृष्टान्तों को सुनकर समझ गए, कि वह हमारे विषय में कहता है:
 46 और उन्हों ने उसे पकड़ना चाहा, परन्तु लोगों से डर गए क्योंकि वे उसे भविष्यद्वक्ता जानते थे:
          


