 1 फिर इस बात पर भी मेरा हृदय कांपता है, और अपने स्थान से उछल पड़ता है:
 2 उसके बोलने का शब्द तो सुनो, और उस शब्द को जो उसके मुंह से निकलता है सुनो:
 3 वह उसको सारे आकाश के तले, और अपनी बिजली को पृथ्वी की छोर तक भेजता है:
 4 उसके पीछे गरजने का शब्द होता है; वह अपने प्रतापी शब्द से गरजता है, और जब उसका शब्द सुनाईं देता है तब बिजली लगातार चमकने लगती है:
 5 ईश्वर गरज कर अपना शब्द अद्भूत रीति से सुनाता है, और बड़े बड़े काम करता है जिन को हम नहीं समझते:
 6 वह तो हिम से कहता है, पृथ्वी पर गिर, और इसी प्रकार मेंह को भी और मूसलाधार वर्षा को भी ऐसी ही आज्ञा देता है:
 7 वह सब मनुष्यों के हाथ पर मुहर कर देता है, जिस से उसके बनाए हुए सब मनुष्य उसको पहचानें:
 8 तब वनपशु गुफाओं में घुस जाते, और अपनी अपनी मांदों में रहते हैं:
 9 दक्खिन दिशा से बवण्डर और उतरहिया से जाड़ा आता है:
 10 ईश्वर की श्वास की फूंक से बरफ पड़ता है, तब जलाशयों का पाट जम जाता है:
 11 फिर वह घटाओं को भाफ़ से लादता, और अपनी बिजली से भरे हुए उजियाले का बादल दूर तक फैलाता है:
 12 वे उसकी बुद्धि की युक्ति से इधर उधर फिराए जाते हैं, इसलिये कि जो आज्ञा वह उन को दे, उसी को वे बसाई हुई पृथ्वी के ऊपर पूरी करें:
 13 चाहे ताड़ना देने के लिये, चाहे अपनी पृथ्वी की भलाई के लिये वा मनुष्यों पर करुणा करने के लिये वह उसे भेजे:
 14 हे अय्यूब! इस पर कान लगा और सुन ले; चुपचाप खड़ा रह, और ईश्वर के आश्चर्यकर्मों का विचार कर:
 15 क्या तू जानता है, कि ईश्वर क्योंकर अपने बादलों को आज्ञा देता, और अपने बादल की बिजली को चमकाता है? 16 क्या तू घटाओं का तौलना, वा सर्वज्ञानी के आश्चर्यकर्म जानता है? 17 जब पृथ्वी पर दक्खिनी हवा ही के कारण से सन्नाटा रहता है तब तेरे वस्त्र क्यों गर्म हो जाते हैं? 18 फिर क्या तू उसके साथ आकाशमण्डल को तान सकता है, जो ढाले हुए दर्पण के तुल्य दृढ़ है? 19 तू हमें यह सिखा कि उस से क्या कहना चाहिये? क्योंकि हम अन्धियारे के कारण अपना व्याख्यान ठीक नहीं रच सकते:
 20 क्या उसको बताया जाए कि मैं बोलना चाहता हूँ? क्या कोई अपना सत्यानाश चाहता है? 21 अभी तो आकाशमण्डल में का बड़ा प्रकाश देखा नहीं जाता जब वायु चलकर उसको शुद्ध करती है:
 22 उत्तर दिशा से सुनहली ज्योति आती है ईश्वर भययोग्य तेज से आभूषित है:
 23 सर्वशक्तिमान जो अति सामथीं है, और जिसका भेद हम पा नहीं सकते, वह न्याय और पूर्ण धर्म को छोड़ अत्याचार नहीं कर सकता:
 24 इसी कारण सज्जन उसका भय मानते हैं, और जो अपनी दृष्टि में बुद्धिमान हैं, उन पर वह दृष्टि नहीं करता:
          


