1 हे प्रियों, हर एक आत्मा की प्रतीति न करो:
 वरन आत्माओं को परखो, कि वे परमेश्वर की ओर से हैं कि नहीं; क्योंकि बहुत से झूठे भविष्यद्वक्ता जगत में निकल खड़े हुए हैं:
 2 परमेश्वर का आत्मा तुम इसी रीति से पहचान सकते हो, कि जो कोई आत्मा मान लेती है, कि यीशु मसीह शरीर में होकर आया है वह परमेश्वर की ओर से है:
 3 और जो कोई आत्मा यीशु को नहीं मानती, वह परमेश्वर की ओर से नहीं; और वही तो मसीह के विरोधी की आत्मा है; जिस की चर्चा तुम सुन चुके हो, कि वह आने वाला है:
 और अब भी जगत में है:
 4 हे बालको, तुम परमेश्वर के हो:
 और तुम ने उन पर जय पाई है; क्योंकि जो तुम में है, वह उस से जो संसार में है, बड़ा है:
 5 वे संसार के हैं, इस कारण वे संसार की बातें बोलते हैं, और संसार उन की सुनता है:
 6 हम परमेश्वर के हैं:
 जो परमेश्वर को जानता है, वह हमारी सुनता है; जो परमेश्वर को नहीं जानता वह हमारी नहीं सुनता; इसी प्रकार हम सत्य की आत्मा और भ्रम की आत्मा को पहचान लेते हैं:
 7 हे प्रियों, हम आपस में प्रेम रखें; क्योंकि प्रेम परमेश्वर से है:
 और जो कोई प्रेम करता है, वह परमेश्वर से जन्मा है; और परमेश्वर को जानता है:
 8 जो प्रेम नहीं रखता, वह परमेश्वर को नहीं जानता है, क्योंकि परमेश्वर प्रेम है:
 9 जो प्रेम परमेश्वर हम से रखता है, वह इस से प्रगट हुआ, कि परमेश्वर ने अपने एकलौते पुत्र को जगत में भेजा है, कि हम उसके द्वारा जीवन पाएं:
 10 प्रेम इस में नहीं कि हम ने परमेश्वर ने प्रेम किया; पर इस में है, कि उस ने हम से प्रेम किया; और हमारे पापों के प्रायश्चित्त के लिये अपने पुत्र को भेजा:
 11 हे प्रियो, जब परमेश्वर ने हम से ऐसा प्रेम किया, तो हम को भी आपस में प्रेम रखना चाहिए:
 12 परमेश्वर को कभी किसी ने नहीं देखा; यदि हम आपस में प्रेम रखें, तो परमेश्वर हम में बना रहता है; और उसका प्रेम हम में सिद्ध हो गया है:
 13 इसी से हम जानते हैं, कि हम उस में बने रहते हैं, और वह हम में; क्योंकि उस ने अपने आत्मा में से हमें दिया है:
 14 और हम ने देख भी लिया और गवाही देते हैं, कि पिता ने पुत्र को जगत का उद्धारकर्ता करके भेजा है:
 15 जो कोई यह मान लेता है, कि यीशु परमेश्वर का पुत्र है:
 परमेश्वर उस में बना रहता है, और वह परमेश्वर में:
 16 और जो प्रेम परमेश्वर हम से रखता है, उस को हम जान गए, और हमें उस की प्रतीति है; परमेश्वर प्रेम है:
 जो प्रेम में बना रहता है, वह परमेश्वर में बना रहता है; और परमेश्वर उस में बना रहता है:
 17 इसी से प्रेम हम में सिद्ध हुआ, कि हमें न्याय के दिन हियाव हो; क्योंकि जैसा वह है, वैसे ही संसार में हम भी हैं:
 18 प्रेम में भय नहीं होता, वरन सिद्ध प्रेम भय को दूर कर देता है, क्योंकि भय से कष्ट होता है, और जो भय करता है, वह प्रेम में सिद्ध नहीं हुआ:
 19 हम इसलिये प्रेम करते हैं, कि पहिले उस ने हम से प्रेम किया:
 20 यदि कोई कहे, कि मैं परमेश्वर से प्रेम रखता हूं; और अपने भाई से बैर रखे; तो वह झूठा है:
 क्योंकि जो अपने भाई से, जिस उस ने देखा है, प्रेम नहीं रखता, तो वह परमेश्वर से भी जिसे उस ने नहीं देखा, प्रेम नहीं रख सकता:
 21 और उस से हमें यह आज्ञा मिली है, कि जो कोई अपने परमेश्वर से प्रेम रखता है, वह अपने भाई से भी प्रेम रखे:
          


