1 और परमेश्वर ने नूह की, और जितने बनैले पशु, और घरेलू पशु उसके संग जहाज में थे, उन सभों की सुधि ली:
 और परमेश्वर ने पृथ्वी पर पवन बहाई, और जल घटने लगा:
 2 और गहिरे समुद्र के सोते और आकाश के झरोखे बंद हो गए; और उससे जो वर्षा होती थी सो भी थम गई:
 3 और एक सौ पचास दिन के पशचात जल पृथ्वी पर से लगातार घटने लगा:
 4 सातवें महीने के सत्तरहवें दिन को, जहाज अरारात नाम पहाड़ पर टिक गया:
 5 और जल दसवें महीने तक घटता चला गया, और दसवें महीने के पहिले दिन को, पहाड़ों की चोटियाँ दिखलाई दीं:
 6 फिर ऐसा हुआ कि चालीस दिन के पश्चात नूह ने अपने बनाए हुए जहाज की खिड़की को खोल कर, एक कौआ उड़ा दिया:
 7 वह जब तक जल पृथ्वी पर से सूख न गया, तब तक कौआ इधर उधर फिरता रहा:
 8 फिर उसने अपने पास से एक कबूतरी को उड़ा दिया, कि देखें कि जल भूमि से घट गया कि नहीं:
 9 उस कबूतरी को अपने पैर के तले टेकने के लिये कोई आधार ने मिला, सो वह उसके पास जहाज में लौट आई:
 क्योंकि सारी पृथ्वी के ऊपर जल ही जल छाया था तब उसने हाथ बढ़ा कर उसे अपने पास जहाज में ले लिया:
 10 तब और सात दिन तक ठहर कर, उसने उसी कबूतरी को जहाज में से फिर उड़ा दिया:
 11 और कबूतरी सांझ के समय उसके पास आ गई, तो क्या देखा कि उसकी चोंच में जलपाई का एक नया पत्ता है; इस से नूह ने जान लिया, कि जल पृथ्वी पर घट गया है:
 12 फिर उसने सात दिन और ठहरकर उसी कबूतरी को उड़ा दिया; और वह उसके पास फिर कभी लौट कर न आई:
 13 फिर ऐसा हुआ कि छ:
 सौ एक वर्ष के पहिले महीने के पहिले दिन जल पृथ्वी पर से सूख गया:
 तब नूह ने जहाज की छत खोल कर क्या देखा कि धरती सूख गई है:
 14 और दूसरे महीने के सताईसवें दिन को पृथ्वी पूरी रीति से सूख गई:
 15 तब परमेश्वर ने, नूह से कहा, 16 तू अपने पुत्रों, पत्नी, और बहुओं समेत जहाज में से निकल आ:
 17 क्या पक्षी, क्या पशु, क्या सब भांति के रेंगने वाले जन्तु जो पृथ्वी पर रेंगते हैं, जितने शरीरधारी जीवजन्तु तेरे संग हैं, उस सब को अपने साथ निकाल ले आ, कि पृथ्वी पर उन से बहुत बच्चे उत्पन्न हों; और वे फूलें-फलें, और पृथ्वी पर फैल जाएं:
 18 तब नूह, और उसके पुत्र, और पत्नी, और बहुएं, निकल आईं:
 19 और सब चौपाए, रेंगने वाले जन्तु, और पक्षी, और जितने जीवजन्तु पृथ्वी पर चलते फिरते हैं, सो सब जाति जाति करके जहाज में से निकल आए:
 20 तब नूह ने यहोवा के लिये एक वेदी बनाई; और सब शुद्ध पशुओं, और सब शुद्ध पक्षियों में से, कुछ कुछ ले कर वेदी पर होमबलि चढ़ाया:
 21 इस पर यहोवा ने सुखदायक सुगन्ध पाकर सोचा, कि मनुष्य के कारण मैं फिर कभी भूमि को शाप न दूंगा, यद्यपि मनुष्य के मन में बचपन से जो कुछ उत्पन्न होता है सो बुरा ही होता है; तौभी जैसा मैं ने सब जीवों को अब मारा है, वैसा उन को फिर कभी न मारूंगा:
 22 अब से जब तक पृथ्वी बनी रहेगी, तब तक बोने और काटने के समय, ठण्ड और तपन, धूपकाल और शीतकाल, दिन और रात, निरन्तर होते चले जाएंगे:
          


