1 निदान, उस पहिली वाचा में भी सेवा के नियम थे; और ऐसा पवित्रस्थान जो इस जगत का था:
 2 अर्थात एक तम्बू बनाया गया, पहिले तम्बू में दीवट, और मेज, और भेंट की रोटियां थी; और वह पवित्रस्थान कहलाता है:
 3 और दूसरे परदे के पीछे वह तम्बू था, जो परम पवित्रस्थान कहलाता है:
 4 उस में सोने की धूपदानी, और चारों ओर सोने से मढ़ा हुआ वाचा का संदूक और इस में मन्ना से भरा हुआ सोने का मर्तबान और हारून की छड़ी जिस में फूल फल आ गए थे और वाचा की पटियां थीं:
 5 और उसके ऊपर दोनों तेजोमय करूब थे, जो प्रायश्चित्त के ढकने पर छाया किए हुए थे:
 इन्हीं का एक एक करके बखान करने का अभी अवसर नहीं है:
 6 जब ये वस्तुएं इस रीति से तैयार हो चुकीं, तब पहिले तम्बू में तो याजक हर समय प्रवेश करके सेवा के काम निबाहते हैं 7 पर दूसरे में केवल महायाजक वर्ष भर में एक ही बार जाता है; और बिना लोहू लिये नहीं जाता; जिसे वह अपने लिये और लोगों की भूल चूक के लिये चढ़ावा चढ़ाता है:
 8 इस से पवित्र आत्मा यही दिखाता है, कि जब तक पहिला तम्बू खड़ा है, तब तक पवित्रस्थान का मार्ग प्रगट नहीं हुआ:
 9 और यह तम्बू तो वर्तमान समय के लिये एक दृष्टान्त है; जिस में ऐसी भेंट और बलिदान चढ़ाए जाते हैं, जिन से आराधना करने वालों के विवेक सिद्ध नहीं हो सकते:
 10 इसलिये कि वे केवल खाने पीने की वस्तुओं, और भांति भांति के स्नान विधि के आधार पर शारीरिक नियम हैं, जो सुधार के समय तक के लिये नियुक्त किए गए हैं:
 11 परन्तु जब मसीह आने वाली अच्छी अच्छी वस्तुओं का महायाजक होकर आया, तो उस ने और भी बड़े और सिद्ध तम्बू से होकर जो हाथ का बनाया हुआ नहीं, अर्थात इस सृष्टि का नहीं:
 12 और बकरों और बछड़ों के लोहू के द्वारा नहीं, पर अपने ही लोहू के द्वारा एक ही बार पवित्र स्थान में प्रवेश किया, और अनन्त छुटकारा प्राप्त किया:
 13 क्योंकि जब बकरों और बैलों का लोहू और कलोर की राख अपवित्र लोगों पर छिड़के जाने से शरीर की शुद्धता के लिये पवित्र करती है:
 14 तो मसीह का लोहू जिस ने अपने आप को सनातन आत्मा के द्वारा परमेश्वर के साम्हने निर्दोष चढ़ाया, तुम्हारे विवेक को मरे हुए कामों से क्यों न शुद्ध करेगा, ताकि तुम जीवते परमेश्वर की सेवा करो:
 15 और इसी कारण वह नई वाचा का मध्यस्थ है, ताकि उस मृत्यु के द्वारा जो पहिली वाचा के समय के अपराधों से छुटकारा पाने के लिये हुई है, बुलाए हुए लोग प्रतिज्ञा के अनुसार अनन्त मीरास को प्राप्त करें:
 16 क्योंकि जहां वाचा बान्धी गई है वहां वाचा बान्धने वाले की मृत्यु का समझ लेना भी अवश्य है:
 17 क्योंकि ऐसी वाचा मरने पर पक्की होती है, और जब तक वाचा बान्धने वाला जीवित रहता है, तब तक वाचा काम की नहीं होती:
 18 इसी लिये पहिली वाचा भी बिना लोहू के नहीं बान्धी गई:
 19 क्योंकि जब मूसा सब लोगों को व्यवस्था की हर एक आज्ञा सुना चुका, तो उस ने बछड़ों और बकरों का लोहू लेकर, पानी और लाल ऊन, और जूफा के साथ, उस पुस्तक पर और सब लोगों पर छिड़क दिया:
 20 और कहा, कि यह उस वाचा का लोहू है, जिस की आज्ञा परमेश्वर ने तुम्हारे लिये दी है:
 21 और इसी रीति से उस ने तम्बू और सेवा के सारे सामान पर लोहू छिड़का:
 22 और व्यवस्था के अनुसार प्राय:
 सब वस्तुएं लोहू के द्वारा शुद्ध की जाती हैं; और बिना लोहू बहाए क्षमा नहीं होती:
 23 इसलिये अवश्य है, कि स्वर्ग में की वस्तुओं के प्रतिरूप इन के द्वारा शुद्ध किए जाएं; पर स्वर्ग में की वस्तुएं आप इन से उत्तम बलिदानों के द्वारा:
 24 क्योंकि मसीह ने उस हाथ के बनाए हुए पवित्र स्थान में जो सच्चे पवित्र स्थान का नमूना है, प्रवेश नहीं किया, पर स्वर्ग ही में प्रवेश किया, ताकि हमारे लिये अब परमेश्वर के साम्हने दिखाई दे:
 25 यह नहीं कि वह अपने आप को बार बार चढ़ाए, जैसा कि महायाजक प्रति वर्ष दूसरे का लोहू लिये पवित्रस्थान में प्रवेश किया करता है:
 26 नहीं तो जगत की उत्पत्ति से लेकर उस को बार बार दुख उठाना पड़ता; पर अब युग के अन्त में वह एक बार प्रगट हुआ है, ताकि अपने ही बलिदान के द्वारा पाप को दूर कर दे:
 27 और जैसे मनुष्यों के लिये एक बार मरना और उसके बाद न्याय का होना नियुक्त है:
 28 वैसे ही मसीह भी बहुतों के पापों को उठा लेने के लिये एक बार बलिदान हुआ और जो लोग उस की बाट जोहते हैं, उन के उद्धार के लिये दूसरी बार बिना पाप के दिखाई देगा:
          


