 1 और इन बातों के बाद प्रभु ने सत्तर और मनुष्य नियुक्त किए और जिस जिस नगर और जगह को वह आप जाने पर था, वहां उन्हें दो दो करके अपने आगे भेजा:
 2 और उस ने उन से कहा; पके खेत बहुत हैं; परन्तु मजदूर थोड़े हैं:
 इसलिये खेत के स्वामी से बिनती करो, कि वह अपने खेत काटने को मजदूर भेज दे:
 3 जाओ; देखों मैं तुम्हें भेड़ों की नाईं भेडियों के बीच में भेजता हूं:
 4 इसलिये न बटुआ, न झोली, न जूते लो; और न मार्ग में किसी को नमस्कार करो:
 5 जिस किसी घर में जाओ, पहिले कहो, कि इस घर पर कल्याण हो:
 6 यदि वहां कोई कल्याण के योग्य होगा; तो तुम्हारा कल्याण उस पर ठहरेगा, नहीं तो तुम्हारे पास लौट आएगा:
 7 उसी घर में रहो, और जो कुछ उन से मिले, वही खाओ पीओ, क्योंकि मजदूर को अपनी मजदूरी मिलनी चाहिए:
 घर घर न फिरना:
 8 और जिस नगर में जाओ, और वहां के लोग तुम्हें उतारें, तो जो कुछ तुम्हारे साम्हने रखा जाए वही खाओ:
 9 वहां के बीमारों को चंगा करो:
 और उन से कहो, कि परमेश्वर का राज्य तुम्हारे निकट आ पहुंचा है:
 10 परन्तु जिस नगर में जाओ, और वहां के लोग तुम्हें ग्रहण न करें, तो उसके बाजारों में जाकर कहो:
 11 कि तुम्हारे नगर की धूल भी, जो हमारे पांवों में लगी है, हम तुम्हारे साम्हने झाड़ देते हैं, तौभी यह जान लो, कि परमेश्वर का राज्य तुम्हारे निकट आ पहुंचा है:
 12 मैं तुम से कहता हूं, कि उस दिन उस नगर की दशा से सदोम की दशा सहने योग्य होगी:
 13 हाय खुराजीन ! हाय बैतसैदा ! जो सामर्थ के काम तुम में किए गए, यदि वे सूर और सैदा में किए जाते, तो टाट ओढ़कर और राख में बैठकर वे कब के मन फिराते:
 14 परन्तु न्याय के दिन तुम्हरी दशा से सूर और सैदा की दशा सहने योग्य होगी:
 15 और हे कफरनहूम, क्या तू स्वर्ग तक ऊंचा किया जाएगा? तू तो अधोलोक तक नीचे जाएगा:
 16 जो तुम्हारी सुनता है, वह मेरी सुनता है, और जो तुम्हें तुच्छ जानता है, वह मुझे तुच्छ जानता है; और जो मुझे तुच्छ जानता है, वह मेरे भेजनेवाले को तुच्छ जानता है:
 17 वे सत्तर आनन्द से फिर आकर कहने लगे, हे प्रभु, तेरे नाम से दुष्टात्मा भी हमारे वश में हैं:
 18 उस ने उन से कहा; मैं शैतान को बिजली की नाईं स्वर्ग से गिरा हुआ देख रहा था:
 19 देखो, मैने तुम्हे सांपों और बिच्छुओं को रौंदने का, और शत्रु की सारी सामर्थ पर अधिकार दिया है; और किसी वस्तु से तुम्हें कुछ हानि न होगी:
 20 तौभी इस से आनन्दित मत हो, कि आत्मा तुम्हारे वश में हैं, परन्तु इस से आनन्दित हो कि तुम्हारे नाम स्वर्ग पर लिखे हैं:
 21 उसी घड़ी वह पवित्र आत्मा में होकर आनन्द से भर गया, और कहा; हे पिता, स्वर्ग और पृथ्वी के प्रभु, मैं तेरा धन्यवाद करता हूं, कि तू ने इन बातों को ज्ञानियों और समझदारों से छिपा रखा, और बालकों पर प्रगट किया:
 हां, हे पिता, क्योंकि तुझे यही अच्छा लगा:
 22 मेरे पिता ने मुझे सब कुछ सौंप दिया है और कोई नहीं जानता कि पुत्र कौन है केवल पिता और पिता कौन है यह भी कोई नहीं जानता, केवल पुत्र के और वह जिस पर पुत्र उसे प्रकट करना चाहे:
 23 और चेलों की ओर फिरकर निराले में कहा, धन्य हैं वे आंखे, जो ये बातें जो तुम देखते हो देखती हैं:
 24 क्योंकि मैं तुम से कहता हूं, कि बहुत से भविष्यद्वक्ताओं और राजाओं ने चाहा, कि जो बातें तुम देखते हो देखें; पर न देखीं और जो बातें तुम सुनते हो सुनें, पर न सुनीं:
 25 और देखो, एक व्यवस्थापक उठा; और यह कहकर, उस की परीक्षा करने लगा; कि हे गुरू, अनन्त जीवन का वारिस होने के लिये मैं क्या करूं? 26 उस ने उस से कहा; कि व्यवस्था में क्या लिखा है तू कैसे पढ़ता है? 27 उस ने उत्तर दिया, कि तू प्रभु अपने परमेश्वर से अपने सारे मन और अपने सारे प्राण और अपनी सारी शक्ति और अपनी सारी बुद्धि के साथ प्रेम रख; और अपने पड़ोसी से अपने समान प्रेम रख:
 28 उस ने उस से कहा, तू ने ठीक उत्तर दिया है, यही कर:
 तो तू जीवित रहेगा:
 29 परन्तु उस ने अपनी तईं धर्मी ठहराने की इच्छा से यीशु से पूछा, तो मेरा पड़ोसी कौन है? 30 यीशु ने उत्तर दिया; कि एक मनुष्य यरूशलेम से यरीहो को जा रहा था, कि डाकुओं ने घेरकर उसके कपड़े उतार लिए, और मार पीट कर उसे अधमूआ छोड़कर चले गए:
 31 और ऐसा हुआ; कि उसी मार्ग से एक याजक जा रहा था:
 परन्तु उसे देख के कतरा कर चला गया:
 32 इसी रीति से एक लेवी उस जगह पर आया, वह भी उसे देख के कतरा कर चला गया:
 33 परन्तु एक सामरी यात्री वहां आ निकला, और उसे देखकर तरस खाया:
 34 और उसके पास आकर और उसके घावों पर तेल और दाखरस डालकर पट्टियां बान्धी, और अपनी सवारी पर चढ़ाकर सराय में ले गया, और उस की सेवा टहल की:
 35 दूसरे दिन उस ने दो दिनार निकालकर भटियारे को दिए, और कहा; इस की सेवा टहल करना, और जो कुछ तेरा और लगेगा, वह मैं लौटने पर तुझे भर दूंगा:
 36 अब तेरी समझ में जो डाकुओं में घिर गया था, इन तीनों में से उसका पड़ोसी कौन ठहरा? 37 उस ने कहा, वही जिस ने उस पर तरस खाया:
 यीशु ने उस से कहा, जा, तू भी ऐसा ही कर:
 38 फिर जब वे जा रहे थे, तो वह एक गांव में गया, और मार्था नाम एक स्त्री ने उसे अपने घर में उतारा:
 39 और मरियम नाम उस की एक बहिन थी; वह प्रभु के पांवों के पास बैठकर उसका वचन सुनती थी:
 40 पर मार्था सेवा करते करते घबरा गई और उसके पास आकर कहने लगी; हे प्रभु, क्या तुझे कुछ भी सोच नहीं कि मेरी बहिन ने मुझे सेवा करने के लिये अकेली ही छोड़ दिया है? सो उस से कह, कि मेरी सहायता करे:
 41 प्रभु ने उसे उत्तर दिया, मार्था, हे मार्था; तू बहुत बातों के लिये चिन्ता करती और घबराती है:
 42 परन्तु एक बात अवश्य है, और उस उत्तम भाग को मरियम ने चुन लिया है:
 जो उस से छीना न जाएगा:
          


