 1 फिर मैं ने स्वर्ग में एक और बड़ा और अद्भुत चिन्ह देखा, अर्थात सात स्वर्गदूत जिन के पास सातों पिछली विपत्तियां थीं, क्योंकि उन के हो जाने पर परमेश्वर के प्रकोप का अन्त है:
 2 और मैं ने आग से मिले हुए कांच का सा एक समुद्र देखा, और जो उस पशु पर, और उस की मूरत पर, और उसके नाम के अंक पर जयवन्त हुए थे, उन्हें उस कांच के समुद्र के निकट परमेश्वर की वीणाओं को लिए हुए खड़े देखा:
 3 और वे परमेश्वर के दास मूसा का गीत, और मेम्ने का गीत गा गाकर कहते थे, कि हे र्स्वशक्तिमान प्रभु परमेश्वर, तेरे कार्य बड़े, और अद्भुत हैं, हे युग युग के राजा, तेरी चाल ठीक और सच्ची है:
 4 हे प्रभु, कौन तुझ से न डरेगा और तेरे नाम की महिमा न करेगा? क्योंकि केवल तू ही पवित्र है, और सारी जातियां आकर तेरे साम्हने दण्डवत् करेंगी, क्योंकि तेरे न्याय के काम प्रगट हो गए हैं:
 5 और इस के बाद मैं ने देखा, कि स्वर्ग में साक्षी के तम्बू का मन्दिर खोला गया:
 6 और वे सातोंस्वर्गदूत जिन के पास सातों विपत्तियां थीं, शुद्ध और चमकती हुई मणि पहिने हुए छाती पर सुनहले पटुके बान्धे हुए मन्दिर से निकले:
 7 और उन चारों प्राणियों में से एक ने उन सात स्वर्गदूतों को परमेश्वर के, जो युगानुयुग जीवता है, प्रकोप से भरे हुए सात सोने के कटोरे दिए:
 8 और परमेश्वर की महिमा, और उस की सामर्थ के कारण मन्दिर धुएं से भर गया और जब तक उन सातों स्वर्गदूतों की सातों विपत्तियां समाप्त न हुईं, तब तक कोई मन्दिर में न जा सका:
          


