1 हे मेरे पुत्रो, पिता की शिक्षा सुनो, और समझ प्राप्त करने में मन लगाओ:
 2 क्योंकि मैं ने तुम को उत्तम शिक्षा दी है; मेरी शिक्षा को न छोड़ो:
 3 देखो, मैं भी अपने पिता का पुत्र था, और माता का अकेला दुलारा था, 4 और मेरा पिता मुझे यह कह कर सिखाता था, कि तेरा मन मेरे वचन पर लगा रहे; तू मेरी आज्ञाओं का पालन कर, तब जीवित रहेगा:
 5 बुद्धि को प्राप्त कर, समझ को भी प्राप्त कर; उन को भूल न जाना, न मेरी बातों को छोड़ना:
 6 बुद्धि को न छोड़, वह तेरी रक्षा करेगी; उस से प्रीति रख, वह तेरा पहरा देगी:
 7 बुद्धि श्रेष्ट है इसलिये उसकी प्राप्ति के लिये यत्न कर; जो कुछ तू प्राप्त करे उसे प्राप्त तो कर परन्तु समझ की प्राप्ति का यत्न घटने न पाए:
 8 उसकी बड़ाई कर, वह तुझ को बढ़ाएगी; जब तू उस से लिपट जाए, तब वह तेरी महिमा करेगी:
 9 वह तेरे सिर पर शोभायमान भूषण बान्धेगी; और तुझे सुन्दर मुकुट देगी:
 10 हे मेरे पुत्र, मेरी बातें सुन कर ग्रहण कर, तब तू बहुत वर्ष तक जीवित रहेगा:
 11 मैं ने तुझे बुद्धि का मार्ग बताया है; और सीधाई के पथ पर चलाया है:
 12 चलने में तुझे रोक टोक न होगी, और चाहे तू दौड़े, तौभी ठोकर न खाएगा:
 13 शिक्षा को पकड़े रह, उसे छोड़ न दे; उसकी रक्षा कर, क्योंकि वही तेरा जीवन है:
 14 दुष्टों की बाट में पांव न धरना, और न बुरे लोगों के मार्ग पर चलना:
 15 उसे छोड़ दे, उसके पास से भी न चल, उसके निकट से मुड़ कर आगे बढ़ जा:
 16 क्योंकि दुष्ट लोग यदि बुराई न करें, तो उन को नींद नहीं आती; और जब तक वे किसी को ठोकर न खिलाएं, तब तक उन्हें नींद नहीं मिलती:
 17 वे तो दुष्टता से कमाई हुई रोटी खाते, और उपद्रव के द्वारा पाया हुआ दाखमधु पीते हैं:
 18 परन्तु धर्मियों की चाल उस चमकती हुई ज्योति के समान है, जिसका प्रकाश दोपहर तक अधिक अधिक बढ़ता रहता है:
 19 दुष्टों का मार्ग घोर अन्धकारमय है; वे नहीं जानते कि वे किस से ठोकर खाते हैं:
 20 हे मेरे पुत्र मेरे वचन ध्यान धरके सुन, और अपना कान मेरी बातों पर लगा:
 21 इन को अपनी आंखों की ओट न होने दे; वरन अपने मन में धारण कर:
 22 क्योंकि जिनको वे प्राप्त होती हैं, वे उनके जीवित रहने का, और उनके सारे शरीर के चंगे रहने का कारण होती हैं:
 23 सब से अधिक अपने मन की रक्षा कर; क्योंकि जीवन का मूल स्रोत वही है:
 24 टेढ़ी बात अपने मुंह से मत बोल, और चालबाजी की बातें कहना तुझ से दूर रहे:
 25 तेरी आंखें साम्हने ही की ओर लगी रहें, और तेरी पलकें आगे की ओर खुली रहें:
 26 अपने पांव धरने के लिये मार्ग को समथर कर, और तेरे सब मार्ग ठीक रहें:
 27 न तो दहिनी ओर मुढ़ना, और न बाईं ओर; अपने पांव को बुराई के मार्ग पर चलने से हटा ले:
          


