 1 हे मेरे परमेश्वर, मुझ को शत्रुओं से बचा, मुझे ऊंचे स्थान पर रखकर मेरे विरोधियों से बचा, 2 मुझ को बुराई करने वालों के हाथ से बचा, और हत्यारों से मेरा उद्धार कर:
 3 क्योंकि देख, वे मेरी घात में लगे हैं; हे यहोवा, मेरा कोई दोष वा पाप नहीं है, तौभी बलवन्त लोग मेरे विरुद्ध इकट्ठे होते हैं:
 4 वह मुझ निर्दोष पर दौड़ें, दौड़कर लड़ने को तैयार हो जाते हैं:
 मुझ से मिलने के लिये जाग उठ, और यह देख:
 5 हे सेनाओं के परमेश्वर यहोवा, हे इस्राएल के परमेश्वर सब अन्यजाति वालों को दण्ड देने के लिये जाग; किसी विश्वासघाती अत्याचारी पर अनुग्रह न कर:
 6 वे लोग सांझ को लौटकर कुत्ते की नाईं गुर्राते हैं, और नगर के चारों ओर घूमते हैं:
 देख वे डकारते हैं, 7 उनके मुंह के भीतर तलवारें हैं, क्योंकि वे कहते हैं, कौन सुनता है? 8 परन्तु हे यहोवा, तू उन पर हंसेगा; तू सब अन्य जातियों को ठट्ठों में उड़ाएगा:
 9 हे मेरे बल, मुझे तेरी ही आस होगी; क्योंकि परमेश्वर मेरा ऊंचा गढ़ है:
 10 परमेश्वर करूणा करता हुआ मुझ से मिलेगा; परमेश्वर मेरे द्रोहियों के विषय मेरी इच्छा पूरी कर देगा:
 11 उन्हें घात न कर, न हो कि मेरी प्रजा भूल जाए; हे प्रभु, हे हमारी ढाल:
 अपनी शक्ति से उन्हें तितर बितर कर, उन्हें दबा दे:
 12 वह अपने मुंह के पाप, और ओठों के वचन, और शाप देने, और झूठ बोलने के कारण, अभिमान में फंसे हुए पकड़े जाएं:
 13 जलजलाहट में आकर उनका अन्त कर, उनका अन्त कर दे ताकि वे नष्ट हो जाएं तब लोग जानेंगे कि परमेश्वर याकूब पर, वरन पृथ्वी की छोर तक प्रभुता करता है:
 14 वे सांझ को लौटकर कुत्ते की नाईं गुर्राएं, और नगर के चारों ओर घूमें:
 15 वे टुकड़े के लिये मारे मारे फिरें, और तृप्त न होने पर रात भर वहीं ठहरे रहें:
 16 परन्तु मैं तेरी सामर्थ्य का यश गाऊंगा, और भोर को तेरी करूणा का जयजयकार करूंगा:
 क्योंकि तू मेरा ऊंचा गढ़ है, और संकट के समय मेरा शरणस्थान ठहरा है:
 17 हे मेरे बल, मैं तेरा भजन गाऊंगा, क्योंकि हे परमेश्वर, तू मेरा ऊंचा गढ़ और मेरा करूणामय परमेश्वर है:
          


