 1 तब अय्यूब ने कहा, 2 निर्बल जन की तू ने क्या ही बड़ी सहायता की, और जिसकी बांह में सामर्थ्य नहीं, उसको तू ने कैसे सम्भाला है? 3 निर्बुद्धि मनुष्य को तू ने क्या ही अच्छी सम्मति दी, और अपनी खरी बुद्धि कैसी भली भांति प्रगट की है? 4 तू ने किसके हित के लिये बातें कही? और किसके मन की बातें तेरे मुंह से निकलीं? 5 बहुत दिन के मरे हुए लोग भी जलनिधि और उसके निवासियों के तले तड़पते हैं:
 6 अधोलोक उसके साम्हने उघड़ा रहता है, और विनाश का स्थान ढंप नहीं सकता:
 7 वह उत्तर दिशा को निराधार फैलाए रहता है, और बिना टेक पृथ्वी को लटकाए रखता है:
 8 वह जल को अपनी काली घटाओं में बान्ध रखता, और बादल उसके बोझ से नहीं फटता:
 9 वह अपने सिंहासन के साम्हने बादल फैला कर उसको छिपाए रखता है:
 10 उजियाले और अन्धियारे के बीच जहां सिवाना बंधा है, वहां तक उसने जलनिधि का सिवाना ठहरा रखा है:
 11 उसकी घुड़की से आकाश के खम्भे थरथरा कर चकित होते हैं:
 12 वह अपने बल से समुद्र को उछालता, और अपनी बुद्धि से घपण्ड को छेद देता है:
 13 उसकी आत्मा से आकाशमण्डल स्वच्छ हो जाता है, वह अपने हाथ से वेग भागने वाले नाग को मार देता है:
 14 देखो, ये तो उसकी गति के किनारे ही हैं; और उसकी आहट फुसफुसाहट ही सी तो सुन पड़ती है, फिर उसके पराक्रम के गरजने का भेद कौन समझ सकता है?          


