 1 फिर उस ने चेलों से भी कहा; किसी धनवान का एक भण्डारी था, और लोगों ने उसके साम्हने उस पर यह दोष लगाया कि यह तेरी सब संपत्ति उड़ाए देता है:
 2 सो उस ने उसे बुलाकर कहा, यह क्या है जो मै तेरे विषय में सुन रहा हूं? अपने भण्डारीपन का लेखा दे; क्योंकि तू आगे को भण्डारी नहीं रह सकता:
 3 तब भण्डारी सोचने लगा, कि अब मैं क्या करूं क्योंकि मेरा स्वामी अब भण्डारी का काम मुझ से छीन ले रहा है:
 मिट्टी तो मुझ से खोदी नहीं जाती:
 और भीख मांगने से मुझे लज्ज़ा आती है:
 4 मैं समझ गया, कि क्या करूंगा:
 ताकि जब मैं भण्डारी के काम से छुड़ाया जाऊं तो लोग मुझे अपने घरों में ले लें:
 5 और उस ने अपने स्वामी के देनदारों में से एक एक को बुलाकर पहिले से पूछा, कि तुझ पर मेरे स्वामी का क्या आता है? 6 उस ने कहा, सौ मन तेल; तब उस ने उस से कहा, कि अपनी खाता-बही ले और बैठकर तुरन्त पचास लिख दे:
 7 फिर दूसरे से पूछा; तुझ पर क्या आता है? उस ने कहा, सौ मन गेहूं; तब उस ने उस से कहा; अपनी खाता-बही लेकर अस्सी लिख दे:
 8 स्वामी ने उस अधर्मी भण्डारी को सराहा, कि उस ने चतुराई से काम किया है; क्योंकि इस संसार के लोग अपने समय के लोगों के साथ रीति व्यवहारों में ज्योति के लोगों से अधिक चतुर हैं:
 9 और मैं तुम से कहता हूं, कि अधर्म के धन से अपने लिये मित्र बना लो; ताकि जब वह जाता रहे, तो वे तुम्हें अनन्त निवासों में ले लें:
 10 जो थोड़े से थोड़े में सच्चा है, वह बहुत में भी सच्चा है:
 और जो थोड़े से थोड़े में अधर्मी है, वह बहुत में भी अधर्मी है:
 11 इसलिये जब तुम अधर्म के धन में सच्चे न ठहरे, तो सच्चा तुम्हें कौन सौंपेगा:
 12 और यदि तुम पराये धन में सच्चे न ठहरे, तो जो तुम्हारा है, उसे तुम्हें कौन देगा? 13 कोई दास दो स्वामियों की सेवा नहीं कर सकता:
 क्योंकि वह तो एक से बैर और दूसरे से प्रेम रखेगा; या एक से मिल रहेगा और दूसरे को तुच्छ जानेगा:
 तुम परमेश्वर और धन दोनों की सेवा नहीं कर सकते:
 14 फरीसी जो लोभी थे, ये सब बातें सुन कर उसे ठट्ठों में उड़ाने लगे:
 15 उस ने उन से कहा; तुम तो मनुष्यों के साम्हने अपने आप को धर्मी ठहराते हो:
 परन्तु परमेश्वर तुम्हारे मन को जानता है, क्योंकि जो वस्तु मनुष्यों की दृष्टि में महान है, वह परमेश्वर के निकट घृणित है:
 16 व्यवस्था और भविष्यद्वक्ता यूहन्ना तक रहे, उस समय से परमेश्वर के राज्य का सुसमाचार सुनाया जा रहा है, और हर कोई उस में प्रबलता से प्रवेश करता है:
 17 आकाश और पृथ्वी का टल जाना व्यवस्था के एक बिन्दु के मिट जाने से सहज है:
 18 जो कोई अपनी पत्नी को त्यागकर दूसरी से ब्याह करता है, वह व्यभिचार करता है, और जो कोई ऐसी त्यागी हुई स्त्री से ब्याह करता है, वह भी व्यभिचार करता है:
 19 एक धनवान मनुष्य था जो बैंजनी कपड़े और मलमल पहिनता और प्रति दिन सुख-विलास और धूम-धाम के साथ रहता था:
 20 और लाजर नाम का एक कंगाल घावों से भरा हुआ उस की डेवढ़ी पर छोड़ दिया जाता था:
 21 और वह चाहता था, कि धनवान की मेज पर की जूठन से अपना पेट भरे; वरन कुत्ते भी आकर उसके घावों को चाटते थे:
 22 और ऐसा हुआ कि वह कंगाल मर गया, और स्वर्गदूतों ने उसे लेकर इब्राहीम की गोद में पहुंचाया; और वह धनवान भी मरा; और गाड़ा गया:
 23 और अधोलोक में उस ने पीड़ा में पड़े हुए अपनी आंखें उठाई, और दूर से इब्राहीम की गोद में लाजर को देखा:
 24 और उस ने पुकार कर कहा, हे पिता इब्राहीम, मुझ पर दया करके लाजर को भेज दे, ताकि वह अपनी उंगुली का सिरा पानी में भिगो कर मेरी जीभ को ठंडी करे, क्योंकि मैं इस ज्वाला में तड़प रहा हूं:
 25 परन्तु इब्राहीम ने कहा; हे पुत्र स्मरण कर, कि तू अपने जीवन में अच्छी वस्तुएं ले चुका है, और वैसे ही लाजर बुरी वस्तुएं:
 परन्तु अब वह यहां शान्ति पा रहा है, और तू तड़प रहा है:
 26 और इन सब बातों को छोड़ हमारे और तुम्हारे बीच एक भारी गड़हा ठहराया गया है कि जो यहां से उस पार तुम्हारे पास जाना चाहें, वे न जा सकें, और न कोई वहां से इस पार हमारे पास आ सके:
 27 उस ने कहा; तो हे पिता मैं तुझ से बिनती करता हूं, कि तू उसे मेरे पिता के घर भेज:
 28 क्योंकि मेरे पांच भाई हैं, वह उन के साम्हने इन बातों की गवाही दे, ऐसा न हो कि वे भी इस पीड़ा की जगह में आएं:
 29 इब्राहीम ने उस से कहा, उन के पास तो मूसा और भविष्यद्वक्ताओं की पुस्तकें हैं, वे उन की सुनें:
 30 उस ने कहा; नहीं, हे पिता इब्राहीम; पर यदि कोई मरे हुओं में से उन के पास जाए, तो वे मन फिराएंगे:
 31 उस ने उस से कहा, कि जब वे मूसा और भविष्यद्वक्ताओं की नहीं सुनते, तो यदि मरे हुओं में से कोई भी जी उठे तौभी उस की नहीं मानेंगे:
          


