 1 यहोवा यों कहता है, हे इस्राएल के घराने जो वचन यहोवा तुम से कहता है उसे सुनो:
 2 अन्यजातियों को चाल मत सीखो, न उनकी नाईं आकाश के चिन्हों से विस्मित हो, इसलिये कि अन्यजाति लोग उन से विस्मित होते हैं:
 3 क्योंकि देशों के लोगों की रीतियां तो निकम्मी हैं:
 मूरत तो वन में से किसी का काटा हुआ काठ है जिसे कारीगर ने बसूले से बनाया है:
 4 लोग उसको सोने-चान्दी से सजाते और हयैड़े से कील ठोंक ठोंककर दृढ़ करते हैं कि वह हिल-डुल न सके:
 5 वे खरादकर ताड़ के पेड़ के समान गोल बनाईं जाती हैं, पर बोल नहीं सकतीं; उन्हें उठाए फिरना पड़ता है, क्योंकि वे चल नहीं सकतीं:
 उन से मत डरो, क्योंकि, न तो वे कुछ बुरा कर सकती हैं और न कुछ भला:
 6 हे यहोवा, तेरे समान कोई नहीं है; तू महान है, और तेरा नाम पराक्रम में बड़ा है:
 7 हे सब जातियों के राजा, तुझ से कौन न डरेगा? क्योंकि यह तेरे योग्य है; अन्यजातियों के सारे बुद्धिमानों में, और उनके सारे राज्यों में तेरे समान कोई नहीं है:
 8 परन्तु वे पशु सरीखे निरे मूर्ख हैं; मूर्त्तियों से क्या शिक्षा? वे तो काठ ही हैं! 9 पत्तर बनाईं हुई चान्दी तशींश से लाई जाती है, और उफाज से सोना:
 वे कारीगर और सुनार के हाथों की कारीगरी हैं; उनके पहिरावे नीले और बैंजनी रंग के वस्त्र हैं; उन में जो कुछ है वह निपुण कारीगरों की कारीगरी ही है:
 10 परन्तु यहोवा वास्तव में परमेश्वर है; जीवित परमेश्वर और सदा का राजा वही है:
 उसके प्रकोप से पृथ्वी कांपती है, और जाति जाति के लोग उसके क्रोध को सह नहीं सकते:
 11 तुम उन से यह कहना, ये देवता जिन्होंने आकाश और पृथ्वी को नहीं बनाया वे पृथ्वी के ऊपर से और आकाश के नीचे से नष्ट हो जाएंगे:
 12 उसी ने पृथ्वी को अपनी सामर्थ से बनाया, उसने जगत को अपनी बुद्धि से स्थिर किया, और आकाश को अपनी प्रवीणता से तान दिया है:
 13 जब वह बोलता है तब आकाश में जल का बड़ा शब्द होता है, और पृथ्वी की छोर से वह कुहरे को उठाता है:
 वह वर्षा के लिये बिजली चमकाता, और अपने भणडार में से पवन चलाता है:
 14 सब मनुष्य पशु सरीखे ज्ञानरहित हैं; अपनी खोदी हुई मूरतों के कारण सब सुनारों की आशा टूटती है; क्योंकि उनकी ढाली हुई मूरतें झूठी हैं, और उन में सांस ही नहीं है:
 15 वे व्यर्थ और ठट्ठे ही के योग्य हैं; जब उनके दण्ड का समय आएगा तब वे नाश हो जाएंगीं:
 16 परन्तु याकूब का निज भाग उनके समान नहीं है, क्योंकि वह तो सब का सृजनहार है, और इस्राएल उसके निज भाग का गोत्र है; सेनाओं का यहोवा उसका नाम है:
 17 हे घेरे हुए नगर की रहने वाली, अपनी गठरी भूमि पर से उठा! 18 क्योंकि यहोवा यों कहता है, मैं अब की बार इस देश के रहने वालों को मानो गोफ़न में धर के फेंक दूंगा, और उन्हें ऐसे ऐसे संकट में डालूंगा कि उनकी समझ में भी नहीं आएगा:
 19 मुझ पर हाय! मेरा घाव चंगा होने का नहीं:
 फिर मैं ने सोचा, यह तो रोग ही है, इसलिये मुझ को इसे सहना चाहिये:
 20 मेरा तम्बू लूटा गया, और सब रस्सियां टूट गई हैं; मेरे लड़के-बाले मेरे पास से चले गए, और नहीं हैं; अब कोई नहीं रहा जो मेरे तम्बू को ताने और मेरी कनातें खड़ी करे:
 21 क्योंकि चरवाहे पशु सरीखे हैं, और वे यहोवा को नहीं पुकारते; इसी कारण वे बुद्धि से नहीं चलते, और उनकी सब भेड़ें तितर-बितर हो गई हैं:
 22 सुन, एक शब्द सुनाई देता है! देख, वह आ रहा है! उत्तर दिशा से बड़ा हुल्लड़ मच रहा है ताकि यहूदा के नगरों को उजाड़ कर गीदड़ों का स्थान बना दे:
 23 हे यहोवा, मैं जान गया हूँ, कि मनुष्य का मार्ग उसके वश में नहीं है, मनुष्य चलता तो हे, परन्तु उसके डग उसके आधीन नहीं हैं:
 24 हे यहोवा, मेरी ताड़ना कर, पर न्याय से; क्रोध में आकर नहीं, कहीं ऐसा न हो कि मैं नाश हो जाऊं:
 25 जो जाति तुझे नहीं जानती, और जो तुझ से प्रार्थना नहीं करते, उन्हीं पर अपनी जलजलाहट उण्डेल; क्योंकि उन्होंने याकूब को निगल लिया, वरन, उसे खाकर अन्त कर दिया है, और उसके निवास स्थान को उजाड़ दिया है:
          


