1 बेलशस्सर राजा के राज्य के तीसरे वर्ष में उस पहिले दर्शन के बाद एक और बात मुझ दानिय्येल को दर्शन के द्वारा दिखाई गई:
 2 जब मैं एलाम नाम प्रान्त में, शूशन नाम राजगढ़ में रहता था, तब मैं ने दर्शन में देखा कि मैं ऊलै नदी के किनारे पर हूं:
 3 फिर मैं ने आंख उठा कर देखा, कि उस नदी के साम्हने दो सींग वाला एक मेढ़ा खड़ा है, उसके दोनों सींग बड़े हैं, परन्तु उन में से एक अधिक बड़ा है, और जो बड़ा है, वह दूसरे के बाद निकला:
 4 मैं ने उस मेढ़े को देखा कि वह पश्चिम, उत्तर और दक्खिन की ओर सींग मारता है, और कोई जन्तु उसके साम्हने खड़ा नहीं रह सकता, और न उसके हाथ से कोई किसी को बचा सकता है; और वह अपनी ही इच्छा के अनुसार काम कर के बढ़ता जाता था:
 5 मैं सोच ही रहा था, तो फिर क्या देखा कि एक बकरा पश्चिम दिशा से निकल कर सारी पृथ्वी के ऊपर ऐसा फिरा कि चलते समय भूमि पर पांव न छुआया और उस बकरे की आंखों के बीच एक देखने योग्य सींग था:
 6 वह उस दो सींग वाले मेढ़े के पास जा कर, जिस को मैं ने नदी के साम्हने खड़ा देखा था, उस पर जलकर अपने पूरे बल से लपका:
 7 मैं ने देखा कि वह मेढ़े के निकट आकर उस पर झुंझलाया; और मेढ़े को मार कर उसके दोनों सींगों को तोड़ दिया; और उसका साम्हना करने को मेढ़े का कुछ भी वश न चला; तब बकरे ने उसको भूमि पर गिरा कर रौंद डाला; और मेढ़े को उसके हाथ से छुड़ाने वाला कोई न मिला:
 8 तब बकरा अत्यन्त बड़ाई मारने लगा, और जब बलवन्त हुआ, तक उसका बड़ा सींग टूट गया, और उसकी सन्ती देखने योग्य चार सींग निकलकर चारों दिशाओं की ओर बढ़ने लगे:
 9 फिर इन में से एक छोटा सा सींग और निकला, जो दक्खिन, पूरब और शिरोमणि देश की ओर बहुत ही बढ़ गया:
 10 वह स्वर्ग की सेना तक बढ़ गया; और उस में से और तारों में से भी कितनों को भूमि पर गिरा कर रौंद डाला:
 11 वरन वह उस सेना के प्रधान तक भी बढ़ गया, और उसका नित्य होमबलि बन्द कर दिया गया; और उसका पवित्र वास स्थान गिरा दिया गया:
 12 और लोगों के अपराध के कारण नित्य होमबलि के साथ सेना भी उसके हाथ में कर दी गई, और उस सींग ने सच्चाई को मिट्टी में मिला दिया, और वह काम करते करते सफल हो गया:
 13 तब मैं ने एक पवित्र जन को बोलते सुना; फिर एक और पवित्र जन ने उस पहिले बोलने वाले अपराध के विषय में जो कुछ दर्शन देखा गया, वह कब तक फलता रहेगा; अर्थात पवित्र स्थान और सेना दोनों को रौंदा जाना कब तक होता रहेगा? 14 और उसने मुझ से कहा, जब तक सांझ और सवेरा दो हजार तीन सौ बार न हों, तब तक वह होता रहेगा; तब पवित्रस्थान शुद्ध किया जाएगा:
 15 यह बात दर्शन मे देख कर, मैं, दानिय्येल, इसके समझने का यत्न करने लगा; इतने में पुरूष के रूप धरे हुए कोई मेरे सम्मुख खड़ा हुआ देख पड़ा:
 16 तब मुझे ऊलै नदी के बीच से एक मनुष्य का शब्द सुन पड़ा, जो पुकार कर कहता था, हे जिब्राएल, उस जन को उसकी देखी हुई बातें समझा दे:
 17 तब जहां मैं खड़ा था, वहां वह मेरे निकट आया; और उसके आते ही मैं घबरा गया, और मुंह के बल गिर पड़ा:
 तब उसने मुझ से कहा, हे मनुष्य के सन्तान, उन देखी हुई बातों को समझ ले, क्योंकि उसका अर्थ अन्त ही के समय में फलेगा:
 18 जब वह मुझ से बातें कर रहा था, तब मैं अपना मुंह भुमि की ओर किए हुए भारी नींद में पड़ा था, परन्तु उसने मुझे छूकर सीधा खड़ा कर दिया:
 19 तब उसने कहा, क्रोध भड़काने के अन्त के दिनों में जो कुछ होगा, वह मैं तुझे जताता हूं; क्योंकि अन्त के ठहराए हुए समय में वह सब पूरा हो जाएगा:
 20 जो दो सींग वाला मेढ़ा तू ने देखा है, उसका अर्थ मादियों और फारसियों के राज्य से है:
 21 और वह रोंआर बकरा यूनान का राज्य है; और उसकी आंखों के बीच जो बड़ा सींग निकला, वह पहिला राजा ठहरा:
 22 और वह सींग जो टूट गया और उसकी सन्ती जो चार सींग निकले, इसका अर्थ यह है कि उस जाति से चार राज्य उदय होंगे, परन्तु उनका बल उस पहिले का सा न होगा:
 23 और उन राज्यों के अन्त समय में जब अपराधी पूरा बल पकड़ेंगे, तब क्रूर दृष्टिवाला और पहेली बूझने वाला एक राजा उठेगा:
 24 उसका सामर्थ्य बड़ा होगा, परन्तु उस पहिले राजा का सा नहीं; और वह अदभुत् रीति से लोगों को नाश करेगा, और सफल हो कर काम करता जाएगा, और सामर्थियों और पवित्र लोगों के समुदाय को नाश करेगा:
 25 उसकी चतुराई के कारण उसका छल सफल होगा, और वह मन में फूल कर निडर रहते हुए बहुत लोगों को नाश करेगा:
 वह सब हाकिमों के हाकिम के विरुद्ध भी खड़ा होगा; परन्तु अन्त को वह किसी के हाथ से बिना मार खाए टूट जाएगा:
 26 सांझ और सवेरे के विषय में जो कुछ तू ने देखा और सुना है वह सच है; परन्तु जो कुछ तू ने दर्शन में देखा है उसे बन्द रख, क्योंकि वह बहुत दिनों के बाद फलेगा:
 27 तब मुझ दानिय्येल का बल जाता रहा, और मैं कुछ दिन तक बीमार पड़ा रहा; तब मैं उठ कर राजा का कामकाज फिर करने लगा; परन्तु जो कुछ मैं ने देखा था उस से मैं चकित रहा, क्योंकि उसका कोई समझाने वाला न था:
          


