 1 सचमुच इस्त्राएल के लिये अर्थात शुद्ध मन वालों के लिये परमेश्वर भला है:
 2 मेरे डग तो उखड़ना चाहते थे, मेरे डग फिसलने ही पर थे:
 3 क्योंकि जब मैं दुष्टों का कुशल देखता था, तब उन घमण्डियों के विषय डाह करता था:
 4 क्योंकि उनकी मृत्यु में वेदनाएं नहीं होतीं, परन्तु उनका बल अटूट रहता है:
 5 उन को दूसरे मनुष्यों की नाईं कष्ट नहीं होता; और और मनुष्यों के समान उन पर विपत्ति नहीं पड़ती:
 6 इस कारण अहंकार उनके गले का हार बना है; उनका ओढ़ना उपद्रव है:
 7 उनकी आंखें चर्बी से झलकती हैं, उनके मन की भवनाएं उमण्डती हैं:
 8 वे ठट्ठा मारते हैं, और दुष्टता से अन्धेर की बात बोलते हैं; 9 वे डींग मारते हैं:
 वे मानों स्वर्ग में बैठे हुए बोलते हैं, और वे पृथ्वी में बोलते फिरते हैं:
 10 तौभी उसकी प्रजा इधर लौट आएगी, और उन को भरे हुए प्याले का जल मिलेगा:
 11 फिर वे कहते हैं, ईश्वर कैसे जानता है? क्या परमप्रधान को कुछ ज्ञान है? 12 देखो, ये तो दुष्ट लोग हैं; तौभी सदा सुभागी रहकर, धन सम्पत्ति बटोरते रहते हैं:
 13 निश्चय, मैं ने अपने हृदय को व्यर्थ शुद्ध किया और अपने हाथों को निर्दोषता में धोया है; 14 क्योंकि मैं दिन भर मार खाता आया हूं और प्रति भोर को मेरी ताड़ना होती आई है:
 15 यदि मैं ने कहा होता कि मैं ऐसा ही कहूंगा, तो देख मैं तेरे लड़कों की सन्तान के साथ क्रूरता का व्यवहार करता, 16 जब मैं सोचने लगा कि इसे मैं कैसे समझूं, तो यह मेरी दृष्टि में अति कठिन समस्या थी, 17 जब तक कि मैं ने ईश्वर के पवित्र स्थान में जाकर उन लोगों के परिणाम को न सोचा:
 18 निश्चय तू उन्हें फिसलने वाले स्थानों में रखता है; और गिराकर सत्यानाश कर देता है:
 19 अहा, वे क्षण भर में कैसे उजड़ गए हैं:
 वे मिट गए, वे घबराते घबराते नाश हो गए हैं:
 20 जैसे जागने हारा स्वप्न को तुच्छ जानता है, वैसे ही हे प्रभु जब तू उठेगा, तब उन को छाया सा समझ कर तुच्छ जानेगा:
 21 मेरा मन तो चिड़चिड़ा हो गया, मेरा अन्त:
करण छिद गया था, 22 मैं तो पशु सरीखा था, और समझता न था, मैं तेरे संग रह कर भी, पशु बन गया था:
 23 तौभी मैं निरन्तर तेरे संग ही था; तू ने मेरे दाहिने हाथ को पकड़ रखा:
 24 तू सम्मति देता हुआ, मेरी अगुवाई करेगा, और तब मेरी महिमा करके मुझ को अपने पास रखेगा:
 25 स्वर्ग में मेरा और कौन है? तेरे संग रहते हुए मैं पृथ्वी पर और कुछ नहीं चाहता:
 26 मेरे हृदय और मन दोनों तो हार गए हैं, परन्तु परमेश्वर सर्वदा के लिये मेरा भाग और मेरे हृदय की चट्टान बना है:
 27 जो तुझ से दूर रहते हैं वे तो नाश होंगे; जो कोई तेरे विरुद्ध व्यभिचार करता है, उसको तू विनाश करता है:
 28 परन्तु परमेश्वर के समीप रहना, यही मेरे लिये भला है; मैं ने प्रभु यहोवा को अपना शरणस्थान माना है, जिस से मैं तेरे सब कामों का वर्णन करूं:
          


