 1 हे द्वीपो, मेरी और कान लगाकर सुनो; हे दूर दूर के राज्यों के लोगों, ध्यान लगा कर मेरी सुनो! यहोवा ने मुझे गर्भ ही में से बुलाया, जब मैं माता के पेट में था, तब ही उसने मेरा नाम बताया:
 2 उसने मेरे मुंह को चोखी तलवार के समान बनाया और अपने हाथ की आड़ में मुझे छिपा रखा; उसने मुझ को चमकिला तीर बनाकर अपने तर्कश में गुप्त रखा:
 3 और मुझ से कहा, तू मेरा दास इस्राएल है, मैं तुझ में अपनी महिमा प्रगट करूंगा:
 4 तब मैं ने कहा, मैं ने तो व्यर्थ परिश्रम किया, मैं ने व्यर्थ ही अपना बल खो दिया है; तौभी निश्चय मेरा न्याय यहोवा के पास है और मेरे परिश्रम का फल मेरे परमेश्वर के हाथ में है:
 5 और अब यहोवा जिसने मुझे जन्म ही से इसलिये रख कि मैं उसका दास हो कर याकूब को उसकी ओर फेर ले आऊं अर्थात इस्राएल को उसके पास इकट्ठा करूं, क्योंकि यहोवा की दृष्टि में मैं आदरयोग्य हूं और मेरा परमेश्वर मेरा बल है, 6 उसी ने मुझ से यह भी कहा है, यह तो हलकी सी बात है कि तू याकूब के गोत्रों का उद्धार करने और इस्राएल के रक्षित लोगों को लौटा ले आने के लिये मेरा सेवक ठहरे; मैं तुझे अन्यजातियों के लिये ज्योति ठहराऊंगा कि मेरा उद्धार पृथ्वी की एक ओर से दूसरी ओर तक फैल जाए:
 7 जो मनुष्यों से तुच्छ जाना जाता, जिस से जातियों को घृणा है, और, जो अपराधियों का दास है, इस्राएल का छुड़ाने वाला और उसका पवित्र अर्थात यहावो यों कहता है, कि राजा उसे देखकर खड़े हो जाएंगे और हाकिम दण्डवत करेंगे; यह यहोवा के निमित्त होगा, जो सच्चा और इस्राएल का पवित्र है और जिसने तुझे चुन लिया है:
 8 यहोवा यों कहता है, अपनी प्रसन्नता के समय मैं ने तेरी सुन ली, उद्धार करने के दिन मैं ने तेरी सहायता की है; मैं तेरी रक्षा कर के तुझे लोगों के लिये एक वाचा ठहराऊंगा, ताकि देश को स्थिर करे और उजड़े हुए स्थानों को उनके अधिकारियों के हाथ में दे दे; और बंधुओं से कहे, बन्दीगृह से निकल आओ; 9 और जो अन्धियारे में हैं उन से कहे, अपने आप को दिखलाओ! वे मार्गों के किनारे किनारे पेट भरने पाएंगे, सब मुण्डे टीलों पर भी उन को चराई मिलेगी:
 10 वे भूखे और प्यासे होंगे, न लूह और न घाम उन्हें लगेगा, क्योंकि, वह जो उन पर दया करता है, वही उनका अगुवा होगा, और जल के सोतों के पास उन्हें ले चलेगा:
 11 और, मैं अपने सब पहाड़ों को मार्ग बना दूंगा, और मेरे राजमार्ग ऊंचे किए जाएंगे:
 12 देखो, ये दूर से आएंगे, और, ये उत्तर और पच्छिम से और सीनियों के देश से आएंगे:
 13 हे आकाश, जयजयकार कर, हे पृथ्वी, मगन हो; हे पहाड़ों, गला खोल कर जयजयकार करो! क्योंकि यहोवा ने अपनी प्रजा को शान्ति दी है और अपने दीन लोगों पर दया की है:
 14 परन्तु सिय्योन ने कहा, यहोवा ने मुझे त्याग दिया है, मेरा प्रभु मुझे भूल गया है:
 15 क्या यह हो सकता है कि कोई माता अपने दूधपिउवे बच्चे को भूल जाए और अपने जन्माए हुए लड़के पर दया न करे? हां, वह तो भूल सकती है, परन्तु मैं तुझे नहीं भूल सकता:
 16 देख, मैं ने तेरा चित्र हथेलियों पर खोदकर बनाया है; तेरी शहरपनाह सदैव मेरी दृष्टि के साम्हने बनी रहती है:
 17 तेरे लड़के फुर्ती से आ रहे हैं और खण्डहर बनाने वाले और उजाड़ने वाले तेरे बीच से निकले जा रहे हैं:
 18 अपनी आंखें उठा कर चारों ओर देख, वे सब के सब इकट्ठे हो कर तेरे पास आ रहे हैं:
 यहोवा की यह वाणी है कि मेरे जीवन की शपथ, तू निश्चय उन सभों को गहने के समान पहिल लेगी, तू दुल्हिन की नाईं अपने शरीर में उन सब को बान्ध लेगी:
 19 तेरे जो स्थान सुनसान और उजड़े हैं, और तेरे जो देश खण्डहर ही खण्डहर हैं, उन में अब निवासी न समाएंगे, और, तुझे नष्ट करने वाले दूर हो जाएंगे:
 20 तेरे पुत्र जो तुझ से ले लिए गए वे फिर तेरे कान में कहने पाएंगे कि यह स्थान हमारे लिये सकेत है, हमें और स्थान दे कि उस में रहें:
 21 तब तू मन में कहेगी, किस ने इन को मेरे लिये जन्माया? मैं तो पुत्रहीन और बांझ हो गई थी, दासत्व में और यहां वहां मैं घूमती रही, इन को किस ने पाला? देख, मैं अकेली रह गई थी; फिर ये कहां थे? 22 प्रभु यहोवा यों कहता है, देख, मैं अपना हाथ जाति जाति के लोगों की ओर उठाऊंगा, और देश देश के लोगों के साम्हने अपना झण्डा खड़ा करूंगा; तब वे तेरे पुत्रों को अपनी गोद में लिए आएंगे, और तेरी पुत्रियों को अपने कन्धे पर चढ़ाकर तेरे पास पहुंचाएंगे:
 23 राजा तेरे बच्चों के निज-सेवक और उनकी रानियां दूध पिलाने के लिये तेरी धाइयां होंगी:
 वे अपनी नाक भूमि पर रगड़ कर तुझे दण्डवत करेंगे और तेरे पांवों की धूलि चाटेंगे:
 तब तू यह जान लेगी कि मैं ही यहोवा हूं; मेरी बाट जोहने वाले कभी लज्जित न होंगे:
 24 क्या वीर के हाथ से शिकार छीना जा सकता है? क्या दुष्ट के बंधुए छुड़ाए जा सकते हैं? 25 तौभी यहोवा यों कहता है, हां, वीर के बंधुए उस से छीन लिए जांएगे, और बलात्कारी का शिकार उसके हाथ से छुड़ा लिया जाएगा, क्योंकि जो तुझ से लड़ते हैं उन से मैं आप मुकद्दमा लडूंगा, और तेरे लड़के-बालों का मैं उद्धार करूंगा:
 26 जो तुझ पर अन्धेर करते हैं उन को मैं उन्हीं का मांस खिलाऊंगा, और, वे अपना लोहू पीकर ऐसे मत वाले होंगे जैसे नये दाखमधु से होते हैं:
 तब सब प्राणी जान लेंगे कि तेरा उद्धारकर्ता यहोवा और तेरा छुड़ाने वाला, याकूब का शक्तिमान मैं ही हूं:
          


