 1 जो समाचार हमें दिया गया, उसका किस ने विश्वास किया? और यहोवा का भुजबल किस पर प्रगट हुआ? 2 क्योंकि वह उसके साम्हने अंकुर की नाईं, और ऐसी जड़ के समान उगा जो निर्जल भूमि में फूट निकले; उसकी न तो कुछ सुन्दरता थी कि हम उसको देखते, और न उसका रूप ही हमें ऐसा दिखाई पड़ा कि हम उसको चाहते:
 3 वह तुच्छ जाना जाता और मनुष्यों का त्यागा हुआ था; वह दु:
खी पुरूष था, रोग से उसकी जान पहिचान थी; और लोग उस से मुख फेर लेते थे:
 वह तुच्छ जाना गया, और, हम ने उसका मूल्य न जाना:
 4 निश्चय उसने हमारे रोगों को सह लिया और हमारे ही दु:
खों को उठा लिया; तौभी हम ने उसे परमेश्वर का मारा-कूटा और दुर्दशा में पड़ा हुआ समझा:
 5 परन्तु वह हमारे ही अपराधो के कारण घायल किया गया, वह हमारे अधर्म के कामों के हेतु कुचला गया; हमारी ही शान्ति के लिये उस पर ताड़ना पड़ी कि उसके कोड़े खाने से हम चंगे हो जाएं:
 6 हम तो सब के सब भेड़ों की नाईं भटक गए थे; हम में से हर एक ने अपना अपना मार्ग लिया; और यहोवा ने हम सभों के अधर्म का बोझ उसी पर लाद दिया:
 7 वह सताया गया, तौभी वह सहता रहा और अपना मुंह न खोला; जिस प्रकार भेड़ वध होने के समय वा भेड़ी ऊन कतरने के समय चुपचाप शान्त रहती है, वैसे ही उसने भी अपना मुंह न खोला:
 8 अत्याचार कर के और दोष लगाकर वे उसे ले गए; उस समय के लोगों में से किस ने इस पर ध्यान दिया कि वह जीवतों के बीच में से उठा लिया गया? मेरे ही लोगों के अपराधों के कारण उस पर मार पड़ी:
 9 और उसकी कब्र भी दुष्टों के संग ठहराई गई, और मृत्यु के समय वह धनवान का संगी हुआ, यद्यपि उसने किसी प्रकार का अपद्रव न किया था और उसके मुंह से कभी छल की बात नहीं निकली थी:
 10 तौभी यहोवा को यही भाया कि उसे कुचले; उसी ने उसको रोगी कर दिया; जब तू उसका प्राण दोषबलि करे, तब वह अपना वंश देखने पाएगा, वह बहुत दिन जीवित रहेगा; उसके हाथ से यहोवा की इच्छा पूरी हो जाएगी:
 11 वह अपने प्राणों का दु:
ख उठा कर उसे देखेगा और तृप्त होगा; अपने ज्ञान के द्वारा मेरा धर्मी दास बहुतेरों को धर्मी ठहराएगा; और उनके अधर्म के कामों का बोझ आप उठा लेगा:
 12 इस कारण मैं उसे महान लोगों के संग भाग दूंगा, और, वह सामर्थियों के संग लूट बांट लेगा; क्योंकि उसने अपना प्राण मृत्यु के लिये उण्डेल दिया, वह अपराधियों के संग गिना गया; तौभी उसने बहुतों के पाप का बोझ उठ लिया, और, अपराधियों के लिये बिनती करता है:
          


