 1 और लिआ:
 की बेटी दीना, जो याकूब से उत्पन्न हुई थी, उस देश की लड़कियों से भेंट करने को निकली:
 2 तब उस देश के प्रधान हित्ती हमोर के पुत्र शकेम ने उसे देखा, और उसे ले जा कर उसके साथ कुकर्म करके उसको भ्रष्ट कर डाला:
 3 तब उसका मन याकूब की बेटी दीना से लग गया, और उसने उस कन्या से प्रेम की बातें की, और उससे प्रेम करने लगा:
 4 और शकेम ने अपने पिता हमोर से कहा, मुझे इस लड़की को मेरी पत्नी होने के लिये दिला दे:
 5 और याकूब ने सुना, कि शकेम ने मेरी बेटी दीना को अशुद्ध कर डाला है, पर उसके पुत्र उस समय पशुओं के संग मैदान में थे, सो वह उनके आने तक चुप रहा:
 6 और शकेम का पिता हमोर निकल कर याकूब से बातचीत करने के लिये उसके पास गया:
 7 और याकूब के पुत्र सुनते ही मैदान से बहुत उदास और क्रोधित हो कर आए:
 क्योंकि शकेम ने याकूब की बेटी के साथ कुकर्म करके इस्राएल के घराने से मूर्खता का ऐसा काम किया था, जिसका करना अनुचित था:
 8 हमोर ने उन सब से कहा, मेरे पुत्र शकेम का मन तुम्हारी बेटी पर बहुत लगा है, सो उसे उसकी पत्नी होने के लिये उसको दे दो:
 9 और हमारे साथ ब्याह किया करो; अपनी बेटियां हम को दिया करो, और हमारी बेटियों को आप लिया करो:
 10 और हमारे संग बसे रहो:
 और यह देश तुम्हारे सामने पड़ा है; इस में रह कर लेनदेन करो, और इसकी भूमि को अपने लिये ले लो:
 11 और शकेम ने भी दीना के पिता और भाइयों से कहा, यदि मुझ पर तुम लोगों की अनुग्रह की दृष्टि हो, तो जो कुछ तुम मुझ से कहो, सो मैं दूंगा:
 12 तुम मुझ से कितना ही मूल्य वा बदला क्यों न मांगो, तौभी मैं तुम्हारे कहे के अनुसार दूंगा:
 परन्तु उस कन्या को पत्नी होने के लिये मुझे दो:
 13 तब यह सोच कर, कि शकेम ने हमारी बहिन दीना को अशुद्ध किया है, याकूब के पुत्रों ने शकेम और उसके पिता हमोर को छल के साथ यह उत्तर दिया, 14 कि हम ऐसा काम नहीं कर सकते, कि किसी खतना रहित पुरूष को अपनी बहिन दें; क्योंकि इस से हमारी नामधराई होगी:
 15 इस बात पर तो हम तुम्हारी मान लेंगे, कि हमारी नाईं तुम में से हर एक पुरूष का खतना किया जाए:
 16 तब हम अपनी बेटियां तुम्हें ब्याह देंगे, और तुम्हारी बेटियां ब्याह लेंगे, और तुम्हारे संग बसे भी रहेंगे, और हम दोनों एक ही समुदाय के मनुष्य हो जाएंगे:
 17 पर यदि तुम हमारी बात न मान कर अपना खतना न कराओगे, तो हम अपनी लड़की को लेके यहां से चले जाएंगे:
 18 उनकी इस बात पर हमोर और उसका पुत्र शकेम प्रसन्न हुए:
 19 और वह जवान, जो याकूब की बेटी को बहुत चाहता था, इस काम को करने में उसने विलम्ब न किया:
 वह तो अपने पिता के सारे घराने में अधिक प्रतिष्ठित था:
 20 सो हमोर और उसका पुत्र शकेम अपने नगर के फाटक के निकट जा कर नगरवासियों को यों समझाने लगे; 21 कि वे मनुष्य तो हमारे संग मेल से रहना चाहते हैं; सो उन्हें इस देश में रह के लेनदेन करने दो; देखो, यह देश उनके लिये भी बहुत है; फिर हम लोग उनकी बेटियों को ब्याह लें, और अपनी बेटियों को उन्हें दिया करें:
 22 वे लोग केवल इस बात पर हमारे संग रहने और एक ही समुदाय के मनुष्य हो जाने को प्रसन्न हैं, कि उनकी नाईं हमारे सब पुरूषों का भी खतना किया जाए:
 23 क्या उनकी भेड़-बकरियां, और गाय-बैल वरन उनके सारे पशु और धन सम्पत्ति हमारी न हो जाएगी? इतना ही करें कि हम लोग उनकी बात मान लें, तो वे हमारे संग रहेंगे:
 24 सो जितने उस नगर के फाटक से निकलते थे, उन सभों ने हमोर की और उसके पुत्र शकेम की बात मानी; और हर एक पुरूष का खतना किया गया, जितने उस नगर के फाटक से निकलते थे:
 25 तीसरे दिन, जब वे लोग पीड़ित पड़े थे, तब ऐसा हुआ कि शिमोन और लेवी नाम याकूब के दो पुत्रों ने, जो दीना के भाई थे, अपनी अपनी तलवार ले उस नगर में निधड़क घुस कर सब पुरूषों को घात किया:
 26 और हमोर और उसके पुत्र शकेम को उन्होंने तलवार से मार डाला, और दीना को शकेम के घर से निकाल ले गए:
 27 और याकूब के पुत्रों ने घात कर डालने पर भी चढ़ कर नगर को इसलिये लूट लिया, कि उस में उनकी बहिन अशुद्ध की गई थी:
 28 उन्होंने भेड़-बकरी, और गाय-बैल, और गदहे, और नगर और मैदान में जितना धन था ले लिया:
 29 उस सब को, और उनके बाल-बच्चों, और स्त्रियों को भी हर ले गए, वरन घर घर में जो कुछ था, उसको भी उन्होंने लूट लिया:
 30 तब याकूब ने शिमोन और लेवी से कहा, तुम ने जो उस देश के निवासी कनानियोंऔर परिज्जियों के मन में मेरी ओर घृणा उत्पन्न कराई है, इस से तुम ने मुझे संकट में डाला है, क्योंकि मेरे साथ तो थोड़े की लोग हैं, सो अब वे इकट्ठे हो कर मुझ पर चढ़ेंगे, और मुझे मार डालेंगे, सो मैं अपने घराने समेत सत्यानाश हो जाऊंगा:
 31 उन्होंने कहा, क्या वह हमारी बहिन के साथ वेश्या की नाईं बर्ताव करे?          


