1 किसी बूढ़े को न डांट; पर उसे पिता जान कर समझा दे, और जवानों को भाई जान कर; बूढ़ी स्त्रियों को माता जान कर:
 2 और जवान स्त्रियों को पूरी पवित्रता से बहिन जान कर, समझा दे:
 3 उन विधवाओं का जो सचमुच विधवा हैं आदर कर:
 4 और यदि किसी विधवा के लड़के बाले या नाती पोते हों, तो वे पहिले अपने ही घराने के साथ भक्ति का बर्ताव करना, और अपने माता-पिता आदि को उन का हक देना सीखें, क्योंकि यह परमेश्वर को भाता है:
 5 जो सचमुच विधवा है, और उसका कोई नहीं; वह परमेश्वर पर आशा रखती है, और रात दिन बिनती और प्रार्थना में लौलीन रहती है:
 6 पर जो भोगविलास में पड़ गई, वह जीते जी मर गई है:
 7 इन बातों की भी आज्ञा दिया कर, ताकि वे निर्दोष रहें:
 8 पर यदि कोई अपनों की और निज करके अपने घराने की चिन्ता न करे, तो वह विश्वास से मुकर गया है, और अविश्वासी से भी बुरा बन गया है:
 9 उसी विधवा का नाम लिखा जाए, जो साठ वर्ष से कम की न हो, और एक ही पति की पत्नी रही हो:
 10 और भले काम में सुनाम रही हो, जिस ने बच्चों का पालन-पोषण किया हो; पाहुनों की सेवा की हो, पवित्र लोगों के पांव धोए हो, दुखियों की सहायता की हो, और हर एक भले काम में मन लगाया हो:
 11 पर जवान विधवाओं के नाम न लिखना, क्योंकि जब वे मसीह का विरोध करके सुख-विलास में पड़ जाती हैं, तो ब्याह करना चाहती हैं:
 12 और दोषी ठहरती हैं, क्योंकि उन्होंने अपने पहिले विश्वास को छोड़ दिया है:
 13 और इस के साथ ही साथ वे घर घर फिर कर आलसी होना सीखती है, और केवल आलसी नहीं, पर बकबक करती रहती और औरों के काम में हाथ भी डालती हैं और अनुचित बातें बोलती हैं:
 14 इसलिये मैं यह चाहता हूं, कि जवान विधवाएं ब्याह करें; और बच्चे जनें और घरबार संभालें, और किसी विरोधी को बदनाम करने का अवसर न दें:
 15 क्योंकि कई एक तो बहक कर शैतान के पीछे हो चुकी हैं:
 16 यदि किसी विश्वासिनी के यहां विधवाएं हों, तो वही उन की सहायता करे, कि कलीसिया पर भार न हो ताकि वह उन की सहायता कर सके, जो सचमुच में विधवाएं हैं:
 17 जो प्राचीन अच्छा प्रबन्ध करते हैं, विशेष करके वे जो वचन सुनाने और सिखाने में परिश्रम करते हैं, दो गुने आदर के योग्य समझे जाएं:
 18 क्योंकि पवित्र शास्त्र कहता है, कि दांवने वाले बैल का मुंह न बान्धना, क्योंकि मजदूर अपनी मजदूरी का हक्कदार है:
 19 कोई दोष किसी प्राचीन पर लगाया जाए तो बिना दो या तीन गवाहों के उस को न सुन:
 20 पाप करने वालों को सब के साम्हने समझा दे, ताकि और लोग भी डरें:
 21 परमेश्वर, और मसीह यीशु, और चुने हुए स्वर्गदूतों को उपस्थित जान कर मैं तुझे चितौनी देता हूं कि तू मन खोल कर इन बातों को माना कर, और कोई काम पक्षपात से न कर:
 22 किसी पर शीघ्र हाथ न रखना और दूसरों के पापों में भागी न होना:
 अपने आप को पवित्र बनाए रख:
 23 भविष्य में केवल जल ही का पीने वाला न रह, पर अपने पेट के और अपने बार बार बीमार होने के कारण थोड़ा थोड़ा दाखरस भी काम में लाया कर:
 24 कितने मनुष्यों के पाप प्रगट हो जाते हैं, और न्याय के लिये पहिले से पहुंच जाते हैं, पर कितनों के पीछे से आते हैं:
 25 वैसे ही कितने भले काम भी प्रगट होते हैं, और जो ऐसे नहीं होते, वे भी छिप नहीं सकते:
          


