1 हे निर्बुद्धि गलतियों, किस ने तुम्हें मोह लिया है? तुम्हारी तो मानों आंखों के साम्हने यीशु मसीह क्रूस पर दिखाया गया! 2 मैं तुम से केवल यह जानना चाहता हूं, कि तुम ने आत्मा को, क्या व्यवस्था के कामों से, या विश्वास के समाचार से पाया? 3 क्या तुम ऐसे निर्बुद्धि हो, कि आत्मा की रीति पर आरम्भ करके अब शरीर की रीति पर अन्त करोगे? 4 क्या तुम ने इतना दुख यों ही उठाया? परन्तु कदाचित व्यर्थ नहीं:
 5 सो जो तुम्हें आत्मा दान करता और तुम में सामर्थ के काम करता है, वह क्या व्यवस्था के कामों से या विश्वास के सुसमाचार से ऐसा करता है? 6 इब्राहीम ने तो परमेश्वर पर विश्वास किया और यह उसके लिये धामिर्कता गिनी गई:
 7 तो यह जान लो, कि जो विश्वास करने वाले हैं, वे ही इब्राहीम की सन्तान हैं:
 8 और पवित्र शास्त्र ने पहिले ही से यह जान कर, कि परमेश्वर अन्यजातियों को विश्वास से धर्मी ठहराएगा, पहिले ही से इब्राहीम को यह सुसमाचार सुना दिया, कि तुझ में सब जातियां आशीष पाएंगी:
 9 तो जो विश्वास करने वाले हैं, वे विश्वासी इब्राहीम के साथ आशीष पाते हैं:
 10 सो जितने लोग व्यवस्था के कामों पर भरोसा रखते हैं, वे सब श्राप के आधीन हैं, क्योंकि लिखा है, कि जो कोई व्यवस्था की पुस्तक में लिखी हुई सब बातों के करने में स्थिर नहीं रहता, वह श्रापित है:
 11 पर यह बात प्रगट है, कि व्यवस्था के द्वारा परमेश्वर के यहां कोई धर्मी नहीं ठहरता क्योंकि धर्मी जन विश्वास से जीवित रहेगा:
 12 पर व्यवस्था का विश्वास से कुछ सम्बन्ध नहीं; पर जो उन को मानेगा, वह उन के कारण जीवित रहेगा:
 13 मसीह ने जो हमारे लिये श्रापित बना, हमें मोल लेकर व्यवस्था के श्राप से छुड़ाया क्योंकि लिखा है, जो कोई काठ पर लटकाया जाता है वह श्रापित है:
 14 यह इसलिये हुआ, कि इब्राहिम की आशीष मसीह यीशु में अन्यजातियों तक पंहुचे, और हम विश्वास के द्वारा उस आत्मा को प्राप्त करें, जिस की प्रतिज्ञा हुई है:
 15 हे भाइयों, मैं मनुष्य की रीति पर कहता हूं, कि मनुष्य की वाचा भी जो पक्की हो जाती है, तो न कोई उसे टालता है और न उस में कुछ बढ़ाता है:
 16 निदान, प्रतिज्ञाएं इब्राहीम को, और उसके वंश को दी गईं; वह यह नहीं कहता, कि वंशों को ; जैसे बहुतों के विषय में कहा, पर जैसे एक के विषय में कि तेरे वंश को:
 और वह मसीह है:
 17 पर मैं यह कहता हूं की जो वाचा परमेश्वर ने पहिले से पक्की की थी, उस को व्यवस्था चार सौ तीस बरस के बाद आकर नहीं टाल देती, कि प्रतिज्ञा व्यर्थ ठहरे:
 18 क्योंकि यदि मीरास व्यवस्था से मिली है, तो फिर प्रतिज्ञा से नहीं, परन्तु परमेश्वर ने इब्राहीम को प्रतिज्ञा के द्वारा दे दी है:
 19 तब फिर व्यवस्था क्यों दी गई? वह तो अपराधों के कारण बाद में दी गई, कि उस वंश के आने तक रहे, जिस को प्रतिज्ञा दी गई थी, और वह स्वर्गदूतों के द्वारा एक मध्यस्थ के हाथ ठहराई गई:
 20 मध्यस्थ तो एक का नहीं होता, परन्तु परमेश्वर एक ही है:
 21 तो क्या व्यवस्था परमेश्वर की प्रतिज्ञाओं के विरोध में है? कदापि न हो क्योंकि यदि ऐसी व्यवस्था दी जाती जो जीवन दे सकती, तो सचमुच धामिर्कता व्यवस्था से होती:
 22 परन्तु पवित्र शास्त्र ने सब को पाप के आधीन कर दिया, ताकि वह प्रतिज्ञा जिस का आधार यीशु मसीह पर विश्वास करना है, विश्वास करने वालों के लिये पूरी हो जाए:
 23 पर विश्वास के आने से पहिले व्यवस्था की आधीनता में हमारी रखवाली होती थी, और उस विश्वास के आने तक जो प्रगट होने वाला था, हम उसी के बन्धन में रहे:
 24 इसलिये व्यवस्था मसीह तक पहुंचाने को हमारा शिक्षक हुई है, कि हम विश्वास से धर्मी ठहरें:
 25 परन्तु जब विश्वास आ चुका, तो हम अब शिक्षक के आधीन न रहे:
 26 क्योंकि तुम सब उस विश्वास करने के द्वारा जो मसीह यीशु पर है, परमेश्वर की सन्तान हो:
 27 और तुम में से जितनों ने मसीह में बपतिस्मा लिया है उन्होंने मसीह को पहिन लिया है:
 28 अब न कोई यहूदी रहा और न यूनानी; न कोई दास, न स्वतंत्र; न कोई नर, न नारी; क्योंकि तुम सब मसीह यीशु में एक हो:
 29 और यदि तुम मसीह के हो, तो इब्राहीम के वंश और प्रतिज्ञा के अनुसार वारिस भी हो:
          


