1 नबूकदनेस्सर राजा की ओर से देश-देश और जाति जाति के लोगों, और भिन्न-भिन्न भाषा बोलने वाले जितने सारी पृथ्वी पर रहते हैं, उन सभों को यह वचन मिला, तुम्हारा कुशल क्षेम बढ़े! 2 मुझे यह अच्छा लगा, कि परमप्रधान परमेश्वर ने मुझे जो जो चिन्ह और चमत्कार दिखाए हैं, उन को प्रगट करूं:
 3 उसके दिखाए हुए चिन्ह क्या ही बड़े, और उसके चमत्कारों में क्या ही बड़ी शक्ति प्रगट होती है! उसका राज्य तो सदा का और उसकी प्रभुता पीढ़ी से पीढ़ी तक बनी रहती है:
 4 मैं नबूकदनेस्सर अपने भवन में चैन से और प्रफुल्लित रहता था:
 5 मैं ने ऐसा स्वप्न देखा जिसके कारण मैं डर गया; और पलंग पर पड़े पड़े जो विचार मेरे मन में आए और जो बातें मैं ने देखीं, उनके कारण मैं घबरा गया था:
 6 तब मैं ने आज्ञा दी कि बाबुल के सब पण्डित मेरे स्वप्न का फल मुझे बताने के लिये मेरे साम्हने हाजिर किए जाएं:
 7 तब ज्योतिषी, तन्त्री, कसदी और होनहार बताने वाले भीतर आए, और मैं ने उन को अपना स्वप्न बताया, परन्तु वे उसका फल न बता सके:
 8 निदान दानिय्येल मेरे सम्मुख आया, जिसका नाम मेरे देवता के नाम के कारण बेलतशस्सर रखा गया था, और जिस में पवित्र ईश्वरों की आत्मा रहती है; और मैं ने उसको अपना स्वप्न यह कह कर बता दिया, 9 कि, हे बेलेतश्स्सर तू तो सब ज्योतिषियों का प्रधान है, मैं जानता हूं कि तुझ में पवित्र ईश्वरों की आत्मा रहती है, और तू किसी भेद के कारण नहीं घबराता; इसलिये जो स्वपन मैं ने देखा है उसे फल समेत मुझे बता कर समझा दे:
 10 जो दर्शन मैं ने पलंग पर पाया वह यह है:
 मैं ने देखा, कि पृथ्वी के बीचों-बीच एक वृक्ष लगा है; उसकी ऊंचाई बहुत बड़ी है:
 11 वह वृक्ष बड़ा हो कर दृढ़ हो गया, और उसकी ऊंचाई स्वर्ग तक पहुंची, और वह सारी पृथ्वी की छोर तक देख पड़ता था:
 12 उसके पत्ते सुन्दर, और उस में बहुत फल थे, यहां तक कि उस में सभों के लिये भोजन था:
 उसके नीचे मैदान के सब पशुओं को छाया मिलती थी, और उसकी डालियों में आकाश की सब चिडिय़ां बसेरा करती थीं, और सब प्राणी उस से आहार पाते थे:
 13 मैं ने पलंग पर दर्शन पाते समय क्या देखा, कि एक पवित्र पहरूआ स्वर्ग से उतर आया:
 14 उसने ऊंचे शब्द से पुकार कर यह कहा, वृक्ष को काट डालो, उसकी डालियों को छांट दो, उसके पत्ते झाड़ दो और उसके फल छितरा डालो; पशु उसके नीचे से हट जाएं, और चिडिय़ें उसकी डालियों पर से उड़ जाएं:
 15 तौभी उसके ठूंठ को जड़ समेत भूमि में छोड़ो, और उसको लोहे और पीतल के बन्धन से बान्ध कर मैदान की हरी घास के बीच रहने दो:
 वह आकाश की ओस से भीगा करे और भूमि की घास खाने में मैदान के पशुओं के संग भागी हो:
 16 उसका मन बदले और मनुष्य का न रहे, परन्तु पशु का सा बन जाए; और उस पर सात काल बीतें:
 17 यह आज्ञा पहरूओं के निर्णय से, और यह बात पवित्र लोगों के वचन से निकली, कि जो जीवित हैं वे जान लें कि परमप्रधान परमेश्वर मनुष्यों के राज्य में प्रभुता करता है, और उसको जिसे चाहे उसे दे देता है, और वह छोटे से छोटे मनुष्य को भी उस पर नियुक्त कर देता है:
 18 मुझ नबूकदनेस्सर राजा ने यही स्वपन देखा:
 सो हे बेलतशस्सर, तू इसका फल बता, क्योंकि मेरे राज्य में और कोई पण्डित इसका फल मुझे समझा नहीं सकता, परन्तु तुझ में तो पवित्र ईश्वरों की आत्मा रहती है, इस कारण तू उसे समझा सकता है:
 19 तब दानिय्येल जिसका नाम बेलतशस्सर भी था, घड़ी भर घबराता रहा, और सोचते सोचते व्याकुल हो गया:
 तब राजा कहने लगा, हे बेलतशस्सर इस स्वप्न से, वा इसके फल से तू व्याकुल मत हो:
 बेलतशस्सर ने कहा, हे मेरे प्रभु, यह स्वप्न तेरे बैरियों पर, और इसका अर्थ तेरे द्रोहियों पर फले! 20 जिस वृक्ष हो तू ने देखा, जो बड़ा और दृढ़ हो गया, और जिसकी ऊंचाई स्वर्ग तक पहुंची और जो पृथ्वी के सिरे तक दिखाई देता था; 21 जिसके पत्ते सुन्दर और फल बहुत थे, और जिस में सभों के लिये भोजन था; जिसके नीचे मैदान के सब पशु रहते थे, और जिसकी डालियों में आकाश की चिडिय़ां बसेरा करती थीं, 22 हे राजा, वह तू ही है:
 तू महान और सामर्थी हो गया, तेरी महिमा बढ़ी और स्वर्ग तक पहुंच गई, और तेरी प्रभुता पृथ्वी की छोर तक फैली है:
 23 और हे राजा, तू ने जो एक पवित्र पहरूए को स्वर्ग से उतरते और यह कहते देखा कि वृक्ष को काट डालो और उसका नाश करो, तौभी उसके ठूंठ को जड़ समेत भूमि में छोड़ो, और उसको लोहे और पीतल के बन्धन से बान्ध कर मैदान की हरी घास के बीच में रहने दो; वह आकाश की ओस से भीगा करे, और उसको मैदान के पशुओं के संग ही भाग मिले; और जब तक सात युग उस पर बीत न चुकें, तब तक उसकी ऐसी ही दशा रहे:
 24 हे राजा, इसका फल जो परमप्रधान ने ठाना है कि राजा पर घटे, वह यह है, 25 कि तू मनुष्यों के बीच से निकाला जाएगा, और मैदान के पशुओं के संग रहेगा; तू बैलों की नाईं घास चरेगा और आकाश की ओस से भीगा करेगा; और सात युग तुझ पर बीतेंगे, जब तक कि तू न जान ले कि मनुष्यों के राज्य में परमप्रधान ही प्रभुता करता है, और जिसे चाहे वह उसे दे देता है:
 26 और उस वृक्ष के ठूंठ को जड़ समेत छोड़ने की आज्ञा जो हुई है, इसका अर्थ यह है कि तेरा राज्य तेरे लिये बना रहेगा; और जब तू जान लेगा कि जगत का प्रभु स्वर्ग ही में है, तब तू फिर से राज्य करने पाएगा:
 27 इस कारण, हे राजा, मेरी यह सम्मति स्वीकार कर, कि यदि तू पाप छोड़ कर धर्म करने लगे, और अधर्म छोड़ कर दीन-हीनों पर दया करने लगे, तो सम्भव है कि ऐसा करने से तेरा चैन बना रहे:
 28 यह सब कुछ नबूकदनेस्सर राजा पर घट गया:
 29 बारह महीने बीतने पर जब वह बाबुल के राजभवन की छत पर टहल रहा था, तब वह कहने लगा, 30 क्या यह बड़ा बाबुल नहीं है, जिसे मैं ही ने अपने बल और सामर्थ से राजनिवास होने को और अपने प्रताप की बड़ाई के लिये बसाया है? 31 यह वचन राजा के मुंह से निकलने भी न पाया था कि आकाशवाणी हुई, हे राजा नबूकदनेस्सर तेरे विषय में यह आज्ञा निकलती है कि राज्य तेरे हाथ से निकल गया, 32 और तू मनुष्यों के बीच में से निकाला जाएगा, और मैदान के पशुओं के संग रहेगा; और बैलों की नाईं घास चरेगा और सात काल तुझ पर बीतेंगे, जब तक कि तू न जान ले कि परमप्रधान, मनुष्यों के राज्य में प्रभुता करता है और जिसे चाहे वह उसे दे देता है:
 33 उसी घड़ी यह वचन नबूकदनेस्सर के विषय में पूरा हुआ:
 वह मनुष्यों में से निकाला गया, और बैलों की नाईं घास चरने लगा, और उसकी देह आकाश की ओस से भीगती थी, यहां तक कि उसके बाल उकाब पक्षियों के परों से और उसके नाखून चिडिय़ोंके चंगुलों के समान बढ़ गए:
 34 उन दिनों के बीतने पर, मुझ नबूकदनेस्सर ने अपनी आंखें स्वर्ग की ओर उठाईं, और मेरी बुद्धि फिर ज्यों की त्यों हो गई; तब मैं ने परमप्रधान को धन्य कहा, और जो सदा जीवित है उसकी स्तुति और महिमा यह कह कर करने लगा:
 उसकी प्रभुता सदा की है और उसका राज्य पीढ़ी से पीढ़ी तब बना रहने वाला है:
 35 पृथ्वी के सब रहने वाले उसके साम्हने तुच्छ गिने जाते हैं, और वह स्वर्ग की सेना और पृथ्वी के रहने वालों के बीच अपनी इच्छा के अनुसार काम करता है; और कोई उसको रोक कर उस से नहीं कह सकता है, तू ने यह क्या किया है? 36 उसी समय, मेरी बुद्धि फिर ज्यों की त्यों हो गई; और मेरे राज्य की महिमा के लिये मेरा प्रताप और मुकुट मुझ पर फिर आ गया:
 और मेरे मन्त्री और प्रधान लोग मुझ से भेंट करने के लिये आने लगे, और मैं राज्य में स्थिर हो गया; और मेरी और अधिक प्रशंसा होने लगी:
 37 अब मैं नबूकदनेस्सर स्वर्ग के राजा को सराहता हूं, और उसकी स्तुति और महिमा करता हूं क्योंकि उसके सब काम सच्चे, और उसके सब व्यवहार न्याय के हैं; और जो लोग घमण्ड से चलते हैं, उन्हें वह नीचा कर सकता है:
          


