 1 जब जल्लादों के प्रधान नबूजरदान ने यिर्मयाह को रामा में उन सब यरूशलेमी और यहूदी बंधुओं के बीच हथकडिय़ों से बन्धा हुआ पाकर जो बाबुल जाने को थे छुड़ा लिया, उसके बाद यहोवा का वचन उसके पास पहुंचा:
 2 जल्लादों के प्रधान नबूजरदान ने यिर्मयाह को उस समय अपने पास बुला लिया, और कहा, इस स्थान पर यह जो विपत्ति पड़ी है वह तेरे परमेश्वर यहोवा की कही हुई थी:
 3 ओर जैसा यहोवा ने कहा था वैसा ही उसने पूरा भी किया है:
 तुम लोगों ने जो यहोवा के विरुद्ध पाप किया ओर उसकी आज्ञा नहीं मानी, इस कारण तुम्हारी यह दशा हुई है:
 4 अब मैं तेरी इन हथकडिय़ों को काटे देता हूँ, और यदि मेरे संग बाबुल में जाना तुझे अच्छा लगे तो चल, वहां मैं तुझ पर कृपादृष्टि रखूंगा; और यदि मेरे संग बाबुल जाना तुझे न भाए, तो यहीं रह जा:
 देख, सारा देश तेरे साम्हने पड़ा हे, जिधर जाना तुझे अच्छा और ठीक जंचे उधर ही चला जा:
 5 वह वहीं था कि नबूजरदान ने फिर उस से कहा, गदल्याह जो अहीकाम का पुत्र और शापान का पोता है, जिस को बाबुल के राजा ने यहूदा के नगरों पर अधिकारी ठहराया है, उसके पास लौट जा और उसके संग लोगों के बीच रह, वा जहां कहीं तुझे जाना ठीक जान पड़े वहीं चला जा:
 से जल्लादों के प्रधान ने उसको सीधा और कुछ द्रव्य भी देकर विदा किया:
 6 तब यिर्मयाह अहीकाम के पुत्र गदल्याह के पास मिस्पा को गया, और वहां उन लोगों के बीच जो देश में रह गए थे, रहने लगा:
 7 योद्धाओं के जो दल दिहात में थे, जब उनके सब प्रधानों ने अपने जनों समेत सुना कि बाबुल के राजा ने अहीकाम के पुत्र गदल्याह को देश का अधिकारी ठहराया है, और देश के जिन कंगाल लोगों को वह बाबुल को नहीं ले गया, क्या पुरुष, क्या स्त्री, क्या बाल-बच्चे, उन सभों को उसे सौंप दिया है, 8 तब नतन्याह का पुत्र इश्माएल, कारेह के पुत्र योहानान, योनातान और तन्हूसेत का पुत्र सरायाह, एपै नतोपावासी के पुत्र और किसी माकावासी का पुत्र याजन्याह अपने जनों समेत गदल्याह के पास मिस्पा में आए:
 9 और गदल्याह जो अहीकाम का पुत्र और शापान का पोता था, उसने उन से और उनके जनों से शपथ खाकर कहा, कसदियों के आधीन रहने से मत डरो:
 इसी देश में रहते हुए बाबुल के राजा के आधीन रहो तब तुम्हारा भला होगा:
 10 मैं तो इसीलिये मिस्पा में रहता हूं कि जो कसदी लोग हमारे यहां आएं, उनके साम्हने हाज़िर हुआ करूं; परन्तु तुम दाखमधु और धूपकाल के फल और तेल को बटोर के अपने बरतनों में रखो और अपने लिए हुए नगरों में बसे रहो:
 11 फिर जब मोआबियों, अम्मोनियों, एदोमियों और अन्य सब जातियों के बीच रहने वाले सब यहूदियों ने सुना कि बाबुल के राजा ने यहूदियों में से कुछ लोगों को बचा लिया और उन पर गदल्याह को जो अहीकाम का पुत्र और शापान का पोता है अधिकारी नियुक्त किया है, 12 तब सब यहूदी जिन जिन स्थानों में तितर-बितर हो गए थे, वहां से लौट कर यहूदा देश के मिस्पा नगर में गदल्याह के पास, और बहुत दाखमधु और धूपकाल के फल बटोरने लगे:
 13 तब कारेह का पुत्र योहानान और मैदान में रहने वाले योद्धाओं के सब दलों के प्रधान मिस्पा में गदल्याह के पास आकर कहने लगे, क्या तू जानता है 14 कि अम्मोनियों के राजा बालीस ने नतन्याह के पुत्र इश्माएल को तुझे जान से मारने के लिये भेजा है? परन्तु अहीकाम के पुत्र गदल्याह ने उनकी प्रतीति न की:
 15 फिर कारेह के पुत्र योहानान ने गदल्याह से मिस्पा में छिप कर कहा, मुझे जा कर नतन्याह के पुत्र इश्माएल को मार डालने दे ओर कोई इसे न जानेगा:
 वह क्यों तुझे मार डाले, और जितने यहूदी लोग तेरे पास इकट्ठे हुए हैं वे क्यों तितर-बितर हो जाएं और बचे हुए यहूदी क्यों नाश हों? 16 अहीकाम के पुत्र गदल्याह ने कारेह के पुत्र योहानान से कहा, ऐसा काम मत कर, तू इश्माएल के विषय में झूठ बोलता है:
          


