 1 और भोर होते ही तुरन्त महायाजकों, पुरनियों, और शास्त्रियों ने वरन सारी महासभा ने सलाह करके यीशु को बन्धवाया, और उसे ले जाकर पीलातुस के हाथ सौंप दिया:
 2 और पीलातुस ने उस से पूछा, क्या तू यहूदियों का राजा है? उस ने उस को उत्तर दिया; कि तू आप ही कह रहा है:
 3 और महायाजक उस पर बहुत बातों का दोष लगा रहे थे:
 4 पीलातुस ने उस से फिर पूछा, क्या तू कुछ उत्तर नहीं देता, देख ये तुझ पर कितनी बातों का दोष लगाते हैं? 5 यीशु ने फिर कुछ उत्तर नहीं दिया; यहां तक कि पीलातुस को बड़ा आश्चर्य हुआ:
 6 और वह उस पर्व्व में किसी एक बन्धुए को जिसे वे चाहते थे, उन के लिये छोड़ दिया करता था:
 7 और बरअब्बा नाम का एक मनुष्य उन बलवाइयों के साथ बन्धुआ था, जिन्हों ने बलवे में हत्या की थी:
 8 और भीड़ ऊपर जाकर उस से बिनती करने लगी, कि जैसा तू हमारे लिये करता आया है वैसा ही कर:
 9 पीलातुस ने उन को यह उत्तर दिया, क्या तुम चाहते हो, कि मैं तुम्हारे लिये यहूदियों के राजा को छोड़ दूं? 10 क्योंकि वह जानता था, कि महायाजकों ने उसे डाह से पकड़वाया था:
 11 परन्तु महायाजकों ने लोगों को उभारा, कि वह बरअब्बा ही को उन के लिये छोड़ दे:
 12 यह सून पीलातुस ने उन से फिर पूछा; तो जिसे तुम यहूदियों का राजा कहते हो, उस को मैं क्या करूं? वे फिर चिल्लाए, कि उसे क्रूस पर चढ़ा दे:
 13 पीलातुस ने उन से कहा; क्यों, इस ने क्या बुराई की है? 14 परन्तु वे और भी चिल्लाए, कि उसे क्रूस पर चढ़ा दे:
 15 तक पीलातुस ने भीड़ को प्रसन्न करने की इच्छा से, बरअब्बा को उन के लिये छोड़ दिया, और यीशु को कोड़े लगवाकर सौंप दिया, कि क्रूस पर चढ़ाया जाए:
 16 और सिपाही उसे किले के भीतर आंगन में ले गए जो प्रीटोरियुन कहलाता है, और सारी पलटन को बुला लाए:
 17 और उन्होंने उसे बैंजनी वस्त्र पहिनाया और कांटों का मुकुट गूंथकर उसके सिर पर रखा:
 18 और यह कहकर उसे नमस्कार करने लगे, कि हे यहूदियों के राजा, नमस्कार! 19 और वे उसके सिर पर सरकण्डे मारते, और उस पर थूकते, और घुटने टेककर उसे प्रणाम करते रहे:
 20 और जब वे उसका ठट्ठा कर चुके, तो उस पर से बैंजनी वस्त्र उतारकर उसी के कपड़े पहिनाए; और तब उसे क्रूस पर चढ़ाने के लिये बाहर ले गए:
 21 और सिकन्दर और रूफुस का पिता, शमौन नाम एक कुरेनी मनुष्य, जो गांव से आ रहा था उधर से निकला; उन्होंने उसे बेगार में पकड़ा, कि उसका क्रूस उठा ले चले:
 22 और वे उसे गुलगुता नाम जगह पर जिस का अर्थ खोपड़ी की जगह है लाए:
 23 और उसे मुर्र मिला हुआ दाखरस देने लगे, परन्तु उस ने नहीं लिया:
 24 तब उन्होंने उस को क्रूस पर चढ़ाया, और उसके कपड़ों पर चिट्ठियां डालकर, कि किस को क्या मिले, उन्हें बांट लिया:
 25 और पहर दिन चढ़ा था, जब उन्होंने उस को क्रूस पर चढ़ाया:
 26 और उसका दोषपत्र लिखकर उसके ऊपर लगा दिया गया कि “यहूदियों का राजा”:
 27 और उन्होंने उसके साथ दो डाकू, एक उस की दाहिनी और एक उस की बाईं ओर क्रूस पर चढ़ाए:
 28 तब धर्मशास्त्र का वह वचन कि वह अपराधियों के संग गिना गया पूरा हुआ:
 29 और मार्ग में जाने वाले सिर हिला हिलाकर और यह कहकर उस की निन्दा करते थे, कि वाह! मन्दिर के ढाने वाले, और तीन दिन में बनाने वाले! क्रूस पर से उतर कर अपने आप को बचा ले:
 30 इसी रीति से महायाजक भी, शास्त्रियों समेत, 31 आपस में ठट्ठे से कहते थे; कि इस ने औरों को बचाया, और अपने को नहीं बचा सकता:
 32 इस्राएल का राजा मसीह अब क्रूस पर से उतर आए कि हम देखकर विश्वास करें:
 और जो उसके साथ क्रूसों पर चढ़ाए गए थे, वे भी उस की निन्दा करते थे:
 33 और दोपहर होने पर, सारे देश में अन्धियारा छा गया; और तीसरे पहर तक रहा:
 34 तीसरे पहर यीशु ने बड़े शब्द से पुकार कर कहा, इलोई, इलोई, लमा शबक्तनी जिस का अर्थ यह है; हे मेरे परमेश्वर, हे मेरे परमेश्वर, तू ने मुझे क्यों छोड़ दिया? 35 जो पास खड़े थे, उन में से कितनों ने यह सुनकर कहा:
 देखो यह एलिय्याह को पुकारता है:
 36 और एक ने दौड़कर इस्पंज को सिरके में डुबोया, और सरकण्डे पर रखकर उसे चुसाया; और कहा, ठहर जाओ, देखें, कि एलिय्याह उसे उतारने कि लिये आता है कि नहीं:
 37 तब यीशु ने बड़े शब्द से चिल्लाकर प्राण छोड़ दिये:
 38 और मन्दिर का पर्दा ऊपर से नीचे तक फटकर दो टुकड़े हो गया:
 39 जो सूबेदार उसके सम्हने खड़ा था, जब उसे यूं चिल्लाकर प्राण छोड़ते हुए देखा, तो उस ने कहा, सचमुच यह मनुष्य, परमेश्वर का पुत्र था:
 40 कई स्त्रियां भी दूर से देख रही थीं:
 उन में मरियम मगदलीनी और छोटे याकूब की और योसेस की माता मरियम और शलोमी थीं:
 41 जब वह गलील में था, तो ये उसके पीछे हो लेती थीं और उस की सेवा-टहल किया करती थीं; और और भी बहुत सी स्त्रियां थीं, जो उसके साथ यरूशलेम में आई थीं:
 42 जब संध्या हो गई, तो इसलिये कि तैयारी का दिन था, जो सब्त के एक दिन पहिले होता है:
 43 अरिमतिया का रहेनवाला यूसुफ आया, जो प्रतिष्ठित मंत्री और आप भी परमेश्वर के राज्य की बाट जोहता था; वह हियाव करके पीलातुस के पास गया और यीशु की लोथ मांगी:
 44 पीलातुस ने आश्चर्य किया, कि वह इतना शीघ्र मर गया; और सूबेदार को बुलाकर पूछा, कि क्या उस को मरे हुए देर हुई? 45 सो जब सूबेदार के द्वारा हाल जान लिया, तो लोथ यूसुफ को दिला दी:
 46 तब उस ने एक पतली चादर मोल ली, और लोथ को उतारकर उस चादर में लपेटा, और एक कब्र मे जो चट्टान में खोदी गई थी रखा, और कब्र के द्वार पर एक पत्थर लुढ़का दिया:
 47 और मरियम मगदलीनी और योसेस की माता मरियम देख रही थीं, कि वह कहां रखा गया है:
          


