1 लेवी के पुत्र गेर्शोन, कहात और मरारी:
 2 और कहात के पुत्र, अम्राम, यिसहार, हेब्रोन और उज्जीएल:
 3 और अम्राम की सन्तान हारून, मूसा और मरियम, और हारून के पुत्र, नादाब, अबीहू, एलीआज़र और ईतामार:
 4 एलीआज़र से पीनहास, पीनहास से अबीशू:
 5 अबीशू से बुक्की, बुक्की से उज्जी:
 6 उज्जी से जरह्याह, जरह्याह से मरायोत:
 7 मरायोत से अमर्याह, अमर्याह से अहीतूब:
 8 अहीतूब से सादोक, सादोक से अहीमास:
 9 अहीमास से अजर्याह, अजर्याह से योहानान:
 10 और योहानान से अजर्याह, उत्पन्न हुआ ( जो सुलैमान के यरूशलेम में बनाए हुए भवन में याजक का काम करता था ) 11 फिर अजर्याह से अमर्याह, अमर्याह से यहीतूब:
 12 यहीतूब से सादोक, सादोक से शल्लूम:
 13 शल्लूम से हिलकिय्याह, हिलकिय्याह से अजर्याह:
 14 अजर्याह से सरायाह, और सरायाह से यहोसादाक उत्पन्न हुआ:
 15 और जब यहोवा, यहूदा और यरूशलेम को नबूकदनेस्सर के द्वारा बन्धुआ कर के ले गया, तब यहोसादाक भी बन्धुआ हो कर गया:
 16 लेवी के पुत्र गेर्शोम, कहात और मरारी:
 17 और गेर्शोम के पुत्रों के नाम ये थे, अर्थात लिब्नी और शिमी:
 18 और कहात के पुत्र अम्राम, यिसहार, हेब्रोन और उज्जीएल:
 19 और मरारी के पुत्र महली और मूशी और अपने अपने पितरों के घरानों के अनुसार लेवियों के कुल ये हुए:
 20 अर्थात, गेर्शोन का पुत्र लिब्नी हुआ, लिब्नी का यहत, यहत का जिम्मा:
 21 जिम्मा का योआह, योआह का इद्दो, इद्दो का जेरह, और जेरह का पुत्र यातरै हुआ:
 22 फिर कहात का पुत्र अम्मीनादाब हुआ, अम्मीनादाब का कोरह, कोरह का अस्सीर:
 23 अस्सीर का एल्काना, एल्काना का एब्यासाप, एब्यासाप का अस्सीर:
 24 अस्सीर का तहत, तहत का ऊरीएल, ऊरीएल का उज्जिय्याह और उज्जिय्याह का पुत्र शाऊल हुआ:
 25 फिर एल्काना के पुत्र अमासै और अहीमोत:
 26 एल्काना का पुत्र सोपै, सोपै का नहत:
 27 नहत का एलीआब, एलीआब का यरोहाम, और यरोहाम का पुत्र एल्काना हुआ:
 28 और शमूएल के पुत्र, उसका जेठा योएल और दूसरा अबिय्याह हुआ:
 29 फिर मरारी का पुत्र महली, महली का लिब्नी, लिब्नी का शिमी, शिमी का उज्जा:
 30 उज्जा का शिमा; शिमा का हग्गिय्याह और हग्गिय्याह का पुत्र असायाह हुआ:
 31 फिर जिन को दाऊद ने सन्दूक के ठिकाना पाने के बाद यहोवा के भवन में गाने के अधिकारी ठहरा दिया वे ये हैं:
 32 जब तक सुलैमान यरूशलेम में यहोवा के भवन को बनवा न चुका, तब तक वे मिलापवाले तम्बू के निवास के साम्हने गाने के द्वारा सेवा करते थे; और इस सेवा में नियम के अनुसार उपस्थित हुआ करते थे:
 33 जो अपने अपने पुत्रों समेत उपस्थित हुआ करते थे वे ये हैं, अर्थात कहातियों में से हेमान गवैया जो योएल का पुत्र था, और योएल शमुएल का:
 34 शमूएल एल्काना का, एल्काना यरोहाम का, यरोहाम एलीएल का, एलीएल तोह का:
 35 तोह सूप का, सूप एल्काना का, एल्काना महत का, महत अमासै का:
 36 अमासै एल्काना का, एल्काना योएल का, योएल अजर्याह का, अजर्याह सपन्याह का:
 37 सपन्याह तहत का, तहत अस्सीर का, अस्सीर एब्यासाप का, एबयासाप कोरह का:
 38 कोरह यिसहार का, यिसहार कहात का, कहात लेवी का और लेवी इस्राएल का पुत्र था:
 39 और उसका भाई असाप जो उसके दाहिने खड़ा हुआ करता था वह बेरेक्याह का पुत्र था, और बेरेक्याह शिमा का:
 40 शिमा मीकाएल का, मीकाएल बासेयाह का, बासेयाह मल्मिय्याह का:
 41 मल्किय्याह एत्नी का, एत्नी जेरह का, जेरह अदायाह का:
 42 अदायाह एतान का, एतान जिम्मा का, जिम्मा शिमी का:
 43 शिमी यहत का, यहत गेर्शोम का, गेर्शोम लेवी का पुत्र था:
 44 और बाईं ओर उनके भाई मरारी खड़े होते थे, अर्थात एताव जो कीशी का पुत्र था, और कीशी अब्दी का, अब्दी मल्लूक का:
 45 मल्लूक हशब्याह का, हशब्याह अमस्याह का, अमस्याह हिलकिय्याह का:
 46 हिलकिय्याह अमसी का, अमसी बानी का, बानी शेमेर का:
 47 शेमेर महली का, महली मूशी का, मूशी मरारी का, और मरारी लेवी का पुत्र था:
 48 और इनके भाई जो लेवीय थे वह परमेश्वर के भवन के निवास की सब प्रकार की सेवा के लिये अर्पण किए हुए थे:
 49 परन्तु हारून और उसके पुत्र होमबलि की वेदी, और धूप की वेदी दोनों पर बलिदान चढ़ाते, और परम पवित्रस्थान का सब काम करते, और इस्राएलियों के लिये प्रायश्चित करते थे, जैसे कि परमेश्वर के दास मूसा ने आज्ञाएं दी थीं:
 50 और हारून के वंश में ये हुए, अर्थात उसका पुत्र एलीआजर हुआ, और एलीआजर का पीनहास, पीनहास का अबीशू:
 51 अबीशू का बुक्की, बुक्की का उज्जी, उज्जी का जरह्याह:
 52 जरह्याह का मरायोत, मरायोत का अमर्याह, अमर्याह का अहीतूब:
 53 अहीतूब का सादोक और सादोक का अहीमास पुत्र हुआ:
 54 और उनके भागों में उनकी छावनियों के अनुसार उनकी बस्तियां ये हैं, अर्थात कहात के कुलों में से पहिली चिट्ठी जो हारून की सन्तान के नाम पर निकली:
 55 अर्थात चारों ओर की चराइयों समेत यहूदा देश का हेब्रोन उन्हें मिला:
 56 परन्तु उस नगर के खेत और गांव यपुन्ने के पुत्र कालेब को दिए गए:
 57 और हारून की सन्तान को शरणनगर हेब्रोन, और चराइयों समेत लिब्ना, 58 और यत्तीर और अपनी अपनी चराइयों समेत एशतमो:
 हीलेन, दबीर:
 59 आशान और बेतशेमेश:
 60 और बिन्यामीन के गोत्र में से अपनी अपनी चराइयों समेत गेबा, अल्लेमेत और अनातोत दिए गए:
 उनके घरानों के सब नगर तेरह थे:
 61 और शेष कहातियों के गोत्र के कुल, अर्थात मनश्शे के आधे गोत्र में से चिट्ठी डाल कर दस नगर दिए गए:
 62 और गेर्शोमियों के कुलों के अनुसार उन्हें इस्साकार, आशेर और नप्ताली के गोत्र, और बाशान में रहने वाले मनश्शे के गोत्र में से तेरह नगर मिले:
 63 मरारियों के कुलों के अनुसार उन्हें रूबेन, गाद और जबूलून के गोत्रें में से चिट्ठी डाल कर बारह नगर दिए गए:
 64 और इस्राएलियों ने लेवियों को ये नगर चराइयों समेत दिए:
 65 और उन्होंने यहूदियों, शिमोनियों और बिन्यामीनियों के गोत्रों में से वे नगर दिए, जिनके नाम ऊपर दिए गए हैं:
 66 और कहातियों के कई कुलों को उनके भाग के नगर एप्रैम के गोत्र में से मिले:
 67 सो उन को अपनी अपनी चराइयों समेत एप्रैम के पहाड़ी देश का शकेम जो शरण नगर था, फिर गेजेर:
 68 योकमाम, बेथेरोन:
 69 अय्यालोन और गत्रिम्मोन:
 70 और मनश्शे के आधे गोत्र में से अपनी अपनी चराइयों समेत आनेर और बिलाम शेष कहातियों के कुल को मिले:
 71 फिर गेर्शोमियों को मनश्शे के आधे गोत्र के कुल में से तो अपनी अपनी चराइयों समेत बाशान का गोलान और अशतारोत:
 72 और इस्साकार के गोत्र में से अपनी अपनी चराइयों समेत केदेश, दाबरात:
 73 रामोत और आनेम, 74 और आशेर के गोत्र में से अपनी अपनी चराइयों समेत माशाल, अब्दोन:
 75 हूकोक और रहोब:
 76 और नप्ताली के गोत्र में से अपनी अपनी चराइयों समेत गालील का केदेश हम्मोन और किर्यातैम मिले:
 77 फिर शेष लेवियों अर्थात मरारियों को जबूलून के गोत्र में से तो अपनी अपनी चराइयों समेत शिम्मोन और ताबोर:
 78 और यरीहो के पास की यरदन नदी की पूर्व और रूबेन के गोत्र में से तो अपनी अपनी चराइयों समेत जंगल का बेसेर, यहसा:
 79 कदेमोत और मेपाता:
 80 और गाद के गोत्र में से अपनी अपनी चराइयों समेत गिलाद का रामोत महनैम, 81 हेशोबोन और याजेर दिए गए:
          


