1 तब सुलैमान ने यरूशलेम में मोरिय्याह नाम पहाड़ पर उसी स्थान में यहोवा का भवन बनाना आरम्भ किया, जिसे उसके पिता दाऊद ने दर्शन पाकर यबूसी ओर्नान के खलिहान में तैयार किया था:
 2 उसने अपने राज्य के चौथे वर्ष के दूसरे महीने के, दूसरे दिन को बनाना आरम्भ किया:
 3 परमेश्वर का जो भवन सुलैमान ने बनाया, उसका यह ढब है, अर्थात उसकी लम्बाई तो प्राचीन काल की नाप के अनुसार साठ हाथ, और उसकी चौड़ाई बीस हाथ की थी:
 4 और भवन के साम्हने के ओसारे की लम्बाई तो भवन की चौड़ाई के बराबर बीस हाथ की; और उसकी ऊंचाई एक सौ बीस हाथ की थी:
 सुलैमान ने उसको भीतर चोखे सोने से मढ़वाया:
 5 और भवन के बड़े भाग की छत उसने सनोवर की लकड़ी से पटवाई, और उसको अच्छे सोने से मढ़वाया, और उस पर खजूर के वृक्ष की और सांकलों की नक्काशी कराई:
 6 फिर शोभा देने के लिये उसने भवन में मणि जड़वाए:
 और यह सोना पर्वैंम का था:
 7 और उसने भवन को, अर्थात उसकी कडिय़ों, डेवढिय़ों, भीतों और किवाडों को सोने से मढ़वाया, और भीतों पर करूब खुदवाए:
 8 फिर उसने भवन के परमपवित्र स्थान को बनाया; उसकी लम्बाई तो भवन की चौड़ाई के बराबर बीस हाथ की थी, और उसकी चौड़ाई बीस हाथ की थी; और उसने उसे छ:
 सौ किक्कार चोखे सोने से मढ़वाया:
 9 और सोने की कीलों का तौल पचास शेकेल था:
 और उसने अटारियों को भी सोने से मढ़वाया:
 10 फिर भवन के परमपवित्र स्थान में उसने नक्काशी के काम के दो करूब बनवाए और वे सोने से मढ़वाए गए:
 11 करूबों के पंख तो सब मिलकर बीस हाथ लम्बे थे, अर्थात एक करूब का एक पंख पांच हाथ का और भवन की भीत तक पहुंचा हुआ था; और उसका दूसरा पंख पांच हाथ का था और दूसरे करूब के पंख से मिला हुआ था:
 12 और दूसरे करूब का भी एक पंख पांच हाथ का और भवन की दूसरी भीत तक पहुंचा था, और दूसरा पंख पांच हाथ का और पहिले करूब के पंख से सटा हुआ था:
 13 इन करूबों के पंख बीस हाथ फैले हुए थे; और वे अपने अपने पांवों के बल खड़े थे, और अपना अपना मुख भीतर की ओर किए हुए थे:
 14 फिर उसने बीच वाले पर्दे को नीले, बैंजनी और लाल रंग के सन के कपड़े का बनवाया, और उस पर करूब कढ़वाए:
 15 और भवन के साम्हने उसने पैंतीस पैंतीस हाथ ऊंचे दो खम्भे बनवाए, और जो कंगनी एक एक के ऊपर थी वह पांच पांच हाथ की थी:
 16 फिर उसने भीतरी कोठरी में सांकलें बनवा कर खम्भों के ऊपर लगाईं, और एक सौ अनार भी बना कर सांकलों पर लटकाए:
 17 उसने इन ख्म्भों को मन्दिर के साम्हने, एक तो उसकी दाहिनी ओर और दूसरा बाईं ओर खड़ा कराया; और दाहिने खम्भे का नाम याकीन और बायें खम्भे का नाम बोअज़ रखा:
          


