 1 इस के बाद पौलुस अथेने को छोड़कर कुरिन्थुस में आया:
 2 और वहां अक्विला नाम एक यहूदी मिला, जिस का जन्म पुन्तुस का था; और अपनी पत्नी प्रिस्किल्ला समेत इतालिया से नया आया था, क्योंकि क्लौदियुस ने सब यहूदियों को रोम से निकल जाने की आज्ञा दी थी, सो वह उन के यहां गया:
 3 और उसका और उन का एक ही उद्यम था; इसलिये वह उन के साथ रहा, और वे काम करने लगे, और उन का उद्यम तम्बू बनाने का था:
 4 और वह हर एक सब्त के दिन आराधनालय में वाद-विवाद करके यहूदियों और यूनानियों को भी समझाता था:
 5 जब सीलास और तीमुथियुस मकिदुनिया से आए, तो पौलुस वचन सुनाने की धुन में लगकर यहूदियों को गवाही देता था कि यीशु ही मसीह है:
 6 परन्तु जब वे विरोध और निन्दा करने लगे, तो उस ने अपने कपड़े झाड़कर उन से कहा; तुम्हारा लोहू तुम्हारी गर्दन पर रहे:
 मैं निर्दोष हूं:
 अब से मैं अन्यजातियों के पास जाऊंगा:
 7 और वहां से चलकर वह तितुस युस्तुस नाम परमेश्वर के एक भक्त के घर में आया, जिस का घर आराधनालय से लगा हुआ था:
 8 तब आराधनालय के सरदार क्रिस्पुस ने अपने सारे घराने समेत प्रभु पर विश्वास किया; और बहुत से कुरिन्थी सुनकर विश्वास लाए और बपतिस्मा लिया:
 9 और प्रभु ने रात को दर्शन के द्वारा पौलुस से कहा, मत डर, वरन कहे जा, और चुप मत रह:
 10 क्योंकि मैं तेरे साथ हूं:
 और कोई तुझ पर चढ़ाई करके तेरी हानि न करेगा; क्योंकि इस नगर में मेरे बहुत से लोग हैं:
 11 सो वह उन में परमेश्वर का वचन सिखाते हुए डेढ़ वर्ष तक रहा:
 12 जब गल्लियो अखाया देश का हाकिम था तो यहूदी लोग एका करके पौलुस पर चढ़ आए, और उसे न्याय आसन के साम्हने लाकर, कहने लगे:
 13 कि यह लोगों को समझाता है, कि परमेश्वर की उपासना ऐसी रीति से करें, जो व्यवस्था के विपरीत है:
 14 जब पौलुस बोलने पर था, तो गल्लियो ने यहूदियों से कहा; हे यहूदियो, यदि यह कुछ अन्याय या दुष्टता की बात होती तो उचित था कि मैं तुम्हारी सुनता:
 15 परन्तु यदि यह वाद-विवाद शब्दों, और नामों, और तुम्हारे यहां की व्यवस्था के विषय में है, तो तुम ही जानो; क्योंकि मैं इन बातों का न्यायी बनना नहीं चाहता:
 16 और उस ने उन्हें न्याय आसन के साम्हने से निकलवा दिया:
 17 तब सब लोगों ने अराधनालय के सरदार सोस्थिनेस को पकड़ के न्याय आसन के साम्हने मारा:
 परन्तु गल्लियो ने इन बातों की कुछ भी चिन्ता न की:
 18 सो पौलुस बहुत दिन तक वहां रहा, फिर भाइयों से विदा होकर किंखि्रया में इसलिये सिर मुण्डाया क्योंकि उस ने मन्नत मानी थी और जहाज पर सूरिया को चल दिया और उसके साथ प्रिस्किल्ला और अक्विला थे:
 19 और उस ने इफिसुस में पहुंचकर उन को वहां छोड़ा, और आप ही अराधनालय में जाकर यहूदियों से विवाद करने लगा:
 20 जब उन्होंने उस से बिनती की, कि हमारे साथ और कुछ दिन रह, तो उस ने स्वीकार न किया:
 21 परन्तु यह कहकर उन से विदा हुआ, कि यदि परमेश्वर चाहे तो मैं तुम्हारे पास फिर आऊंगा:
 22 तब इफिसुस से जहाज खोलकर चल दिया, और कैसरिया में उतर कर (यरूशलेम को) गया और कलीसिया को नमस्कार करके अन्ताकिया में आया:
 23 फिर कुछ दिन रहकर वहां से चला गया, और एक ओर से गलतिया और फ्रूगिया में सब चेलों को स्थिर करता फिरा:
 24 अपुल्लोस नाम एक यहूदी जिस का जन्म सिकन्दिरया में हुआ था, जो विद्वान पुरूष था और पवित्र शास्त्र को अच्छी तरह से जानता था इफिसुस में आया:
 25 उस ने प्रभु के मार्ग की शिक्षा पाई थी, और मन लगाकर यीशु के विषय में ठीक ठीक सुनाता, और सिखाता था, परन्तु वह केवल यूहन्ना के बपतिस्मा की बात जानता था:
 26 वह आराधनालय में निडर होकर बोलने लगा, पर प्रिस्किल्ला और अक्विला उस की बातें सुनकर, उसे अपने यहां ले गए और परमेश्वर का मार्ग उस को और भी ठीक ठीक बताया:
 27 और जब उस ने निश्चय किया कि पार उतरकर अखाया को जाए तो भाइयों ने उसे ढाढ़स देकर चेलों को लिखा कि वे उस से अच्छी तरह मिलें, और उस ने पहुंच कर वहां उन लोगों की बड़ी सहायता की जिन्हों ने अनुग्रह के कारण विश्वास किया था:
 28 क्योंकि वह पवित्र शास्त्र से प्रमाण दे देकर, कि यीशु ही मसीह है; बड़ी प्रबलता से यहूदियों को सब के साम्हने निरूत्तर करता रहा:
          


