 1 तब देश के लोगों ने योशिय्याह के पुत्र यहोआहाज को ले कर उसके पिता के स्थान पर यरूशलेम में राजा बनाया:
 2 जब यहोआहाज राज्य करने लगा, तब वह तेईस वर्ष का था, और तीन महीने तक यरूशलेम में राज्य करता रहा:
 3 तब मिस्र के राजा ने उसको यरूशलेम में राजगद्दी से उनार दिया, और देश पर सौ किक्कार चान्दी और किक्कार भर लोना जुरमाने में दण्ड लगाया:
 4 तब मिस्र के राजा ने उसके भाई एल्याकीम को यहूदा और यरूशलेम का राजा बनाया और उसका नाम बदल कर यहोयाकीम रखा:
 और नको उसके भाई यहोआहाज को मिस्र में ले गया:
 5 जब यहोयाकीम राज्य करने लगा, तब वह पच्चीस वर्ष का था, और ग्यारह वर्ष तक यरूशलेम में राज्य करता रहा:
 और उसने वह काम किया, जो उसके परमेश्वर यहोवा की दृष्टि में बुरा है:
 6 उस पर बाबेल के राजा नबूकदनेस्सर ने चढ़ाई की, और बाबेल ले जाने के लिये उसको बेडिय़ां पहना दीं:
 7 फिर नबूकदनेस्सर ने यहोवा के भवन के कुछ पात्र बाबेल ले जा कर, अपने मन्दिर में जो बाबेल में था, रख दिए:
 8 यहोयाकीम के और काम और उसने जो जो घिनौने काम किए, और उस में जो जो बुराइयां पाई गई, वह इस्राएल और यहूदा के राजाओं के इतिहास की पुस्तक में लिखी हैं:
 और उसका पुत्र यहोयाकीन उसके स्थान पर राज्य करने लगा:
 9 जब यहोयाकीन राज्य करने लगा, तब वह आठ वर्ष का था, और तीन महीने और दस दिन तक यरूशलेम में राज्य करता रहा:
 और उसने वह किया, जो परमेश्वर यहोवा की दुष्टि में बुरा है:
 10 नये वर्ष के लगते ही नबूकदनेस्सर ने लोगों को भेज कर, उसे और यहोवा के भवन के मनभावने पात्रों को बाबेल में मंगवा लिया, और उसके भाई सिदकिय्याह को यहूदा और यरूशलेम पर राजा नियुक्त किया:
 11 जब सिदकिय्याह राज्य करने लगा, तब वह इक्कीस वर्ष का था, और यरूशलेम में ग्यारह वर्ष तक राज्य करता रहा:
 12 और उसने वही किया, जो उसके परमेश्वर यहोवा की दृष्टि में बुरा है:
 यद्यापि यिर्मयाह नबी यहोवा की ओर से बातें कहता था, तौभी वह उसके साम्हने दीन न हुआ:
 13 फिर नबूकदनेस्सर जिसने उसे परमेश्वर की शपथ खिलाई थी, उस से उस ने बलवा किया, और उस ने हठ किया और अपना मन कठोर किया, कि वह इस्राएल के परमेश्वर यहोवा की ओर न फिरे:
 14 वरन सब प्रधान याजकों ने और लोगों ने भी अन्य जातियों के से घिनौने काम कर के बहुत बड़ा विश्वासघात किया, और यहोवा के भवन को जो उसने यरूशलेम में पवित्र किया था, अशुद्ध कर डाला:
 15 और उनके पूर्वजों के परमेश्वर यहोवा ने बड़ा यत्न कर के अपने दूतों से उन के पास कहला भेजा, क्योंकि वह अपनी प्रजा और अपने धाम पर तरस खाता था; 16 परन्तु वे परमेश्वर के दूतों को ठट्ठों में उड़ाते, उस के वचनों को तुच्छ जानते, और उसके नबियों की हंसी करते थे:
 निदान यहोवा अपनी प्रजा पर ऐसा झुंझला उठा, कि बचने का कोई उपाय न रहा:
 17 तब उसने उन पर कसदियों के राजा से चढ़ाई करवाई, और इस ने उनके जवानों को उनके पवित्र भवन ही में तलवार से मार डाला:
 और क्या जवान, क्या कुंवारी, क्या बूढ़े, क्या पक्के बाल वाले, किसी पर भी कोमलता न की; यहोवा ने सभों को उसके हाथ में कर दिया:
 18 और क्या छोटे, क्या बड़े, परमेश्वर के भवन के सब पात्र और यहोवा के भवन, और राजा, और उसके हाकिमों के खजाने, इन सभों को वह बाबेल में ले गया:
 19 और कसदियो ने परमेश्वर का भवन फूंक दिया, और यरूशलेम की शहरपनाह को तोड़ ड़ाला, और आग लगा कर उसके सब भवनों को जलाया, और उस में का सारा बहुमूल्य सामान नष्ट कर दिया:
 20 और जो तलवार से बच गए, उन्हें वह बाबेल को ले गया, और फारस के राज्य के प्रबल होने तक वे उसके और उसके बेटों-पोतों के आधीन रहे:
 21 यह सब इसलिये हुआ कि यहोवा का जो वचन यिर्मयाह के मुंह से निकला था, वह पूरा हो, कि देश अपने विश्राम कालों में सुख भोगता रहे:
 इसलिये जब तक वह सूना पड़ा रहा तब तक अर्थात सत्तर वर्ष के पूरे होने तक उसको विश्राम मिला:
 22 फारस के राजा कूस्रू के पहिले वर्ष में यहोवा ने उसके मन को उभारा कि जो वचन यिर्मयाह के मुंह से निकला था, वह पूरा हो:
 इसलिये उसने अपने समस्त राज्य में यह प्रचार करवाया, और इस आशय की चिट्ठियां लिखवाईं, 23 कि फारस का राजा कू्स्रू कहता है, कि स्वर्ग के परमेश्वर यहोवा ने पृथ्वी भर का राज्य मुझे दिया है, और उसी ने मुझे आज्ञा दी है कि यरूशलेम जो यहूदा में है उस में मेरा एक भवन बनवा; इसलिये हे उसकी प्रजा के सब लोगो, तुम में से जो कोई चाहे कि उसका परमेश्वर यहोवा उसके साथ रहे, तो वह वहां रवाना हो जाए:
          


