 1 जब शाऊल पलिश्तियों का पीछा करके लौटा, तब उसको यह समाचार मिला, कि दाऊद एनगदी के जंगल में है:
 2 तब शाऊल समस्त इस्राएलियों में से तीन हजार को छांटकर दाऊद और उसके जनों को बनैले बकरों की चट्टानों पर खोजने गया:
 3 जब वह मार्ग पर के भेड़शालों के पास पहुंचा जहां एक गुफा थी, तब शाऊल दिशा फिरने को उसके भीतर गया:
 और उसी गुफा के कोनों में दाऊद और उसके जन बैठे हुए थे:
 4 तब दाऊद के जनों ने उस से कहा, सुन, आज वही दिन है जिसके विषय यहोवा ने तुझ से कहा था, कि मैं तेरे शत्रु को तेरे हाथ में सौंप दूंगा, कि तू उस से मनमाना बर्ताव कर ले:
 तब दाऊद ने उठ कर शाऊल के बागे की छोर को छिपकर काट लिया:
 5 इसके पीछे दाऊद शाऊल के बागे की छोर काटने से पछताया:
 6 और अपने जनों से कहने लगा, यहोवा न करे कि मैं अपने प्रभु से जो यहोवा का अभिषिक्त है ऐसा काम करूं, कि उस पर हाथ चलाऊं, क्योंकि वह यहोवा का अभिषिक्त है:
 7 ऐसी बातें कहकर दाऊद ने अपने जनों को घुड़की लगाई और उन्हें शाऊल की हानि करने को उठने न दिया:
 फिर शाऊल उठ कर गुफा से निकला और अपना मार्ग लिया:
 8 उसके पीछे दाऊद भी उठ कर गुफा से निकला और शाऊल को पीछे से पुकार के बोला, हे मेरे प्रभु, हे राजा:
 जब शाऊल ने फिर के देखा, तब दाऊद ने भूमि की ओर सिर झुका कर दण्डवत की:
 9 और दाऊद ने शाऊल से कहा, जो मनुष्य कहते हैं, कि दाऊद तेरी हानि चाहता है उनकी तू क्योंसुनता है? 10 देख, आज तू ने अपनी आंखों से देखा है कि यहोवा ने आज गुफा में तुझे मेरे हाथ सौंप दिया था; और किसी किसी ने तो मुझ से तुझे मारने को कहा था, परन्तु मुझे तुझ पर तरस आया; और मैं ने कहा, मैं अपने प्रभु पर हाथ न चलाऊंगा; क्योंकि वह यहोवा का अभिषिक्त है:
 11 फिर, हे मेरे पिता, देख, अपने बागे की छोर मेरे हाथ में देख; मैं ने तेरे बागे की छोर तो काट ली, परन्तु तुझे घात न किया; इस से निश्चय करके जान ले, कि मेरे मन में कोई बुराई वा अपराध का सोच नहीं है:
 और मैं ने तेरा कुछ अपराध नहीं किया, परन्तु तू मेरे प्राण लेने को मानो उसका अहेर करता रहता है:
 12 यहोवा मेरा और तेरा न्याय करे, और यहोवा तुझ से मेरा पलटा ले; परन्तु मेरा हाथ तुझ पर न उठेगा:
 13 प्राचीनों के नीति वचन के अनुसार दुष्टता दुष्टों से होती है; परन्तु मेरा हाथ तुझ पर न उठेगा:
 14 इस्राएल का राजा किस का पीछा करने को निकला है? और किस के पीछे पड़ा है? एक मरे कुत्ते के पीछे! एक पिस्सू के पीछे! 15 इसलिये यहोवा न्यायी हो कर मेरा तेरा विचार करे, और विचार करके मेरा मुकद्दमा लड़े, और न्याय करके मुझे तेरे हाथ से बचाए:
 16 दाऊद शाऊल से ये बातें कह ही चुका था, कि शाऊल ने कहा, हे मेरे बेटे दाऊद, क्या यह तेरा बोल है? तब शाऊल चिल्लाकर रोने लगा:
 17 फिर उसने दाऊद से कहा, तू मुझ से अधिक धर्मी है; तू ने तो मेरे साथ भलाई की है, परन्तु मैं ने तेरे साथ बुराई की:
 18 और तू ने आज यह प्रगट किया है, कि तू ने मेरे साथ भलाई की है, कि जब यहोवा ने मुझे तेरे हाथ में कर दिया, तब तू ने मुझे घात न किया:
 19 भला! क्या कोई मनुष्य अपने शत्रु को पाकर कुशल से जाने देता है? इसलिये जो तू ने आज मेरे साथ किया है, इसका अच्छा बदला यहोवा तुझे दे:
 20 और अब, मुझे मालूम हुआ है कि तू निश्चय राजा को जाएगा, और इस्राएल का राज्य तेरे हाथ में स्थिर होगा:
 21 अब मुझ से यहोवा की शपथ खा, कि मैं तेरे वंश को तेरे पीछे नाश न करूंगा, और तेरे पिता के घराने में से तेरा नाम मिटा न डालूंगा:
 22 तब दाऊद ने शाऊल से ऐसी ही शपथ खाई:
 तब शाऊल अपने घर चला गया; और दाऊद अपने जनों समेत गढ़ों में चला गया:
          


