 1 शिमशोन तिम्ना को गया, और तिम्ना में एक पलिश्तिी स्त्री को देखा:
 2 तब उसने जा कर अपने माता पिता से कहा, तिम्ना में मैं ने एक पलिश्तिी स्त्री को देखा है, सो अब तुम उस से मेरा ब्याह करा दो:
 3 उसके माता पिता ने उस से कहा, क्या तेरे धाइयों की बेटियों में, वा हमारे सब लोगों में कोई स्त्री नहीं है, कि तू खतनाहीन पलिश्तियों में से स्त्री ब्याहने चाहता है? शिमशोन ने अपने पिता से कहा, उसी से मेरा ब्याह करा दे; क्योंकि मुझे वही अच्छी लगती है:
 4 उसके माता पिता न जानते थे कि यह बात यहोवा की ओर से होती है, कि वह पलिश्तियों के विरुद्ध दांव ढूंढता है:
 उस समय तो पलिश्ती इस्राएल पर प्रभुता करते थे:
 5 तब शिमशोन अपने माता पिता को संग ले तिम्ना को चलकर तिम्ना की दाख की बारी के पास पहुंचा, वहां उसके साम्हने एक जवान सिंह गरजने लगा:
 6 तब यहोवा का आत्मा उस पर बल से उतरा, और यद्यपि उसके हाथ में कुछ न था, तौभी उसने उसको ऐसा फाड़ डाला जैसा कोई बकरी का बच्चा फाड़े:
 अपना यह काम उसने अपने पिता वा माता को न बतलाया:
 7 तब उसने जा कर उस स्त्री से बातचीत की; और वह शिमशोन को अच्छी लगी:
 8 कुछ दिनों के बीतने पर वह उसे लाने को लौट चला; और उस सिंह की लोथ देखने के लिये मार्ग से मुड़ गया? तो क्या देखा कि सिंह की लोथ में मधुमक्खियों का एक झुण्ड और मधु भी है:
 9 तब वह उस में से कुछ हाथ में ले कर खाते खाते अपने माता पिता के पास गया, और उन को यह बिना बताए, कि मैं ने इस को सिंह की लोथ में से निकाला है, कुछ दिया, और उन्होंने भी उसे खाया:
 10 तब उसका पिता उस स्त्री के यहां गया, और शिमशोन न जवानों की रीति के अनुसार वहां जेवनार की:
 11 उसको देखकर वे उसके संग रहने के लिये तीस संगियों को ले आए:
 12 शिमशोन ने उसने कहा, मैं तुम से एक पहेली कहता हूं; यदि तुम इस जेवनार के सातों दिनों के भीतर उसे बूझकर अर्थ बता दो, तो मैं तुम को तीस कुरते और तीस जोड़े कपड़े दूंगा; 13 और यदि तुम उसे न बता सको, तो तुम को मुझे तीस कुर्ते और तीस जोड़े कपड़े देने पड़ेंगे:
 उन्होंने उस से कहा, अपनी पहेली कह, कि हम उसे सुनें:
 14 उसने उन से कहा, खाने वाले में से खाना, और बलवन्त में से मीठी वस्तु निकली:
 इस पहेली का अर्थ वे तीन दिन के भीतर न बता सके:
 15 सातवें दिन उन्होंने शिमशोन की पत्नी से कहा, अपने पति को फुसला कि वह हमें पहेली का अर्थ बताए, नहीं तो हम तुझे तेरे पिता के घर समेत आग में जलाएंगे:
 क्या तुम लोगों ने हमारा धन लेने के लिये हमारा नेवता किया है? क्या यही बात नहीं है? 16 तब शिमशोन की पत्नी यह कहकर उसके साम्हने रोने लगी, कि तू तो मुझ से प्रेम नहीं, बैर ही रखता है; कि तू ने एक पहेली मेरी जाति के लोगों से तो कही है, परन्तु मुझ को उसका अर्थ भी नहीं बताया:
 उसने कहा, मैं ने उसे अपनी माता वा पिता को भी नहीं बताया, फिर क्या मैं तुझ को बता दूं? 17 और जेवनार के सातों दिनों में वह स्त्री उसके साम्हने रोती रही; और सातवें दिन जब उसने उसको बहुत तंग किया; तब उसने उसको पहेली का अर्थ बता दिया:
 तब उसने उसे अपनी जाति के लोगों को बता दिया:
 18 तब सातवें दिन सूर्य डूबने न पाया कि उस नगर के मनुष्यों ने शिमशोन से कहा, मधु से अधिक क्या मीठा? और सिंह से अधिक क्या बलवन्त है? उसने उन से कहा, यदि तुम मेरी कलोर को हल में न जोतते, तो मेरी पहेली को कभी न बूझते:
 19 तब यहोवा का आत्मा उस पर बल से उतरा, और उसने अश्कलोन को जा कर वहां के तीस पुरूषों को मार डाला, और उनका धन लूटकर तीस जोड़े कपड़ों को पकेली के बताने वालों को दे दिया:
 तब उसका क्रोध भड़का, और वह अपने पिता के घर गया:
 20 और शिमशोन की पत्नी उसके एक संगी को जिस से उसने मित्र का सा बर्ताव किया था ब्याह दी गई:
          


