 1 अन्ताकिया की कलीसिया में कितने भविष्यद्वक्ता और उपदेशक थे; अर्थात बरनबास और शमौन जो नीगर कहलाता है; और लूकियुस कुरेनी, और देश की चौथाई के राजा हेरोदेस का दूध-भाई मनाहेम और शाऊल:
 2 जब वे उपवास सहित प्रभु की उपासना कर रहे था, तो पवित्र आत्मा ने कहा; मेरे निमित्त बरनबास और शाऊल को उस काम के लिये अलग करो जिस के लिये मैं ने उन्हें बुलाया है:
 3 तब उन्होंने उपवास और प्रार्थना कर के और उन पर हाथ रखकर उन्हें विदा किया:
 4 सो वे पवित्र आत्मा के भेजे हुए सिलूकिया को गए; और वहां से जहाज पर चढ़कर कुप्रुस को चले:
 5 और सलमीस में पहुंचकर, परमेश्वर का वचन यहूदियों की अराधनालयों में सुनाया; और यूहन्ना उन का सेवक था:
 6 और उस सारे टापू में होते हुए, पाफुस तक पहुंचे:
 वहां उन्हें बार-यीशु नाम एक यहूदी टोन्हा और झूठा भविष्यद्वक्ता मिला:
 7 वह सिरिगयुस पौलुस सूबेदार के साथ था, जो बुद्धिमान पुरूष था:
 उस ने बरनबास और शाऊल को अपने पास बुलाकर परमेश्वर का वचन सुनना चाहा:
 8 परन्तु इलीमास टोन्हे ने, क्योंकि यही उसके नाम का अर्थ है उन का साम्हना करके, सूबेदार को विश्वास करने से रोकना चाहा:
 9 तब शाऊल ने जिस का नाम पौलुस भी है, पवित्र आत्मा से परिपूर्ण हो उस की ओर टकटकी लगाकर कहा:
 10 हे सारे कपट और सब चतुराई से भरे हुए शैतान की सन्तान, सकल धर्म के बैरी, क्या तू प्रभु के सीधे मार्गों को टेढ़ा करना न छोड़ेगा? 11 अब देख, प्रभु का हाथ तुझ पर लगा है; और तू कुछ समय तक अन्धा रहेगा और सूर्य को न देखेगा:
 तब तुरन्त धुन्धलाई और अन्धेरा उस पर छा गया, और वह इधर उधर टटोलने लगा, ताकि कोई उसका हाथ पकड़ के ले चले:
 12 तब सूबेदार ने जो कुछ हुआ था, देखकर और प्रभु के उपदेश से चकित होकर विश्वास किया:
 13 पौलुस और उसके साथी पाफुस से जहाज खोलकर पंफूलिया के पिरगा में आए:
 और यूहन्ना उन्हें छोड़कर यरूशलेम को लौट गया:
 14 और पिरगा से आगे बढ़कर के पिसिदिया के अन्ताकिया में पहुंचे; और सब्त के दिन अराधनालय में जाकर बैठ गए:
 15 और व्यवस्था और भविष्यद्वक्ताओं की पुस्तक के पढ़ने के बाद सभा के सरदारों ने उन के पास कहला भेजा, कि हे भाइयों, यदि लोगों के उपदेश के लिये तुम्हारे मन में कोई बात हो तो कहो:
 16 तब पौलुस ने खड़े होकर और हाथ से सैन करके कहा; हे इस्त्राएलियों, और परमेश्वर से डरने वालों, सुनो:
 17 इन इस्त्राएली लोगों के परमेश्वर ने हमारे बापदादों को चुन लिया, और जब थे मिसर देश में परदेशी होकर रहते थे, तो उन की उन्नति की; और बलवन्त भुजा से निकाल लाया:
 18 और वह कोई चालीस वर्ष तक जंगल में उन की सहता रहा:
 19 और कनान देश में सात जातियों का नाश कर के उन का देश कोई साढ़े चार सौ वर्ष में इन की मीरास में कर दिया:
 20 इस के बाद उस ने सामुएल भविष्यद्वक्ता तक उन में न्यायी ठहराए:
 21 उसके बाद उन्हों ने एक राजा मांगा:
 तब परमेश्वर ने चालीस वषै के लिये बिन्यामीन के गोत्र में से एक मनुष्य अर्थात कीश के पुत्र शाऊल को उन पर राजा ठहराया:
 22 फिर उसे अलग करके दाऊद को उन का राजा बनाया; जिस के विषय में उस ने गवाही दी, कि मुझे एक मनुष्य यिशै का पुत्र दाऊद, मेरे मन के अनुसार मिल गया है:
 वही मेरे सारी इच्छा पूरी करेगा:
 23 इसी के वंश में से परमेश्वर ने अपनी प्रतिज्ञा के अनुसार इस्त्राएल के पास एक उद्धारकर्ता, अर्थात यीशु को भेजा:
 24 जिस के आने से पहिले यूहन्ना ने सब इस्त्राएलियों को मन फिराव के बपतिस्मा का प्रचार किया:
 25 और जब यूहन्ना अपना दौर पूरा करने पर था, तो उस ने कहा, तुम मुझे क्या समझते हो? मैं वह नहीं! वरन देखो, मेरे बाद एक आनेवाला है, जिस के पांवों की जूती मैं खोलने के योग्य नहीं:
 26 हे भाइयो, तुम जो इब्राहीम की सन्तान हो; और तुम जो परमेश्वर से डरते हो, तुम्हारे पास इस उद्धार का वचन भेजा गया है:
 27 क्योंकि यरूशलेम के रहने वालों और उन के सरदारों ने, न उसे पहचाना, और न भविष्यद्वक्ताओं की बातें समझी; जो हर सब्त के दिन पढ़ी जाती हैं, इसलिये उसे दोषी ठहराकर उन को पूरा किया:
 28 उन्होंने मार डालने के योग्य कोई दोष उस में ने पाया, तौभी पीलातुस से बिनती की, कि वह मार डाला जाए:
 29 और जब उन्होंने उसके विषय में लिखी हुई सब बातें पूरी की, तो उसे क्रूस पर से उतार कर कब्र में रखा:
 30 परन्तु परमेश्वर ने उसे मरे हुओं में से जिलाया:
 31 और वह उन्हें जो उसके साथ गलील से यरूशलेम आए थे, बहुत दिनों तक दिखाई देता रहा; लोगों के साम्हने अब वे भी उसके गवाह हैं:
 32 और हम तुम्हें उस प्रतिज्ञा के विषय में, जो बाप दादों से की गई थी, यह सुसमाचार सुनाते हैं:
 33 कि परमेश्वर ने यीशु को जिलाकर, वही प्रतिज्ञा हमारी सन्तान के लिये पूरी की, जैसा दूसरे भजन में भी लिखा है, कि तू मेरा पुत्र है; आज मैं ही ने तुझे जन्माया है:
 34 और उसके इस रीति से मरे हुओं में से जिलाने के विषय में भी, कि वह कभी न सड़े, उस ने यों कहा है; कि मैं दाऊद पर की पवित्र और अचल कृपा तुम पर करूंगा:
 35 इसलिये उस ने एक और भजन में भी कहा है; कि तू अपने पवित्र जन को सड़ने न देगा:
 36 क्योंकि दाऊद तो परमेश्वर की इच्छा के अनुसार अपने समय में सेवा करके सो गया; और अपने बाप दादों में जा मिला; और सड़ भी गया:
 37 परन्तु जिस को परमेश्वर ने जिलाया, वह सड़ने नहीं पाया:
 38 इसलिये, हे भाइयो; तुम जान लो कि इसी के द्वारा पापों की क्षमा का समाचार तुम्हें दिया जाता है:
 39 और जिन बातों से तुम मूसा की व्यवस्था के द्वारा निर्दोष नहीं ठहर सकते थे, उन्हीं सब से हर एक विश्वास करने वाला उसके द्वारा निर्दोष ठहरता है:
 40 इसलिये चौकस रहो, ऐसा न हो, कि जो भविष्यद्वक्ताओं की पुस्तक में आया है, 41 तुम पर भी आ पड़े कि हे निन्दा करने वालो, देखो, और चकित हो, और मिट जाओ; क्योंकि मैं तुम्हारे दिनों में एक काम करता हूं; ऐसा काम, कि यदि कोई तुम से उसकी चर्चा करे, तो तुम कभी प्रतीति न करोगे:
 42 उन के बाहर निकलते समय लोग उन से बिनती करने लगे, कि अगले सब्त के दिन हमें ये बातें फिर सुनाईं जाएं:
 43 और जब सभा उठ गई तो यहूदियों और यहूदी मत में आए हुए भक्तों में से बहुतेरे पौलुस और बरनबास के पीछे हो लिए; और उन्होंने उन से बातें करके समझाया, कि परमेश्वर के अनुग्रह में बने रहो:
 44 अगले सब्त के दिन नगर के प्राय:
 सब लोग परमेश्वर का वचन सुनने को इकट्ठे हो गए:
 45 परन्तु यहूदी भीड़ को देख कर डाह से भर गए, और निन्दा करते हुए पौलुस की बातों के विरोध में बोलने लगे:
 46 तब पोलुस और बरनबास ने निडर होकर कहा, अवश्य था, कि परमेश्वर का वचन पहिले तुम्हें सुनाया जाता:
 परन्तु जब कि तुम उसे दूर करते हो, और अपने को अनन्त जीवन के योग्य नहीं ठहराते, तो देखो, हम अन्यजातियों की ओर फिरते हैं:
 47 क्योंकि प्रभु ने हमें यह आज्ञा दी है; कि मैने तुझे अन्याजातियों के लिये ज्योति ठहराया है; ताकि तू पृथ्वी की छोर तक उद्धार का द्वार हो:
 48 यह सुनकर अन्यजाति आनन्दित हुए, और परमेश्वर के वचन की बड़ाई करने लगे:
 और जितने अनन्त जीवन के लिये ठहराए गए थे, उन्होंने विश्वास किया:
 49 तब प्रभु का वचन उस सारे देश में फैलने लगा:
 50 परन्तु यहूदियों ने भक्त और कुलीन स्त्रियों को और नगर के बड़े लोगों को उकसाया, और पौलुस और बरनबास पर उपद्रव करवाकर उन्हें अपने सिवानों से निकाल दिया:
 51 तब वे उन के साम्हने अपने पांवों की धूल झाड़कर इकुनियुम को गए:
 52 और चेले आनन्द से और पवित्र आत्मा से परिपूर्ण होते रहे:
          


