1 फिर यहोवा ने मूसा से कहा, 2 इस्त्राएलियों से कह, कि जब कोई पुरूष वा स्त्री नाज़ीर की मन्नत, अर्थात अपने को यहोवा के लिये न्यारा करने की विशेष मन्नत माने, 3 तब वह दाखमधु आदि मदिरा से न्यारा रहे; वह न दाखमधु का, न और मदिरा का सिरका पीए, और न दाख का कुछ रस भी पीए, वरन दाख न खाए, चाहे हरी हो चाहे सूखी:
 4 जितने दिन यह न्यारा रहे उतने दिन तक वह बीज से ले छिलके तक, जो कुछ दाखलता से उत्पन्न होता है, उस में से कुछ न खाए:
 5 फिर जितने दिन उसने न्यारे रहने की मन्नत मानी हो उतने दिन तक वह अपने सिर पर छुरा न फिराए; और जब तक वे दिन पूरे न हों जिन में वह यहोवा के लिये न्यारा रहे तब तक वह पवित्र ठहरेगा, और अपने सिर के बालों को बढ़ाए रहे:
 6 जितने दिन वह यहोवा के लिये न्यारा रहे उतने दिन तक किसी लोथ के पास न जाए:
 7 चाहे उसका पिता, वा माता, वा भाई, वा बहिन भी मरे, तौभी वह उनके कारण अशुद्ध न हो; क्योंकि अपने परमेश्वर के लिये न्यारा रहने का चिन्ह उसके सिर पर होगा:
 8 अपने न्यारे रहने के सारे दिनों में वह यहोवा के लिये पवित्र ठहरा रहे:
 9 और यदि कोई उसके पास अचानक मर जाए, और उसके न्यारे रहने का जो चिन्ह उसके सिर पर होगा वह अशुद्ध हो जाए, तो वह शुद्ध होने के दिन, अर्थात सातवें दिन अपने सिर मुंड़ाए:
 10 और आठवें दिन वह दो पंडुक वा कबूतरी के दो बच्चे मिलापवाले तम्बू के द्वार पर याजक के पास ले जाए, 11 और याजक एक को पापबलि, और दूसरे को होमबलि करके उसके लिये प्रायश्चित्त करे, क्योंकि वह लोथ के कारण पापी ठहरा है:
 और याजक उसी दिन उसका सिर फिर पवित्र करे, 12 और वह अपने न्यारे रहने के दिनों को फिर यहोवा के लिये न्यारे ठहराए, और एक वर्ष का एक भेड़ का बच्चा दोषबलि करके ले आए; और जो दिन इस से पहिले बीत गए होंवे व्यर्थ गिने जाए, क्योंकि उसके न्यारे रहने का चिन्ह अशुद्ध हो गया:
 13 फिर जब नाज़ीर के न्यारे रहने के दिन पूरे हों, उस समय के लिये उसकी यह व्यवस्था है; अर्थात वह मिलापवाले तम्बू के द्वार पर पहुंचाया जाए, 14 और वह यहोवा के लिये होमबलि करके एक वर्ष का एक निर्दोष भेड़ का बच्चा पापबलि करके, और एक वर्ष की एक निर्दोष भेड़ की बच्ची, और मेलबलि के लिये एक निर्दोष मेढ़ा, 15 और अखमीरी रोटियों की एक टोकरी, अर्थात तेल से सने हुए मैदे के फुलके, और तेल से चुपड़ी हुई अखमीरी पपडिय़ां, और उन बलियों के अन्नबलि और अर्घ; ये सब चढ़ावे समीप ले जाए:
 16 इन सब को याजक यहोवा के साम्हने पहुंचाकर उसके पापबलि और होमबलि को चढ़ाए, 17 और अखमीरी रोटी की टोकरी समेत मेढ़े को यहोवा के लिये मेलबलि करके, और उस मेलबलि के अन्नबलि और अर्घ को भी चढ़ाए:
 18 तब नाज़ीर अपने न्यारे रहने के चिन्ह वाले सिर को मिलापवाले तम्बू के द्वार पर मुण्डाकर अपने बालों को उस आग पर डाल दे जो मेलबलि के नीचे होगी:
 19 फिर जब नाज़ीर अपने न्यारे रहने के चिन्ह वाले सिर को मुण्डा चुके तब याजक मेढ़े को पकाया हुआ कन्धा, और टोकरी में से एक अखमीरी रोटी, और एक अखमीरी पपड़ी ले कर नाज़ीर के हाथों पर धर दे, 20 और याजक इन को हिलाने की भेंट करके यहोवा के साम्हने हिलाए; हिलाई हुई छाती और उठाई हुई जांघ समेत ये भी याजक के लिये पवित्र ठहरें; इसके बाद वह नाज़ीर दाखमधु पी सकेगा:
 21 नाज़ीर की मन्नत की, और जो चढ़ावा उसको अपने न्यारे होने के कारण यहोवा के लिये चढ़ाना होगा उसकी भी यही व्यवस्था है:
 जो चढ़ावा वह अपनी पूंजी के अनुसार चढ़ा सके, उससे अधिक जैसी मन्नत उसने मानी हो, वैसे ही अपने न्यारे रहने की व्यवस्था के अनुसार उसे करना होगा:
 22 फिर यहोवा ने मूसा से कहा, 23 हारून और उसके पुत्रों से कह, कि तुम इस्त्राएलियों को इन वचनों से आशीर्वाद दिया करना कि, 24 यहोवा तुझे आशीष दे और तेरी रक्षा करे:
 25 यहोवा तुझ पर अपने मुख का प्रकाश चमकाए, और तुझ पर अनुग्रह करे:
 26 यहोवा अपना मुख तेरी ओर करे, और तुझे शांति दे:
 27 इस रीति से मेरे नाम को इस्त्राएलियों पर रखें, और मैं उन्हें आशीष दिया करूंगा:
          


