 1 तब अराद का कनानी राजा, जो दक्खिन देश में रहता था, यह सुनकर, कि जिस मार्ग से वे भेदिये आए थे उसी मार्ग से अब इस्त्राएली आ रहे हैं, इस्त्राएल से लड़ा, और उन में से कितनों को बन्धुआ कर लिया:
 2 तब इस्त्राएलियों ने यहोवा से यह कहकर मन्नत मानी, कि यदि तू सचमुच उन लोगों को हमारे वश में कर दे, तो हम उनके नगरों को सत्यनाश कर देंगे:
 3 इस्त्राएल की यह बात सुनकर यहोवा ने कनानियों को उनके वश में कर दिया; सो उन्होंने उनके नगरों समेत उन को भी सत्यानाश किया; इस से उस स्थान का नाम होर्मा रखा गया:
 4 फिर उन्होंने होर पहाड़ से कूच करके लाल समुद्र का मार्ग लिया, कि एदोम देश से बाहर बाहर घूमकर जाएं; और लोगों का मन मार्ग के कारण बहुत व्याकुल हो गया:
 5 सो वे परमेश्वर के विरुद्ध बात करने लगे, और मूसा से कहा, तुम लोग हम को मिस्र से जंगल में मरने के लिये क्यों ले आए हो? यहां न तो रोटी है, और न पानी, और हमारे प्राण इस निकम्मी रोटी से दुखित हैं:
 6 सो यहोवा ने उन लोगों में तेज विष वाले सांप भेजे, जो उन को डसने लगे, और बहुत से इस्त्राएली मर गए:
 7 तब लोग मूसा के पास जा कर कहने लगे, हम ने पाप किया है, कि हम ने यहोवा के और तेरे विरुद्ध बातें की हैं; यहोवा से प्रार्थना कर, कि वह सांपों को हम से दूर करे:
 तब मूसा ने उनके लिये प्रार्थना की:
 8 यहोवा ने मूसा से कहा एक तेज विष वाले सांप की प्रतिमा बनवाकर खम्भे पर लटका; तब जो सांप से डसा हुआ उसको देख ले वह जीवित बचेगा:
 9 सो मूसा ने पीतल को एक सांप बनवाकर खम्भे पर लटकाया; तब सांप के डसे हुओं में से जिस जिसने उस पीतल के सांप को देखा वह जीवित बच गया:
 10 फिर इस्त्राएलियों ने कूच करके ओबोत में डेरे डाले:
 11 और ओबोत से कूच करके अबारीम नाम डीहों में डेरे डाले, जो पूरब की ओर मोआब के साम्हने के जंगल में है:
 12 वंहा से कूच करके उन्होंने जेरेद नाम नाले में डेरे डाले:
 13 वहां से कूच करके उन्होंने अर्नोन नदी, जो जंगल में बहती और एमोरियों के देश से निकलती है, उसकी परली ओर डेरे खड़े किए; क्योंकि अर्नोन मोआबियों और एमोरियों के बीच हो कर मोआब देश का सिवाना ठहरा है:
 14 इस कारण यहोवा के संग्राम नाम पुस्तक में इस प्रकार लिखा है, कि सूपा में बाहेब, और अर्नोन के नाले, 15 और उन नालों की ढलान जो आर नाम नगर की ओर है, और जो मोआब के सिवाने पर है:
 16 फिर वहां से कूच करके वे बैर तक गए; वहां वही कूआं है जिसके विषय में यहोवा ने मूसा से कहा था, कि उन लोगों को इकट्ठा कर, और मैं उन्हे पानी दूंगा:
 17 उस समय इस्त्राएल ने यह गीत गया, कि हे कूएं, उबल आ, उस कूएं के विषय में गाओ! 18 जिस को हाकिमों ने खोदा, और इस्त्राएल के रईसों ने अपने सोंटों और लाठियों से खोद लिया:
 19 फिर वे जंगल से मत्ताना को, और मत्ताना से नहलीएल को, और नहलीएल से बामोत को, 20 और बामोत से कूच करके उस तराई तक जो मोआब के मैदान में है, और पिसगा के उस सिक्के तक भी जो यशीमोन की ओर झुका है पहुंच गए:
 21 तब इस्त्राएल ने एमोरियों के राजा सीहोन के पास दूतों से यह कहला भेजा, 22 कि हमें अपने देश में हो कर जाने दे; हम मुड़कर किसी खेत वा दाख की बारी में तो न जाएंगे; न किसी कूएं का पानी पीएंगे; और जब तक तेरे देश से बाहर न हो जाएं तब तक सड़क ही से चले जाएंगे:
 23 तौभी सीहोन ने इस्त्राएल को अपने देश से हो कर जाने न दिया; वरन अपनी सारी सेना को इकट्ठा करके इस्त्राएल का साम्हना करने को जंगल में निकल आया, और यहस को आकर उन से लड़ा:
 24 तब इस्त्राएलियों ने उसको तलवार से मार लिया, और अर्नोन से यब्बोक नदी तक, जो अम्मोनियों का सिवाना था, उसके देश के अधिकारी हो गए; अम्मोनियों का सिवाना तो दृढ़ था:
 25 सो इस्त्राएल ने एमोरियों के सब नगरों को ले लिया, और उन में, अर्थात हेशबोन और उसके आस पास के नगरों में रहने लगे:
 26 हेशबोन एमोरियों के राजा सीहोन का नगर था; उसने मोआब के अगले राजा से लड़ के उसका सारा देश अर्नोन तक उसके हाथ से छीन लिया था:
 27 इस कारण गूढ़ बात के कहने वाले कहते हैं, कि हेशबोन में आओ, सीहोन का नगर बसे, और दृढ़ किया जाए:
 28 क्योंकि हेशबोन से आग, अर्थात सीहोन के नगर से लौ निकली; जिस से मोआब देश का आर नगर, और अर्नोन के ऊंचे स्थानों के स्वामी भस्म हुए:
 29 हे मोआब, तुझ पर हाय! कमोश देवता की प्रजा नाश हुई, उसने अपने बेटों को भगेडू, और अपनी बेटियों को एमोरी राजा सीहोन की दासी कर दिया:
 30 हम ने उन्हें गिरा दिया है, हेशबोन दीबोन तक नष्ट हो गया है, और हम ने नोपह और मेदबा तक भी उजाड़ दिया है:
 31 सो इस्त्राएल एमोरियों के देश में रहने लगा:
 32 तब मूसा ने याजेर नगर का भेद लेने को भेजा; और उन्होंने उसके गांवों को लिया, और वहां के एमोरियों को उस देश से निकाल दिया:
 33 तब वे मुड़के बाशान के मार्ग से जाने लगे; और बाशान के राजा ओग न उनका साम्हना किया, अर्थात लड़ने को अपनी सारी सेना समेत एद्रेई में निकल आया:
 34 तब यहोवा ने मूसा से कहा, उससे मत डर; क्योंकि मैं उसको सारी सेना और देश समेत तेरे हाथ में कर देता हूं; और जैसा तू ने एमोरियों के राजा हेशबोनवासी सीहोन के साथ किया है, वैसा ही उसके साथ भी करना:
 35 तब उन्होंने उसको, और उसके पुत्रों और सारी प्रजा को यहां तक मारा कि उसका कोई भी न बचा; और वे उसके देश के अधिकारी को गए:
          


