1 पौलुस की ओर से जो परमेश्वर का दास और यीशु मसीह का प्रेरित है, परमेश्वर के चुने हुए लोगों के विश्वास, और उस सत्य की पहिचान के अनुसार जो भक्ति के अनुसार है:
 2 उस अनन्त जीवन की आशा पर, जिस की प्रतिज्ञा परमेश्वर ने जो झूठ बोल नहीं सकता सनातन से की है:
 3 पर ठीक समय पर अपने वचन को उस प्रचार के द्वारा प्रगट किया, जो हमारे उद्धारकर्ता परमेश्वर की आज्ञा के अनुसार मुझे सौंपा गया:
 4 तीतुस के नाम जो विश्वास की सहभागिता के विचार से मेरा सच्चा पुत्र है:
 परमेश्वर पिता और हमारे उद्धारकर्ता मसीह यीशु से अनुग्रह और शान्ति होती रहे:
 5 मैं इसलिये तुझे क्रेते में छोड़ आया था, कि तू शेष रही हुई बातों को सुधारे, और मेरी आज्ञा के अनुसार नगर नगर प्राचीनों को नियुक्त करे:
 6 जो निर्दोष और एक ही पत्नी के पति हों, जिन के लड़के बाले विश्वासी हो, और जिन्हें लुचपन और निरंकुशता का दोष नहीं:
 7 क्योंकि अध्यक्ष को परमेश्वर का भण्डारी होने के कारण निर्दोष होना चाहिए; न हठी, न क्रोधी, न पियक्कड़, न मार पीट करने वाला, और न नीच कमाई का लोभी:
 8 पर पहुनाई करने वाला, भलाई का चाहने वाला, संयमी, न्यायी, पवित्र और जितेन्द्रिय हो:
 9 और विश्वासयोग्य वचन पर जो धर्मोपदेश के अनुसार है, स्थिर रहे; कि खरी शिक्षा से उपदेश दे सके; और विवादियों का मुंह भी बन्द कर सके:
 10 क्योंकि बहुत से लोग निरंकुश बकवादी और धोखा देने वाले हैं; विशेष करके खतना वालों में से:
 11 इन का मुंह बन्द करना चाहिए:
 ये लोग नीच कमाई के लिये अनुचित बातें सिखा कर घर के घर बिगाड़ देते हैं:
 12 उन्हीं में से एक जन ने जो उन्हीं का भविष्यद्क्ता है, कहा है, कि क्रेती लोग सदा झूठे, दुष्ट पशु और आलसी पेटू होते हैं:
 13 यह गवाही सच है, इसलिये उन्हें कड़ाई से चितौनी दिया कर, कि वे विश्वास में पक्के हो जाएं:
 14 और वे यहूदियों की कथा कहानियों और उन मनुष्यों की आज्ञाओं पर मन न लगाएं, जो सत्य से भटक जाते हैं:
 15 शुद्ध लोगों के लिये सब वस्तु शुद्ध हैं, पर अशुद्ध और अविश्वासियों के लिये कुछ भी शुद्ध नहीं:
 वरन उन की बुद्धि और विवेक दोनों अशुद्ध हैं:
 16 वे कहते हैं, कि हम परमेश्वर को जानते हैं:
 परअपने कामों से उसका इन्कार करते हैं, क्योंकि वे घृणित और आज्ञा न मानने वाले हैं:
 और किसी अच्छे काम के योग्य नहीं:
          


