1 फिर यहोवा ने मुझ से कहा, एक बड़ी पटिया ले कर उस पर साधारण अक्षरों से यह लिख:
 महेर्शालाल्हाशबज के लिये:
 2 और मैं विश्वासयोग्य पुरूषों को अर्थात ऊरिय्याह याजक और जेबेरेक्याह के पुत्र जकर्याह को इस बात की साक्षी करूंगा:
 3 और मैं अपनी पत्नी के पास गया, और वह गर्भवती हुई और उसके पुत्र उत्पन्न हुआ:
 तब यहोवा ने मुझ से कहा, उसका नाम महेर्शालाल्हाशबज रख; 4 क्योंकि इस से पहिले कि वह लड़का बापू और माँ पुकारना जाने, दमिश्क और शोमरोन दोनों की धन-सम्पत्ति लूट कर अश्शूर का राजा अपने देश को भेजेगा:
 5 यहोवा ने फिर मुझ से दूसरी बार कहा, 6 इसलिये कि लोग शीलोह के धीरे धीरे बहने वाले सोते को निकम्मा जानते हैं, और रसीन और रमल्याह के पुत्र के संग एका कर के आनन्द करते हैं, 7 इस कारण सुन, प्रभु उन पर उस प्रबल और गहिरे महानद को, अर्थात अश्शूर के राजा को उसके सारे प्रताप के साथ चढ़ा लाएगा; और वह उनके सब नालों को भर देगा और सारे कड़ाड़ों से छलक कर बहेगा; 8 और वह यहूदा पर भी चढ़ आएगा, और बढ़ते बढ़ते उस पर चढ़ेगा और गले तक पहुंचेगा; और हे इम्मानुएल, तेरा समस्त देश उसके पंखों के फैलने से ढंप जाएगा:
 9 हे लोगों, हल्ला करो तो करो, परन्तु तुम्हारा सत्यानाश हो जाएगा:
 हे पृथ्वी के दूर दूर देश के सब लोगों कान लगा कर सुनो, अपनी अपनी कमर कसो तो कसो, परन्तु तुम्हारे टुकड़े टुकड़े किए जाएंगे; अपनी कमर कसो तो कसो, परन्तु तुम्हारा सत्यानाश हो जाएगा:
 10 तुम युक्ति करो तो करो, परन्तु वह निष्फल हो जाएगी, तुम कुछ भी कहो, परन्तु तुम्हारा कहा हुआ ठहरेगा नहीं, क्योंकि परमेश्वर हमारे संग है:
 11 क्योंकि यहोवा दृढ़ता के साथ मुझ से बोला और इन लोगों की सी चाल चलने को मुझे मना किया, 12 और कहा, जिस बात को यह लोग राजद्रोह कहें, उसको तुम राजद्रोह न कहना, और जिस बात से वे डरते हैं उस से तुम न डरना और न भय खाना:
 13 सेनाओं के यहोवा ही को पवित्र जानना; उसी का डर मानना, और उसी का भय रखना:
 14 और वह शरणस्थान होगा, परन्तु इस्राएल के दोनों घरानों के लिये ठोकर का पत्थर और ठेस की चट्टान, और यरूशलेम के निवासियों के लिये फन्दा और जाल होगा:
 15 और बहुत से लोग ठोकर खाएंगे; वे गिरेंगे और चकनाचूर होंगे; वे फन्दे में फसेंगे और पकड़े जाएंगे:
 16 चितौनी का पत्र बन्द कर दो, मेरे चेलों के बीच शिक्षा पर छाप लगा दो:
 17 मैं उस यहोवा की बाट जोहता रहूंगा जो अपने मुंख को याकूब के घराने से छिपाये है, और मैं उसी पर आशा लगाए रहूंगा:
 18 देख, मैं और जो लड़के यहोवा ने मुझे सौंपे हैं, उसी सेनाओं के यहोवा की ओर से जो सिय्योन पर्वत पर निवास किए रहता है इस्राएलियों के लिये चिन्ह और चमत्कार हैं:
 19 जब लोग तुम से कहें कि ओझाओं और टोन्हों के पास जा कर पूछो जो गुनगुनाते और फुसफुसाते हैं, तब तुम यह कहना कि क्या प्रजा को अपने परमेश्वर ही के पास जा कर न पूछना चाहिये? क्या जीवतों के लिये मुर्दों से पूछना चाहिये? 20 व्यवस्था और चितौनी ही की चर्चा किया करो! यदि वे लोग इस वचनों के अनुसार न बोलें तो निश्चय उनके लिये पौ न फटेगी 21 वे इस देश में क्लेशित और भूखे फिरते रहेंगे; और जब वे भूखे होंगे, तब वे क्रोध में आकर अपने राजा और अपने परमेश्वर को शाप देंगे, और अपना मुख ऊपर आकाश की ओर उठाएंगे; 22 तब वे पृथ्वी की ओर दृष्टि करेंगे परन्तु उन्हें सकेती और अन्धियारा अर्थात संकट भरा अन्धकार ही देख पड़ेगा; और वे घोर अन्धकार में ढकेल दिए जाएंगे:
          


