 1 जब हुल्लड़ थम गया, तो पौलुस ने चेलों को बुलवाकर समझाया, और उन से विदा होकर मकिदुनिया की और चल दिया:
 2 और उस सारे देश में से होकर और उन्हें बहुत समझाकर, वह यूनान में आया:
 3 जब तीन महीने रह कर जहाज पर सूरिया की ओर जाने पर था, तो यहूदी उस की घात में लगे, इसलिये उस ने यह सलाह की कि मकिदुनिया होकर लोट आए:
 4 बिरीया के र्पुरूस का पुत्र सोपत्रुस और थिस्सलूनीकियों में से अरिस्तर्खुस और सिकुन्दुस और दिरबे का गयुस, तिमुथियुस, और आसिया का तुखिकुस और त्रुफिमुस आसिया तक उसके साथ हो लिए:
 5 वे आगे जाकर त्रोआस में हमारी बाट जोहते रहे:
 6 और हम अखमीरी रोटी के दिनों के बाद फिलिप्पी से जहाज पर चढ़कर पांच दिन में त्रोआस में उन के पास पहुंचे, और सात दिन तक वहीं रहे:
 7 सप्ताह के पहिले दिन जब हम रोटी तोड़ने के लिये इकट्ठे हुए, तो पौलुस ने जो दूसरे दिन चले जाने पर था, उन से बातें की, और आधी रात तक बातें करता रहा:
 8 जिस अटारी पर हम इकट्ठे थे, उस में बहुत दीये जल रहे थे:
 9 और यूतुखुस नाम का एक जवान खिड़की पर बैठा हुआ गहरी नींद से झुक रहा था, और जब पौलुस देर तक बातें करता रहा तो वह नींद के झोंके में तीसरी अटारी पर से गिर पड़ा, और मरा हुआ उठाया गया:
 10 परन्तु पौलुस उतरकर उस से लिपट गया, और गले लगाकर कहा; घबराओ नहीं; क्योंकि उसका प्राण उसी में है:
 11 और ऊपर जाकर रोटी तोड़ी और खाकर इतनी देर तक उन से बातें करता रहा, कि पौ फट गई; फिर वह चला गया:
 12 और वे उस लड़के को जीवित ले आए, और बहुत शान्ति पाई:
 13 हम पहिले से जहाज पर चढ़कर अस्सुस को इस विचार से आगे गए, कि वहां से हम पौलुस को चढ़ा लें क्योंकि उस ने यह इसलिये ठहराया था, कि आप ही पैदल जाने वाला था:
 14 जब वह अस्सुस में हमें मिला तो हम उसे चढ़ाकर मितुलेने में आए:
 15 और वहां से जहाज खोलकर हम दूसरे दिन खियुस के साम्हने पहुंचे, और अगले दिन सामुस में लगान किया, फिर दूसरे दिन मीलेतुस में आए:
 16 क्योंकि पौलुस ने इफिसुस के पास से होकर जाने की ठानी थी, कि कहीं ऐसा न हो, कि उसे आसिया में देर लगे; क्योंकि वह जल्दी करता था, कि यदि हो सके, तो उसे पिन्तेकुस का दिन यरूशलेम में कटे:
 17 और उस ने मीलेतुस से इफिसुस में कहला भेजा, और कलीसिया के प्राचीनों को बुलवाया:
 18 जब वे उस के पास आए, तो उन से कहा, तुम जानते हो, कि पहिले ही दिन से जब मैं आसिया में पहुंचा, मैं हर समय तुम्हारे साथ किस प्रकार रहा:
 19 अर्थात बड़ी दीनता से, और आंसू बहा बहाकर, और उन परीक्षाओं में जो यहूदियों के षडयन्त्र के कारण मुझ पर आ पड़ी; मैं प्रभु की सेवा करता ही रहा:
 20 और जो जो बातें तुम्हारे लाभ की थीं, उन को बताने और लोगों के साम्हने और घर घर सिखाने से कभी न झिझका:
 21 वरन यहूदियों और यूनानियों के साम्हने गवाही देता रहा, कि परमेश्वर की ओर मन फिराना, और हमारे प्रभु यीशु मसीह पर विश्वास करना चाहिए:
 22 और अब देखो, मैं आत्मा में बन्धा हुआ यरूशलेम को जाता हूं, और नहीं जानता, कि वहां मुझ पर क्या क्या बीतेगा 23 केवल यह कि पवित्र आत्मा हर नगर में गवाही दे देकर मुझ से कहता है, कि बन्धन और क्लेश तेरे लिये तैयार हैं:
 24 परन्तु मैं अपने प्राण को कुछ नहीं समझता:
 कि उसे प्रिय जानूं, वरन यह कि मैं अपनी दौड़ को, और उस सेवाकाई को पूरी करूं, जो मैं ने परमेश्वर के अनुग्रह के सुसमाचार पर गवाही देने के लिये प्रभु यीशु से पाई है:
 25 और अब देखो, मैं जानता हूं, कि तुम सब जिनमें मैं परमेश्वर के राज्य का प्रचार करता फिरा, मेरा मुंह फिर न देखोगे:
 26 इसलिये मैं आज के दिन तुम से गवाही देकर कहता हूं, कि मैं सब के लोहू से निर्दोष हूं:
 27 क्योंकि मैं परमेश्वर की सारी मनसा को तुम्हें पूरी रीति से बनाने से न झिझका:
 28 इसलिये अपनी और पूरे झुंड की चौकसी करो; जिस से पवित्र आत्मा ने तुम्हें अध्यक्ष ठहराया है; कि तुम परमेश्वर की कलीसिया की रखवाली करो, जिसे उस ने अपने लोहू से मोल लिया है:
 29 मैं जानता हूं, कि मेरे जाने के बाद फाड़ने वाले भेड़िए तुम में आएंगे, जो झुंड को न छोड़ेंगे:
 30 तुम्हारे ही बीच में से भी ऐसे ऐसे मनुष्य उठेंगे, जो चेलों को अपने पीछे खींच लेने को टेढ़ी मेढ़ी बातें कहेंगे:
 31 इसलिये जागते रहो; और स्मरण करो; कि मैं ने तीन वर्ष तक रात दिन आंसू बहा बहा कर, हर एक को चितौनी देना न छोड़ा:
 32 और अब मैं तुम्हें परमेश्वर को, और उसके अनुग्रह के वचन को सौंप देता हूं; जो तुम्हारी उन्नति कर सकता है, और सब पवित्रों में साझी करके मीरास दे सकता है:
 33 मैं ने किसी की चान्दी सोने या कपड़े का लालच नहीं किया:
 34 तुम आप ही जानते हो कि इन्हीं हाथों ने मेरी और मेरे साथियों की आवश्यकताएं पूरी कीं:
 35 मैं ने तुम्हें सब कुछ करके दिखाया, कि इस रीति से परिश्रम करते हुए निर्बलों को सम्भालना, और प्रभु यीशु की बातें स्मरण रखना अवश्य है, कि उस ने आप ही कहा है; कि लेने से देना धन्य है:
 36 यह कहकर उस ने घुटने टेके और उन सब के साथ प्रार्थना की:
 37 तब वे सब बहुत रोए और पौलुस के गले में लिपट कर उसे चूमने लगे:
 38 वे विशेष करके इस बात का शोक करते थे, जो उस ने कही थी, कि तुम मेरा मुंह फिर न देखोगे; और उन्होंने उसे जहाज तक पहुंचाया:
          


