 1 रहूबियाम शकेम को गया, क्योंकि सारे इस्राएली उसको राजा बनाने के लिये वहीं गए थे:
 2 और नबात के पुत्र यारोबाम ने यह सुना (वह तो मिस्र में रहता था, जहां वह सुलैमान राजा के डर के मारे भाग गया था), और यारोबाम मिस्र से लौट आया:
 3 तब उन्होंने उसको बुलवा भेजा; सो यारोबाम और सब इस्राएली आकर रहूबियाम से कहने लगे, 4 तेरे पिता ने तो हम लोगों पर भारी जूआ डाल रखा था, इसलिये अब तू अपने पिता की कठिन सेवा को और उस भारी जूए को जिसे उसने हम पर डाल रखा है कुछ हलका कर, तब हम तेरे आधीन रहेंगे:
 5 उसने उन से कहा, तीन दिन के उपरान्त मेरे पास फिर आना, तो वे चले गए:
 6 तब राजा रहूबियाम ने उन बूढ़ों से जो उसके पिता सुलैमान के जीवन भर उसके साम्हने अपस्थित रहा करते थे, यह कहकर सम्मति ली, कि इस प्रजा को कैसा उत्तर देना उचित है, इस में तुम क्या सम्मति देते हो? 7 उन्होंने उसको यह उत्तर दिया, कि यदि तू इस प्रजा के लोगों से अच्छा बर्त्ताव कर के उन्हें प्रसन्न करे और उन से मधुर बातें कहे, तो वे सदा तेरे आधीन बने रहेंगे:
 8 परन्तु उसने उस सम्मति को जो बूढ़ों ने उसको दी थी छोड़ दिया और उन जवानों से सम्मति ली, जो उसके संग बड़े हुए थे और उसके सम्मुख उपस्थित रहा करते थे:
 9 उन से उसने पूछा, मैं प्रजा के लोगों को कैसा उत्तर दूं, इस में तुम क्या सम्मति देते हो? उन्होंने तो मुझ से कहा है, कि जो जूआ तेरे पिता ने हम पर डाल रखा है, उसे तू हलका कर:
 10 जवानों ने जो उस के संग बड़े हुए थे उसको यह उत्तर दिया, कि उन लोगों ने तुझ से कहा है, कि तेरे पिता ने हमारा जूआ भारी किया था, परन्तु उसे हमारे लिये हलका कर; तू उन से यों कहना, कि मेरी छिंगुलिया मेरे पिता की कटि से भी मोटी ठहरेगी:
 11 मेरे मिता ने तुम पर जो भारी जूआ रखा था, उसे मैं और भी भारी करूंगा; मेरा पिता तो तूम को कोड़ों से ताड़ना देता था, परन्तु मैं बिच्छुओं से दूंगा:
 12 तीसरे दिन जैसे राजा ने ठहराया था, कि तीसरे दिन मेरे पास फिर आना, वैसे ही यारोबाम और सारी प्रजा रहूबियाम के पास उपस्थित हुई:
 13 तब राजा ने उस से कड़ी बातें कीं, और रहूबियाम राजा ने बूढ़ों की दी हुई सम्मति छोड़ कर 14 जवानों की सम्मति के अनुसार उन से कहा, मेरे पिता ने तो तुम्हारा जूआ भारी कर दिया, परन्तु मैं उसे और भी कठिन कर दूंगा; मेरे पिता ने तो तुम को कोड़ों से ताड़ना दी, परन्तु मैं बिच्छुओं से ताड़ना दूंगा:
 15 इस प्रकार राजा ने प्रजा की बिनती न मानी; इसका कारण यह है, कि जो वचन यहोवा ने शीलोवासी अहिय्याह के द्वारा नबात के पुत्र यारोबाम से कहा था, उसको पूरा करने के लिये परमेश्वर ने ऐसा ही ठहराया था:
 16 जब सब इस्राएलियों ने देखा कि राजा हमारी नहीं सुनता, तब वे बोले कि दाऊद के साथ हमारा क्या अंश? हमारा तो यिशै के पुत्र में कोई भाग नहीं है:
 हे इस्राएलियो, अपने अपने डेरे को चले जाओ:
 अब हे दाऊद, अपने ही घराने की चिन्ता कर:
 17 तब सब इस्राएली अपने डेरे को चले गए:
 केवल जितने इस्राएली यहूदा के नगरों में बसे हुए थे, उन्हीं पर रहूबियाम राज्य करता रहा:
 18 तब राजा रहूबियाम ने हदोराम को जो सब बेगारों पर अधिकारी था भेज दिया, और इस्राएलियों ने उसको पत्थर्वाह किया और वह मर गया:
 तब रहूबियाम फुतीं से अपने रथ पर चढ़ कर, यरूशलेम को भाग गया:
 19 यों इस्राएल दाऊद के घराने से फिर गया और आज तक फिरा हुआ है:
          


