 1 तौभी हे अय्यूब! मेरी बातें सुन ले, और मेरे सब वचनों पर कान लगा:
 2 मैं ने तो अपना मुंह खोला है, और मेरी जीभ मुंह में चुलबुला रही है:
 3 मेरी बातें मेरे मन की सिधाई प्रगट करेंगी; जो ज्ञान मैं रखता हूं उसे खराई के साथ कहूंगा:
 4 मुझे ईश्वर की आत्मा ने बनाया है, और सर्वशक्तिमान की सांस से मुझे जीवन मिलता है:
 5 यदि तू मुझे उत्तर दे सके, तो दे; मेरे साम्हने अपनी बातें क्रम से रच कर खड़ा हो जा:
 6 देख मैं ईश्वर के सन्मुख तेरे तुल्य हूँ; मैं भी मिट्टी का बना हुआ हूँ:
 7 सुन, तुझे मेरे डर के मारे घबराना न पड़ेगा, और न तू मेरे बोझ से दबेगा:
 8 नि:
सन्देह तेरी ऐसी बात मेरे कानों में पड़ी है और मैं ने तेरे वचन सुने हैं, कि 9 मैं तो पवित्र और निरपराध और निष्कलंक हूँ; और मुझ में अर्ध्म नहीं है:
 10 देख, वह मुझ से झगड़ने के दांव ढूंढ़ता है, और मुझे अपना शत्रु समझता है; 11 वह मेरे दोनों पांवों को काठ में ठोंक देता है, और मेरी सारी चाल की देखभाल करता है:
 12 देख, मैं तुझे उत्तर देता हूँ, इस बात में तू सच्चा नहीं है:
 क्योंकि ईश्वर मनुष्य से बड़ा है:
 13 तू उस से क्यों झगड़ता है? क्योंकि वह अपनी किसी बात का लेखा नहीं देता:
 14 क्योंकि ईश्वर तो एक क्या वरन दो बार बोलता है, परन्तु लोग उस पर चित्त नहीं लगाते:
 15 स्वप्न में, वा रात को दिए हुए दर्शन में, जब मनुष्य घोर निद्रा में पड़े रहते हैं, वा बिछौने पर सोते समय, 16 तब वह मनुष्यों के कान खोलता है, और उनकी शिक्षा पर मुहर लगाता है, 17 जिस से वह मनुष्य को उसके संकल्प से रोके और गर्व को मनुष्य में से दूर करे:
 18 वह उसके प्राण को गढ़हे से बचाता है, और उसके जीवन को खड़ग की मार से बचाता है:
 19 उसे ताड़ना भी होती है, कि वह अपने बिछौने पर पड़ा पड़ा तड़पता है, और उसकी हड्डी हड्डी में लगातार झगड़ा होता है 20 यहां तक कि उसका प्राण रोटी से, और उसका मन स्वादिष्ट भोजन से घृणा करने लगता है:
 21 उसका मांस ऐसा सूख जाता है कि दिखाई नहीं देता; और उसकी हड्डियां जो पहिले दिखाई नहीं देती थीं निकल आती हैं:
 22 निदान वह कबर के निकट पहुंचता है, और उसका जीवन नाश करने वालों के वश में हो जाता है:
 23 यदि उसके लिये कोई बिचवई स्वर्ग दूत मिले, जो हजार में से एक ही हो, जो भावी कहे:
 और जो मनुष्य को बताए कि उसके लिये क्या ठीक है:
 24 तो वह उस पर अनुग्रह कर के कहता है, कि उसे गढ़हे में जाने से बचा ले, मुझे छुड़ौती मिली है:
 25 तब उस मनुष्य की देह बालक की देह से अधिक स्वस्थ और कोमल हो जाएगी; उसकी जवानी के दिन फिर लौट आएंगे:
 26 वह ईश्वर से बिनती करेगा, और वह उस से प्रसन्न होगा, वह आनन्द से ईश्वर का दर्शन करेगा, और ईश्वर मनुष्य को ज्यों का त्यों धमीं कर देगा:
 27 वह मनुष्यों के साम्हने गाने और कहने लगता है, कि मैं ने पाप किया, और सच्चाई को उलट पुलट कर दिया, परन्तु उसका बदला मुझे दिया नहीं गया:
 28 उसने मेरे प्राण क़ब्र में पड़ने से बचाया है, मेरा जीवन उजियाले को देखेगा:
 29 देख, ऐसे ऐसे सब काम ईश्वर पुरुष के साथ दो बार क्या वरन तीन बार भी करता है, 30 जिस से उसको क़ब्र से बचाए, और वह जीवनलोक के उजियाले का प्रकाश पाए:
 31 हे अय्यूब! कान लगा कर मेरी सुन; चुप रह, मैं और बोलूंगा:
 32 यदि तुझे बात कहनी हो, तो मुझे उत्तर दे; बोल, क्योंकि मैं तुझे निर्दोष ठहराना चाहता हूँ:
 33 यदि नहीं, तो तु मेरी सुन; चुप रह, मैं तुझे बुद्धि की बात सिखाऊंगा:
          


