 1 हे यहोवा, मैं तुझी को पुकारूंगा; हे मेरी चट्टान, मेरी सुनी अनसुनी न कर, ऐसा न हो कि तेरे चुप रहने से मैं कब्र में पड़े हुओं के समान हो जाऊं जो पाताल में चले जाते हैं:
 2 जब मैं तेरी दोहाई दूं, और तेरे पवित्र स्थान की भीतरी कोठरी की ओर अपने हाथ उठाऊं, तब मेरी गिड़गिड़ाहट की बात सुन ले:
 3 उन दुष्टों और अनर्थकारियों के संग मुझे न घसीट; जो अपने पड़ोसियों बातें तो मेल की बोलते हैं परन्तु हृदय में बुराई रखते हैं:
 4 उनके कामों के और उनकी करनी की बुराई के अनुसार उन से बर्ताव कर, उनके हाथों के काम के अनुसार उन्हें बदला दे; उनके कामों का पलटा उन्हें दे:
 5 वे यहोवा के कामों पर और उसके हाथों के कामों पर ध्यान नहीं करते, इसलिये वह उन्हें पछाड़ेगा और फिर न उठाएगा:
 6 यहोवा धन्य है; क्योंकि उसने मेरी गिड़गिड़ाहट को सुना है:
 7 यहोवा मेरा बल और मेरी ढ़ाल है; उस पर भरोसा रखने से मेरे मन को सहायता मिली है; इसलिये मेरा हृदय प्रफुल्लित है; और मैं गीत गाकर उसका धन्यवाद करूंगा:
 8 यहोवा उनका बल है, वह अपने अभिषिक्त के लिये उद्धार का दृढ़ गढ़ है:
 9 हे यहोवा अपनी प्रजा का उद्धार कर, और अपने निज भाग के लोगों को आशीष दे; और उनकी चरवाही कर और सदैव उन्हें सम्भाले रह:
          


