1 और सुलैमान ने यहोवा के नाम का एक भवन और अपना राजभवन बनाने का विचार किया:
 2 इसलिए सुलैमान ने सत्तर हजार बोझिये और अस्सी हजार पहाड़ से पत्थर काटने वाले और वृक्ष काटने वाले, और इन पर तीन हजार छ:
 सौ मुखिये गिनती कर के ठहराए:
 3 तब सुलैमान ने सोर के राजा हूराम के पास कहला भेजा, कि जैसा तू ने मेरे पिता दाऊद से बर्त्ताव किया, अर्थात उसके रहने का भवन बनाने को देवदार भेजे थे, वैसा ही अब मुझ से भी बर्त्ताव कर:
 4 देख, मैं अपने परमेश्वर यहोवा के नाम का एक भवन बनाने पर हूँ, कि उसे उसके लिये पवित्र करूं और उसके सम्मुख सुगन्धित धूप जलाऊं, और नित्य भेंट की रोटी उस में रखी जाए; और प्रतिदिन सबेरे और सांझ को, और विश्राम और नये चांद के दिनों में और हमारे परमेश्वर यहोवा के सब नियत पर्ब्बों में होमबलि चढ़ाया जाए:
 इस्राएल के लिये ऐसी ही सदा की विधि है:
 5 और जो भवन मैं बनाने पर हूं, वह महान होगा; क्योंकि हमारा परमेश्वर सब देवताओं में महान है:
 6 परन्तु किस की इतनी शक्ति है, कि उसके लिये भवन बनाए, वह तो स्वर्ग में वरन सब से ऊंचे स्वर्ग में भी नहीं समाता? मैं क्या हूँ कि उसके साम्हने धूप जलाने को छोड़ और किसी मनसा से उसका भवन बनाऊं? 7 सो अब तू मेरे पास एक ऐसा मनुष्य भेज दे, जो सोने, चान्दी, पीतल, लोहे और बैंजनी, लाल और नीले कपड़े की कारीगरी में निपुण हो और नक्काशी भी जानता हो, कि वह मेरे पिता दाऊद के ठहराए हुए निपुण मनुष्यों के साथ हो कर जो मेरे पास यहूदा और यरूशलेम में रहते हैं, काम करे:
 8 फिर लबानोन से मेरे पास देवदार, सनोवर और चंदन की लकड़ी भेजना, क्योंकि मैं जानता हूँ कि तेरे दास लबानोन में वृक्ष काटना जानते हैं, और तेरे दासों के संग मेरे दास भी रहकर, 9 मेरे लिये बहुत सी लकड़ी तैयार करेंगे, क्योंकि जो भवन मैं बनाना चाहता हूँ, वह बड़ा और अचम्भे के योग्य होगा:
 10 और तेरे दास जो लकड़ी काटेंगे, उन को मैं बीस हजार कोर कूटा हुआ गेहूं, बीस हजार कोर जव, बीस हजार बत दाखमधु और बीस हजार बत तेल दूंगा:
 11 तब सोर के राजा हूराम ने चिट्ठी लिख कर सुलैमान के पास भेजी, कि यहोवा अपनी प्रजा से प्रेम रखता है, इस से उसने तुझे उनका राजा कर दिया:
 12 फिर हूराम ने यह भी लिखा कि धन्य है इस्राएल का परमेश्वर यहोवा, जो आकाश और पृथ्वी का सृजनहार है, और उसने दाऊद राजा को एक बुद्धिमान, चतुर और समझदार पुत्र दिया है, ताकि वह यहोवा का एक भवन और अपना राजभवन भी बनाए:
 13 इसलिये अब मैं एक बुद्धिमान और समझदार पुरुष को, अर्थात हूराम-अबी को भेजता हूँ, 14 जो एक दानी स्त्री का बेटा है, और उसका पिता सोर का था:
 और वह सोने, चान्दी, पीतल, लोहे, पत्थर, लकड़ी, बैंजनी और नीले और लाल और सूक्ष्म सन के कपड़े का काम, और सब प्रकार की नक्काशी को जानता और सब भांति की कारीगरी बना सकता है:
 सो तेरे चतुर मनुष्यों के संग, और मेरे प्रभु तेरे पिता दाऊद के चतुर मनुष्यों के संग, उसको भी काम मिले:
 15 और मेरे प्रभु ने जो गेहूं, जव, तेल और दाखमधु भेजने की चर्चा की है, उसे अपने दासों के पास भिजवा दे:
 16 और हम लोग जितनी लकड़ी का तुझे प्रयोजन हो उतनी लबानोन पर से काटेंगे, और बेड़े बनवा कर समुद्र के मार्ग से जापा को पहुचाएंगे, और तू उसे यरूशलेम को ले जाना:
 17 तब सुलैमान ने इस्राएली देश के सब परदेशियों की गिनती ली, यह उस गिनती के बाद हुई जो उसके पिता दाऊद ने ली थी; और वे डेढ़ लाख तीन हजार छ:
 सौ पुरुष निकले:
 18 उन में से उसने सत्तर हजार बोझिये, अस्सी हजार पहाड़ पर पत्थर काटने वाले और वृक्ष काटने वाले और तीन हजार छ:
 सौ उन लोगों से काम कराने वाले मुखिये नियुक्त किए:
          


