 1 फिर यीशु फतह से छ:
 दिन पहिले बैतनिय्याह में आया, जहां लाजर था:
 जिसे यीशु ने मरे हुओं में से जिलाया था:
 2 वहां उन्होंने उसके लिये भोजन तैयार किया, और मारथा सेवा कर रही थी, और लाजर उन में से एक था, जो उसके साथ भोजन करने के लिये बैठे थे:
 3 तब मरियम ने जटामासी का आध सेर बहुमूल्य इत्र लेकर यीशु के पावों पर डाला, और अपने बालों से उसके पांव पोंछे, और इत्र की सुगंध से घर सुगन्धित हो गया:
 4 परन्तु उसके चेलों में से यहूदा इस्करियोती नाम एक चेला जो उसे पकड़वाने पर था, कहने लगा:
 5 यह इत्र तीन सौ दीनार में बेचकर कंगालों को क्यों न दिया गया? 6 उस ने यह बात इसलिये न कही, कि उसे कंगालों की चिन्ता थी, परन्तु इसलिये कि वह चोर था और उसके पास उन की थैली रहती थी, और उस में जो कुछ डाला जाता था, वह निकाल लेता था:
 7 यीशु ने कहा, उसे मेरे गाड़े जाने के दिन के लिये रहने दे:
 8 क्योंकि कंगाल तो तुम्हारे साथ सदा रहते हैं, परन्तु मैं तुम्हारे साथ सदा न रहूंगा:
 9 यहूदियों में से साधारण लोग जान गए, कि वह वहां है, और वे न केवल यीशु के कारण आए परन्तु इसलिये भी कि लाजर को देंखें, जिसे उस ने मरे हुओं में से जिलाया था:
 10 तब महायाजकों ने लाजर को भी मार डालने की सम्मति की:
 11 क्योंकि उसके कारण बहुत से यहूदी चले गए, और यीशु पर विश्वास किया:
 12 दूसरे दिन बहुत से लोगों ने जो पर्व में आए थे, यह सुनकर, कि यीशु यरूशलेम में आता है:
 13 खजूर की, डालियां लीं, और उस से भेंट करने को निकले, और पुकारने लगे, कि होशाना, धन्य इस्त्राएल का राजा, जो प्रभु के नाम से आता है:
 14 जब यीशु को एक गदहे का बच्चा मिला, तो उस पर बैठा:
 15 जैसा लिखा है, कि हे सिय्योन की बेटी, मत डर, देख, तेरा राजा गदहे के बच्चा पर चढ़ा हुआ चला आता है:
 16 उसके चेले, ये बातें पहिले न समझे थे; परन्तु जब यीशु की महिमा प्रगट हुई, तो उन को स्मरण आया, कि ये बातें उसके विषय में लिखी हुई थीं; और लोगों ने उस से इस प्रकार का व्यवहार किया था:
 17 तब भीड़ के लोगों ने जो उस समय उसके साथ थे यह गवाही दी कि उस ने लाजर को कब्र में से बुलाकर, मरे हुओं में से जिलाया था:
 18 इसी कारण लोग उस से भेंट करने को आए थे क्योंकि उन्होंने सुना था, कि उस ने यह आश्चर्यकर्म दिखाया है:
 19 तब फरीसियों ने आपस में कहा, सोचो तो सही कि तुम से कुछ नहीं बन पड़ता:
 देखो, संसार उसके पीछे हो चला है:
 20 जो लोग उस पर्व में भजन करने आए थे उन में से कई यूनानी थे:
 21 उन्होंने गलील के बैतसैदा के रहने वाले फिलेप्पुस के पास आकर उस से बिनती की, कि श्रीमान् हम यीशु से भेंट करना चाहते हैं:
 22 फिलेप्पुस ने आकर अन्द्रियास से कहा; तब अन्द्रियास और फिलेप्पुस ने यीशु से कहा:
 23 इस पर यीशु ने उन से कहा, वह समय आ गया है, कि मनुष्य के पुत्र कि महिमा हो:
 24 मैं तुम से सच सच कहता हूं, कि जब तक गेहूं का दाना भूमि में पड़कर मर नहीं जाता, वह अकेला रहता है परन्तु जब मर जाता है, तो बहुत फल लाता है:
 25 जो अपने प्राण को प्रिय जानता है, वह उसे खो देता है; और जो इस जगत में अपने प्राण को अप्रिय जानता है; वह अनन्त जीवन के लिये उस की रक्षा करेगा:
 26 यदि कोई मेरी सेवा करे, तो मेरे पीछे हो ले; और जहां मैं हूं वहां मेरा सेवक भी होगा; यदि कोई मेरी सेवा करे, तो पिता उसका आदर करेगा:
 27 जब मेरा जी व्याकुल हो रहा है:
 इसलिये अब मैं क्या कहूं? हे पिता, मुझे इस घड़ी से बचा? परन्तु मैं इसी कारण इस घड़ी को पहुंचा हूं:
 28 हे पिता अपने नाम की महिमा कर:
 तब यह आकाशवाणी हुई, कि मैं ने उस की महिमा की है, और फिर भी करूंगा:
 29 तब जो लोग खड़े हुए सुन रहे थे, उन्होंने कहा; कि बादल गरजा, औरों ने कहा, कोई स्वर्गदूत उस से बोला:
 30 इस पर यीशु ने कहा, यह शब्द मेरे लिये नहीं परन्तु तुम्हारे लिये आया है:
 31 अब इस जगत का न्याय होता है, अब इस जगत का सरदार निकाल दिया जाएगा:
 32 और मैं यदि पृथ्वी पर से ऊंचे पर चढ़ाया जाऊंगा, तो सब को अपने पास खीचूंगा:
 33 ऐसा कहकर उस ने यह प्रगट कर दिया, कि वह कैसी मृत्यु से मरेगा:
 34 इस पर लोगों ने उस से कहा, कि हम ने व्यवस्था की यह बात सुनी है, कि मसीह सर्वदा रहेगा, फिर तू क्यों कहता है, कि मनुष्य के पुत्र को ऊंचे पर चढ़ाया जाना अवश्य है? 35 यह मनुष्य का पुत्र कौन है? यीशु ने उन से कहा, ज्योति अब थोड़ी देर तक तुम्हारे बीच में है, जब तक ज्योति तुम्हारे साथ है तब तक चले चलो; ऐसा न हो कि अन्धकार तुम्हें आ घेरे; जो अन्धकार में चलता है वह नहीं जानता कि किधर जाता है:
 36 जब तक ज्योति तुम्हारे साथ है, ज्योति पर विश्वास करो कि तुम ज्योति के सन्तान होओ:
 ये बातें कहकर यीशु चला गया और उन से छिपा रहा:
 37 और उस ने उन के साम्हने इतने चिन्ह दिखाए, तौभी उन्होंने उस पर विश्वास न किया:
 38 ताकि यशायाह भविष्यद्वक्ता का वचन पूरा हो जो उस ने कहा कि हे प्रभु हमारे समाचार की किस ने प्रतीति की है? और प्रभु का भुजबल किस पर प्रगट हुआ? 39 इस कारण वे विश्वास न कर सके, क्योंकि यशायाह ने फिर भी कहा:
 40 कि उस ने उन की आंखें अन्धी, और उन का मन कठोर किया है; कहीं ऐसा न हो, कि आंखों से देखें, और मन से समझें, और फिरें, और मैं उन्हें चंगा करूं:
 41 यशायाह ने ये बातें इसलिये कहीं, कि उस ने उस की महिमा देखी; और उस ने उसके विषय में बातें कीं:
 42 तौभी सरदारों में से भी बहुतों ने उस पर विश्वास किया, परन्तु फरीसियों के कारण प्रगट में नहीं मानते थे, ऐसा न हो कि आराधनालय में से निकाले जाएं:
 43 क्योंकि मनुष्यों की प्रशंसा उन को परमेश्वर की प्रशंसा से अधिक प्रिय लगती थी:
 44 यीशु ने पुकारकर कहा, जो मुझ पर विश्वास करता है, वह मुझ पर नहीं, वरन मेरे भेजने वाले पर विश्वास करता है:
 45 और जो मुझे देखता है, वह मेरे भेजने वाले को देखता है:
 46 मैं जगत में ज्योति होकर आया हूं ताकि जो कोई मुझ पर विश्वास करे, वह अन्धकार में न रहे:
 47 यदि कोई मेरी बातें सुनकर न माने, तो मैं उसे दोषी नहीं ठहराता, क्योंकि मैं जगत को दोषी ठहराने के लिये नहीं, परन्तु जगत का उद्धार करने के लिये आया हूं:
 48 जो मुझे तुच्छ जानता है और मेरी बातें ग्रहण नहीं करता है उस को दोषी ठहराने वाला तो एक है:
 अर्थात जो वचन मैं ने कहा है, वही पिछले दिन में उसे दोषी ठहराएगा:
 49 क्योंकि मैं ने अपनी ओर से बातें नहीं कीं, परन्तु पिता जिस ने मुझे भेजा है उसी ने मुझे आज्ञा दी है, कि क्या क्या कहूं और क्या क्या बोलूं 50 और मैं जानता हूं, कि उस की आज्ञा अनन्त जीवन है इसलिये मैं जो बोलता हूं, वह जैसा पिता ने मुझ से कहा है वैसा ही बोलता हूं:
          


