1 दाऊद के पुत्र जो हेब्रोन में उस से उत्पन्न हुए वे ये हैं:
 जेठा अम्नोन जो यिज्रेली अहीनोआम से, दूसरा दानिय्येल जो कर्मेली अबीगैल से उत्पन्न हुआ:
 2 तीसरा अबशालोम जो गशूर के राजा तल्मै की बेटी माका का पुत्र था, चौथा ओदानिय्याह जो हरगीत का पुत्र था:
 3 पांचवां शपत्याह जो अबीतल से, और छठवां यित्राम जो उसकी स्त्री एग्ला से उत्पन्न हुआ:
 4 दाऊद से हेब्रोन में छ:
 पुत्र उत्पन्न हुए, और वहां उसने साढ़े सात वर्ष राज्य किया; और यरूशलेम में तैंतीस वर्ष राज्य किया:
 5 और यरूशलेम में उसके ये पुत्र उत्पन्न हुए अर्थात शिमा, शोबाब, नातान और सुलैमान, ये चारों अम्मीएल की बेटी बतशू से उत्पन्न हुए:
 6 और यिभार, एलीशामा एलीपेलेत:
 7 नेगाह, नेपेग, यापी:
 8 एलीशामा, एल्यादा और एलीमेलेत, ये नौ पुत्र थे, ये सब दाऊद के पुत्र थे:
 9 और इन को छोड़ रखेलियों के भी पुत्र थे, और इनकी बहिन तामार थी:
 10 फिर सुलैमान का पुत्र रहबाम उत्पन्न हुआ; रहबाम का अबिय्याह का आसा, आसा का यहोशापात:
 11 यहोशपात का योराम, योराम का अहज्याह, अहज्याह का योआश:
 12 योआश का अमस्याह, अमस्याह का अजर्याह, अजर्याह का योताम:
 13 योताम का आहाज, आहाज का हिजकिय्याह, हिजकिय्याह का मनश्शे:
 14 मनश्शे का आमोन, और आमोन का योशिय्याह पुत्र हुआ:
 15 और योशिय्याह के पुत्र उसका जेठा योहानान, दूसरा यहोयाकीम; तीसरा सिदकिय्याह, चौथा शल्लूम:
 16 और यहोयाकीम का पुत्र यकोन्याह, इसका पुत्र सिदकिय्याह:
 17 ओर यकोन्याह का पुत्र अस्सीर, उसका पुत्र शालतीएल:
 18 और मल्कीराम, पदायाह, शेनस्सर, यकम्याह, होशामा और नदब्याह:
 19 और पदायाह के पुत्र जरुब्बाबेल और शिमी हुए; और जरुब्बाबेल के पुत्र मशुल्लाम और हनन्याह, जिनकी बहीन शलोमीत थी:
 20 और हशूबा, ओहेल, बेरेक्याह, हसद्याह और यूशमेसेद, पांच:
 21 और हनन्याह के पुत्र पलत्याह और यशायाह:
 और रपायाह के पुत्र अर्नान के पुत्र ओबद्याह के पुत्र और शकन्याह के पुत्र:
 22 और तकन्याह का पुत्र शमायाह:
 और शमायाह के पुत्र हत्तूश और यिगाल, बारीह, नार्याह और शपात, छ:
:
 23 और नार्याह के पुत्र एल्योएनै, हिजकिय्याह और अज्रीकाम, तीन:
 24 और एल्योएनै के पुत्र होदब्याह, एल्याशीब, पलायाह, अककूब, योहानान, दलायाह और अनानी, सात:
          


