 1 और सिदकिय्याह ने बाबेल के राजा से बलवा किया:
 उसके राज्य के नौवें वर्ष के दसवें महीने के दसवें दिन को बाबेल के राजा नबूकदनेस्सर ने अपनी पूरी सेना ले कर यरूशलेम पर चढ़ाई की, और उसके पास छावनी कर के उसके चारों ओर कोट बनाए:
 2 और नगर सिदकिय्याह राजा के ग्यारहवें वर्ष तक घिरा हुआ रहा:
 3 चौथे महीने के नौवें दिन से नगर में महंगी यहां तक बढ़ गई, कि देश के लोगों के लिये कुछ खाने को न रहा:
 4 तब नगर की शहरपनाह में दरार की गई, और दोनों भीतों के बीच जो फाटक राजा की बारी के निकट था उस मार्ग से सब योद्धा रात ही रात निकल भागे:
 कसदी तो नगर को घेरे हुए थे, परन्तु राजा ने अराबा का मार्ग लिया:
 5 तब कसदियों की सेना ने राजा का पीछा किया, और उसको यरीहो के पास के अराबा में जा लिया, और उसकी पूरी सेना उसके पास से तितर बितर हो गई:
 6 तब वे राजा को पकड़ कर रिबला में बाबेल के राजा के पास ले गए, और उसे दण्ड की आज्ञा दी गई:
 7 और उन्होंने सिदकिय्याह के पुत्रों को उसके साम्हने घात किया और सिदकिय्याह की आंखें फोड़ डालीं और उसे पीतल की बेडिय़ों से जकड़ कर बाबेल को ले गए:
 8 बाबेल के राजा नबूकदनेस्सर के उन्नीसवें वर्ष के पांचवें महीने के सातवें दिन को जल्लादों का प्रधान नबूजरदान जो बाबेल के राजा का एक कर्मचारी था, यरूशलेम में आया:
 9 और उसने यहोवा के भवन और राजभवन और यरूशलेम के सब घरों को अर्थात हर एक बड़े घर को आग लगा कर फूंक दिया:
 10 और यरूशलेम के चारों ओर की सब शहरपनाह को कसदियो की पूरी सेना ने जो जल्लादों के प्रधान के संग थी ढा दिया:
 11 और जो लोग नगर में रह गए थे, और जो लोग बाबेल के राजा के पास भाग गए थे, और साधारण लोग जो रह गए थे, इन सभों को जल्लादों का प्रधान नबूजरदान बन्धुआ कर के ले गया:
 12 परन्तु जल्लादों के प्रधान ने देश के कंगालों में से कितनों को दाख की बारियों की सेवा और काश्तकारी करने को छोड़ दिया:
 13 और यहोवा के भवन में जो पीतल के खम्भे थे और कुसिर्यां और पीतल का हौद जो यहोवा के भवन में था, इन को कसदी तोड़ कर उनका पीतल बाबेल को ले गए:
 14 और हण्डियों, फावडिय़ों, चिमटों, धूपदानों और पीतल के सब पात्रों को जिन से सेवा टहल होती थी, वे ले गए:
 15 और करछे और कटोरियां जो सोने की थीं, और जो कुछ चान्दी का था, वह सब सोना, चान्दी, जल्लादों का प्रधान ले गया:
 16 दोनों खम्भे, एक हौद और जो कुसिर्यां सुलैमान ने यहोवा के भवन के लिये बनाए थे, इन सब वस्तुओं का पीतल तौल से बाहर था:
 17 एक एक खम्भे की ऊंचाई अठारह अठारह हाथ की थी और एक एक खम्भे के ऊपर तीन तीन हाथ ऊंची पीतल की एक एक कंगनी थी, और एक एक कंगनी पर चारों ओर जो जाली और अनार बने थे, वे सब पीतल के थे:
 18 और जल्लादों के प्रधान ने सरायाह महायाजक और उस के नीचे के याजक सपन्याह और तीनों द्वारपालों को पकड़ लिया:
 19 और नगर में से उसने एक हाकिम को पकड़ा जो योद्धाओं के ऊपर था, और जो पुरुष राजा के सम्मुख रहा करते थे, उन में से पांच जन जो नगर में मिले, और सेनापति का मुन्शी जो लोगों को सेना में भरती किया करता था; और लोगों में से साठ पुरुष जो नगर में मिले:
 20 इन को जल्लादों का प्रधान नबूजरदान पकड़ कर रिबला के राजा के पास ले गया:
 21 तब बाबेल के राजा ने उन्हें हमात देश के रिबला में ऐसा मारा कि वे मर गए:
 यों यहूदी बन्धुआ बन के अपने देश से निकाल दिए गए:
 22 और जो लोग यहूदा देश में रह गए, जिन को बाबेल के राजा नबूकदनेस्सर ने छोड़ दिया, उन पर उसने अहीकाम के पुत्र गदल्याह को जो शापान का पोता था अधिकारी ठहराया:
 23 जब दलों के सब प्रधानों ने अर्थात नतन्याह के पुत्र इश्माएल कारेहू के पुत्र योहानान, नतोपाई, तन्हूमेत के पुत्र सरायाह और किसी माकाई के पुत्र याजन्याह ने और उनके जनों ने यह सुना, कि बाबेल के राजा ने गदल्याह को अधिकारी ठहराया है, तब वे अपने अपने जनों समेत मिस्पा में गदल्याह के पास आए:
 24 और गदल्याह ने उन से और उन के जनों से शपथ खा कर कहा, कसदियों के सिपाहियों से न डरो, देश में रहते हुए बाबेल के राजा के आधीन रहो, तब तुम्हारा भला होगा:
 25 परन्तु सातवें महीने में नतन्याह का पुत्र इश्माएल, जो एलीशामा का पोता और राजवंश का था, उसने दस जन संग ले गदल्याह के पास जा कर उसे ऐसा मारा कि वह मर गया, और जो यहूदी और कसदी उसके संग मिस्पा में रहते थे, उन को भी मार डाला:
 26 तब क्या छोटे क्या बड़े सारी प्रजा के लोग और दलों के प्रधान कसदियों के डर के मारे उठ कर मिस्र में जा कर रहने लगे:
 27 फिर यहूदा के राजा यहोयाकीन की बन्धुआई के तैंतीसवें वर्ष में अर्थात जिस वर्ष में बाबेल का राजा एवील्मरोदक राजगद्दी पर विराजमान हुआ, उसी के बारहवें महीने के सत्ताईसवें दिन को उसने यहूदा के राजा यहोयाकीन को बन्दीगृह से निकाल कर बड़ा पद दिया:
 28 और उस से मधुर मधुर वचन कह कर जो राजा उसके संग बाबेल में बन्धुए थे उनके सिंहासनों से उस के सिंहासन को अधिक ऊंचा किया, 29 और उसके बन्दीगृह के वस्त्र बदल दिए और उसने जीवन भर नित्य राजा के सम्मुख भोजन किया:
 30 और प्रतिदिन के खर्च के लिये राजा के यहां से नित्य का खर्च ठहराया गया जो उसके जीवन भर लगातार उसे मिलता रहा:
          


