 1 फिर वे लोग बुड़बुड़ाने और यहोवा के सुनते बुरा कहने लगे; निदान यहोवा ने सुना, और उसका कोप भड़क उठा, और यहोवा की आग उनके मध्य जल उठी, और छावनी के एक किनारे से भस्म करने लगी:
 2 तब मूसा के पास आकर चिल्लाए; और मूसा ने यहोवा से प्रार्थना की, तब वह आग बुझ गई, 3 और उस स्थान का नाम तबेरा पड़ा, क्योंकि यहोवा की आग उन में जल उठी थी:
 4 फिर जो मिली-जुली भीड़ उनके साथ थी वह कामुकता करने लगी; और इस्त्राएली भी फिर रोने और कहने लगे, कि हमें मांस खाने को कौन देगा:
 5 हमें वे मछलियां स्मरण हैं जो हम मिस्र में सेंतमेंत खाया करते थे, और वे खीरे, और खरबूजे, और गन्दने, और प्याज, और लहसुन भी; 6 परन्तु अब हमारा जी घबरा गया है, यहां पर इस मन्ना को छोड़ और कुछ भी देख नहीं पड़ता:
 7 मन्ना तो धनिये के समान था, और उसका रंग रूप मोती का सा था:
 8 लोग इधर उधर जा कर उसे बटोरते, और चक्की में पीसते वा ओखली में कूटते थे, फिर तसले में पकाते, और उसके फुलके बनाते थे; और उसका स्वाद तेल में बने हुए पुए का सा था:
 9 और रात को छावनी में ओस पड़ती थी तब उसके साथ मन्ना भी गिरता था:
 10 और मूसा ने सब घरानों के आदमियों को अपने अपने डेरे के द्वार पर रोते सुना; और यहोवा का कोप अत्यन्त भड़का, और मूसा को भी बुरा मालूम हुआ:
 11 तब मूसा ने यहोवा से कहा, तू अपने दास से यह बुरा व्यवहार क्यों करता है? और क्या कारण है कि मैं ने तेरी दृष्टि में अनुग्रह नहीं पाया, कि तू ने इन सब लोगों का भार मुझ पर डाला है? 12 क्या ये सब लोग मेरे ही कोख में पड़े थे? क्या मैं ही ने उन को उत्पन्न किया, जो तू मुझ से कहता है, कि जैसे पिता दूध पीते बालक को अपनी गोद में उठाए उठाए फिरता है, वैसे ही मैं इन लोगों को अपनी गोद में उठा कर उस देश में ले जाऊं, जिसके देने की शपथ तू ने उनके पूर्वजों से खाई है? 13 मुझे इतना मांस कहां से मिले कि इन सब लोगों को दूं? ये तो यह कह कहकर मेरे पास रो रहे हैं, कि तू हमे मांस खाने को दे:
 14 मैं अकेला इन सब लोगों का भार नहीं सम्भाल सकता, क्योंकि यह मेरी शक्ति के बाहर है:
 15 और जो तुझे मेरे साथ यही व्यवहार करना है, तो मुझ पर तेरा इतना अनुग्रह हो, कि तू मेरे प्राण एकदम ले ले, जिस से मैं अपनी दुर्दशा न देखने पाऊं:
 16 यहोवा ने मूसा से कहा, इस्त्राएली पुरनियों में से सत्तर ऐसे पुरूष मेरे पास इकट्ठे कर, जिन को तू जानता है कि वे प्रजा के पुरनिये और उनके सरदार हैं; और मिलापवाले तम्बू के पास ले आ, कि वे तेरे साथ यहां खड़े हों:
 17 तब मैं उतरकर तुझ से वहां बातें करूंगा; और जो आत्मा तुझ में है उस में से कुछ ले कर उन में समवाऊंगा; और वे इन लोगों का भार तेरे संग उठाए रहेंगे, और तुझे उसको अकेले उठाना न पड़ेगा:
 18 और लोगों से कह, कल के लिये अपने को पवित्र करो, तब तुम्हें मांस खाने को मिलेगा; क्योंकि तुम यहोवा के सुनते हुए यह कह कहकर रोए हो, कि हमें मांस खाने को कौन देगा? हम मिस्र ही में भले थे:
 सो यहोवा तुम को मांस खाने को देगा, और तुम खाना:
 19 फिर तुम एक दिन, वा दो, वा पांच, वा दस, वा बीस दिन ही नहीं, 20 परन्तु महीने भर उसे खाते रहोगे, जब तक वह तुम्हारे नथनों से निकलने न लगे और तुम को उससे घृणा न हो जाए, क्योंकि तुम लोगों ने यहोवा को जो तुम्हारे मध्य में है तुच्छ जाना है, और उसके साम्हने यह कहकर रोए हो, कि हम मिस्र से क्यों निकल आए? 21 फिर मूसा ने कहा, जिन लोगों के बीच मैं हूं उन में से छ:
 लाख तो प्यादे ही हैं; और तू ने कहा है, कि मैं उन्हें इतना मांस दूंगा, कि वे महीने भर उसे खाते ही रहेंगे:
 22 क्या वे सब भेड़-बकरी गाय-बैल उनके लिये मारे जाएं, कि उन को मांस मिले? वा क्या समुद्र की सब मछलियां उनके लिये इकट्ठी की जाएं, कि उन को मांस मिले? 23 यहोवा ने मूसा से कहा, क्या यहोवा का हाथ छोटा हो गया है? अब तू देखेगा, कि मेरा वचन जो मैं ने तुझ से कहा है वह पूरा होता है कि नहीं:
 24 तब मूसा ने बाहर जा कर प्रजा के लोगों को यहोवा की बातें कह सुनाईं; और उनके पुरनियों में से सत्तर पुरूष इकट्ठे करके तम्बू के चारों ओर खड़े किए:
 25 तब यहोवा बादल में हो कर उतरा और उसने मूसा से बातें की, और जो आत्मा उस में थी उस में से ले कर उन सत्तर पुरनियों में समवा दिया; और जब वह आत्मा उन में आई तब वे नबूवत करने लगे:
 परन्तु फिर और कभी न की:
 26 परन्तु दो मनुष्य छावनी में रह गए थे, जिस में से एक का नाम एलदाद और दूसरे का मेदाद था, उन में भी आत्मा आई; ये भी उन्हीं में से थे जिनके नाम लिख लिये गए थे, पर तम्बू के पास न गए थे, और वे छावनी ही में नबूवत करने लगे:
 27 तब किसी जवान ने दौड़ कर मूसा को बतलाया, कि एलदाद और मेदाद छावनी में नबूवत कर रहे हैं:
 28 तब नून का पुत्र यहोशू, जो मूसा का टहलुआ और उसके चुने हुए वीरों में से था, उसने मूसा से कहा, हे मेरे स्वामी मूसा, उन को रोक दे:
 29 मूसा ने उन से कहा, क्या तू मेरे कारण जलता है? भला होता कि यहोवा की सारी प्रजा के लोग नबी होते, और यहोवा अपना आत्मा उन सभों में समवा देता! 30 तब फिर मूसा इस्त्राएल के पुरनियों समेत छावनी में चला गया:
 31 तब यहोवा की ओर से एक बड़ी आंधी आई, और वह समुद्र से बटेरें उड़ाके छावनी पर और उसके चारों ओर इतनी ले आईं, कि वे इधर उधर एक दिन के मार्ग तक भूमि पर दो हाथ के लगभग ऊंचे तक छा गए:
 32 और लोगों ने उठ कर उस दिन भर और रात भर, और दूसरे दिन भी दिन भर बटेरों को बटोरते रहे; जिसने कम से कम बटोरा उसने दस होमेर बटोरा; और उन्होंने उन्हें छावनी के चारों ओर फैला दिया:
 33 मांस उनके मुंह ही में था, और वे उसे खाने न पाए थे, कि यहोवा का कोप उन पर भड़क उठा, और उसने उन को बहुत बड़ी मार से मारा:
 34 और उस स्थान का नाम किब्रोथत्तावा पड़ा, क्योंकि जिन लोगों ने कामुकता की थी उन को वहां मिट्टी दी गई:
 35 फिर इस्त्राएली किब्रोथत्तावा से प्रस्थान करके हसेरोत में पहुंचे, और वहीं रहे:
          


