 1 यहोवा का यह वचन मेरे पास पहुंचा, 2 हे मनुष्य के सन्तान, इस्राएल के घराने से यह पहेली और दृष्टान्त कह; प्रभू यहोवा यों कहता है, 3 एक लम्बे पंख वाले, परों से भरे और रंग बिरंगे बड़े उकाब पड़ी ने लबानोन जा कर एक देवदार की फुनगी नोच ली:
 4 तब उसने उस फुनगी की सब से ऊपर की पतली टहनी को तोड़ लिया, और उसे लेन देन करने वालों के देश में ले जा कर व्योपारियों के एक नगर में लगाया:
 5 तब उसने देश का कुछ बीज ले कर एक उपजाऊ खेत में बोया, और उसे बहुत जल भरे स्थान में मजनू की नाईं लगाया:
 6 और वह उगकर छोटी फैलने वाली अंगूर की लता हो गई जिसकी डालियां उसकी ओर झुकीं, और उसकी सोर उसके नीचे फैलीं; इस प्रकार से वह अंगूर की लता हो कर कनखा फोड़ने और पत्तों से भरने लगी:
 7 फिर और एक लम्बे पंख वाला और परों से भरा हुआ बड़ा उकाब पक्षी था; और वह अंगूर की लता उस स्थान से जहां वह लगाई गई थी, उस दूसरे उकाब की ओर अपनी सोर फैलाने और अपनी डालियां झुकाने लगी कि वह उसे खींचा करे:
 8 परन्तु वह तो इसलिये अच्छी भूमि में बहुत जल के पास लगाई गई थी, कि कनखएं फोड़े, और फले, और उत्तम अंगूर की लता बने:
 9 सो तू यह कह, कि प्रभु यहोवा यों पूछता है, क्या वह फूले फलेगी? क्या वह उसको जड़ से न उखाड़ेगा, और उसके फलों को न झाड़ डालेगा कि वह अपनी सब हरी नई पत्तियों समेत सूख जाए? इसे जड़ से उखाड़ने के लिये अधिक बल और बहुत से मनुष्यों की आवश्यकता न होगी:
 10 चाहे, वह लगी भी रहे, तौभी क्या वह फूले फलेगी? जब पुरवाई उसे लगे, तब क्या वह बिलकुल सूख न जाएगी? वह तो जहां उगी है उसी क्यारी में सूख जाएगी:
 11 फिर यहोवा का यह वचन मेरे पास पहुंचा, उस बलवा करने वाले घराने से कह, 12 क्या तुम इन बातों का अर्थ नहीं समझते? फिर उन से कह, बाबुल के राजा ने यरूशलेम को जा कर उसके राजा और और प्रधानों को ले कर अपने यहां बाबुल में पहुंचाया:
 13 तब राजवंश में से एक पुरुष को ले कर उस से वाचा बान्धी, और उसको वश में रहने की शपथ खिलाई, और देश के सामथीं पुरुषों को ले गया 14 कि वह राज्य निर्बल रहे और सिर न उठा सके, वरन वाचा पालने से स्थिर रहे:
 15 तौभी इस ने घोड़े और बड़ी सेना मांगने को अपने दूत मिस्र में भेज कर उस से बलवा किया:
 क्या वह फूले फलेगा? क्या ऐसे कामों का करने वाला बचेगा? क्या वह अपनी वाचा तोड़ने पर भी बच जाएगा? 16 प्रभु यहोवा यों कहता है, मेरे जीवन की सौगन्ध, जिस राजा की खिलाई हुई शपथ उसने तुच्छ जानी, और जिसकी वाचा उसने तोड़ी, उसके यहां जिसने उसे राजा बनाया था, अर्थात बाबुल में ही वह उसके पास ही मर जाएगा:
 17 और जब वे बहुत से प्राणियों को नाश करने के लिये दमदमा बान्धे, और गढ़ बनाएं, तब फिरौन अपनी बड़ी सेना और बहुतों की मण्डली रहते भी युद्ध में उसकी सहायता न करेगा:
 18 क्योंकि उस ने शपथ को तुच्छ जाना, और वाचा को तोड़ा; देखो, उसने वचन देने पर भी ऐसे ऐसे काम किए हैं, सो वह बचने न पाएगा:
 19 प्रभु यहोवा यों कहता है कि मेरे जीवन की सौगन्ध, उसने मेरी शपथ तुच्छ जानी, और मेरी वाचा तोड़ी है; यह पाप मैं उसी के सिर पर डालूंगा:
 20 और मैं अपना जाल उस पर फैलाऊंगा और वह मेरे फन्दे में फंसेगा; और मैं उसको बाबुल में पहुंचा कर उस विश्वासघात का मुक़द्दमा उस से लड़ूंगा, जो उसने मुझ से किया है:
 21 और उसके सब दलों में से जितने भागें वे सब तलवार से मारे जाएंगे, और जो रह जाएं सो चारों दिशाओं में तितर-बितर हो जाएंगे:
 तब तुम लोग जान लोगे कि मुझ यहोवा ही ने ऐसा कहा है:
 22 फिर प्रभु यहोवा यों कहता है, मैं भी देवदार की ऊंची फुनगी में से कुछ ले कर लगाऊंगा, और उसकी सब से ऊपर वाली कनखाओं में से एक कोमल कनखा तोड़ कर एक अति ऊंचे पर्वत पर लगाऊंगा:
 23 अर्थात इस्राएल के ऊंचे पर्वत पर लगाऊंगा; सो वह डालियां फोड़कर बलवन्त और उत्तम देवदार बन जाएगा, और उसके नीचे अर्थात उसकी डालियों की छाया में भांति भांति के सब पक्षी बसेरा करेंगे:
 24 तब मैदान के सब वृक्ष जान लेंगे कि मुझ यहोवा ही ने ऊंचे वृक्ष को नीचा और नीचे वृक्ष को ऊंचा किया, हरे वृक्ष को सुखा दिया, और सूखे वृक्ष को फुलाया फलाया है:
 मुझ यहोवा ही ने यह कहा और वैसा ही कर भी दिया है:
          


