 1 फिर योशिय्याह के पुत्र यहूदा के राजा यहोयाकीम के राज्य के चौथे बरस में यहोवा की ओर से यह वचन यिर्मयाह के पास पहुंचा, 2 एक पुस्तक ले कर जितने वचन मैं ने तुझ से योशिय्याह के दिनों से ले कर अर्थात जब मैं तुझ से बातें करने लगा उस समय से आज के दिन तक इस्राएल और यहूदा और सब जातियों के विषय में कहे हैं, सब को उस में लिख:
 3 क्या जाने यहूदा का घराना उस सारी विपत्ति का समाचार सुन कर जो मैं उन पर डालने की कल्पना कर रहा हूँ अपनी बुरी चाल से फिरे और मैं उनके अधर्म और पाप को क्षमा करूं:
 4 सो यिर्मयाह ने नेरिय्याह के पुत्र बारूक को बुलाया, और बारूक ने यहोवा के सब वचन जो उसने यिर्मयाह से कहे थे, उसके मुख से सुन कर पुस्तक में लिख दिए:
 5 फिर यिर्मयाह ने बारूक को आज्ञा दी और कहा, मैं तो बन्धा हुआ हूँ, मैं यहोवा के भवन में नहीं जा सकता:
 6 सो तु उपवास के दिन यहोवा के भवन में जा कर उसके जो वचन तू ने मुझ से सुन कर लिखे हैं, पुस्तक में से लोगों को पढ़ कर सुनाना, और जितने यहूदी लोग अपने अपने नगरों से आएंगे, उन को भी पढ़ कर सुनाना:
 7 क्या जाने वे यहोवा से गिड़गिड़ा कर प्रार्थना करें और अपनी अपनी बुरी चाल से फिरें; क्योंकि जो क्रोध और जलजलाहट यहोवा ने अपनी इस प्रजा पर भड़काने को कहा है, वह बड़ी है:
 8 यिर्मयाह भविष्यद्वक्ता की इस आज्ञा के अनुसार नेरिय्याह के पुत्र बारूक ने, यहोवा के भवन में उस पुस्तक में से उसके वचन पढ़ कर सुनाए:
 9 और योशिय्याह के पुत्र यहूदा के राजा यहोयाकीम के राज्य के पांचवें बरस के नौवें महीने में यरूशलेम में जितने लोग थे, और यहूदा के नगरों से जितने लोग यरूशलेम में आए थे, उन्होंने यहोवा के साम्हने उपवास करने का प्रचार किया:
 10 तब बारूक ने यहोवा के भवन में सब लोगों को शापान के पुत्र गमर्याह जो प्रधान था, उसकी कोठरी में जो ऊपर के आंगन में यहोवा के भवन के नये फाटक के पास थी, यिर्मयाह के सब वचन पुस्तक में से पढ़ सुनाए:
 11 तब शापान के पुत्र गमर्याह के बेटे मीकायाह ने यहोवा के सारे वचन पुस्तक में से सुने:
 12 और वह राजभवन के प्रधान की कोठरी में उतर गया, और क्या देखा कि वहां एलीशमा प्रधान और शमायाह का पुत्र दलायाह और अबबोर का पुत्र एलनातान और शापान का पुत्र गमर्याह और हनन्याह का पुत्र सिदकिय्याह और सब हाकिम बैठे हुए हैं:
 13 और मीकायाह ने जितने वचन उस समय सुने, जब बारूक ने पुस्तक में से लोगों को पढ़ सुनाए थे, वे सब वर्णन किए:
 14 उन्हें सुन कर सब हाकिमों ने यहूदी को जो नतन्याह का पुत्र ओर शेलेम्याह का पोता और कूशी का परपोता था, बारूक के पास यह कहने को भेजा, कि जिस पुस्तक में से तू ने सब लोगों को पढ़ सुनाया है, उसे अपने हाथ में लेता आ:
 सो नेरिय्याह का पुत्र बारूक वह पुस्तक हाथ में लिए हुए उनके पास आया:
 15 तब उन्होंने उस से कहा, अब बैठ जा और हमें यह पढ़ कर सुना:
 तब बारूक ने उन को पढ़ कर सुना दिया:
 16 जब वे उन सब वचनों को सुन चुके, तब थरथराते हुए एक दूसरे को देखने लगे; और उन्होंने बारूक से कहा, हम निश्चय राजा से इन सब वचनों का वर्णन करेंगे:
 17 फिर उन्होंने बारूक से कहा, हम से कह, क्या तू ने ये सब वचन उसके मुख से सुन कर लिखे? 18 बारूक ने उन से कहा, वह ये सब वचन अपने मुख से मुझे सुनाता गया ओर मैं इन्हें पुस्तक में स्याही से लिखता गया:
 19 तब हाकिमों ने बारूक से कहा, जा, तू अपने आप को और यिर्मयाह को छिपा, और कोई न जानने पाए कि तुम कहां हो:
 20 तब वे पुस्तक को एलीशमा प्रधान की कोठरी में रख कर राजा के पास आंगन में आए; और राजा को वे सब वचन कह सुनाए:
 21 तब राजा ने यहूदी को पुस्तक ले आने के लिये भेजा, उसने उसे एलीशामा प्रधान की कोठरी में से ले कर राजा को और जो हाकिम राजा के आस पास खड़े थे उन को भी पढ़ सुनाया:
 22 राजा शीतकाल के भवन में बैठा हुआ था, क्योंकि नौवां महीना था और उसके साम्हने अंगीठी जल रही थी:
 23 जब यहूदी तीन चार पृष्ठ पढ़ चुका, तब उसने उसे चाकू से काटा और जो आग अंगीठी में थी उस में फेंक दिया; सो अंगीठी की आग में पूरी पूस्तक जल कर भस्म हो गई:
 24 परन्तु न कोई डरा और न किसी ने अपने कपड़े फाड़े, अर्थात न तो राजा ने और न उसके कर्मचारियों में से किसी ने ऐसा किया, जिन्होंने वे सब वचन सुने थे:
 25 एलनातान, और दलायाह, और गमर्याह ने तो राजा से बिनती भी की थी कि पुस्तक को न जलाए, परन्तु उसने उनकी एक न सुनी:
 26 ओर राजा ने राजपुत्र यरहमेल को और अज्रीएल के पुत्र सरायाह को और अब्देल के पुत्र शेलेम्याह को आज्ञा दी कि बारूक लेखक और यिर्मयाह भविष्यद्वक्ता को पकड़ लें, परन्तु यहोवा ने उन को छिपा रखा:
 27 जब राजा ने उन वचनों की पुस्तक को जो बारूक ने यिर्मयाह के मुख से सुन सुनकर लिखी थी, जला दिया, तब यहोवा का यह वचन यिर्मयाह के पास पहुंचा कि 28 फिर एक और पुस्तक ले कर उस में यहूदा के राजा यहोयाकीम की जलाई हई पहिली पुस्तक के सब वचन लिख दे:
 29 और यहूदा के राजा यहोयाकीम के विषय में कह कि यहोवा यों कहता है, तू ने उस पुस्तक को यह कह कर जला दिया है कि तू ने उस में यह क्यों लिखा है कि बाबुल का राजा निश्चय आकर इस देश को नाश करेगा, और उस में न तो मनुष्य को छोड़ेगा और न पशु को:
 30 इसलिये यहोवा यहूदा के राजा यहोयाकीम के विषय में यों कहता है, कि उसका कोई दाऊद की गद्दी पर विराजमान न रहेगा; और उसकी लोथ ऐसी फेंक दी जाएगी कि दिन को घाम में ओर रात को पाले में पड़ी रहेगी:
 31 और मैं उसको और उसके वंश और कर्मचारियों को उनके अधर्म का दण्ड दूंगा; और जितनी विपत्ति मैं ने उन पर और यरूशलेम के निवासियों और यहूदा के सब लोगों पर डालने को कहा है, और जिस को उन्होंने सच नहीं माना, उन सब को मैं उन पर डालूंगा:
 32 तब यिर्मयाह ने दूसरी पुस्तक ले कर नेरिय्याह के पुत्र बारूक लेखक को दी, और जो पुस्तक यहूदा के राजा यहोयाकीम ने आग में जला दी थी, उस में के सब वचनों को बारूक ने यिर्मयाह के मुख से सुन सुनकर उस में लिख दिए; और उन वचनों में उनके समान और भी बहुत सी बातें बढ़ा दी गईं:
          


