 1 मोआब के विषय भारी भविष्यद्वाणी:
 निश्चय मोआब का आर नगर एक ही रात में उजाड़ और नाश हो गया है; निश्चय मोआब का कीर नगर एक ही रात में उजाड़ और नाश हो गया है:
 2 बैत और दीबोन ऊंचे स्थानों पर रोने के लिये चढ़ गए हैं; नबो और मेदबा के ऊपर मोआब हाय हाय करता है:
 उन सभों के सिर मुड़े हुए, और सभों की दाढिय़ां मुंढ़ी हुई हैं; 3 सड़कों में लोग टाट पहिने हैं; छतों पर और चौकों में सब कोई आंसू बहाते हुए हाय हाय करते हैं:
 4 हेशबोन और एलाले चिल्ला रहे हैं, उनका शब्द यहस तक सुनाई पड़ता है; इस कारण मोआब के हथियारबन्द चिल्ला रहे हैं; उसका जी अति उदास है:
 5 मेरा मन मोआब के लिये दोहाई देता है; उसके रईस सोअर और एग्लतशलीशिय्या तक भागे जाते हैं:
 देखो, लूहीत की चढ़ाई पर वे रोते हुए चढ़ रहे हैं; सुनो, होरीनैम के मार्ग में वे नाश होने की चिल्लाहट मचा रहे हैं:
 6 निम्रीम का जल सूख गया; घास कुम्हला गई और हरियाली मुझा गई, और नमी कुछ भी नहीं रही:
 7 इसलिये जो धन उन्होंने बचा रखा, और जो कुछ उन्होंने इकट्ठा किया है, उस सब को वे उस नाले के पार लिये जा रहे हैं जिस में मजनूवृक्ष हैं:
 8 इस कारण मोआब के चारों ओर के सिवाने में चिल्लाहट हो रही है, उस में का हाहाकार एगलैम और बेरेलीम में भी सुन पड़ता है:
 9 क्योंकि दीमोन का सोता लोहू से भरा हुआ है; तौभी मैं दीमोन पर और दु:
ख डालूंगा, मैं बचे हुए मोआबियों और उनके देश से भागे हुओं के विरुद्ध सिंह भेजूंगा:
          


