1 अब मैं सब से पहिले यह उपदेश देता हूं, कि बिनती, और प्रार्थना, और निवेदन, और धन्यवाद, सब मनुष्यों के लिये किए जाएं:
 2 राजाओं और सब ऊंचे पद वालों के निमित्त इसलिये कि हम विश्राम और चैन के साथ सारी भक्ति और गम्भीरता से जीवन बिताएं:
 3 यह हमारे उद्धारकर्ता परमेश्वर को अच्छा लगता, और भाता भी है:
 4 वह यह चाहता है, कि सब मनुष्यों का उद्धार हो; और वे सत्य को भली भांति पहिचान लें:
 5 क्योंकि परमेश्वर एक ही है:
 और परमेश्वर और मनुष्यों के बीच में भी एक ही बिचवई है, अर्थात मसीह यीशु जो मनुष्य है:
 6 जिस ने अपने आप को सब के छुटकारे के दाम में दे दिया; ताकि उस की गवाही ठीक समयों पर दी जाए:
 7 मैं सच कहता हूं, झूठ नहीं बोलता, कि मैं इसी उद्देश्य से प्रचारक और प्रेरित और अन्यजातियों के लिये विश्वास और सत्य का उपदेशक ठहराया गया:
 8 सो मैं चाहता हूं, कि हर जगह पुरूष बिना क्रोध और विवाद के पवित्र हाथों को उठा कर प्रार्थना किया करें:
 9 वैसे ही स्त्रियां भी संकोच और संयम के साथ सुहावने वस्त्रों से अपने आप को संवारे; न कि बाल गूंथने, और सोने, और मोतियों, और बहुमोल कपड़ों से, पर भले कामों से:
 10 क्योंकि परमेश्वर की भक्ति ग्रहण करने वाली स्त्रियों को यही उचित भी है:
 11 और स्त्री को चुपचाप पूरी आधीनता में सीखना चाहिए:
 12 और मैं कहता हूं, कि स्त्री न उपदेश करे, और न पुरूष पर आज्ञा चलाए, परन्तु चुपचाप रहे:
 13 क्योंकि आदम पहिले, उसके बाद हव्वा बनाई गई:
 14 और आदम बहकाया न गया, पर स्त्री बहकाने में आकर अपराधिनी हुई:
 15 तौभी बच्चे जनने के द्वारा उद्धार पाएंगी, यदि वे संयम सहित विश्वास, प्रेम, और पवित्रता में स्थिर रहें:
          


