 1 तब इसहाक ने याकूब को बुलाकर आशीर्वाद दिया, और आज्ञा दी, कि तू किसी कनानी लड़की को न ब्याह लेना:
 2 पद्दनराम में अपने नाना बतूएल के घर जा कर वहां अपने मामा लाबान की एक बेटी को ब्याह लेना:
 3 और सर्वशक्तिमान ईश्वर तुझे आशीष दे, और फुला-फला कर बढ़ाए, और तू राज्य राज्य की मण्डली का मूल हो:
 4 और वह तुझे और तेरे वंश को भी इब्राहीम की सी आशीष दे, कि तू यह देश जिस में तू परदेशी हो कर रहता है, और जिसे परमेश्वर ने इब्राहीम को दिया था, उसका अधिकारी हो जाए:
 5 और इसहाक ने याकूब को विदा किया, और वह पद्दनराम को अरामी बतूएल के उस पुत्र लाबान के पास चला, जो याकूब और ऐसाव की माता रिबका का भाई था:
 6 जब इसहाक ने याकूब को आशीर्वाद देकर पद्दनराम भेज दिया, कि वह वहीं से पत्नी ब्याह लाए, और उसको आशीर्वाद देने के समय यह आज्ञा भी दी, कि तू किसी कनानी लड़की को ब्याह न लेना; 7 और याकूब माता पिता की मान कर पद्दनराम को चल दिया; 8 तब ऐसाव यह सब देख के और यह भी सोच कर, कि कनानी लड़कियां मेरे पिता इसहाक को बुरी लगती हैं, 9 इब्राहीम के पुत्र इश्माएल के पास गया, और इश्माएल की बेटी महलत को, जो नबायोत की बहिन थी, ब्याह कर अपनी पत्नियों में मिला लिया:
 10 सो याकूब बेर्शेबा से निकल कर हारान की ओर चला:
 11 और उसने किसी स्थान में पहुंच कर रात वहीं बिताने का विचार किया, क्योंकि सूर्य अस्त हो गया था; सो उसने उस स्थान के पत्थरों में से एक पत्थर ले अपना तकिया बना कर रखा, और उसी स्थान में सो गया:
 12 तब उसने स्वप्न में क्या देखा, कि एक सीढ़ी पृथ्वी पर खड़ी है, और उसका सिरा स्वर्ग तक पहुंचा है:
 और परमेश्वर के दूत उस पर से चढ़ते उतरते हैं:
 13 और यहोवा उसके ऊपर खड़ा हो कर कहता है, कि मैं यहोवा, तेरे दादा इब्राहीम का परमेश्वर, और इसहाक का भी परमेश्वर हूं:
 जिस भूमि पर तू पड़ा है, उसे मैं तुझ को और तेरे वंश को दूंगा:
 14 और तेरा वंश भूमि की धूल के किनकों के समान बहुत होगा, और पच्छिम, पूरब, उत्तर, दक्खिन, चारों ओर फैलता जाएगा:
 और तेरे और तेरे वंश के द्वारा पृथ्वी के सारे कुल आशीष पाएंगे:
 15 और सुन, मैं तेरे संग रहूंगा, और जहां कहीं तू जाए वहां तेरी रक्षा करूंगा, और तुझे इस देश में लौटा ले आऊंगा:
 मैं अपने कहे हुए को जब तक पूरा न कर लूं तब तक तुझ को न छोडूंगा:
 16 तब याकूब जाग उठा, और कहने लगा; निश्चय इस स्थान में यहोवा है; और मैं इस बात को न जानता था:
 17 और भय खा कर उसने कहा, यह स्थान क्या ही भयानक है! यह तो परमेश्वर के भवन को छोड़ और कुछ नहीं हो सकता; वरन यह स्वर्ग का फाटक ही होगा:
 18 भोर को याकूब तड़के उठा, और अपने तकिए का पत्थर ले कर उसका खम्भा खड़ा किया, और उसके सिरे पर तेल डाल दिया:
 19 और उसने उस स्थान का नाम बेतेल रखा; पर उस नगर का नाम पहिले लूज था:
 20 और याकूब ने यह मन्नत मानी, कि यदि परमेश्वर मेरे संग रहकर इस यात्रा में मेरी रक्षा करे, और मुझे खाने के लिये रोटी, और पहिनने के लिये कपड़ा दे, 21 और मैं अपने पिता के घर में कुशल क्षेम से लौट आऊं:
 तो यहोवा मेरा परमेश्वर ठहरेगा:
 22 और यह पत्थर, जिसका मैं ने खम्भा खड़ा किया है, परमेश्वर का भवन ठहरेगा:
 और जो कुछ तू मुझे दे उसका दशमांश मैं अवश्य ही तुझे दिया करूंगा:
          


