1 सो हे दोष लगाने वाले, तू कोई क्यों न हो; तू निरुत्तर है! क्योंकि जिस बात में तू दूसरे पर दोष लगाता है, उसी बात में अपने आप को भी दोषी ठहराता है, इसलिये कि तू जो दोष लगाता है, आप ही वही काम करता है:
 2 और हम जानते हैं, कि ऐसे ऐसे काम करने वालों पर परमेश्वर की ओर से ठीक ठीक दण्ड की आज्ञा होती है:
 3 और हे मनुष्य, तू जो ऐसे ऐसे काम करने वालों पर दोष लगाता है, और आप वे ही काम करता है; क्या यह समझता है, कि तू परमेश्वर की दण्ड की आज्ञा से बच जाएगा? 4 क्या तू उस की कृपा, और सहनशीलता, और धीरज रूपी धन को तुच्छ जानता है और कया यह नहीं समझता, कि परमेश्वर की कृपा तुझे मन फिराव को सिखाती है? 5 पर अपनी कठोरता और हठीले मन के अनुसार उसके क्रोध के दिन के लिये, जिस में परमेश्वर का सच्चा न्याय प्रगट होगा, अपने निमित क्रोध कमा रहा है:
 6 वह हर एक को उसके कामों के अनुसार बदला देगा:
 7 जो सुकर्म में स्थिर रहकर महिमा, और आदर, और अमरता की खोज में है, उन्हें वह अनन्त जीवन देगा:
 8 पर जो विवादी हैं, और सत्य को नहीं मानते, वरन अधर्म को मानते हैं, उन पर क्रोध और कोप पड़ेगा:
 9 और क्लेश और संकट हर एक मनुष्य के प्राण पर जो बुरा करता है आएगा, पहिले यहूदी पर फिर यूनानी पर:
 10 पर महिमा और आदर ओर कल्याण हर एक को मिलेगा, जो भला करता है, पहिले यहूदी को फिर यूनानी को:
 11 क्योंकि परमेश्वर किसी का पक्ष नहीं करता:
 12 इसलिये कि जिन्हों ने बिना व्यवस्था पाए पाप किया, वे बिना व्यवस्था के नाश भी होंगे, और जिन्हों ने व्यवस्था पाकर पाप किया, उन का दण्ड व्यवस्था के अनुसार होगा:
 13 क्योंकि परमेश्वर के यहां व्यवस्था के सुनने वाले धर्मी नहीं, पर व्यवस्था पर चलने वाले धर्मी ठहराए जाएंगे:
 14 फिर जब अन्यजाति लोग जिन के पास व्यवस्था नहीं, स्वभाव ही से व्यवस्था की बातों पर चलते हैं, तो व्यवस्था उन के पास न होने पर भी वे अपने लिये आप ही व्यवस्था हैं:
 15 वे व्यवस्था की बातें अपने अपने हृदयों में लिखी हुई दिखते हैं और उन के विवेक भी गवाही देते हैं, और उन की चिन्ताएं परस्पर दोष लगाती, या उन्हें निर्दोष ठहराती है:
 16 जिस दिन परमेश्वर मेरे सुसमाचार के अनुसार यीशु मसीह के द्वारा मनुष्यों की गुप्त बातों का न्याय करेगा:
 17 यदि तू यहूदी कहलाता है, और व्यवस्था पर भरोसा रखता है, और परमेश्वर के विषय में घमण्ड करता है:
 18 और उस की इच्छा जानता और व्यवस्था की शिक्षा पाकर उत्तम उत्तम बातों को प्रिय जानता है:
 19 और अपने पर भरोसा रखता है, कि मैं अन्धों का अगुवा, और अन्धकार में पड़े हुओं की ज्योति:
 20 और बुद्धिहीनों का सिखाने वाला, और बालकों का उपदेशक हूं, और ज्ञान, और सत्य का नमूना, जो व्यवस्था में है, मुझे मिला है:
 21 सो क्या तू जो औरों को सिखाता है, अपने आप को नहीं सिखाता? क्या तू जो चोरी न करने का उपदेश देता है, आप ही चोरी करता है? 22 तू जो कहता है, व्यभिचार न करना, क्या आप ही व्यभिचार करता है? तू जो मूरतों से घृणा करता है, क्या आप ही मन्दिरों को लूटता है:
 23 तू जो व्यवस्था के विषय में घमण्ड करता है, क्या व्यवस्था न मानकर, परमेश्वर का अनादर करता है? 24 क्योंकि तुम्हारे कारण अन्यजातियों में परमेश्वर के नाम की निन्दा की जाती है जैसा लिखा भी है:
 25 यदि तू व्यवस्था पर चले, तो खतने से लाभ तो है, परन्तु यदि तू व्यवस्था को न माने, तो तेरा खतना बिन खतना की दशा ठहरा:
 26 सो यदि खतना रहित मनुष्य व्यवस्था की विधियों को माना करे, तो क्या उस की बिन खतना की दशा खतने के बराबर न गिनी जाएगी? 27 और जो मनुष्य जाति के कारण बिन खतना रहा यदि वह व्यवस्था को पूरा करे, तो क्या तुझे जो लेख पाने और खतना किए जाने पर भी व्यवस्था को माना नहीं करता है, दोषी न ठहराएगा? 28 क्योंकि वह यहूदी नहीं, जो प्रगट में यहूदी है और न वह खतना है जो प्रगट में है, और देह में है:
 29 पर यहूदी वही है, जो मन में है; और खतना वही है, जो हृदय का और आत्मा में है; न कि लेख का:
 ऐसे की प्रशंसा मनुष्यों की ओर से नहीं, परन्तु परमेश्वर की ओर से होती है:
          


