 1 जब यीशु ये सब बातें कह चुका, तो अपने चेलों से कहने लगा:
 2 तुम जानते हो, कि दो दिन के बाद फसह का पर्व्व होगा; और मनुष्य का पुत्र क्रूस पर चढ़ाए जाने के लिये पकड़वाया जाएगा:
 3 तब महायाजक और प्रजा के पुरिनए काइफा नाम महायाजक के आंगन में इकट्ठे हुए:
 4 और आपस में विचार करने लगे कि यीशु को छल से पकड़कर मार डालें:
 5 परन्तु वे कहते थे, कि पर्व्व के समय नहीं; कहीं ऐसा न हो कि लोगों में बलवा मच जाए:
 6 जब यीशु बैतनिय्याह में शमौन कोढ़ी के घर में था:
 7 तो एक स्त्री संगमरमर के पात्र में बहुमोल इत्र लेकर उसके पास आई, और जब वह भोजन करने बैठा था, तो उसके सिर पर उण्डेल दिया:
 8 यह देखकर, उसके चेले रिसयाए और कहने लगे, इस का क्यों सत्यनाश किया गया? 9 यह तो अच्छे दाम पर बिक कर कंगालों को बांटा जा सकता था:
 10 यह जानकर यीशु ने उन से कहा, स्त्री को क्यों सताते हो? उस ने मेरे साथ भलाई की है:
 11 कंगाल तुम्हारे साथ सदा रहते हैं, परन्तु मैं तुम्हारे साथ सदैव न रहूंगा:
 12 उस ने मेरी देह पर जो यह इत्र उण्डेला है, वह मेरे गाढ़े जाने के लिये किया है 13 मैं तुम से सच कहता हूं, कि सारे जगत में जहां कहीं यह सुसमाचार प्रचार किया जाएगा, वहां उसके इस काम का वर्णन भी उसके स्मरण में किया जाएगा:
 14 तब यहूदा इस्करियोती नाम बारह चेलों में से एक ने महायाजकों के पास जाकर कहा:
 15 यदि मैं उसे तुम्हारे हाथ पकड़वा दूं, तो मुझे क्या दोगे? उन्होंने उसे तीस चान्दी के सिक्के तौलकर दे दिए:
 16 और वह उसी समय से उसे पकड़वाने का अवसर ढूंढ़ने लगा:
 17 अखमीरी रोटी के पर्व्व के पहिले दिन, चेले यीशु के पास आकर पूछने लगे; तू कहां चाहता है कि हम तेरे लिये फसह खाने की तैयारी करें? 18 उस ने कहा, नगर में फुलाने के पास जाकर उस से कहो, कि गुरू कहता है, कि मेरा समय निकट है, मैं अपने चेलों के साथ तेरे यहां पर्व्व मनाऊंगा:
 19 सो चेलों ने यीशु की आज्ञा मानी, और फसह तैयार किया:
 20 जब सांझ हुई, तो वह बारहों के साथ भोजन करने के लिये बैठा:
 21 जब वे खा रहे थे, तो उस ने कहा, मैं तुम से सच कहता हूं, कि तुम में से एक मुझे पकड़वाएगा:
 22 इस पर वे बहुत उदास हुए, और हर एक उस से पूछने लगा, हे गुरू, क्या वह मैं हूं? 23 उस ने उत्तर दिया, कि जिस ने मेरे साथ थाली में हाथ डाला है, वही मुझे पकड़वाएगा:
 24 मनुष्य का पुत्र तो जैसा उसके विषय में लिखा है, जाता ही है; परन्तु उस मनुष्य के लिये शोक है जिस के द्वारा मनुष्य का पुत्र पकड़वाया जाता है:
 यदि उस मनुष्य का जन्म न होता, तो उसके लिये भला होता:
 25 तब उसके पकड़वाने वाले यहूदा ने कहा कि हे रब्बी, क्या वह मैं हूं? 26 उस ने उस से कहा, तू कह चुका:
 जब वे खा रहे थे, तो यीशु ने रोटी ली, और आशीष मांग कर तोड़ी, और चेलों को देकर कहा, लो, खाओ; यह मेरी देह है:
 27 फिर उस ने कटोरा लेकर, धन्यवाद किया, और उन्हें देकर कहा, तुम सब इस में से पीओ:
 28 क्योंकि यह वाचा का मेरा वह लोहू है, जो बहुतों के लिये पापों की क्षमा के निमित्त बहाया जाता है:
 29 मैं तुम से कहता हूं, कि दाख का यह रस उस दिन तक कभी न पीऊंगा, जब तक तुम्हारे साथ अपने पिता के राज्य में नया न पीऊं:
 30 फिर वे भजन गाकर जैतून पहाड़ पर गए:
 31 तब यीशु ने उन से कहा; तुम सब आज ही रात को मेरे विषय में ठोकर खाओगे; क्योंकि लिखा है, कि मैं चरवाहे को मारूंगा; और झुण्ड की भेड़ें तित्तर बित्तर हो जाएंगी:
 32 परन्तु मैं अपने जी उठने के बाद तुम से पहले गलील को जाऊंगा:
 33 इस पर पतरस ने उस से कहा, यदि सब तेरे विषय में ठोकर खाएं तो खाएं, परन्तु मैं कभी भी ठोकर न खाऊंगा:
 34 यीशु ने उस से कहा, मैं तुम से सच कहता हूं, कि आज ही रात को मुर्गे के बांग देने से पहिले, तू तीन बार मुझ से मुकर जाएगा:
 35 पतरस ने उस से कहा, यदि मुझे तेरे साथ मरना भी हो, तौभी, मैं तुझ से कभी न मुकरूंगा:
 और ऐसा ही सब चेलों ने भी कहा:
 36 तब यीशु ने अपने चेलों के साथ गतसमनी नाम एक स्थान में आया और अपने चेलों से कहने लगा कि यहीं बैठे रहना, जब तक कि मैं वहां जाकर प्रार्थना करूं:
 37 और वह पतरस और जब्दी के दोनों पुत्रों को साथ ले गया, और उदास और व्याकुल होने लगा:
 38 तब उस ने उन से कहा; मेरा जी बहुत उदास है, यहां तक कि मेरे प्राण निकला चाहते:
 तुम यहीं ठहरो, और मेरे साथ जागते रहो:
 39 फिर वह थोड़ा और आगे बढ़कर मुंह के बल गिरा, और यह प्रार्थना करने लगा, कि हे मेरे पिता, यदि हो सके, तो यह कटोरा मुझ से टल जाए; तौभी जैसा मैं चाहता हूं वैसा नहीं, परन्तु जैसा तू चाहता है वैसा ही हो:
 40 फिर चेलों के पास आकर उन्हें सोते पाया, और पतरस से कहा; क्या तुम मेरे साथ एक घड़ी भी न जाग सके? 41 जागते रहो, और प्रार्थना करते रहो, कि तुम परीक्षा में न पड़ो:
 आत्मा तो तैयार है, परन्तु शरीर दुर्बल है:
 42 फिर उस ने दूसरी बार जाकर यह प्रार्थना की; कि हे मेरे पिता, यदि यह मेरे पीए बिना नहीं हट सकता तो तेरी इच्छा पूरी हो:
 43 तब उस ने आकर उन्हें फिर सोते पाया, क्योंकि उन की आंखें नींद से भरी थीं:
 44 और उन्हें छोड़कर फिर चला गया, और वही बात फिर कहकर, तीसरी बार प्रार्थना की:
 45 तब उस ने चेलों के पास आकर उन से कहा; अब सोते रहो, और विश्राम करो:
 देखो, घड़ी आ पहुंची है, और मनुष्य का पुत्र पापियों के हाथ पकड़वाया जाता है:
 46 उठो, चलें; देखो, मेरा पकड़वाने वाला निकट आ पहुंचा है:
 47 वह यह कह ही रहा था, कि देखो यहूदा जो बारहों में से एक था, आया, और उसके साथ महायाजकों और लोगों के पुरनियों की ओर से बड़ी भीड़, तलवारें और लाठियां लिए हुए आई:
 48 उसके पकड़वाने वाले ने उन्हें यह पता दिया था कि जिस को मैं चूम लूं वही है; उसे पकड़ लेना:
 49 और तुरन्त यीशु के पास आकर कहा; हे रब्बी नमस्कार; और उस को बहुत चूमा:
 50 यीशु ने उस से कहा; हे मित्र, जिस काम के लिये तू आया है, उसे कर ले:
 तब उन्होंने पास आकर यीशु पर हाथ डाले, और उसे पकड़ लिया:
 51 और देखो, यीशु के साथियों में से एक ने हाथ बढ़ाकर अपनी तलवार खींच ली और महायाजक के दास पर चलाकर उस का कान उड़ा दिया:
 52 तब यीशु ने उस से कहा; अपनी तलवार काठी में रख ले क्योंकि जो तलवार चलाते हैं, वे सब तलवार से नाश किए जाएंगे:
 53 क्या तू नहीं समझता, कि मैं अपने पिता से बिनती कर सकता हूं, और वह स्वर्गदूतों की बारह पलटन से अधिक मेरे पास अभी उपस्थित कर देगा? 54 परन्तु पवित्र शास्त्र की वे बातें कि ऐसा ही होना अवश्य है, क्योंकर पूरी होंगी? 55 उसी घड़ी यीशु ने भीड़ से कहा; क्या तुम तलवारें और लाठियां लेकर मुझे डाकू के समान पकड़ने के लिये निकले हो? मैं हर दिन मन्दिर में बैठकर उपदेश दिया करता था, और तुम ने मुझे नहीं पकड़ा:
 56 परन्तु यह सब इसलिये हुआ है, कि भविष्यद्वक्ताओं के वचन के पूरे हों:
 तब सब चेले उसे छोड़कर भाग गए:
 57 और यीशु के पकड़ने वाले उस को काइफा नाम महायाजक के पास ले गए, जहां शास्त्री और पुरिनए इकट्ठे हुए थे:
 58 और पतरस दूर से उसके पीछे पीछे महायाजक के आंगन तक गया, और भीतर जाकर अन्त देखने को प्यादों के साथ बैठ गया:
 59 महायाजक और सारी महासभा यीशु को मार डालने के लिये उसके विरोध में झूठी गवाही की खोज में थे:
 60 परन्तु बहुत से झूठे गवाहों के आने पर भी न पाई:
 61 अन्त में दो जनों ने आकर कहा, कि उस ने कहा है; कि मैं परमेश्वर के मन्दिर को ढा सकता हूं और उसे तीन दिन में बना सकता हूं:
 62 तब महायाजक ने खड़े होकर उस से कहा, क्या तू कोई उत्तर नहीं देता? ये लोग तेरे विरोध में क्या गवाही देते हैं? परन्तु यीशु चुप रहा:
 महायाजक ने उस से कहा:
 63 मैं तुझे जीवते परमेश्वर की शपथ देता हूं, कि यदि तू परमेश्वर का पुत्र मसीह है, तो हम से कह दे:
 64 यीशु ने उस से कहा; तू ने आप ही कह दिया:
 वरन मैं तुम से यह भी कहता हूं, कि अब से तुम मनुष्य के पुत्र को सर्वशक्तिमान की दाहिनी ओर बैठे, और आकाश के बादलों पर आते देखोगे:
 65 तब महायाजक ने अपने वस्त्र फाड़कर कहा, इस ने परमेश्वर की निन्दा की है, अब हमें गवाहों का क्या प्रयोजन? 66 देखो, तुम ने अभी यह निन्दा सुनी है! तुम क्या समझते हो? उन्होंने उत्तर दिया, यह वध होने के योग्य है:
 67 तब उन्होंने उस के मुंह पर थूका, और उसे घूंसे मारे, औरों ने थप्पड़ मार के कहा:
 68 हे मसीह, हम से भविष्यद्ववाणी करके कह:
 कि किस ने तुझे मारा? 69 और पतरस बाहर आंगन में बैठा हुआ था:
 कि एक लौंड़ी ने उसके पास आकर कहा; तू भी यीशु गलीली के साथ था:
 70 उस ने सब के साम्हने यह कह कर इन्कार किया और कहा, मैं नहीं जानता तू क्या कह रही है:
 71 जब वह बाहर डेवढ़ी में चला गया, तो दूसरी ने उसे देखकर उन से जो वहां थे कहा; यह भी तो यीशु नासरी के साथ था:
 72 उस ने शपथ खाकर फिर इन्कार किया कि मैं उस मनुष्य को नहीं जानता:
 73 थोड़ी देर के बाद, जो वहां खड़े थे, उन्होंने पतरस के पास आकर उस से कहा, सचमुच तू भी उन में से एक है; क्योंकि तेरी बोली तेरा भेद खोल देती है:
 74 तब वह धिक्कार देने और शपथ खाने लगा, कि मैं उस मनुष्य को नहीं जानता; और तुरन्त मुर्ग ने बांग दी:
 75 तब पतरस को यीशु की कही हुई बात स्मरण आई की मुर्ग के बांग देने से पहिले तू तीन बार मेरा इन्कार करेगा और वह बाहर जाकर फूट फूट कर रोने लगा:
          


