 1 फिर यहोवा ने मूसा से कहा, 2 हारून और उसके पुत्रों से कह, कि इस्त्राएलियों की पवित्र की हुई वस्तुओं से जिन को वे मेरे लिये पवित्र करते हैं न्यारे रहें, और मेरे पवित्र नाम को अपवित्र न करें, मैं यहोवा हूं:
 3 और उन से कह, कि तुम्हारी पीढ़ी-पीढ़ी में तुम्हारे सारे वंश में से जो कोई अपनी अशुद्धता की दशा में उन पवित्र की हुई वस्तुओं के पास जाए, जिन्हें इस्त्राएली यहोवा के लिये पवित्र करते हैं, वह प्राणी मेरे साम्हने से नाश किया जाएगा; मैं यहोवा हूं:
 4 हारून के वंश में से कोई क्यों न हो जो कोढ़ी हो, वा उसके प्रमेह हो, वह मनुष्य जब तक शुद्ध न हो जाए तब तक पवित्र की हुई वस्तुओं में से कुछ न खाए:
 और जो लोथ के कारण अशुद्ध हुआ हो, वा वीर्य्य स्खलित हुआ हो, ऐसे मनुष्य को जो कोई छूए, 5 और जो कोई किसी ऐसे रेंगनेहारे जन्तु को छूए जिस से लोग अशुद्ध हो सकते हैं, वा किसी ऐसे मनुष्य को छूए जिस में किसी प्रकार की अशुद्धता हो जो उसको भी लग सकती है:
 6 तो वह प्राणी जो इन में से किसी को छूए सांझ तक अशुद्ध ठहरा रहे, और जब तक जल से स्नान न कर ले तब तक पवित्र वस्तुओं में से कुछ न खाए:
 7 तब सूर्य अस्त होने पर वह शुद्ध ठहरेगा; और तब वह पवित्र वस्तुओं में से खा सकेगा, क्योंकि उसका भोजन वही है:
 8 जो जानवर आप से मरा हो वा पशु से फाड़ा गया हो उसे खाकर वह अपने आप को अशुद्ध न करे; मैं यहोवा हूं:
 9 इसलिये याजक लोग मेरी सौंपी हुई वस्तुओं की रक्षा करें, ऐसा न हो कि वे उन को अपवित्र करके पाप का भार उठाएं, और इसके कारण मर भी जाएं; मैं उनका पवित्र करने वाला यहोवा हूं:
 10 पराए कुल का जन किसी पवित्र वस्तु को न खाने पाए, चाहे वह याजक का पाहुन हो वा मजदूर हो, तौभी वह कोई पवित्र वस्तु न खाए:
 11 यदि याजक किसी प्राणी को रूपया देकर मोल ले, तो वह प्राणी उस में से खा सकता है; और जो याजक के घर में उत्पन्न हुए हों वे भी उसके भोजन में से खाएं:
 12 और यदि याजक की बेटी पराए कुल के किसी पुरूष से ब्याही गई हो, तो वह भेंट की हुई पवित्र वस्तुओं में से न खाए:
 13 यदि याजक की बेटी विधवा वा त्यागी हुई हो, और उसकी सन्तान न हो, और वह अपनी बाल्यावस्था की रीति के अनुसार अपने पिता के घर में रहती हो, तो वह अपने पिता के भोजन में से खाए; पर पराए कुल का कोई उस में से न खाने पाए:
 14 और यदि कोई मनुष्य किसी पवित्र वस्तु में से कुछ भूल से खा जाए, तो वह उसका पांचवां भाग बढ़ाकर उसे याजक को भर दे:
 15 और वे इस्त्राएलियों की पवित्र की हुई वस्तुओं को, जिन्हें वे यहोवा के लिये चढ़ाएं, अपवित्र न करें:
 16 वे उन को अपनी पवित्र वस्तुओं में से खिलाकर उन से अपराध का दोष न उठवाएं; मैं उनका पवित्र करने वाला यहोवा हूं:
 17 फिर यहोवा ने मूसा से कहा, 18 हारून और उसके पुत्रों से और इस्त्राएल के घराने वा इस्त्राएलियों में रहने वाले परदेशियों में से कोई क्यों न हो जो मन्नत वा स्वेच्छाबलि करने के लिये यहोवा को कोई होमबलि चढ़ाए, 19 तो अपने निमित्त ग्रहणयोग्य ठहरने के लिये बैलों वा भेड़ों वा बकरियों में से निर्दोष नर चढ़ाया जाए:
 20 जिस में कोई भी दोष हो उसे न चढ़ाना; क्योंकि वह तुम्हारे निमित्त ग्रहणयोग्य न ठहरेगा:
 21 और जो कोई बैलों वा भेड़-बकरियों में से विशेष वस्तु संकल्प करने के लिये वा स्वेच्छाबलि के लिये यहोवा को मेलबलि चढ़ाए, तो ग्रहण होने के लिये अवश्य है कि वह निर्दोष हो, उस में कोई भी दोष न हो:
 22 जो अन्धा वा अंग का टूटा वा लूला हो, वा उस में रसौली वा खौरा वा खुजली हो, ऐसों को यहोवा के लिये न चढ़ाना, उन को वेदी पर यहोवा के लिये हव्य न चढ़ाना:
 23 जिस किसी बैल वा भेड़ वा बकरे का कोई अंग अधिक वा कम हो उसको स्वेच्छाबलि के लिये चढ़ा सकते हो, परन्तु मन्नत पूरी करने के लिये वह ग्रहण न होगा:
 24 जिसके अंड दबे वा कुचले वा टूटे वा कट गए हों उसको यहोवा के लिये न चढ़ाना, और अपने देश में भी ऐसा काम न करना:
 25 फिर इन में से किसी को तुम अपने परमेश्वर का भोजन जानकर किसी परदेशी से ले कर न चढ़ाओ; क्योंकि उन में उनका बिगाड़ वर्तमान है, उन में दोष है, इसलिये वे तुम्हारे निमित्त ग्रहण न होंगे:
 26 फिर यहोवा ने मूसा से कहा, 27 जब बछड़ा वा भेड़ वा बकरी का बच्चा उत्पन्न हो, तो वह सात दिन तक अपनी मां के साथ रहे; फिर आठवें दिन से आगे को वह यहोवा के हव्यवाह चढ़ावे के लिये ग्रहणयोग्य ठहरेगा:
 28 चाहे गाय, चाहे भेड़ी वा बकरी हो, उसको और उसके बच्चे को एक ही दिन में बलि न करना:
 29 और जब तुम यहोवा के लिये धन्यवाद का मेलबलि चढ़ाओ, तो उसे इसी प्रकार से करना जिस से वह ग्रहणयोग्य ठहरे:
 30 वह उसी दिन खाया जाए, उस में से कुछ भी बिहान तक रहने न पाए; मैं यहोवा हूं:
 31 और तुम मेरी आज्ञाओं को मानना और उनका पालन करना; मैं यहोवा हूं:
 32 और मेरे पवित्र नाम को अपवित्र न ठहराना, क्योंकि मैं इस्त्राएलियों के बीच अवश्य ही पवित्र माना जाऊंगा; मैं तुम्हारा पवित्र करने वाला यहोवा हूं:
 33 जो तुम को मिस्र देश से निकाल लाया हूं जिस से तुम्हारा परमेश्वर बना रहूं; मैं यहोवा हूं:
          


