1 तब यहोवा ने मूसा से कहा, सुन, मैं तुझे फिरौन के लिये परमेश्वर सा ठहराता हूं; और तेरा भाई हारून तेरा नबी ठहरेगा:
 2 जो जो आज्ञा मैं तुझे दूं वही तू कहना, और हारून उसे फिरौन से कहेगा जिस से वह इस्राएलियों को अपने देश से निकल जाने दे:
 3 और मैं फिरौन के मन को कठोर कर दूंगा, और अपने चिन्ह और चमत्कार मिस्र देश में बहुत से दिखलाऊंगा:
 4 तौभी फिरौन तुम्हारी न सुनेगा; और मैं मिस्र देश पर अपना हाथ बढ़ाकर मिस्रियों को भारी दण्ड देकर अपनी सेना अर्थात अपनी इस्राएली प्रजा को मिस्र देश से निकाल लूंगा:
 5 और जब मैं मिस्र पर हाथ बढ़ा कर इस्राएलियों को उनके बीच से निकालूंगा तब मिस्री जान लेंगे, कि मैं यहोवा हूं:
 6 तब मूसा और हारून ने यहोवा की आज्ञा के अनुसार ही किया:
 7 और जब मूसा और हारून फिरौन से बात करने लगे तब मूसा तो अस्सी वर्ष का था, और हारून तिरासी वर्ष का था:
 8 फिर यहोवा ने, मूसा और हारून से इस प्रकार कहा, 9 कि जब फिरौन तुम से कहे, कि अपने प्रमाण का कोई चमत्कार दिखाओ, तब तू हारून से कहना, कि अपनी लाठी को ले कर फिरौन के साम्हने डाल दे, कि वह अजगर बन जाए:
 10 तब मूसा और हारून ने फिरौन के पास जा कर यहोवा की आज्ञा के अनुसार किया; और जब हारून ने अपनी लाठी को फिरौन और उसके कर्मचारियों के साम्हने डाल दिया, तब वह अजगर बन गया:
 11 तब फिरौन ने पण्डितों और टोनहा करने वालों को बुलवाया; और मिस्र के जादूगरों ने आकर अपने अपने तंत्र मंत्र से वैसा ही किया:
 12 उन्होंने भी अपनी अपनी लाठी को डाल दिया, और वे भी अजगर बन गए:
 पर हारून की लाठी उनकी लाठियों को निगल गई:
 13 परन्तु फिरौन का मन और हठीला हो गया, और यहोवा के वचन के अनुसार उसने मूसा और हारून की बातों को नहीं माना:
 14 तब यहोवा ने मूसा से कहा, फिरोन का मन कठोर हो गया है और वह इस प्रजा को जाने नहीं देता:
 15 इसलिये बिहान को फिरौन के पास जा, वह तो जल की ओर बाहर आएगा; और जो लाठी सर्प बन गई थी, उसको हाथ में लिए हुए नील नदी के तट पर उससे भेंट करने के लिये खड़ा रहना:
 16 और उससे इस प्रकार कहना, कि इब्रियों के परमेश्वर यहोवा ने मुझे यह कहने के लिये तेरे पास भेजा है, कि मेरी प्रजा के लोगों को जाने दे कि जिस से वे जंगल में मेरी उपासना करें; और अब तक तू ने मेरा कहना नहीं माना:
 17 यहोवा यों कहता है, इस से तू जान लेगा कि मैं ही परमेश्वर हूं; देख, मैं अपने हाथ की लाठी को नील नदी के जल पर मारूंगा, और जल लोहू बन जाएगा, 18 और जो मछलियां नील नदी में हैं वे मर जाएंगी, और नील नदी बसाने लगेगी, और नदी का पानी पीने के लिये मिस्रियों का जी न चाहेगा:
 19 फिर यहोवा ने मूसा से कहा, हारून से कह, कि अपनी लाठी ले कर मिस्र देश में जितना जल है, अर्थात उसकी नदियां, नहरें, झीलें, और पोखरे, सब के ऊपर अपना हाथ बढ़ा कि उनका जल लोहू बन जाए; और सारे मिस्र देश में काठ और पत्थर दोनों भांति के जलपात्रों में लोहू ही लोहू हो जाएगा:
 20 तब मूसा और हारून ने यहोवा की आज्ञा ही के अनुसार किया, अर्थात उसने लाठी को उठा कर फिरौन और उसके कर्मचारियों के देखते नील नदी के जल पर मारा, और नदी का सब जल लोहू बन गया:
 21 और नील नदी में जो मछलियां थीं वे मर गई; और नदी से दुर्गन्ध आने लगी, और मिस्री लोग नदी का पानी न पी सके; और सारे मिस्र देश में लोहू हो गया:
 22 तब मिस्र के जादूगरों ने भी अपने तंत्र-मंत्रो से वैसा ही किया; तौभी फिरौन का मन हठीला हो गया, और यहोवा के कहने के अनुसार उसने मूसा और हारून की न मानी:
 23 फिरौन ने इस पर भी ध्यान नहीं दिया, और मुंह फेर के अपने घर में चला गया:
 24 और सब मिस्री लोग पीने के जल के लिये नील नदी के आस पास खोदने लगे, क्योंकि वे नदी का जल नहीं पी सकते थे:
 25 और जब यहोवा ने नील नदी को मारा था तब से सात दिन हो चुके थे:
          


