 1 और उस देश में अकाल पड़ा, वह उस पहिले अकाल से अलग था जो इब्राहीम के दिनों में पड़ा था:
 सो इसहाक गरार को पलिश्तियों के राजा अबीमेलेक के पास गया:
 2 वहां यहोवा ने उसको दर्शन देकर कहा, मिस्र में मत जा; जो देश मैं तुझे बताऊं उसी में रह:
 3 तू इसी देश में रह, और मैं तेरे संग रहूंगा, और तुझे आशीष दूंगा; और ये सब देश मैं तुझ को, और तेरे वंश को दूंगा; और जो शपथ मैं ने तेरे पिता इब्राहीम से खाई थी, उसे मैं पूरी करूंगा:
 4 और मैं तेरे वंश को आकाश के तारागण के समान करूंगा:
 और मैं तेरे वंश को ये सब देश दूंगा, और पृथ्वी की सारी जातियां तेरे वंश के कारण अपने को धन्य मानेंगी:
 5 क्योंकि इब्राहीम ने मेरी मानी, और जो मैं ने उसे सौंपा था उसको और मेरी आज्ञाओं विधियों, और व्यवस्था का पालन किया:
 6 सो इसहाक गरार में रह गया:
 7 जब उस स्थान के लोगों ने उसकी पत्नी के विषय में पूछा, तब उसने यह सोच कर कि यदि मैं उसको अपनी पत्नी कहूं, तो यहां के लोग रिबका के कारण जो परमसुन्दरी है मुझ को मार डालेंगे, उत्तर दिया, वह तो मेरी बहिन है:
 8 जब उसको वहां रहते बहुत दिन बीत गए, तब एक दिन पलिश्तियों के राजा अबीमेलेक ने खिड़की में से झांक के क्या देखा, कि इसहाक अपनी पत्नी रिबका के साथ क्रीड़ा कर रहा है:
 9 तब अबीमेलेक ने इसहाक को बुलवा कर कहा, वह तो निश्चय तेरी पत्नी है; फिर तू ने क्योंकर उसको अपनी बहिन कहा? इसहाक ने उत्तर दिया, मैं ने सोचा था, कि ऐसा न हो कि उसके कारण मेरी मृत्यु हो:
 10 अबीमेलेक ने कहा, तू ने हम से यह क्या किया? ऐसे तो प्रजा में से कोई तेरी पत्नी के साथ सहज से कुकर्म कर सकता, और तू हम को पाप में फंसाता:
 11 और अबीमेलेक ने अपनी सारी प्रजा को आज्ञा दी, कि जो कोई उस पुरूष को वा उस स्त्री को छूएगा, सो निश्चय मार डाला जाएगा:
 12 फिर इसहाक ने उस देश में जोता बोया, और उसी वर्ष में सौ गुणा फल पाया:
 और यहोवा ने उसको आशीष दी:
 13 और वह बढ़ा और उसकी उन्नति होती चली गई, यहां तक कि वह अति महान पुरूष हो गया:
 14 जब उसके भेड़-बकरी, गाय-बैल, और बहुत से दास-दासियां हुई, तब पलिश्ती उससे डाह करने लगे:
 15 सो जितने कुओं को उसके पिता इब्राहीम के दासों ने इब्राहीम के जीते जी खोदा था, उन को पलिश्तियों ने मिट्टी से भर दिया:
 16 तब अबीमेलेक ने इसहाक से कहा, हमारे पास से चला जा; क्योंकि तू हम से बहुत सामर्थी हो गया है:
 17 सो इसहाक वहां से चला गया, और गरार के नाले में तम्बू खड़ा करके वहां रहने लगा:
 18 तब जो कुएं उसके पिता इब्राहीम के दिनों में खोदे गए थे, और इब्राहीम के मरने के पीछे पलिश्तियों ने भर दिए थे, उन को इसहाक ने फिर से खुदवाया; और उनके वे ही नाम रखे, जो उसके पिता ने रखे थे:
 19 फिर इसहाक के दासों को नाले में खोदते खोदते बहते जल का एक सोता मिला:
 20 तब गरारी चरवाहों ने इसहाक के चरवाहों से झगड़ा किया, और कहा, कि यह जल हमारा है:
 सो उसने उस कुएं का नाम एसेक रखा इसलिये कि वे उससे झगड़े थे:
 21 फिर उन्होंने दूसरा कुआं खोदा; और उन्होंने उसके लिये भी झगड़ा किया, सो उसने उसका नाम सित्रा रखा:
 22 तब उसने वहां से कूच करके एक और कुआं खुदवाया; और उसके लिये उन्होंने झगड़ा न किया; सो उसने उसका नाम यह कह कर रहोबोत रखा, कि अब तो यहोवा ने हमारे लिये बहुत स्थान दिया है, और हम इस देश में फूलें-फलेंगे:
 23 वहां से वह बेर्शेबा को गया:
 24 और उसी दिन यहोवा ने रात को उसे दर्शन देकर कहा, मैं तेरे पिता इब्राहीम का परमेश्वर हूं; मत डर, क्योंकि मैं तेरे साथ हूं, और अपने दास इब्राहीम के कारण तुझे आशीष दूंगा, और तेरा वंश बढ़ाऊंगा 25 तब उसने वहां एक वेदी बनाई, और यहोवा से प्रार्थना की, और अपना तम्बू वहीं खड़ा किया; और वहां इसहाक के दासों ने एक कुआं खोदा:
 26 तब अबीमेलेक अपने मित्र अहुज्जत, और अपने सेनापति पीकोल को संग ले कर, गरार से उसके पास गया:
 27 इसहाक ने उन से कहा, तुम ने मुझ से बैर करके अपने बीच से निकाल दिया था; सो अब मेरे पास क्यों आए हो? 28 उन्होंने कहा, हम ने तो प्रत्यक्ष देखा है, कि यहोवा तेरे साथ रहता है:
 सो हम ने सोचा, कि तू तो यहोवा की ओर से धन्य है, सो हमारे तेरे बीच में शपथ खाई जाए, और हम तुझ से इस विषय की वाचा बन्धाएं; 29 कि जैसे हम ने तुझे नहीं छूआ, वरन तेरे साथ निरी भलाई की है, और तुझ को कुशल क्षेम से विदा किया, उसके अनुसार तू भी हम से कोई बुराई न करेगा:
 30 तब उसने उनकी जेवनार की, और उन्होंने खाया पिया:
 31 बिहान को उन सभों ने तड़के उठ कर आपस में शपथ खाई; तब इसहाक ने उन को विदा किया, और वे कुशल क्षेम से उसके पास से चले गए:
 32 उसी दिन इसहाक के दासों ने आकर अपने उस खोदे हुए कुएं का वृत्तान्त सुना के कहा, कि हम को जल का एक सोता मिला है:
 33 तब उसने उसका नाम शिबा रखा:
 इसी कारण उस नगर का नाम आज तक बेर्शेबा पड़ा है:
 34 जब ऐसाव चालीस वर्ष का हुआ, तब उसने हित्ती बेरी की बेटी यहूदीत, और हित्ती एलोन की बेटी बाशमत को ब्याह लिया:
 35 और इन स्त्रियों के कारण इसहाक और रिबका के मन को खेद हुआ:
          


