1 तब एप्रैमी पुरूषों ने गिदोन से कहा, तू ने हमारे साथ ऐसा बर्ताव क्यों किया है, कि जब तू मिद्यान से लड़ने को चला तब हम को नहीं बुलवाया? सो उन्होंने उस से बड़ा झगड़ा किया:
 2 उसने उन से कहा, मैं ने तुम्हारे समान भला अब किया ही क्या है? क्या एप्रैम की छोड़ी हुई दाख भी अबीएजेर की सब फसल से अच्छी नहीं है? 3 तुम्हारे ही हाथों में परमेश्वर ने ओरब और जेब नाम मिद्यान के हाकिमों को कर दिया; तब तुम्हारे बराबर मैं कर ही क्या सका? जब उसने यह बात कही, तब उनका जी उसकी ओर से ठंड़ा हो गया:
 4 तब गिदोन और उसके संग तीनों सौ पुरूष, जो थके मान्दे थे तौभी खदेड़ते ही रहे थे, यरदन के तीर आकर पार हो गए:
 5 तब उसने सुक्कोत के लोगों से कहा, मेरे पीछे इन आने वालों को रोटियां दो, क्योंकि ये थके मान्दे हैं; और मैं मिद्यान के जेबह और सल्मुन्ना नाम राजाओं का पीछा कर रहा हूं:
 6 सुक्कोत के हाकिमों ने उत्तर दिया, क्या जेबह और सल्मुन्ना तेरे हाथ में पड़ चुके हैं, कि हम तेरी सेना को रोटी दे? 7 गिदोन ने कहा, जब यहोवा जेबह और सल्मुन्ना को मेरे हाथ में कर देगा, तब मैं इस बात के कारण तुम को जंगल के कटीले और बिच्छू पेड़ों से नुचवाऊंगा:
 8 वहां से वह पनूएल को गया, और वहां के लोगों से ऐसी ही बात कही; और पनूएल के लोगों ने सुक्कोत के लोगों का सा उत्तर दिया:
 9 उसने पनूएल के लोगों से कहा, जब मैं कुशल से लौट आऊंगा, तब इस गुम्मट को ढा दूंगा:
 10 जेबह और सल्मुन्ना तो कर्कोर में थे, और उनके साथ कोई पन्द्रह हजार पुरूषों की सेना थी, क्योंकि पूविर्यों की सारी सेना में से उतने ही रह गए थे; जो मारे गए थे वे एक लाख बीस हजार हथियारबन्द थे:
 11 तब गिदोन ने नोबह और योग्बहा के पूर्व की ओर डेरों में रहने वालों के मार्ग में चढ़कर उस सेना को जो निडर पड़ी थी मार लिया:
 12 और जब जेबह और सल्मुन्ना को पकड़ लिया, और सारी सेना को भगा दिया:
 13 और योआश का पुत्र गिदोन हेरेस नाम चढ़ाई पर से लड़ाई से लौटा:
 14 और सुक्कोत के एक जवान पुरूष को पकड़कर उस से पूछा, और उसने सुक्कोत के सतहत्तरों हाकिमोंऔर वृद्ध लोगों के पते लिखवाये:
 15 तब वह सुक्कोत के मनुष्यों के पास जा कर कहने लगा, जेबह और सल्मुन्ना को देखा, जिनके विषय में तुम ने यह कहकर मुझे चिढ़ाया था, कि क्या जेबह और सल्मुन्ना अभी तेरे हाथ में हैं, कि हम तेरे थके मान्दे जनों को रोटी दें? 16 तब उसने उस नगर के वृद्ध लोगों को पकड़ा, और जंगल के कटीले और बिच्छू पेड़ ले कर सुक्कोत के पुरूषों को कुछ सिखाया:
 17 और उसने पनूएल के गुम्मट को ढा दिया, और उस नगर के मनुष्यों को घात किया:
 18 फिर उसने जेबह और सल्मुन्ना से पूछा, जो मनुष्य तुम ने ताबोर पर घात किए थे वे कैसे थे? उन्होंने उत्तर दिया, जैसा तू वैसे ही वे भी थे अर्थात एक एक का रूप राजकुमार का सा था:
 19 उसने कहा, वे तो मेरे भाई, वरन मेरे सहोदर भाई थे; यहोवा के जीवन की शपथ, यदि तुम ने उन को जीवित छोड़ा होता, तो मैं तुम को घात न करता:
 20 तब उसने अपने जेठे पुत्र यतेरे से कहा, उठ कर इन्हें घात कर:
 परन्तु जवान ने अपनी तलवार न खींची, क्योंकि वह उस समय तक लड़का ही था, इसलिये वह डर गया:
 21 तब जेबह और सल्मुन्ना ने कहा, तू उठ कर हम पर प्रहार कर; क्योंकि जैसा पुरूष हो, वैसा ही उसका पौरूष भी होगा:
 तब गिदोन ने उठ कर जेबह और सल्मुन्ना को घात किया; और उनके ऊंटों के गलों के चन्द्रहारों को ले लिया:
 22 तब इस्राएल के पुरूषों ने गिदोन से कहा, तू हमारे ऊपर प्रभुता कर, तू और तेरा पुत्र और पोता भी प्रभुता करे; क्योंकि तू ने हम को मिद्यान के हाथ से छुड़ाया है:
 23 गिदोन ने उन से कहा, मैं तुम्हारे ऊपर प्रभुता न करूंगा, और न मेरा पुत्र तुम्हारे ऊपर प्रभुता करेगा; यहोवा ही तुम पर प्रभुता करेगा:
 24 फिर गिदोन ने उन से कहा, मैं तुम से कुछ मांगता हूं; अर्थात तुम मुझ को अपनी अपनी लूट में की बालियां दो:
 (वे तो इशमाएली थे, इस कारण उनकी बालियां सोने की थीं:
) उन्होंने कहा, निश्चय हम देंगे:
 25 तब उन्होंने कपड़ा बिछाकर उस में अपनी अपनी लूट में से निकाल कर बालियां डाल दीं:
 26 जो सोने की बालियां उसने मांग लीं उनका तौल एक हजार सात सौ शेकेल हुआ; और उन को छोड़ चन्द्रहार, झुमके, और बैंगनी रंग के वस्त्र जो मिद्यानियों के राजा पहिने थे, और उनके ऊंटों के गलों की जंजीर:
 27 उनका गिदोन ने एक एपोद बनवाकर अपने ओप्रा नाम नगर में रखा; और सब इस्राएल वहां व्यभिचारिणी की नाईं उसके पीछे हो लिया, और वह गिदोन और उसके घराने के लिये फन्दा ठहरा:
 28 इस प्रकार मिद्यान इस्रालियों से दब गया, और फिर सिर न उठाया:
 और गिदोन के जीवन भर अर्थात चालीस वर्ष तक देश चैन से रहा:
 29 योआश का पुत्र यरूब्बाल तो जा कर अपने घर में रहने लगा:
 30 और गिदोन के सत्तर बेटे उत्पन्न हुए, क्योंकि उसके बहुत स्त्रियां थीं:
 31 और उसकी जो एक रखेली शकेम में रहती थी उसके एक पुत्र उत्पन्न हुआ, और गिदोन ने उसका नाम अबीमेलेक रखा:
 32 निदान योआश का पुत्र गिदोन पूरे बुढ़ापे में मर गया, और अबीएजेरियों के ओप्रा नाम गांव में उसके पिता योआश की कबर में उसको मिट्टी दी गई:
 33 गिदोन के मरते ही इस्राएली फिर गए, और व्यभिचारिणी की नाईं बाल देवताओं के पीछे हो लिए, और बालबरीत को अपना देवता मान लिया:
 34 और इस्राएलियों ने अपने परमेश्वर यहोवा को, जिसने उन को चारों ओर के सब शत्रुओं के हाथ से छुड़ाया था, स्मरण न रखा; 35 और न उन्होंने यरूब्बाल अर्थात गिदोन की उस सारी भलाई के अनुसार जो उसने इस्राएलियों के साथ की थी उसके घराने को प्रीति दिखाई:
          


