1 हकल्याह के पुत्र नहेमायाह के वचन:
 बीसवें वर्ष के किसलवे नाम महीने में, जब मैं शूशन नाम राजगढ़ में रहता था, 2 तब हनानी नाम मेरा एक भाई और यहूदा से आए हुए कई एक पुरुष आए; तब मैं ने उन से उन बचे हुए यहूदियों के विषय जो बन्धुआई से छूट गए थे, और यरूशलेम के विष्य में पूछा:
 3 उन्होंने मुझ से कहा, जो बचे हुए लोग बन्धुआई से छूटकर उस प्रान्त में रहते हैं, वे बड़ी दुर्दशा में पड़े हैं, और उनकी निन्दा होती है; क्योंकि यरूशलेम की शहरपनाह टूटी हुई, और उसके फाटक जले हुए हैं:
 4 ये बातें सुनते ही मैं बैठकर रोने लगा और कितने दिन तक विलाप करता; और स्वर्ग के परमेश्वर के सम्मुख उपवास करता और यह कह कर प्रार्थना करता रहा:
 5 हे स्वर्ग के परमेश्वर यहोवा, हे महान और भययोग्य ईश्वर! तू जो अपने प्रेम रखने वाले और आज्ञा मानने वाले के विष्य अपनी वाचा पालता और उन पर करुणा करता है; 6 तू कान लगाए और आंखें खोले रह, कि जो प्रार्थना मैं तेरा दास इस समय तेरे दास इस्राएलियों के लिये दिन रात करता रहता हूँ, उसे तू सुन ले:
 मैं इस्राएलियों के पापों को जो हम लोगों ने तेरे विरुद्ध किए हैं, मान लेता हूँ:
 मैं और मेरे पिता के घराने दोनों ने पाप किया है:
 7 हम ने तेरे साम्हने बहुत बुराई की है, और जो आज्ञाएं, विधियां और नियम तू ने अपने दास मूसा को दिए थे, उन को हम ने नहीं माना:
 8 उस वचन की सुधि ले, जो तू ने अपने दास मूसा से कहा था, कि यदि तुम लोग विश्वासघात करो, तो मैं तुम को देश देश के लोगों में तितर बितर करूंगा:
 9 परन्तु यदि तुम मेरी ओर फिरो, और मेरी आज्ञाएं मानो, और उन पर चलो, तो चाहे तुम में से निकाले हुए लोग आकाश की छोर में भी हों, तौभी मैं उन को वहां से इकट्ठा कर के उस स्थान में पहुंचाऊंगा, जिसे मैं ने अपने नाम के निवास के लिये चुन लिया है:
 10 अब वे तेरे दास और तेरी प्रजा के लोग हैं जिन को तू ने अपनी बड़ी सामर्थ और बलवन्त हाथ के द्वारा छुड़ा लिया है:
 11 हे प्रभु बिनती यह है, कि तू अपने दास की प्रार्थना पर, और अपने उन दासों की प्रार्थना पर, जो तेरे नाम का भय मानना चाहते हैं, कान लगा, और आज अपने दास का काम सफल कर, और उस पुरुष को उस पर दयालु कर:
 (मैं तो राजा का पियाऊ था:
)          


