 1 फिर वह वहां से उठकर यहूदिया के सिवानों में और यरदन के पार आया, और भीड़ उसके पास फिर इकट्ठी हो गई, और वह अपनी रीति के अनुसार उन्हें फिर उपदेश देने लगा:
 2 तब फरीसियों ने उसके पास आकर उस की परीक्षा करने को उस से पूछा, क्या यह उचित है, कि पुरूष अपनी पत्नी को त्यागे? 3 उस ने उन को उत्तर दिया, कि मूसा ने तुम्हें क्या आज्ञा दी है? 4 उन्होंने कहा, मूसा ने त्याग पत्र लिखने और त्यागने की आज्ञा दी है:
 5 यीशु ने उन से कहा, कि तुम्हारे मन की कठोरता के कारण उस ने तुम्हारे लिये यह आज्ञा लिखी:
 6 पर सृष्टि के आरम्भ से परमेश्वर ने नर और नारी करके उन को बनाया है:
 7 इस कारण मनुष्य अपने माता-पिता से अलग होकर अपनी पत्नी के साथ रहेगा, और वे दोनों एक तन होंगे:
 8 इसलिये वे अब दो नहीं पर एक तन हैं:
 9 इसलिये जिसे परमेश्वर ने जोड़ा है उसे मनुष्य अलग न करे:
 10 और घर में चेलों ने इस के विषय में उस से फिर पूछा:
 11 उस ने उन से कहा, जो कोई अपनी पत्नी को त्यागकर दूसरी से ब्याह करे तो वह उस पहिली के विरोध में व्यभिचार करता है:
 12 और यदि पत्नी अपने पति को छोड़कर दूसरे से ब्याह करे, तो वह व्यभिचार करती है:
 13 फिर लोग बालकों को उसके पास लाने लगे, कि वह उन पर हाथ रखे, पर चेलों ने उन को डांटा:
 14 यीशु ने यह देख क्रुध होकर उन से कहा, बालकों को मेरे पास आने दो और उन्हें मना न करो, क्योंकि परमेश्वर का राज्य ऐसों ही का है:
 15 मैं तुम से सच कहता हूं, कि जो कोई परमेश्वर के राज्य को बालक की नाईं ग्रहण न करे, वह उस में कभी प्रवेश करने न पाएगा:
 16 और उस ने उन्हें गोद में लिया, और उन पर हाथ रखकर उन्हें आशीष दी:
 17 और जब वह निकलकर मार्ग में जाता था, तो एक मनुष्य उसके पास दौड़ता हुआ आया, और उसके आगे घुटने टेककर उस से पूछा हे उत्तम गुरू, अनन्त जीवन का अधिकारी होने के लिये मैं क्या करूं? 18 यीशु ने उस से कहा, तू मुझे उत्तम क्यों कहता है? कोई उत्तम नहीं, केवल एक अर्थात परमेश्वर:
 19 तू आज्ञाओं को तो जानता है; हत्या न करना, व्यभिचार न करना, चोरी न करना, झूठी गवाही न देना, छल न करना, अपने पिता और अपनी माता का आदर करना:
 20 उस ने उस से कहा, हे गुरू, इन सब को मैं लड़कपन से मानता आया हूं:
 21 यीशु ने उस पर दृष्टि करके उस से प्रेम किया, और उस से कहा, तुझ में एक बात की घटी है; जा, जो कुछ तेरा है, उसे बेच कर कंगालों को दे, और तुझे स्वर्ग में धन मिलेगा, और आकर मेरे पीछे हो ले:
 22 इस बात से उसके चेहरे पर उदासी छा गई, और वह शोक करता हुआ चला गया, क्योंकि वह बहुत धनी था:
 23 यीशु ने चारों ओर देखकर अपने चेलों से कहा, धनवानों को परमेश्वर के राज्य में प्रवेश करना कैसा कठिन है! 24 चेले उस की बातों से अचम्भित हुए, इस पर यीशु ने फिर उन को उत्तर दिया, हे बाल को, जो धन पर भरोसा रखते हैं, उन के लिये परमेश्वर के राज्य में प्रवेश करना कैसा कठिन है! 25 परमेश्वर के राज्य में धनवान के प्रवेश करने से ऊंट का सूई के नाके में से निकल जाना सहज है! 26 वे बहुत ही चकित होकर आपस में कहने लगे तो फिर किस का उद्धार हो सकता है? 27 यीशु ने उन की ओर देखकर कहा, मनुष्यों से तो यह नहीं हो सकता, परन्तु परमेश्वर से हो सकता है; क्योंकि परमेश्वर से सब कुछ हो सकता है:
 28 पतरस उस से कहने लगा, कि देख, हम तो सब कुछ छोड़कर तेरे पीछे हो लिये हैं:
 29 यीशु ने कहा, मैं तुम से सच कहता हूं, कि ऐसा कोई नहीं, जिस ने मेरे और सुसमाचार के लिये घर या भाइयों या बहिनों या माता या पिता या लड़के-बालों या खेतों को छोड़ दिया हो:
 30 और अब इस समय सौ गुणा न पाए, घरों और भाइयों और बहिनों और माताओं और लड़के-बालों और खेतों को पर उपद्रव के साथ और परलोक में अनन्त जीवन:
 31 पर बहुतेरे जो पहिले हैं, पिछले होंगे; और जो पिछले हैं, वे पहिले होंगे:
 32 और वे यरूशलेम को जाते हुए मार्ग में थे, और यीशु उन के आगे आगे जा रहा था:
 और वे अचम्भा करने लगे और जो उसके पीछे पीछे चलते थे डरने लगे, तब वह फिर उन बारहों को लेकर उन से वे बातें कहने लगा, जो उस पर आने वाली थीं:
 33 कि देखो, हम यरूशलेम को जाते हैं, और मनुष्य का पुत्र महायाजकों और शास्त्रियों के हाथ पकड़वाया जाएगा, और वे उस को घात के योग्य ठहराएंगे, और अन्यजातियों के हाथ में सौंपेंगे:
 34 और वे उस को ठट्ठों में उड़ाएंगे, और उस पर थूकेंगे, और उसे कोड़े मारेंगे, और उसे घात करेंगे, और तीन दिन के बाद वह जी उठेगा:
 35 तब जब्दी के पुत्र याकूब और यूहन्ना ने उसके पास आकर कहा, हे गुरू, हम चाहते हैं, कि जो कुछ हम तुझ से मांगे, वही तू हमारे लिये करे:
 36 उस ने उन से कहा, तुम क्या चाहते हो कि मैं तुम्हारे लिये करूं? 37 उन्होंने उस से कहा, कि हमें यह दे, कि तेरी महिमा में हम में से एक तेरे दाहिने और दूसरा तेरे बांए बैठे:
 38 यीशु ने उन से कहा, तुम नहीं जानते, कि क्या मांगते हो? जो कटोरा मैं पीने पर हूं, क्या पी सकते हो? और जो बपतिस्मा मैं लेने पर हूं, क्या ले सकते हो? 39 उन्होंने उस से कहा, हम से हो सकता है:
 यीशु ने उन से कहा:
 जो कटोरा मैं पीने पर हूं, तुम पीओगे; और जो बपतिस्मा मैं लेने पर हूं, उसे लोगे:
 40 पर जिन के लिये तैयार किया गया है, उन्हें छोड़ और किसी को अपने दाहिने और अपने बाएं बिठाना मेरा काम नहीं:
 41 यह सुन कर दसों याकूब और यूहन्ना पर रिसयाने लगे:
 42 और यीशु ने उन को पास बुला कर उन से कहा, तुम जानते हो, कि जो अन्यजातियों के हाकिम समझे जाते हैं, वे उन पर प्रभुता करते हैं; और उन में जो बड़ें हैं, उन पर अधिकार जताते हैं:
 43 पर तुम में ऐसा नहीं है, वरन जो कोई तुम में बड़ा होना चाहे वह तुम्हारा सेवक बने:
 44 और जो कोई तुम में प्रधान होना चाहे, वह सब का दास बने:
 45 क्योंकि मनुष्य का पुत्र इसलिये नहीं आया, कि उस की सेवा टहल की जाए, पर इसलिये आया, कि आप सेवा टहल करे, और बहुतों की छुड़ौती के लिये अपना प्राण दे:
 46 और वे यरीहो में आए, और जब वह और उसके चेले, और एक बड़ी भीड़ यरीहो से निकलती थी, तो तिमाई का पुत्र बरतिमाई एक अन्धा भिखारी सड़क के किनारे बैठा था:
 47 वह यह सुनकर कि यीशु नासरी है, पुकार पुकार कर कहने लगा; कि हे दाऊद की सन्तान, यीशु मुझ पर दया कर:
 48 बहुतों ने उसे डांटा कि चुप रहे, पर वह और भी पुकारने लगा, कि हे दाऊद की सन्तान, मुझ पर दया कर:
 49 तब यीशु ने ठहरकर कहा, उसे बुलाओ; और लोगों ने उस अन्धे को बुलाकर उस से कहा, ढाढ़स बान्ध, उठ, वह तुझे बुलाता है:
 50 वह अपना कपड़ा फेंककर शीघ्र उठा, और यीशु के पास आया:
 51 इस पर यीशु ने उस से कहा; तू क्या चाहता है कि मैं तेरे लिये करूं? अन्धे ने उस से कहा, हे रब्बी, यह कि मैं देखने लगूं:
 52 यीशु ने उस से कहा; चला जा, तेरे विश्वास ने तुझे चंगा कर दिया है:
 और वह तुरन्त देखने लगा, और मार्ग में उसके पीछे हो लिया:
          


