 1 हे परमेश्वर अन्यजातियां तेरे निज भग में घुस आई; उन्होंने तेरे पवित्र मन्दिर को अशुद्ध किया; और यरूशलेम को खंडहर कर दिया है:
 2 उन्होंने तेरे दासों की लोथों को आकाश के पक्षियों का आहार कर दिया, और तेरे भक्तों का मांस वनपशुओें को खिला दिया है:
 3 उन्होंने उनका लोहू यरूशलेम के चारों ओर जल की नाईं बहाया, और उन को मिट्टी देने वाला कोई न था:
 4 पड़ोसियों के बीच हमारी नामधराई हुई; चारों ओर के रहने वाले हम पर हंसते, और ठट्ठा करते हैं:
 5 हे यहोवा, तू कब तक लगातार क्रोध करता रहेगा? तुझ में आग की सी जलन कब तक भड़कती रहेगी? 6 जो जातियां तुझ को नहीं जानती, और जिन राज्यों के लोग तुझ से प्रार्थना नहीं करते, उन्ही पर अपनी सब जलजलाहट भड़का:
 7 क्योंकि उन्होंने याकूब को निगल लिया, और उसके वासस्थान को उजाड़ दिया है:
 8 हमारी हानि के लिये हमारे पुरखाओं के अधर्म के कामों को स्मरण न कर; तेरी दया हम पर शीघ्र हो, क्योंकि हम बड़ी दुर्दशा में पड़े हैं:
 9 हे हमारे उद्धारकर्ता परमेश्वर, अपने नाम की महिमा के निमित हमारी सहायता कर; और अपने नाम के निमित हम को छुड़ा कर हमारे पापों को ढांप दे:
 10 अनयजातियां क्यों कहने पाएं कि उनका परमेश्वर कहां रहा? अन्यजातियों के बीच तेरे दासों के खून का पलटा लेना हमारे देखते उन्हें मालूम हो जाए:
 11 बन्धुओं का कराहना तेरे कान तक पहुंचे; घात होने वालों को अपने भुजबल के द्वारा बचा:
 12 और हे प्रभु, हमारे पड़ोसियों ने जो तेरी निन्दा की है, उसका सातगुणा बदला उन को दे:
 13 तब हम जो तेरी प्रजा और तेरी चराई की भेड़ें हैं, तेरा धन्यवाद सदा करते रहेंगे; और पीढ़ी से पीढ़ी तक तेरा गुणानुवाद करते रहेंगें:
          


