1 इसके बाद अय्यूब मुंह खोल कर अपने जन्मदिन को धिक्कारने 2 और कहने लगा, 3 वह दिन जल जाए जिस में मैं उत्पन्न हुआ, और वह रात भी जिस में कहा गया, कि बेटे का गर्भ रहा:
 4 वह दिन अन्धियारा हो जाए! ऊपर से ईश्वर उसकी सुधि न ले, और न उस में प्रकाश होए:
 5 अन्धियारा और मृत्यु की छाया उस पर रहे:
 बादल उस पर छाए रहें; और दिन को अन्धेरा कर देने वाली चीज़ें उसे डराएं:
 6 घोर अन्धकार उस रात को पकड़े; वर्ष के दिनों के बीच वह आनन्द न करने पाए, और न महीनों में उसकी गिनती की जाए:
 7 सुनो, वह रात बांझ हो जाए; उस में गाने का शब्द न सुन पड़े 8 जो लोग किसी दिन को धिक्कारते हैं, और लिब्यातान को छेड़ने में निपुण हैं, उसे धिक्कारें:
 9 उसकी संध्या के तारे प्रकाश न दें; वह उजियाले की बाट जोहे पर वह उसे न मिले, वह भोर की पलकों को भी देखने न पाए; 10 क्योंकि उसने मेरी माता की कोख को बन्द न किया और कष्ट को मेरी दृष्टि से न छिपाया:
 11 मैं गर्भ ही में क्यों न मर गया? पेट से निकलते ही मेरा प्राण क्यों न छूटा? 12 मैं घुटनों पर क्यों लिया गया? मैं छातियों को क्यों पीने पाया? 13 ऐसा न होता तो मैं चुपचाप पड़ा रहता, मैं सोता रहता और विश्राम करता, 14 और मैं पृथ्वी के उन राजाओं और मन्त्रियों के साथ होता जिन्होंने अपने लिये सुनसान स्थान बनवा लिए, 15 वा मैं उन राजकुमारों के साथ होता जिनके पास सोना था जिन्होंने अपने घरों को चान्दी से भर लिया था; 16 वा मैं असमय गिरे हुए गर्भ की नाईं हुआ होता, वा ऐसे बच्चों के समान होता जिन्होंने उजियाले को कभी देखा ही न हो:
 17 उस दशा में दुष्ट लोग फिर दु:
ख नहीं देते, और थके मांदे विश्राम पाते हैं:
 18 उस में बन्धुए एक संग सुख से रहते हैं; और परिश्रम कराने वाले का शब्द नहीं सुनते:
 19 उस में छोटे बड़े सब रहते हैं, और दास अपने स्वामी से स्वतन्त्र रहता है:
 20 दु:
खियों को उजियाला, और उदास मन वालों को जीवन क्यों दिया जाता है? 21 वे मृत्यु की बाट जोहते हैं पर वह आती नहीं; और गड़े हुए धन से अधिक उसकी खोज करते हैं; 22 वे क़ब्र को पहुंचकर आनन्दित और अत्यन्त मगन होते हैं:
 23 उजियाला उस पुरुष को क्यों मिलता है जिसका मार्ग छिपा है, जिसके चारों ओर ईश्वर ने घेरा बान्ध दिया है? 24 मुझे तो रोटी खाने की सन्ती लम्बी लम्बी सांसें आती हैं, और मेरा विलाप धारा की नाईं बहता रहता है:
 25 क्योंकि जिस डरावनी बात से मैं डरता हूँ, वही मुझ पर आ पड़ती है, और जिस बात से मैं भय खाता हूँ वही मुझ पर आ जाती है:
 26 मुझे न तो चैन, न शान्ति, न विश्राम मिलता है; परन्तु दु:
ख ही आता है:
          


