 1 हे भाइयों, मैं नहीं चाहता, कि तुम इस बात से अज्ञात रहो, कि हमारे सब बाप दादे बादल के नीचे थे, और सब के सब समुद्र के बीच से पार हो गए:
 2 और सब ने बादल में, और समुद्र में, मूसा का बपितिस्मा लिया:
 3 और सब ने एक ही आत्मिक भोजन किया:
 4 और सब ने एक ही आत्मिक जल पीया, क्योंकि वे उस आत्मिक चट्टान से पीते थे, जो उन के साथ-साथ चलती थी; और वह चट्टान मसीह था:
 5 परन्तु परमेश्वर उन में के बहुतेरों से प्रसन्न न हुआ, इसलिये वे जंगल में ढेर हो गए:
 6 ये बातें हमारे लिये दृष्टान्त ठहरी, कि जैसे उन्होंने लालच किया, वैसे हम बुरी वस्तुओं का लालच न करें:
 7 और न तुम मूरत पूजने वाले बनों; जैसे कि उन में से कितने बन गए थे, जैसा लिखा है, कि लोग खाने-पीने बैठे, और खेलने-कूदने उठे:
 8 और न हम व्यभिचार करें; जैसा उन में से कितनों ने किया:
 एक दिन में तेईस हजार मर गये :
 9 और न हम प्रभु को परखें; जैसा उन में से कितनों ने किया, और सांपों के द्वारा नाश किए गए:
 10 और न तुम कुड़कुड़ाएं, जिस रीति से उन में से कितने कुड़कुड़ाए, और नाश करने वाले के द्वारा नाश किए गए:
 11 परन्तु यें सब बातें, जो उन पर पड़ी, दृष्टान्त की रीति पर भी:
 और वे हमारी चितावनी के लिये जो जगत के अन्तिम समय में रहते हैं लिखी गईं हैं:
 12 इसलिये जो समझता है, कि मैं स्थिर हूं, वह चौकस रहे; कि कहीं गिर न पड़े:
 13 तुम किसी ऐसी परीक्षा में नहीं पड़े, जो मनुष्य के सहने से बाहर है:
 और परमेश्वर सच्चा है:
 वह तुम्हें सामर्थ से बाहर परीक्षा में न पड़ने देगा, वरन परीक्षा के साथ निकास भी करेगा; कि तुम सह सको:
 14 इस कारण, हे मेरे प्यारों मूर्ति पूजा से बचे रहो:
 15 मैं बुद्धिमान जानकर, तुम से कहता हूं:
 जो मैं कहता हूं, उसे तुम परखो:
 16 वह धन्यवाद का कटोरा, जिस पर हम धन्यवाद करते हैं, क्या मसीह के लोहू की सहभागिता नहीं? वह रोटी जिसे हम तोड़ते हैं, क्या वह मसीह की देह की सहभागिता नहीं? 17 इसलिये, कि एक ही रोटी है सो हम भी जो बहुत हैं, एक देह हैं:
 क्योंकि हम सब उसी एक रोटी में भागी होते हैं:
 18 जो शरीर के भाव से इस्त्रएली हैं, उन को देखो:
 क्या बलिदानों के खाने वाले वेदी के सहभागी नहीं? 19 फिर मैं क्या कहता हूं क्या यह कि मूरत का बलिदान कुछ है, या मूरत कुछ है? 20 नहीं, वरन यह, कि अन्यजाति जो बलिदान करते हैं, वे परमेश्वर के लिये नहीं, परन्तु दुष्टात्माओं के लिये बलिदान करते हैं:
 और मैं नहीं चाहता, कि तुम दुष्टात्माओं के सहभागी हो:
 21 तुम प्रभु के कटोरे, और दुष्टात्माओं के कटोरे दोनों में से नहीं पी सकते! तुम प्रभु की मेज और दुष्टात्माओं की मेज दोनों के साझी नहीं हो सकते:
 22 क्या हम प्रभु को रिस दिलाते हैं ?क्या हम उस से शक्तिमान हैं? 23 सब वस्तुएं मेरे लिये उचित तो हैं, परन्तु सब लाभ की नहीं:
 सब वस्तुएं मेरे लिये उचित तो हैं, परन्तु सब वस्तुओं से उन्नित नहीं:
 24 कोई अपनी ही भलाई को न ढूंढे, वरन औरों की:
 25 जो कुछ कस्साइयों के यहां बिकता है, वह खाओ और विवेक के कारण कुछ न पूछो:
 26 क्योंकि पृथ्वी और उसकी भरपूरी प्रभु की है:
 27 और यदि अविश्वासियों में से कोई तुम्हें नेवता दे, और तुम जाना चाहो, तो जो कुछ तुम्हारे साम्हने रखा जाए वही खाओ:
 और विवेक के कारण कुछ न पूछो:
 28 परन्तु यदि कोई तुम से कहे, यह तो मूरत को बलि की हुई वस्तु है, तो उसी बताने वाले के कारण, और विवेक के कारण न खाओ:
 29 मेरा मतलब, तेरा विवेक नहीं, परन्तु उस दूसरे का:
 भला, मेरी स्वतंत्रता दूसरे के विचार से क्यों परखी जाए? 30 यदि मैं धन्यवाद करके साझी होता हूं, तो जिस पर मैं धन्यवाद करता हूं, उसके कारण मेरी बदनामीं क्यों होती है? 31 सो तुम चाहे खाओ, चाहे पीओ, चाहे जो कुछ करो, सब कुछ परमेश्वर की महीमा के लिये करो:
 32 तुम न यहूदियों, न यूनानियों, और न परमेश्वर की कलीसिया के लिये ठोकर के कारण बनो:
 33 जैसा मैं भी सब बातों में सब को प्रसन्न रखता हूं, और अपना नहीं, परन्तु बहुतों का लाभ ढूंढ़ता हूं, कि वे उद्धार पाएं:
          


