1 भारी वचन जिस को हबक्कूक नबी ने दर्शन में पाया:
 2 हे यहोवा मैं कब तक तेरी दोहाई देता रहूंगा, और तू न सुनेगा? मैं कब तक तेरे सम्मुख “उपद्रव”, “उपद्रव” चिल्लाता रहूंगा? क्या तू उद्धार नहीं करेगा? 3 तू मुझे अनर्थ काम क्यों दिखाता है? और क्या कारण है कि तू उत्पात को देखता ही रहता है? मेरे साम्हने लूट-पाट और उपद्रव होते रहते हैं; और झगड़ा हुआ करता है और वादविवाद बढ़ता जाता है:
 4 इसलिये व्यवस्था ढीली हो गई और न्याय कभी नहीं प्रगट होता:
 दुष्ट लोग धर्मी को घेर लेते हैं; सो न्याय का खून हो रहा है:
 5 अन्यजातियों की ओर चित्त लगा कर देखो, और बहुत ही चकित हो:
 क्योंकि मैं तुम्हारे ही दिनों में ऐसा काम करने पर हूं कि जब वह तुम को बताया जाए तो तुम उसकी प्रतीति न करोगे:
 6 देखो, मैं कसदियों को उभारने पर हूं, वे क्रूर और उतावली करने वाली जाति हैं, जो पराए वासस्थानों के अधिकारी होने के लिये पृथ्वी भर में फैल गए हैं:
 7 वे भयानक और डरावने हैं, वे आप ही अपने न्याय की बड़ाई और प्रशंसा का कारण हैं:
 8 उनके घोड़े चीतों से भी अधिक वेग चलने वाले हैं, और सांझ को आहेर करने वाले हुंडारों से भी अधिक क्रूर हैं; उनके सवार दूर दूर कूदते-फांदते आते हैं:
 हां, वे दूर से चले आते हैं; और आहेर पर झपटने वाले उकाब की नाईं झपट्टा मारते हैं:
 9 वे सब के सब उपद्रव करने के लिये आते हैं; साम्हने की ओर मुख किए हुए वे सीधे बढ़े चले जाते हैं, और बंधुओं को बालू के किनकों के समान बटोरते हैं:
 10 राजाओं को वे ठट्ठों में उड़ाते और हाकिमों का उपहास करते हैं; वे सब दृढ़ गढ़ों को तुच्छ जानते हैं, क्योंकि वे दमदमा बान्ध कर उन को जीत लेते हैं:
 11 तब वे वायु की नाईं चलते और मर्यादा छोड़ कर दोषी ठहरते हैं, क्योंकि उनका बल ही उनका देवता है:
 12 हे मेरे प्रभु यहोवा, हे मेरे पवित्र परमेश्वर, क्या तू अनादि काल से नहीं है? इस कारण हम लोग नहीं मरने के:
 हे यहोवा, तू ने उन को न्याय करने के लिये ठहराया है; हे चट्टान, तू ने उलाहना देने के लिये उन को बैठाया है:
 13 तेरी आंखें ऐसी शुद्ध हैं कि तू बुराई को देख ही नहीं सकता, और उत्पात को देखकर चुप नहीं रह सकता; फिर तू विश्वासघातियों को क्यों देखता रहता, और जब दुष्ट निर्दोष को निगल जाता है, तब तू क्यों चुप रहता है? 14 तू क्यों मनुष्यों को समुद्र की मछलियों के समान और उन रेंगने वाले जन्तुओं के समान बनाता है जिन पर कोई शासन करने वाला नहीं है:
 15 वह उन सब मनुष्यों को बन्सी से पकड़ कर उठा लेता और जाल में घसीटता और महाजाल में फंसा लेता है; इस कारण वह आनन्दित और मगन है:
 16 इसीलिये वह अपने जाल के साम्हने बलि चढ़ाता और अपने महाजाल के आगे धूप जलाता है; क्योंकि इन्हीं के द्वारा उसका भाग पुष्ट होता, और उसका भोजन चिकना होता है:
 17 परन्तु क्या वह जाल को खाली करने और जाति जाति के लोगों को लगातार निर्दयता से घात करने से हाथ न रोकेगा?          


