1 इफिसुस की कलीसिया के दूत को यह लिख, कि, जो सातों तारे अपने दाहिने हाथ में लिए हुए है, और सोने की सातों दीवटों के बीच में फिरता है, वह यह कहता है कि 2 मै तेरे काम, और परिश्रम, और तेरा धीरज जानता हूं; और यह भी, कि तू बुरे लोगों को तो देख नहीं सकता; और जो अपने आप को प्रेरित कहते हैं, और हैं नहीं, उन्हें तू ने परख कर झूठा पाया:
 3 और तू धीरज धरता है, और मेरे नाम के लिये दु:
ख उठाते उठाते थका नहीं:
 4 पर मुझे तेरे विरूद्ध यह कहना है कि तू ने अपना पहिला सा प्रेम छोड़ दिया है:
 5 सो चेत कर, कि तू कहां से गिरा है, और मन फिरा और पहिले के समान काम कर; और यदि तू मन न फिराएगा, तो मै तेरे पास आकर तेरी दीवट को उस स्थान से हटा दूंगा:
 6 पर हां तुझ में यह बात तो है, कि तू नीकुलइयों के कामों से घृणा करता है, जिन से मैं भी घृणा करता हूं:
 7 जिस के कान हों, वह सुन ले कि आत्मा कलीसियाओं से क्या कहता है:
 जो जय पाए, मैं उसे उस जीवन के पेड़ में से जो परमेश्वर के स्वर्गलोक में है, फल खाने को दूंगा:
 8 और स्मुरना की कलीसिया के दूत को यह लिख, कि, जो प्रथम और अन्तिम है; जो मर गया था और अब जीवित हो गया है, वह यह कहता है कि:
 9 मैं तेरे क्लेश और दरिद्रता को जानता हूं; (परन्तु तू धनी है); और जो लोग अपने आप को यहूदी कहते हैं और हैं नहीं, पर शैतान की सभा हैं, उन की निन्दा को भी जानता हूं:
 10 जो दु:
ख तुझ को झेलने होंगे, उन से मत डर:
 क्योंकि देखो, शैतान तुम में से कितनों को जेलखाने में डालने पर है ताकि तुम परखे जाओ; और तुम्हें दस दिन तक क्लेश उठाना होगा:
 प्राण देने तक विश्वासी रह; तो मैं तुझे जीवन का मुकुट दूंगा:
 11 जिस के कान हों, वह सुन ले कि आत्मा कलीसियाओं से क्या कहता है:
 जो जय पाए, उस को दूसरी मृत्यु से हानि न पहुंचेगी:
 12 और पिरगमुन की कलीसिया के दूत को यह लिख, कि, जिस के पास दोधारी और चोखी तलवार है, वह यह कहता है, कि:
 13 मैं यह तो जानता हूं, कि तू वहां रहता है जहां शैतान का सिंहासन है, और मेरे नाम पर स्थिर रहता है; और मुझ पर विश्वास करने से उन दिनों में भी पीछे नहीं हटा जिन में मेरा विश्वासयोग्य साक्षी अन्तिपास, तुम में उस स्थान पर घात किया गया जहां शैतान रहता है:
 14 पर मुझे तेरे विरूद्ध कुछ बातें कहनी हैं, क्योंकि तेरे यहां कितने तो ऐसे हैं, जो बिलाम की शिक्षा को मानते हैं, जिस ने बालाक को इस्त्राएलियों के आगे ठोकर का कारण रखना सिखाया, कि वे मूरतों के बलिदान खाएं, और व्यभिचार करें:
 15 वैसे ही तेरे यहां कितने तो ऐसे हैं, जो नीकुलइयों की शिक्षा को मानते हैं:
 16 सो मन फिरा, नहीं तो मैं तेरे पास शीघ्र ही आकर, अपने मुख की तलवार से उन के साथ लडूंगा:
 17 जिस के कान हों, वह सुन ले कि आत्मा कलीसियाओं से क्या कहता है; जो जय पाए, उस को मैं गुप्त मन्ना में से दूंगा, और उसे एक श्वेत पत्थर भी दूंगा; और उस पत्थर पर एक नाम लिखा हुआ होगा, जिसे उसके पाने वाले के सिवाय और कोई न जानेगा:
 18 और थूआतीरा की कलीसिया के दूत को यह लिख, कि, परमेश्वर का पुत्र जिस की आंखे आग की ज्वाला की नाईं, और जिस के पांव उत्तम पीतल के समान हैं, यह कहता है, कि 19 मैं तेरे कामों, और प्रेम, और विश्वास, और सेवा, और धीरज को जानता हूं, और यह भी कि तेरे पिछले काम पहिलों से बढ़ कर हैं:
 20 पर मुझे तेरे विरूद्ध यह कहना है, कि तू उस स्त्री इजेबेल को रहने देता है जो अपने आप को भविष्यद्वक्तिन कहती है, और मेरे दासों को व्यभिचार करने, और मूरतों के आगे के बलिदान खाने को सिखला कर भरमाती है:
 21 मैं ने उस को मन फिराने के लिये अवसर दिया, पर वह अपने व्यभिचार से मन फिराना नहीं चाहती:
 22 देख, मैं उसे खाट पर डालता हूं; और जो उसके साथ व्यभिचार करते हैं यदि वे भी उसके से कामों से मन न फिराएंगे तो उन्हें बड़े क्लेश में डांलूगा:
 23 और मैं उसके बच्चों को मार डालूंगा; और तब सब कलीसियाएं जान लेंगी कि हृदय और मन का परखने वाला मैं ही हूं:
 और मैं तुम में से हर एक को उसके कामों के अनुसार बदला दूंगा:
 24 पर तुम थूआतीरा के बाकी लोगों से, जितने इस शिक्षा को नहीं मानते, और उन बातों को जिन्हें शैतान की गहिरी बातें कहते हैं नहीं जानते, यह कहता हूं, कि मैं तुम पर और बोझ न डालूंगा:
 25 पर हां, जो तुम्हारे पास है उस को मेरे आने तक थामें रहो:
 26 जो जय पाए, और मेरे कामों के अनुसार अन्त तक करता रहे, मैं उसे जाति जाति के लोगों पर अधिकार दूंगा:
 27 और वह लोहे का राजदण्ड लिये हुए उन पर राज्य करेगा, जिस प्रकार कुम्हार के मिट्टी के बरतन चकनाचूर हो जाते है:
 जैसे कि मै ने भी ऐसा ही अधिकार अपने पिता से पाया है:
 28 और मैं उसे भोर का तारा दूंगा:
 29 जिस के कान हों, वह सुन ले कि आत्मा कलीसियाओं से क्या कहता है:
          


