1 निदान, हे मेरे भाइयो, प्रभु में आनन्दित रहो:
 वे ही बातें तुम को बार बार लिखने में मुझे तो कोई कष्ट नहीं होता, और इस में तुम्हारी कुशलता है:
 2 कुत्तों से चौकस रहो, उन बुरे काम करने वालों से चौकस रहो, उन काट कूट करने वालों से चौकस रहो:
 3 क्योंकि खतना वाले तो हम ही हैं जो परमेश्वर के आत्मा की अगुवाई से उपासना करते हैं, और मसीह यीशु पर घमण्ड करते हैं और शरीर पर भरोसा नहीं रखते:
 4 पर मैं तो शरीर पर भी भरोसा रख सकता हूं यदि किसी और को शरीर पर भरोसा रखने का विचार हो, तो मैं उस से भी बढ़कर रख सकता हूं:
 5 आठवें दिन मेरा खतना हुआ, इस्त्राएल के वंश, और बिन्यामीन के गोत्र का हूं; इब्रानियों का इब्रानी हूं; व्यवस्था के विषय में यदि कहो तो फरीसी हूं:
 6 उत्साह के विषय में यदि कहो तो कलीसिया का सताने वाला; और व्यवस्था की धामिर्कता के विषय में यदि कहो तो निर्दोष था:
 7 परन्तु जो जो बातें मेरे लाभ की थीं, उन्हीं को मैं ने मसीह के कारण हानि समझ लिया है:
 8 वरन मैं अपने प्रभु मसीह यीशु की पहिचान की उत्तमता के कारण सब बातों को हानि समझता हूं:
 जिस के कारण मैं ने सब वस्तुओं की हानि उठाई, और उन्हें कूड़ा समझता हूं, जिस से मैं मसीह को प्राप्त करूं:
 9 और उस में पाया जाऊं; न कि अपनी उस धामिर्कता के साथ, जो व्यवस्था से है, वरन उस धामिर्कता के साथ जो मसीह पर विश्वास करने के कारण है, और परमेश्वर की ओर से विश्वास करने पर मिलती है:
 10 और मैं उस को और उसके मृत्युंजय की सामर्थ को, और उसके साथ दुखों में सहभागी हाने के मर्म को जानूँ, और उस की मृत्यु की समानता को प्राप्त करूं:
 11 ताकि मैं किसी भी रीति से मरे हुओं में से जी उठने के पद तक पहुंचूं:
 12 यह मतलब नहीं, कि मैं पा चुका हूं, या सिद्ध हो चुका हूं:
 पर उस पदार्थ को पकड़ने के लिये दौड़ा चला जाता हूं, जिस के लिये मसीह यीशु ने मुझे पकड़ा था:
 13 हे भाइयों, मेरी भावना यह नहीं कि मैं पकड़ चुका हूं:
 परन्तु केवल यह एक काम करता हूं, कि जो बातें पीछे रह गई हैं उन को भूल कर, आगे की बातों की ओर बढ़ता हुआ:
 14 निशाने की ओर दौड़ा चला जाता हूं, ताकि वह इनाम पाऊं, जिस के लिये परमेश्वर ने मुझे मसीह यीशु में ऊपर बुलाया है:
 15 सो हम में से जितने सिद्ध हैं, यही विचार रखें, और यदि किसी बात में तुम्हारा और ही विचार हो तो परमेश्वर उसे भी तुम पर प्रगट कर देगा:
 16 सो जहां तक हम पहुंचे हैं, उसी के अनुसार चलें:
 17 हे भाइयो, तुम सब मिलकर मेरी सी चाल चलो, और उन्हें पहिचान रखो, जो इस रीति पर चलते हैं जिस का उदाहरण तुम हम में पाते हो:
 18 क्योंकि बहुतेरे ऐसी चाल चलते हैं, जिन की चर्चा मैं ने तुम से बार बार किया है और अब भी रो रोकर कहता हूं, कि वे अपनी चालचलन से मसीह के क्रूस के बैरी हैं:
 19 उन का अन्त विनाश है, उन का ईश्वर पेट है, वे अपनी लज्ज़ा की बातों पर घमण्ड करते हैं, और पृथ्वी की वस्तुओं पर मन लगाए रहते हैं:
 20 पर हमारा स्वदेश स्वर्ग पर है; और हम एक उद्धारकर्ता प्रभु यीशु मसीह के वहां से आने ही बाट जोह रहे हैं:
 21 वह अपनी शक्ति के उस प्रभाव के अनुसार जिस के द्वारा वह सब वस्तुओं को अपने वश में कर सकता है, हमारी दीन-हीन देह का रूप बदलकर, अपनी महिमा की देह के अनुकूल बना देगा:
          


