 1 तब यूसुफ उन सब के साम्हने, जो उसके आस पास खड़े थे, अपने को और रोक न सका; और पुकार के कहा, मेरे आस पास से सब लोगों को बाहर कर दो:
 भाइयों के साम्हने अपने को प्रगट करने के समय यूसुफ के संग और कोई न रहा:
 2 तब वह चिल्ला चिल्लाकर रोने लगा:
 और मिस्रियों ने सुना, और फिरौन के घर के लोगों को भी इसका समाचार मिला:
 3 तब यूसुफ अपने भाइयों से कहने लगा, मैं यूसुफ हूं, क्या मेरा पिता अब तब जीवित है? इसका उत्तर उसके भाई न दे सके; क्योंकि वे उसके साम्हने घबरा गए थे:
 4 फिर यूसुफ ने अपने भाइयों से कहा, मेरे निकट आओ:
 यह सुनकर वे निकट गए:
 फिर उसने कहा, मैं तुम्हारा भाई यूसुफ हूं, जिस को तुम ने मिस्र आनेहारों के हाथ बेच डाला था:
 5 अब तुम लोग मत पछताओ, और तुम ने जो मुझे यहां बेच डाला, इस से उदास मत हो; क्योंकि परमेश्वर ने तुम्हारे प्राणों को बचाने के लिये मुझे आगे से भेज दिया है:
 6 क्योंकि अब दो वर्ष से इस देश में अकाल है; और अब पांच वर्ष और ऐसे ही होंगे, कि उन में न तो हल चलेगा और न अन्न काटा जाएगा:
 7 सो परमेश्वर ने मुझे तुम्हारे आगे इसी लिये भेजा, कि तुम पृथ्वी पर जीवित रहो, और तुम्हारे प्राणों के बचने से तुम्हारा वंश बढ़े:
 8 इस रीति अब मुझ को यहां पर भेजने वाले तुम नहीं, परमेश्वर ही ठहरा:
 और उसी ने मुझे फिरौन का पिता सा, और उसके सारे घर का स्वामी, और सारे मिस्र देश का प्रभु ठहरा दिया है:
 9 सो शीघ्र मेरे पिता के पास जा कर कहो, तेरा पुत्र यूसुफ इस प्रकार कहता है, कि परमेश्वर ने मुझे सारे मिस्र का स्वामी ठहराया है; इसलिये तू मेरे पास बिना विलम्ब किए चला आ:
 10 और तेरा निवास गोशेन देश में होगा, और तू, बेटे, पोतों, भेड़-बकरियों, गाय-बैलों, और अपने सब कुछ समेत मेरे निकट रहेगा:
 11 और अकाल के जो पांच वर्ष और होंगे, उन में मैं वहीं तेरा पालन पोषण करूंगा; ऐसा न हो कि तू, और तेरा घराना, वरन जितने तेरे हैं, सो भूखों मरें:
 12 और तुम अपनी आंखों से देखते हो, और मेरा भाई बिन्यामीन भी अपनी आंखों से देखता है, कि जो हम से बातें कर रहा है सो यूसुफ है:
 13 और तुम मेरे सब वैभव का, जो मिस्र में है और जो कुछ तुम ने देखा है, उस सब को मेरे पिता से वर्णन करना; और तुरन्त मेरे पिता को यहां ले आना:
 14 और वह अपने भाई बिन्यामीन के गले से लिपट कर रोया; और बिन्यामीन भी उसके गले से लिपट कर रोया:
 15 तब वह अपने सब भाइयों को चूम कर उन से मिल कर रोया:
 और इसके पश्चात उसके भाई उससे बातें करने लगे:
 16 इस बात की चर्चा, कि यूसुफ के भाई आए हैं, फिरौन के भवन तब पंहुच गई, और इस से फिरौन और उसके कर्मचारी प्रसन्न हुए:
 17 सो फिरौन ने यूसुफ से कहा, अपने भाइयों से कह, कि एक काम करो, अपने पशुओं को लादकर कनान देश में चले जाओ:
 18 और अपने पिता और अपने अपने घर के लोगों को ले कर मेरे पास आओ; और मिस्र देश में जो कुछ अच्छे से अच्छा है वह मैं तुम्हें दूंगा, और तुम्हें देश के उत्तम से उत्तम पदार्थ खाने को मिलेंगे:
 19 और तुझे आज्ञा मिली है, तुम एक काम करो, कि मिस्र देश से अपने बालबच्चों और स्त्रियों के लिये गाडियां ले जाओ, और अपने पिता को ले आओ:
 20 और अपनी सामग्री का मोह न करना; क्योंकि सारे मिस्र देश में जो कुछ अच्छे से अच्छा है सो तुम्हारा है:
 21 और इस्राएल के पुत्रों ने वैसा ही किया:
 और यूसुफ ने फिरौन की मान के उन्हें गाडियां दी, और मार्ग के लिये सीधा भी दिया:
 22 उन में से एक एक जन को तो उसने एक एक जोड़ा वस्त्र भी दिया; और बिन्यामीन को तीन सौ रूपे के टुकड़े और पांच जोड़े वस्त्र दिए:
 23 और अपने पिता के पास उसने जो भेजा वह यह है, अर्थात मिस्र की अच्छी वस्तुओं से लदे हुए दस गदहे, और अन्न और रोटी और उसके पिता के मार्ग के लिये भोजनवस्तु से लदी हुई दस गदहियां:
 24 और उसने अपने भाइयों को विदा किया, और वे चल दिए; और उसने उन से कहा, मार्ग में कहीं झगड़ा न करना:
 25 मिस्र से चलकर वे कनान देश में अपने पिता याकूब के पास पहुंचे:
 26 और उससे यह वर्णन किया, कि यूसुफ अब तक जीवित है, और सारे मिस्र देश पर प्रभुता वही करता है:
 पर उसने उनकी प्रतीति न की, और वह अपने आपे में न रहा:
 27 तब उन्होंने अपने पिता याकूब से यूसुफ की सारी बातें, जो उसने उन से कहीं थी, कह दीं; जब उसने उन गाडिय़ों को देखा, जो यूसुफ ने उसके ले आने के लिये भेजीं थीं, तब उसका चित्त स्थिर हो गया:
 28 और इस्राएल ने कहा, बस, मेरा पुत्र यूसुफ अब तक जीवित है:
 मैं अपनी मृत्यु से पहिले जा कर उसको देखूंगा:
          


