1 परन्तु यीशु जैतून के पहाड़ पर गया:
 2 और भोर को फिर मन्दिर में आया, और सब लोग उसके पास आए; और वह बैठकर उन्हें उपदेश देने लगा:
 3 तब शास्त्री और फरीसी एक स्त्री को लाए, जो व्यभिचार में पकड़ी गई थी, और उस को बीच में खड़ी करके यीशु से कहा:
 4 हे गुरू, यह स्त्री व्यभिचार करते ही पकड़ी गई है:
 5 व्यवस्था में मूसा ने हमें आज्ञा दी है कि ऐसी स्त्रियों को पत्थरवाह करें:
 सो तू इस स्त्री के विषय में क्या कहता है? 6 उन्होंने उस को परखने के लिये यह बात कही ताकि उस पर दोष लगाने के लिये कोई बात पाएं, परन्तु यीशु झुककर उंगली से भूमि पर लिखने लगा:
 7 जब वे उस से पूछते रहे, तो उस ने सीधे होकर उन से कहा, कि तुम में जो निष्पाप हो, वही पहिले उस को पत्थर मारे:
 8 और फिर झुककर भूमि पर उंगली से लिखने लगा:
 9 परन्तु वे यह सुनकर बड़ों से लेकर छोटों तक एक एक करके निकल गए, और यीशु अकेला रह गया, और स्त्री वहीं बीच में खड़ी रह गई:
 10 यीशु ने सीधे होकर उस से कहा, हे नारी, वे कहां गए? क्या किसी ने तुझ पर दंड की आज्ञा न दी:
 11 उस ने कहा, हे प्रभु, किसी ने नहीं:
 यीशु ने कहा, मैं भी तुझ पर दंड की आज्ञा नहीं देता; जा, और फिर पाप न करना:
 12 तब यीशु ने फिर लोगों से कहा, जगत की ज्योति मैं हूं; जो मेरे पीछे हो लेगा, वह अन्धकार में न चलेगा, परन्तु जीवन की ज्योति पाएगा:
 13 फरीसियों ने उस से कहा; तू अपनी गवाही आप देता है; तेरी गवाही ठीक नहीं:
 14 यीशु ने उन को उत्तर दिया; कि यदि मैं अपनी गवाही आप देता हूं, तौभी मेरी गवाही ठीक है, क्योंकि मैं जानता हूं, कि मैं कहां से आया हूं और कहां को जाता हूं परन्तु तुम नहीं जानते कि मैं कहां से आता हूं या कहां को जाता हूं:
 15 तुम शरीर के अनुसार न्याय करते हो; मैं किसी का न्याय नहीं करता:
 16 और यदि मैं न्याय करूं भी, तो मेरा न्याय सच्चा है; क्योंकि मैं अकेला नहीं, परन्तु मैं हूं, और पिता है जिस ने मुझे भेजा:
 17 और तुम्हारी व्यवस्था में भी लिखा है; कि दो जनों की गवाही मिलकर ठीक होती है:
 18 एक तो मैं आप अपनी गवाही देता हूं, और दूसरा पिता मेरी गवाही देता है जिस ने मुझे भेजा:
 19 उन्होंने उस से कहा, तेरा पिता कहां है? यीशु ने उत्तर दिया, कि न तुम मुझे जानते हो, न मेरे पिता को, यदि मुझे जानते, तो मेरे पिता को भी जानते:
 20 ये बातें उस ने मन्दिर में उपदेश देते हुए भण्डार घर में कहीं, और किसी ने उसे न पकड़ा; क्योंकि उसका समय अब तक नहीं आया था:
 21 उस ने फिर उन से कहा, मैं जाता हूं और तुम मुझे ढूंढ़ोगे और अपने पाप में मरोगे:
 जहां मैं जाता हूं, वहां तुम नहीं आ सकते:
 22 इस पर यहूदियों ने कहा, क्या वह अपने आप को मार डालेगा, जो कहता है; कि जहां मैं जाता हूं वहां तुम नहीं आ सकते? 23 उस ने उन से कहा, तुम नीचे के हो, मैं ऊपर का हूं; तुम संसार के हो, मैं संसार का नहीं:
 24 इसलिये मैं ने तुम से कहा, कि तुम अपने पापों में मरोगे; क्योंकि यदि तुम विश्वास न करोगे कि मैं वहीं हूं, तो अपने पापों में मरोगे:
 25 उन्होंने उस से कहा, तू कौन है यीशु ने उन से कहा, वही हूं जो प्रारम्भ से तुम से कहता आया हूं:
 26 तुम्हारे विषय में मुझे बहुत कुछ कहना और निर्णय करना है परन्तु मेरा भेजनेवाला सच्चा है; और जो मैं ने उस से सुना हे, वही जगत से कहता हूं:
 27 वे न समझे कि हम से पिता के विषय में कहता है:
 28 तब यीशु ने कहा, कि जब तुम मनुष्य के पुत्र को ऊंचे पर चढ़ाओगे, तो जानोगे कि मैं वही हूं, और अपने आप से कुछ नहीं करता, परन्तु जैसे पिता ने मुझे सिखाया, वैसे ही ये बातें कहता हूं:
 29 और मेरा भेजनेवाला मेरे साथ है; उस ने मुझे अकेला नहीं छोड़ा; क्योंकि मैं सर्वदा वही काम करता हूं, जिस से वह प्रसन्न होता है:
 30 वह ये बातें कह ही रहा था, कि बहुतेरों ने उस पर विश्वास किया:
 31 तब यीशु ने उन यहूदियों से जिन्हों ने उन की प्रतीति की थी, कहा, यदि तुम मेरे वचन में बने रहोगे, तो सचमुच मेरे चेले ठहरोगे:
 32 और सत्य को जानोगे, और सत्य तुम्हें स्वतंत्र करेगा:
 33 उन्होंने उस को उत्तर दिया; कि हम तो इब्राहीम के वंश से हैं और कभी किसी के दास नहीं हुए; फिर तू क्योंकर कहता है, कि तुम स्वतंत्र हो जाओगे? 34 यीशु ने उन को उत्तर दिया; मैं तुम से सच सच कहता हूं कि जो कोई पाप करता है, वह पाप का दास है:
 35 और दास सदा घर में नहीं रहता; पुत्र सदा रहता है:
 36 सो यदि पुत्र तुम्हें स्वतंत्र करेगा, तो सचमुच तुम स्वतंत्र हो जाओगे:
 37 मैं जानता हूं कि तुम इब्राहीम के वंश से हो; तौभी मेरा वचन तुम्हारे ह्रृदय में जगह नहीं पाता, इसलिये तुम मुझे मार डालना चाहते हो:
 38 मैं वही कहता हूं, जो अपने पिता के यहां देखा है; और तुम वही करते रहते हो जो तुमने अपने पिता से सुना है:
 39 उन्होंने उन को उत्तर दिया, कि हमारा पिता तो इब्राहीम है:
 यीशु ने उन से कहा; यदि तुम इब्राहीम के सन्तान होते, तो इब्राहीम के समान काम करते:
 40 परन्तु अब तुम मुझ ऐसे मनुष्य को मार डालना चाहते हो, जिस ने तुम्हें वह सत्य वचन बताया जो परमेश्वर से सुना, यह तो इब्राहीम ने नहीं किया था:
 41 तुम अपने पिता के समान काम करते हो:
 उन्होंने उस से कहा, हम व्यभिचार से नहीं जन्मे; हमारा एक पिता है अर्थात परमेश्वर:
 42 यीशु ने उन से कहा; यदि परमेश्वर तुम्हारा पिता होता, तो तुम मुझ से प्रेम रखते; क्योंकि मैं परमेश्वर में से निकल कर आया हूं; मैं आप से नहीं आया, परन्तु उसी ने मुझे भेजा:
 43 तुम मेरी बात क्यों नहीं समझते? इसलिये कि मेरा वचन सुन नहीं सकते:
 44 तुम अपने पिता शैतान से हो, और अपने पिता की लालसाओं को पूरा करना चाहते हो:
 वह तो आरम्भ से हत्यारा है, और सत्य पर स्थिर न रहा, क्योंकि सत्य उस में है ही नहीं:
 जब वह झूठ बोलता, तो अपने स्वभाव ही से बोलता है; क्योंकि वह झूठा है, वरन झूठ का पिता है:
 45 परन्तु मैं जो सच बोलता हूं, इसीलिये तुम मेरी प्रतीति नहीं करते:
 46 तुम में से कौन मुझे पापी ठहराता है? और यदि मैं सच बोलता हूं, तो तुम मेरी प्रतीति क्यों नहीं करते? 47 जो परमेश्वर से होता है, वह परमेश्वर की बातें सुनता है; और तुम इसलिये नहीं सुनते कि परमेश्वर की ओर से नहीं हो:
 48 यह सुन यहूदियों ने उस से कहा; क्या हम ठीक नहीं कहते, कि तू सामरी है, और तुझ में दुष्टात्मा है? 49 यीशु ने उत्तर दिया, कि मुझ में दुष्टात्मा नहीं; परन्तु मैं अपने पिता का आदर करता हूं, और तुम मेरा निरादर करते हो:
 50 परन्तु मैं अपनी प्रतिष्ठा नहीं चाहता, हां, एक तो है जो चाहता है, और न्याय करता है:
 51 मैं तुम से सच सच कहता हूं, कि यदि कोई व्यक्ति मेरे वचन पर चलेगा, तो वह अनन्त काल तक मृत्यु को न देखेगा:
 52 यहूदियों ने उस से कहा, कि अब हम ने जान लिया कि तुझ में दुष्टात्मा है:
 इब्राहीम मर गया, और भविष्यद्वक्ता भी मर गए हैं और तू कहता है, कि यदि कोई मेरे वचन पर चलेगा तो वह अनन्त काल तक मृत्यु का स्वाद न चखेगा:
 53 हमारा पिता इब्राहीम तो मर गया, क्या तू उस से बड़ा है? और भविष्यद्वक्ता भी मर गए, तू अपने आप को क्या ठहराता है:
 54 यीशु ने उत्तर दिया; यदि मैं आप अपनी महिमा करूं, तो मेरी महिमा कुछ नहीं, परन्तु मेरी महिमा करनेवाला मेरा पिता है, जिसे तुम कहते हो, कि वह हमारा परमेश्वर है:
 55 और तुम ने तो उसे नहीं जाना:
 परन्तु मैं उसे जानता हूं; और यदि कहूं कि मैं उसे नहीं जानता, तो मैं तुम्हारी नाईं झूठा ठहरूंगा:
 परन्तु मैं उसे जानता हूं, और उसके वचन पर चलता हूं:
 56 तुम्हारा पिता इब्राहीम मेरा दिन देखने की आशा से बहुत मगन था; और उस ने देखा, और आनन्द किया:
 57 यहूदियों ने उस से कहा, अब तक तू पचास वर्ष का नहीं; फिर भी तू ने इब्राहीम को देखा है? 58 यीशु ने उन से कहा; मैं तुम से सच सच कहता हूं; कि पहिले इसके कि इब्राहीम उत्पन्न हुआ मैं हूं:
 59 तब उन्होंने उसे मारने के लिये पत्थर उठाए, परन्तु यीशु छिपकर मन्दिर से निकल गया:
          


