 1 यदि घर को यहोवा न बनाए, तो उसके बनाने वालों को परिश्रम व्यर्थ होगा:
 यदि नगर की रक्षा यहोवा न करे, तो रखवाले का जागना व्यर्थ ही होगा:
 2 तुम जो सवेरे उठते और देर करके विश्राम करते और दु:
ख भरी रोटी खाते हो, यह सब तुम्हारे लिये व्यर्थ ही है; क्योंकि वह अपने प्रियों को यों ही नींद दान करता है:
 3 देखे, लड़के यहोवा के दिए हुए भाग हैं, गर्भ का फल उसकी ओर से प्रतिफल है:
 4 जैसे वीर के हाथ में तीर, वैसे ही जवानी के लड़के होते हैं:
 5 क्या ही धन्य है वह पुरूष जिसने अपने तर्कश को उन से भर लिया हो:
 वह फाटक के पास शत्रुओं से बातें करते संकोच न करेगा:
          


