 1 हे परमेश्वर, मेरा उद्धार कर, मैं जल में डूबा जाता हूं:
 2 मैं बड़े दलदल में धसा जाता हूं, और मेरे पैर कहीं नहीं रूकते; मैं गहिरे जल में आ गया, और धारा में डूबा जाता हूं:
 3 मैं पुकारते पुकारते थक गया, मेरा गला सूख गया है; अपने परमेश्वर की बाट जोहते जोहते, मेरी आंखे रह गई हैं:
 4 जो अकारण मेरे बैरी हैं, वे गिनती में मेरे सिर के बालों से अधिक हैं; मेरे विनाश करने वाले जो व्यर्थ मेरे शत्रु हैं, वे सामर्थी हैं, इसलिये जो मैं ने लूटा नहीं वह भी मुझ को देना पड़ा है:
 5 हे परमेश्वर, तू तो मेरी मूढ़ता को जानता है, और मेरे दोष तुझ से छिपे नहीं हैं:
 6 हे प्रभु, हे सेनाओं के यहोवा, जो तेरी बाट जोहते हैं, उनकी आशा मेरे कारण न टूटे; हे इस्राएल के परमेश्वर, जो तुझे ढूंढते हैं उनका मुंह मेरे कारण काला न हो:
 7 तेरे ही कारण मेरी निन्दा हुई है, और मेरा मुंह लज्जा से ढंपा है:
 8 मैं अपने भाइयों के साम्हने अजनबी हुआ, और अपने सगे भाइयों की दृष्टि में परदेशी ठहरा हूं:
 9 क्योंकि मैं तेरे भवन के निमित्त जलते जलते भस्म हुआ, और जो निन्दा वे तेरी करते हैं, वही निन्दा मुझ को सहनी पड़ी है:
 10 जब मैं रोकर और उपवास करके दु:
ख उठाता था, तब उससे भी मेरी नामधराई ही हुई:
 11 और जब मैं टाट का वस्त्र पहिने था, तब मेरा दृष्टान्त उन में चलता था:
 12 फाटक के पास बैठने वाले मेरे विषय बातचीत करते हैं, और मदिरा पीने वाले मुझ पर लगता हुआ गीत गाते हैं:
 13 परन्तु हे यहोवा, मेरी प्रार्थना तो तेरी प्रसन्नता के समय में हो रही है; हे परमेश्वर अपनी करूणा की बहुतायात से, और बचाने की अपनी सच्ची प्रतिज्ञा के अनुसार मेरी सुन ले:
 14 मुझ को दलदल में से उबार, कि मैं धंस न जाऊं; मैं अपने बैरियों से, और गहिरे जल में से बच जाऊं:
 15 मैं धारा में डूब न जाऊं, और न मैं गहिरे जल में डूब मरूं, और न पाताल का मुंह मेरे ऊपर बन्द हो:
 16 हे यहोवा, मेरी सुन ले, क्योंकि तेरी करूणा उत्तम है; अपनी दया की बहुतायत के अनुसार मेरी ओर ध्यान दे:
 17 अपने दास से अपना मुंह न मोड़; क्योंकि मैं संकट में हूं, फुर्ती से मेरी सुन ले:
 18 मेरे निकट आकर मुझे छुड़ा ले, मेरे शत्रुओं से मुझ को छुटकारा दे:
 19 मेरी नामधराई और लज्जा और अनादर को तू जानता है:
 मेरे सब द्रोही तेरे साम्हने हैं:
 20 मेरा हृदय नामधराई के कारण फट गया, और मैं बहुत उदास हूं:
 मैं ने किसी तरस खाने वाले की आशा तो की, परन्तु किसी को न पाया, और शान्ति देने वाले ढूंढ़ता तो रहा, परन्तु कोई न मिला:
 21 और लोगों ने मेरे खाने के लिये इन्द्रायन दिया, और मेरी प्यास बुझाने के लिये मुझे सिरका पिलाया:
 22 उनका भोजन उनके लिये फन्दा हो जाए; और उनके सुख के समय जाल बन जाए:
 23 उनकी आंखों पर अन्धेरा छा जाए, ताकि वे देख न सकें; और तू उनकी कटि को निरन्तर कंपाता रह:
 24 उनके ऊपर अपना रोष भड़का, और तेरे क्रोध की आंच उन को लगे:
 25 उनकी छावनी उजड़ जाए, उनके डेरों में कोई न रहे:
 26 क्योंकि जिस को तू ने मारा, वे उसके पीछे पड़े हैं, और जिन को तू ने घायल किया, वे उनकी पीड़ा की चर्चा करते हैं:
 27 उनके अधर्म पर अधर्म बढ़ा; और वे तेरे धर्म को प्राप्त न करें:
 28 उनका नाम जीवन की पुस्तक में से काटा जाए, और धर्मियों के संग लिखा न जाए:
 29 परन्तु मैं तो दु:
खी और पीड़ित हूं, इसलिये हे परमेश्वर तू मेरा उद्धार करके मुझे ऊंचे स्थान पर बैठा:
 30 मैं गीत गाकर तेरे नाम की स्तुति करूंगा, और धन्यवाद करता हुआ तेरी बड़ाई करूंगा:
 31 यह यहोवा को बैल से अधिक, वरन सींग और खुर वाले बैल से भी अधिक भाएगा:
 32 नम्र लोग इसे देख कर आनन्दित होंगे, हे परमेश्वर के खोजियों तुम्हारा मन हरा हो जाए:
 33 क्योंकि यहोवा दरिद्रों की ओर कान लगाता है, और अपने लोगों को जो बन्धुए हैं तुच्छ नहीं जानता:
 34 स्वर्ग और पृथ्वी उसकी स्तुति करें, और समुद्र अपने सब जीव जन्तुओं समेत उसकी स्तुति करे:
 35 क्योंकि परमेश्वर सिय्योन का उद्धार करेगा, और यहूदा के नगरों को फिर बसाएगा; और लोग फिर वहां बस कर उसके अधिकारी हो जाएंगे:
 36 उसके दासों को वंश उसको अपने भाग में पाएगा, और उसके नाम के प्रेमी उस में वास करेंगे:
          


