1 यरूब्बाल का पुत्र अबीमेलेक शकेम को अपने मामाओं के पास जा कर उन से और अपने नाना के सब घराने से यों कहने लगा, 2 शकेम के सब मनुष्यों से यह पूछो, कि तुम्हारे लिये क्या भला है? क्या यह कि यरूब्बाल के सत्तर पुत्र तुम पर प्रभुता करें? वा यह कि एक ही पुरूष तुम पर प्रभुता करे? और यह भी स्मरण रखो कि मैं तुम्हारा हाड़ मांस हूं:
 3 तब उसके मामाओं ने शकेम के सब मनुष्यों से ऐसी ही बातें कहीं; और उन्होंने यह सोचकर कि अबीमेलेक तो हमारा भाई है अपना मन उसके पीछे लगा दिया:
 4 तब उन्होंने बालबरीत के मन्दिर में से सत्तर टुकड़े रूपे उसको दिए, और उन्हें लगाकर अबीमेलेक ने नीच और लुच्चे जन रख लिए, जो उसके पीछे हो लिए:
 5 तब उसने ओप्रा में अपने पिता के घर जाके अपने भाइयों को जो यरूब्बाल के सत्तर पुत्र थे एक ही पत्थर पर घात किया; परन्तु यरूब्बाल का योताम नाम लहुरा पुत्र छिपकर बच गया:
 6 तब शकेम के सब मनुष्यों और बेतमिल्लो के सब लोगों ने इकट्ठे हो कर शकेम के खम्भे से पास वाले बांजवृझ के पास अबीमेलेक को राजा बनाया:
 7 इसका समाचार सुनकर योताम गरिज्जीम पहाड़ की चोटी पर जा कर खड़ा हुआ, और ऊंचे स्वर से पुकारा के कहने लगा, हे शकेम के मनुष्यों, मेरी सुनो, इसलिये कि परमेश्वर तुम्हारी सुनें:
 8 किसी युग में वृक्ष किसी का अभिषेक करके अपने ऊपर राजा ठहराने को चले; तब उन्होंने जलपाई के वृक्ष से कहा, तू हम पर राज्य कर:
 9 तब जलपाई के वृक्ष ने कहा, क्या मैं अपनी उस चिकनाहट को छोड़कर, जिस से लोग परमेश्वर और मनुष्य दोनों का आदर मान करते हैं, वृक्षों का अधिकारी हो कर इधर उधर डोलने को चलूं? 10 तब वृक्षों ने अंजीर के वृक्ष से कहा, तू आकर हम पर राज्य कर:
 11 अंजीर के वृक्ष ने उन से कहा, क्या मैं अपने मीठेपन और अपने अच्छे अच्छे फलों को छोड़ वृक्षों का अधिकारी हो कर इधर उधर डोलने को चलूं? 12 फिर वृक्षों ने दाखलता से कहा, तू आकर हम पर राज्य कर:
 13 दाखलता ने उन से कहा, क्या मैं अपने नये मधु को छोड़, जिस से परमेश्वर और मनुष्य दोनों को आनन्द होता है, वृक्षों की अधिकारिणी हो कर इधर उधर डोलने को चलूं? 14 तब सब वृक्षों ने झड़बेरी से कहा, तू आकर हम पर राज्य कर:
 15 झड़बेरी ने उन वृक्षों से कहा, यदि तुम अपने ऊपर राजा होने को मेरा अभिषेक सच्चाई से करते हो, तो आकर मेरी छांह में शरण लो; और नहीं तो, झड़बेरी से आग निकलेगी जिस से लबानोन के देवदारू भी भस्म हो जाएंगे:
 16 इसलिये अब यदि तुम ने सच्चाई और खराई से अबीमेलेक को राजा बनाया है, और यरूब्बाल और उसके घराने से भलाई की, और उसने उसके काम के योग्य बर्ताव किया हो, तो भला:
 17 (मेरा पिता तो तुम्हारे निमित्त लड़ा, और अपने प्राण पर खेलकर तुम को मिद्यानियों के हाथ से छुड़ाया; 18 परन्तु तुम ने आज मेरे पिता के घराने के विरुद्ध उठ कर बलवा किया, और उसके सत्तर पुत्र एक ही पत्थर पर घात किए, और उसकी लौंड़ी के पुत्र अबीमेलेक को इसलिये शकेम के मनुष्यों के ऊपर राजा बनाया है कि वह तुम्हारा भाई है); 19 इसलिये यदि तुम लोगों ने आज के दिन यरूब्बाल और उसके घराने से सच्चाई और खराई से बर्ताव किया हो, तो अबीमेलेक के कारण आनन्द करो, और वह भी तुम्हारे कारण आनन्द करे; 20 और नहीं, तो अबीमेलेक से ऐसी आग निकले जिस से शकेम के मनुष्य और बेतमिल्लो भस्म हो जाएं:
 शकेम के मनुष्यों और बेतमिल्लो से ऐसी आग निकले जिस से अबीमेलेक भस्म हो जाए:
 21 तब योताम भागा, और अपने भाई अबीमेलेक के डर के मारे बेर को जा कर वहां रहने लगा:
 22 और अबीमेलेक इस्राएल के ऊपर तीन वर्ष हाकिम रहा:
 23 तब परमेश्वर ने अबीमेलेक और शकेम के मनुष्यों के बीच एक बुरी आत्मा भेज दी; सो शकेम के मनुष्य अबीमेलेक का विश्वासघात करने लगे; 24 जिस से यरूब्बाल के सत्तर पुत्रों पर किए हुए उपद्रव का फल भोगा जाए, और उनका खून उनके घात करने वाले उनके भाई अबीमेलेक के सिर पर, और उसके अपने भाइयों के घात करने में उसकी सहायता करने वाले शकेम के मनुष्यों के सिर पर भी हो:
 25 तब शकेम के मनुष्यों ने पहाड़ों की चोटियों पर उसके लिये घातकों को बैठाया, जो उस मार्ग से सब आने जाने वालों को लूटते थे; और इसका समाचार अबीमेलेक को मिला:
 26 तब एबेद का पुत्र गाल अपने भाइयों समेत शकेम में आया; और शकेम के मनुष्यों ने उसका भरोसा किया:
 27 और उन्होंने मैदान में जा कर अपनी अपनी दाख की बारियों के फल तोड़े और उनका रस रौन्दा, और स्तुति का बलिदान कर अपने देवता के मन्दिर में जा कर खाने पीने और अबीमेलेक को कोसने लगे:
 28 तब एबेद के पुत्र गाल ने कहा, अबीमेलेक कौन है? शकेम कौन है कि हम उसके आधीन रहें? क्या वह यरूब्बाल का पुत्र नहीं? क्या जबूल उसका नाइब नहीं? शकेम के पिता हमोर के लोगों के तो आधीन हो, परन्तु हमे उसके आधीन क्यों रहें? 29 और यह प्रजा मेरे वश में होती हो क्या ही भला होता! तब तो मैं अबीमेलेक को दूर करता:
 फिर उसने अबीमेलेक से कहा, अपनी सेना की गिनती बढ़ाकर निकल आ:
 30 एबेद के पुत्र गाल की वे बातें सुनकर नगर के हाकिम जबूल का क्रोध भड़क उठा:
 31 और उसने अबीमेलेक के पास छिपके दूतों से कहला भेजा, कि एबेद का पुत्र गाल और उसके भाई शकेम में आके नगर वालों को तेरा विरोध करने को उसका रहे हैं:
 32 इसलिये तू अपने संग वालों समेत रात को उठ कर मैदान में घात लगा:
 33 फिर बिहान को सवेरे सूर्य के निकलते ही उठ कर इस नगर पर चढ़ाई करना; और जब वह अपने संग वालों समेत तेरा साम्हना करने को निकले तब जो तुझ से बन पड़े वही उस से करना:
 34 तब अबीमेलेक और उसके संग के सब लोग रात को उठ चार झुण्ड बान्धकर शकेम के विरुद्ध घात में बैठ गए:
 35 और एबेद का पुत्र गाल बाहर जा कर नगर के फाटक में खड़ा हुआ; तब अबीमेलेक और उसके संगी घात छोड़कर उठ खड़े हुए:
 36 उन लोगों को देखकर गाल जबूल से कहने लगा, देख, पहाड़ों की चोटियों पर से लोग उतरे आते हैं! जबूल ने उस से कहा, वह तो पहाड़ों की छाया है जो तुझे मनुष्यों के समान देख पड़ती है:
 37 गाल ने फिर कहा, देख, लोग देश के बीचोंबीच हो कर उतरे आते हैं, और एक झुण्ड मोननीम नाम बांज वृक्ष के मार्ग से चला आता है:
 38 जबूल ने उस से कहा, तेरी यह बात कहां रही, कि अबीमेलेक कौन है कि हम उसके आधीन रहें? ये तो वे ही लोग हैं जिन को तू ने निकम्मा जाना था; इसलिये अब निकलकर उन से लड़:
 39 तब गाल शकेम के पुरूषों का अगुवा हो बाहर निकलकर अबीमेलेक से लड़ा:
 40 और अबीमेलेक ने उसको खदेड़ा, और अबीमेलेक के साम्हने से भागा; और नगर के फाटक तक पहुंचते पहुंचते बहुतेरे घायल हो कर गिर पड़े:
 41 तब अबीमेलेक अरूमा में रहने लगा; और जबूल ने गाल और उसके भाइयों को निकाल दिया, और शकेम में रहने न दिया:
 42 दूसरे दिन लोग मैदान में निकल गए; और यह अबीमेलेक को बताया गया:
 43 और उसने अपनी सेना के तीन दल बान्धकर मैदान में घात लगाई; और जब देखा कि लोग नगर से निकले आते हैं तब उन पर चढ़ाई करके उन्हें मार लिया:
 44 अबीमेलेक अपने संग के दलों समेत आगे दौड़कर नगर के फाटक पर खड़ा हो गया, और दो दलों ने उन सब लोगों पर धावा करके जो मैदान में थे उन्हें मार डाला:
 45 उसी दिन अबीमेलेक ने नगर से दिन भर लड़कर उसको ले दिया, और उसके लोगों को घात करके नगर को ढा दिया, और उस पर नमक छिड़कवा दिया:
 46 यह सुनकर शकेम के गुम्मट के सब रहने वाले एलबरीत के मन्दिर के गढ़ में जा घुसे:
 47 जब अबीमेलेक को यह समाचार मिला कि शकेम के गुम्मट के सब मनुष्य इकट्ठे हुए हैं, 48 तब वह अपने सब संगियों समेत सलमोन नाम पहाड़ पर चढ़ गया; और हाथ में कुल्हाड़ी ले पेड़ों में से एक डाली काटी, ओर उसे उठा कर अपने कन्धे पर रख ली:
 और अपने संग वालों से कहा कि जैसा तुम ने मुझे करते देखा वैसा ही तुम भी झटपट करो:
 49 तब उन सब लोगों ने भी एक एक डाली काट ली, और अबीमेलेक के पीछे हो उन को गढ़ पर डालकर गढ़ में आग लगाई; तब शकेम के गुम्मट के सब स्त्री पुरूष जो अटकल एक हजार थे मर गए:
 50 तब अबीमेलेक ने तेबेस को जा कर उसके साम्हने डेरे खड़े करके उसको ले लिया:
 51 परन्तु एक नगर के बीच एक दृढ़ गुम्मट था, सो क्या स्त्री पुरूष, नगर के सब लोग भागकर उस में घुसे; और उसे बन्द करके गुम्मट की छत पर चढ़ गए:
 52 तब अबीमेलेक गुम्मट के निकट जा कर उसके विरुद्ध लड़ने लगा, और गुम्मट के द्वार तक गया कि उस में आग लगाए:
 53 तब किसी स्त्री ने चली के ऊपर का पाट अबीमेलेक के सिर पर डाल दिया, और उसकी खोपड़ी फट गई:
 54 तब उसने फट अपने हथियारों के ढोने वाले जवान को बुलाकर कहा, अपनी तलवार खींचकर मुझे मार डाल, ऐसा न हो कि लोग मेरे विषय में कहने पाएं, कि उसको एक स्त्री ने घात किया:
 तब उसके जवान ने तलवार भोंक दी, और वह मर गया:
 55 यह देखकर कि अबीमेलेक मर गया है इस्राएली अपने अपने स्थान को चले गए:
 56 इस प्रकार जो दुष्ट काम अबीमेलेक ने अपने सत्तर भाइयों को घात करके अपने पिता के साथ किया था, उसको परमेश्वर ने उसके सिर पर लौटा दिया; 57 और शकेम के पुरूषों के भी सब दुष्ट काम परमेश्वर ने उनके सिर पर लौटा दिए, और यरूब्बाल के पुत्र योताम का शाप उन पर घट गया:
          


