1 फिर मैं ने आंखें उठाईं तो क्या देखा, कि हाथ में नापने की डोरी लिए हुए एक पुरूष है:
 2 तब मैं ने उस से पूछा, तू कहां जाता है? उसने मुझ से कहा, यरूशलेम को नापने जाता हूं कि देखूं उसकी चौड़ाई कितनी, और लम्बाई कितनी है:
 3 तब मैं ने क्या देखा, कि जो दूत मुझ से बातें करता था वह चला गया, और दूसरा दूत उस से मिलने के लिये आकर, 4 उस से कहता है, दौड़ कर उस जवान से कह, यरूशलेम मनुष्यों और घरैलू पशुओं की बहुतायत के मारे शहरपनाह के बाहर बाहर भी बसेगी:
 5 और यहोवा की यह वाणी है, कि मैं आप उसके चारों ओर आग की से शहरपनाह ठहरूंगा, और उसके बीच में तेजोमय हो कर दिखाई दूंगा:
 6 यहोवा की यह वाणी है, देखो, सुनो उत्तर के देश में से भाग जाओ, क्योंकि मैं ने तुम को आकाश की चारों वायुओं के समान तितर बितर किया है:
 7 हे बाबुल वाली जाति के संग रहने वाली, सिय्योन को बच कर निकल भाग! 8 क्योंकि सेनाओं का यहोवा यों कहता है, उस तेज के प्रगट होने के बाद उसने मुझे उन जातियों के पास भेजा है जो तुम्हें लूटती थीं, क्योंकि जो तुम को छूता है, वह मेरी आंख की पुतली ही को छूता है:
 9 देखो, मैं अपना हाथ उन पर उठाऊंगा, तब वे उन्हीं से लूटे जाएंगे जो उनके दास हुए थे:
 तब तुम जानोगे कि सेनाओं के यहोवा ने मुझे भेजा है:
 10 हे सिय्योन, ऊंचे स्वर से गा और आनन्द कर, क्योंकि देख, मैं आकर तेरे बीच में निवास करूंगा, यहोवा की यही वाणी है:
 11 उस समय बहुत सी जातियां यहोवा से मिल जाएंगी, और मेरी प्रजा हो जाएंगी; और मैं तेरे बीच में बास करूंगा, 12 और तू जानेगी कि सेनाओं के यहोवा ने मुझे तेरे पास भेज दिया है:
 और यहोवा यहूदा को पवित्र देश में अपना भाग कर लेगा, और यरूशलेम को फिर अपना ठहराएगा:
 13 हे सब प्राणियों! यहोवा के साम्हने चुपके रहो; क्योंकि वह जाग कर अपने पवित्र निवास स्थान से निकला है:
          


