 1 इकुनियुम में ऐसा हुआ कि वे यहूदियों की आराधनालय में साथ साथ गए, और ऐसी बातें की, कि यहूदियों और यूनानियों दोनों में से बहुतों ने विश्वास किया:
 2 परन्तु न मानने वाले यहूदियों ने अन्यजातियों के मन भाइयों के विरोध में उकसाए, और बिगाड़ कर दिए:
 3 और वे बहुत दिन तक वहां रहे, और प्रभु के भरोसे पर हियाव से बातें करते थे:
 और वह उन के हाथों से चिन्ह और अद्भुत काम करवाकर अपने अनुग्रह के वचन पर गवाही देता था:
 4 परन्तु नगर के लोगों में फूट पड़ गई थी; इस से कितने तो यहूदियों की ओर, और कितने प्रेरितों की ओर हो गए:
 5 परन्तु जब अन्यजाति और यहूदी उन का अपमान और उन्हें पत्थरवाह करने के लिये अपने सरदारों समेत उन पर दोड़े:
 6 तो वे इस बात को जान गए, और लुकाउनिया के लुस्त्रा और दिरबे नगरों में, और आसपास के देश में भाग गए:
 7 और वहां सुसमाचार सुनाने लगे:
 8 लुस्त्रा में एक मनुष्य बैठा था, जो पांवों का निर्बल था:
 वह जन्म ही से लंगड़ा था, और कभी न चला था:
 9 वह पौलुस को बातें करते सुन रहा था और इस ने उस की ओर टकटकी लगाकर देखा कि इस को चंगा हो जाने का विश्वास है:
 10 और ऊंचे शब्द से कहा, अपने पांवों के बल सीधा खड़ा हो:
 तब वह उछलकर चलने फिरने लगा:
 11 लोगों ने पौलुस का यह काम देखकर लुकाउनिया भाषा में ऊंचे शब्द से कहा; देवता हमारे पास उतर आए हैं:
 12 और उन्होंने बरनबास को ज्यूस, और पौलुस को हिरमेस कहा, क्योंकि वह बातें करने में मुख्य था:
 13 और ज्यूस के उस मन्दिर का पुजारी जो उस के नगर के साम्हने था, बैल और फूलों के हार फाटकों पर लाकर लोगों के साथ बलिदान करना चाहता था:
 14 परन्तु बरनबास और पौलुस प्रेरितों ने जब सुना, तो अपने कपड़े फाड़े, और भीड़ में लपक गए, और पुकार कर कहने लगे; हे लोगो तुम क्या करते हो? 15 हम भी तो तुम्हारे समान दु:
ख-सुख भोगी मनुष्य हैं, और तुम्हें सुसमाचार सुनाते हैं, कि तुम इन व्यर्थ वस्तुओं से अलग होकर जीवते परमेश्वर की ओर फिरो, जिस ने स्वर्ग और पृथ्वी और समुद्र और जो कुछ उन में है बनाया:
 16 उस ने बीते समयों में सब जातियों को अपने अपने मार्गों में चलने दिया:
 17 तौभी उस ने अपने आप को बे-गवाह न छोड़ा; किन्तु वह भलाई करता रहा, और आकाश से वर्षा और फलवन्त ऋतु देकर, तुम्हारे मन को भोजन और आनन्द से भरता रहा:
 18 यह कह कर भी उन्होंने लोगों को कठिनता से रोका कि उन के लिये बलिदान न करें:
 19 परन्तु कितने यहूदियों ने अन्ताकिया और इकुनियम से आकर लोगों को अपनी ओर कर लिया, और पौलुस को पत्थरवाह किया, और मरा समझकर उसे नगर के बाहर घसीट ले गए:
 20 पर जब चेले उस की चारों ओर आ खड़े हुए, तो वह उठकर नगर में गया और दूसरे दिन बरनबास के साथ दिरबे को चला गया:
 21 और वे उस नगर के लोगों को सुसमाचार सुनाकर, और बहुत से चेले बनाकर, लुस्त्रा और इकुनियम और अन्ताकिया को लौट आए:
 22 और चेलों के मन को स्थिर करते रहे और यह उपदेश देते थे, कि हमें बड़े क्लेश उठाकर परमेश्वर के राज्य में प्रवेश करना होगा:
 23 और उन्होंने हर एक कलीसिया में उन के लिये प्राचीन ठहराए, और उपवास सहित प्रार्थना कर के, उन्हें प्रभु के हाथ सौंपा जिस पर उन्होंने विश्वास किया था:
 24 और पिसिदिया से होते हुए वे पंफूलिया में पहुंचे; 25 और पिरगा में वचन सुनाकर अत्तलिया में आए:
 26 और वहां से जहाज से अन्ताकिया में आए, जहां से वे उस काम के लिये जो उन्होंने पूरा किया था परमेश्वर के अनुग्रह पर सौंपे गए थे:
 27 वहां पहुंचकर, उन्होंने कलीसिया इकट्ठी की और बताया, कि परमेश्वर ने हमारे साथ होकर कैसे बड़े बड़े काम किए! और अन्यजातियों के लिये विश्वास का द्वार खोल दिया:
 28 और वे चेलों के साथ बहुत दिन तक रहे:
          


