 1 हे परमेश्वर, मेरा हृदय स्थिर है; मैं गाऊंगा, मैं अपनी आत्मा से भी भजन गाऊंगा:
 2 हे सारंगी और वीणा जागो:
 मैं आप पौ फटते जाग उठूंगा:
 3 हे यहोवा, मैं देश देश के लोगों के मध्य में तेरा धन्यवाद करूंगा, और राज्य राज्य के लोगों के मध्य में तेरा भजन गाऊंगा:
 4 क्योंकि तेरी करूणा आकाश से भी ऊंची है, और तेरी सच्चाई आकाशमण्डल तक है:
 5 हे परमेश्वर, तू स्वर्ग के ऊपर हो:
 और तेरी महिमा सारी पृथ्वी के ऊपर हो:
 6 इसलिये कि तेरे प्रिय छुड़ाए जाएं, तू अपने दाहिने हाथ से बचा ले और हमारी बिनती सुन ले:
 7 परमेश्वर ने अपनी पवित्रता में होकर कहा है, मैं प्रफुल्लित होकर शेकेम को बांट लूंगा, और सुक्कोत की तराई को नपवाऊंगा:
 8 गिलाद मेरा है, मनश्शे भी मेरा है; और एप्रैम मेरे सिर का टोप है; यहूदा मेरा राजदण्ड है:
 9 मोआब मेरे धोने का पात्र है, मैं एदोम पर अपना जूता फेंकूंगा, पलिश्त पर मैं जयजयकार करूंगा:
 10 मुझे गढ़ वाले नगर में कौन पहुंचाएगा? ऐदोम तक मेरी अगुवाई किस ने की है? 11 हे परमेश्वर, क्या तू ने हम को नहीं त्याग दिया, और हे परमेश्वर, तू हमारी सेना के साथ पलायन नहीं करता:
 12 द्रोहियों के विरुद्ध हमारी सहायता कर, क्योंकि मनुष्य का किया हुआ छुटकारा व्यर्थ है:
 13 परमेश्वर की सहायता से हम वीरता दिखाएंगे, हमारे द्रोहियों को वही रौंदेगा:
          


