 1 फिर इब्राहीम वहां से कूच कर दक्खिन देश में आकर कादेश और शूर के बीच में ठहरा, और गरार में रहने लगा:
 2 और इब्राहीम अपनी पत्नी सारा के विषय में कहने लगा, कि वह मेरी बहिन है:
 सो गरार के राजा अबीमेलेक ने दूत भेज कर सारा को बुलवा लिया:
 3 रात को परमेश्वर ने स्वप्न में अबीमेलेक के पास आकर कहा, सुन, जिस स्त्री को तू ने रख लिया है, उसके कारण तू मर जाएगा, क्योंकि वह सुहागिन है:
 4 परन्तु अबीमेलेक तो उसके पास न गया था:
 सो उसने कहा, हे प्रभु, क्या तू निर्दोष जाति का भी घात करेगा? 5 क्या उसी ने स्वयं मुझ से नहीं कहा, कि वह मेरी बहिन है? और उस स्त्री ने भी आप कहा, कि वह मेरा भाई है:
 मैं ने तो अपने मन की खराई और अपने व्यवहार की सच्चाई से यह काम किया:
 6 परमेश्वर ने उससे स्वप्न में कहा, हां, मैं भी जानता हूं कि अपने मन की खराई से तू ने यह काम किया है और मैं ने तुझे रोक भी रखा कि तू मेरे विरुद्ध पाप न करे:
 इसी कारण मैं ने तुझ को उसे छूने नहीं दिया:
 7 सो अब उस पुरूष की पत्नी को उसे फेर दे; क्योंकि वह नबी है, और तेरे लिये प्रार्थना करेगा, और तू जीता रहेगा:
 पर यदि तू उसको न फेर दे तो जान रख, कि तू, और तेरे जितने लोग हैं, सब निश्चय मर जाएंगे:
 8 बिहान को अबीमेलेक ने तड़के उठ कर अपने सब कर्मचारियों को बुलवा कर ये सब बातें सुनाई:
 और वे लोग बहुत डर गए:
 9 तब अबीमेलेक ने इब्राहीम को बुलवा कर कहा, तू ने हम से यह क्या किया है? और मैं ने तेरा क्या बिगाड़ा था, कि तू ने मेरे और मेरे राज्य के ऊपर ऐसा बड़ा पाप डाल दिया है? तू ने मुझ से वह काम किया है जो उचित न था:
 10 फिर अबीमेलेक ने इब्राहीम से पूछा, तू ने क्या समझ कर ऐसा काम किया? 11 इब्राहीम ने कहा, मैं ने यह सोचा था, कि इस स्थान में परमेश्वर का कुछ भी भय न होगा; सो ये लोग मेरी पत्नी के कारण मेरा घात करेंगे:
 12 और फिर भी सचमुच वह मेरी बहिन है, वह मेरे पिता की बेटी तो है पर मेरी माता की बेटी नहीं; फिर वह मेरी पत्नी हो गई:
 13 और ऐसा हुआ कि जब परमेश्वर ने मुझे अपने पिता का घर छोड़ कर निकलने की आज्ञा दी, तब मैं ने उससे कहा, इतनी कृपा तुझे मुझ पर करनी होगी:
 कि हम दोनोंजहां जहां जाएं वहां वहां तू मेरे विषय में कहना, कि यह मेरा भाई है:
 14 तब अबीमेलेक ने भेड़-बकरी, गाय-बैल, और दास-दासियां ले कर इब्राहीम को दीं, और उसकी पत्नी सारा को भी उसे फेर दिया:
 15 और अबीमेलेक ने कहा, देख, मेरा देश तेरे साम्हने है; जहां तुझे भावे वहां रह:
 16 और सारा से उसने कहा, देख, मैं ने तेरे भाई को रूपे के एक हजार टुकड़े दिए हैं:
 देख, तेरे सारे संगियों के साम्हने वही तेरी आंखों का पर्दा बनेगा, और सभों के साम्हने तू ठीक होगी:
 17 तब इब्राहीम ने यहोवा से प्रार्थना की, और यहोवा ने अबीमेलेक, और उसकी पत्नी, और दासियों को चंगा किया और वे जनने लगीं:
 18 क्योंकि यहोवा ने इब्राहीम की पत्नी सारा के कारण अबीमेलेक के घर की सब स्त्रियों की कोखों को पूरी रीति से बन्द कर दिया था:
          


