 1 तब शूही बिल्दद ने कहा, 2 तुम कब तक फन्दे लगा लगाकर वचन पकड़ते रहोगे? चित्त लगाओ, तब हम बोलेंगे:
 3 हम लोग तुम्हारी दृष्टि में क्यों पशु के तुल्य समझे जाते, और अशुद्ध ठहरे हैं:
 4 हे अपने को क्रोध में फाड़ने वाले क्या तेरे निमित्त पृथ्वी उजड़ जाएगी, और चट्टान अपने स्थान से हट जाएगी? 5 तौभी दुष्टों का दीपक बुझ जाएगा, और उसकी आग की लौ न चमकेगी:
 6 उसके डेरे में का उजियाला अन्धेरा हो जाएगा, और उसके ऊपर का दिया बुझ जाएगा:
 7 उसके बड़े बड़े फाल छोटे हो जाएंगे और वह अपनी ही युक्ति के द्वारा गिरेगा:
 8 वह अपना ही पांव जाल में फंसाएगा, वह फन्दों पर चलता है:
 9 उसकी एड़ी फन्दे में फंस जाएगी, और वह जाल में पकड़ा जाएगा:
 10 फन्दे की रस्सियां उसके लिये भूमि में, और जाल रास्ते में छिपा दिया गया है:
 11 चारों ओर से डरावनी वस्तुएं उसे डराएंगी और उसके पीछे पड़कर उसको भगाएंगी:
 12 उसका बल दु:
ख से घट जाएगा, और विपत्ति उसके पास ही तैयार रहेगी:
 13 वह उसके अंग को खा जाएगी, वरन काल का पहिलौठा उसके अंगों को खा लेगा:
 14 अपने जिस डेरे का भरोसा वह करता है, उस से वह छीन लिया जाएगा; और वह भयंकरता के राजा के पास पहुंचाया जाएगा:
 15 जो उसके यहां का नहीं है वह उसके डेरे में वास करेगा, और उसके घर पर गन्धक छितराई जाएगी:
 16 उसकी जड़ तो सूख जाएगी, और डालियां कट जाएंगी:
 17 पृथ्वी पर से उसका स्मरण मिट जाएगा, और बाज़ार में उसका नाम कभी न सुन पड़ेगा:
 18 वह उजियाले से अन्धियारे में ढकेल दिया जाएगा, और जगत में से भी भगाया जाएगा:
 19 उसके कुटुम्बियों में उसके कोई पुत्र-पौत्र न रहेगा, और जहां वह रहता था, वहां कोई बचा न रहेगा:
 20 उसका दिन देखकर पूरबी लोग चकित होंगे, और पश्चिम के निवासियों के रोएं खड़े हो जाएंगे:
 21 नि:
सन्देह कुटिल लोगों के निवास ऐसे हो जाते हैं, और जिस को ईश्वर का ज्ञान नहीं रहता उसका स्थान ऐसा ही हो जाता है:
          


