1 जब आदम अपनी पत्नी हव्वा के पास गया तब उसने गर्भवती हो कर कैन को जन्म दिया और कहा, मैं ने यहोवा की सहायता से एक पुरूष पाया है:
 2 फिर वह उसके भाई हाबिल को भी जन्मी, और हाबिल तो भेड़-बकरियों का चरवाहा बन गया, परन्तु कैन भूमि की खेती करने वाला किसान बना:
 3 कुछ दिनों के पश्चात कैन यहोवा के पास भूमि की उपज में से कुछ भेंट ले आया:
 4 और हाबिल भी अपनी भेड़-बकरियों के कई एक पहिलौठे बच्चे भेंट चढ़ाने ले आया और उनकी चर्बी भेंट चढ़ाई; तब यहोवा ने हाबिल और उसकी भेंट को तो ग्रहण किया, 5 परन्तु कैन और उसकी भेंट को उसने ग्रहण न किया:
 तब कैन अति क्रोधित हुआ, और उसके मुंह पर उदासी छा गई:
 6 तब यहोवा ने कैन से कहा, तू क्यों क्रोधित हुआ? और तेरे मुंह पर उदासी क्यों छा गई है? 7 यदि तू भला करे, तो क्या तेरी भेंट ग्रहण न की जाएगी? और यदि तू भला न करे, तो पाप द्वार पर छिपा रहता है, और उसकी लालसा तेरी और होगी, और तू उस पर प्रभुता करेगा:
 8 तब कैन ने अपने भाई हाबिल से कुछ कहा:
 और जब वे मैदान में थे, तब कैन ने अपने भाई हाबिल पर चढ़ कर उसे घात किया:
 9 तब यहोवा ने कैन से पूछा, तेरा भाई हाबिल कहां है? उसने कहा मालूम नहीं:
 क्या मैं अपने भाई का रखवाला हूं? 10 उसने कहा, तू ने क्या किया है? तेरे भाई का लोहू भूमि में से मेरी ओर चिल्ला कर मेरी दोहाई दे रहा है! 11 इसलिये अब भूमि जिसने तेरे भाई का लोहू तेरे हाथ से पीने के लिये अपना मुंह खोला है, उसकी ओर से तू शापित है:
 12 चाहे तू भूमि पर खेती करे, तौभी उसकी पूरी उपज फिर तुझे न मिलेगी, और तू पृथ्वी पर बहेतू और भगोड़ा होगा:
 13 तब कैन ने यहोवा से कहा, मेरा दण्ड सहने से बाहर है:
 14 देख, तू ने आज के दिन मुझे भूमि पर से निकाला है और मैं तेरी दृष्टि की आड़ मे रहूंगा और पृथ्वी पर बहेतू और भगोड़ा रहूंगा; और जो कोई मुझे पाएगा, मुझे घात करेगा:
 15 इस कारण यहोवा ने उससे कहा, जो कोई कैन को घात करेगा उससे सात गुणा पलटा लिया जाएगा:
 और यहोवा ने कैन के लिये एक चिन्ह ठहराया ऐसा ने हो कि कोई उसे पाकर मार डाले:
 16 तब कैन यहोवा के सम्मुख से निकल गया, और नोद नाम देश में, जो अदन के पूर्व की ओर है, रहने लगा:
 17 जब कैन अपनी पत्नी के पास गया जब वह गर्भवती हुई और हनोक को जन्मी, फिर कैन ने एक नगर बसाया और उस नगर का नाम अपने पुत्र के नाम पर हनोक रखा:
 18 और हनोक से ईराद उत्पन्न हुआ, और ईराद ने महूयाएल को जन्म दिया, और महूयाएल ने मतूशाएल को, और मतूशाएल ने लेमेक को जन्म दिया:
 19 और लेमेक ने दो स्त्रियां ब्याह ली:
 जिन में से एक का नाम आदा, और दूसरी को सिल्ला है:
 20 और आदा ने याबाल को जन्म दिया:
 वह तम्बुओं में रहना और जानवरों का पालन इन दोनो रीतियों का उत्पादक हुआ:
 21 और उसके भाई का नाम यूबाल है:
 वह वीणा और बांसुरी आदि बाजों के बजाने की सारी रीति का उत्पादक हुआ:
 22 और सिल्ला ने भी तूबल्कैन नाम एक पुत्र को जन्म दिया:
 वह पीतल और लोहे के सब धार वाले हथियारों का गढ़ने वाला हुआ:
 और तूबल्कैन की बहिन नामा थी:
 23 और लेमेक ने अपनी पत्नियों से कहा, हे आदा और हे सिल्ला मेरी सुनो; हे लेमेक की पत्नियों, मेरी बात पर कान लगाओ:
 मैंने एक पुरूष को जो मेरे चोट लगाता था, अर्थात एक जवान को जो मुझे घायल करता था, घात किया है:
 24 जब कैन का पलटा सात गुणा लिया जाएगा:
 तो लेमेक का सत्तर गुणा लिया जाएगा:
 25 और आदम अपनी पत्नी के पास फिर गया; और उसने एक पुत्र को जन्म दिया और उसका नाम यह कह के शेत रखा, कि परमेश्वर ने मेरे लिये हाबिल की सन्ती, जिस को कैन ने घात किया, एक और वंश ठहरा दिया है:
 26 और शेत के भी एक पुत्र उत्पन्न हुआ; और उसने उसका नाम एनोश रखा, उसी समय से लोग यहोवा से प्रार्थना करने लगे:
          


