 1 यहूदा के राजा आहाज के बारहवें वर्ष में एला का पुत्र होशे शोमरोन में, इस्राएल पर राज्य करने लगा, और नौ वर्ष तक राज्य करता रहा:
 2 उसने वही किया जो यहोवा की दृष्टि में बुरा था, परन्तु इस्राएल के उन राजाओं के बराबर नहीं जो उस से पहिले थे:
 3 उस पर अश्शूर के राजा शल्मनेसेर ने चढ़ाई की, और होशे उसके आधीन हो कर, उसको भेंट देने लगा:
 4 परन्तु अश्शूर के राजा ने होशे को राजद्रोह की गोष्ठी करने वाला जान लिया, क्योंकि उसने “सो” नाम मिस्र के राजा के पास दूत भेजे, और अश्शूर के राजा के पास सालियाना भेंट भेजनी छोड़ दी; इस कारण अश्शूर के राजा ने उसको बन्द किया, और बेड़ी डालकर बन्दीगृह में डाल दिया:
 5 तब अश्शूर के राजा ने पूरे देश पर चढ़ाई की, और शोमरोन को जा कर तीन वर्ष तक उसे घेरे रहा:
 6 होशे के नौवें वर्ष में अश्शूर के राजा ने शोमरोन को ले लिया, और इस्राएल को अश्शूर में ले जा कर, हलह में और गोजान की नदी हाबोर के पास और मादियों के नगरों में बसाया:
 7 इसका यह कारण है, कि यद्यपि इस्राएलियों का परमेश्वर यहोवा उन को मिस्र के राजा फ़िरौन के हाथ से छुड़ा कर मिस्र देश से निकाल लाया था, तौभी उन्होंने उसके विरुद्ध पाप किया, और पराये देवताओं का भय माना:
 8 और जिन जातियों को यहोवा ने इस्राएलियों के साम्हने से देश से निकाला था, उनकी रीति पर, और अपने राजाओं की चलाई हुई रीतियों पर चलते थे:
 9 और इस्राएलियों ने कपट कर के अपने परमेश्वर यहोवा के विरुद्ध अनुचित काम किए, अर्थात पहरुओं के गुम्मट से ले कर गढ़ वाले नगर तक अपनी सारी बस्तियों में ऊंचे स्थान बना लिए; 10 और सब ऊंची पहाडिय़ों पर, और सब हरे वृक्षों के तले लाठें और अशेरा खड़े कर लिए:
 11 और ऐसे ऊंचे स्थानों में उन जातियों की नाईं जिन को यहोवा ने उनके साम्हने से निकाल दिया था, धूप जलाया, और यहोवा को क्रोध दिलाने के योग्य बुरे काम किए:
 12 और मूरतों की उपासना की, जिसके विषय यहोवा ने उन से कहा था कि तुम यह काम न करना:
 13 तौभी यहोवा ने सब भविष्यद्वक्ताओं और सब दशिर्यों के द्वारा इस्राएल और यहूदा को यह कह कर चिताया था, कि अपनी बुरी चाल छोड़ कर उस सारी व्यवस्था के अनुसार जो मैं ने तुम्हारे पुरखाओं को दी थी, और अपने दास भविष्यद्वक्ताओं के हाथ तुम्हारे पास पहुंचाई है, मेरी आज्ञाओं और विधियों को माना करो:
 14 परन्तु उन्होंने न माना, वरन अपने उन पुरखाओं की नाईं, जिन्होंने अपने परमेश्वर यहोवा का विश्वास न किया था, वे भी हठीले बन गए:
 15 और वे उसकी विधियों और अपने पुरखाओं के साथ उसकी वाचा, और जो चितौनियां उसने उन्हें दी थीं, उन को तुच्छ जान कर, निकम्मी बातों के पीछे हो लिए; जिस से वे आप निकम्मे हो गए, और अपने चारों ओर की उन जातियों के पीछे भी हो लिए जिनके विषय यहोवा ने उन्हें आज्ञा दी थी कि उनके से काम न करना:
 16 वरन उन्होंने अपने परमेश्वर यहोवा की सब आज्ञाओं को त्याग दिया, और दो बछड़ों की मूरतें ढाल कर बनाईं, और अशेरा भी बनाईं; और आकाश के सारे गणों को दण्डवत की, और बाल की उपासना की:
 17 और अपने बेटे-बेटियों को आग में होम कर के चढाया; और भावी कहने वालों से पूछने, और टोना करने लगे; और जो यहोवा की दृष्टि में बुरा था जिस से वह क्रोधित भी होता है, उसके करने को अपनी इच्छा से बिक गए:
 18 इस कारण यहोवा इस्राएल से अति क्रोधित हुआ, और उन्हें अपने साम्हने से दूर कर दिया; यहूदा का गोत्र छोड़ और कोई बचा न रहा:
 19 यहूदा ने भी अपने परमेश्वर यहोवा की आज्ञाएं न मानीं, वरन जो विधियां इस्राएल ने चलाई थीं, उन पर चलने लगे:
 20 तब यहोवा ने इस्राएल की सारी सन्तान को छोड़ कर, उन को दु:
ख दिया, और लूटने वालों के हाथ कर दिया, और अन्त में उन्हें अपने साम्हने से निकाल दिया:
 21 उसने इस्राएल को तो दाऊद के घराने के हाथ से छीन लिया, और उन्होंने नबात के पुत्र यारोबाम को अपना राजा बनाया; और यारोबाम ने इस्राएल को यहोवा के पीछे चलने से दूर खींच कर उन से बड़ा पाप कराया:
 22 सो जैसे पाप यारोबाम ने किए थे, वैसे ही पाप इस्राएली भी करते रहे, और उन से अलग न हुए:
 23 अन्त में यहोवा ने इस्राएल को अपने साम्हने से दूर कर दिया, जैसे कि उसने अपने सब दास भविष्यद्वक्ताओं के द्वारा कहा था:
 इस प्रकार इस्राएल अपने देश से निकाल कर अश्शूर को पहुंचाया गया, जहां वह आज के दिन तक रहता है:
 24 और अश्शूर के राजा ने बाबेल, कूता, अब्वा हमात और सपवैंम नगरों से लोगों को लाकर, इस्राएलियों के स्थान पर शोमरोन के नगरों में बसाया; सो वे शोमरोन के अधिकारी हो कर उसके नगरों में रहने लगे:
 25 जब वे वहां पहिले पहिले रहने लगे, तब यहोवा का भय न मानते थे, इस कारण यहोवा ने उनके बीच सिंह भेजे, जो उन को मार डालने लगे:
 26 इस कारण उन्होंने अश्शूर के राजा के पास कहला भेजा कि जो जातियां तू ने उनके देशों से निकाल कर शोमरोन के नगरों में बसा दी हैं, वे उस देश के देवता की रीति नहीं जानतीं, उस से उसने उसके मध्य सिंह भेजे हैं जो उन को इसलिये मार डालते हैं कि वे उस देश के देवता की रीति नहीं जानते:
 27 तब अश्शूर के राजा ने आज्ञा दी, कि जिन याजकों को तुम उस देश से ले आए, उन में से एक को वहां पहुंचा दो; और वह वहां जा कर रहे, और वह उन को उस देश के देवता की रीति सिखाए:
 28 तब जो याजक शोमरोन से निकाले गए थे, उन में से एक जा कर बेतेल में रहने लगा, और उन को सिखाने लगा कि यहोवा का भय किस रीति से मानना चाहिये:
 29 तौभी एक एक जाति के लोगों ने अपने अपने निज देवता बना कर, अपने अपने बसाए हुए नगर में उन ऊंचे स्थानों के भवनों में रखा जो शोमरोनियों ने बसाए थे:
 30 बाबेल के मनुष्यों ने तो सुक्कोतबनोत को, कूत के मनुष्यों ने नेर्गल को, हमात के मनुष्यों ने अशीमा को, 31 और अव्वियों ने निभज, और तर्त्ताक को स्थापित किया; और सपवैंमी लोग अपने बेटों को अद्रम्मेलेक और अनम्मेलेक नाम सपवैंम के देवताओं के लिये होम कर के चढ़ाने लगे:
 32 यों वे यहावा का भय मानते तो थे, परन्तु सब प्रकार के लोगों में से ऊंचे स्थानों के याजक भी ठहरा देते थे, जो ऊंचे स्थानों के भवनों में उनके लिये बलि करते थे:
 33 वे यहोवा का भय मानते तो थे, परन्तु उन जातियों की रीति पर, जिनके बीच से वे निकाले गए थे, अपने अपने देवताओं की भी उपासना करते रहे:
 34 आज के दिन तक वे अपनी पहिली रीतियों पर चलते हैं, वे यहोवा का भय नहीं मानते:
 35 न तो उपनी विधियों और नियमों पर और न उस व्यवस्था और आज्ञा के अनुसार चलते हैं, जो यहोवा ने याकूब की सन्तान को दी थी, जिसका नाम उसने इस्राएल रखा था:
 उन से यहोवा ने वाचा बान्धकर उन्हें यह आज्ञा दी थी, कि तुम पाराये देवताओं का भय न मानना और न उन्हें दण्डवत करना और न उनकी उपासना करना और न उन को बलि चढ़ाना:
 36 परन्तु यहोवा जो तुम को बड़े बल और बढ़ाई हुई भुजा के द्वारा मिस्त्र देश से निकाल ले आया, तुम उसी का भय मानना, उसी को दण्डवत करना और उसी को बलि चढ़ाना:
 37 और उसने जो जो विधियां और नियम और जो व्यवस्था और आज्ञाएं तुम्हारे लिये लिखीं, उन्हें तुम सदा चौकसी से मानते रहो; और पराये देवताओं का भय न मानना:
 38 और जो वाचा मैं ने तुम्हारे साथ बान्धी है, उसे न भूलना और पराये देवताओं का भय न मानना:
 39 केवल अपने परमेश्वर यहोवा का भय पानना, वही तुम को तुम्हारे सब शत्रुओं के हाथ से बचाएगा:
 40 तौभी उन्होंने न माना, परन्तु वे अपनी पहिली रीति के अनुसार करते रहे:
 41 अतएव वे जातियां यहोवा का भय मानती तो थीं, परन्तु अपनी खुदी हुई मूरतों की उपासना भी करती रहीं, और जैसे वे करते थे वैसे ही उनके बेटे पोते भी आज के दिन तक करते हैं:
          


