1 फिर यहोवा ने मूसा से कहा 2 कि इस्त्राएलियों से यह कह, कि यदि कोई मनुष्य उन कामों में से जिन को यहोवा ने मना किया है किसी काम को भूल से करके पापी हो जाए; 3 और यदि अभिषिक्त याजक ऐसा पाप करे, जिस से प्रजा दोषी ठहरे, तो अपने पाप के कारण वह एक निर्दोष बछड़ा यहोवा को पापबलि करके चढ़ाए:
 4 और वह उस बछड़े को मिलापवाले तम्बू के द्वार पर यहोवा के आगे ले जा कर उसके सिर पर हाथ रखे, और उस बछड़े को यहोवा के साम्हने बलि करे:
 5 और अभिषिक्त याजक बछड़े के लोहू में से कुछ ले कर मिलापवाले तम्बू में ले जाए; 6 और याजक अपनी उंगली लोहू में डुबो डुबोकर और उस में से कुछ ले कर पवित्रस्थान के बीच वाले पर्दे के आगे यहोवा के साम्हने सात बार छिड़के:
 7 और याजक उस लोहू में से कुछ और ले कर सुगन्धित धूप की वेदी के सींगो पर जो मिलापवाले तम्बू में है यहोवा के साम्हने लगाए; फिर बछड़े के सब लोहू को वेदी के पाए पर जो मिलापवाले तम्बू के द्वार पर है उंडेल दे:
 8 फिर वह पापबलि के बछड़े की सब चरबी को उससे अलग करे, अर्थात जिस चरबी से अंतडिय़ां ढपी रहती हैं, और जितनी चरबी उन में लिपटी रहती है, 9 और दोनों गुर्दे और उनके ऊपर की चरबी जो कमर के पास रहती है, और गुर्दों समेत कलेजे के ऊपर की झिल्ली, इन सभों को वह ऐसे अलग करे, 10 जैसे मेलबलि वाले चढ़ावे के बछड़े से अलग किए जाते हैं, और याजक इन को होमबलि की वेदी पर जलाए:
 11 और उस बछड़े की खाल, पांव, सिर, अंतडिय़ां, गोबर, 12 और सारा मांस, निदान समूचा बछड़ा छावनी से बाहर शुद्ध स्थान में, जहां राख डाली जाएगी, ले जा कर लकड़ी पर रखकर आग से जलाए; जहां राख डाली जाती है वह वहीं जलाया जाए:
 13 और यदि इस्त्राएल की सारी मण्डली अज्ञानता के कारण पाप करे और वह बात मण्डली की आंखों से छिपी हो, और वे यहोवा की किसी आज्ञा के विरुद्ध कुछ करके दोषी ठहरें हों; 14 तो जब उनका किया हुआ पाप प्रगट हो जाए तब मण्डली एक बछड़े को पापबलि करके चढ़ाए:
 वह उसे मिलापवाले तम्बू के आगे ले जाए, 15 और मण्डली के वृद्ध लोग अपने अपने हाथों को यहोवा के आगे बछड़े के सिर पर रखें, और वह बछड़ा यहोवा के साम्हने बलि किया जाए:
 16 और अभिषिक्त याजक बछड़े के लोहू में से कुछ मिलापवाले तम्बू में ले जाए; 17 और याजक अपनी उंगली लोहू में डुबो डुबोकर उसे बीच वाले पर्दे के आगे सात बार यहोवा के साम्हने छिड़के:
 18 और उसी लोहू में से वेदी के सींगों पर जो यहोवा के आगे मिलापवाले तम्बू में है लगाए; और बचा हुआ सब लोहू होमबलि की वेदी के पाए पर जो मिलापवाले तम्बू के द्वार पर है उंडेल दे:
 19 और वह बछड़े की कुल चरबी निकाल कर वेदी पर जलाए:
 20 और जैसे पापबलि के बछड़े से किया था वैसे ही इस से भी करे; इस भांति याजक इस्त्राएलियों के लिये प्रायश्चित्त करे, तब उनका पाप क्षमा किया जाएगा:
 21 और वह बछड़े को छावनी से बाहर ले जा कर उसी भांति जलाए जैसे पहिले बछड़े को जलाया था; यह तो मण्डली के निमित्त पापबलि ठहरेगा:
 22 जब कोई प्रधान पुरूष पाप करके, अर्थात अपने परमेश्वर यहोवा कि किसी आज्ञा के विरुद्ध भूल से कुछ करके दोषी हो जाए, 23 और उसका पाप उस पर प्रगट हो जाए, तो वह एक निर्दोष बकरा बलिदान करने के लिये ले आए; 24 और बकरे के सिर पर अपना हाथ धरे, और बकरे को उस स्थान पर बलि करे जहां होमबलि पशु यहोवा के आगे बलि किये जाते हैं; यह तो पापबलि ठहरेगा:
 25 और याजक अपनी उंगली से पापबलि पशु के लोहू में से कुछ ले कर होमबलि की वेदी के सींगों पर लगाए, और उसका लोहू होमबलि की वेदी के पाए पर उंडेल दे:
 26 और वह उसकी कुल चरबी को मेलबलि की चरबी की नाईं वेदी पर जलाए; और याजक उसके पाप के विषय में प्रायश्चित्त करे, तब वह क्षमा किया जाएगा:
 27 और यदि साधारण लोगों में से कोई अज्ञानता से पाप करे, अर्थात कोई ऐसा काम जिसे यहोवा ने मना किया हो करके दोषी हो, और उसका वह पाप उस पर प्रगट हो जाए, 28 तो वह उस पाप के कारण एक निर्दोष बकरी बलिदान के लिये ले आए; 29 और वह अपना हाथ पापबलि पशु के सिर पर रखे, और होमबलि के स्थान पर पापबलि पशु का बलिदान करे:
 30 और याजक उसके लोहू में से अपनी उंगली से कुछ ले कर होमबलि की वेदी के सींगों पर लगाए, और उसके सब लोहू को उसी वेदी के पाए पर उंडेल दे:
 31 और वह उसकी सब चरबी को मेलबलिपशु की चरबी की नाईं अलग करे, तब याजक उसको वेदी पर यहोवा के निमित्त सुखदायक सुगन्ध के लिये जलाए; और इस प्रकार याजक उसके लिये प्रायश्चित्त करे, तब उसे क्षमा मिलेगी:
 32 और यदि वह पापबलि के लिये एक भेड़ी का बच्चा ले आए, तो वह निर्दोष मादा हो, 33 और वह अपना हाथ पापबलि पशु के सिर पर रखे, और उसको पापबलि के लिये वहीं बलिदान करे जहां होमबलिपशु बलि किया जाता है:
 34 और याजक अपनी उंगली से पापबलि के लोहू में से कुछ ले कर होमबलि की वेदी के सींगों पर लगाए, और उसके सब लोहू को वेदी के पाए पर उंडेल दे:
 35 और वह उसकी सब चरबी को मेलबलि वाले भेड़ के बच्चे की चरबी की नाईं अलग करे, और याजक उसे वेदी पर यहोवा के हवनों के ऊपर जलाए; और इस प्रकार याजक उसके पाप के लिये प्रायश्चित्त करे, और वह क्षमा किया जाएगा:
          


