 1 उसी दिन यीशु घर से निकलकर झील के किनारे जा बैठा:
 2 और उसके पास ऐसी बड़ी भीड़ इकट्ठी हुई कि वह नाव पर चढ़ गया, और सारी भीड़ किनारे पर खड़ी रही:
 3 और उस ने उन से दृष्टान्तों में बहुत सी बातें कही, कि देखो, एक बोने वाला बीज बोने निकला:
 4 बोते समय कुछ बीज मार्ग के किनारे गिरे और पक्षियों ने आकर उन्हें चुग लिया:
 5 कुछ पत्थरीली भूमि पर गिरे, जहां उन्हें बहुत मिट्टी न मिली और गहरी मिट्टी न मिलने के कारण वे जल्द उग आए:
 6 पर सूरज निकलने पर वे जल गए, और जड़ न पकड़ने से सूख गए:
 7 कुछ झाड़ियों में गिरे, और झाड़ियों ने बढ़कर उन्हें दबा डाला:
 8 पर कुछ अच्छी भूमि पर गिरे, और फल लाए, कोई सौ गुना, कोई साठ गुना, कोई तीस गुना:
 9 जिस के कान हों वह सुन ले:
 10 और चेलों ने पास आकर उस से कहा, तू उन से दृष्टान्तों में क्यों बातें करता है? 11 उस ने उत्तर दिया, कि तुम को स्वर्ग के राज्य के भेदों की समझ दी गई है, पर उन को नहीं:
 12 क्योंकि जिस के पास है, उसे दिया जाएगा; और उसके पास बहुत हो जाएगा; पर जिस के पास कुछ नहीं है, उस से जो कुछ उसके पास है, वह भी ले लिया जाएगा:
 13 मैं उन से दृष्टान्तों में इसलिये बातें करता हूं, कि वे देखते हुए नहीं देखते; और सुनते हुए नहीं सुनते; और नहीं समझते:
 14 और उन के विषय में यशायाह की यह भविष्यद्ववाणी पूरी होती है, कि तुम कानों से तो सुनोगे, पर समझोगे नहीं; और आंखों से तो देखोगे, पर तुम्हें न सूझेगा:
 15 क्योंकि इन लोगों का मन मोटा हो गया है, और वे कानों से ऊंचा सुनते हैं और उन्होंने अपनी आंखें मूंद लीं हैं; कहीं ऐसा न हो कि वे आंखों से देखें, और कानों से सुनें और मन से समझें, और फिर जाएं, और मैं उन्हें चंगा करूं:
 16 पर धन्य है तुम्हारी आंखें, कि वे देखती हैं; और तुम्हारे कान, कि वे सुनते हैं:
 17 क्योंकि मैं तुम से सच कहता हूं, कि बहुत से भविष्यद्वक्ताओं ने और धमिर्यों ने चाहा कि जो बातें तुम देखते हो, देखें पर न देखीं; और जो बातें तुम सुनते हो, सुनें, पर न सुनीं:
 18 सो तुम बोने वाले का दृष्टान्त सुनो:
 19 जो कोई राज्य का वचन सुनकर नहीं समझता, उसके मन में जो कुछ बोया गया था, उसे वह दुष्ट आकर छीन ले जाता है; यह वही है, जो मार्ग के किनारे बोया गया था:
 20 और जो पत्थरीली भूमि पर बोया गया, यह वह है, जो वचन सुनकर तुरन्त आनन्द के साथ मान लेता है:
 21 पर अपने में जड़ न रखने के कारण वह थोड़े ही दिन का है, और जब वचन के कारण क्लेश या उपद्रव होता है, तो तुरन्त ठोकर खाता है:
 22 जो झाड़ियों में बोया गया, यह वह है, जो वचन को सुनता है, पर इस संसार की चिन्ता और धन का धोखा वचन को दबाता है, और वह फल नहीं लाता:
 23 जो अच्छी भूमि में बोया गया, यह वह है, जो वचन को सुनकर समझता है, और फल लाता है कोई सौ गुना, कोई साठ गुना, कोई तीस गुना:
 24 उस ने उन्हें एक और दृष्टान्त दिया कि स्वर्ग का राज्य उस मनुष्य के समान है जिस ने अपने खेत में अच्छा बीज बोया:
 25 पर जब लोग सो रहे थे तो उसका बैरी आकर गेहूं के बीच जंगली बीज बोकर चला गया:
 26 जब अंकुर निकले और बालें लगीं, तो जंगली दाने भी दिखाई दिए:
 27 इस पर गृहस्थ के दासों ने आकर उस से कहा, हे स्वामी, क्या तू ने अपने खेत में अच्छा बीज न बोया था फिर जंगली दाने के पौधे उस में कहां से आए? 28 उस ने उन से कहा, यह किसी बैरी का काम है:
 दासों ने उस से कहा क्या तेरी इच्छा है, कि हम जाकर उन को बटोर लें? 29 उस ने कहा, ऐसा नहीं, न हो कि जंगली दाने के पौधे बटोरते हुए उन के साथ गेहूं भी उखाड़ लो:
 30 कटनी तक दोनों को एक साथ बढ़ने दो, और कटनी के समय मैं काटने वालों से कहूंगा; पहिले जंगली दाने के पौधे बटोरकर जलाने के लिये उन के गट्ठे बान्ध लो, और गेहूं को मेरे खत्ते में इकट्ठा करो:
 31 उस ने उन्हें एक और दृष्टान्त दिया; कि स्वर्ग का राज्य राई के एक दाने के समान है, जिसे किसी मनुष्य ने लेकर अपने खेत में बो दिया:
 32 वह सब बीजों से छोटा तो है पर जब बढ़ जाता है तब सब साग पात से बड़ा होता है; और ऐसा पेड़ हो जाता है, कि आकाश के पक्षी आकर उस की डालियों पर बसेरा करते हैं:
 33 उस ने एक और दृष्टान्त उन्हें सुनाया; कि स्वर्ग का राज्य खमीर के समान है जिस को किसी स्त्री ने लेकर तीन पसेरी आटे में मिला दिया और होते होते वह सब खमीर हो गया:
 34 ये सब बातें यीशु ने दृष्टान्तों में लोगों से कहीं, और बिना दृष्टान्त वह उन से कुछ न कहता था:
 35 कि जो वचन भविष्यद्वक्ता के द्वारा कहा गया था, वह पूरा हो कि मैं दृष्टान्त कहने को अपना मुंह खोलूंगा:
 मैं उन बातों को जो जगत की उत्पत्ति से गुप्त रही हैं प्रगट करूंगा:
 36 तब वह भीड़ को छोड़ कर घर में आया, और उसके चेलों ने उसके पास आकर कहा, खेत के जंगली दाने का दृष्टान्त हमें समझा दे:
 37 उस ने उन को उत्तर दिया, कि अच्छे बीज का बोने वाला मनुष्य का पुत्र है:
 38 खेत संसार है, अच्छा बीज राज्य के सन्तान, और जंगली बीज दुष्ट के सन्तान हैं:
 39 जिस बैरी ने उन को बोया वह शैतान है; कटनी जगत का अन्त है:
 और काटने वाले स्वर्गदूत हैं:
 40 सो जैसे जंगली दाने बटोरे जाते और जलाए जाते हैं वैसा ही जगत के अन्त में होगा:
 41 मनुष्य का पुत्र अपने स्वर्गदूतों को भेजेगा, और वे उसके राज्य में से सब ठोकर के कारणों को और कुकर्म करने वालों को इकट्ठा करेंगे:
 42 और उन्हें आग के कुंड में डालेंगे, वहां रोना और दांत पीसना होगा:
 43 उस समय धर्मी अपने पिता के राज्य में सूर्य की नाईं चमकेंगे; जिस के कान हों वह सुन ले:
 44 स्वर्ग का राज्य खेत में छिपे हुए धन के समान है, जिसे किसी मनुष्य ने पाकर छिपा दिया, और मारे आनन्द के जाकर और अपना सब कुछ बेचकर उस खेत को मोल लिया:
 45 फिर स्वर्ग का राज्य एक व्यापारी के समान है जो अच्छे मोतियों की खोज में था:
 46 जब उसे एक बहुमूल्य मोती मिला तो उस ने जाकर अपना सब कुछ बेच डाला और उसे मोल ले लिया:
 47 फिर स्वर्ग का राज्य उस बड़े जाल के समान है, जो समुद्र में डाला गया, और हर प्रकार की मछिलयों को समेट लाया:
 48 और जब भर गया, तो उस को किनारे पर खींच लाए, और बैठकर अच्छी अच्छी तो बरतनों में इकट्ठा किया और निकम्मी, निकम्मीं फेंक दी:
 49 जगत के अन्त में ऐसा ही होगा:
 स्वर्गदूत आकर दुष्टों को धमिर्यों से अलग करेंगे, और उन्हें आग के कुंड में डालेंगे:
 50 वहां रोना और दांत पीसना होगा:
 51 क्या तुम ने ये सब बातें समझीं? 52 उन्होंने उस से कहा, हां; उस ने उन से कहा, इसलिये हर एक शास्त्री जो स्वर्ग के राज्य का चेला बना है, उस गृहस्थ के समान है जो अपने भण्डार से नई और पुरानी वस्तुएं निकालता है:
 53 जब यीशु ये सब दृष्टान्त कह चुका, तो वहां से चला गया:
 54 और अपने देश में आकर उन की सभा में उन्हें ऐसा उपदेश देने लगा; कि वे चकित होकर कहने लगे; कि इस को यह ज्ञान और सामर्थ के काम कहां से मिले? 55 क्या यह बढ़ई का बेटा नहीं? और क्या इस की माता का नाम मरियम और इस के भाइयों के नाम याकूब और यूसुफ और शमौन और यहूदा नहीं? 56 और क्या इस की सब बहिनें हमारे बीच में नहीं रहतीं? फिर इस को यह सब कहां से मिला? 57 सो उन्होंने उसके कारण ठोकर खाई, पर यीशु ने उन से कहा, भविष्यद्वक्ता अपने देश और अपने घर को छोड़ और कहीं निरादर नहीं होता:
 58 और उस ने वहां उन के अविश्वास के कारण बहुत सामर्थ के काम नहीं किए:
          


