1 फिर परमेश्वर ने नूह और उसके पुत्रों को आशीष दी और उन से कहा कि फूलो-फलो, और बढ़ो, और पृथ्वी में भर जाओ:
 2 और तुम्हारा डर और भय पृथ्वी के सब पशुओं, और आकाश के सब पक्षियों, और भूमि पर के सब रेंगने वाले जन्तुओं, और समुद्र की सब मछलियों पर बना रहेगा:
 वे सब तुम्हारे वश में कर दिए जाते हैं:
 3 सब चलने वाले जन्तु तुम्हारा आहार होंगे; जैसा तुम को हरे हरे छोटे पेड़ दिए थे, वैसा ही अब सब कुछ देता हूं:
 4 पर मांस को प्राण समेत अर्थात लोहू समेत तुम न खाना:
 5 और निश्चय मैं तुम्हारा लोहू अर्थात प्राण का पलटा लूंगा:
 सब पशुओं, और मनुष्यों, दोनों से मैं उसे लूंगा:
 मनुष्य के प्राण का पलटा मैं एक एक के भाई बन्धु से लूंगा:
 6 जो कोई मनुष्य का लोहू बहाएगा उसका लोहू मनुष्य ही से बहाया जाएगा क्योंकि परमेश्वर ने मनुष्य को अपने ही स्वरूप के अनुसार बनाया है:
 7 और तुम तो फूलो-फलो, और बढ़ो, और पृथ्वी में बहुत बच्चे जन्मा के उस में भर जाओ:
 8 फिर परमेश्वर ने नूह और उसके पुत्रों से कहा, 9 सुनों, मैं तुम्हारे साथ और तुम्हारे पश्चात जो तुम्हारा वंश होगा, उसके साथ भी वाचा बान्धता हूं:
 10 और सब जीवित प्राणियों से भी जो तुम्हारे संग है क्या पक्षी क्या घरेलू पशु, क्या पृथ्वी के सब बनैले पशु, पृथ्वी के जितने जीवजन्तु जहाज से निकले हैं; सब के साथ भी मेरी यह वाचा बन्धती है:
 11 और मैं तुम्हारे साथ अपनी इस वाचा को पूरा करूंगा; कि सब प्राणी फिर जलप्रलय से नाश न होंगे:
 और पृथ्वी के नाश करने के लिये फिर जलप्रलय न होगा:
 12 फिर परमेश्वर ने कहा, जो वाचा मैं तुम्हारे साथ, और जितने जीवित प्राणी तुम्हारे संग हैं उन सब के साथ भी युग युग की पीढिय़ों के लिये बान्धता हूं; उसका यह चिन्ह है:
 13 कि मैं ने बादल में अपना धनुष रखा है वह मेरे और पृथ्वी के बीच में वाचा का चिन्ह होगा:
 14 और जब मैं पृथ्वी पर बादल फैलाऊं जब बादल में धनुष देख पड़ेगा:
 15 तब मेरी जो वाचा तुम्हारे और सब जीवित शरीरधारी प्राणियों के साथ बान्धी है; उसको मैं स्मरण करूंगा, तब ऐसा जलप्रलय फिर न होगा जिस से सब प्राणियों का विनाश हो:
 16 बादल में जो धनुष होगा मैं उसे देख के यह सदा की वाचा स्मरण करूंगा जो परमेश्वर के और पृथ्वी पर के सब जीवित शरीरधारी प्राणियों के बीच बन्धी है:
 17 फिर परमेश्वर ने नूह से कहा जो वाचा मैं ने पृथ्वी भर के सब प्राणियों के साथ बान्धी है, उसका चिन्ह यही है:
 18 नूह के जो पुत्र जहाज में से निकले, वे शेम, हाम, और येपेत थे:
 और हाम तो कनान का पिता हुआ:
 19 नूह के तीन पुत्र ये ही हैं, और इनका वंश सारी पृथ्वी पर फैल गया:
 20 और नूह किसानी करने लगा, और उसने दाख की बारी लगाई:
 21 और वह दाखमधु पीकर मतवाला हुआ; और अपने तम्बू के भीतर नंगा हो गया:
 22 तब कनान के पिता हाम ने, अपने पिता को नंगा देखा, और बाहर आकर अपने दोनों भाइयों को बतला दिया:
 23 तब शेम और येपेत दोनों ने कपड़ा ले कर अपने कन्धों पर रखा, और पीछे की ओर उलटा चलकर अपने पिता के नंगे तन को ढांप दिया, और वे अपना मुख पीछे किए हुए थे इसलिये उन्होंने अपने पिता को नंगा न देखा:
 24 जब नूह का नशा उतर गया, तब उसने जान लिया कि उसके छोटे पुत्र ने उससे क्या किया है:
 25 इसलिये उसने कहा, कनान शापित हो:
 वह अपने भाई बन्धुओं के दासों का दास हो:
 26 फिर उसने कहा, शेम का परमेश्वर यहोवा धन्य है, और कनान शेम का दास होवे:
 27 परमेश्वर येपेत के वंश को फैलाए; और वह शेम के तम्बुओं में बसे, और कनान उसका दास होवे:
 28 जलप्रलय के पश्चात नूह साढ़े तीन सौ वर्ष जीवित रहा:
 29 और नूह की कुल अवस्था साढ़े नौ सौ वर्ष की हुई:
 तत्पश्चात वह मर गया:
          


