 1 फिर कितने लोग यहूदिया से आकर भाइयों को सिखाने लगे कि यदि मूसा की रीति पर तुम्हारा खतना न हो तो तुम उद्धार नहीं पा सकते:
 2 जब पौलुस और बरनबास का उन से बहुत झगड़ा और वाद-विवाद हुआ तो यह ठहराया गया, कि पौलुस और बरनबास, और हम में से कितने और व्यक्ति इस बात के विषय में यरूशलेम को प्रेरितों और प्राचीनों के पास जांए:
 3 सो मण्डली ने उन्हें कुछ दूर तक पहुंचाया; और वे फीनीके ओर सामरिया से होते हुए अन्यजातियों के मन फेरने का समाचार सुनाते गए, और सब भाइयों को बहुत आनन्दित किया:
 4 जब यरूशलेम में पहुंचे, तो कलीसिया और प्रेरित और प्राचीन उन से आनन्द के साथ मिले, और उन्होंने बताया कि परमेश्वर ने उन के साथ होकर कैसे कैसे काम किए थे:
 5 परन्तु फरीसियों के पंथ में से जिन्हों ने विश्वास किया था, उन में से कितनों ने उठकर कहा, कि उन्हें खतना कराना और मूसा की व्यवस्था को मानने की आज्ञा देना चाहिए:
 6 तब प्रेरित और प्राचीन इस बात के विषय में विचार करने के लिये इकट्ठे हुए:
 7 तब पतरस ने बहुत वाद-विवाद के बाद खड़े होकर उन से कहा:
 हे भाइयो, तुम जानते हो, कि बहुत दिन हुए, कि परमेश्वर ने तुम में से मुझे चुन लिया, कि मेरे मुंह से अन्यजाति सुसमाचार का वचन सुनकर विश्वास करें:
 8 और मन के जांचने वाले परमेश्वर ने उन को भी हमारी नाईं पवित्र आत्मा देकर उन की गवाही दी:
 9 और विश्वास के द्वारा उन के मन शुद्ध कर के हम में और उन में कुछ भेद न रखा:
 10 तो अब तुम क्यों परमेश्वर की परीक्षा करते हो कि चेलों की गरदन पर ऐसा जूआ रखो, जिसे न हमारे बाप दादे उठा सके थे और न हम उठा सकते:
 11 हां, हमारा यह तो निश्चय है, कि जिस रीति से वे प्रभु यीशु के अनुग्रह से उद्धार पाएंगे; उसी रीति से हम भी पाएंगे:
 12 तब सारी सभा चुपचाप होकर बरनबास और पौलुस की सुनने लगी, कि परमेश्वर ने उन के द्वारा अन्यजातियों में कैसे कैसे चिन्ह, और अद्भुत काम दिखाए:
 13 जब वे चुप हुए, तो याकूब कहने लगा, कि:
 14 हे भाइयो, मेरी सुनो:
 शमौन ने बताया, कि परमेश्वर ने पहिले पहिल अन्यजातियों पर कैसी कृपा दृष्टि की, कि उन में से अपने नाम के लिये एक लोग बना ले:
 15 और इस से भविष्यद्वक्ताओं की बातें मिलती हैं, जैसा लिखा है, कि:
 16 इस के बाद मैं फिर आकर दाऊद का गिरा हुआ डेरा उठाऊंगा, और उसके खंडहरों को फिर बनाऊंगा, और उसे खड़ा करूंगा:
 17 इसलिये कि शेष मनुष्य, अर्थात सब अन्यजाति जो मेरे नाम के कहलाते हैं, प्रभु को ढूंढें:
 18 यह वही प्रभु कहता है जो जगत की उत्पत्ति से इन बातों का समाचार देता आया है:
 19 इसलिये मेरा विचार यह है, कि अन्यजातियों में से जो लोग परमेश्वर की ओर फिरते हैं, हम उन्हें दु:
ख न दें:
 20 परन्तु उन्हें लिख भेंजें, कि वे मूरतों की अशुद्धताओं और व्यभिचार और गला घोंटे हुओं के मांस से और लोहू से परे रहें:
 21 क्योंकि पुराने समय से नगर नगर मूसा की व्यवस्था के प्रचार करने वाले होते चले आए है, और वह हर सब्त के दिन अराधनालय में पढ़ी जाती है:
 22 तब सारी कलीसिया सहित प्रेरितों और प्राचीनों को अच्छा लगा, कि अपने में से कई मनुष्यों को चुनें, अर्थात यहूदा, जो बरसब्बा कहलाता है, और सीलास को जो भाइयों में मुखिया थे; और उन्हें पौलुस और बरनबास के साथ अन्ताकिया को भेजें:
 23 और उन के हाथ यह लिख भेजा, कि अन्ताकिया और सूरिया और किलिकिया के रहने वाले भाइयों को जो अन्यजातियों में से हैं, प्रेरितों और प्राचीन भाइयों का नमस्कार! 24 हम ने सुना है, कि हम में से कितनों ने वहां जाकर, तुम्हें अपनी बातों से घबरा दिया; और तुम्हारे मन उलट दिए हैं परन्तु हम ने उन को आज्ञा नहीं दी थी:
 25 इसलिये हम ने एक चित्त होकर ठीक समझा, कि चुने हुऐ मनुष्यों को अपने प्यारे बरनबास और पौलुस के साथ तुम्हारे पास भेजें:
 26 ये तो ऐसे मनुष्य हैं, जिन्हों ने अपने प्राण हमारे प्रभु यीशु मसीह के नाम के लिये जोखिम में डाले हैं:
 27 और हम ने यहूदा और सीलास को भेजा है, जो अपने मुंह से भी ये बातें कह देंगे:
 28 पवित्र आत्मा को, और हम को ठीक जान पड़ा, कि इन आवश्यक बातों को छोड़; तुम पर और बोझ न डालें; 29 कि तुम मूरतों के बलि किए हुओं से, और लोहू से, और गला घोंटे हुओं के मांस से, और व्यभिचार से, परे रहो:
 इन से परे रहो; तो तुम्हारा भला होगा आगे शुभ:
 30 फिर वे विदा होकर अन्ताकिया में पहुंचे, और सभा को इकट्ठी करके वह उन्हें पत्री दे दी:
 31 और वे पढ़कर उस उपदेश की बात से अति आनन्दित हुए:
 32 और यहूदा और सीलास ने जो आप भी भविष्यद्वक्ता थे, बहुत बातों से भाइयों को उपदेश देकर स्थिर किया:
 33 वे कुछ दिन रहकर भाइयों से शान्ति के साथ विदा हुए, कि अपने भेजने वालों के पास जाएं:
 34 (परन्तु सीलास को वहां रहना अच्छा लगा:
) 35 और पौलुस और बरनबास अन्ताकिया में रह गए:
 और बहुत और लोगों के साथ प्रभु के वचन का उपदेश करते और सुसमाचार सुनाते रहे:
 36 कुछ दिन बाद पौलुस ने बरनबास से कहा; कि जिन जिन नगरों में हम ने प्रभु का वचन सुनाया था, आओ, फिर उन में चलकर अपने भाइयों को देखें; कि कैसे हैं:
 37 तब बरनबास ने यूहन्ना को जो मरकुस कहलाता है, साथ लेने का विचार किया:
 38 परन्तु पौलुस ने उसे जो पंफूलिया में उन से अलग हो गया था, और काम पर उन के साथ न गया, साथ ले जाना अच्छा न समझा:
 39 सो ऐसा टंटा हुआ, कि वे एक दूसरे से अलग हो गए:
 और बरनबास, मरकुस को लेकर जहाज पर कुप्रुस को चला गया:
 40 परन्तु पौलुस ने सीलास को चुन लिया, और भाइयों से परमेश्वर के अनुग्रह पर सौंपा जाकर वहां से चला गया:
 41 और कलीसियाओं को स्थिर करता हुआ, सूरिया और किलिकिया से होते हुआ निकला:
          


