1 इसलिये जब हम पर ऐसी दया हुई, कि हमें यह सेवा मिली, तो हम हियाव नहीं छोड़ते:
 2 परन्तु हम ने लज्ज़ा के गुप्त कामों को त्याग दिया, और न चतुराई से चलते, और न परमेश्वर के वचन में मिलावट करते हैं, परन्तु सत्य को प्रगट करके, परमेश्वर के साम्हने हर एक मनुष्य के विवेक में अपनी भलाई बैठाते हैं:
 3 परन्तु यदि हमारे सुसमाचार पर परदा पड़ा है, तो यह नाश होने वालों ही के लिये पड़ा है:
 4 और उन अविश्वासियों के लिये, जिन की बुद्धि को इस संसार के ईश्वर ने अन्धी कर दी है, ताकि मसीह जो परमेश्वर का प्रतिरूप है, उसके तेजोमय सुसमाचार का प्रकाश उन पर न चमके:
 5 क्योंकि हम अपने को नहीं, परन्तु मसीह यीशु को प्रचार करते हैं, कि वह प्रभु है; और अपने विषय में यह कहते हैं, कि हम यीशु के कारण तुम्हारे सेवक हैं:
 6 इसलिये कि परमेश्वर ही है, जिस ने कहा, कि अन्धकार में से ज्योति चमके; और वही हमारे हृदयों में चमका, कि परमेश्वर की महिमा की पहिचान की ज्योति यीशु मसीह के चेहरे से प्रकाशमान हो:
 7 परन्तु हमारे पास यह धन मिट्ठी के बरतनों में रखा है, कि यह असीम सामर्थ हमारी ओर से नहीं, वरन परमेश्वर ही की ओर से ठहरे:
 8 हम चारों ओर से क्लेश तो भोगते हैं, पर संकट में नहीं पड़ते; निरूपाय तो हैं, पर निराश नहीं होते:
 9 सताए तो जाते हैं; पर त्यागे नहीं जाते; गिराए तो जाते हैं, पर नाश नहीं होते:
 10 हम यीशु की मृत्यु को अपनी देह में हर समय लिये फिरते हैं; कि यीशु का जीवन भी हमारी देह में प्रगट हो:
 11 क्योंकि हम जीते जी सर्वदा यीशु के कारण मृत्यु के हाथ में सौंपे जाते हैं कि यीशु का जीवन भी हमारे मरनहार शरीर में प्रगट हो:
 12 सो मृत्यु तो हम पर प्रभाव डालती है और जीवन तुम पर:
 13 और इसलिये कि हम में वही विश्वास की आत्मा है, (जिस के विषय मे लिखा है, कि मैं ने विश्वास किया, इसलिये मैं बोला) सो हम भी विश्वास करते हैं, इसी लिये बोलते हैं:
 14 क्योंकि हम जानते हैं, जिस ने प्रभु यीशु को जिलाया, वही हमें भी यीशु में भागी जानकर जिलाएगा, और तुम्हारे साथ अपने साम्हने उपस्थित करेगा:
 15 क्योंकि सब वस्तुएं तुम्हारे लिये हैं, ताकि अनुग्रह बहुतों के द्वारा अधिक होकर परमेश्वर की महिमा के लिये धन्यवाद भी बढ़ाए:
 16 इसलिये हम हियाव नहीं छोड़ते; यद्यपि हमारा बाहरी मनुष्यत्व नाश भी होता जाता है, तौभी हमारा भीतरी मनुष्यत्व दिन प्रतिदिन नया होता जाता है:
 17 क्योंकि हमारा पल भर का हल्का सा क्लेश हमारे लिये बहुत ही महत्वपूर्ण और अनन्त महिमा उत्पन्न करता जाता है:
 18 और हम तो देखी हुई वस्तुओं को नहीं परन्तु अनदेखी वस्तुओं को देखते रहते हैं, क्योंकि देखी हुई वस्तुएं थोड़े ही दिन की हैं, परन्तु अनदेखी वस्तुएं सदा बनी रहती हैं:
          


