 1 फिर यहोवा ने मूसा से कहा, 2 इस्त्राएलियों को यह आज्ञा दे, कि मेरे पास उजियाला देने के लिये कूट के निकाला हुआ जलपाई का निर्मल तेल ले आना, कि दीपक नित्य जलता रहे:
 3 हारून उसको, बीच वाले तम्बू में, साक्षीपत्र के बीच वाले पर्दे से बाहर, यहोवा के साम्हने नित्य सांझ से भोर तक सजाकर रखे; यह तुम्हारी पीढ़ी पीढ़ी के लिये सदा की विधि ठहरे:
 4 वह दीपकों के स्वच्छ दीवट पर यहोवा के साम्हने नित्य सजाया करे:
 5 और तू मैदा ले कर बारह रोटियां पकवाना, प्रत्येक रोटी में एपा का दो दसवां अंश मैदा हो:
 6 तब उनकी दो पांति करके, एक एक पांति में छ:
 छ:
 रोटियां, स्वच्छ मेज पर यहोवा के साम्हने धरना:
 7 और एक एक पांति पर चोखा लोबान रखना, कि वह रोटी पर स्मरण दिलाने वाला वस्तु और यहोवा के लिये हव्य हो:
 8 प्रति विश्रामदिन को वह उसे नित्य यहोवा के सम्मुख क्रम से रखा करे, यह सदा की वाचा की रीति इस्त्राएलियों की ओर से हुआ करे:
 9 और वह हारून और उसके पुत्रों की होंगी, और वे उसको किसी पवित्र स्थान में खाएं, क्योंकि वह यहोवा के हव्यों में से सदा की विधि के अनुसार हारून के लिये परमपवित्र वस्तु ठहरी है:
 10 उन दिनों में किसी इस्त्राएली स्त्री का बेटा, जिसका पिता मिस्री पुरूष था, इस्त्राएलियों के बीच चला गया; और वह इस्त्राएली स्त्री का बेटा और एक इस्त्राएली पुरूष छावनी के बीच आपस में मारपीट करने लगे, 11 और वह इस्त्राएली स्त्री का बेटा यहोवा के नाम की निन्दा करके शाप देने लगा:
 यह सुनकर लोग उसको मूसा के पास ले गए:
 उसकी माता का नाम शलोमीत था, जो दान के गोत्र के दिब्री की बेटी थी:
 12 उन्होंने उसको हवालात में बन्द किया, जिस से यहोवा की आज्ञा से इस बात पर विचार किया जाए:
 13 तब यहोवा ने मूसा से कहा, 14 तुम लोग उस शाप देने वाले को छावनी से बाहर लिवा ले जाओ; और जितनों ने वह निन्दा सुनी हो वे सब अपने अपने हाथ उसके सिर पर टेकें, तब सारी मण्डली के लोग उसको पत्थरवाह करें:
 15 और तू इस्त्राएलियों से कह, कि कोई क्यों न हो जो अपने परमेश्वर को शाप दे उसे अपने पाप का भार उठाना पड़ेगा:
 16 यहोवा के नाम की निन्दा करने वाला निश्चय मार डाला जाए; सारी मण्डली के लोग निश्चय उसको पत्थरवाह करें; चाहे देशी हो चाहे परदेशी, यदि कोई उस नाम की निन्दा करे तो वह मार डाला जाए:
 17 फिर जो कोई किसी मनुष्य को प्राण से मारे वह निश्चय मार डाला जाए:
 18 और जो कोई किसी घरेलू पशु को प्राण से मारे वह उसे भर दे, अर्थात प्राणी की सन्ती प्राणी दे:
 19 फिर यदि कोई किसी दूसरे को चोट पहुंचाए, तो जैसा उसने किया हो वैसा ही उसके साथ भी किया जाए, 20 अर्थात अंग भंग करने की सन्ती अंग भंग किया जाए, आंख की सन्ती आंख, दांत की सन्ती दांत, जैसी चोट जिसने किसी को पहुंचाई हो वैसी ही उसको भी पहुंचाई जाए:
 21 और पशु का मार डालनेवाला उसको भर दे, परन्तु मनुष्य का मार डालने वाला मार डाला जाए:
 22 तुम्हारा नियम एक ही हो, जैसा देशी के लिये वैसा ही परदेशी के लिये भी हो; मैं तुम्हारा परमेश्वर यहोवा हूं:
 23 और मूसा ने इस्त्राएलियों को यही समझाया; तब उन्होंने उस शाप देने वाले को छावनी से बाहर ले जा कर उसको पत्थरवाह किया:
 और इस्त्राएलियों ने वैसा ही किया जैसा यहोवा ने मूसा को आज्ञा दी थी:
          


