 1 तब मूसा और इस्राएलियों ने यहोवा के लिये यह गीत गाया:
 उन्होंने कहा, मैं यहोवा का गीत गाऊंगा, क्योंकि वह महाप्रतापी ठहरा है; घोड़ों समेत सवारों को उसने समुद्र में डाल दिया है:
 2 यहोवा मेरा बल और भजन का विषय है, और वही मेरा उद्धार भी ठहरा है; मेरा ईश्वर वही है, मैं उसी की स्तुति करूंगा, (मैं उसके लिये निवासस्थान बनाऊंगा ), मेरे पूर्वजों का परमेश्वर वही है, मैं उसको सराहूंगा:
 3 यहोवा योद्धा है; उसका नाम यहोवा है:
 4 फिरौन के रथों और सेना को उसने समुद्र में डाल दिया; और उसके उत्तम से उत्तम रथी लाल समुद्र में डूब गए:
 5 गहिरे जल ने उन्हें ढांप लिया; वे पत्थर की नाईं गहिरे स्थानों में डूब गए:
 6 हे यहोवा, तेरा दहिना हाथ शक्ति में महाप्रतापी हुआ हे यहोवा, तेरा दहिना हाथ शत्रु को चकनाचूर कर देता है:
 7 और तू अपने विरोधियों को अपने महाप्रताप से गिरा देता है; तू अपना कोप भड़काता, और वे भूसे की नाईं भस्म हो जाते हैं:
 8 और तेरे नयनोंकी सांस से जल एकत्र हो गया, धाराएं ढेर की नाईं थम गईं; समुद्र के मध्य में गहिरा जल जम गया:
 9 शत्रु ने कहा था, मैं पीछा करूंगा, मैं जा पकडूंगा, मैं लूट के माल को बांट लूंगा, उन से मेरा जी भर जाएगा:
 मैं अपनी तलवार खींचते ही अपने हाथ से उन को नाश कर डालूंगा:
 10 तू ने अपने श्वास का पवन चलाया, तब समुद्र ने उन को ढांप लिया; वे महाजलराशि में सीसे की नाईं डूब गए:
 11 हे यहोवा, देवताओं में तेरे तुल्य कौन है? तू तो पवित्रता के कारण महाप्रतापी, और अपनी स्तुति करने वालों के भय के योग्य, और आश्चर्य कर्म का कर्त्ता है:
 12 तू ने अपना दहिना हाथ बढ़ाया, और पृथ्वी ने उन को निगल लिया है:
 13 अपनी करूणा से तू ने अपनी छुड़ाई हुई प्रजा की अगुवाई की है, अपने बल से तू उसे अपने पवित्र निवासस्थान को ले चला है:
 14 देश देश के लोग सुनकर कांप उठेंगे; पलिश्तियों के प्राण के लाले पड़ जाएंगे:
 15 एदोम के अधिपति व्याकुल होंगे; मोआब के पहलवान थरथरा उठेंगे; सब कनान निवासियों के मन पिघल जाएंगें:
 16 उन में डर और घबराहट समा जाएगा; तेरी बांह के प्रताप से वे पत्थर की नाईं अबोल होंगे, जब तक, हे यहोवा, तेरी प्रजा के लोग निकल न जाएं, जब तक तेरी प्रजा के लोग जिन को तू ने मोल लिया है पार न निकल जाएं:
 17 तू उन्हें पहुचाकर अपने निज भाग वाले पहाड़ पर बसाएगा, यह वही स्थान है, हे यहोवा जिसे तू ने अपने निवास के लिये बनाया, और वही पवित्रस्थान है जिसे, हे प्रभु, तू ने आप स्थिर किया है:
 18 यहोवा सदा सर्वदा राज्य करता रहेगा:
 19 यह गीत गाने का कारण यह है, कि फिरौन के घोड़े रथों और सवारों समेत समुद्र के बीच में चले गए, और यहोवा उनके ऊपर समुद्र का जल लौटा ले आया; परन्तु इस्राएली समुद्र के बीच स्थल ही स्थल पर हो कर चले गए:
 20 और हारून की बहिन मरियम नाम नबिया ने हाथ में डफ लिया; और सब स्त्रियां डफ लिए नाचती हुई उसके पीछे हो लीं:
 21 और मरियम उनके साथ यह टेक गाती गई कि:
- यहोवा का गीत गाओ, क्योंकि वह महाप्रतापी ठहरा है; घोड़ों समेत सवारों को उसने समुद्र में डाल दिया है:
 22 तब मूसा इस्राएलियों को लाल समुद्र से आगे ले गया, और वे शूर नाम जंगल में आए; और जंगल में जाते हुए तीन दिन तक पानी का सोता न मिला:
 23 फिर मारा नाम एक स्थान पर पहुंचे, वहां का पानी खारा था, उसे वे न पी सके; इस कारण उस स्थान का नाम मारा पड़ा:
 24 तब वे यह कहकर मूसा के विरुद्ध बकझक करने लगे, कि हम क्या पीएं? 25 तब मूसा ने यहोवा की दोहाई दी, और यहोवा ने उसे एक पौधा बतला दिया, जिसे जब उसने पानी में डाला, तब वह पानी मीठा हो गया:
 वहीं यहोवा ने उनके लिये एक विधि और नियम बनाया, और वहीं उसने यह कहकर उनकी परीक्षा की, 26 कि यदि तू अपने परमेश्वर यहोवा का वचन तन मन से सुने, और जो उसकी दृष्टि में ठीक है वही करे, और उसकी आज्ञाओं पर कान लगाए, और उसकी सब विधियों को माने, तो जितने रोग मैं ने मिस्रियों पर भेजा है उन में से एक भी तुझ पर न भेजूंगा; क्योंकि मैं तुम्हारा चंगा करने वाला यहोवा हूं:
 27 तब वे एलीम को आए, जहां पानी के बारह सोते और सत्तर खजूर के पेड़ थे; और वहां उन्होंने जल के पास डेरे खड़े किए:
          


