1 नीनवे के विषय में भारी वचन:
 एल्कोशी नहूम के दर्शन की पुस्तक:
 2 यहोवा जल उठने वाला और बदला लेने वाला ईश्वर है; यहोवा बदला लेने वाला और जलजलाहट करने वाला है; यहोवा अपने द्रोहियों से बदला लेता है, और अपने शत्रुओं का पाप नहीं भूलता:
 3 यहोवा विलम्ब से क्रोध करने वाला और बड़ा शक्तिमान है; वह दोषी को किसी प्रकार निर्दोष न ठहराएगा:
 यहोवा बवंडर और आंधी में हो कर चलता है, और बादल उसके पांवों की धूलि है:
 4 उसके घुड़कने से महानद सूख जाते हैं, और समुद्र भी निर्जल हो जाता है; बाशान और कर्म्मैल कुम्हलाते और लबानोन की हरियाली जाती रहती है:
 5 उसके स्पर्श से पहाड़ कांप उठते हैं और पहाडिय़ां गल जाती हैं; उसके प्रताप से पृथ्वी वरन सारा संसार अपने सब रहने वालों समेत थरथरा उठता है:
 6 उसके क्रोध का साम्हना कौन कर सकता है? और जब उसका क्रोध भड़कता है, तब कौन ठहर सकता है? उसकी जलजलाहट आग की नाईं भड़क जाती है, और चट्टानें उसकी शक्ति से फट फटकर गिरती हैं:
 7 यहोवा भला है; संकट के दिन में वह दृढ़ गढ़ ठहरता है, और अपने शरणागतों की सुधी रखता है:
 8 परन्तु वह उमड़ती हुई धारा से उसके स्थान का अन्त कर देगा, और अपने शत्रुओं को खदेड़ कर अन्धकार में भगा देगा:
 9 तुम यहोवा के विरुद्ध क्या कल्पना कर रहे हो? वह तुम्हारा अन्त कर देगा; विपत्ति दूसरी बार पड़ने न पाएगी:
 10 क्योंकि चाहे वे कांटों से उलझे हुए हों, और मदिरा के नशे में चूर भी हों, तौभी वे सूखी खूंटी की नाईं भस्म किए जाएंगे:
 11 तुझ में से एक निकला है, जो यहोवा के विरुद्ध कल्पना करता और नीचता की युक्ति बान्धता है:
 12 यहोवा यों कहता है, चाहे वे सब प्रकार के सामर्थी हों, और बहुत भी हों, तौभी पूरी रीति से काटे जाएंगे और शून्य हो जाएंगे:
 मैं ने तुझे दु:
ख दिया है, परन्तु फिर न दूंगा:
 13 क्योंकि अब मैं उसका जूआ तेरी गर्दन पर से उतार कर तोड़ डालूंगा, और तेरा बन्धन फाड़ डालूंगा:
 14 यहोवा ने तेरे विषय में यह आज्ञा दी है कि आगे को तेरा वंश न चले; मैं तेरे देवालयों में से ढली और गढ़ी हुई मूरतों को काट डालूंगा, मैं तेरे लिये कबर खोदूंगा, क्योंकि तू नीच है:
 15 देखो, पहाड़ों पर शुभसमाचार का सुनाने वाला और शान्ति का प्रचार करने वाला आ रहा है! अब हे यहूदा, अपने पर्व मान, और अपनी मन्नतें पूरी कर, क्योंकि वह ओछा फिर कभी तेरे बीच में हो कर न चलेगा, और पूरी रीति से नाश हुआ है:
          


