 1 ऐसाव जो एदोम भी कहलाता है, उसकी यह वंशावली है:
 2 ऐसाव ने तो कनानी लड़कियां ब्याह लीं; अर्थात हित्ती एलोन की बेटी आदा को, और अहोलीबामा को जो अना की बेटी, और हिव्वी सिबोन की नतिनी थी:
 3 फिर उसने इश्माएल की बेटी बासमत को भी, जो नबायोत की बहिन थी, ब्याह लिया:
 4 आदा ने तो ऐसाव के जन्माए एलीपज को, और बासमत ने रूएल को उत्पन्न किया:
 5 और ओहोलीबामा ने यूश, और यालाम, और को रह को उत्पन्न किया, ऐसाव के ये ही पुत्र कनान देश में उत्पन्न हुए:
 6 और ऐसाव अपनी पत्नियों, और बेटे-बेटियों, और घर के सब प्राणियों, और अपनी भेड़-बकरी, और गाय-बैल आदि सब पशुओं, निदान अपनी सारी सम्पत्ति को, जो उसने कनान देश में संचय की थी, ले कर अपने भाई याकूब के पास से दूसरे देश को चला गया:
 7 क्योंकि उनकी सम्पत्ति इतनी हो गई थी, कि वे इकट्ठे न रह सके; और पशुओं की बहुतायत के मारे उस देश में, जहां वे परदेशी हो कर रहते थे, उनकी समाई न रही:
 8 ऐसाव जो एदोम भी कहलाता है:
 सो सेईर नाम पहाड़ी देश में रहने लगा:
 9 सेईर नाम पहाड़ी देश में रहनेहारे एदोमियों के मूल पुरूष ऐसाव की वंशावली यह है:
 10 ऐसाव के पुत्रों के नाम ये हैं; अर्थात ऐसाव की पत्नी आदा का पुत्र एलीपज, और उसी ऐसाव की पत्नी बासमत का पुत्र रूएल:
 11 और एलीपज के ये पुत्र हुए; अर्थात तेमान, ओमार, सपो, गाताम, और कनज:
 12 और ऐसाव के पुत्र एलीपज के तिम्ना नाम एक सुरैतिन थी, जिसने एलीपज के जन्माए अमालेक को जन्म दिया:
 ऐसाव की पत्नी आदा के वंश में ये ही हुए:
 13 और रूएल के ये पुत्र हुए; अर्थात नहत, जेरह, शम्मा, और मिज्जा:
 ऐसाव की पत्नी बासमत के वंश में ये ही हुए:
 14 और ओहोलीबामा जो ऐसाव की पत्नी, और सिबोन की नतिनी और अना की बेटी थी, उसके ये पुत्र हुए:
 अर्थात उसने ऐसाव के जन्माए यूश, यालाम और कोरह को जन्म दिया:
 15 ऐसाववंशियों के अधिपति ये हुए:
 अर्थात ऐसाव के जेठे एलीपज के वंश में से तो तेमान अधिपति, ओमार अधिपति, सपो अधिपति, कनज अधिपति, 16 को रह अधिपति, गाताम अधिपति, अमालेख अधिपति:
 एलीपज वंशियों में से, एदोम देश में ये ही अधिपति हुए:
 और ये ही आदा के वंश में हुए:
 17 और ऐसाव के पुत्र रूएल के वंश में ये हुए; अर्थात नहत अधिपति, जेरह अधिपति, शम्मा अधिपति, मिज्जा अधिपति:
 रूएलवंशियों में से, एदोम देश में ये ही अधिपति हुए; और ये ही ऐसाव की पत्नी बासमत के वंश में हुए:
 18 और ऐसाव की पत्नी ओहोलीबामा के वंश में थे हुए; अर्थात यूश अधिपति, यालाम अधिपति, कोरह अधिपति, अना की बेटी ओहोलीबामा जो ऐसाव की पत्नी थी उसके वंश में ये ही हुए:
 19 ऐसाव जो एदोम भी कहलाता है, उसके वंश ये ही हैं, और उनके अधिपति भी ये ही हुए:
 20 सेईर जो होरी नाम जाति का था उसके ये पुत्र उस देश में पहिले से रहते थे; अर्थात लोतान, शोबाल, शिबोन, अना, 21 दीशोन, एसेर, और दीशान; एदोम देश में सेईर के ये ही होरी जातिवाले अधिपति हुए:
 22 और लोतान के पुत्र, होरी, और हेमाम हुए; और लोतान की बहिन तिम्ना थी:
 23 और शोबाल के ये पुत्र हुए; अर्थात आल्वान, मानहत, एबाल, शपो, और ओनाम:
 24 और सिदोन के थे पुत्र हुए; अर्थात अय्या, और अना; यह वही अना है जिस को जंगल में अपने पिता सिबोन के गदहों को चराते चराते गरम पानी के झरने मिले:
 25 और अना के दीशोन नाम पुत्र हुआ, और उसी अना के ओहोलीबामा नाम बेटी हुई:
 26 और दीशोन के ये पुत्र हुए; अर्थात हेमदान, एश्बान, यित्रान, और करान:
 27 एसेर के ये पुत्र हुए; अर्थात बिल्हान, जावान, और अकान:
 28 दीशान के ये पुत्र हुए; अर्थात ऊस, और अकान:
 29 होरियों के अधिपति ये हुए; अर्थात लोतान अधिपति, शोबाल अधिपति, शिबोन अधिपति, 30 अना अधिपति, दीशोन अधिपति, एसेर अधिपति, दीशान अधिपति, सेईर देश में होरी जाति वाले ये ही अधिपति हुए:
 31 फिर जब इस्राएलियों पर किसी राजा ने राज्य न किया था, तब भी एदोम के देश में ये राजा हुए; 32 अर्थात बोर के पुत्र बेला ने एदोम में राज्य किया, और उसकी राजधानी का नाम दिन्हाबा है:
 33 बेला के मरने पर, बोस्रानिवासी जेरह का पुत्र योबाब उसके स्थान पर राजा हुआ:
 34 और योबाब के मरने पर, तेमानियों के देश का निवासी हूशाम उसके स्थान पर राजा हुआ:
 35 और हूशाम के मरने पर, बदद का पुत्र हदद उसके स्थान पर राजा हुआ:
 यह वही है जिसने मिद्यानियों को मोआब के देश में मार लिया, और उसकी राजधानी का नाम अबीत है:
 36 और हदद के मरने पर, मस्रेकावासी सम्ला उसके स्थान पर राजा हुआ:
 37 फिर सम्ला के मरने पर, शाऊल जो महानद के तट वाले रहोबोत नगर का था, सो उसके स्थान पर राजा हुआ:
 38 और शाऊल के मरने पर, अकबोर का पुत्र बाल्हानान उसके स्थान पर राजा हुआ:
 39 और अकबोर के पुत्र बाल्हानान के मरने पर, हदर उसके स्थान पर राजा हुआ:
 और उसकी राजधानी का नाम पाऊ है; और उसकी पत्नी का नाम महेतबेल है, जो मेजाहब की नतिनी और मत्रेद की बेटी थी:
 40 फिर ऐसाववंशियों के अधिपतियों के कुलों, और स्थानों के अनुसार उनके नाम ये हैं; अर्थात तिम्ना अधिपति, अल्बा अधिपति, यतेत अधिपति, 41 ओहोलीबामा अधिपति, एला अधिपति, पीनोन अधिपति, 42 कनज अधिपति, तेमान अधिपति, मिबसार अधिपति, 43 मग्दीएल अधिपति, ईराम अधिपति:
 एदोमवंशियों ने जो देश अपना कर लिया था, उसके निवास स्थानों में उनके ये ही अधिपति हुए:
 और एदोमी जाति का मूलपुरूष ऐसाव है:
          


