 1 दर्शन की तराई के विषय में भारी वचन:
 तुम्हें क्या हुआ कि तुम सब के सब छतों पर चढ़ गए हो, 2 हे कोलाहल और ऊधम से भरी प्रसन्न नगरी? तुझ में जो मारे गए हैं वे न तो तलवार से और न लड़ाई में मारे गए हैं:
 3 तेरे सब न्यायी एक संग भाग गए और धनुर्धारियों से बान्धे गए हैं:
 और तेरे जितने शेष पाए गए वे एक संग बान्धे गए, वे दूर भागे थे:
 4 इस कारण मैं ने कहा, मेरी ओर से मुंह फेर लो कि मैं बिलक बिलककर रोऊं; मेरे नगर सत्यनाश होने के शोक में मुझे शान्ति देने का यत्न मत करो:
 5 क्योंकि सेनाओं के प्रभु यहोवा का ठहराया हुआ दिन होगा, जब दर्शन की तराई में कोलाहल और रौंदा जाना और बेचैनी होगी; शहरपनाह में सुरंग लगाई जाएगी और दोहाई का शब्द पहाड़ों तक पहुंचेगा:
 6 और एलाम पैदलों के दल और सवारों समेत तर्कश बान्धे हुए है, और कीर ढाल खोले हुए है:
 7 तेरी उत्तम उत्तम तराइयां रथों से भरी हुई होंगी और सवार फाटक के साम्हने पांति बान्धेंगे:
 उसने यहूदा का घूंघट खोल दिया है:
 8 उस दिन तू ने वन नाम भवन के अस्त्र-शस्त्र का स्मरण किया, 9 और तू ने दाऊदपुर की शहरपनाह की दरारों को देखा कि वे बहुत हैं, और तू ने निचले पोखरे के जल को इकट्ठा किया:
 10 और यरूशलेम के घरों को गिन कर शहरपनाह के दृढ़ करने के लिये घरों को ढा दिया:
 11 तू ने दोनों भीतों के बीच पुराने पोखरे के जल के लिये एक कुंड खोदा:
 परन्तु तू ने उसके कर्ता को स्मरण नहीं किया, जिसने प्राचीन काल से उसको ठहरा रखा था, और न उसकी ओर तू ने दृष्टि की:
 12 उस समय सेनाओं के प्रभु यहोवा ने रोने-पीटने, सिर मुंडाने और टाट पहिनने के लिये कहा था; 13 परन्तु क्या देखा कि हर्ष और आनन्द मनाया जा रहा है, गाय-बैल का घात और भेड़-बकरी का वध किया जा रहा है, मांस खाया और दाखमधु पीया जा रहा है:
 और कहते हैं, आओ खाएं-पीएं, क्योंकि कल तो हमें मरना है:
 14 सेनाओं के यहोवा ने मेरे कान में कहा और अपने मन की बात प्रगट की, निश्चय तुम लोगों के इस अधर्म का कुछ भी प्रायश्चित्त तुम्हारी मृत्यु तक न हो सकेगा, सेनाओं के प्रभु यहोवा का यही कहना है:
 15 सेनाओं का प्रभु यहोवा यों कहता है, शेबना नाम उस भण्डारी के पास जो राजघराने के काम पर नियुक्त है जा कर कह, यहां तू क्या करता है? 16 और यहां तेरा कौन है कि तू ने अपनी कबर यहां खुदवाई है? तू अपनी कबर ऊंचे स्थान में खुदवाता और अपने रहने का स्थान चट्टान में खुदवाता है? 17 देख, यहोवा तुझ को बड़ी शक्ति से पकड़ कर बहुत दूर फेंक देगा:
 18 वह तुझे मरोड़ कर गेन्द की नाईं लम्बे चौड़े देश में फेंक देगा; हे अपने स्वामी के घराने को लज्जित करने वाले वहां तू मरेगा और तेरे वैभव के रथ वहीं रह जाएंगे:
 19 मैं तुझ को तेरे स्थान पर से ढकेल दूंगा, और तू अपने पद से उतार दिया जायेगा:
 20 उस समय मैं हिल्कियाह के पुत्र अपने दास एल्याकीम को बुलाकर, उसे तेरा अंगरखा पहनाऊंगा, 21 और उसकी कमर में तेरी पेटी कसकर बान्धूंगा, और तेरी प्रभुता उसके हाथ में दूंगा:
 और वह यरूशलेम के रहने वालों और यहूदा के घराने का पिता ठहरेगा:
 22 और मैं दाऊद के घराने की कुंजी उसके कंधे पर रखूंगा, और वह खोलेगा और कोई बन्द न कर सकेगा; वह बन्द करेगा और कोई खोल न सकेगा:
 23 और मैं उसको दृढ़ स्थान में खूंटी की नाईं गाडूंगा, और वह अपने पिता के घराने के लिये वैभव का कारण होगा:
 24 और उसके पिता से घराने का सारा वैभव, वंश और सन्तान, सब छोटे-छोटे पात्र, क्या कटोरे क्या सुराहियां, सब उस पर टांगी जाएंगी:
 25 सेनाओं के यहोवा की यह वाणी है कि उस समय वह खूंटी जो दृढ़ स्थान में गाड़ी गई थी, वह ढीली हो जाएगी, और काट कर गिराई जाएगी; और उस का बोझ गिर जाएगा, क्योंकि यहोवा ने यह कहा है:
          


