1 सुलैमान को यहोवा के भवन और अपने भवन के बनाने में बीस वर्ष लगे:
 2 तब जो नगर हूराम ने सुलैमान को दिए थे, उन्हें सुलैमान ने दृढ़ कर के उन में इस्राएलियों को बसाया:
 3 तब सुलैमान सोबा के हमात को जा कर, उस पर जयवन्त हुआ:
 4 और उसने तदमोर को जो जंगल में है, और हमात के सब भणडार नगरों को दृढ़ किया:
 5 फिर उसने ऊपर वाले और नीचे वाले दोनों बेथोरोन को शहरपनाह और फाटकों और बेड़ों से दृढ़ किया:
 6 और उसने बालात को और सुलैमान के जितने भणडार नगर थे और उसके रथों और सवारों के जितने नगर थे उन को, और जो कुछ सुलैमान ने यरूशलेम, लबानोन और अपने राज्य के सब देश में बनाना चाहा, उन सब को बनाया:
 7 हित्तियों, एमोरियों, परिज्जियों, हिव्वियों और यबूसियों के बचे हुए लोग जो इस्राएल के न थे, 8 उनके वंश जो उनके बाद देश में रह गए, और जिनका इस्राएलियों ने अन्त न किया था, उन में से तो कितनों को सुलैमान ने बेगार में रखा और आज तक उनकी वही दशा है:
 9 परन्तु इस्राएलियों में से सुलैमान ने अपने काम के लिये किसी को दास न बनाया, वे तो योद्धा और उसके हाकिम, उसके सरदार और उसके रथों और सवारों के प्रधान हुए:
 10 और सुलैमान के सरदारों के प्रधान जो प्रजा के लोगों पर प्रभुता करने वाले थे, वे अढ़ाई सौ थे:
 11 फिर सुलैमान फ़िरौन की बेटी को दाऊदपुर में से उस भवन में ले आया जो उसने उसके लिये बनाया था, क्योंकि उसने कहा, कि जिस जिस स्थान में यहोवा का सन्दूक आया है, वह पवित्र है, इसलिये मेरी रानी इस्राएल के राजा दाऊद के भवन में न रहने पाएगी:
 12 तब सुलैमान ने यहोवा की उस वेदी पर जो उसने ओसारे के आगे बनाईं थी, यहोवा को होमबलि चढ़ाई:
 13 वह मूसा की आज्ञा के और दिन दिन के प्रयोजन के अनुसार, अर्थात विश्राम और नये चांद और प्रति वर्ष तीन बार ठहराए हुए पर्वों अर्थात अखमीरी रोटी के पर्व, और अठवारों के पर्व, और झोंपडिय़ों के पर्व में बलि चढ़ाया करता था:
 14 और उसने अपने पिता दाऊद के नियम के अनुसार याजकों की सेवकाई के लिये उनके दल ठहराए, और लेवियों को उनके कामों पर ठहराया, कि हर एक दिन के प्रयोजन के अनुसार वे यहोवा की स्तुति और याजकों के साम्हने सेवा-टहल किया करें, और एक एक फाटक के पास द्वारपालों को दल दल कर के ठहरा दिया; क्योंकि परमेश्वर के भक्त दाऊद ने ऐसी आज्ञा दी थी:
 15 और राजा ने भण्डारों या किसी और बात में याजकों और लेवियों के लिये जो जो आज्ञा दी थी, उनको न टाला:
 16 और सुलैमान का सब काम जो उसने यहोवा के भवन की नेव डालने से ले कर उसके पूरा करने तक किया वह ठीक हुआ:
 निदान यहोवा का भवन पूरा हुआ:
 17 तब सुलैमान एस्योनगेबेर और एलोत को गया, जो एदोम के देश में समुद्र के तीर पर हैं:
 18 और हूराम ने उसके पास अपने जहाजियों के द्वारा जहाज और समुद्र के जान कार मल्लाह भेज दिए, और उन्होंने सुलैमान के जहाजियों के संग ओपीर को जा कर वहां से साढ़े चार सौ किक्कार सोना राजा सुलैमान को ला दिया:
          


