 1 गोत्रें के भाग ये हों; उत्तर सिवाने से लगा हुआ हेतलोन के मार्ग के पास से हमात की घाटी तक, और दमिश्क के सिवाने के पास के हमरेनान से उत्तर ओर हमात के पास तक एक भाग दान का हो; और उसके पूवीं और पश्चिमी सिवाने भी हों:
 2 दान के सिवाने से लगा हुआ पूर्व से पश्चिम तक आशेर का एक भाग हो:
 3 आशेर के सिवाने से लगा हुआ, पूर्व से पश्चिम तक नप्ताली का एक भाग हो:
 4 तप्ताली के सिवाने से लगा हुआ पूर्व से पश्चिम तक मनश्शे का एक भाग:
 5 मनश्शे के सिवाने से लगा हुआ पूर्व से पच्छिम तक एप्रैम का एक भाग हो:
 6 एप्रैम के सिवाने से लगा हुआ पूर्व से पच्छिम तक रूबेन का एक भाग हो:
 7 और रूबेन के सिवाने से लगा हुआ, पूर्व से पच्छिम तक यहूदा का एक भाग हो:
 8 यहूदा के सिवाने से लगा हुआ पूर्व से पच्छिम तक वह अर्पण किया हुआ भाग हो, जिसे तुम्हें अर्पण करना होगा, वह पच्चीस हजार बांस चौड़ा और पूर्व से पच्छिम तक किसी एक गोत्र के भाग के तुल्य लम्बा हो, और उसके बीच में पवित्र स्थान हो:
 9 जो भाग तुम्हें यहोवा को अर्पण करना होगा, उसकी लम्बाई पच्चीस हजार बांस और चौड़ाई दस हजार बांस की हो:
 10 यह अर्पण किया हुआ पवित्र भाग याजकों को मिले; वह उत्तर ओर पच्चीस हजार बांस लम्बा, पच्छिम ओर दस हजार बांस चौड़ा, पूर्व ओर दस हजार बांस चौड़ा और दक्खिन ओर पच्चीस हजार बांस लम्बा हो; और उस के बीचों-बीच यहोवा का पवित्र स्थान हो:
 11 यह विशेष पवित्र भाग सादोक की सन्तान के उन याजकों का हो जो मेरी आज्ञाओं को पालते रहे, और इस्राएलियों के भटक जाने के समय लेवियों की नाईं न भटके थे:
 12 सो देश के अर्पण किए हुए भाग में से यह उनके लिये अर्पण किया हुआ भाग, अर्थात् परमपवित्र देश ठहरे; और लेवियों के सिवाने से लगा रहे:
 13 और याजकों के सिवाने से लगा हुआ लेवियों का भाग हो, वह पच्चीस हजार बांस लम्बा और दस हजार बांस चौड़ा हो:
 सारी लम्बाई पच्चीस हजार बांस की और चोड़ाई दस हजार बांस की हो:
 14 वे उस में से न तो कुछ बेचें, न दूसरी भूमि से बदलें; और न भूमि की पहिली उपज और किसी को दी जाए:
 क्योंकि वह यहोवा के लिये पवित्र है:
 15 और चौड़ाई के पच्चीस हजार बांस के साम्हने जो पांच हजार बचा रहेगा, वह नगर और बस्ती और चराई के लिये साधारण भाग हो; और नगर उसके बीच में हो:
 16 और नगर की यह माप हो, अर्थात उत्तर, दक्खिन, पूर्व और पच्छिम ओर साढ़े चार चार हजार हाथ:
 17 और नगर के पास उत्तर, दक्खिन, पूर्व, पच्छिम, चराइयां हों जो अढ़ाई अढ़ाई सौ बांस चौड़ी हों:
 18 और अर्पण किए हुए पवित्र भाग के पास की लम्बाई में से जो कुछ बचे, अर्थात पूर्व और पच्छिम दोनों ओर दस दस बांस जो अर्पण किए हुए भाग के पास हो, उसकी उपज नगर में परिश्रम करने वालों के खाने के लिये हो:
 19 और इस्राएल के सारे गोत्रों में से जो नगर में परिश्रम करें, वे उसकी खेती किया करें:
 20 सारा अर्पण किया हुआ भाग पच्चीस हजार बांस लम्बा और पच्चीस हजार बांस चौड़ा हो; तुम्हें चौकोना पवित्र भाग अर्पण करना होगा जिस में नगर की विशेष भूमि हो:
 21 और जो भाग रह जाए, वह प्रधान को मिले:
 पवित्र अर्पण किए हुए भाग की, और नगर की विशेष भूमि की दोनों ओर अर्थात उनकी पूर्व और पच्छिम अलंगों के पच्चीस पच्चीस हजार बांस की चौड़ाई के पास, जो ओर गोत्रों के भागों के पास रहे, वह प्रधान को मिले:
 और अर्पण किया हुआ पवित्र भाग और भवन का पवित्र स्थान उनके बीच में हो:
 22 जो प्रधान का भाग होगा, वह लेवियों के बीच और नगरों की विशेष भूमि हो:
 प्रधान का भाग यहूदा और बिन्यामीन के सिवाने के बीच में हो:
 23 अन्य गोत्रों के भाग इस प्रकार हों:
 पूर्व से पच्छिम तक बिन्यामीन का एक भाग हो:
 24 बिन्यामीन के सिवाने से लगा हुआ पूर्व से पच्छिम तक शिमोन का एक भाग:
 25 शिमोन के सिवाने से लगा हुआ पूर्व से पच्छिम तक इस्साकार का एक भाग:
 26 इस्साकार के सिवाने से लगा हुआ पूर्व से पच्छिम तक जबूलून का एक भाग:
 27 जबूलून के सिवाने से लगा हुआ पूर्व से पच्छिम तक गाद का एक भाग:
 28 और गाद के सिवाने के पास दक्खिन ओर का सिवाना तामार से ले कर कादेश के मरीबोत नाम सोते तक, और मिस्र के नाले ओर महासागर तक पहुंचे:
 29 जो देश तुम्हें इस्राएल के गोत्रों को बांटना होगा वह यही है, और उनके भाग भी ये ही हैं, परमेश्वर यहोवा की यही वाणी है:
 30 नगर के निकास ये हों, अर्थात उत्तर की अलंग जिसकी लम्बाई साढ़े चार हजार बांस की हो:
 31 उस में तीन फाटक हों, अर्थात एक रूबेन का फाटक, एक यहूदा का फाटक, और एक लेवी का फाटक हो; क्योंकि नगर के फाटकों के नाम इस्राएल के गोत्रों के नामों पर रखने होंगे:
 32 और पूरब की अलंग साढ़े चार हजार बांस लम्बी जो, और उस में तीन फाटक हों; अर्थात एक यूसुफ का फाटक, एक बिन्यामीन का फाटक, और एक दान का फाटक हो:
 33 और दक्खिन की अलंग साढ़े चार हजार बांस लम्बी हो, और उस में तीन फाटक हों; अर्थात एक शिमोन का फाटक, एक इस्साकार का फाटक, और एक जबूलून का फाटक हो:
 34 और पश्चिम की अलंग साढ़े चार हजार बांस लम्बी हो, और उस में तीन फाटक हों; अर्थात एक गाद का फाटक, एक आशेर का फाटक और नप्ताली का फाटक हो:
 35 नगर की चारों अलंगों का घेरा अठारह हजार बांस का हो, और उस दिन से आगे को नगर का नाम “यहोवा शाम्मा” रहेगा:
          


