 1 जब वे यरूशलेम के निकट जैतून पहाड़ पर बैतफगे और बैतनिय्याह के पास आए, तो उस ने अपने चेलों में से दो को यह कहकर भेजा:
 2 कि अपने साम्हने के गांव में जाओ, और उस में पंहुचते ही एक गदही का बच्चा जिस पर कभी कोई नहीं चढ़ा, बन्धा हुआ तुम्हें मिलेगा, उसे खोल लाओ:
 3 यदि तुम से कोई पूछे, यह क्यों करते हो? तो कहना, कि प्रभु को इस का प्रयोजन है; और वह शीघ्र उसे यहां भेज देगा:
 4 उन्होंने जाकर उस बच्चे को बाहर द्वार के पास चौक में बन्धा हुआ पाया, और खोलने लगे:
 5 और उन में से जो वहां खड़े थे, कोई कोई कहने लगे कि यह क्या करते हो, गदही के बच्चे को क्यों खोलते हो? 6 उन्होंने जैसा यीशु ने कहा था, वैसा ही उन से कह दिया; तब उन्होंने उन्हें जाने दिया:
 7 और उन्होंने बच्चे को यीशु के पास लाकर उस पर अपने कपड़े डाले और वह उस पर बैठ गया:
 8 और बहुतों ने अपने कपड़े मार्ग में बिछाए और औरों ने खेतों में से डालियां काट काट कर फैला दीं:
 9 और जो उसके आगे आगे जाते और पीछे पीछे चले आते थे, पुकार पुकार कर कहते जाते थे, कि होशाना; धन्य है वह जो प्रभु के नाम से आता है:
 10 हमारे पिता दाऊद का राज्य जो आ रहा है; धन्य है:
 आकाश में होशाना:
 11 और वह यरूशलेम पहुंचकर मन्दिर में आया, और चारों ओर सब वस्तुओं को देखकर बारहों के साथ बैतनिय्याह गया क्योंकि सांझ हो गई थी:
 12 दूसरे दिन जब वे बैतनिय्याह से निकले तो उस को भूख लगी:
 13 और वह दूर से अंजीर का एक हरा पेड़ देखकर निकट गया, कि क्या जाने उस में कुछ पाए:
 पर पत्तों को छोड़ कुछ न पाया; क्योंकि फल का समय न था:
 14 इस पर उस ने उस से कहा अब से कोई तेरा फल कभी न खाए:
 और उसके चेले सुन रहे थे:
 15 फिर वे यरूशलेम में आए, और वह मन्दिर में गया; और वहां जो लेन-देन कर रहे थे उन्हें बाहर निकालने लगा, और सर्राफों के पीढ़े और कबूतर के बेचने वालों की चौकियां उलट दीं:
 16 और मन्दिर में से होकर किसी को बरतन लेकर आने जाने न दिया:
 17 और उपदेश करके उन से कहा, क्या यह नहीं लिखा है, कि मेरा घर सब जातियों के लिये प्रार्थना का घर कहलाएगा? पर तुम ने इसे डाकुओं की खोह बना दी है:
 18 यह सुनकर महायाजक और शास्त्री उसके नाश करने का अवसर ढूंढ़ने लगे; क्योंकि उस से डरते थे, इसलिये कि सब लोग उसके उपदेश से चकित होते थे:
 19 और प्रति दिन सांझ होते ही वह नगर से बाहर जाया करता था:
 20 फिर भोर को जब वे उधर से जाते थे तो उन्होंने उस अंजीर के पेड़ को जड़ तक सूखा हुआ देखा:
 21 पतरस को वह बात स्मरण आई, और उस ने उस से कहा, हे रब्बी, देख, यह अंजीर का पेड़ जिसे तू ने स्राप दिया था सूख गया है:
 22 यीशु ने उस को उत्तर दिया, कि परमेश्वर पर विश्वास रखो:
 23 मैं तुम से सच कहता हूं कि जो कोई इस पहाड़ से कहे; कि तू उखड़ जा, और समुद्र में जा पड़, और अपने मन में सन्देह न करे, वरन प्रतीति करे, कि जो कहता हूं वह हो जाएगा, तो उसके लिये वही होगा:
 24 इसलिये मैं तुम से कहता हूं, कि जो कुछ तुम प्रार्थना करके मांगो तो प्रतीति कर लो कि तुम्हें मिल गया, और तुम्हारे लिये हो जाएगा:
 25 और जब कभी तुम खड़े हुए प्रार्थना करते हो, तो यदि तुम्हारे मन में किसी की ओर से कुछ विरोध, हो तो क्षमा करो:
 इसलिये कि तुम्हारा स्वर्गीय पिता भी तुम्हारे अपराध क्षमा करे:
 26 और यदि तुम क्षमा न करो तो तुम्हारा पिता भी जो स्वर्ग में है, तुम्हारा अपराध क्षमा न करेगा:
 27 वे फिर यरूशलेम में आए, और जब वह मन्दिर में टहल रहा था तो महायाजक और शास्त्री और पुरिनए उसके पास आकर पूछने लगे:
 28 कि तू ये काम किस अधिकार से करता है? और यह अधिकार तुझे किस ने दिया है कि तू ये काम करे? 29 यीशु ने उस से कहा:
 मैं भी तुम से एक बात पूछता हूं; मुझे उत्तर दो:
 तो मैं तुम्हें बताऊंगा कि ये काम किस अधिकार से करता हूं:
 30 यूहन्ना का बपतिस्मा क्या स्वर्ग की ओर से था वा मनुष्यों की ओर से था? मुझे उत्तर दो:
 31 तब वे आपस में विवाद करने लगे कि यदि हम कहें, स्वर्ग की ओर से, तो वह कहेगा; फिर तुम ने उस की प्रतीति क्यों नहीं की? 32 और यदि हम कहें, मनुष्यों की ओर से तो लोगों का डर है, क्योंकि सब जानते हैं कि यूहन्ना सचमुच भविष्यद्वक्ता है:
 33 सो उन्होंने यीशु को उत्तर दिया, कि हम नहीं जानते:
 यीशु ने उन से कहा, मैं भी तुम को नहीं बताता, कि ये काम किस अधिकार से करता हूं:
          


