1 इस कारण चाहिए, कि हम उन बातों पर जो हम ने सुनी हैं और भी मन लगाएं, ऐसा न हो कि बहक कर उन से दूर चले जाएं:
 2 क्योंकि जो वचन स्वर्गदूतों के द्वारा कहा गया था जब वह स्थिर रहा और हर एक अपराध और आज्ञा न मानने का ठीक ठीक बदला मिला:
 3 तो हम लोग ऐसे बड़े उद्धार से निश्चिन्त रह कर क्योंकर बच सकते हैं? जिस की चर्चा पहिले पहिल प्रभु के द्वारा हुई, और सुनने वालों के द्वारा हमें निश्चय हुआ:
 4 और साथ ही परमेश्वर भी अपनी इच्छा के अनुसार चिन्हों, और अद्भुत कामों, और नाना प्रकार के सामर्थ के कामों, और पवित्र आत्मा के वरदानों के बांटने के द्वारा इस की गवाही देता रहा:
 5 उस ने उस आने वाले जगत को जिस की चर्चा हम कर रहे हैं, स्वर्गदूतों के आधीन न किया:
 6 वरन किसी ने कहीं, यह गवाही दी है, कि मनुष्य क्या है, कि तू उस की सुधि लेता है? या मनुष्य का पुत्र क्या है, कि तू उस पर दृष्टि करता है? 7 तू ने उसे स्वर्गदूतों से कुछ ही कम किया; तू ने उस पर महिमा और आदर का मुकुट रखा और उसे अपने हाथों के कामों पर अधिकार दिया:
 8 तू ने सब कुछ उसके पांवों के नीचे कर दिया:
 इसलिये जब कि उस ने सब कुछ उसके आधीन कर दिया, तो उस ने कुछ भी रख न छोड़ा, जो उसके आधीन न हो:
 पर हम अब तक सब कुछ उसके आधीन नहीं देखते:
 9 पर हम यीशु को जो स्वर्गदूतों से कुछ ही कम किया गया था, मृत्यु का दुख उठाने के कारण महिमा और आदर का मुकुट पहिने हुए देखते हैं; ताकि परमेश्वर के अनुग्रह से हर एक मनुष्य के लिये मृत्यु का स्वाद चखे:
 10 क्योंकि जिस के लिये सब कुछ है, और जिस के द्वारा सब कुछ है, उसे यही अच्छा लगा कि जब वह बहुत से पुत्रों को महिमा में पहुंचाए, तो उन के उद्धार के कर्ता को दुख उठाने के द्वारा सिद्ध करे:
 11 क्योंकि पवित्र करने वाला और जो पवित्र किए जाते हैं, सब एक ही मूल से हैं:
 इसी कारण वह उन्हें भाई कहने से नहीं लजाता:
 12 पर कहता है, कि मैं तेरा नाम अपने भाइयों को सुनाऊंगा, सभा के बीच में मैं तेरा भजन गाऊंगा:
 13 और फिर यह, कि मैं उस पर भरोसा रखूंगा; और फिर यह कि देख, मैं उन लड़कों सहित जिसे परमेश्वर ने मुझे दिए:
 14 इसलिये जब कि लड़के मांस और लोहू के भागी हैं, तो वह आप भी उन के समान उन का सहभागी हो गया; ताकि मृत्यु के द्वारा उसे जिसे मृत्यु पर शक्ति मिली थी, अर्थात शैतान को निकम्मा कर दे:
 15 और जितने मृत्यु के भय के मारे जीवन भर दासत्व में फंसे थे, उन्हें छुड़ा ले:
 16 क्योंकि वह तो स्वर्गदूतों को नहीं वरन इब्राहीम के वंश को संभालता है:
 17 इस कारण उस को चाहिए था, कि सब बातों में अपने भाइयों के समान बने; जिस से वह उन बातों में जो परमेश्वर से सम्बन्ध रखती हैं, एक दयालु और विश्वास योग्य महायाजक बने ताकि लोगों के पापों के लिये प्रायश्चित्त करे:
 18 क्योंकि जब उस ने परीक्षा की दशा में दुख उठाया, तो वह उन की भी सहायता कर सकता है, जिन की परीक्षा होती है:
          


