 1 तब शिमशोन अज्जा को गया, और वहां एक वेश्या को देखकर उसके पास गया:
 2 जब अज्जियों को इसका समाचार मिला कि शिमशोन यहां आया है, तब उन्होंने उसको घेर लिया, और रात भर नगर के फाटक पर उसकी घात में लगे रहे; और यह कहकर रात भर चुपचाप रहे, कि बिहान को भोर होते ही हम उसको घात करेंगे:
 3 परन्तु शिमशोन आधी रात तक पड़ा रह कर, आधी रात को उठ कर, उसने नगर के फाटक के दोनों पल्लों और दोनों बाजुओं को पकड़कर बेंड़ों समेत उखाड़ लिया, और अपने कन्घों पर रखकर उन्हें उस पहाड़ की चोटी पर ले गया, जो हेब्रोन के साम्हने है:
 4 इसके बाद वह सोरेक नाम नाले में रहनेवाली दलीला नाम एक स्त्री से प्रीति करने लगा:
 5 तब पलिश्तियों के सरदारों ने उस स्त्री के पास जाके कहा, तू उसको फुसलाकर बूझ ले कि उसके महाबल का भेद क्या है, और कौन उपाय करके हम उस पर ऐसे प्रबल हों, कि उसे बान्धकर दबा रखें; तब हम तुझे ग्यारह ग्यारह सौ टुकड़े चान्दी देंगे:
 6 तब दलीला ने शिमशोन से कहा, मुझे बता दे कि तेरे बड़े बल का भेद क्या है, और किसी रीति से कोई तुझे बान्धकर दबा रख सके:
 7 शिमशोन ने उस से कहा, यदि मैं सात ऐसी नई नई तातों से बान्धा जाऊं जो सुखाई न गई हों, तो मेरा बल घट जायेगा, और मैं साधारण मनुष्य सा हो जाऊंगा:
 8 तब पलिश्तियों के सरदार दलीला के पास ऐसी नई नई सात तातें ले गए जो सुखाई न गई थीं, और उन से उसने शिमशोन को बान्धा:
 9 उसके पास तो कुछ मनुष्य कोठरी में घात लगाए बैठे थे:
 तब उसने उस से कहा, हे शिमशोन, पलिश्ती तेरी घात में हैं! तब उसने तांतों को ऐसा तोड़ा जैसा सन का सूत आग में छूते ही टूट जाता है:
 और उसके बल का भेद न खुला:
 10 तब दलीला ने शिमशोन से कहा, सुन, तू ने तो मुझ से छल किया, और झूठ कहा है; अब मुझे बता दे कि तू किस वस्तु से बन्ध सकता है:
 11 उसने उस से कहा, यदि मैं ऐसी नई नई रस्सियों जो किसी काम में न आई हों कसकर बान्धा जाऊं, तो मेरा बल घट जाएगा, और मैं साधारण मनुष्य के समान हो जाऊंगा:
 12 तब दलीला ने नई नई रस्सियां ले कर और उसको बान्धकर कहा, हे शिमशोन, पलिश्ती तेरी घात में हैं! कितने मनुष्य तो उस कोठरी में घात लगाए हुए थे:
 तब उसने उन को सूत की नाईं अपनी भुजाओं पर से तोड़ डाला:
 13 तब दलीला ने शिमशोन से कहा, अब तक तू मुझ से छल करता, और झूठ बोलता आया है; अब मुझे बता दे कि तू काहे से बन्ध सकता है? उसने कहा यदि तू मेरे सिर की सातों लटें ताने में बुने तो बन्ध सकूंगा:
 14 सो उसने उसे खूंटी से जकड़ा:
 तब उस से कहा, हे शिमशोन, पलिश्ती तेरी घात में हैं! तब वह नींद से चौंक उठा, और खूंटी को धरन में से उखाड़कर उसे ताने समेत ले गया:
 15 तब दलीला ने उस से कहा, तेरा मन तो मुझ से नहीं लगा, फिर तू क्यों कहता है, कि मैं तुझ से प्रीति रखता हूं? तू ने ये तीनों बार मुझ से छल किया, और मुझे नहीं बताया कि तेरे बड़े बल का भेद क्या है:
 16 सो जब उसने हर दिन बातें करते करते उसको तंग किया, और यहां तक हठ किया, कि उसके नाकों में दम आ गया, 17 तब उसने अपने मन का सारा भेद खोल कर उस से कहा, मेरे सिर पर छुरा कभी नहीं फिरा, क्योंकि मैं मां के पेट ही से परमेश्वर का नाजीर हूं, यदि मैं मूड़ा जाऊं, तो मेरा बल इतना घट जाएगा, कि मैं साधारण मनुष्य सा हो जाऊंगा:
 18 यह देखकर, कि उसने अपने मन का सारा भेद मुझ से कह दिया है, दलीला ने पलिश्तियों के सरदारों के पास कहला भेजा, कि अब की बार फिर आओ, क्योंकि उसने अपने मन का सब भेद मुझे बता दिया है:
 तब पलिश्तियों के सरदार हाथ में रूपया लिए हुए उसके पास गए:
 19 तब उसने उसको अपने घुटनों पर सुला रखा; और एक मनुष्य बुलवाकर उसके सिर की सातों लटें मुण्डवा डालीं:
 और वह उसको दबाने लगी, और वह निर्बल हो गया:
 20 तब उसने कहा, हे शिमशोन, पलिश्ती तेरी घात में हैं! तब वह चौंककर सोचने लगा, कि मैं पहिले की नाईं बाहर जा कर झटकूंगा:
 वह तो न जानता था, कि यहोवा उसके पास से चला गया है:
 21 तब पलिश्तियों ने उसको पकड़कर उसकी आंखें फोड़ डालीं, और उसे अज्जा को ले जाके पीतल की बेडिय़ों से जकड़ दिया; और वह बन्दीगृह में चक्की पीसने लगा:
 22 उसके सिर के बाल मुण्ड जाने के बाद फिर बढ़ने लगे:
 23 तब पलिश्तियों के सरदार अपने दागोन नाम देवता के लिये बड़ा यज्ञ, और आनन्द करने को यह कहकर इकट्ठे हुए, कि हमारे देवता ने हमारे शत्रु शिमशोन को हमारे हाथ में कर दिया है:
 24 और जब लोगों ने उसे देखा, तब यह कहकर अपने देवता की स्तुति की, कि हमारे देवता ने हमारे शत्रु और हमारे देश के नाश करने वाले को, जिसने हम में से बहुतों को मार भी डाला, हमारे हाथ में कर दिया है:
 25 जब उनका मन मगन हो गया, तब उन्होंने कहा, शिमशोन को बुलवा लो, कि वह हमारे लिये तमाशा करे:
 इसलिये शिमशोन बन्दीगृह में से बुलवाया गया, और उनके लिये तमाशा करने लगा, और खम्भों के बीच खड़ा कर दिया गया:
 26 तब शिमशोन ने उस लड़के से जो उसका हाथ पकड़े था कहा, मुझे उन खम्भों को जिन से घर सम्भला हुआ है छूने दे, कि मैं उस पर टेक लगाऊं:
 27 वह घर तो स्त्री पुरूषों से भरा हुआ था; पलिश्तियों के सब सरदार भी वहां थे, और छत पर कोई तीन हजार सत्री पुरूष थे, जो शिमशोन को तमाशा करते हुए देख रहे थे:
 28 तब शिमशोन ने यह कहकर यहोवा की दोहाई दी, कि हे प्रभु यहोवा, मेरी सुधि ले; हे परमेश्वर, अब की बार मुझे बल दे, कि मैं पलिश्तियों से अपनी दोनों आंखों का एक ही पलटा लूं:
 29 तब शिमशोन ने उन दोनों बीच वाले खम्भों को जिन से घर सम्भला हुआ था पकड़कर एक पर तो दाहिने हाथ से और दूसरे पर बाएं हाथ से बल लगा दिया:
 30 और शिमशोन ने कहा, पलिश्तियों के संग मेरा प्राण भी जाए:
 और वह अपना सारा बल लगाकर झुका; तब वह घर सब सरदारों और उस में से सारे लोगों पर गिर पड़ा:
 सो जिन को उसने मरते समय मार डाला वे उन से भी अधिक थे जिन्हें उसने अपने जीवन में मार डाला था:
 31 तब उसके भाई और उसके पिता के सारे घराने के लोग आए, और उसे उठा कर ले गए, और सोरा और एशताओल के मध्य अपने पिता मानोह की कबर में मिट्टी दी:
 उसने इस्राएल का न्याय बीस वर्ष तक किया था:
          


