1 क्षयर्ष नाम राजा के दिनों में ये बातें हुईं:
 यह वही क्षयर्ष है, जो एक सौ सताईस प्रान्तों पर, अर्थात हिन्दुस्तान से ले कर कूश देश तक राज्य करता था:
 2 उन्हीं दिनों में जब क्षयर्ष राजा अपनी उस राजगद्दी पर विराजमान था जो शूशन नाम राजगढ़ में थी:
 3 वहां उसने अपने राज्य के तीसरे वर्ष में अपने सब हाकिमों और कर्मचारियों की जेवनार की:
 फ़ारस और मादै के सेनापति और प्रान्त- प्रान्त के प्रधान और हाकिम उसके सम्मुख आ गए:
 4 और वह उन्हें बहुत दिन वरन एक सौ अस्सी दिन तक अपने राजविभव का धन और अपने माहात्म्य के अनमोल पदार्थ दिखाता रहा:
 5 इतने दिनों के बीतने पर राजा ने क्या छोटे क्या बड़े उन सभों की भी जो शूशन नाम राजगढ़ में इकट्ठे हुए थे, राजभवन की बारी के आंगन में सात दिन तक जेवनार की:
 6 वहां के पर्दे श्वेत और नीले सूत के थे, और सन और बैंजनी रंग की डोरियों से चान्दी के छल्लों में, संगमर्मर के खम्भों से लगे हुए थे; और वहां की चौकियां सोने-चान्दी की थीं; और लाल और श्वेत और पीले और काले संगमर्मर के बने हुए फ़र्श पर धरी हुई थीं:
 7 उस जेवनार में राजा के योग्य दाखमधु भिन्न भिन्न रूप के सोने के पात्रें में डाल कर राजा की उदारता से बहुतायत के साथ पिलाया जाता था:
 8 पीना तो नियम के अनुसार होता था, किसी को बरबस नहीं पिलाया जाता था; क्योंकि राजा ने तो अपने भवन के सब भणडारियों को आज्ञा दी थी, कि जो पाहुन जैसा चाहे उसके साथ वैसा ही बर्ताव करना:
 9 रानी वशती ने भी राजा क्षयर्ष के भवन में स्त्रियों की जेवनार की:
 10 सातवें दिन, जब राजा का मन दाखमधु में मग्न था, तब उसने महूमान, बिजता, हर्बोना, बिगता, अबगता, जेतेर और कर्कस नाम सातों खोजों को जो क्षयर्ष राजा के सम्मुख सेवा टहल किया करते थे, आाज्ञा दी, 11 कि रानी वशती को राजमुकुट धारण किए हुए राजा के सम्मुख ले आओ; जिस से कि देश देश के लोगों और हाकिमों पर उसकी सुन्दरता प्रगट हो जाए; क्योंकि वह देखने में सुन्दर थी:
 12 खोजों के द्वारा राजा की यह आज्ञा पाकर रानी वशती ने आने से इनकार किया:
 इस पर राजा बड़े क्रोध से जलने लगा:
 13 तब राजा ने समय समय का भेद जानने वाले पणिडतों से पुछा (राजा तो नीति और न्याय के सब ज्ञानियों से ऐसा ही किया करता था:
 14 और उसके पास कर्शना, शेतार, अदमाता, तर्शीश, मेरेस, मर्सना, और ममूकान नाम फ़ारस, और मादै के सातों खोजे थे, जो राजा का दर्शन करते, और राज्य में मुख्य मुख्य पदों पर नियुक्त किए गए थे:
 ) 15 राजा ने पूछा कि रानी वशती ने राजा क्षयर्ष की खोजों द्वारा दिलाई हुई आज्ञा का उलंघन किया, तो नीति के अनुसार उसके साथ क्या किया जाए? 16 तब ममूकान ने राजा और हाकिमों की उपस्थिति में उत्तर दिया, रानी वशती ने जो अनुचित काम किया है, वह न केवल राजा से परन्तु सब हाकिमों से और उन सब देशों के लोगों से भी जो राजा क्षयर्ष के सब प्रान्तों में रहते हैं:
 17 क्योंकि रानी के इस काम की चर्चा सब स्त्रियों में होगी और जब यह कहा जाएगा, कि राजा क्षयर्ष ने रानी वशती को अपने साम्हने ले आने की आज्ञा दी परन्तु वह न आई, तब वे भी अपने अपने पति को तुच्छ जानने लगेंगी:
 18 और आज के दिन फ़ारसी और मादी हाकिमों की स्त्रियां जिन्होंने रानी की यह बात सुनी है तो वे भी राजा के सब हाकिमों से ऐसा ही कहने लगेंगी; इस प्रकार बहुत ही घृणा और क्रोध उत्पन्न होगा:
 19 यदि राजा को स्वीकार हो, तो यह आज्ञा निकाले, और फासिर्यों और मादियों के कानून में लिखी भी जाए, जिस से कभी बदल न सके, कि रानी वशती राजा क्षयर्ष के सम्मुख फिर कभी आने न पाए, और राजा पटरानी का पद किसी दूसरी को दे दे जो उस से अच्छी हो:
 20 और जब राजा की यह आज्ञा उसके सारे राज्य में सुनाईं जाएगी, तब सब पत्नियां छोटे, बड़े, अपने अपने पति का आदरमान करती रहेंगी:
 21 यह बात राजा और हाकिमों को पसन्द आई और राजा ने ममूकान की सम्मति मान ली और अपने राज्य में, 22 अर्थात प्रत्येक प्रान्त के अक्षरों में और प्रत्येक जाति की भाषा में चिट्ठियां भेजीं, कि सब पुरुष अपने अपने घर में अधिकार चलाएं, और अपनी जाति की भाषा बोला करें:
          


