1 जब सातवां महीना निकट आया, उस समय सब इस्राएली अपने अपने नगर में थे:
 तब उन सब लोगों ने एक मन हो कर, जलफाटक के साम्हने के चौक में इकट्ठे हो कर, एज्रा शास्त्री से कहा, कि मूसा की जो व्यवस्था यहोवा ने इस्राएल को दी थी, उसकी पुस्तक ले आ:
 2 तब एज्रा याजक सातवें महीने के पहिले दिन को क्या स्त्री, क्या पुरुष, जितने सुनकर समझ सकते थे, उन सभों के साम्हने व्यवस्था को ले आया:
 3 और वह उसकी बातें भोर से दो पहर तक उस चौक के साम्हने जो जलफाटक के साम्हने था, क्या स्त्री, क्या पुरुष और सब समझने वालों को पढ़कर सुनाता रहा; और लोग व्यवस्था की पुस्तक पर कान लगाए रहे:
 4 एज्रा शास्त्री, काठ के एक मचान पर जो इसी काम के लिये बना था, ख्ड़ा हो गयां; और उसकी दाहिनी अलंग मत्तित्याह, शेमा, अनायाह, ऊरिय्याह, हिल्किय्याह और मासेयाह; और बाई अलंग, पदायाह, मीशाएल, मल्किय्याह, हाशूम, हश्बद्दाना,जकर्याह और मशुल्लाम खड़े हुए:
 5 तब एज्रा ने जो सब लोगों से ऊंचे पर था, सभों के देखते उस पुस्तक को खोल दिया; और जब उसने उसको खोला, तब सब लोग उठ खड़े हुए:
 6 तब एज्रा ने महान परमेश्वर यहोवा को धन्य कहा; और सब लोगों ने अपने अपने हाथ उठा कर आमेन, आमेन, कहा; और सिर झुका कर अपना अपना माथा भूमि पर टेक कर यहोवा को दण्डवत किया:
 7 और येशू, बानी, शेरेब्याह, यामीन, अक्कूब, शब्बतै, होदिय्याह, मासेयाह, कलीता, अजर्याह, योजाबाद, हानान और पलायाह नाम लेवीय, लोगों को व्यवस्था समझाते गए, और लोग अपने अपने स्थान पर खड़े रहे:
 8 और उन्होंने परमेश्वर की व्यवस्था की पुस्तक से पढ़कर अर्थ समझा दिया; और लोगों ने पाठ को समझ लिया:
 9 तब नहेमायाह जो अधिपति था, और एज्रा जो याजक और शास्त्री था, और जो लेवीय लोगों को समझा रहे थे, उन्होंने सब लोगों से कहा, आज का दिन तुम्हारे परमेश्वर यहोवा के लिये पवित्र है; इसलिये विलाप न करो और न रोओ:
 क्योंकि सब लोग व्यवस्था के वचन सुनकर रोते रहे:
 10 फिर उसने उन से कहा, कि जा कर चिकना चिकना भोजन करो और मीठा मीठा रस पियो, और जिनके लिये कुछ तैयार नहीं हुआ उनके पास बैना भेजो; क्योंकि आज का दिन हमारे प्रभु के लिये पवित्र है; और उदास मत रहो, क्योंकि यहोवा का आनन्द तुम्हारा दृढ़ गढ़ है:
 11 यों लेवियों ने सब लोगों को यह कहकर चुप करा दिया, कि चुप रहो क्योंकि आज का दिन पवित्र है; और उदास मत रहो:
 12 तब सब लोग खाने, पीने, बैना भेजने और बड़ा आनन्द मनाने को चले गए, क्योंकि जो वचन उन को समझाए गए थे, उन्हें वे समझ गए थे:
 13 और दूसरे दिन को भी समस्त प्रजा के पितरों के घराने के मुख्य मुख्य पुरुष और याजक और लेवीय लोग, एज्रा शास्त्री के पास व्यवस्था के वचन ध्यान से सुनने के लिये इकट्टे हुए:
 14 और उन्हें व्यवस्था में यह लिखा हुआ मिला, कि यहोवा ने मूसा से यह आज्ञा दिलाई थी, कि इस्राएली सातवें महीने के पर्व के समय झोंपडिय़ों में रहा करें, 15 और अपने सब नगरों और यरूशलेम में यह सुनाया और प्रचार किया जाए, कि पहाड़ पर जा कर जलपाई, तैलवृझ, मेंहदी, खजूर और घने घने वृक्षों की डालियां ले आकर झोंपडिय़ां बनाओ, जैसे कि लिखा है:
 16 सो सब लोग बाहर जा कर डालियां ले आए, और अपने अपने घर की छत पर, और अपने आंगनों में, और परमेश्वर के भवन के आंगनों में, और जलफाटक के चौक में, और एप्रैम के फाटक के चौक में, झोंपडिय़ां बना लीं:
 17 वरन सब मणडली के लोग जितने बन्धुआई से छूटकर लौट आए थे, झोंपडिय़ां बना कर उन में टिके:
 नून के पुत्र यहोशू के दिनों से ले कर उस दिन तक इस्राएलियों ने ऐसा नहीं किया था:
 और उस समय बहुत बड़ा आनन्द हुआ:
 18 फिर पहिले दिन से पिछले दिन तक एज्रा ने प्रतिदिन परमेश्वर की व्यवस्था की पुस्तक में से पढ़ पढ़कर सुनाया:
 योंवे सात दिन तक पर्व को मानते रहे, और साठवें दिन नियम के अनुसार महासभा हुई:
          


