1 यीशु मसीह का प्रकाशितवाक्य जो उसे परमेश्वर ने इसलिये दिया, कि अपने दासों को वे बातें, जिन का शीघ्र होना अवश्य है, दिखाए:
 और उस ने अपने स्वर्गदूत को भेज कर उसके द्वारा अपने दास यूहन्ना को बताया:
 2 जिस ने परमेश्वर के वचन और यीशु मसीह की गवाही, अर्थात जो कुछ उस ने देखा था उस की गवाही दी:
 3 धन्य है वह जो इस भविष्यद्वाणी के वचन को पढ़ता है, और वे जो सुनते हैं और इस में लिखी हुई बातों को मानते हैं, क्योंकि समय निकट आया है:
 4 यूहन्ना की ओर से आसिया की सात कलीसियाओं के नाम:
 उस की ओर से जो है, और जो था, और जो आने वाला है; और उन सात आत्माओं की ओर से, जो उसके सिंहासन के साम्हने हैं:
 5 और यीशु मसीह की ओर से, जो विश्वासयोग्य साक्षी और मरे हुओं में से जी उठने वालों में पहिलौठा, और पृथ्वी के राजाओं का हाकिम है, तुम्हें अनुग्रह और शान्ति मिलती रहे:
 जो हम से प्रेम रखता है, और जिस ने अपने लोहू के द्वारा हमें पापों से छुड़ाया है:
 6 और हमें एक राज्य और अपने पिता परमेश्वर के लिये याजक भी बना दिया; उसी की महिमा और पराक्रम युगानुयुग रहे:
 आमीन:
 7 देखो, वह बादलों के साथ आने वाला है; और हर एक आंख उसे देखेगी, वरन जिन्हों ने उसे बेधा था, वे भी उसे देखेंगे, और पृथ्वी के सारे कुल उसके कारण छाती पीटेंगे:
 हां:
 आमीन:
 8 प्रभु परमेश्वर वह जो है, और जो था, और जो आने वाला है; जो सर्वशक्तिमान है:
 यह कहता है, कि मैं ही अल्फा और ओमेगा हूं:
 9 मैं यूहन्ना जो तुम्हारा भाई, और यीशु के क्लेश, और राज्य, और धीरज में तुम्हारा सहभागी हूं, परमेश्वर के वचन, और यीशु की गवाही के कारण पतमुस नाम टापू में था:
 10 कि मैं प्रभु के दिन आत्मा में आ गया, और अपने पीछे तुरही का सा बड़ा शब्द यह कहते सुना:
 11 कि जो कुछ तू देखता है, उसे पुस्तक में लिख कर सातों कलीसियाओं के पास भेज दे, अर्थात इफिसुस और स्मुरना, और पिरगमुन, और थुआतीरा, और सरदीस, और फिलेदिलफिया, और लौदीकिया में:
 12 और मैं ने उसे जो मुझ से बोल रहा था; देखने के लिये अपना मुंह फेरा; और पीछे घूम कर मैं ने सोने की सात दीवटें देखीं:
 13 और उन दीवटों के बीच में मनुष्य के पुत्र सरीखा एक पुरूष को देखा, जो पांवों तक का वस्त्र पहिने, और छाती पर सुनहला पटुका बान्धे हुए था:
 14 उसके सिर और बाल श्वेत ऊन वरन पाले के से उज्ज़वल थे; और उस की आंखे आग की ज्वाला की नाईं थी:
 15 और उसके पांव उत्तम पीतल के समान थे जो मानो भट्टी में तपाए गए हों; और उसका शब्द बहुत जल के शब्द की नाईं था:
 16 और वह अपने दाहिने हाथ में सात तारे लिए हुए था:
 और उसके मुख से चोखी दोधारी तलवार निकलती थी; और उसका मुंह ऐसा प्रज्वलित था, जैसा सूर्य कड़ी धूप के समय चमकता है:
 17 जब मैं ने उसे देखा, तो उसके पैरों पर मुर्दा सा गिर पड़ा और उस ने मुझ पर अपना दाहिना हाथ रख कर यह कहा, कि मत डर; मैं प्रथम और अन्तिम और जीवता हूं:
 18 मैं मर गया था, और अब देख; मैं युगानुयुग जीवता हूं; और मृत्यु और अधोलोक की कुंजियां मेरे ही पास हैं:
 19 इसलिये जो बातें तू ने देखीं हैं और जो बातें हो रही हैं; और जो इस के बाद होने वाली हैं, उन सब को लिख ले:
 20 अर्थात उन सात तारों का भेद जिन्हें तू ने मेरे दाहिने हाथ में देखा था, और उन सात सोने की दीवटों का भेद:
 वे सात तारे सातों कलीसियाओं के दूत हैं, और वे सात दीवट सात कलीसियाएं हैं:
          


