1 हे मेरे भाइयों, तुम में से बहुत उपदेशक न बनें, क्योंकि जानते हो, कि हम उपदेशक और भी दोषी ठहरेंगे:
 2 इसलिये कि हम सब बहुत बार चूक जाते हैं:
 जो कोई वचन में नहीं चूकता, वही तो सिद्ध मनुष्य है; और सारी देह पर भी लगाम लगा सकता है:
 3 जब हम अपने वश में करने के लिये घोड़ों के मुंह में लगाम लगाते हैं, तो हम उन की सारी देह को भी फेर सकते हैं:
 4 देखो, जहाज भी, यद्यपि ऐसे बड़े होते हैं, और प्रचण्ड वायु से चलाए जाते हैं, तौभी एक छोटी सी पतवार के द्वारा मांझी की इच्छा के अनुसार घुमाए जाते हैं:
 5 वैसे ही जीभ भी एक छोटा सा अंग है और बड़ी बड़ी डींगे मारती है:
 देखो, थोड़ी सी आग से कितने बड़े वन में आग लग जाती है:
 6 जीभ भी एक आग है:
 जीभ हमारे अंगों में अधर्म का एक लोक है और सारी देह पर कलंक लगाती है, और भवचक्र में आग लगा देती है और नरक कुण्ड की आग से जलती रहती है:
 7 क्योंकि हर प्रकार के बन-पशु, पक्षी, और रेंगने वाले जन्तु और जलचर तो मनुष्य जाति के वश में हो सकते हैं और हो भी गए हैं:
 8 पर जीभ को मनुष्यों में से कोई वश में नहीं कर सकता; वह एक ऐसी बला है जो कभी रुकती ही नहीं; वह प्राण नाशक विष से भरी हुई है:
 9 इसी से हम प्रभु और पिता की स्तुति करते हैं; और इसी से मनुष्यों को जो परमेश्वर के स्वरूप में उत्पन्न हुए हैं श्राप देते हैं:
 10 एक ही मुंह से धन्यवाद और श्राप दोनों निकलते हैं:
 11 हे मेरे भाइयों, ऐसा नहीं होना चाहिए:
 12 क्या सोते के एक ही मुंह से मीठा और खारा जल दोनों निकलते हैं? हे मेरे भाइयों, क्या अंजीर के पेड़ में जैतून, या दाख की लता में अंजीर लग सकते हैं? वैसे ही खारे सोते से मीठा पानी नहीं निकल सकता:
 13 तुम में ज्ञानवान और समझदार कौन है? जो ऐसा हो वह अपने कामों को अच्छे चालचलन से उस नम्रता सहित प्रगट करे जो ज्ञान से उत्पन्न होती है:
 14 पर यदि तुम अपने अपने मन में कड़वी डाह और विरोध रखते हो, तो सत्य के विरोध में घमण्ड न करना, और न तो झूठ बोलना:
 15 यह ज्ञान वह नहीं, जो ऊपर से उतरता है वरन सांसारिक, और शारीरिक, और शैतानी है:
 16 इसलिये कि जहां डाह और विरोध होता है, वहां बखेड़ा और हर प्रकार का दुष्कर्म भी होता है:
 17 पर जो ज्ञान ऊपर से आता है वह पहिले तो पवित्र होता है फिर मिलनसार, कोमल और मृदुभाव और दया, और अच्छे फलों से लदा हुआ और पक्षपात और कपट रहित होता है:
 18 और मिलाप कराने वालों के लिये धामिर्कता का फल मेल-मिलाप के साथ बोया जाता है:
          


