 1 फिर मैं ने दृष्टि की, और देखो, वह मेम्ना सिय्योन पहाड़ पर खड़ा है, और उसके साथ एक लाख चौवालीस हजार जन हैं, जिन के माथे पर उसका और उसके पिता का नाम लिखा हुआ है:
 2 और स्वर्ग से मुझे एक ऐसा शब्द सुनाई दिया, जो जल की बहुत धाराओं और बड़े गर्जन का सा शब्द था, और जो शब्द मैं ने सुना; वह ऐसा था, मानो वीणा बजाने वाले वीणा बजाते हों:
 3 और वे सिंहासन के साम्हने और चारों प्राणियों और प्राचीनों के साम्हने मानो, यह नया गीत गा रहे थे, और उन एक लाख चौवालीस हजार जनो को छोड़ जो पृथ्वी पर से मोल लिए गए थे, कोई वह गीत न सीख सकता था:
 4 ये वे हैं, जो स्त्रियों के साथ अशुद्ध नहीं हुए, पर कुंवारे हैं:
 ये वे ही हैं, कि जहां कहीं मेम्ना जाता है, वे उसके पीछे हो लेते हैं:
 ये तो परमेश्वर के निमित्त पहिले फल होने के लिये मनुष्यों में से मोल लिए गए हैं:
 5 और उन के मुंह से कभी झूठ न निकला था, वे निर्दोष हैं:
 6 फिर मैं ने एक और स्वर्गदूत को आकाश के बीच में उड़ते हुए देखा जिस के पास पृथ्वी पर के रहने वालों की हर एक जाति, और कुल, और भाषा, और लोगों को सुनाने के लिये सनातन सुसमाचार था:
 7 और उस ने बड़े शब्द से कहा; परमेश्वर से डरो; और उस की महिमा करो; क्योंकि उसके न्याय करने का समय आ पहुंचा है, और उसका भजन करो, जिस ने स्वर्ग और पृथ्वी और समुद्र और जल के सोते बनाए:
 8 फिर इस के बाद एक और दूसरा स्वर्गदूत यह कहता हुआ आया, कि गिर पड़ा, वह बड़ा बाबुल गिर पड़ा जिस ने अपने व्यभिचार की कोपमय मदिरा सारी जातियों को पिलाई है:
 9 फिर इन के बाद एक और स्वर्गदूत बड़े शब्द से यह कहता हुआ आया, कि जो कोई उस पशु और उस की मूरत की पूजा करे, और अपने माथे या अपने हाथ पर उस की छाप ले:
 10 तो वह परमेश्वर का प्रकोप की निरी मदिरा जो उसके क्रोध के कटोरे में डाली गई है, पीएगा और पवित्र स्वर्गदूतों के साम्हने, और मेम्ने के साम्हने आग और गन्धक की पीड़ा में पड़ेगा:
 11 और उन की पीड़ा का धुआं युगानुयुग उठता रहेगा, और जो उस पशु और उस की मूरत की पूजा करते हैं, और जो उसके नाम की छाप लेते हैं, उन को रात दिन चैन न मिलेगा:
 12 पवित्र लोगों का धीरज इसी में है, जो परमेश्वर की आज्ञाओं को मानते, और यीशु पर विश्वास रखते हैं:
 13 और मैं ने स्वर्ग से यह शब्द सुना, कि लिख; जो मुरदे प्रभु में मरते हैं, वे अब से धन्य हैं, आत्मा कहता है, हां क्योंकि वे अपने परिश्र्मों से विश्राम पाएंगे, और उन के कार्य उन के साथ हो लेते हैं:
 14 और मैं ने दृष्टि की, और देखो, एक उजला बादल है, और उस बादल पर मनुष्य के पुत्र सरीखा कोई बैठा है, जिस के सिर पर सोने का मुकुट और हाथ में चोखा हंसुआ है:
 15 फिर एक और स्वर्गदूत ने मन्दिर में से निकल कर, उस से जो बादल पर बैठा था, बड़े शब्द से पुकार कर कहा, कि अपना हंसुआ लगा कर लवनी कर, क्योंकि लवने का समय आ पंहुचा है, इसलिये कि पृथ्वी की खेती पक चुकी है:
 16 सो जो बादल पर बैठा था, उस ने पृथ्वी पर अपना हंसुआ लगाया, और पृथ्वी की लवनी की गई:
 17 फिर एक और स्वर्गदूत उस मन्दिर में से निकला, जो स्वर्ग में है, और उसके पास भी चोखा हंसुआ था:
 18 फिर एक और स्वर्गदूत जिस आग पर अधिकार था, वेदी में से निकला, और जिस के पास चोखा हंसुआ था, उस से ऊंचे शब्द से कहा; अपना चोखा हंसुआ लगा कर पृथ्वी की दाख लता के गुच्छे काट ले; क्योंकि उस की दाख पक चुकी है:
 19 और उस स्वर्गदूत ने पृथ्वी पर अपना हंसुआ डाला, और पृथ्वी की दाख लता का फल काट कर, अपने परमेश्वर के प्रकोप के बड़े रस के कुण्ड में डाल दिया:
 20 और नगर के बाहर उस रस के कुण्ड में दाख रौंदे गए, और रस कुण्ड में से इतना लोहू निकला कि घोड़ों के लगामों तक पहुंचा, और सौ कोस तक बह गया:
          


