1 पौलुस की, जो न मनुष्यों की ओर से, और न मनुष्य के द्वारा, वरन यीशु मसीह और परमेश्वर पिता के द्वारा, जिस ने उस को मरे हुओं में से जिलाया, प्रेरित है:
 2 और सारे भाइयों की ओर से, जो मेरे साथ हैं; गलतिया की कलीसियाओं के नाम:
 3 परमेश्वर पिता, और हमारे प्रभु यीशु मसीह की ओर से तुम्हें अनुग्रह और शान्ति मिलती रहे:
 4 उसी ने अपने आप को हमारे पापों के लिये दे दिया, ताकि हमारे परमेश्वर और पिता की इच्छा के अनुसार हमें इस वर्तमान बुरे संसार से छुड़ाए:
 5 उस की स्तुति और बड़ाई युगानुयुग होती रहे:
 आमीन:
 6 मुझे आश्चर्य होता है, कि जिस ने तुम्हें मसीह के अनुग्रह से बुलाया उस से तुम इतनी जल्दी फिर कर और ही प्रकार के सुसमाचार की ओर झुकने लगे:
 7 परन्तु वह दूसरा सुसमाचार है ही नहीं:
 पर बात यह है, कि कितने ऐसे हैं, जो तुम्हें घबरा देते, और मसीह के सुसमाचार को बिगाड़ना चाहते हैं:
 8 परन्तु यदि हम या स्वर्ग से कोई दूत भी उस सुसमाचार को छोड़ जो हम ने तुम को सुनाया है, कोई और सुसमाचार तुम्हें सुनाए, तो श्रापित हो:
 9 जैसा हम पहिले कह चुके हैं, वैसा ही मैं अब फिर कहता हूं, कि उस सुसमाचार को छोड़ जिसे तुम ने ग्रहण किया है, यदि कोई और सुसमाचार सुनाता है, तो श्रापित हो:
 अब मैं क्या मनुष्यों को मनाता हूं या परमेश्वर को? क्या मैं मनुष्यों को प्रसन्न करना चाहता हूं? 10 यदि मैं अब तक मनुष्यों को ही प्रसन्न करता रहता, तो मसीह का दास न होता:
 11 हे भाइयो, मैं तुम्हें जताए देता हूं, कि जो सुसमाचार मैं ने सुनाया है, वह मनुष्य का सा नहीं:
 12 क्योंकि वह मुझे मनुष्य की ओर से नहीं पहुंचा, और न मुझे सिखाया गया, पर यीशु मसीह के प्रकाश से मिला:
 13 यहूदी मत में जो पहिले मेरा चाल चलन था, तुम सुन चुके हो; कि मैं परमेश्वर की कलीसिया को बहुत ही सताता और नाश करता था:
 14 और अपने बहुत से जाति वालों से जो मेरी अवस्था के थे यहूदी मत में बढ़ता जाता था और अपने बाप दादों के व्यवहारों में बहुत ही उत्तेजित था:
 15 परन्तु परमेश्वर की, जिस ने मेरी माता के गर्भ ही से मुझे ठहराया और अपने अनुग्रह से बुला लिया, 16 जब इच्छा हुई, कि मुझ में अपने पुत्र को प्रगट करे कि मैं अन्यजातियों में उसका सुसमाचार सुनाऊं; तो न मैं ने मांस और लोहू से सलाह ली; 17 और न यरूशलेम को उन के पास गया जो मुझ से पहिले प्रेरित थे, पर तुरन्त अरब को चला गया:
 और फिर वहां से दमिश्क को लौट आया:
 18 फिर तीन बरस के बाद मैं कैफा से भेंट करने के लिये यरूशलेम को गया, और उसके पास पन्द्रह दिन तक रहा:
 19 परन्तु प्रभु के भाई याकूब को छोड़ और प्रेरितों में से किसी से न मिला:
 20 जो बातें मैं तुम्हें लिखता हूं, देखो परमेश्वर को उपस्थित जानकर कहता हूं, कि वे झूठी नहीं:
 21 इस के बाद मैं सूरिया और किलिकिया के देशों में आया:
 22 परन्तु यहूदिया की कलीसियाओं ने जो मसीह में थी, मेरा मुँह तो कभी नहीं देखा था:
 23 परन्तु यही सुना करती थीं, कि जो हमें पहिले सताता था, वह अब उसी धर्म का सुसमाचार सुनाता है, जिसे पहिले नाश करता था:
 24 और मेरे विषय में परमेश्वर की महिमा करती थीं:
          


