1 इसलिये जब कि उसके विश्राम में प्रवेश करने की प्रतिज्ञा अब तक है, तो हमें डरना चाहिए; ऐसा ने हो, कि तुम में से कोई जन उस से रहित जान पड़े:
 2 क्योंकि हमें उन्हीं की नाईं सुसमाचार सुनाया गया है, पर सुने हुए वचन से उन्हें कुछ लाभ न हुआ; क्योंकि सुनने वालों के मन में विश्वास के साथ नहीं बैठा:
 3 और हम जिन्हों ने विश्वास किया है, उस विश्राम में प्रवेश करते हैं; जैसा उस ने कहा, कि मैं ने अपने क्रोध में शपथ खाई, कि वे मेरे विश्राम में प्रवेश करने न पाएंगे, यद्यपि जगत की उत्पत्ति के समय से उसके काम पूरे हो चुके थे:
 4 क्योंकि सातवें दिन के विषय में उस ने कहीं यों कहा है, कि परमेश्वर ने सातवें दिन अपने सब कामों को निपटा कर के विश्राम किया:
 5 और इस जगह फिर यह कहता है, कि वे मेरे विश्राम में प्रवेश न करने पाएंगे:
 6 तो जब यह बात बाकी है कि कितने और हैं जो उस विश्राम में प्रवेश करें, और जिन्हें उसका सुसमाचार पहिले सुनाया गया, उन्होंने आज्ञा न मानने के कारण उस में प्रवेश न किया:
 7 तो फिर वह किसी विशेष दिन को ठहराकर इतने दिन के बाद दाऊद की पुस्तक में उसे आज का दिन कहता है, जैसे पहिले कहा गया, कि यदि आज तुम उसका शब्द सुनो, तो अपने मनों को कठोर न करो:
 8 और यदि यहोशू उन्हें विश्राम में प्रवेश कर लेता, तो उसके बाद दूसरे दिन की चर्चा न होती:
 9 सो जान लो कि परमेश्वर के लोगों के लिये सब्त का विश्राम बाकी है:
 10 क्योंकि जिस ने उसके विश्राम में प्रवेश किया है, उस ने भी परमेश्वर की नाईं अपने कामों को पूरा करके विश्राम किया है:
 11 सो हम उस विश्राम में प्रवेश करने का प्रयत्न करें, ऐसा न हो, कि कोई जन उन की नाईं आज्ञा न मान कर गिर पड़े:
 12 क्योंकि परमेश्वर का वचन जीवित, और प्रबल, और हर एक दोधारी तलवार से भी बहुत चोखा है, और जीव, और आत्मा को, और गांठ गांठ, और गूदे गूदे को अलग करके, वार पार छेदता है; और मन की भावनाओं और विचारों को जांचता है:
 13 और सृष्टि की कोई वस्तु उस से छिपी नहीं है वरन जिस से हमें काम है, उस की आंखों के साम्हने सब वस्तुएं खुली और बेपरदा हैं:
 14 सो जब हमारा ऐसा बड़ा महायाजक है, जो स्वर्गों से होकर गया है, अर्थात परमेश्वर का पुत्र यीशु; तो आओ, हम अपने अंगीकार को दृढ़ता से थामें रहे:
 15 क्योंकि हमारा ऐसा महायाजक नहीं, जो हमारी निर्बलताओं में हमारे साथ दुखी न हो सके; वरन वह सब बातों में हमारी नाईं परखा तो गया, तौभी निष्पाप निकला:
 16 इसलिये आओ, हम अनुग्रह के सिंहासन के निकट हियाव बान्धकर चलें, कि हम पर दया हो, और वह अनुग्रह पाएं, जो आवश्यकता के समय हमारी सहायता करे:
          


