 1 यहोवा का धन्यवाद करो, उससे प्रार्थना करो, देश देश के लोगों में उसके कामों का प्रचार करो:
 2 उसके लिये गीत गाओ, उसके लिये भजन गाओ, उसके सब आश्चर्यकर्मों पर ध्यान करो:
 3 उसके पवित्र नाम की बड़ाई करो; यहोवा के खोजियों का हृदय आनन्दित हो:
 4 यहोवा और उसकी सामर्थ को खोजो, उसके दर्शन के लगातार खोजी बने रहो:
 5 उसके किए हुए आश्चर्यकर्म स्मरण करो, उसके चमत्कार और निर्णय स्मरण करो:
 6 हे उसके दास इब्राहीम के वंश, हे याकूब की सन्तान, तुम तो उसके चुने हुए हो:
 7 वही हमारा परमेश्वर यहोवा है; पृथ्वी भर में उसके निर्णय होते हैं:
 8 वह अपनी वाचा को सदा स्मरण रखता आया है, यह वही वचन है जो उसने हजार पीढ़ीयों के लिये ठहराया है; 9 वही वाचा जो उसने इब्राहीम के साथ बान्धी, और उसके विषय में उसने इसहाक से शपथ खाई, 10 और उसी को उसने याकूब के लिये विधि करके, और इस्राएल के लिये यह कह कर सदा की वाचा करके दृढ़ किया, 11 कि मैं कनान देश को तुझी को दूंगा, वह बांट में तुम्हारा निज भाग होगा:
 12 उस समय तो वे गिनती में थोड़े थे, वरन बहुत ही थोड़े, और उस देश में परदेशी थे:
 13 वे एक जाति से दूसरी जाति में, और एक राज्य से दूसरे राज्य में फिरते रहे; 14 परन्तु उसने किसी मनुष्य को उन पर अन्धेर करने न दिया; और वह राजाओं को उनके निमित्त यह धमकी देता था, 15 कि मेरे अभिषिक्तों को मत छुओ, और न मेरे नबियों की हानि करो:
 16 फिर उसने उस देश में अकाल भेजा, और अन्न के सब आधार को दूर कर दिया:
 17 उसने यूसुफ नाम एक पुरूष को उन से पहिले भेजा था, जो दास होने के लिये बेचा गया था:
 18 लोगों ने उसके पैरों में बेड़ियां डाल कर उसे दु:
ख दिया; वह लोहे की सांकलों से जकड़ा गया; 19 जब तक कि उसकी बात पूरी न हुई तब तक यहोवा का वचन उसे कसौटी पर कसता रहा:
 20 तब राजा ने दूत भेज कर उसे निकलवा लिया, और देश देश के लोगों के स्वामी ने उसके बन्धन खुलवाए; 21 उसने उसको अपने भवन का प्रधान और अपनी पूरी सम्पत्ति का अधिकारी ठहराया, 22 कि वह उसके हाकिमों को अपनी इच्छा के अनुसार कैद करे और पुरनियों को ज्ञान सिखाए:
 23 फिर इस्राएल मिस्त्र में आया; और याकूब हाम के देश में परदेशी रहा:
 24 तब उसने अपनी प्रजा को गिनती में बहुत बढ़ाया, और उसके द्रोहियों से अधिक बलवन्त किया:
 25 उसने मिस्त्रियों के मन को ऐसा फेर दिया, कि वे उसकी प्रजा से बैर रखने, और उसके दासों से छल करने लगे:
 26 उसने अपने दास मूसा को, और अपने चुने हुए हारून को भेजा:
 27 उन्होंने उनके बीच उसकी ओर से भांति भांति के चिन्ह, और हाम के देश में चमत्कार दिखाए:
 28 उसने अन्धकार कर दिया, और अन्धियारा हो गया; और उन्होंने उसकी बातों को न टाला:
 29 उसने मिस्त्रियों के जल को लोहू कर डाला, और मछलियों को मार डाला:
 30 मेंढक उनकी भूमि में वरन उनके राजा की कोठरियों में भी भर गए:
 31 उसने आज्ञा दी, तब डांस आ गए, और उनके सारे देश में कुटकियां आ गईं:
 32 उसने उनके लिये जलवृष्टि की सन्ती ओले, और उनके देश में धधकती आग बरसाई:
 33 और उसने उनकी दाखलताओं और अंजीर के वृक्षों को वरन उनके देश के सब पेड़ों को तोड़ डाला:
 34 उसने आज्ञा दी तब अनगिनत टिडि्डयां, और कीड़े आए, 35 और उन्होंने उनके देश के सब अन्न आदि को खा डाला; और उनकी भूमि के सब फलों को चट कर गए:
 36 उसने उनके देश के सब पहिलौठों को, उनके पौरूष के सब पहिले फल को नाश किया:
 37 तब वह अपने गोत्रियों को सोना चांदी दिला कर निकाल लाया, और उन में से कोई निर्बल न था:
 38 उनके जाने से मिस्त्री आनन्दित हुए, क्योंकि उनका डर उन में समा गया था:
 39 उसने छाया के लिये बादल फैलाया, और रात को प्रकाश देने के लिये आग प्रगट की:
 40 उन्होंने मांगा तब उसने बटेरें पहुंचाई, और उन को स्वर्गीय भोजन से तृप्त किया:
 41 उसने चट्टान फाड़ी तब पानी बह निकला; और निर्जल भूमि पर नदी बहने लगी:
 42 क्योंकि उसने अपने पवित्र वचन और अपने दास इब्राहीम को स्मरण किया:
 43 वह अपनी प्रजा को हर्षित करके और अपने चुने हुओं से जयजयकार कराके निकाल लाया:
 44 और उन को अन्यजातियों के देश दिए; और वे और लोगों के श्रम के फल के अधिकारी किए गए, 45 कि वे उसकी विधियों को मानें, और उसकी व्यवस्था को पूरी करें:
 याह की स्तुति करो:
          


