 1 जब तू किसी हाकिम के संग भोजन करने को बैठे, तब इस बात को मन लगा कर सोचना कि मेरे साम्हने कौन है? 2 और यदि तू खाऊ हो, तो थोड़ा खा कर भूखा उठ जाना:
 3 उसकी स्वादिष्ट भोजन वस्तुओं की लालसा न करना, क्योंकि वह धोखे का भोजन है:
 4 धनी होने के लिये परिश्रम न करना; अपनी समझ का भरोसा छोड़ना:
 5 क्या तू अपनी दृष्टि उस वस्तु पर लगाएगा, जो है ही नहीं? वह उकाब पक्षी की नाईं पंख लगा कर, नि:
सन्देह आकाश की ओर उड़ जाता है:
 6 जो डाह से देखता है, उसकी रोटी न खाना, और न उसकी स्वादिष्ट भोजन वस्तुओं की लालसा करना; 7 क्योंकि जैसा वह अपने मन में विचार करता है, वैसा वह आप है:
 वह तुझ से कहता तो है, खा पी, परन्तु उसका मन तुझ से लगा नहीं:
 8 जो कौर तू ने खाया हो, उसे उगलना पड़ेगा, और तू अपनी मीठी बातों का फल खोएगा:
 9 मूर्ख के साम्हने न बोलना, नहीं तो वह तेरे बुद्धि के वचनों को तुच्छ जानेगा:
 10 पुराने सिवानों को न बढ़ाना, और न अनाथों के खेत में घुसना; 11 क्योंकि उनका छुड़ाने वाला सामर्थी है; उनका मुकद्दमा तेरे संग वही लड़ेगा:
 12 अपना हृदय शिक्षा की ओर, और अपने कान ज्ञान की बातों की ओर लगाना:
 13 लड़के की ताड़ना न छोड़ना; क्योंकि यदि तू उसका छड़ी से मारे, तो वह न मरेगा:
 14 तू उसका छड़ी से मार कर उसका प्राण अधोलोक से बचाएगा:
 15 हे मेरे पुत्र, यदि तू बुद्धिमान हो, तो विशेष कर के मेरा ही मन आनन्दित होगा:
 16 और जब तू सीधी बातें बोले, तब मेरा मन प्रसन्न होगा:
 17 तू पापियों के विषय मन में डाह न करना, दिन भर यहोवा का भय मानते रहना:
 18 क्योंकि अन्त में फल होगा, और तेरी आशा न टूटेगी:
 19 हे मेरे पुत्र, तू सुन कर बुद्धिमान हो, और अपना मन सुमार्ग में सीधा चला:
 20 दाखमधु के पीने वालों में न होना, न मांस के अधिक खाने वालों की संगति करना; 21 क्योंकि पियक्कड़ और खाऊ अपना भाग खोते हैं, और पीनक वाले को चिथड़े पहिनने पड़ते हैं:
 22 अपने जन्माने वाले की सुनना, और जब तेरी माता बुढिय़ा हो जाए, तब भी उसे तुच्छ न जानना:
 23 सच्चाई को मोल लेना, बेचना नहीं; और बुद्धि और शिक्षा और समझ को भी मोल लेना:
 24 धर्मी का पिता बहुत मगन होता है; और बुद्धिमान का जन्माने वाला उसके कारण आनन्दित होता है:
 25 तेरे कारण माता-पिता आनन्दित और तेरी जननी मगन होए:
 26 हे मेरे पुत्र, अपना मन मेरी ओर लगा, और तेरी दृष्टि मेरे चाल चलन पर लगी रहे:
 27 वेश्या गहिरा गड़हा ठहरती है; और पराई स्त्री सकेत कुंए के समान है:
 28 वह डाकू की नाईं घात लगाती है, और बहुत से मनुष्यों को विश्वासघाती कर देती है:
 29 कौन कहता है, हाय? कौन कहता है, हाय हाय? कौन झगड़े रगड़े में फंसता है? कौन बक बक करता है? किस के अकारण घाव होते हैं? किस की आंखें लाल हो जाती हैं? 30 उन की जो दाखमधु देर तक पीते हैं, और जो मसाला मिला हुआ दाखमधु ढूंढ़ने को जाते हैं:
 31 जब दाखमधु लाल दिखाई देता है, और कटोरे में उसका सुन्दर रंग होता है, और जब वह धार के साथ उण्डेला जाता है, तब उस को न देखना:
 32 क्योंकि अन्त में वह सर्प की नाईं डसता है, और करैत के समान काटता है:
 33 तू विचित्र वस्तुएं देखेगा, और उल्टी-सीधी बातें बकता रहेगा:
 34 और तू समुद्र के बीच लेटने वाले वा मस्तूल के सिरे पर सोने वाले के समान रहेगा:
 35 तू कहेगा कि मैं ने मार तो खाई, परन्तु दु:
खित न हुआ; मैं पिट तो गया, परन्तु मुझे कुछ सुधि न थी:
 मैं होश में कब आऊं? मैं तो फिर मदिरा ढूंढूंगा:
          


