 1 जब एज्रा परमेश्वर के भवन के साम्हने पड़ा, रोता हुआ प्रार्थना और पाप का अंगीकार कर रहा था, तब इस्राएल में से पुरुषों, स्त्रियों और लड़के वालों की एक बहुत बड़ी मणडली उसके पास इकट्ठी हुई; और लोग बिलक बिलक कर रो रहे थे:
 2 तब यहीएल का पुत्र शकन्याह जो एलाम के वंश में का था, एज्रा से कहने लगा, हम लोगों ने इस देश के लोगों में से अन्यजाति स्त्रियां ब्याह कर अपने परमेश्वर का विश्वासघात तो किया है, परन्तु इस दशा में भी इस्राएल के लिये आशा है:
 3 अब हम अपने परमेश्वर से यह वाचा बान्धें, कि हम अपने प्रभु की सम्मति और अपने परमेश्वर की आज्ञा सुन कर थरथराने वालों की सम्मति के अनुसार ऐसी सब स्त्रियों को और उनके लड़के बालों को दूर करें; और व्यवस्था के अनुसार काम किया जाए:
 4 तू उठ, क्योंकि यह काम तेरा ही है, और हम तेरे साथ है; इसलिये हियाव बान्धकर इस काम में लग जा:
 5 तब एज्रा उठा, और याजकों, लेवियों और सब इस्राएलियों के प्रधानों को यह शपथ खिलाई कि हम इसी वचन के अनुसार करेंगे; और उन्होंने वैसी ही शपथ खाई:
 6 तब एज्रा परमेश्वर के भवन के साम्हने से उठा, और एल्याशीब के पुत्र योहानान की कोठरी में गया, और वहां पहुंच कर न तो रोटी खाई, न पानी पिया, क्योंकि वह बन्धुआई में से निकल आए हुओं के विश्वासघात के कारण शोक करता रहा:
 7 तब उन्होंने यहूदा और यरूशलेम में रहने वाले बन्धुआई में से आए हुए सब लोगों में यह प्रचार कराया, कि तुम यरूशलेम में इकट्ठे हो; 8 और जो कोई हाकिमों और पुरनियों की सम्मति न मानेगा और तीन दिन के भीतर न आए तो उसकी समस्त धन-सम्पत्ति नष्ट की जाएगी और वह आप बन्धुआई से आए हुओं की सभा से अलग किया जाएगा:
 9 तब यहूदा और बिन्यामीन के सब मनुष्य तीन दिन के भीतर यरूशलेम में इकट्ठे हुए; यह नौवें महीने के बीसवें दिन में हुआ; और सब लोग परमेश्वर के भवन के चौक में उस विषय के कारण और झड़ी के मारे कांपते हुए बैठे रहे:
 10 तब एज्रा याजक खड़ा हो कर उन से कहने लगा, तुम लोगों ने विश्वासघात कर के अन्यजाति-स्त्रियां ब्याह लीं, और इस से इस्राएल का दोष बढ़ गया है:
 11 सो अब अपने पितरों के परमेश्वर यहोवा के साम्हने अपना पाप मान लो, और उसकी इच्छा पूरी करो, और इस देश के लोगों से और अन्यजाति स्त्रियों से न्यारे हो जाओ:
 12 तब पूरी मणडली के लोगों ने ऊंचे शब्द से कहा, जैसा तू ने कहा है, वैसा ही हमें करना उचित है:
 13 परन्तु लोग बहुत हैं, और झड़ी का समय है, और हम बाहर खड़े नहीं रह सकते, और यह दो एक दिन का काम नहीं है, क्योंकि हम ने इस बात में बड़ा अपराध किया है:
 14 समस्त मणडली की ओर से हमारे हाकिम नियुक्त किए जाएं; और जब तक हमारे परमेश्वर का भड़का हुआ कोप हम से दूर न हो, और यह काम निपट न जाए, तब तक हमारे नगरों के जितने निवासियों ने अन्यजाति-स्त्रियां ब्याह ली हों, वे नियत समयों पर आया करें, और उनके संग एक नगर के पुरनिये और न्यायी आएं:
 15 इसके विरुद्ध केवल असाहेल के पुत्र योनातान और तिकवा के पुत्र यहजयाह खड़े हुए, और मशुल्लाम और शब्बतै लेवियों ने उनकी सहायता की:
 16 परन्तु बन्धुआई से आए हुए लोगों ने वैसा ही किया:
 तब एज्रा याजक और पितरों के घरानों के कितने मुख्य पुरुष अपने अपने पितरों के घराने के अनुसार अपने सब नाम लिखा कर अलग किए गए, और दसवें महीने के पहिले दिन को इस बात की तहकीकात के लिये बैठे:
 17 और पहिले महीने के पहिले दिन तक उन्होंने उन सब पुरुषों की बात निपटा दी, जिन्होंने अन्यजाति-स्त्रियों को ब्याह लिया था:
 18 और याजकों की सन्तान में से; ये जन पाए गए जिन्होंने अन्यजाति-स्त्रियों को ब्याह लिया था, अर्थात येशू के पुत्र, योसादाक के पुत्र, और उसके भाई मासेयाह, एलीआज़र, यारीब और गदल्याह:
 19 इन्होंने हाथ मारकर वचन दिया, कि हम अपनी स्त्रियों को निकाल देंगे, और उन्होंने दोषी ठहरकर, अपने अपने दोष के कारण एक एक मेढ़ा बलि किया:
 20 और इम्मेर की सन्तान में से; हनानी और जबद्याह, 21 और हारीम की सन्तान में से; मासेयाह, एलीयाह, शमायाह, यहीएल और उज्जियाह:
 22 और पशहूर की सन्तान में से; उल्योएनै, मासेयाह, इशमाएल, नतनेल, योजाबाद और एलासा:
 23 फिर लेवियों में से; योजाबाद, शिमी, केलायाह जो कलीता कहलाता है, पतह्याह, यहूदा और एलीआज़र:
 24 और गवैयों में से; एल्याशीव और द्वारपालों में से शल्लूम, तेलेम और ऊरी:
 25 और इस्राएल में से; परोश की सन्तान में रम्याह, यिज्जियाह, मल्कियाह, मियामीन, एलीआज़र, मल्कियाह और बनायाह:
 26 और एलाम की सन्तान में से; मत्तन्याह, जकर्याह, यहीएल अब्दी, यरेमोत और एलियाह:
 27 और जतू की सन्तान में से; एल्योएनै, एल्याशीब, सत्तन्याह, यरेमोत, जाबाद और अज़ीज़ा:
 28 और बेबै की सन्तान में से; यहोहानान, हनन्याह, जब्बै और अतलै:
 29 और बानी की सन्तान में से; मशुल्लाम, मल्लूक, अदायाह, याशूब, शाल और यरामोत:
 30 और पहतमोआब की सन्तान में से; अदना, कलाल, बनायाह, मासेयाह, मत्तन्याह, बसलेल, बिन्नूई और मनश्शे:
 31 और हारीम की सन्तान में से; एलीआज़र, यिश्शियाह, मल्कियाह, शमायाह, शिमोन; 32 बिन्यामीन, मल्लूक और शमर्याह:
 33 और हाशूम की सन्तान में से; मत्तनै, मत्तत्ता, जाबाद, एलीपेलेत, यरेमै, मनश्शे और शिमी:
 34 और बानी की सन्तान में से; मादै, अम्राम, ऊएल; 35 बनायाह, बेदयाह, कलूही; 36 वन्याह, मरेमोत, एल्याशीब; 37 मत्तन्याह, मत्तनै, यासू; 38 बानी, विन्नूई, शिमी; 39 शेलेम्याह, नातान, अदायाह; 40 मन्कदबै, शाशै, शारै; 41 अजरेल, शेलेम्याह, शेमर्याह; 42 शल्लूम, अमर्याह और योसेफ:
 43 और नबो की सन्तान में से; यीएल, मत्तित्याह, जाबाद, जबीना, यद्दो, योएल और बनायाह:
 44 इन सभों ने अन्यजाति-स्त्रियां ब्याह ली थीं, और कितनों की स्त्रियों से लड़के भी उत्पन्न हुए थे:
          


