 1 हे भाइयों, मैं तुम्हें वही सुसमाचार बताता हूं जो पहिले सुना चुका हूं, जिसे तुम ने अंगीकार भी किया था और जिस में तुम स्थिर भी हो:
 2 उसी के द्वारा तुम्हारा उद्धार भी होता है, यदि उस सुसमाचार को जो मैं ने तुम्हें सुनाया था स्मरण रखते हो; नहीं तो तुम्हारा विश्वास करना व्यर्थ हुआ:
 3 इसी कारण मैं ने सब से पहिले तुम्हें वही बात पहुंचा दी, जो मुझे पहुंची थी, कि पवित्र शास्त्र के वचन के अनुसार यीशु मसीह हमारे पापों के लिये मर गया:
 4 ओर गाड़ा गया; और पवित्र शास्त्र के अनुसार तीसरे दिन जी भी उठा:
 5 और कैफा को तब बारहों को दिखाई दिया:
 6 फिर पांच सौ से अधिक भाइयों को एक साथ दिखाई दिया, जिन में से बहुतेरे अब तक वर्तमान हैं पर कितने सो गए:
 7 फिर याकूब को दिखाई दिया तब सब प्रेरितों को दिखाई दिया:
 8 और सब के बाद मुझ को भी दिखाई दिया, जो मानो अधूरे दिनों का जन्मा हूं:
 9 क्योंकि मैं प्रेरितों में सब से छोटा हूं, वरन प्रेरित कहलाने के योग्य भी नहीं, क्योंकि मैं ने परमेश्वर की कलीसिया को सताया था:
 10 परन्तु मैं जो कुछ भी हूं, परमेश्वर के अनुग्रह से हूं:
 और उसका अनुग्रह जो मुझ पर हुआ, वह व्यर्थ नहीं हुआ परन्तु मैं ने उन सब से बढ़कर परिश्रम भी किया:
 तौभी यह मेरी ओर से नहीं हुआ परन्तु परमेश्वर के अनुग्रह से जो मुझ पर था:
 11 सो चाहे मैं हूं, चाहे वे हों, हम यही प्रचार करते हैं, और इसी पर तुम ने विश्वास भी किया:
 12 सो जब कि मसीह का यह प्रचार किया जाता है, कि वह मरे हुओं में से जी उठा, तो तुम में से कितने क्योंकर कहते हैं, कि मरे हुओं का पुनरुत्थान है ही नहीं? 13 यदि मरे हुओं का पुनरुत्थान ही नहीं, तो मसीह भी नहीं जी उठा:
 14 और यदि मसीह भी नहीं जी उठा, तो हमारा प्रचार करना भी व्यर्थ है; और तुम्हारा विश्वास भी व्यर्थ है:
 15 वरन हम परमेश्वर के झूठे गवाह ठहरे; क्योंकि हम ने परमेश्वर के विषय में यह गवाही दी कि उस ने मसीह को जिला दिया यद्यपि नहीं जिलाया, यदि मरे हुए नहीं जी उठते:
 16 और यदि मुर्दे नहीं जी उठते, तो मसीह भी नहीं जी उठा:
 17 और यदि मसीह नहीं जी उठा, तो तुम्हारा विश्वास व्यर्थ है; और तुम अब तक अपने पापों में फंसे हो:
 18 वरन जो मसीह मे सो गए हैं, वे भी नाश हुए:
 19 यदि हम केवल इसी जीवन में मसीह से आशा रखते हैं तो हम सब मनुष्यों से अधिक अभागे हैं:
 20 परन्तु सचमुच मसीह मुर्दों में से जी उठा है, और जो सो गए हैं, उन में पहिला फल हुआ:
 21 क्योंकि जब मनुष्य के द्वारा मृत्यु आई; तो मनुष्य ही के द्वारा मरे हुओं का पुनरुत्थान भी आया:
 22 और जैसे आदम में सब मरते हैं, वैसा ही मसीह में सब जिलाए जाएंगे:
 23 परन्तु हर एक अपनी अपनी बारी से; पहिला फल मसीह; फिर मसीह के आने पर उसके लोग:
 24 इस के बाद अन्त होगा; उस समय वह सारी प्रधानता और सारा अधिकार और सामर्थ का अन्त करके राज्य को परमेश्वर पिता के हाथ में सौंप देगा:
 25 क्योंकि जब तक कि वह अपने बैरियों को अपने पांवों तले न ले आए, तब तक उसका राज्य करना अवश्य है:
 26 सब से अन्तिम बैरी जो नाश किया जाएगा वह मृत्यु है:
 27 क्योंकि परमेश्वर ने सब कुछ उसके पांवों तले कर दिया है, परन्तु जब वह कहता है कि सब कुछ उसके आधीन कर दिया गया है तो प्रत्यक्ष है, कि जिस ने सब कुछ उसके आधीन कर दिया, वह आप अलग रहा:
 28 और जब सब कुछ उसके आधीन हो जाएगा, तो पुत्र आप भी उसके आधीन हो जाएगा जिस ने सब कुछ उसके आधीन कर दिया; ताकि सब में परमेश्वर ही सब कुछ हो:
 29 नहीं तो जो लोग मरे हुओं के लिये बपतिस्मा लेते हैं, वे क्या करेंगे? यदि मुर्दे जी उठते ही नहीं तो फिर क्यों उन के लिये बपतिस्मा लेते हैं? 30 और हम भी क्यों हर घड़ी जाखिम में पड़े रहते हैं? 31 हे भाइयो, मुझे उस घमण्ड की सोंह जो हमारे मसीह यीशु में मैं तुम्हारे विषय में करता हूं, कि मैं प्रति दिन मरता हूं:
 32 यदि मैं मनुष्य की रीति पर इफिसुस में वन-पशुओं से लड़ा, तो मुझे क्या लाभ हुआ? यदि मुर्दे जिलाए नहीं जाएंगे, तो आओ, खाए-पीए, क्योंकि कल तो मर ही जाएंगे:
 33 धोखा न खाना, बुरी संगति अच्छे चरित्र को बिगाड़ देती है:
 34 धर्म के लिये जाग उठो और पाप न करो; क्योंकि कितने ऐसे हैं जो परमेश्वर को नहीं जानते, मैं तुम्हें लज्ज़ित करते के लिये यह कहता हूं:
 35 अब कोई यह कहेगा, कि मुर्दे किस रीति से जी उठते हैं, और कैसी देह के साथ आते हैं? 36 हे निर्बुद्धि, जो कुछ तु बोता है, जब तक वह न मरे जिलाया नहीं जाता:
 37 ओर जो तू बोता है, यह वह देह नहीं जो उत्पन्न होनेवाली है, परन्तु निरा दाना है, चाहे गेहूं का, चाहे किसी और अनाज का:
 38 परन्तु परमेश्वर अपनी इच्छा के अनुसार उस को देह देता है; और हर एक बीज को उस की विशेष देह:
 39 सब शरीर एक सरीखे नहीं, परन्तु मनुष्यों का शरीर और है, पशुओं का शरीर और है; पक्षियों का शरीर और है; मछिलयों का शरीर और है:
 40 स्वर्गीय देह है, और पार्थिव देह भी है:
 परन्तु स्वर्गीय देहों का तेज और है, और पार्थिव का और:
 41 सूर्य का तेज और है, चान्द का तेज और है, और तारागणों का तेज और है, (क्योंकि एक तारे से दूसरे तारे के तेज में अन्तर है):
 42 मुर्दों का जी उठना भी ऐसा ही है:
 शरीर नाशमान दशा में बोया जाता है, और अविनाशी रूप में जी उठता है:
 43 वह अनादर के साथ बोया जाता है, और तेज के साथ जी उठता है; निर्बलता के साथ बोया जाता है; और सामर्थ के साथ जी उठता है:
 44 स्वाभाविक देह बोई जाती है, और आत्मिक देह जी उठती है:
 जब कि स्वाभाविक देह है, तो आत्मिक देह भी है:
 45 ऐसा ही लिखा भी है, कि प्रथम मनुष्य, अर्थात आदम, जीवित प्राणी बना और अन्तिम आदम, जीवनदायक आत्मा बना:
 46 परन्तु पहिले आत्मिक न था, पर स्वाभाविक था, इस के बाद आत्मिक हुआ:
 47 प्रथम मनुष्य धरती से अर्थात मिट्टी का था; दूसरा मनुष्य स्वर्गीय है:
 48 जैसा वह मिट्टी का था वैसे ही और मिट्टी के हैं; और जैसा वह स्वर्गीय है, वैसे ही और भी स्वर्गीय हैं:
 49 और जैसे हम ने उसका रूप जो मिट्टी का था धारण किया वैसे ही उस स्वर्गीय का रूप भी धारण करेंगे:
 50 हे भाइयों, मैं यह कहता हूं कि मांस और लोहू परमेश्वर के राज्य के अधिकारी नहीं हो सकते, और न विनाश अविनाशी का अधिकारी हो सकता है:
 51 देखे, मैं तुम से भेद की बात कहता हूं:
 कि हम सब तो नहीं सोएंगे, परन्तु सब बदल जाएंगे:
 52 और यह क्षण भर में, पलक मारते ही पिछली तुरही फूंकते ही होगा:
 क्योंकि तुरही फूंकी जाएगी और मुर्दे अविनाशी दशा में उठाए जांएगे, और हम बदल जाएंगे:
 53 क्योंकि अवश्य है, कि यह नाशमान देह अविनाश को पहिन ले, और यह मरनहार देह अमरता को पहिन ले:
 54 और जब यह नाशमान अविनाश को पहिन लेगा, और यह मरनहार अमरता को पहिन लेगा, तक वह वचन जो लिखा है, पूरा हो जाएगा, कि जय ने मृत्यु को निगल लिया:
 55 हे मृत्यु तेरी जय कहां रही? 56 हे मृत्यु तेरा डंक कहां रहा? मृत्यु का डंक पाप है; और पाप का बल व्यवस्था है:
 57 परन्तु परमेश्वर का धन्यवाद हो, जो हमारे प्रभु यीशु मसीह के द्वारा हमें जयवन्त करता है:
 58 सो हे मेरे प्रिय भाइयो, दृढ़ और अटल रहो, और प्रभु के काम में सर्वदा बढ़ते जाओ, क्योंकि यह जानते हो, कि तुम्हारा परिश्रम प्रभु में व्यर्थ नहीं है:
          


