 1 और मूसा ने जा कर यह बातें सब इस्रएलियों को सुनाईं:
 2 और उसने उन से यह भी कहा, कि आज मैं एक सौ बीस वर्ष का हूं; और अब मैं चल फिर नहीं सकता; क्योंकि यहोवा ने मुझ से कहा है, कि तू इस यरदन पार नहीं जाने पाएगा:
 3 तेरे आगे पार जाने वाला तेरा परमेश्वर यहोवा ही है; वह उन जातियों को तेरे साम्हने से नष्ट करेगा, और तू उनके देश का अधिकारी होगा; और यहोवा के वचन के अनुसार यहोशू तेरे आगे आगे पार जाएगा:
 4 और जिस प्रकार यहोवा ने एमोरियों के राजा सीहोन और ओग और उनके देश को नष्ट किया है, उसी प्रकार वह उन सब जातियों से भी करेगा:
 5 और जब यहोवा उन को तुम से हरवा देगा, तब तुम उन सारी आज्ञाओं के अनुसार उन से करना जो मैं ने तुम को सुनाईं हैं:
 6 तू हियाव बान्ध और दृढ़ हो, उन से न डर और न भयभीत हो; क्योंकि तेरे संग चलने वाला तेरा परमेश्वर यहोवा है; वह तुझ को धोखा न देगा और न छोड़ेगा:
 7 तब मूसा ने यहोशू को बुलाकर सब इस्राएलियों के सम्मुख कहा, कि तू हियाव बान्ध और दृढ़ हो जा; क्योंकि इन लोगों के संग उस देश में जिसे यहोवा ने इनके पूर्वजों से शपथ खाकर देने को कहा था तू जाएगा; और तू इन को उसका अधिकारी कर देगा:
 8 और तेरे आगे आगे चलने वाला यहोवा है; वह तेरे संग रहेगा, और न तो तुझे धोखा देगा और न छोड़ देगा; इसलिये मत डर और तेरा मन कच्चा न हो:
 9 फिर मूसा ने यही व्यवस्था लिखकर लेवीय याजकों को, जो यहोवा की वाचा के सन्दूक उठाने वाले थे, और इस्राएल के सब वृद्ध लोगों को सौंप दी:
 10 तब मूसा ने उन को आज्ञा दी, कि सात सात वर्ष के बीतने पर, अर्थात उगाही न होने के वर्ष के झोपड़ी वाले पर्व्व में, 11 जब सब इस्राएली तेरे परमेश्वर यहोवा के उस स्थान पर जिसे वह चुन लेगा आकर इकट्ठे हों, तब यह व्यवस्था सब इस्राएलियों को पढ़कर सुनाना:
 12 क्या पुरूष, क्या स्त्री, क्या बालक, क्या तुम्हारे फाटकों के भीतर के परदेशी, सब लोगों को इकट्ठा करना कि वे सुनकर सीखें, और तुम्हारे परमेश्वर यहोवा का भय मानकर, इस व्यवस्था के सारे वचनों के पालन करने में चौकसी करें, 13 और उनके लड़केबाले जिन्होंने ये बातें नहीं सुनीं वे भी सुनकर सींखें, कि तुम्हारे परमेश्वर यहोवा का भय उस समय तक मानते रहें, जब तक तुम उस देश में जीवित रहो जिसके अधिकारी होने को तुम यरदन पार जा रहे हो:
 14 फिर यहोवा ने मूसा से कहा, तेरे मरने का दिन निकट है; तू यहोशू को बुलवा, और तुम दोनों मिलापवाले तम्बू में आकर उपस्थित हो कि मैं उसको आज्ञा दूं:
 तब मूसा और यहोशू जा कर मिलापवाले तम्बू में उपस्थित हुए:
 15 तब यहोवा ने उस तम्बू में बादल के खम्भे में हो कर दर्शन दिया; और बादल का खम्भा तम्बू के द्वार पर ठहर गया:
 16 तब यहोवा ने मूसा से कहा, तू तो अपने पुरखाओं के संग सो जाने पर है; और ये लोग उठ कर उस देश के पराये देवताओं के पीछे जिनके मध्य वे जा कर रहेंगे व्यभिचारी हो जाएंगे, और मुझे त्यागकर उस वाचा को जो मैं ने उन से बान्धी है तोडेंगे:
 17 उस समय मेरा कोप इन पर भड़केगा, और मैं भी इन्हें त्यागकर इन से अपना मुंह छिपा लूंगा, और ये आहार हो जाएंगे; और बहुत सी विपत्तियां और क्लेश इन पर आ पड़ेंगे, यहां तक कि ये उस समय कहेंगे, क्या ये विपत्तियां हम पर इस कारण तो नहीं आ पड़ीं, क्योंकि हमारा परमेश्वर हमारे मध्य में नहीं रहा? 18 उस समय मैं उन सब बुराइयों के कारण जो ये पराये देवताओं की ओर फिर कर करेंगे नि:
सन्देह उन से अपना मुंह छिपा लूंगा:
 19 सो अब तुम यह गीत लिख लो, और तू उसे इस्राएलियों को सिखाकर कंठ करा देना, इसलिये कि यह गीत उनके विरुद्ध मेरा साक्षी ठहरे:
 20 जब मैं इन को उस देश में पहुंचाऊंगा जिसे देने की मैं ने इनके पूर्वजों से शपथ खाईं थी, और जिस में दूध और मधु की धाराएं बहती हैं, और खाते-खाते इनका पेट भर जाए, और ये हृष्ट-पुष्ट हो जाएंगे; तब ये पराये देवताओं की ओर फिरकर उनकी उपासना करने लगेंगे, और मेरा तिरस्कार करके मेरी वाचा को तोड़ देंगे:
 21 वरन अभी भी जब मैं इन्हें इस देश में जिसके विषय मैं ने शपथ खाई है पहुंचा नहीं चुका, मुझे मालूम है, कि ये क्या क्या कल्पना कर रहे हैं; इसलिये जब बहुत सी विपत्तियां और क्लेश इन पर आ पड़ेंगे, तब यह गीत इन पर साक्षी देगा, क्योंकि इनकी सन्तान इस को कभी भी नहीं भूलेगी:
 22 तब मूसा ने उसी दिन यह गीत लिख कर इस्राएलियों को सिखाया:
 23 और उसने नून के पुत्र यहोशू को यह आज्ञा दी, कि हियाव बान्ध और दृढ़ हो; क्योंकि इस्राएलियों को उस देश में जिसे उन्हें देने को मैं ने उन से शपथ खाई है तू पहुंचाएगा; और मैं आप तेरे संग रहूंगा:
 24 जब मूसा इस व्यवस्था के वचन को आदि से अन्त तक पुस्तक में लिख चुका, 25 तब उसने यहोवा के सन्दूक उठाने वाले लेवियों को आज्ञा दी, 26 कि व्यवस्था की इस पुस्तक को ले कर अपने परमेश्वर यहोवा की वाचा के सन्दूक के पास रख दो, कि यह वहां तुझ पर साक्षी देती रहे:
 27 क्योंकि तेरा बलवा और हठ मुझे मालूम है; देखो, मेरे जीवित और संग रहते हुए भी तुम यहोवा से बलवा करते आए हो; फिर मेरे मरने के बाद भी क्यों न करोगे! 28 तुम अपने गोत्रों के सब वृद्ध लोगों को और अपने सरदारों को मेरे पास इकट्ठा करो, कि मैं उन को थे वचन सुनाकर उनके विरुद्ध आकाश और पृथ्वी दोनों को साक्षी बनाऊं:
 29 क्योंकि मुझे मालूम है कि मेरी मृत्यु के बाद तुम बिलकुल बिगड़ जाओगे, और जिस मार्ग में चलने की आज्ञा मैं ने तुम को सुनाई है उसको भी तुम छोड़ दोगे; और अन्त के दिनों में जब तुम वह काम करके जो यहोवा की दृष्टि में बुरा है, अपनी बनाई हुई वस्तुओं की पूजा करके उसको रिस दिलाओगे, तब तुम पर विपत्ति आ पड़ेगी:
 30 तब मूसा ने इस्राएल की सारी सभा को इस गीत के वचन आदि से अन्त तक कह सुनाए:
          


