1 हे याजकों, यह बात सुनो! हे इस्त्राएल के सारे घराने, ध्यान देकर सुनो! हे राजा के घराने, तुम भी कान लगाओ! क्योंकि तुम पर न्याय किया जाएगा; क्योंकि तुम मिसपा में फन्दा और ताबोर पर लगाया हुआ जाल बन गए हो:
 2 उन बिगड़े हुओं ने घोर हत्या की है, इसलिए मैं उन सभों को ताड़ना दूंगा :
 3 मैं एप्रैम का भेद जानता हूँ और इस्त्राएल की दशा मुझ से छिपी नहीं है; हे एप्रैम, तू ने छिनाला किया, और इस्त्राएल अशुद्ध हुआ है:
 4 उनके काम उन्हें अपने परमेश्वर की ओर फिरने नहीं देते, क्योंकि छिनाला करने वाली आत्मा उनमें रहती है; और वे यहोवा को नहीं जानते हैं :
 5 इस्त्राएल का गर्व उसी के विरुद्ध साक्षी देता है, और इस्त्राएल और एप्रैम अपने अधर्म के कारण ठोकर खाएंगे, और यहूदा भी उनके संग ठोकर खाएगा:
 6 वे अपनी भेड़-बकरियां और गाय-बैल लेकर यहोवा को ढूंढने चलेंगे, परन्तु वह उनको ना मिलेगा; क्योंकि वह उनसे दूर हो गया है:
 7 वे व्यभिचार के लड़के जने हैं; इस से उन्होंने यहोवा का विशवासघात किया है:
 इस कारण अब चांद उनका और उनके भागों के नाश का कारण होगा:
 8 गिबा में नरसिंगा, और रामा में तुरही फूंको:
 बेतावन में ललकार कर कहो; हे बिन्यामीन अपने पीछे देख! 9 न्याय के दिन में एप्रैम उजाड़ हो जाएगा; जिस बात का होना निश्चय है, मैं ने उसी का सन्देश इस्त्राएल के सब गोत्रों को दिया है:
 10 यहूदा के हाकिम उनके समान हुए हैं जो सिवाना बढ़ा लेते हैं; मैं उनपर अपनी जलजलाहट जल की नाईं उण्डेलूंगा:
 11 एप्रैम पर अन्धेर किया गया है, वह मुकद्दमा हार गया है; क्योंकि वह जी लगाकर उस आज्ञा पर चला:
 12 इसलिए मैं एप्रैम के लिए कीड़े के समान और यहूदा के घराने के लिए सड़ाहट के समान हूंगा:
 13 जब एप्रैम ने अपना रोग और यहूदा ने अपना घाव देखा, तब एप्रैम अश्शूर के पास गया, और यारेब के राजा को कहला भेजा:
 परन्तु ना वह तुम्हें चंगा कर सकता और ना तुम्हारा घाव अच्छा कर सकता है:
 14 क्योंकि मैं एप्रैम के लिए सिंह, और यहूदा के घराने के लिए जवान सिंह बनूंगा:
 मैं आप ही उन्हें फाड़ कर ले जाऊंगा; जब मैं उठा ले जाऊंगा, तब मेरे पंजे से कोई छुड़ा ना सकेगा:
 15 जब तक वे अपने को अपराधी मान कर मेरे दर्शन के खोजी ना होंगे तब तक मैं अपने स्थान को लौटूंगा, और जब वे संकट में पड़ेंगे, तब जी लगा कर मुझे ढूंढने लगेंगे:
          


