 1 जब हम ने उन से अलग होकर जहाज खोला, तो सीधे मार्ग से कोस में आए, और दूसरे दिन रूदुस में, ओर वहां से पतरा में:
 2 और एक जहाज फीनीके को जाता हुआ मिला, और उस पर चढ़कर, उसे खोल दिया:
 3 जब कुप्रुस दिखाई दिया, जो हम ने उसे बाऐं हाथ छोड़ा, और सूरिया को चलकर सूर में उतरे; क्योंकि वहां जहाज का बोझ उतारना था:
 4 और चेलों को पाकर हम वहां सात दिन तक रहे:
 उन्होंने आत्मा के सिखाए पौलुस से कहा, कि यरूशलेम में पांव न रखना:
 5 जब वे दिन पूरे हो गए, तो हम वहां से चल दिए; ओर सब स्त्रियों और बालकों समेत हमें नगर के बाहर तक पहुंचाया और हम ने किनारे पर घुटने टेककर प्रार्थना की:
 6 तब एक दूसरे से विदा होकर, हम तो जहाज पर चढ़े, और वे अपने अपने घर लौट गए:
 7 जब हम सूर से जलयात्रा पूरी करके पतुलिमयिस में पहुंचे, और भाइयों को नमस्कार करके उन के साथ एक दिन रहे:
 8 दूसरे दिन हम वहां से चलकर कैसरिया में आए, और फिलेप्पुस सुसमाचार प्रचारक के घर में जो सातों में से एक था, जाकर उसके यहां रहे:
 9 उस की चार कुंवारी पुत्रियां थीं; जो भविष्यद्वाणी करती थीं:
 10 जब हम वहां बहुत दिन रह चुके, तो अगबुस नाम एक भविष्यद्वक्ता यहूदिया से आया:
 11 उस ने हमारे पास आकर पौलुस का पटका लिया, और अपने हाथ पांव बान्धकर कहा; पवित्र आत्मा यह कहता है, कि जिस मनुष्य का यह पटका है, उस को यरूशलेम में यहूदी इसी रीति से बान्धेंगे, और अन्यजातियों के हाथ में सौंपेंगे:
 12 जब ये बातें सुनी, तो हम और वहां के लोगों ने उस से बिनती की, कि यरूशलेम को न जाए:
 13 परन्तु पौलुस ने उत्तर दिया, कि तुम क्या करते हो, कि रो रोकर मेरा मन तोड़ते हो, मैं तो प्रभु यीशु के नाम के लिये यरूशलेम में न केवल बान्धे जाने ही के लिये वरन मरने के लिये भी तैयार हूं:
 14 जब उन से न माना तो हम यह कहकर चुप हो गए; कि प्रभु की इच्छा पूरी हो:
 15 उन दिनों के बाद हम बान्ध छान्ध कर यरूशलेम को चल दिए:
 16 कैसरिया के भी कितने चेले हमारे साथ हो लिए, और मनासोन नाम कुप्रुस के एक पुराने चेले को साथ ले आए, कि हम उसके यहां टिकें:
 17 जब हम यरूशलेम में पहुंचे, तो भाई बड़े आनन्द के साथ हम से मिले:
 18 दूसरे दिन पौलुस हमें लेकर याकूब के पास गया, जहां सब प्राचीन इकट्ठे थे:
 19 तब उस ने उन्हें नमस्कार करके, जो जो काम परमेश्वर ने उस की सेवकाई के द्वारा अन्यजातियों में किए थे, एक एक करके सब बताया:
 20 उन्होंने यह सुनकर परमेश्वर की महिमा की, फिर उस से कहा; हे भाई, तू देखता है, कि यहूदियों में से कई हजार ने विश्वास किया है; और सब व्यवस्था के लिये धुन लगाए हैं:
 21 और उन को तेरे विषय में सिखाया गया है, कि तू अन्यजातियों में रहने वाले यहूदियों को मूसा से फिर जाने को सिखाता है, और कहता है, कि न अपने बच्चों का खतना कराओ ओर न रीतियों पर चलो:
 सो क्या किया जाए? 22 लोग अवश्य सुनेंगे, कि तू आया है:
 23 इसलिये जो हम तुझ से कहते हैं, वह कर:
 हमारे यहां चार मनुष्य हैं, जिन्होंने मन्नत मानी है:
 24 उन्हें लेकर उस के साथ अपने आप को शुद्ध कर; और उन के लिये खर्चा दे, कि वे सिर मुण्डाएं:
 तब सब जान लेगें, कि जो बातें उन्हें तेरे विषय में सिखाई गईं, उन की कुछ जड़ नहीं है परन्तु तू आप भी व्यवस्था को मानकर उसके अनुसार चलता है:
 25 परन्तु उन अन्यजातियों के विषय में जिन्हों ने विश्वास किया है, हम ने यह निर्णय करके लिख भेजा है कि वे मूरतों के साम्हने बलि किए हुए मांस से, और लोहू से, और गला घोंटे हुओं के मांस से, और व्यभिचार से, बचे रहें:
 26 तब पौलुस उन मनुष्यों को लेकर, और दूसरे दिन उन के साथ शुद्ध होकर मन्दिर में गया, और बता दिया, कि शुद्ध होने के दिन, अर्थात उन में से हर एक के लिये चढ़ावा चढ़ाए जाने तक के दिन कब पूरे होंगे:
 27 जब वे सात दिन पूरे होने पर थे, तो आसिया के यहूदियों ने पौलुस को मन्दिर में देखकर सब लोगों को उकसाया, और यों चिल्लाकर उस को पकड़ लिया:
 28 कि हे इस्त्राएलियों, सहायता करो; यह वही मनुष्य है, जो लोगों के, और व्यवस्था के, और इस स्थान के विरोध में हर जगह सब लोगों को सिखाता है, यहां तक कि युनानियों को भी मन्दिर में लाकर उस ने इस पवित्र स्थान को अपवित्र किया है:
 29 उन्होंने तो इस से पहिले त्रुफिमुस इफिसी को उसके साथ नगर में देखा था, और समझते थे, कि पौलुस उसे मन्दिर में ले आया है:
 30 तब सारे नगर में कोलाहल मच गया, और लोग दौड़कर इकट्ठे हुए, और पौलुस को पकड़कर मन्दिर के बाहर घसीट लाए, और तुरन्त द्वार बन्द किए गए:
 31 जब वे उसे मार डालना चाहते थे, तो पलटन के सारदार को सन्देश पहुंचा कि सारे यरूशलेम में कोलाहल मच रहा है:
 32 तब वह तुरन्त सिपाहियों और सूबेदारों को लेकर उन के पास नीचे दौड़ आया; और उन्होंने पलटन के सरदार को और सिपाहियों को देख कर पौलुस को मारने पीटने से हाथ उठाया:
 33 तब पलटन के सरदार ने पास आकर उसे पकड़ लिया; और दो जंजीरों से बान्धने की आज्ञा देकर पूछने लगा, यह कौन है, और इस ने क्या किया है? 34 परन्तु भीड़ में से कोई कुछ और कोई कुछ चिल्लाते रहे और जब हुल्लड़ के मारे ठीक सच्चाई न जान सका, तो उसे गढ़ में ले जाने की आज्ञा दी:
 35 जब वह सीढ़ी पर पहुंचा, तो ऐसा हुआ, कि भीड़ के दबाव के मारे सिपाहियों को उसे उठाकर ले जाना पड़ा:
 36 क्योंकि लोगों की भीड़ यह चिल्लाती हुई उसके पीछे पड़ी, कि उसका अन्त कर दो:
 37 जब वे पौलुस को गढ़ में ले जाने पर थे, तो उस ने पलटन के सरदार से कहा; क्या मुझे आज्ञा है कि मैं तुझ से कुछ कहूं उस ने कहा; क्या तू यूनानी जानता है 38 क्या तू वह मिसरी नहीं, जो इन दिनों से पहिले बलवाई बना कर चार हजार कटारबन्द लोगों को जंगल में ले गया? 39 पौलुस ने कहा, मैं तो तरसुस का यहूदी मनुष्य हूं! किलिकिया के प्रसिद्ध नगर का निवासी हूं:
 और मैं तुझ से बिनती करता हूं, कि मुझे लोगों से बातें करने दे:
 40 जब उस ने आज्ञा दी, तो पौलुस ने सीढ़ी पर खड़े होकर लोगों को हाथ से सैन किया:
 जब वे चुप हो गए, तो वह इब्रानी भाषा में बोलने लगा, कि,          


