 1 और उन्हें पवित्र करने को जो काम तुझे उन से करना है, कि वे मेरे लिये याजक का काम करें वह यह है:
 एक निर्दोष बछड़ा और दो निर्दोष मेंढ़े लेना, 2 और अखमीरी रोटी, और तेल से सने हुए मैदे के अखमीरी फुलके, और तेल से चुपड़ी हुई अखमीरी पपडिय़ां भी लेना:
 ये सब गेहूं के मैदे के बनवाना:
 3 इन को एक टोकरी में रखकर उस टोकरी को उस बछड़े और उन दोनों मेंढ़ो समेत समीप ले आना:
 4 फिर हारून और उसके पुत्रों को मिलाप वाले तम्बू के द्वार के समीप ले आकर जल से नहलाना:
 5 तब उन वस्त्रों को ले कर हारून को अंगरखा ओर एपोद का बागा पहिनाना, और एपोद और चपरास बान्धना, और एपोद का काढ़ा हुआ पटुका भी बान्धना; 6 और उसके सिर पर पगड़ी को रखना, और पगड़ी पर पवित्र मुकुट को रखना:
 7 तब अभिषेक का तेल ले उसके सिर पर डालकर उसका अभिषेक करना:
 8 फिर उसके पुत्रों को समीप ले आकर उन को अंगरखे पहिनाना, 9 और उसके अर्थात हारून और उसके पुत्रों के कमर बान्धना और उनके सिर पर टोपियां रखना; जिस से याजक के पद पर सदा उनका हक रहे:
 इसी प्रकार हारून और उसके पुत्रों का संस्कार करना:
 10 और बछड़े को मिलाप वाले तम्बू के साम्हने समीप ले आना:
 और हारून और उसके पुत्र बछड़े के सिर पर अपने अपने हाथ रखें, 11 तब उस बछड़े को यहोवा के सम्मुख मिलाप वाले तम्बू के द्वार पर बलिदान करना, 12 और बछड़े के लोहू में से कुछ ले कर अपनी उंगली से वेदी के सींगों पर लगाना, और शेष सब लोहू को वेदी के पाए पर उंडेल देना 13 और जिस चरबी से अंतडिय़ां ढपी रहती हैं, और जो झिल्ली कलेजे के ऊपर होती है, उन को और दोनो गुर्दों को उनके ऊपर की चरबी समेत ले कर सब को वेदी पर जलाना:
 14 और बछड़े का मांस, और खाल, और गोबर, छावनी से बाहर आग में जला देना; क्योंकि यह पापबलि होगा:
 15 फिर एक मेढ़ा लेना, और हारून और उसके पुत्र उसके सिर पर अपने अपने हाथ रखें, 16 तब उस मेढ़ें को बलि करना, और उसका लोहू ले कर वेदी पर चारों ओर छिड़कना:
 17 और उस मेढ़े को टुकड़े टुकड़े काटना, और उसकी अंतडिय़ों और पैरों को धोकर उसके टुकड़ों और सिर के ऊपर रखना, 18 तब उस पूरे मेढ़े को वेदी पर जलाना; वह तो यहोवा के लिये होमबलि होगा; वह सुखदायक सुगन्ध और यहोवा के लिये हवन होगा:
 19 फिर दूसरे मेढ़े को लेना; और हारून और उसके पुत्र उसके सिर पर अपने अपने हाथ रखें, 20 तब उस मेंड़े को बलि करना, और उसके लोहू में से कुछ ले कर हारून और उसके पुत्रों के दाहिने कान के सिरे पर, और उनके दाहिने हाथ और दाहिने पांव के अंगूठों पर लगाना, और लोहू को वेदी पर चारों ओर छिड़क देना:
 21 फिर वेदी पर के लोहू, और अभिषेक के तेल, इन दोनो में से कुछ कुछ ले कर हारून और उसके वस्त्रों पर, और उसके पुत्रों और उनके वस्त्रों पर भी छिड़क देना; तब वह अपने वस्त्रों समेत और उसके पुत्र भी अपने अपने वस्त्रों समेत पवित्र हो जाएंगे:
 22 तब मेढ़े को संस्कारवाला जानकर उस में से चरबी और मोटी पूंछ को, और जिस चरबी से अंतडिय़ां ढपी रहती हैं उसको, और कलेजे पर की झिल्ली को, और चरबी समेत दोनों गुर्दों को, और दाहिने पुट्ठे को लेना, 23 और अखमीरी रोटी की टोकरी जो यहोवा के आगे धरी होगी उस में से भी एक रोटी, और तेल से सने हुए मैदे का एक फुलका, और एक पपड़ी ले कर, 24 इन सब को हारून और उसके पुत्रों के हाथों में रखकर हिलाए जाने की भेंट ठहराके यहोवा के आगे हिलाया जाए:
 25 तब उन वस्तुओं को उनके हाथों से ले कर होमबलि की वेदी पर जला देना, जिस से वह यहोवा के साम्हने सुखदायक सुगन्ध ठहरे; वह तो यहोवा के लिये हवन होगा:
 26 फिर हारून के संस्कार का जो मेंढ़ा होगा उसकी छाती को ले कर हिलाए जाने की भेंट के लिये यहोवा के आगे हिलाना; और वह तेरा भाग ठहरेगा:
 27 और हारून और उसके पुत्रों के संस्कार का जो मेढ़ा होगा, उस में से हिलाए जाने की भेंटवाली छाती जो हिलाई जाएगी, और उठाए जाने का भेंटवाला पुट्ठा जो उठाया जाएगा, इन दोनों को पवित्र ठहराना:
 28 और ये सदा की विधि की रीति पर इस्त्राएलियों की ओर से उसका और उसके पुत्रों का भाग ठहरे, क्योंकि ये उठाए जाने की भेंटें ठहरी हैं; और यह इस्त्राएलियों की ओर से उनके मेलबलियों में से यहोवा के लिये उठाऐ जाने की भेंट होगी:
 29 और हारून के जो पवित्र वस्त्र होंगे वह उसके बाद उसके बेटे पोते आदि को मिलते रहें, जिस से उन्हीं को पहिने हुए उनका अभिषेक और संस्कार किया जाए:
 30 उसके पुत्रों के जो उसके स्थान पर याजक होगा, वह जब पवित्रस्थान में सेवा टहल करने को मिलाप वाले तम्बू में पहिले आए, तब उन वस्त्रों को सात दिन तक पहिने रहें:
 31 फिर याजक के संस्कार का जो मेढ़ा होगा उसे ले कर उसका मांस किसी पवित्र स्थान में पकाना; 32 तब हारून अपने पुत्रों समेत उस मेढे का मांस और टोकरी की रोटी, दोनों को मिलाप वाले तम्बू के द्वार पर खाए:
 33 और जिन पदार्थों से उनका संस्कार और उन्हें पवित्र करने के लिये प्रायश्चित्त किया जाएगा उन को तो वे खाएं, परन्तु पराए कुल का कोई उन्हें न खाने पाए, क्योंकि वे पवित्र होंगे:
 34 और यदि संस्कार वाले मांस वा रोटी में से कुछ बिहान तक बचा रहे, तो उस बचे हुए को आग में जलाना, वह खाया न जाए; क्योंकि वह पवित्र होगा:
 35 और मैं ने तुझे जो जो आज्ञा दी हैं, उन सभों के अनुसार तू हारून और उसके पुत्रों से करना; और सात दिन तक उनका संस्कार करते रहना, 36 अर्थात पापबलि का एक बछड़ा प्रायश्चित्त के लिये प्रतिदिन चढ़ाना:
 और वेदी को भी प्रायश्चित्त करने के समय शुद्ध करना, और उसे पवित्र करने के लिये उसका अभिषेक करना:
 37 सात दिन तक वेदी के लिये प्रायश्चित्त करके उसे पवित्र करना, और वेदी परमपवित्र ठहरेगी; और जो कुछ उससे छू जाएगा वह भी पवित्र हो जाएगा:
 38 जो तुझे वेदी पर नित्य चढ़ाना होगा वह यह है; अर्थात प्रतिदिन एक एक वर्ष के दो भेड़ी के बच्चे:
 39 एक भेड़ के बच्चे को तो भोर के समय, और दूसरे भेड़ के बच्चे को गोधूलि के समय चढ़ाना:
 40 और एक भेड़ के बच्चे के संग हीन की चौथाई कूटके निकाले हुए तेल से सना हुआ एपा का दसवां भाग मैदा, और अर्घ के लिये ही की चौताई दाखमधु देना:
 41 और दूसरे भेड़ के बच्चे को गोधूलि के समय चढ़ाना, और उसके साथ भोर की रीति अनुसार अन्नबलि और अर्घ दोनों देना, जिस से वह सुखदायक सुगन्ध और यहोवा के लिये हवन ठहरे:
 42 तुम्हारी पीढ़ी पीढ़ी में यहोवा के आगे मिलाप वाले तम्बू के द्वार पर नित्य ऐसा ही होमबलि हुआ करे; यह वह स्थान है जिस में मैं तुम लोगों से इसलिये मिला करूंगा, कि तुझ से बातें करूं:
 43 और मैं इस्त्राएलियों से वहीं मिला करूंगा, और वह तम्बू मेरे तेज से पवित्र किया जाएगा:
 44 और मैं मिलाप वाले तम्बू और वेदी को पवित्र करूंगा, और हारून और उसके पुत्रों को भी पवित्र करूंगा, कि वे मेरे लिये याजक का काम करें:
 45 और मैं इस्त्राएलियों के मध्य निवास करूंगा, और उनका परमेश्वर ठहरूंगा:
 46 तब वे जान लेंगे कि मैं यहोवा उनका परमेश्वर हूं, जो उन को मिस्र देश से इसलिये निकाल ले आया, कि उनके मध्य निवास करूं; मैं ही उनका परमेश्वर यहोवा हूं:
          


