 1 फिर मैं ने मन्दिर में किसी को ऊंचे शब्द से उन सातों स्वर्गदूतों से यह कहते सुना कि जाओ, परमेश्वर के प्रकोप के सातों कटोरों को पृथ्वी पर उंडेल दो:
 2 सो पहिले ने जा कर अपना कटोरा पृथ्वी पर उंडेल दिया:
 और उन मनुष्यों के जिन पर पशु की छाप थी, और जो उस की मूरत की पूजा करते थे, एक प्रकार का बुरा और दुखदाई फोड़ा निकला:
 3 और दूसरे ने अपना कटोरा समुद्र पर उंडेल दिया और वह मरे हुए का सा लोहू बन गया, और समुद्र में का हर एक जीवधारी मर गया:
 4 और तीसरे ने अपना कटोरा नदियों, और पानी के सोतों पर उंडेल दिया, और वे लोहू बन गए:
 5 और मैं ने पानी के स्वर्गदूत को यह कहते सुना, कि हे पवित्र, जो है, और जो था, तू न्यायी है और तू ने यह न्याय किया:
 6 क्योंकि उन्होंने पवित्र लोगों, और भविष्यद्वक्ताओं का लोहू बहाया था, और तू ने उन्हें लोहू पिलाया; क्योंकि वे इसी योग्य हैं:
 7 फिर मैं ने वेदी से यह शब्द सुना, कि हां हे सर्वशक्तिमान प्रभु परमेश्वर, तेरे निर्णय ठीक और सच्चे हैं:
 8 और चौथे ने अपना कटोरा सूर्य पर उंडेल दिया, और उसे मनुष्यों को आग से झुलसा देने का अधिकार दिया गया:
 9 और मनुष्य बड़ी तपन से झुलस गए, और परमेश्वर के नाम की जिसे इन विपत्तियों पर अधिकार है, निन्दा की और उस की महिमा करने के लिये मन न फिराया:
 10 और पांचवें ने अपना कटोरा उस पशु के सिंहासन पर उंडेल दिया और उसके राज्य पर अंधेरा छा गया; और लोग पीड़ा के मारे अपनी अपनी जीभ चबाने लगे:
 11 और अपनी पीड़ाओं और फोड़ों के कारण स्वर्ग के परमेश्वर की निन्दा की; और अपने अपने कामों से मन न फिराया:
 12 और छठवें ने अपना कटोरा बड़ी नदी फुरात पर उंडेल दिया और उसका पानी सूख गया कि पूर्व दिशा के राजाओं के लिये मार्ग तैयार हो जाए:
 13 और मैं ने उस अजगर के मुंह से, और उस पशु के मुंह से और उस झूठे भविष्यद्वक्ता के मुंह से तीन अशुद्ध आत्माओं को मेंढ़कों के रूप में निकलते देखा:
 14 ये चिन्ह दिखाने वाली दुष्टात्मा हैं, जो सारे संसार के राजाओं के पास निकल कर इसलिये जाती हैं, कि उन्हें सर्वशक्तिमान परमेश्वर के उस बड़े दिन की लड़ाई के लिये इकट्ठा करें:
 15 देख, मैं चोर की नाईं आता हूं; धन्य वह है, जो जागता रहता है, और अपने वस्त्र कि चौकसी करता है, कि नंगा न फिरे, और लोग उसका नंगापन न देखें:
 16 और उन्होंने उन को उस जगह इकट्ठा किया, जो इब्रानी में हर-मगिदोन कहलाता है:
 17 और सातवें ने अपना कटोरा हवा पर उंडेल दिया, और मंदिर के सिंहासन से यह बड़ा शब्द हुआ, कि हो चुका:
 18 फिर बिजलियां, और शब्द, और गर्जन हुए, और एक ऐसा बड़ा भुइंडोल हुआ, कि जब से मनुष्य की उत्पत्ति पृथ्वी पर हुई, तब से ऐसा बड़ा भुइंडोल कभी न हुआ था:
 19 और उस बड़े नगर के तीन टुकड़े हो गए, और जाति जाति के नगर गिर पड़े, और बड़ा बाबुल का स्मरण परमेश्वर के यहां हुआ, कि वह अपने क्रोध की जलजलाहट की मदिरा उसे पिलाए:
 20 और हर एक टापू अपनी जगह से टल गया; और पहाड़ों का पता न लगा:
 21 और आकाश से मनुष्यों पर मन मन भर के बड़े ओले गिरे, और इसलिये कि यह विपत्ति बहुत ही भारी थी, लोगों ने ओलों की विपत्ति के कारण परमेश्वर की निन्दा की:
          


