1 हे मेरे धर्ममय परमेश्वर, जब मैं पुकारूं तब तू मुझे उत्तर दे; जब मैं सकेती में पड़ा तब तू ने मुझे विस्तार दिया:
 मुझ पर अनुग्रह कर और मेरी प्रार्थना सुन ले:
 2 हे मनुष्यों के पुत्रों, कब तक मेरी महिमा के बदले अनादर होता रहेगा? तुम कब तक व्यर्थ बातों से प्रीति रखोगे और झूठी युक्ति की खोज में रहोगे? 3 यह जान रखो कि यहोवा ने भक्त को अपने लिये अलग कर रखा है; जब मैं यहोवा को पुकारूंगा तब वह सुन लेगा:
 4 कांपते रहो और पाप मत करो; अपने अपने बिछौने पर मन ही मन सोचो और चुपचाप रहो:
 5 धर्म के बलिदान चढ़ाओ, और यहोवा पर भरोसा रखो:
 6 बहुत से हैं जो कहते हैं, कि कौन हम को कुछ भलाई दिखाएगा? हे यहोवा तू अपने मुख का प्रकाश हम पर चमका:
 7 तू ने मेरे मन में उससे कहीं अधिक आनन्द भर दिया है, जो उन को अन्न और दाखमधु की बढ़ती से होता था:
 8 मैं शान्ति से लेट जाऊंगा और सो जाऊंगा; क्योंकि, हे यहोवा, केवल तू ही मुझ को एकान्त में निश्चिन्त रहने देता है:
          


