 1 इस्त्राएलियों को मिस्र देश से निकले हुए जिस दिन तीन महीने बीत चुके, उसी दिन वे सीनै के जंगल में आए:
 2 और जब वे रपीदीम से कूच करके सीनै के जंगल में आए, तब उन्होंने जंगल में डेरे खड़े किए; और वहीं पर्वत के आगे इस्त्राएलियों ने छावनी डाली:
 3 तब मूसा पर्वत पर परमेश्वर के पास चढ़ गया, और यहोवा ने पर्वत पर से उसको पुकार कर कहा, याकूब के घराने से ऐसा कह, और इस्त्राएलियों को मेरा यह वचन सुना, 4 कि तुम ने देखा है कि मैं ने मिस्रियोंसे क्या क्या किया; तुम को मानो उकाब पक्षी के पंखों पर चढ़ाकर अपने पास ले आया हूं:
 5 इसलिये अब यदि तुम निश्चय मेरी मानोगे, और मेरी वाचा का पालन करोगे, तो सब लोगों में से तुम ही मेरा निज धन ठहरोगे; समस्त पृथ्वी तो मेरी है:
 6 और तुम मेरी दृष्टि में याजकों का राज्य और पवित्र जाति ठहरोगे:
 जो बातें तुझे इस्त्राएलियों से कहनी हैं वे ये ही हैं:
 7 तब मूसा ने आकर लोगों के पुरनियों को बुलवाया, और ये सब बातें, जिनके कहने की आज्ञा यहोवा ने उसे दी थी, उन को समझा दीं:
 8 और सब लोग मिलकर बोल उठे, जो कुछ यहोवा ने कहा है वह सब हम नित करेंगे:
 लोगों की यह बातें मूसा ने यहोवा को सुनाईं:
 9 तब यहोवा ने मूसा से कहा, सुन, मैं बादल के अंधियारे में हो कर तेरे पास आता हूं, इसलिये कि जब मैं तुझ से बातें करूं तब वे लोग सुनें, और सदा तेरी प्रतीति करें:
 और मूसा ने यहोवा से लोगों की बातों का वर्णन किया:
 10 तब यहोवा ने मूसा से कहा, लोगों के पास जा और उन्हें आज और कल पवित्र करना, और वे अपने वस्त्र धो लें, 11 और वे तीसरे दिन तक तैयार हो रहें; क्योंकि तीसरे दिन यहोवा सब लोगों के देखते सीनै पर्वत पर उतर आएगा:
 12 और तू लोगों के लिये चारों ओर बाड़ा बान्ध देना, और उन से कहना, कि तुम सचेत रहो कि पर्वत पर न चढ़ो और उसके सिवाने को भी न छूओ; और जो कोई पहाड़ को छूए वह निश्चय मार डाला जाए:
 13 उसको कोई हाथ से तो न छूए, परन्तु वह निश्चय पत्थरवाह किया जाए, वा तीर से छेदा जाए; चाहे पशु हो चाहे मनुष्य, वह जीवित न बचे:
 जब महाशब्द वाले नरसिंगे का शब्द देर तक सुनाई दे, तब लोग पर्वत के पास आएं:
 14 तब मूसा ने पर्वत पर से उतर कर लोगों के पास आकर उन को पवित्र कराया; और उन्होंने अपने वस्त्र धो लिए:
 15 और उसने लोगों से कहा, तीसरे दिन तक तैयार हो रहो; स्त्री के पास न जाना:
 16 जब तीसरा दिन आया तब भोर होते बादल गरजने और बिजली चमकने लगी, और पर्वत पर काली घटा छा गई, फिर नरसिंगे का शब्द बड़ा भरी हुआ, और छावनी में जितने लोग थे सब कांप उठे:
 17 तब मूसा लोगों को परमेश्वर से भेंट करने के लिये छावनी से निकाल ले गया; और वे पर्वत के नीचे खड़े हुए:
 18 और यहोवा जो आग में हो कर सीनै पर्वत पर उतरा था, इस कारण समस्त पर्वत धुएं से भर गया; और उसका धुआं भट्टे का सा उठ रहा था, और समस्त पर्वत बहुत कांप रहा था 19 फिर जब नरसिंगे का शब्द बढ़ता और बहुत भारी होता गया, तब मूसा बोला, और परमेश्वर ने वाणी सुनाकर उसको उत्तर दिया:
 20 और यहोवा सीनै पर्वत की चोटी पर उतरा; और मूसा को पर्वत की चोटी पर बुलाया और मूसा ऊपर चढ़ गया:
 21 तब यहोवा ने मूसा से कहा, नीचे उतर के लोगों को चितावनी दे, कहीं ऐसा न हो कि वे बाड़ा तोड़ के यहोवा के पास देखने को घुसें, और उन में से बहुत नाश हो जाएं:
 22 और याजक जो यहोवा के समीप आया करते हैं वे भी अपने को पवित्र करें, कहीं ऐसा न हो कि यहोवा उन पर टूट पड़े:
 23 मूसा ने यहोवा से कहा, वे लोग सीनै पर्वत पर नहीं चढ़ सकते; तू ने तो आप हम को यह कहकर चिताया, कि पर्वत के चारों और बाड़ा बान्धकर उसे पवित्र रखो:
 24 यहोवा ने उससे कहा, उतर तो जा, और हारून समेत ऊपर आ; परन्तु याजक और साधारण लोग कहीं यहोवा के पास बाड़ा तोड़ के न चढ़ आएं, कहीं ऐसा न हो कि वह उन पर टूट पड़े:
 25 थे ही बातें मूसा ने लोगों के पास उतर के उन को सुनाईं:
          


