1 उन दिनों में यूहन्ना बपतिस्मा देनेवाला आकर यहूदिया के जंगल में यह प्रचार करने लगा:
 कि 2 मन फिराओ; क्योंकि स्वर्ग का राज्य निकट आ गया है:
 3 यह वही है जिस की चर्चा यशायाह भविष्यद्वक्ता के द्वारा की गई कि जंगल में एक पुकारने वाले का शब्द हो रहा है, कि प्रभु का मार्ग तैयार करो, उस की सड़कें सीधी करो:
 4 यह यूहन्ना ऊंट के रोम का वस्त्र पहिने था, और अपनी कमर में चमड़े का पटुका बान्धे हुए था, और उसका भोजन टिड्डियां और बनमधु था:
 5 तब यरूशलेम के और सारे यहूदिया के, और यरदन के आस पास के सारे देश के लोग उसके पास निकल आए:
 6 और अपने अपने पापों को मानकर यरदन नदी में उस से बपतिस्मा लिया:
 7 जब उस ने बहुतेरे फरीसियों और सदूकियों को बपतिस्मा के लिये अपने पास आते देखा, तो उन से कहा, कि हे सांप के बच्चों तुम्हें किस ने जता दिया, कि आने वाले क्रोध से भागो? 8 सो मन फिराव के योग्य फल लाओ:
 9 और अपने अपने मन में यह न सोचो, कि हमारा पिता इब्राहीम है; क्योंकि मैं तुम से कहता हूं, कि परमेश्वर इन पत्थरों से इब्राहीम के लिये सन्तान उत्पन्न कर सकता है:
 10 और अब कुल्हाड़ा पेड़ों की जड़ पर रखा हुआ है, इसलिये जो जो पेड़ अच्छा फल नहीं लाता, वह काटा और आग में झोंका जाता है:
 11 मैं तो पानी से तुम्हें मन फिराव का बपतिस्मा देता हूं, परन्तु जो मेरे बाद आनेवाला है, वह मुझ से शक्तिशाली है; मैं उस की जूती उठाने के योग्य नहीं, वह तुम्हें पवित्र आत्मा और आग से बपतिस्मा देगा:
 12 उसका सूप उस के हाथ में है, और वह अपना खलिहान अच्छी रीति से साफ करेगा, और अपने गेहूं को तो खत्ते में इकट्ठा करेगा, परन्तु भूसी को उस आग में जलाएगा जो बुझने की नहीं:
 13 उस समय यीशु गलील से यरदन के किनारे पर यूहन्ना के पास उस से बपतिस्मा लेने आया:
 14 परन्तु यूहन्ना यह कहकर उसे रोकने लगा, कि मुझे तेरे हाथ से बपतिस्मा लेने की आवश्यक्ता है, और तू मेरे पास आया है? 15 यीशु ने उस को यह उत्तर दिया, कि अब तो ऐसा ही होने दे, क्योंकि हमें इसी रीति से सब धामिर्कता को पूरा करना उचित है, तब उस ने उस की बात मान ली:
 16 और यीशु बपतिस्मा लेकर तुरन्त पानी में से ऊपर आया, और देखो, उसके लिये आकाश खुल गया; और उस ने परमेश्वर के आत्मा को कबूतर की नाईं उतरते और अपने ऊपर आते देखा:
 17 और देखो, यह आकाशवाणी हुई, कि यह मेरा प्रिय पुत्र है, जिस से मैं अत्यन्त प्रसन्न हूं:
          


