 1 फसह के पर्व से पहिले जब यीशु ने जान लिया, कि मेरी वह घड़ी आ पहुंची है कि जगत छोड़कर पिता के पास जाऊं, तो अपने लोगों से, जो जगत में थे, जैसा प्रेम वह रखता था, अन्त तक वैसा ही प्रेम रखता रहा:
 2 और जब शैतान शमौन के पुत्र यहूदा इस्करियोती के मन में यह डाल चुका था, कि उसे पकड़वाए, तो भोजन के समय:
 3 यीशु ने यह जानकर कि पिता ने सब कुछ मेरे हाथ में कर दिया है और मैं परमेश्वर के पास से आया हूं, और परमेश्वर के पास जाता हूं:
 4 भोजन पर से उठकर अपने कपड़े उतार दिए, और अंगोछा लेकर अपनी कमर बान्धी:
 5 तब बरतन में पानी भरकर चेलों के पांव धोने और जिस अंगोछे से उस की कमर बन्धी थी उसी से पोंछने लगा:
 6 जब वह शमौन पतरस के पास आया:
 तब उस ने उस से कहा, हे प्रभु, 7 क्या तू मेरे पांव धोता है? यीशु ने उस को उत्तर दिया, कि जो मैं करता हूं, तू अब नहीं जानता, परन्तु इस के बाद समझेगा:
 8 पतरस ने उस से कहा, तू मेरे पांव कभी न धोने पाएगा:
 यह सुनकर यीशु ने उस से कहा, यदि मैं तुझे न धोऊं, तो मेरे साथ तेरा कुछ भी साझा नहीं:
 9 शमौन पतरस ने उस से कहा, हे प्रभु, तो मेरे पांव ही नहीं, वरन हाथ और सिर भी धो दे:
 10 यीशु ने उस से कहा, जो नहा चुका है, उसे पांव के सिवा और कुछ धोने का प्रयोजन नहीं; परन्तु वह बिलकुल शुद्ध है:
 और तुम शुद्ध हो; परन्तु सब के सब नहीं:
 11 वह तो अपने पकड़वाने वाले को जानता था इसी लिये उस ने कहा, तुम सब के सब शुद्ध नहीं:
 12 जब वह उन के पांव धो चुका और अपने कपड़े पहिनकर फिर बैठ गया तो उन से कहने लगा, क्या तुम समझे कि मैं ने तुम्हारे साथ क्या किया? 13 तुम मुझे गुरू, और प्रभु, कहते हो, और भला कहते हो, क्योंकि मैं वही हूं:
 14 यदि मैं ने प्रभु और गुरू होकर तुम्हारे पांव धोए; तो तुम्हें भी एक दुसरे के पांव धोना चाहिए:
 15 क्योंकि मैं ने तुम्हें नमूना दिखा दिया है, कि जैसा मैं ने तुम्हारे साथ किया है, तुम भी वैसा ही किया करो:
 16 मैं तुम से सच सच कहता हूं, दास अपने स्वामी से बड़ा नहीं; और न भेजा हुआ अपने भेजने वाले से:
 17 तुम तो ये बातें जानते हो, और यदि उन पर चलो, तो धन्य हो:
 18 मैं तुम सब के विषय में नहीं कहता:
 जिन्हें मैं ने चुन लिया है, उन्हें मैं जानता हूं:
 परन्तु यह इसलिये है, कि पवित्र शास्त्र का यह वचन पूरा हो, कि जो मेरी रोटी खाता है, उस ने मुझ पर लात उठाई:
 19 अब मैं उसके होने से पहिले तुम्हें जताए देता हूं कि जब हो जाए तो तुम विश्वास करो कि मैं वहीं हूं:
 20 मैं तुम से सच सच कहता हूं, कि जो मेरे भेजे हुए को ग्रहण करता है, वह मुझे ग्रहण करता है, और जो मुझे ग्रहण करता है, वह मेरे भेजने वाले को ग्रहण करता है:
 21 ये बातें कहकर यीशु आत्मा में व्याकुल हुआ और यह गवाही दी, कि मैं तुम से सच सच कहता हूं, कि तुम में से एक मुझे पकड़वाएगा:
 22 चेले यह संदेह करते हुए, कि वह किस के विषय में कहता है, एक दूसरे की ओर देखने लगे:
 23 उसके चेलों में से एक जिस से यीशु प्रेम रखता था, यीशु की छाती की ओर झुका हुआ बैठा था:
 24 तब शमौन पतरस ने उस की ओर सैन करके पूछा, कि बता तो, वह किस के विषय में कहता है 25 तब उस ने उसी तरह यीशु की छाती की ओर झुक कर पूछा, हे प्रभु, वह कौन है? यीशु ने उत्तर दिया, जिसे मैं यह रोटी का टुकड़ा डुबोकर दूंगा, वही है:
 26 और उस ने टुकड़ा डुबोकर शमौन के पुत्र यहूदा इस्करियोती को दिया:
 27 और टुकड़ा लेते ही शैतान उस में समा गया:
 तब यीशु ने उस से कहा, जो तू करता है, तुरन्त कर:
 28 परन्तु बैठने वालों में से किसी ने न जाना कि उस ने यह बात उस से किस लिये कही:
 29 यहूदा के पास थैली रहती थी, इसलिये किसी किसी ने समझा, कि यीशु उस से कहता है, कि जो कुछ हमें पर्व के लिये चाहिए वह मोल ले, या यह कि कंगालों को कुछ दे:
 30 तब वह टुकड़ा लेकर तुरन्त बाहर चला गया, और रात्रि का समय था:
 31 जब वह बाहर चला गया तो यीशु ने कहा; अब मनुष्य पुत्र की महिमा हुई, और परमेश्वर की महिमा उस में हुई:
 32 और परमेश्वर भी अपने में उस की महिमा करेगा, वरन तुरन्त करेगा:
 33 हे बाल को, मैं और थोड़ी देर तुम्हारे पास हूं:
 फिर तुम मुझे ढूंढोगे, और जैसा मैं ने यहूदियों से कहा, कि जहां मैं जाता हूं, वहां तुम नहीं आ सकते वैसा ही मैं अब तुम से भी कहता हूं:
 34 मैं तुम्हें एक नई आज्ञा देता हूं, कि एक दूसरे से प्रेम रखो:
 जैसा मैं ने तुम से प्रेम रखा है, वैसा ही तुम भी एक दुसरे से प्रेम रखो:
 35 यदि आपस में प्रेम रखोगे तो इसी से सब जानेंगे, कि तुम मेरे चेले हो:
 36 शमौन पतरस ने उस से कहा, हे प्रभु, तू कहां जाता है यीशु ने उत्तर दिया, कि जहां मैं जाता हूं, वहां तू अब मेरे पीछे आ नहीं सकता! परन्तु इस के बाद मेरे पीछे आएगा:
 37 पतरस ने उस से कहा, हे प्रभु, अभी मैं तेरे पीछे क्यों नहीं आ सकता? मैं तो तेरे लिये अपना प्राण दूंगा:
 38 यीशु ने उत्तर दिया, क्या तू मेरे लिये अपना प्राण देगा? मैं तुझ से सच सच कहता हूं कि मुर्ग बांग न देगा जब तक तू तीन बार मेरा इन्कार न कर लेगा:
          


