1 तब शूही बिलदद ने कहा, 2 तू कब तक ऐसी ऐसी बातें करता रहेगा? और तेरे मुंह की बातें कब तक प्रचण्ड वायु सी रहेंगी? 3 क्या ईश्वर अन्याय करता है? और क्या सर्वशक्तिमान धर्म को उलटा करता है? 4 यदि तेरे लड़के-बालों ने उसके विरुद्ध पाप किया है, तो उसने उन को उनके अपराध का फल भुगताया है:
 5 तौभी यदि तू आप ईश्वर को यत्न से ढूंढ़ता, और सर्वशक्तिमान से गिड़गिड़ाकर बिनती करता, 6 और यदि तू निर्मल और धमीं रहता, तो निश्चय वह तेरे लिये जागता; और तेरी धमिर्कता का निवास फिर ज्यों का त्यों कर देता:
 7 चाहे तेरा भाग पहिले छोटा ही रहा हो परन्तु अन्त में तेरी बहुत बढती होती:
 8 अगली पीढ़ी के लोगों से तो पूछ, और जो कुछ उनके पुरखाओं ने जांच पड़ताल की है उस पर ध्यान दे:
 9 क्योंकि हम तो कल ही के हैं, और कुछ नहीं जानते; और पृथ्वी पर हमारे दिन छाया की नाईं बीतते जाते हैं:
 10 क्या वे लोग तुझ से शिक्षा की बातें न कहेंगे? क्या वे अपने मन से बात न निकालेंगे? 11 क्या कछार की घास पानी बिना बढ़ सकती है? क्या सरकणडा कीच बिना बढ़ता है? 12 चाहे वह हरी हो, और काटी भी न गई हो, तौभी वह और सब भांति की घास से पहिले ही सूख जाती है:
 13 ईश्वर के सब बिसराने वालों की गति ऐसी ही होती है और भक्तिहीन की आशा टूट जाती है:
 14 उसकी आश का मूल कट जाता है; और जिसका वह भरोसा करता है, वह मकड़ी का जाला ठहराता है:
 15 चाहे वह अपने घर पर टेक लगाए परन्तु वह न ठहरेगा; वह उसे दृढ़ता से थांभेगा परन्तु वह स्थिर न रहेगा:
 16 वह घाम पाकर हरा भरा हो जाता है, और उसकी डालियां बगीचे में चारों ओर फैलती हैं:
 17 उसकी जड़ कंकरों के ढेर में लिपटी हुई रहती है, और वह पत्थर के स्थान को देख लेता है:
 18 परन्तु जब वह अपने स्थान पर से नाश किया जाए, तब वह स्थान उस से यह कह कर मुंह मोड़ लेगा कि मैं ने उसे कभी देखा ही नहीं:
 19 देख, उसकी आनन्द भरी चाल यही है; फिर उसी मिट्टी में से दूसरे उगेंगे:
 20 देख, ईश्वर न तो खरे मनुष्य को निकम्मा जान कर छोड़ देता है, और न बुराई करने वालों को संभालता है:
 21 वह तो तुझे हंसमुख करेगा; और तुझ से जयजयकार कराएगा:
 22 तेरे बैरी लज्जा का वस्त्र पहिनेंगे, और दुष्टों का डेरा कहीं रहने न पाएगा:
          


