 1 इसलिये मैं कहता हूं, क्या परमेश्वर ने अपनी प्रजा को त्याग दिया? कदापि नहीं; मैं भी तो इस्त्राएली हूं:
 इब्राहीम के वंश और बिन्यामीन के गोत्र में से हूं:
 2 परमेश्वर ने अपनी उस प्रजा को नहीं त्यागा, जिसे उस ने पहिले ही से जाना:
 क्या तुम नहीं जानते, कि पवित्र शास्त्र एलियाह की कथा में क्या कहता है; कि वह इस्त्राएल के विरोध में परमेश्वर से बिनती करता है? 3 कि हे प्रभु, उन्होंने तेरे भविष्यद्वक्ताओं को घात किया, और तेरी वेदियों को ढ़ा दिया है; और मैं ही अकेला बच रहा हूं, और वे मेरे प्राण के भी खोजी हैं:
 4 परन्तु परमेश्वर से उसे क्या उत्तर मिला? कि मैं ने अपने लिये सात हजार पुरूषों को रख छोड़ा है जिन्हों ने बाल के आग घुटने नहीं टेके हैं:
 5 सो इसी रीति से इस समय भी, अनुग्रह से चुने हुए कितने लोग बाकी हैं:
 6 यदि यह अनुग्रह से हुआ है, तो फिर कर्मों से नहीं, नहीं तो अनुग्रह फिर अनुग्रह नहीं रहा:
 7 सो परिणाम क्या हुआ यह? कि इस्त्राएली जिस की खोज में हैं, वह उन को नहीं मिला; परन्तु चुने हुओं को मिला और शेष लोग कठोर किए गए हैं:
 8 जैसा लिखा है, कि परमेश्वर ने उन्हें आज के दिन तक भारी नींद में डाल रखा है और ऐसी आंखें दी जो न देखें और ऐसे कान जो न सुनें:
 9 और दाउद कहता है; उन का भोजन उन के लिये जाल, और फन्दा, और ठोकर, और दण्ड का कारण हो जाए:
 10 उन की आंखों पर अन्धेरा छा जाए ताकि न देखें, और तू सदा उन की पीठ को झुकाए रख:
 11 सो मैं कहता हूं क्या उन्होंने इसलिये ठोकर खाई, कि गिर पड़ें? कदापि नहीं:
 परन्तु उन के गिरने के कारण अन्यजातियों को उद्धार मिला, कि उन्हें जलन हो:
 12 सो यदि उन का गिरना जगत के लिये धन और उन की घटी अन्यजातियों के लिये सम्पत्ति का कारण हुआ, तो उन की भरपूरी से कितना न होगा:
 13 मैं तुम अन्यजातियों से यह बातें कहता हूं:
 जब कि मैं अन्याजातियों के लिये प्रेरित हूं, तो मैं अपनी सेवा की बड़ाई करता हूं:
 14 ताकि किसी रीति से मैं अपने कुटुम्बियों से जलन करवा कर उन में से कई एक का उद्धार कराऊं:
 15 क्योंकि जब कि उन का त्याग दिया जाना जगत के मिलाप का कारण हुआ, तो क्या उन का ग्रहण किया जाना मरे हुओं में से जी उठने के बराबर न होगा? 16 जब भेंट का पहिला पेड़ा पवित्र ठहरा, तो पूरा गुंधा हुआ आटा भी पवित्र है:
 और जब जड़ पवित्र ठहरी, तो डालियां भी ऐसी ही हैं:
 17 और यदि कई एक डाली तोड़ दी गई, और तू जंगली जलपाई होकर उन में साटा गया, और जलपाई की जड़ की चिकनाई का भागी हुआ है:
 18 तो डालियों पर घमण्ड न करना:
 और यदि तू घमण्ड करे, तो जान रख, कि तू जड़ को नहीं, परन्तु जड़ तुझे सम्भालती है:
 19 फिर तू कहेगा डालियां इसलिये तोड़ी गई, कि मैं साटा जाऊं:
 20 भला, वे तो अविश्वास के कारण तोड़ी गई, परन्तु तू विश्वास से बना रहता है इसलिये अभिमानी न हो, परन्तु भय कर:
 21 क्योंकि जब परमेश्वर ने स्वाभाविक डालियां न छोड़ीं, तो तुझे भी न छोड़ेगा:
 22 इसलिये परमेश्वर की कृपा और कड़ाई को देख! जो गिर गए, उन पर कड़ाई, परन्तु तुझ पर कृपा, यदि तू उस में बना रहे, नहीं तो, तू भी काट डाला जाएगा:
 23 और वे भी यदि अविश्वास में न रहें, तो साटे जाएंगे क्योंकि परमेश्वर उन्हें फिर साट सकता है:
 24 क्योंकि यदि तू उस जलपाई से, जो स्वभाव से जंगली है काटा गया और स्वभाव के विरूद्ध अच्छी जलपाई में साटा गया तो ये जो स्वाभाविक डालियां हैं, अपने ही जलपाई में साटे क्यों न जाएंगे:
 25 हे भाइयों, कहीं ऐसा न हो, कि तुम अपने आप को बुद्धिमान समझ लो; इसलिये मैं नहीं चाहता कि तुम इस भेद से अनजान रहो, कि जब तक अन्यजातियां पूरी रीति से प्रवेश न कर लें, तब तक इस्त्राएल का एक भाग ऐसा ही कठोर रहेगा:
 26 और इस रीति से सारा इस्त्राएल उद्धार पाएगा; जैसा लिखा है, कि छुड़ाने वाला सियोन से आएगा, और अभक्ति को याकूब से दूर करेगा:
 27 और उन के साथ मेरी यही वाचा होगी, जब कि मैं उन के पापों को दूर कर दूंगा:
 28 वे सुसमाचार के भाव से तो तुम्हारे बैरी हैं, परन्तु चुन लिये जाने के भाव से बाप दादों के प्यारे हैं:
 29 क्योंकि परमेश्वर अपने वरदानों से, और बुलाहट से कभी पीछे नहीं हटता:
 30 क्योंकि जैसे तुम ने पहिले परमेश्वर की आज्ञा न मानी परन्तु अभी उन के आज्ञा न मानने से तुम पर दया हुई:
 31 वैसे ही उन्होंने भी अब आज्ञा न मानी कि तुम पर जो दया होती है इस से उन पर भी दया हो:
 32 क्योंकि परमेश्वर ने सब को आज्ञा न मानने के कारण बन्द कर रखा ताकि वह सब पर दया करे:
 33 आहा! परमेश्वर का धन और बुद्धि और ज्ञान क्या ही गंभीर है! उसके विचार कैसे अथाह, और उसके मार्ग कैसे अगम हैं! 34 प्रभु कि बुद्धि को किस ने जाना या उसका मंत्री कौन हुआ? 35 या किस ने पहिले उसे कुछ दिया है जिस का बदला उसे दिया जाए:
 36 क्योंकि उस की ओर से, और उसी के द्वारा, और उसी के लिये सब कुछ है:
 उस की महिमा युगानुयुग होती रहे:
 आमीन:
          


