 1 हे इस्त्राएल के चरवाहे, तू जो यूसुफ की अगुवाई भेड़ों की सी करता है, कान लगा:
 तू जो करूबों पर विराजमान है, अपना तेज दिखा:
 2 एप्रैम, बिन्यामीन, और मनश्शे के साम्हने अपना पराक्रम दिखा कर, हमारा उद्धार करने को आ:
 3 हे परमेश्वर, हम को ज्यों का त्यों कर दे; और अपने मुख का प्रकाश चमका, तब हमारा उद्धार हो जाएगा:
 4 हे सेनाओं के परमेश्वर यहोवा, तू कब तक अपनी प्रजा की प्रार्थना पर क्रोधित रहेगा? 5 तू ने आंसुओं को उनका आहार कर दिया, और मटके भर भर के उन्हें आंसु पिलाए हैं:
 6 तू हमें हमारे पड़ोसियों के झगड़ने का कारण कर देता है; और हमारे शत्रु मनमाने ठट्ठा करते हैं:
 7 हे सेनाओं के परमेश्वर, हम को ज्यों का त्यों कर दे; और अपने मुख का प्रकाश हम पर चमका, तब हमारा उद्धार हो जाएगा:
 8 तू मिस्त्र से एक दाखलता ले आया; और अन्यजातियों को निकाल कर उसे लगा दिया:
 9 तू ने उसके लिये स्थान तैयार किया है; और उसने जड़ पकड़ी और फैल कर देश को भर दिया:
 10 उसकी छाया पहाड़ों पर फैल गई, और उसकी डालियां ईश्वर के देवदारों के समान हुईं; 11 उसकी शाखाएं समुद्र तक बढ़ गई, और उसके अंकुर महानद तक फैल गए:
 12 फिर तू ने उसके बाड़ों को क्यों गिरा दिया, कि सब बटोही उसके फलों को तोड़ते हैं? 13 जंगली सूअर उसको नाश किए डालता है, और मैदान के सब पशु उसे चर जाते हैं:
 14 हे सेनाओं के परमेश्वर, फिर आ:
 स्वर्ग से ध्यान देकर देख, और इस दाखलता की सुधि ले, 15 ये पौधा तू ने अपने दाहिने हाथ से लगाया, और जो लता की शाखा तू ने अपने लिये दृढ़ की है:
 16 वह जल गई, वह कट गई है; तेरी घुड़की से वे नाश होते हैं:
 17 तेरे दाहिने हाथ के सम्भाले हुअ पुरूष पर तेरा हाथ रखा रहे, उस आदमी पर, जिसे तू ने अपने लिये दृढ़ किया है:
 18 तब हम लोग तुझ से न मुड़ेंगे:
 तू हम को जिला, और हम तुझ से प्रार्थना कर सकेंगे:
 19 हे सेनाओं के परमेश्वर यहोवा, हम को ज्यों का त्यों कर दे:
 और अपने मुख का प्रकाश हम पर चमका, तब हमारा उद्धार हो जाएगा:
          


