1 हे पत्नियों, तुम भी अपने पति के आधीन रहो:
 2 इसलिये कि यदि इन में से कोई ऐसे हो जो वचन को न मानते हों, तौभी तुम्हारे भय सहित पवित्र चालचलन को देख कर बिना वचन के अपनी अपनी पत्नी के चालचलन के द्वारा खिंच जाएं:
 3 और तुम्हारा सिंगार, दिखावटी न हो, अर्थात बाल गूंथने, और सोने के गहने, या भांति भांति के कपड़े पहिनना:
 4 वरन तुम्हारा छिपा हुआ और गुप्त मनुष्यत्व, नम्रता और मन की दीनता की अविनाशी सजावट से सुसज्ज़ित रहे, क्योंकि परमेश्वर की दृष्टि में इसका मूल्य बड़ा है:
 5 और पूर्वकाल में पवित्र स्त्रियां भी, जो परमेश्वर पर आशा रखती थीं, अपने आप को इसी रीति से संवारती और अपने अपने पति के आधीन रहती थीं:
 6 जैसे सारा इब्राहीम की आज्ञा में रहती और उसे स्वामी कहती थी:
 सो तुम भी यदि भलाई करो, और किसी प्रकार के भय से भयभीत न हो तो उस की बेटियां ठहरोगी:
 7 वैसे ही हे पतियों, तुम भी बुद्धिमानी से पत्नियों के साथ जीवन निर्वाह करो और स्त्री को निर्बल पात्र जान कर उसका आदर करो, यह समझ कर कि हम दोनों जीवन के वरदान के वारिस हैं, जिस से तुम्हारी प्रार्थनाएं रुक न जाएं:
 8 निदान, सब के सब एक मन और कृपामय और भाईचारे की प्रीति रखने वाले, और करूणामय, और नम्र बनो:
 9 बुराई के बदले बुराई मत करो; और न गाली के बदले गाली दो; पर इस के विपरीत आशीष ही दो:
 क्योंकि तुम आशीष के वारिस होने के लिये बुलाए गए हो:
 10 क्योंकि जो कोई जीवन की इच्छा रखता है, और अच्छे दिन देखना चाहता है, वह अपनी जीभ को बुराई से, और अपने होंठों को छल की बातें करने से रोके रहे:
 11 वह बुराई का साथ छोड़े, और भलाई ही करे; वह मेल मिलाप को ढूंढ़े, और उस के यत्न में रहे:
 12 क्योंकि प्रभु की आंखे धमिर्यों पर लगी रहती हैं, और उसके कान उन की बिनती की ओर लगे रहते हैं, परन्तु प्रभु बुराई करने वालों के विमुख रहता है:
 13 और यदि तुम भलाई करने में उत्तेजित रहो तो तुम्हारी बुराई करने वाला फिर कौन है? 14 और यदि तुम धर्म के कारण दुख भी उठाओ, तो धन्य हो; पर उन के डराने से मत डरो, और न घबराओ:
 15 पर मसीह को प्रभु जान कर अपने अपने मन में पवित्र समझो, और जो कोई तुम से तुम्हारी आशा के विषय में कुछ पूछे, तो उसे उत्तर देने के लिये सर्वदा तैयार रहो, पर नम्रता और भय के साथ:
 16 और विवेक भी शुद्ध रखो, इसलिये कि जिन बातों के विषय में तुम्हारी बदनामी होती है उनके विषय में वे, जो तुम्हारे मसीही अच्छे चालचलन का अपमान करते हैं लज्ज़ित हों:
 17 क्योंकि यदि परमेश्वर की यही इच्छा हो, कि तुम भलाई करने के कारण दुख उठाओ, तो यह बुराई करने के कारण दुख उठाने से उत्तम है:
 18 इसलिये कि मसीह ने भी, अर्थात अधमिर्यों के लिये धर्मी ने पापों के कारण एक बार दुख उठाया, ताकि हमें परमेश्वर के पास पहुंचाए:
 वह शरीर के भाव से तो घात किया गया, पर आत्मा के भाव से जिलाया गया:
 19 उसी में उस ने जाकर कैदी आत्माओं को भी प्रचार किया:
 20 जिन्होंने उस बीते समय में आज्ञा न मानी जब परमेश्वर नूह के दिनों में धीरज धर कर ठहरा रहा, और वह जहाज बन रहा था, जिस में बैठकर थोड़े लोग अर्थात आठ प्राणी पानी के द्वारा बच गए:
 21 और उसी पानी का दृष्टान्त भी, अर्थात बपतिस्मा, यीशु मसीह के जी उठने के द्वारा, अब तुम्हें बचाता है; ( उस से शरीर के मैल को दूर करने का अर्थ नहीं है, परन्तु शुद्ध विवेक से परमेश्वर के वश में हो जाने का अर्थ है ):
 22 वह स्वर्ग पर जाकर परमेश्वर के दाहिनी ओर बैठ गया; और स्वर्गदूत और अधिकारी और सामर्थी उसके आधीन किए गए हैं:
          


