1 हे यहोवा परमेश्वर मैं अपने पूर्ण मन से तेरा धन्यवाद करूंगा; मैं तेरे सब आश्चर्य कर्मों का वर्णन करूंगा:
 2 मैं तेरे कारण आनन्दित और प्रफुल्लित होऊंगा, हे परमप्रधान, मैं तेरे नाम का भजन गाऊंगा:
 3 जब मेरे शत्रु पीछे हटते हैं, तो वे तेरे साम्हने से ठोकर खाकर नाश होते हैं:
 4 क्योंकि तू ने मेरा न्याय और मुकद्दमा चुकाया है; तू ने सिंहासन पर विराजमान होकर धर्म से न्याय किया:
 5 तू ने अन्यजातियों को झिड़का और दुष्ट को नाश किया है; तू ने उनका नाम अनन्तकाल के लिये मिटा दिया है:
 6 शत्रु जो है, वह मर गए, वे अनन्तकाल के लिये उजड़ गए हैं; और जिन नगरों को तू ने ढा दिया, उनका नाम वा निशान भी मिट गया है:
 7 परन्तु यहोवा सदैव सिंहासन पर विराजमान है, उसने अपना सिंहासन न्याय के लिये सिद्ध किया है; 8 और वह आप ही जगत का न्याय धर्म से करेगा, वह देश देश के लोगों का मुकद्दमा खराई से निपटाएगा:
 9 यहोवा पिसे हुओं के लिये ऊंचा गढ़ ठहरेगा, वह संकट के समय के लिये भी ऊंचा गढ़ ठहरेगा:
 10 और तेरे नाम के जानने वाले तुझ पर भरोसा रखेंगे, क्योंकि हे यहोवा तू ने अपने खोजियों को त्याग नहीं दिया:
 11 यहोवा जो सिय्योन में विराजमान है, उसका भजन गाओ:
 जाति जाति के लोगों के बीच में उसके महाकर्मों का प्रचार करो:
 12 क्योंकि खून का पलटा लेनेवाला उन को स्मरण करता है; वह दीन लोगों की दोहाई को नहीं भूलता:
 13 हे यहोवा, मुझ पर अनुग्रह कर:
 तू जो मुझे मृत्यु के फाटकों के पास से उठाता है, मेरे दु:
ख को देख जो मेरे बैरी मुझे दे रहे हैं; 14 ताकि मैं सिय्योन के फाटकों के पास तेरे सब गुणों का वर्णन करूं, और तेरे किए हुए उद्धार से मगन होऊं:
 15 अन्य जाति वालों ने जो गड़हा खोदा था, उसी में वे आप गिर पड़े; जो जाल उन्होंने लगाया था, उस में उन्हीं का पांव फंस गया:
 16 यहोवा ने अपने को प्रगट किया, उसने न्याय किया है; दुष्ट अपने किए हुए कामों में फंस जाता है:
 17 दुष्ट अधोलोक में लौट जाएंगे, तथा वे सब जातियां भी जा परमेश्वर को भूल जाती है:
 18 क्योंकि दरिद्र लोग अनन्तकाल तक बिसरे हुए न रहेंगे, और न तो नम्र लोगों की आशा सर्वदा के लिये नाश होगी:
 19 उठ, हे परमेश्वर, मनुष्य प्रबल न होने पाए:
 जातियों का न्याय तेरे सम्मुख किया जाए:
 20 हे परमेश्वर, उन को भय दिला:
 जातियां अपने को मनुष्य मात्र ही जानें:
          


