1 मैं मसीह में सच कहता हूं, झूठ नहीं बोलता और मेरा विवेक भी पवित्र आत्मा में गवाही देता है:
 2 कि मुझे बड़ा शोक है, और मेरा मन सदा दुखता रहता है:
 3 क्योंकि मैं यहां तक चाहता था, कि अपने भाईयों, के लिये जो शरीर के भाव से मेरे कुटुम्बी हैं, आप ही मसीह से शापित हो जाता:
 4 वे इस्त्राएली हैं; और लेपालकपन का हक और महिमा और वाचाएं और व्यवस्था और उपासना और प्रतिज्ञाएं उन्हीं की हैं:
 5 पुरखे भी उन्हीं के हैं, और मसीह भी शरीर के भाव से उन्हीं में से हुआ, जो सब के ऊपर परम परमेश्वर युगानुयुग धन्य है:
 आमीन:
 6 परन्तु यह नहीं, कि परमेश्वर का वचन टल गया, इसलिये कि जो इस्त्राएल के वंश हैं, वे सब इस्त्राएली नहीं:
 7 और न इब्राहीम के वंश होने के कारण सब उस की सन्तान ठहरे, परन्तु लिखा है कि इसहाक ही से तेरा वंश कहलाएगा:
 8 अर्थात शरीर की सन्तान परमेश्वर की सन्तान नहीं, परन्तु प्रतिज्ञा के सन्तान वंश गिने जाते हैं:
 9 क्योंकि प्रतिज्ञा का वचन यह है, कि मैं इस समय के अनुसार आऊंगा, और सारा के पुत्र होगा:
 10 और केवल यही नहीं, परन्तु जब रिबका भी एक से अर्थात हमारे पिता इसहाक से गर्भवती थी:
 11 और अभी तक न तो बालक जन्मे थे, और न उन्होंने कुछ भला या बुरा किया था कि उस ने कहा, कि जेठा छुटके का दास होगा:
 12 इसलिये कि परमेश्वर की मनसा जो उसके चुन लेने के अनुसार है, कर्मों के कारण नहीं, परन्तु बुलाने वाले पर बनी रहे:
 13 जैसा लिखा है, कि मैं ने याकूब से प्रेम किया, परन्तु एसौ को अप्रिय जाना:
 14 सो हम क्या कहें क्या परमेश्वर के यहां अन्याय है? कदापि नहीं! 15 क्योंकि वह मूसा से कहता है, मैं जिस किसी पर दया करना चाहूं, उस पर दया करूंगा, और जिस किसी पर कृपा करना चाहूं उसी पर कृपा करूंगा:
 16 सो यह न तो चाहने वाले की, न दौड़ने वाले की परन्तु दया करने वाले परमेश्वर की बात है:
 17 क्योंकि पवित्र शास्त्र में फिरौन से कहा गया, कि मैं ने तुझे इसी लिये खड़ा किया है, कि तुझ में अपनी सामर्थ दिखाऊं, और मेरे नाम का प्रचार सारी पृथ्वी पर हो:
 18 सो वह जिस पर चाहता है, उस पर दया करता है; और जिसे चाहता है, उसे कठोर कर देता है:
 19 सो तू मुझ से कहेगा, वह फिर क्यों दोष लगाता है? कौन उस की इच्छा का साम्हना करता है? 20 हे मनुष्य, भला तू कौन है, जो परमेश्वर का साम्हना करता है? क्या गढ़ी हुई वस्तु गढ़ने वाले से कह सकती है कि तू ने मुझे ऐसा क्यों बनाया है? 21 क्या कुम्हार को मिट्टी पर अधिकार नहीं, कि एक ही लौंदे मे से, एक बरतन आदर के लिये, और दूसरे को अनादर के लिये बनाए? तो इस में कौन सी अचम्भे की बात है? 22 कि परमेश्वर ने अपना क्रोध दिखाने और अपनी सामर्थ प्रगट करने की इच्छा से क्रोध के बरतनों की, जो विनाश के लिये तैयार किए गए थे बड़े धीरज से सही:
 23 और दया के बरतनों पर जिन्हें उस ने महिमा के लिये पहिले से तैयार किया, अपने महिमा के धन को प्रगट करने की इच्छा की 24 अर्थात हम पर जिन्हें उस ने न केवल यहूदियों में से वरन अन्यजातियों में से भी बुलाया:
 25 जैसा वह होशे की पुस्तक में भी कहता है, कि जो मेरी प्रजा न थी, उन्हें मैं अपनी प्रजा कहूंगा, और जो प्रिया न थी, उसे प्रिया कहूंगा:
 26 और ऐसा होगा कि जिस जगह में उन से यह कहा गया था, कि तुम मेरी प्रजा नहीं हो, उसी जगह वे जीवते परमेश्वर की सन्तान कहलाएंगे:
 27 और यशायाह इस्त्राएल के विषय में पुकारकर कहता है, कि चाहे इस्त्राएल की सन्तानों की गिनती समुद्र के बालू के बारबर हो, तौभी उन में से थोड़े ही बचेंगे:
 28 क्योंकि प्रभु अपना वचन पृथ्वी पर पूरा करके, धामिर्कता से शीघ्र उसे सिद्ध करेगा:
 29 जैसा यशायाह ने पहिले भी कहा था, कि यदि सेनाओं का प्रभु हमारे लिये कुछ वंश न छोड़ता, तो हम सदोम की नाईं हो जाते, और अमोरा के सरीखे ठहरते:
 30 सो हम क्या कहें? यह कि अन्यजातियों ने जो धामिर्कता की खोज नहीं करते थे, धामिर्कता प्राप्त की अर्थात उस धामिर्कता को जो विश्वास से है:
 31 परन्तु इस्त्राएली; जो धर्म की व्यवस्था की खोज करते हुए उस व्यवस्था तक नहीं पहुंचे:
 32 किस लिये? इसलिये कि वे विश्वास से नहीं, परन्तु मानो कर्मों से उस की खोज करते थे:
 उन्होंने उस ठोकर के पत्थर पर ठोकर खाई:
 33 जैसा लिखा है; देखो मैं सियोन में एक ठेस लगने का पत्थर, और ठोकर खाने की चट्टान रखता हूं; और जो उस पर विश्वास करेगा, वह लज्ज़ित न होगा:
          


