 1 हे मेरे उद्धारकर्ता परमेश्वर यहोवा, मैं दिन को और रात को तेरे आगे चिल्लाता आया हूं:
 2 मेरी प्रार्थना तुझ तक पहुंचे, मेरे चिल्लाने की ओर कान लगा:
 3 क्योंकि मेरा प्राण क्लेश में भरा हुआ है, और मेरा प्राण अधोलोक के निकट पहुंचा है:
 4 मैं कबर में पड़ने वालों में गिना गया हूं; मैं बलहीन पुरूष के समान हो गया हूं:
 5 मैं मुर्दों के बीच छोड़ा गया हूं, और जो घात हो कर कबर में पड़े हैं, जिन को तू फिर स्मरण नहीं करता और वे तेरी सहायता रहित हैं, उनके समान मैं हो गया हूं:
 6 तू ने मुझे गड़हे के तल ही में, अन्धेरे और गहिरे स्थान में रखा है:
 7 तेरी जलजलाहट मुझी पर बनी हुई है, और तू ने अपने सब तरंगों से मुझे दु:
ख दिया है; 8 तू ने मेरे पहिचान वालों को मुझ से दूर किया है; और मुझ को उनकी दृष्टि में घिनौना किया है:
 मैं बन्दी हूं और निकल नही सकता; 9 दु:
ख भोगते भोगते मेरी आंखे धुन्धला गई:
 हे यहोवा मैं लगातार तुझे पुकारता और अपने हाथ तेरी ओर फैलाता आया हूं:
 10 क्या तू मुर्दों के लिये अदभुत काम करेगा? क्या मरे लोग उठ कर तेरा धन्यवाद करेंगे? 11 क्या कबर में तेरी करूणा का, और विनाश की दशा में तेरी सच्चाई का वर्णन किया जाएगा? 12 क्या तेरे अदभुत काम अन्धकार में, वा तेरा धर्म विश्वासघात की दशा में जाना जाएगा? 13 परन्तु हे यहोवा, मैं ने तेरी दोहाई दी है; और भोर को मेरी प्रार्थना तुझ तक पहुंचेगी:
 14 हे यहोवा, तू मुझ को क्यों छोड़ता है? तू अपना मुख मुझ से क्यों छिपाता रहता है? 15 मैं बचपन ही से दु:
खी वरन अधमुआ हूं, तुझ से भय खाते मैं अति व्याकुल हो गया हूं:
 16 तेरा क्रोध मुझ पर पड़ा है; उस भय से मैं मिट गया हूं:
 17 वह दिन भर जल की नाईं मुझे घेरे रहता है; वह मेरे चारों ओर दिखाई देता है:
 18 तू ने मित्र और भाईबन्धु दोनों को मुझ से दूर किया है; और मेरे जान-पहिचान वालों को अन्धकार में डाल दिया है:
          


