 1 उस समय यारोबाम का बेटा अबिय्याह रोगी हुआ:
 2 तब यारोबाम ने अपनी स्त्री से कहा, ऐसा भेष बना कि कोई तुझे पहिचान न सके कि यह यारोबाम की स्त्री है, और शीलो को चली जा, वहां तो अहिय्याह नबी रहता है जिसने मुझ से कहा था कि तू इस प्रजा का राजा हो जाएगा:
 3 उसके पास तू दस रोटी, और पपडिय़ां और एक कुप्पी मधु लिये हुए जा, और वह तुझे बताएगा कि लड़के को क्या होगा:
 4 यारोबाम की स्त्री ने वैसा ही किया, और चलकर शीलो को पहुंची और अहिय्याह के घर पर आई:
 अहिय्याह को तो कुछ सूझ न पड़ता था, क्योंकि बुढ़ापे के कारण उसकी आंखें धुन्धली पड़ गई थीं:
 5 और यहोवा ने अहिय्याह से कहा, सुन यारोबाम की स्त्री तुझ से अपने बेटे के विषय में जो रोगी है कुछ पूछने को आती है, तू उस से ये ये बातें कहना; वह तो आकर अपने को दूसरी औरत बनाएगी:
 6 जब अहिय्याह ने द्वार में आते हुए उसके पांव की आहट सुनी तब कहा, हे यारोबाम की स्त्री! भीतर आ; तू अपने को क्यों दूसरी स्त्री बनाती है? मुझे तेरे लिये भारी सन्देशा मिला है:
 7 तू जा कर यारोबाम से कह कि इस्राएल का परमेश्वर यहोवा तुझ से यों कहता है, कि मैं ने तो तुझ को प्रजा में से बढ़ाकर अपनी प्रजा इस्राएल पर प्रधान किया, 8 और दाऊद के घराने से राज्य छीनकर तुझ को दिया, परन्तु तू मेरे दास दाऊद के समान न हुआ जो मेरी आज्ञाओं को मानता, और अपने पूर्ण मन से मेरे पीछे पीछे चलता, और केवल वही करता था जो मेरी दृष्टि में ठीक है:
 9 तू ने उन सभों से बढ़कर जो तुझ से पहिले थे बुराई, की है, और जा कर पराये देवता की उपासना की और मूरतें ढालकर बनाईं, जिस से मुझे क्रोधित कर दिया और मुझे तो पीठ के पीछे फेंक दिया है:
 10 इस कारण मैं यारोबाम के घराने पर विपत्ति डालूंगा, वरन मैं यारोबाम के कुल में से हर एक लड़के को ओर क्या बन्धुए, क्या स्वाधीन इस्राएल के मध्य हर एक रहने वाले को भी नष्ट कर डालूंगा:
 और जैसा कोई गोबर को तब तक उठाता रहता है जब तक वह सब उठा तहीं लिया जाता, वैसे ही मैं यारोबाम के घराने की सफाई कर दूंगा:
 11 यारोबाम के घराने का जो कोई नगर में मर जाए, उसको कुत्ते खाएंगे; और जो मैदान में मरे, उसको आकाश के पड़ी खा जाएंगे; क्योंकि यहोवा ने यह कहा है! 12 इसलिये तू उठ और अपने घर जा, और नगर के भीतर तेरे पांव पड़ते ही वह बालक मर जाएगा:
 13 उसे तो समस्त इस्राएली छाती पीटकर मिट्टी देंगे; यारोबाम के सन्तानों में से केवल उसी को कबर मिलेगी, क्योंकि यारोबाम के घराने में से उसी में कुछ पाया जाता है जो यहोवा इस्राएल के प्रभु की दृष्टि में भला है:
 14 फिर यहोवा इस्राएल के लिये एक ऐसा राजा खड़ा करेगा जो उसी दिन यारोबाम के घराने को नाश कर डालेगा, परन्तु कब? 15 यह अभी होगा:
 क्योंकि यहोवा इस्राएल को ऐसा मारेगा, जैसा जल की धारा से नरकट हिलाया जाता है, और वह उन को इस अच्छी भूमि में से जो उसने उनके पुरखाओं को दी थी उखाड़ कर महानद के पार तित्तर-बित्तर करेगा; क्योंकि उन्होंने अशेरा ताम मूरतें अपने लिये बनाकर यहोवा को क्रोध दिलाया है:
 16 और उन पापों के कारण जो यारोबाम ने किए और इस्राएल से कराए थे, यहोवा इस्राएल को त्याग देगा:
 17 तब यारोबाम की स्त्री बिदा हो कर चली और तिरज़ा को आई, और वह भवन की डेवढ़ी पर जैसे ही पहुंची कि वह बालक मर गया:
 18 तब यहोवा के वचन के अनुसार जो उसने अपने दास अहिय्याह नबी से कहलाया था, समस्त इस्राएल ने उसको मिट्टी देकर उसके लिये शोक मनाया:
 19 यारोबाम के और काम अर्थात उसने कैसा कैसा युद्ध किया, और कैसा राज्य किया, यह सब इस्राएल के राजाओं के इतिहास की पुस्तक में लिखा है:
 20 यारोबाम बाईस वर्ष तक राज्य कर के अपने पुरखाओं के साथ सो गया और नादाब नाम उसका पुत्र उसके स्थान पर राजा हुआ:
 21 और सुलैमान का पुत्र रहूबियाम यहूदा में राज्य करने लगा:
 रहूबियाम इकतालीस वर्ष का हो कर राज्य करने लगा; और यरूशलेम जिस को यहोवा ने सारे इस्राएली गोत्रों में से अपना नाम रखने के लिये चुन लिया था, उस नगर में वह सत्रह वर्ष तक राज्य करता रहा; और उसकी माता का नाम नामा था जो अम्मोनी स्त्री थी:
 22 और यहूदी लोग वह करने लगे जो यहोवा की दृष्टि में बुरा है, और अपने पुरखाओं से भी अधिक पाप करके उसकी जलन भड़काई:
 23 उन्होंने तो सब ऊंचे टीलों पर, और सब हरे वृक्षों के तले, ऊंचे स्थान, और लाठें, और अशेरा नाम मूरतें बना लीं:
 24 और उनके देश में पुरुषगामी भी थे; निदान वे उन जातियों के से सब घिनौने काम करते थे जिन्हें यहोवा ने इस्राएलियों के साम्हने से निकाल दिया था:
 25 राजा रहूबियाम के पांचवें वर्ष में मिस्र का राजा शीशक, यरूशलेम पर चढ़ाई करके, 26 यहोवा के भवन की अनमोल वस्तुएं और राजभवन की अनमोल वस्तुएं, सब की सब उठा ले गया; और सोने की जो ढालें सुलैमान ने बनाईं थीं सब को वह ले गया:
 27 इसलिये राजा रहूबियाम ने उनके बदले पीतल की ढालें बनवाई और उन्हें पहरुओं के प्रधानों के हाथ सौंप दिया जो राजभवन के द्वार की रखवाली करते थे:
 28 और जब जब राजा यहोवा के भवन में जाता था तब तब पहरुए उन्हें उठा ले चलते, और फिर अपनी कोठरी में लौटा कर रख देते थे:
 29 रहूबियाम के और सब काम जो उसने किए वह क्या यहूदा के राजाओं के इतिहास की पुस्तक में नहीं लिखे हैं? 30 रहूबियाम और यारोबाम में तो सदा लड़ाई होती रही:
 31 और रहूबियाम जिसकी माता नामा नाम एक अम्मोनिन थी, अपने पुरखाओं के साथ सो गया; और उन्हीं के पास दाऊदपुर में उसको मिट्टी दी गई:
 और उसका पुत्र अबिय्याम उसके स्थान पर राज्य करने लगा:
          


