1 आदम की वंशावली यह है:
 जब परमेश्वर ने मनुष्य की सृष्टि की तब अपने ही स्वरूप में उसको बनाया; 2 उसने नर और नारी करके मनुष्यों की सृष्टि की और उन्हें आशीष दी, और उनकी सृष्टि के दिन उनका नाम आदम रखा:
 3 जब आदम एक सौ तीस वर्ष का हुआ, तब उसके द्वारा उसकी समानता में उस ही के स्वरूप के अनुसार एक पुत्र उत्पन्न हुआ उसका नाम शेत रखा:
 4 और शेत के जन्म के पश्चात आदम आठ सौ वर्ष जीवित रहा, और उसके और भी बेटे बेटियां उत्पन्न हुईं:
 5 और आदम की कुल अवस्था नौ सौ तीस वर्ष की हुई:
 तत्पश्चात वह मर गया:
 6 जब शेत एक सौ पांच वर्ष का हुआ, तब उसने एनोश को जन्म दिया:
 7 और एनोश के जन्म के पश्चात शेत आठ सौ सात वर्ष जीवित रहा, और उसके और भी बेटे बेटियां उत्पन्न हुईं:
 8 और शेत की कुल अवस्था नौ सौ बारह वर्ष की हुई:
 तत्पश्चात वह मर गया:
 9 जब एनोश नब्बे वर्ष का हुआ, तब उसने केनान को जन्म दिया:
 10 और केनान के जन्म के पश्चात एनोश आठ सौ पन्द्रह वर्ष जीवित रहा, और उसके और भी बेटे बेटियां हुई:
 11 और एनोश की कुल अवस्था नौ सौ पांच वर्ष की हुई:
 तत्पश्चात वह मर गया:
 12 जब केनान सत्तर वर्ष का हुआ, तब उसने महललेल को जन्म दिया:
 13 और महललेल के जन्म के पश्चात केनान आठ सौ चालीस वर्ष जीवित रहा, और उसके और भी बेटे बेटियां उत्पन्न हुई:
 14 और केनान की कुल अवस्था नौ सौ दस वर्ष की हुई:
 तत्पश्चात वह मर गया:
 15 जब महललेल पैंसठ वर्ष का हुआ, तब उसने येरेद को जन्म दिया:
 16 और येरेद के जन्म के पश्चात महललेल आठ सौ तीस वर्ष जीवित रहा, और उसके और भी बेटे बेटियां उत्पन्न हुई:
 17 और महललेल की कुल अवस्था आठ सौ पंचानवे वर्ष की हुई:
 तत्पश्चात वह मर गया:
 18 जब येरेद एक सौ बासठ वर्ष का हुआ, जब उसने हनोक को जन्म दिया:
 19 और हनोक के जन्म के पश्चात येरेद आठ सौ वर्ष जीवित रहा, और उसके और भी बेटे बेटियां उत्पन्न हुई:
 20 और येरेद की कुल अवस्था नौ सौ बासठ वर्ष की हुई:
 तत्पश्चात वह मर गया:
 21 जब हनोक पैंसठ वर्ष का हुआ, तब उसने मतूशेलह को जन्म दिया:
 22 और मतूशेलह के जन्म के पश्चात हनोक तीन सौ वर्ष तक परमेश्वर के साथ साथ चलता रहा, और उसके और भी बेटे बेटियां उत्पन्न हुईं:
 23 और हनोक की कुल अवस्था तीन सौ पैंसठ वर्ष की हुई:
 24 और हनोक परमेश्वर के साथ साथ चलता था; फिर वह लोप हो गया क्योंकि परमेश्वर ने उसे उठा लिया:
 25 जब मतूशेलह एक सौ सत्तासी वर्ष का हुआ, तब उसने लेमेक को जन्म दिया:
 26 और लेमेक के जन्म के पश्चात मतूशेलह सात सौ बयासी वर्ष जीवित रहा, और उसके और भी बेटे बेटियां उत्पन्न हुईं:
 27 और मतूशेलह की कुल अवस्था नौ सौ उनहत्तर वर्ष की हुई:
 तत्पश्चात वह मर गया:
 28 जब लेमेक एक सौ बयासी वर्ष का हुआ, तब उसने एक पुत्र जन्म दिया:
 29 और यह कहकर उसका नाम नूह रखा, कि यहोवा ने जो पृथ्वी को शाप दिया है, उसके विषय यह लड़का हमारे काम में, और उस कठिन परिश्रम में जो हम करते हैं, हम को शान्ति देगा:
 30 और नूह के जन्म के पश्चात लेमेक पांच सौ पंचानवे वर्ष जीवित रहा, और उसके और भी बेटे बेटियां उत्पन्न हुईं:
 31 और लेमेक की कुल अवस्था सात सौ सतहत्तर वर्ष की हुई:
 तत्पश्चात वह मर गया:
 32 और नूह पांच सौ वर्ष का हुआ; और नूह ने शेम, और हाम और येपेत को जन्म दिया:
          


