1 इब्राहीम की सन्तान, दाऊद की सन्तान, यीशु मसीह की वंशावली:
 2 इब्राहीम से इसहाक उत्पन्न हुआ; इसहाक से याकूब उत्पन्न हुआ; और याकूब से यहूदा और उसके भाई उत्पन्न हुए:
 3 यहूदा से फिरिस, और यहूदा और तामार से जोरह उत्पन्न हुए; और फिरिस से हिस्रोन उत्पन्न हुआ, और हिस्रोन से एराम उत्पन्न हुआ:
 4 और एराम से अम्मीनादाब उत्पन्न हुआ; और अम्मीनादाब से नहशोन और नहशोन से सलमोन उत्पन्न हुआ:
 5 और सलमोन और राहब से बोअज उत्पन्न हुआ:
 और बोअज और रूत से ओबेद उत्पन्न हुआ; और ओबेद से यिशै उत्पन्न हुआ:
 6 और यिशै से दाऊद राजा उत्पन्न हुआ:
 7 और दाऊद से सुलैमान उस स्त्री से उत्पन्न हुआ जो पहिले उरिय्याह की पत्नी थी:
 8 और सुलैमान से रहबाम उत्पन्न हुआ; और रहबाम से अबिय्याह उत्पन्न हुआ; और अबिय्याह से आसा उत्पन्न हुआ; और आसा से यहोशफात उत्पन्न हुआ; और यहोशाफात से योराम उत्पन्न हुआ, और योराम से उज्ज़ियाह उत्पन्न हुआ:
 9 और उज्ज़ियाह से योताम उत्पन्न हुआ; और योताम से आहाज उत्पन्न हुआ; और आहाज से हिजकिय्याह उत्पन्न हुआ:
 10 और हिजकिय्याह से मनश्शिह उत्पन्न हुआ:
 और मनश्शिह से आमोन उत्पन्न हुआ; और आमोन से योशिय्याह उत्पन्न हुआ:
 11 और बन्दी होकर बाबूल जाने के समय में योशिय्याह से यकुन्याह, और उस के भाई उत्पन्न हुए:
 12 बन्दी होकर बाबुल पहुंचाए जाने के बाद यकुन्याह से शालतिएल उत्पन्न हुआ; और शालतिएल से जरूब्बाबिल उत्पन्न हुआ:
 13 और जरूब्बाबिल से अबीहूद उत्पन्न हुआ, और अबीहूद से इल्याकीम उत्पन्न हुआ; और इल्याकीम से अजोर उत्पन्न हुआ:
 14 और अजोर से सदोक उत्पन्न हुआ; और सदोक से अखीम उत्पन्न हुआ; और अखीम से इलीहूद उत्पन्न हुआ:
 15 और इलीहूद से इलियाजार उत्पन्न हुआ; और इलियाजर से मत्तान उत्पन्न हुआ; और मत्तान से याकूब उत्पन्न हुआ:
 16 और याकूब से यूसुफ उत्पन्न हुआ; जो मरियम का पति था जिस से यीशु जो मसीह कहलाता है उत्पन्न हुआ:
 17 इब्राहीम से दाऊद तक सब चौदह पीढ़ी हुई और दाऊद से बाबुल को बन्दी होकर पहुंचाए जाने तक चौदह पीढ़ी और बन्दी होकर बाबुल को पहुंचाए जाने के समय से लेकर मसीह तक चौदह पीढ़ी हुई:
 18 अब यीशु मसीह का जन्म इस प्रकार से हुआ, कि जब उस की माता मरियम की मंगनी यूसुफ के साथ हो गई, तो उन के इकट्ठे होने के पहिले से वह पवित्र आत्मा की ओर से गर्भवती पाई गई:
 19 सो उसके पति यूसुफ ने जो धर्मी था और उसे बदनाम करना नहीं चाहता था, उसे चुपके से त्याग देने की मनसा की:
 20 जब वह इन बातों के सोच ही में था तो प्रभु का स्वर्गदूत उसे स्वप्न में दिखाई देकर कहने लगा; हे यूसुफ दाऊद की सन्तान, तू अपनी पत्नी मरियम को अपने यहां ले आने से मत डर; क्योंकि जो उसके गर्भ में है, वह पवित्र आत्मा की ओर से है:
 21 वह पुत्र जनेगी और तू उसका नाम यीशु रखना; क्योंकि वह अपने लोगों का उन के पापों से उद्धार करेगा:
 22 यह सब कुछ इसलिये हुआ कि जो वचन प्रभु ने भविष्यद्वक्ता के द्वारा कहा था; वह पूरा हो:
 23 कि, देखो एक कुंवारी गर्भवती होगी और एक पुत्र जनेगी और उसका नाम इम्मानुएल रखा जाएगा जिस का अर्थ यह है “ परमेश्वर हमारे साथ”:
 24 सो यूसुफ नींद से जागकर प्रभु के दूत की आज्ञा अनुसार अपनी पत्नी को अपने यहां ले आया:
 25 और जब तक वह पुत्र न जनी तब तक वह उसके पास न गया:
 और उस ने उसका नाम यीशु रखा:
          


