1 अब हे बहुत दलों की स्वामिनी, दल बान्ध-बान्धकर इकट्ठी हो, क्योंकि उसने हम लोगों को घेर लिया है; वे इस्राएल के न्यायी के गाल पर सोंटा मारेंगे:
 2 हे बेतलेहेम एप्राता, यदि तू ऐसा छोटा है कि यहूदा के हजारों में गिना नहीं जाता, तौभी तुझ में से मेरे लिये एक पुरूष निकलेगा, जो इस्राएलियों में प्रभुता करने वाला होगा; और उसका निकलना प्राचीन काल से, वरन अनादि काल से होता आया है:
 3 इस कारण वह उन को उस समय तक त्यागे रहेगा, जब तक जच्चा उत्पन्न न करे; तब इस्राएलियों के पास उसके बचे हुए भाई लौट कर उन से मिल जाएंगे:
 4 और वह खड़ा हो कर यहोवा की दी हुई शक्ति से, और अपने परमेश्वर यहोवा के नाम के प्रताप से, उनकी चरवाही करेगा:
 और वे सुरक्षित रहेंगे, क्योंकि अब वह पृथ्वी की छोर तक महान् ठहरेगा:
 5 और वह शान्ति का मूल होगा, जब अश्शूरी हमारे देश पर चढ़ाई करें, और हमारे राजभवनों में पांव धरें, तब हम उनके विरुद्ध सात चरवाहे वरन आठ प्रधान मनुष्य खड़ें करेंगे:
 6 और वे अश्शूर के देश को वरन पैठाव के स्थानों तक निम्रोद के देश को तलवार चला कर मार लेंगे; और जब अश्शूरी लोग हमारे देश में आएं, और उसके सिवाने के भीतर पांव धरें, तब वही पुरूष हम को उन से बचाएगा:
 7 और याकूब के बचे हुए लोग बहुत राज्यों के बीच ऐसा काम देंगे, जैसा यहोवा की ओर से पड़ने वाली ओस, और घास पर की वर्षा, जो किसी के लिये नहीं ठहरती और मनुष्यों की बाट नहीं जोहती:
 8 और याकूब के बचे हुए लोग जातियों में और देश देश के लोगों के बीच ऐसे होंगे जैसे वन पशुओं में सिंह, वा भेड़-बकरियों के झुण्डों में जवान सिंह होता है, क्योंकि जब वह उनके बीच में से जाए, तो लताड़ता और फाड़ता जाएगा, और कोई बचा न सकेगा:
 9 तेरा हाथ तेरे द्रोहियों पर पड़े, और तेरे सब शत्रु नाश हो जाएं:
 10 यहोवा की यही वाणी है, उस समय मैं तेरे घोड़ों को तेरे बीच में से नाश करूंगा; और तेरे रथों का विनाश करूंगा:
 11 ओर मैं तेरे देश के नगरों को भी नाश करूंगा, और तेरे किलों को ढा दूंगा:
 12 और मैं तेरे तन्त्र-मन्त्र नाश करूंगा, और तुझ में टोन्हे आगे को न रहेंगे:
 13 ओर मैं तेरी खुदी हुई मूरतें, और तेरी लाठें, तेरे बीच में से नाश करूंगा; और तू आगे को अपने हाथ की बनाई हुई वस्तुओं को दण्डवत न करेगा:
 14 और मैं तेरी अशेरा नाम मूरतों को तेरी भूमि में से उखाड़ डालूंगा, और तेरे नगरों का विनाश करूंगा:
 15 और मैं अन्यजातियों से जो मेरा कहा नहीं मानतीं, क्रोध और जल जलाहट के साथ पलटा लूंगा:
          


