 1 तब अय्यूब ने कहा, 2 तुम कब तक मेरे प्राण को दु:
ख देते रहोगे; और बातों से मुझे चूर चूर करोगे? 3 इन दसों बार तुम लोग मेरी निन्दा ही करते रहे, तुम्हें लज्जा नहीं आती, कि तुम मेरे साथ कठोरता का बरताव करते हो? 4 मान लिया कि मुझ से भूल हुई, तौभी वह भूल तो मेरे ही सिर पर रहेगी:
 5 यदि तुम सचमुच मेरे विरुद्ध अपनी बड़ाई करते हो और प्रमाण देकर मेरी निन्दा करते हो, 6 तो यह जान लो कि ईश्वर ने मुझे गिरा दिया है, और मुझे अपने जाल में फंसा लिया है:
 7 देखो, मैं उपद्रव! उपद्रव! यों चिल्लाता रहता हूँ, परन्तु कोई नहीं सुनता; मैं सहायता के लिये दोहाई देता रहता हूँ, परन्तु कोई न्याय नहीं करता:
 8 उसने मेरे मार्ग को ऐसा रूंधा है कि मैं आगे चल नहीं सकता, और मेरी डगरें अन्धेरी कर दी हैं:
 9 मेरा वैभव उसने हर लिया है, और मेरे सिर पर से मुकुट उतार दिया है:
 10 उसने चारों ओर से मुझे तोड़ दिया, बस मैं जाता रहा, और मेरा आसरा उसने वृक्ष की नाईं उखाड़ डाला है:
 11 उसने मुझ पर अपना क्रोध भड़काया है और अपने शत्रुओं में मुझे गिनता है:
 12 उसके दल इकट्ठे हो कर मेरे विरुद्ध मोर्चा बान्धते हैं, और मेरे डेरे के चारों ओर छावनी डालते हैं:
 13 उसने मेरे भाइयों को मुझ से दूर किया है, और जो मेरी जान पहचान के थे, वे बिलकुल अनजान हो गए हैं:
 14 मेरे कुटुंबी मुझे छोड़ गए हैं, और जो मुझे जानते थे वह मुझे भूल गए हैं:
 15 जो मेरे घर में रहा करते थे, वे, वरन मेरी दासियां भी मुझे अनजाना गिनने लगीं हैं; उनकी दृष्टि में मैं परदेशी हो गया हूँ:
 16 जब मैं अपने दास को बुलाता हूँ, तब वह नहीं बोलता; मुझे उस से गिड़गिड़ाना पड़ता है:
 17 मेरी सांस मेरी स्त्री को और मेरी गन्ध मेरे भाइयों की दृष्टि में घिनौनी लगती है:
 18 लड़के भी मुझे तुच्छ जानते हैं; और जब मैं उठने लगता, तब वे मेरे विरुद्ध बोलते हैं:
 19 मेरे सब परम मित्र मुझ से द्वेष रखते हैं, और जिन से मैं ने प्रेम किया सो पलटकर मेरे विरोधी हो गए हैं:
 20 मेरी खाल और मांस मेरी हड्डियों से सट गए हैं, और मैं बाल बाल बच गया हूं:
 21 हे मेरे मित्रो! मुझ पर दया करो, दया, क्योंकि ईश्वर ने मुझे मारा है:
 22 तुम ईश्वर की नाईं क्यों मेरे पीछे पड़े हो? और मेरे मांस से क्यों तृप्त नहीं हुए? 23 भला होता, कि मेरी बातें लिखी जातीं; भला होता, कि वे पुस्तक में लिखी जातीं, 24 और लोहे की टांकी और शीशे से वे सदा के लिये चट्टान पर खोदी जातीं:
 25 मुझे तो निश्चय है, कि मेरा छुड़ाने वाला जीवित है, और वह अन्त में पृथ्वी पर खड़ा होगा:
 26 और अपनी खाल के इस प्रकार नाश हो जाने के बाद भी, मैं शरीर में हो कर ईश्वर का दर्शन पाऊंगा:
 27 उसका दर्शन मैं आप अपनी आंखों से अपने लिये करूंगा, और न कोई दूसरा:
 यद्यपि मेरा हृदय अन्दर ही अन्दर चूर चूर भी हो जाए, तौभी मुझ में तो धर्म का मूल पाया जाता है! 28 और तुम जो कहते हो हम इस को क्योंकर सताएं! 29 तो तुम तलवार से डरो, क्योंकि जलजलाहट से तलवार का दण्ड मिलता है, जिस से तुम जान लो कि न्याय होता है:
          


