1 परमेश्वर यहोवा ने मुझ को यों दिखाया:
 कि, धूपकाल के फलों से भरी हुई एक टोकरी है:
 2 और उसने कहा, हे आमोस, तुझे क्या देख पड़ता है? मैं ने कहा, धूपकाल के फलों से भरी एक टोकरी:
 तब यहोवा ने मुझ से कहा, मेरी प्रजा इस्राएल का अन्त आ गया है; मैं अब उसको और न छोडूंगा:
 3 परमेश्वर यहोवा की वणी है, कि उस दिन राजमन्दिर के गीत हाहाकार में बदल जाएंगे, और लोथों का बड़ा ढेर लगेगा; और सब स्थानों में वे चुपचाप फेंक दी जाएंगी:
 4 यह सुनो, तुम जो दरिद्रों को निगलना और देश के नम्र लोगों को नाश करना चाहते हो, 5 जो कहते हो नया चांद कब बीतेगा कि हम अन्न बेच सकें? और विश्रामदिन कब बीतेगा, कि हम अन्न के खत्ते खोल कर एपा को छोटा और शेकेल को भारी कर दें, और छल से दण्डी मारें, 6 कि हम कंगालों को रूपया देकर, और दरिद्रों को एक जोड़ी जूतियां देकर मोल लें, और निकम्मा अन्न बेचें? 7 यहोवा, जिस पर याकूब को घमण्ड करना उचित है, वही अपनी शपथ खाकर कहता है, मैं तुम्हारे किसी काम को किभी न भूलूंगा:
 8 क्या इस कारण भूमि न कांपेगी? और क्या उन पर के सब रहने वाले विलाप न करेंगे? यह देश सब का सब मिस्र की नील नदी के समान होगा, जो बढ़ती है, फिर लहरें मारती, और घट जाती है:
 9 परमेश्वर यहोवा की यह वाणी है, उस समय मैं सूर्य का दोपहर के समय अस्त करूंगा, और इस देश को दिन दुपहरी अन्धियारा कर दूंगा:
 10 मैं तुम्हारे पर्वों के उत्सव दूर कर के विलाप कराऊंगा, और तुम्हारे सब गीतों को दूर कर के विलाप के गीत गवाऊंगा; मैं तुम सब की कटि में टाट बंधाऊंगा, और तुम सब के सिरों को मुंड़ाऊंगा; और ऐसा विलाप कराऊंगा जैसा एकलौते के लिये होता है, और उसका अन्त कठिन दु:
ख के दिन का सा होगा:
 11 परमेश्वर यहोवा की यह वाणी है, देखो, ऐसे दिन आते हैं, जब मैं इस देश में महंगी करूंगा; उस में ने तो अन्न की भूख और न पानी की प्यास होगी, परन्तु यहोवा के वचनों के सुनने ही की भूख प्यास होगी:
 12 और लोग यहोवा के वचन की खोज में समुद्र से समुद्र तब और उत्तर से पूरब तक मारे मारे फिरेंगे, परन्तु उसको न पाएंगे:
 13 उस समय सुन्दर कुमारियां और जवान पुरूष दोनों प्यास के मारे मूर्छा खाएंगे:
 14 जो लोग सामरिया के पाप मूल देवता की शपथ खाते हैं, और जो कहते हैं कि दान के देवता के जीवन की शपथ, और बेर्शेबा के पन्थ की शपथ, वे सब गिर पड़ेंगे, और फिर न उठेंगे:
          


