 1 सातवें वर्ष के पांचवें महीने के दसवें दिन को इस्राएल के कितने पुरनिये यहोवा से प्रश्न करने को आए, और मेरे साम्हने बैठ गए:
 2 तब यहोवा का यह वचन मेरे पास पहुंचा, 3 हे मनुष्य के सन्तान, इस्राएली पुरनियों से यह कह, प्रभु यहोवा यों कहता है, क्या तुम मुझ से प्रश्न करने को आए हो? प्रभु यहोवा की यह वाणी है कि मेरे जीवन की सौगन्ध, तुम मुझ से प्रश्न करने न पाओगे:
 4 हे मनुष्य के सन्तान, क्या तू उनका न्याय न करेगा? क्या तू उनका न्याय न करेगा? उनके पुरखाओं के घिनौने काम उन्हें जता दे, 5 और उन से कह, प्रभु यहोवा यों कहता है, जिस दिन मैं ने इस्राएल को चुन लिया, और याकूब के घराने के वंश से शपथ खाई, और मिस्र देश में अपने को उन पर प्रगट किया, और उन से शपथ खाकर कहा, मैं तुम्हारा परमेश्वर यहोवा हूँ, 6 उसी दिन मैं ने उन से यह भी शपथ खाई, कि मैं तुम को मिस्र देश से निकाल कर एक देश में पहुंचाऊंगा, जिसे मैं ने तुम्हारे लिये चुन लिया है; वह सब देशों का शिरोमणि है, और उस में दूध और मधु की धाराएं बहती हैं:
 7 फिर मैं ने उन से कहा, जिन घिनौनी वस्तुओं पर तुम में से हर एक की आंखें लगी हैं, उन्हें फेंक दो; और मिस्र की मूरतों से अपने को अशुद्ध न करो; मैं ही तुम्हारा परमेश्वर यहोवा हूँ:
 8 परन्तु वे मुझ से बिगड़ गए और मेरी सुननी न चाही; जिन घिनौनी वस्तुओं पर उनकी आंखें लगी थीं, उनकी किसी ने फेंका नहीं, और न मिस्र की मूरतों को छोड़ा:
 तब मैं ने कहा, मैं यहीं, मिस्र देश के बीच मुम पर अपनी जलजलाहट भड़काऊंगा:
 और पूरा कोप दिखाऊंगा:
 9 तौभी मैं ने अपने नाम के निमित्त ऐसा किया कि जिनके बीच वे थे, और जिनके देखते हुए मैं ने उन को मिस्र देश से निकलने के लिये अपने को उन पर प्रगट किया था उन जातियों के साम्हने वे अपवित्र न ठहरे:
 10 मैं उन को मिस्र देश से निकाल कर जंगल में ले आया:
 11 वहां उन को मैं ने अपनी विधियां बताईं और अपने नियम भी बताए कि जो मनुष्य उन को माने, वह उनके कारण जीवित रहेगा:
 12 फिर मैं ने उनके लिये अपने विश्रामदिन ठहराए जो मेरे और उनके बीच चिन्ह ठहरें; कि वे जानें कि मैं यहोवा उनका पवित्र करने वाला हूँ:
 13 तौभी इस्राएल के घराने ने जंगल में मुझ से बलवा किया; वे मेरी विधियों पर न चले, और मेरे नियमों को तुच्छ जाना, जिन्हें यदि मनुष्य माने तो वह उनके कारण जीवित रहेगा; और उन्होंने मेरे विश्रामदिनों को अति अपवित्र किया:
 तब मैं ने कहा, मैं जंगल में इन पर अपनी जलजलाहट भड़का कर इनका अन्त कर डालूंगा:
 14 परन्तु मैं ने अपने नाम के निमित्त ऐसा किया कि वे उन जातियों के साम्हने, जिनके देखते मैं उन को निकाल लाया था, अपवित्र न ठहरे:
 15 फिर मैं ने जंगल में उन से शपथ खाई कि जो देश मैं ने उन को दे दिया, और जो सब देशों का शिरोमणि है, जिस में दूध और मधु की धराएं बहती हैं, उस में उन्हें न पहुंचाऊंगा, 16 क्योंकि उन्होंने मेरे नियम तुच्छ जाने और मेरी विधियों पर न चले, और मेरे विश्रामदिन अपवित्र किए थे; इसलिये कि उनका मन उनकी मूरतों की ओर लगा रहा:
 17 तौभी मैं ने उन पर कृपा की दृष्टि की, और उन्हें नाश न किया, और न जंगल में पूरी रीति से उनका अन्त कर डाला:
 18 फिर मैं ने जंगल में उनकी सन्तान से कहा, अपने पुरखाओं की विधियों पर न चलो, न उनकी रीतियों को मानो और न उनकी मूरतें पूजकर अपने को अशुद्ध करो:
 19 मैं तुम्हारा परमेश्वर यहोवा हूँ, मेरी विधियों पर चलो, ओर मेरे नियमों के मानने में चौकसी करो, 20 और मेरे विश्रामदिनों को पवित्र मानो कि वे मेरे और तुम्हारे बीच चिन्ह ठहरें, और जिस से तुम जानो कि मैं तुम्हारा परमेश्वर यहोवा हूँ:
 21 परन्तु उनकी सन्तान ने भी मुझ से बलवा किया; वे मेरी विधियों पर न चले, न मेरे नियमों के मानने में चौकसी की; जिन्हें यदि मनुष्य माने तो वह उनके कारण जीवित रहेगा; मेरे विश्रामदिनों को उन्होंने अपवित्र किया:
 तब मैं ने कहा, मैं जंगल में उन पर अपनी जलजलाहट भड़का कर अपना कोप दिखलाऊंगा:
 22 तौभी मैं ने हाथ खींच लिया, और अपने नाम के निमित्त ऐसा किया, कि उन जातियों के साम्हने जिनके देखते हुए मैं उन्हें निकाल लाया था, वे अपवित्र न ठहरे:
 23 फिर मैं ने जंगल में उन से शपथ खाई, कि मैं तुम्हें जाति जाति में तितर-बितर करूंगा, और देश देश में छितरा दूंगा, 24 क्योंकि उन्होंने मेरे नियम न माने, मेरी विधियों को तुच्छ जाना, मेरे विश्रामदिनों को अपवित्र किया, और अपने पुरखाओं की मूरतों की ओर उनकी आंखें लगी रहीं:
 25 फिर मैं ने उनके लिये ऐसी ऐसी विधियां ठहराई जो अच्छी न थी और ऐसी ऐसी रीतियां जिनके कारण वे जीवित न रह सकें; 26 अर्थात वे अपने सब पहिलौठों को आग में होम करने लगे; इस रीति मैं ने उन्हें उन्हीं की भेंटों के द्वारा अशुद्ध किया जिस से उन्हें निर्वश कर डालूं; और तब वे जान लें कि मैं यहोवा हूँ:
 27 हे मनुष्य के सन्तान, तू इस्राएल के घराने से कह, प्रभु यहोवा यों कहता है, तुम्हारे पुरखाओं ने इस में भी मेरी निन्दा की कि उन्होंने मेरा विश्वासघात किया:
 28 क्योंकि जब मैं ने उन को उस देश में पहुंचाया, जिसके उन्हें देने की शपथ मैं ने उन से खाई थी, तब वे हर एक ऊंचे टीले और हर एक घने वृक्ष पर दृष्टि कर के वहीं अपने मेलबलि करने लगे; और वहीं रिस दिलाने वाली अपनी भेंटें चढ़ाने लगे और वहीं अपना सुखदायक सुगन्धद्रव्य जलाने लगे, और वहीं अपने तपावन देने लगे:
 29 तब मैं ने उन से पूछा, जिस ऊंचे स्थान को तुम लोग जाते हो, उस से क्या प्रयोजन है? इसी से उसका नाम आज तक बामा कहलाता है:
 30 इसलिये इस्राएल के घराने से कह, प्रभु यहोवा तुम से यह पूछता है, क्या तुम भी अपने पुरखाओं की रीति पर चल कर अशुद्ध हो कर, और उनके घिनौने कामों के अनुसार व्यभिचारिणी की नाईं काम करते हो? 31 आज तक जब जब तुम अपनी भेंटें चढ़ाते और अपने लड़के-बालों को होम कर के आग में चढ़ाते हो, तब तब तुम अपनी मूरतों के निमित्त अशुद्ध ठहरते हो:
 हे इस्राएल के घराने, क्या तुम मुझ से पूछने पाओगे? प्रभु यहोवा की यह वाणी है, मेरे जीवन की शपथ तुम मुझ से पूछने न पाओगे:
 32 जो बात तुम्हारे मन में आती है कि हम काठ और पत्थर के उपासक हो कर अन्यजातियों और देश देश के कुलों के समान हो जाएंगे, वह किसी भांति पूरी नहीं होने की:
 33 प्रभु यहोवा यों कहता है, मेरे जीवन की शपथ मैं निश्चय बली हाथ और बढ़ाई हुई भुजा से, और भड़काई इुई जलजलाहट के साथ तुम्हारे ऊपर राज्य करूंगा:
 34 मैं बली हाथ और बढ़ाई हुई भुजा से, और भड़काई हुई जलजलाहट के साथ तुम्हें देश देश के लोगों में से अलग करूंगा, और उन देशें से जिन में तुम तितर-बितर हो गए थे, इकट्ठा करूंगा; 35 और मैं तुम्हें देश देश के लोगों के जंगल में ले जा कर, वहां आम्हने-साम्हने तुम से मुक़द्दमा लड़ूंगा:
 36 जिस प्रकार मैं तुम्हारे पूर्वजों से मिस्र देशरूपी जंगल में मुक़द्दमा लड़ता था, उसी प्रकार तुम से मुक़द्दमा लड़ूंगा, प्रभु यहोवा की यही वाणी है:
 37 मैं तुम्हें लाठी के तले चलाऊंगा:
 और तुम्हें वाचा के बन्धन में डालूंगा:
 38 मैं तुम में से सब बलवाइयों को निकाल कर जो मेरा अपराध करते है; तुम्हें शुद्ध करूंगा; और जिस देश में वे टिकते हैं उस में से मैं उन्हें निकाल दूंगा; परन्तु इस्राएल के देश में घुसने न दूंगा:
 तब तुम जान लोगे कि मैं यहोवा हूँ:
 39 और हे इस्राएल के घराने तुम से तो प्रभु यहोवा यों कहता है कि जा कर अपनी अपनी मूरतों की उपासना करो; और यदि तुम मेरी न सुनोगे, तो आगे को भी यही किया करो; परन्तु मेरे पवित्र नाम को अपनी भेंटों और मूरतों के द्वारा फिर अपवित्र न करना:
 40 क्योंकि प्रभु यहोवा की यह वाणी है कि इस्राएल का सारा घराना अपने देश में मेरे पवित्र पर्वत पर, इस्राएल के ऊंचे पर्वत पर, सब का सब मेरी उपासना करेगा; वही मैं उन से प्रसन्न हूंगा, और वहीं मैं तुम्हारी उठाई हुई भेंटें और चढ़ाई हुई उत्तम उत्तम वस्तुएं, और तुमहारी सब पवित्र की हुई वस्तुएं तुम से लिया करूंगा:
 41 जब मैं तुम्हें देश देश के लोगों में से अलग करूं और उन देशों से जिन में तुम तितर-बितर हुए हो, इकट्ठा करूं, तब तुम को सुखदायक सुगन्ध जान कर ग्रहण करूंगा, और अन्य जातियों के साम्हने तुम्हारे द्वारा पवित्र ठहराया जाऊंगा:
 42 और जब मैं तुम्हें इस्राएल के देश में पहुंचाऊं, जिसके देने की शपथ मैं ने तुम्हारे पूर्वजों से खाई थी, तब तुम जान लोगे कि मैं यहोवा हूँ:
 43 और वहां तुम अपनी चाल चलन और अपने सब कामों को जिनके करने से तुम अशुद्ध हुए हो स्मरण करोगे, और अपने सब बुरे कामों के कारण अपनी दृष्टि में घिनौने ठहरोगे:
 44 और हे इस्राएल के घराने, जब मैं तुम्हारे साथ तुम्हारे बुरे चालचलन और बिगड़े हुए कामों के अनुसार नहीं, परन्तु अपने ही नाम के निमित्त बर्ताव करूं, तब तुम जान लोगे कि मैं यहोवा हूँ, प्रभु यहोवा की यही वाणी है:
 45 और यहोवा का यह वचन मेरे पास पहुंचा, 46 हे मनुष्य के सन्तान, अपना मुख दक्खिन की ओर कर, दक्खिन की ओर वचन सुना, और दक्खिन देश के वन के विषय में भविष्यद्वाणी कर; 47 और दक्खिन देश के वन से कह, यहोवा का यह वचन सुन, प्रभु यहोवा यों कहता है, मैं तुझ में आग लगाऊंगा, और तुझ में क्या हरे, क्या सूखे, जितने पेड़ हैं, सब को वह भस्म करेगी; उसकी धधकती ज्वाला न बुझेगी, और उसके कारण दक्खिन से उत्तर तक सब के मुख झुलस जाएंगे:
 48 तब सब प्राणियों को सूझ पड़ेगा कि वह आग यहोवा की लगाई हुई है; और वह कभी न बुझेगी:
 49 तब मैं ने कहा, हाय परमेश्वर यहोवा! लोग तो मेरे विषय में कहा करते हैं कि क्या वह दृष्टान्त ही का कहने वाला नहीं है?          


