 1 यदि कोई पुरूष किसी स्त्री को ब्याह ले, और उसके बाद उसमें लज्जा की बात पाकर उस से अप्रसन्न हो, तो वह उसके लिये त्यागपत्र लिखकर और उसके हाथ में देकर उसको अपने घर से निकाल दे:
 2 और जब वह उसके घर से निकल जाए, तब दूसरे पुरूष की हो सकती है:
 3 परन्तु यदि वह उस दूसरे पुरूष को भी अप्रिय लगे, और वह उसके लिये त्यागपत्र लिखकर उसके हाथ में देकर उसे अपने घर से निकाल दे, वा वह दूसरा पुरूष जिसने उसको अपनी स्त्री कर लिया हो मर जाए, 4 तो उसका पहिला पति, जिसने उसको निकाल दिया हो, उसके अशुद्ध होने के बाद उसे अपनी पत्नी न बनाने पाए क्योंकि यह यहोवा के सम्मुख घृणित बात है:
 इस प्रकार तू उस देश को जिसे तेरा परमेश्वर यहोवा तेरा भाग करके तुझे देता है पापी न बनाना:
 5 जो पुरूष हाल का ब्याहा हुआ हो, वह सेना के साथ न जाए और न किसी काम का भार उस पर डाला जाए; वह वर्ष भर अपने घर में स्वतंत्रता से रहकर अपनी ब्याही हुई स्त्री को प्रसन्न करता रहे:
 6 कोई मनुष्य चक्की को वा उसके ऊपर के पाट को बन्धक न रखे; क्योंकि वह तो मानों प्राण ही को बन्धक रखना है:
 7 यदि कोई अपने किसी इस्राएली भाई को दास बनाने वा बेच डालने की मनसा से चुराता हुआ पकड़ा जाए, तो ऐसा चोर मार डाला जाए; ऐसी बुराई को अपने मध्य में से दूर करना:
 8 कोढ़ की ब्याधि के विषय में चौकस रहना, और जो कुछ लेवीय याजक तुम्हें सिखाएं उसी के अनुसार यत्न से करने में चौकसी करना; जैसी आज्ञा मैं ने उन को दी है वैसा करने में चौकसी करना:
 9 स्मरण रख कि तेरे परमेश्वर यहोवा ने, जब तुम मिस्र से निकलकर आ रहे थे, तब मार्ग में मरियम से क्या किया:
 10 जब तू अपने किसी भाई को कुछ उधार दे, तब बन्धक की वस्तु लेने के लिये उसके घर के भीतर न घुसना:
 11 तू बाहर खड़ा रहना, और जिस को तू उधार दे वही बन्धक की वस्तु को तेरे पास बाहर ले आए:
 12 और यदि वह मनुष्य कंगाल हो, तो उसका बन्धक अपने पास रखे हुए न सोना; 13 सूर्य अस्त होते होते उसे वह बन्धक अवश्य फेर देना, इसलिये कि वह अपना ओढ़ना ओढ़कर सो सके और तुझे आशीर्वाद दे; और यह तेरे परमेश्वर यहोवा की दृष्टि में धर्म का काम ठहरेगा:
 14 कोई मजदूर जो दीन और कंगाल हो, चाहे वह तेरे भाइयों में से हो चाहे तेरे देश के फाटकों के भीतर रहने वाले परदेशियों में से हो, उस पर अन्धेर न करना; 15 यह जानकर, कि वह दीन है और उसका मन मजदूरी में लगा रहता है, मजदूरी करने ही के दिन सूर्यास्त से पहिले तू उसकी मजदूरी देना; ऐसा न हो कि वह तेरे कारण यहोवा की दोहाई दे, और तू पापी ठहरे:
 16 पुत्र के कारण पिता न मार डाला जाए, और न पिता के कारण पुत्र मार डाला जाए; जिसने पाप किया हो वही उस पाप के कारण मार डाला जाए:
 17 किसी परदेशी मनुष्य वा अनाथ बालक का न्याय न बिगाड़ना, और न किसी विधवा के कपड़े को बन्धक रखना; 18 और इस को स्मरण रखना कि तू मिस्र में दास था, और तेरा परमेश्वर यहोवा तुझे वहां से छुड़ा लाया है; इस कारण मैं तुझे यह आज्ञा देता हूं:
 19 जब तू अपने पक्के खेत को काटे, और एक पूला खेत में भूल से छूट जाए, तो उसे लेने को फिर न लौट जाना; वह परदेशी, अनाथ, और विधवा के लिये पड़ा रहे; इसलिये कि परमेश्वर यहोवा तेरे सब कामों में तुझ को आशीष दे:
 20 जब तू अपने जलपाई के वृक्ष को झाड़े, तब डालियों को दूसरी बार न झाड़ना; वह परदेशी, अनाथ, और विधवा के लिये रह जाए:
 21 जब तू अपनी दाख की बारी के फल तोड़े, तो उसका दाना दाना न तोड़ लेना; वह परदेशी, अनाथ और विधवा के लिये रह जाए:
 22 और इस को स्मरण रखना कि तू मिस्र देश में दास था; इस कारण मैं तुझे यह आज्ञा देता हूं:
          


