 1 जब योताम राज्य करने लगा तब वह पच्चीस वर्ष का था, और यरूशलेम में सोलह वर्ष तक राज्य करता रहा:
 और उसकी माता का नाम यरूशा था, जो सादोक की बेठी थी:
 2 उसने वह किया, जो यहोवा की दृष्टि में ठीक है, अर्थात जैसा उसके पिता उज्जिय्याह ने किया था, ठीक वैसा ही उसने भी किया:
 तौभी वह यहोवा के मन्दिर में न घुसा:
 और प्रजा के लोग तब भी बिगड़ी चाल चलते थे:
 3 उसी ने यहोवा के भवन के ऊपर वाले फाटक को बनाया, और ओपेल की शहरपनाह पर बहुत कुछ बनवाया:
 4 फिर उसने यहूदा के पहाड़ी देश में कई नगर दृढ़ किए, और जंगलों में गढ़ और गुम्मट बनाए:
 5 और वह अम्मोनियों के राजा से युद्ध कर के उन पर प्रबल हो गया:
 उसी वर्ष अम्मोनियों ने उसको सौ किक्कार चांदी, और दस दस हजार कोर गेहूं और जव दिया:
 और फिर दूसरे और तीसरे वर्ष में भी उन्होंने उसे उतना ही दिया:
 6 यों योताम सामथीं हो गया, क्योंकि वह अपने आप को अपने परमेश्वर यहोवा के सम्मुख जान कर सीधी चाल चलता था:
 7 योताम के और काम और उसके सब युद्ध और उसकी चाल चलन, इन सब बातों का वर्णन इस्राएल और यहूदा के राजाओं के इतिहास में लिखा है:
 8 जब वह राजा हुआ, तब पच्चीस वर्ष का था; और वह यरूशलेम में सोलह वर्ष तक राज्य करता रहा:
 9 निदान योताम अपने पुरखाओं के संग सो गया और उसे दाऊदपुर में मिट्टी दी गई:
 और उसका पुत्र आहाज उसके स्थान पर राज्य करने लगा:
          


