 1 यहूदा के राजा सिदकिय्याह के राज्य के दसवें वर्ष में जो नबूकदनेस्सर के राज्य का अठारहवां वर्ष था, यहोवा की ओर से यह वचन यिर्मयाह के पास पहुंचा:
 2 उस समय बाबुल के राजा की सेना ने यरूशलेम को घेर लिया था और यिर्मयाह भविष्यद्वक्ता यहूदा के राजा के पहरे के भवन के आंगन में कैदी था:
 3 क्योंकि यहूदा के राजा सिदकिय्याह ने यह कह कर उसे कैद किया था, कि, तू ऐसी भविष्यद्वाणी क्यों करता है कि यहोवा यों कहता है:
 देखो, मैं यह नगर बाबुल के राजा के वश में कर दूंगा, वह इस को ले लेगा; 4 और यहूदा का राजा सिदकिय्याह कसदियों के हाथ से न बचेगा परन्तु वह बाबुल के राजा के वश में अवश्य ही पड़ेगा, और वह और बाबुल का राजा आपस में आम्हने-साम्हने बातें करेंगे; और अपनी अपनी आंखों से एक दूसरे को देखेंगे:
 5 और वह सिदकिय्याह को बाबुल में ले जाएगा, और जब तक मैं उसकी सुधि न लूं, तब तक वह वहीं रहेगा, यहोवा की यह वाणी है:
 चाहे तुम लोग कसदियों से लड़ो भी, तौभी तुम्हारे लड़ने से कुछ बन न पड़ेगा:
 6 यिर्मयाह ने कहा, यहोवा का वचन मेरे पास पहुंचा, 7 देख, शल्लम का पुत्र हनमेल जो तेरा चचेरा भाई है, सो तेरे पास यह कहने को आने पर है कि मेरा खेत जो अनातोत में है उसे मोल ले, क्योंकि उसे मोल ले कर छुड़ाने का अधिकार तेरा ही है:
 8 सो यहोवा के वचन के अनुसार मेरा चचेरा भाई हनमेल पहरे के आंगन में मेरे पास आकर कहने लगा, मेरा जो खेत बिन्यामीन देश के अनातोत में है उसे मोल ले, क्योंकि उसके स्वामी होने और उसके छुड़ा लेने का अधिकार तेरा ही है; इसलिये तू उसे मोल ले:
 तब मैं ने जान लिया कि वह यहोवा का वचन था:
 9 इसलिये मैं ने उस अनातोत के खेत को अपने चचेरे भाई हनमेल से मोल ले लिया, और उसका दाम चान्दी के सत्तरह शेकेल तौलकर दे दिए:
 10 और मैं ने दस्तावेज़ में दस्तख़त और मुहर हो जाने पर, गवाहों के साम्हने वह चान्दी कांटे में तौलकर उसे दे दी:
 11 तब मैं ने मोल लेने की दोनों दस्तावेजें जिन में सब शर्तें लिखी हुई थीं, और जिन में से एक पर मुहर थी और दूसरी खुली थी, 12 उन्हें ले कर अपने चचेरे भाई हनमेल के और उन गवाहों के साम्हने जिन्होंने दस्तावेज़ में दस्तख़त किए थे, और उन सब यहूदियों के साम्हने भी जो पहरे के आंगन में बैठे हुए थे, नेरिय्याह के पुत्र बारूक को जो महसेयाह का पोता था, सौंप दिया:
 13 तब मैं ने उनके साम्हने बारूक को यह आज्ञा दी 14 कि इस्राएल के परमेश्वर सेनाओं के यहोवा यों कहता है, इन मोल लेने की दस्तावेज़ों को जिन पर मुहर की हुई है और जो खुली हुई है, इन्हें ले कर मिट्टी के बर्तन में रख, ताकि ये बहुत दिन तक रहें:
 15 क्योंकि इस्राएल का परमेश्वर सेनाओं का यहोवा यों कहता है, इस देश में घर और खेत ओर दाख की बारियां फिर बेची और मोल ली जाएंगी:
 16 जब मैं ने मोल लेने की वह दस्तावेज़ नेरिय्याह के पुत्र बारूक के हाथ में दी, तब मैं ने यहोवा से यह प्रार्थना की, 17 हे प्रभु यहोवा, तू ने बड़े सामर्थ और बढ़ाई हुई भुजा से आकाश और पृथ्वी को बनाया है! तेरे लिये कोई काम कठिन नहीं है:
 18 तू हजारों पर करुणा करता रहता परन्तु पूर्वजों के अधर्म का बदला उनके बाद उनके वंष के लोगों को भी देता है, हे महान और पराक्रमी परमेश्वर, जिसका नाम सेनाओं का यहोवा है, 19 तू बड़ी युक्ति करने वाला और सामर्थ के काम करने वाला है; तेरी दृष्टि मनुष्यों के सारे चालचलन पर लगी रहती है, और तू हर एक को उसके चालचलन और कर्म का फल भुगताता है:
 20 तू ने मिस्र देश में चिन्ह और चमत्कार किए, और आज तक इस्राएलियों वरन सब मनुष्यों के बीच वैसा करता आया है, और इस प्रकार तू ने अपना ऐसा नाम किया है जो आज के दिन तक बना है:
 21 तू अपनी प्रजा इस्राएल को मिस्र देश में से चिन्हों और चमत्कारों और सामथीं हाथ और बढ़ाई हुई भुजा के द्वारा, और बड़े भयानक कामों के साथ निकाल लाया:
 22 फिर तू ने यह देश उन्हें दिया जिसके देने की शपथ तू ने उनके पूर्वजों से खाई थी; जिसमें दूध और मधु की धाराएं बहती हैं, और वे आकर इसके अधिकारी हुए:
 23 तौभी उन्होंने तेरी नहीं मानी, और न तेरी व्यवस्था पर चले; वरन जो कुछ तू ने उन को करने की आज्ञा दी थी, उस में से उन्होंने कुछ भी नहीं किया:
 इस कारण तू ने उन पर यह सब विपत्ति डाली है:
 24 अब इन दमदमों को देख, वे लोग इस नगर को ले लेने के लिये आ गए हैं, ओर यह नगर तलवार, महंगी और मरी के कारण इन चढ़े हुए कसदियों के वश में किया गया है:
 जो तू ने कहा था वह अब पूरा हुआ है, और तू इसे देखता भी है:
 25 तौभी, हे प्रभु यहोवा, तू ने मुझ से कहा है कि गवाह बुलाकर उस खेत को मोल ले, यद्यपि कि यह नगर कसदियों के वश में कर दिया गया है:
 26 तब यहोवा का यह वचन यिर्मयाह के पास पहुंचा, मैं तो सब प्राणियों का परमेश्वर यहोवा हूँ; 27 क्या मेरे लिये कोई भी काम कठिन है? 28 सो यहोवा यों कहता है, देख, मैं यह नगर कसदियों और बाबुल के राजा नबूकदनेस्सर के वश में कर देने पर हूँ, और वह इस को ले लेगा:
 29 जो कसदी इस नगर से युद्ध कर रहे हैं, वे आकर इस में आग लगाकर फूंक देंगे, और जिन घरों की छतों पर उन्होंने बाल के लिये धूप जलाकर और दूसरे देवताओं को तपावन देकर मुझे रिस दिलाई है, वे घर जला दिए जाएंगे:
 30 क्योंकि इस्राएल और यहूदा, जो काम मुझे बुरा लगता है, वही लड़कपन से करते आए हैं; इस्राएली अपनी बनाई हुई वस्तुओं से मुझ को रिस ही रिस दिलाते आए हैं, यहोवा की यह वाणी है:
 31 यह नगर जब से बसा है तब से आज के दिन तक मेरे क्रोध और जलजलाहट के भड़कने का कारण हुआ है, इसलिये अब मैं इस को अपने साम्हने से इस कारण दूर करूंगा 32 क्योंकि इस्राएल और यहूदा अपने राजाओं हाकिमों, याजकों और भविष्यद्वक्ताओं समेत, क्या यहूदा देश के, क्या यरूशललेम के निवासी, सब के सब बुराई पर बुराई कर के मुझ को रिस दिलाते आए हें:
 33 उन्होंने मेरी ओर मुंह नहीं वरन पीठ ही फेर दी है; यद्यपि मैं उन्हें बड़े यत्न से सिखाता आया हूँ, तौभी उन्होंने मेरी शिक्षा को नहीं माना:
 34 वरन जो भवन मेरा कहलाता है, उस में भी उन्होंने अपनी घृणित वस्तुएं स्थापन कर के उसे अशुद्ध किया है:
 35 उन्होंने हिन्नोमियों की तराई में बाल के ऊंचे ऊंचे स्थान बना कर अपने बेटे-बेटियों को मोलक के लिये होम किया, जिसकी आज्ञा मैं ने कभी नहीं दी, और न यह बात कभी मेरे मन में आई कि ऐसा घृणित काम किया जाए और जिस से यहूदी लोग पाप में फंसे:
 36 परन्तु अब इस्राएल का परमेश्वर यहोवा इस नगर के विषय में, जिसके लिये तुम लोग कहते हो कि वह तलवार, महंगी और मरी के द्वारा बाबुल के राजा के वश में पड़ा हुआ है यों कहता है:
 37 देखो, मैं उन को उन सब देशों से जिन में मैं ने क्रोध और जलजलाहट में आकर उन्हें बरबस निकाल दिया था, लौटा ले आकर इसी नगर में इकट्ठे करूंगा, और निडर कर के बसा दूंगा:
 38 और वे मेरी प्रजा ठहरेंगे, और मैं उनका परमेश्वर ठहरूंगा 39 मैं उन को एक ही मन और एक ही चाल कर दूंगा कि वे सदा मेरा भय मानते रहें, जिस से उनका और उनके बाद उनके वंश का भी भला हो:
 40 मैं उन से यह वाचा बान्धूंगा, कि मैं कभी उनका संग छोड़ कर उनका भला करना न छोड़ूंगा; और अपना भय मैं उनके मन से ऐसा उपजाऊंगा कि वे कभी मुझ से अलग होना न चाहेंगे:
 41 मैं बड़ी प्रसन्नता के साथ उनका भला करता रहूंगा, और सचमुच उन्हें इस देश में अपने सारे मन ओर प्राण से बसा दूंगा:
 42 देख, यहोवा यों कहता है कि जैसे मैं ने अपनी इस प्रजा पर यह सब बड़ी विपत्ति डाल दी, वैसे ही निश्चय इन से वह सब भलाई भी करूंगा जिसके करने का वचन मैं ने दिया हे:
 सो यह देश जिसके विषय तुम लोग कहते हो 43 कि यह उजाड़ हो गया है, इस में न तो मनुष्य रह गए हैं और न पशु, यह तो कसदियों के वश में पड़ चुका है, इसी में फिर से खेत मोल लिए जाएंगे, 44 और बिन्यामीन के देश में, यरूशलेम के आस पास, और यहूदा देश के अर्थात पहाड़ी देश, नीचे के देश और दक्खिन देश के नगरों में लोग गवाह बुला कर खेत मोल लेंगे, और दस्तावेज़ में दस्तखत और मुहर करेंगे; क्योंकि मैं उनके दिनों को लौटा ले आऊंगा; यहोवा की यही वाणी है:
          


