 1 अब्राम की पत्नी सारै के कोई सन्तान न थी:
 और उसके हाजिरा नाम की एक मिस्री लौंडी थी:
 2 सो सारै ने अब्राम से कहा, देख, यहोवा ने तो मेरी कोख बन्द कर रखी है सो मैं तुझ से बिनती करती हूं कि तू मेरी लौंडी के पास जा:
 सम्भव है कि मेरा घर उसके द्वारा बस जाए:
 3 सो सारै की यह बात अब्राम ने मान ली:
 सो जब अब्राम को कनान देश में रहते दस वर्ष बीत चुके तब उसकी स्त्री सारै ने अपनी मिस्री लौंडी हाजिरा को ले कर अपने पति अब्राम को दिया, कि वह उसकी पत्नी हो:
 4 और वह हाजिरा के पास गया, और वह गर्भवती हुई और जब उसने जाना कि वह गर्भवती है तब वह अपनी स्वामिनी को अपनी दृष्टि में तुच्छ समझने लगी:
 5 तब सारै ने अब्राम से कहा, जो मुझ पर उपद्रव हुआ सो तेरे ही सिर पर हो:
 मैं ने तो अपनी लौंडी को तेरी पत्नी कर दिया; पर जब उसने जाना कि वह गर्भवती है, तब वह मुझे तुच्छ समझने लगी, सो यहोवा मेरे और तेरे बीच में न्याय करे:
 6 अब्राम ने सारै से कहा, देख तेरी लौंडी तेरे वश में है:
 जैसा तुझे भला लगे वैसा ही उसके साथ कर:
 सो सारै उसको दु:
ख देने लगी और वह उसके साम्हने से भाग गई:
 7 तब यहोवा के दूत ने उसको जंगल में शूर के मार्ग पर जल के एक सोते के पास पाकर कहा, 8 हे सारै की लौंडी हाजिरा, तू कहां से आती और कहां को जाती है? उसने कहा, मैं अपनी स्वामिनी सारै के साम्हने से भाग आई हूं:
 9 यहोवा के दूत ने उससे कहा, अपनी स्वामिनी के पास लौट जा और उसके वश में रह:
 10 और यहोवा के दूत ने उससे कहा, मैं तेरे वंश को बहुत बढ़ाऊंगा, यहां तक कि बहुतायत के कारण उसकी गणना न हो सकेगी:
 11 और यहोवा के दूत ने उससे कहा, देख तू गर्भवती है, और पुत्र जनेगी, सो उसका नाम इश्माएल रखना; क्योंकि यहोवा ने तेरे दु:
ख का हाल सुन लिया है:
 12 और वह मनुष्य बनैले गदहे के समान होगा उसका हाथ सबके विरुद्ध उठेगा, और सब के हाथ उसके विरुद्ध उठेंगे; और वह अपने सब भाई बन्धुओं के मध्य में बसा रहेगा:
 13 तब उसने यहोवा का नाम जिसने उससे बातें की थीं, अत्ताएलरोई रखकर कहा कि, क्या मैं यहां भी उसको जाते हुए देखने पाई जो मेरा देखनेहारा है? 14 इस कारण उस कुएं का नाम लहैरोई कुआं पड़ा; वह तो कादेश और बेरेद के बीच में है:
 15 सो हाजिरा अब्राम के द्वारा एक पुत्र जनी:
 और अब्राम ने अपने पुत्र का नाम, जिसे हाजिरा जनी, इश्माएल रखा:
 16 जब हाजिरा ने अब्राम के द्वारा इश्माएल को जन्म दिया उस समय अब्राम छियासी वर्ष का था:
          


