1 हे इस्राएल के घराने, इस विलाप के गीत के वचन सुन जो मैं तुम्हारे विषय में कहता हूं:
 2 इस्राएल की कुमारी कन्या गिर गई, और फिर उठ न सकेगी; वह अपनी ही भूमि पर पटक दी गई है, और उसका उठाने वाला कोई नहीं:
 3 क्योंकि परमेश्वर यहोवा यों कहता है, जिस नगर से हजार निकलते थे, उस में इस्राएल के घराने के सौ ही बचे रहेंगे, और जिस से सौ निकलते थे, उस में दस बचे रहेंगे:
 4 यहोवा, इस्राएल के घराने से यों कहता है, मेरी खोज में लगो, तब जीवित रहोगे:
 5 बेतेल की खोज में न लगो, न गिल्गाल में प्रवेश करो, और न बर्शेबा को जाओ; क्योंकि गिल्गाल निश्चय बंधुआई में जाएगा, और बेतेल सूना पड़ेगा:
 6 यहोवा की खोज करो, तब जीवित रहोगे, नहीं तो वह यूसुफ के घराने पर आग की नाईं भड़केगा, और वह उसे भस्म करेगी, और बेतेल में कोई उसका बुझाने वाला न होगा:
 7 हे न्याय के बिगाड़ने वालों और धर्म को मिट्टी में मिलाने वालों! 8 जो कचपचिया और मृगशिरा का बनाने वाला है, जो घोर अन्धकार को भोर का प्रकाश बनाता है, जो दिन को अन्धकार कर के रात बना देता है, और समुद्र का जल स्थल के ऊपर बहा देता है, उसका नाम यहोवा है:
 9 वह तुरन्त ही बलवन्त को विनाश कर देता, और गढ़ का भी सत्यानाश करता है:
 10 जो सभा में उलाहना देता है उस से वे बैर रखते हैं, और खरी बात बोलने वाले से घृणा करते हैं:
 11 तुम जो कंगालों को लताड़ा करते, और भेंट कहकर उस से अन्न हर लेते हो, इसलिये जो घर तुम ने गढ़े हुए पत्थरों के बनाए हैं, उन में रहने न पाओगे; और जो मनभावनी दाख की बारियां तुम ने लगाई हैं, उनका दाखमधु न पीने पाओगे:
 12 क्योंकि मैं जानता हूं कि तुम्हारे पाप भारी हैं:
 तुम धर्मी को सताते और घूस लेते, और फाटक में दरिद्रों का न्याय बिगाड़ते हो:
 13 इस कारण जो बुद्धिमान् हो, वह ऐसे समय चुपका रहे, क्योंकि समय बुरा है:
 14 हे लोगो, बुराई को नहीं, भलाई को ढूंढ़ो, ताकि तुम जीवित रहो; और तुम्हारा यह कहना सच ठहरे कि सेनाओं का परमेश्वर यहोवा तुम्हारे संग है:
 15 बुराई से बैर और भलाई से प्रीति रखो, और फाटक में न्याय को स्थिर करो; क्या जाने सेनाओं का परमेश्वर यहोवा यूसुफ से बचे हुओं पर अनुग्रह करे:
 16 इस कारण सेनाओं का परमेश्वर, प्रभु यहोवा यों कहता है, सब चौकों में रोना-पीटना होगा; और सब सड़कों में लोग हाय, हाय, करेंगे! वे किसानों को शोक करने के लिये, और जो लोग विलाप करने में निपुण हैं, उन्हें रोने-पीटने को बुलाएंगे:
 17 और सब दाख की बारियों में रोना-पीटना होगा, क्योंकि यहोवा यों कहता है, मैं तुम्हारे बीच में से हो कर जाऊंगा:
 18 हाय तुम पर, जो यहोवा के दिन की अभिलाषा करते हो! यहोवा के दिन से तुम्हारा क्या लाभ होगा? वह जो उजियाले का नहीं, अन्धियारे का दिन होगा:
 19 जैसा कोई सिंह से भागे और उसे भालू मिले; वा घर में आकर भीत पर हाथ टेके और सांप उसको डसे:
 20 क्या यह सच नहीं है कि यहोवा का दिन उजियाले का नहीं, वरन अन्धियारे ही का होगा? हां, ऐसे घोर अन्धकार का जिस में कुछ भी चमक न हो:
 21 मैं तुम्हारे पर्वों से बैर रखता, और उन्हें निकम्मा जानता हूं, और तुम्हारी महासभाओं से मैं प्रसन्न नहीं:
 22 चाहे तुम मेरे लिये होमबलि और अन्नबलि चढ़ाओ, तौभी मैं प्रसन्न न हूंगा, और तुम्हारे पाले हुए पशुओं के मेलबलियों की ओर न ताकूंगा:
 23 अपने गीतों का कोलाहल मुझ से दूर करो; तुम्हारी सारंगियों का सुर मैं न सुनूंगा:
 24 परन्तु न्याय को नदी की नाईं, और धर्म महानद की नाईं बहने दो:
 25 हे इस्राएल के घराने, तुम जंगल में चालीस वर्ष तक पशुबलि और अन्नबलि क्या मुझी को चढ़ाते रहे? 26 नहीं, तुम तो अपने राजा का तम्बू, और अपनी मूरतों की चरणपीठ, और अपने देवता का तारा लिए फिरते रहे:
 27 इस कारण मैं तुम को दमिश्क के उस पार बंधुआई में कर दूंगा, सेनाओं के परमेश्वर यहोवा का यही वचन है:
          


