 1 हे यहोवा, मैं ने तुझे पुकारा है; मेरे लिये फुर्ती कर:
 जब मैं तुझ को पुकारूं, तब मेरी ओर कान लगा:
 2 मेरी प्रार्थना तेरे साम्हने सुगन्ध धूप, और मेरा हाथ फैलाना, संध्या काल का अन्नबलि ठहरे:
 3 हे यहोवा, मेरे मुख का पहरा बैठा, मेरे हाठों के द्वार पर रखवाली कर:
 4 मेरा मन किसी बुरी बात की ओर फिरने न दे; मैं अनर्थकारी पुरूषों के संग, दुष्ट कामों में न लगूं, और मैं उनके स्वादिष्ट भोजन वस्तुओं में से कुछ न खाऊं:
 5 धर्मी मुझ को मारे तो यह कृपा मानी जाएगी, और वह मुझे ताड़ना दे, तो यह मेरे सिर पर का तेल ठहरेगा; मेरा सिर उस से इन्कार न करेगा:
 लोगों के बुरे काम करने पर भी मैं प्रार्थना में लवलीन रहूंगा:
 6 जब उनके न्यायी चट्टान के पास गिराए गए, तब उन्होंने मेरे वचन सुन लिए; क्योंकि वे मधुर हैं:
 7 जैसे भूमि में हल चलने से ढेले फूटते हैं, वैसे ही हमारी हडि्डयां अधोलोक के मुंह पर छितराई हुई हैं:
 8 परन्तु हे यहोवा, प्रभु, मेरी आंखे तेरी ही ओर लगी हैं; मैं तेरा शरणागत हूं; तू मेरे प्राण जाने न दे:
 9 मुझे उस फन्दे से, जो उन्होंने मेरे लिये लगाया है, और अनर्थकारियों के जाल से मेरी रक्षा कर:
 10 दुष्ट लोग अपने जालों में आप ही फंसें, और मैं बच निकलूं:
          


