1 फिर मैं ने देखा, कि मेम्ने ने उन सात मुहरों में से एक को खोला; और उन चारों प्राणियों में से एक का गर्जन का सा शब्द सुना, कि आ:
 2 और मैं ने दृष्टि की, और देखो, एक श्वेत घोड़ा है, और उसका सवार धनुष लिए हुए है:
 और उसे एक मुकुट दिया गया, और वह जय करता हुआ निकला कि और भी जय प्राप्त करे:
 3 और जब उस ने दूसरी मुहर खोली, तो मैं ने दूसरे प्राणी को यह कहते सुना, कि आ:
 4 फिर एक और घोड़ा निकला, जो लाल रंग का था; उसके सवार को यह अधिकार दिया गया, कि पृथ्वी पर से मेल उठा ले, ताकि लोग एक दूसरे को वध करें; और उसे एक बड़ी तलवार दी गई:
 5 और जब उस ने तीसरी मुहर खोली, तो मैं ने तीसरे प्राणी को यह कहते सुना, कि आ:
 और मैं ने दृष्टि की, और देखो, एक काला घोड़ा है; 6 और मैं ने उन चारों प्राणियों के बीच में से एक शब्द यह कहते सुना, कि दीनार का सेर भर गेहूं, और दीनार का तीन सेर जव, और तेल, और दाख-रस की हानि न करना:
 7 और जब उस ने चौथी मुहर खोली, तो मैं ने चौथे प्राणी का शब्द यह कहते सुना, कि आ:
 8 और मैं ने दृष्टि की, और देखो, एक पीला सा घोड़ा है; और उसके सवार का नाम मृत्यु है:
 और अधोलोक उसके पीछे पीछे है और उन्हें पृथ्वी की एक चौथाई पर यह अधिकार दिया गया, कि तलवार, और अकाल, और मरी, और पृथ्वी के वनपशुओं के द्वारा लोगों को मार डालें:
 9 और जब उस ने पांचवी मुहर खोली, तो मैं ने वेदी के नीचे उन के प्राणों को देखा, जो परमेश्वर के वचन के कारण, और उस गवाही के कारण जो उन्होंने दी थी, वध किए गए थे:
 10 और उन्होंने बड़े शब्द से पुकार कर कहा; हे स्वामी, हे पवित्र, और सत्य; तू कब तक न्याय न करेगा? और पृथ्वी के रहने वालों से हमारे लोहू का पलटा कब तक न लेगा? 11 और उन में से हर एक को श्वेत वस्त्र दिया गया, और उन से कहा गया, कि और थोड़ी देर तक विश्राम करो, जब तक कि तुम्हारे संगी दास, और भाई, जो तुम्हारी नाईं वध होने वाले हैं, उन की भी गिनती पूरी न हो ले:
 12 और जब उस ने छठवीं मुहर खोली, तो मैं ने देखा, कि एक बड़ा भुइंडोल हुआ; और सूर्य कम्बल की नाईं काला, और पूरा चन्द्रमा लोहू का सा हो गया:
 13 और आकाश के तारे पृथ्वी पर ऐसे गिर पड़े जैसे बड़ी आन्धी से हिल कर अंजीर के पेड़ में से कच्चे फल झड़ते हैं:
 14 और आकाश ऐसा सरक गया, जैसा पत्र लपेटने से सरक जाता है; और हर एक पहाड़, और टापू, अपने अपने स्थान से टल गया:
 15 और पृथ्वी के राजा, और प्रधान, और सरदार, और धनवान और सामर्थी लोग, और हर एक दास, और हर एक स्वतंत्र, पहाड़ों की खोहों में, और चट्टानों में जा छिपे:
 16 और पहाड़ों, और चट्टानों से कहने लगे, कि हम पर गिर पड़ो; और हमें उसके मुंह से जो सिंहासन पर बैठा है और मेम्ने के प्रकोप से छिपा लो:
 17 क्योंकि उन के प्रकोप का भयानक दिन आ पहुंचा है, अब कौन ठहर सकता है?          


