 1 लेवीय याजकों का, वरन सारे लेवीय गोत्रियों का, इस्राएलियों के संग कोई भाग वा अंश न हो; उनका भोजन हव्य और यहोवा का दिया हुआ भाग हो:
 2 उनका अपने भाइयों के बीच कोई भाग न हो; क्योंकि अपने वचन के अनुसार यहोवा उनका निज भाग ठहरा है:
 3 और चाहे गाय-बैल चाहे भेड़-बकरी का मेलबलि हो, उसके करने वाले लोगों की ओर से याजकों का हक यह हो, कि वे उसका कन्धा और दोनों गाल और झोझ याजक को दें:
 4 तू उसका अपनी पहिली उपज का अन्न, नया दाखमधु, और टटका तेल, और अपनी भेंड़ों का वह ऊन देना जो पहिली बार कतरा गया हो:
 5 क्योंकि तेरे परमेश्वर यहोवा ने तेरे सब गोत्रियों में से उसी को चुन लिया है, कि वह और उसके वंश सदा उसके नाम से सेवा टहल करने को उपस्थित हुआ करें:
 6 फिर यदि कोई लेवीय इस्राएल की बस्तियों में से किसी से, जहां वह परदेशी की नाईं रहता हो, अपने मन की बड़ी अभिलाषा से उस स्थान पर जाए जिसे यहोवा चुन लेगा, 7 तो अपने सब लेवीय भाइयों की नाईं, जो वहां अपने परमेश्वर यहोवा के साम्हने उपस्थित होंगे, वह भी उसके नाम से सेवा टहल करे:
 8 और अपने पूर्वजों के भाग की मोल को छोड़ उसको भोजन का भाग भी उनके समान मिला करे:
 9 जब तू उस देश में पहुंचे जो तेरा परमेश्वर यहोवा तुझे देता है, तब वहां की जातियों के अनुसार घिनौना काम करने को न सीखना:
 10 तुझ में कोई ऐसा न हो जो अपने बेटे वा बेटी को आग में होम करके चढ़ाने वाला, वा भावी कहने वाला, वा शुभ अशुभ मुहूर्तों का मानने वाला, वा टोन्हा, वा तान्त्रिक, 11 वा बाजीगर, वा ओझों से पूछने वाला, वा भूत साधने वाला, वा भूतों का जगाने वाला हो:
 12 क्योंकि जितने ऐसे ऐसे काम करते हैं वे सब यहोवा के सम्मुख घृणित हैं; और इन्हीं घृणित कामों के कारण तेरा परमेश्वर यहोवा उन को तेरे साम्हने से निकालने पर है:
 13 तू अपने परमेश्वर यहोवा के सम्मुख सिद्ध बना रहना:
 14 वे जातियां जिनका अधिकारी तू होने पर है शुभ-अशुभ मुहूर्तों के मानने वालों और भावी कहने वालों की सुना करती है; परन्तु तुझ को तेरे परमेश्वर यहोवा ने ऐसा करने नहीं दिया:
 15 तेरा परमेश्वर यहोवा तेरे मध्य से, अर्थात तेरे भाइयों में से मेरे समान एक नबी को उत्पन्न करेगा; तू उसी की सुनना; 16 यह तेरी उस बिनती के अनुसार होगा, जो तू ने होरेब पहाड़ के पास सभा के दिन अपने परमेश्वर यहोवा से की थी, कि मुझे न तो अपने परमेश्वर यहोवा का शब्द फिर सुनना, और न वह बड़ी आग फिर देखनी पड़े, कहीं ऐसा न हो कि मर जाऊं:
 17 तब यहोवा ने मुझ से कहा, कि वे जो कुछ कहते हैं सो ठीक कहते हैं:
 18 सो मैं उनके लिये उनके भाइयों के बीच में से तेरे समान एक नबी को उत्पन्न करूंगा; और अपना वचन उसके मुंह में डालूंगा; और जिस जिस बात की मैं उसे आज्ञा दूंगा वही वह उन को कह सुनाएगा:
 19 और जो मनुष्य मेरे वह वचन जो वह मेरे नाम से कहेगा ग्रहण न करेगा, तो मैं उसका हिसाब उस से लूंगा:
 20 परन्तु जो नबी अभिमान करके मेरे नाम से कोई ऐसा वचन कहे जिसकी आज्ञा मैं ने उसे न दी हो, वा पराए देवताओं के नाम से कुछ कहे, वह नबी मार डाला जाए:
 21 और यदि तू अपने मन में कहे, कि जो वचन यहोवा ने नहीं कहा उसको हम किस रीति से पहिचानें? 22 तो पहिचान यह है कि जब कोई नबी यहोवा के नाम से कुछ कहे; तब यदि वह वचन न घटे और पूरा न हो जाए, तो वह वचन यहोवा का कहा हुआ नहीं; परन्तु उस नबी ने वह बात अभिमान करके कही है, तू उस से भय न खाना:
          


