 1 तब अय्यूब ने कहा, 2 मेरी कुड़कुड़ाहट अब भी नहीं रुक सकती, मेरी मार मेरे कराहने से भारी है:
 3 भला होता, कि मैं जानता कि वह कहां मिल सकता है, तब मैं उसके विराजने के स्थान तक जा सकता! 4 मैं उसके साम्हने अपना मुक़द्दमा पेश करता, और बहुत से प्रमाण देता:
 5 मैं जान लेता कि वह मुझ से उत्तर में क्या कह सकता है, और जो कुछ वह मुझ से कहता वह मैं समझ लेता:
 6 क्या वह अपना बड़ा बल दिखा कर मुझ से मुक़द्दमा लड़ता? नहीं, वह मुझ पर ध्यान देता:
 7 सज्जन उस से विवाद कर सकते, और इस रीति मैं अपने न्यायी के हाथ से सदा के लिये छूट जाता:
 8 देखो, मैं आगे जाता हूँ परन्तु वह नहीं मिलता; मैं पीछे हटता हूँ, परन्तु वह दिखाई नहीं पड़ता; 9 जब वह बाईं ओर काम करता है तब वह मुझे दिखाई नहीं देता; वह तो दाहिनी ओर ऐसा छिप जाता है, कि मुझे वह दिखाई ही नहीं पड़ता:
 10 परन्तु वह जानता है, कि मैं कैसी चाल चला हूँ; और जब वह मुझे ता लेगा तब मैं सोने के समान निकलूंगा:
 11 मेरे पैर उसके मार्गों में स्थिर रहे; और मैं उसी का मार्ग बिना मुड़े थामे रहा:
 12 उसकी आज्ञा का पालन करने से मैं न हटा, और मैं ने उसके वचन अपनी इच्छा से कहीं अधिक काम के जान कर सुरक्षित रखे:
 13 परन्तु वह एक ही बात पर अड़ा रहता है, और कौन उसको उस से फिरा सकता है? जो कुछ उसका जी चाहता है वही वह करता है:
 14 जो कुछ मेरे लिये उसने ठाना है, उसी को वह पूरा करता है; और उसके मन में ऐसी ऐसी बहुत सी बातें हैं:
 15 इस कारण मैं उसके सम्मुख घबरा जाता हूँ; जब मैं सोचता हूँ तब उस से थरथरा उठता हूँ:
 16 क्योंकि मेरा मन ईश्वर ही ने कच्चा कर दिया, और सर्वशक्तिमान ही ने मुझ को असमंजस में डाल दिया है:
 17 इसलिये कि मैं इस अन्धयारे से पहिले काट डाला न गया, और उसने घोर अन्धकार को मेरे साम्हने से न छिपाया:
          


