1 सो हम क्या कहें? क्या हम पाप करते रहें, कि अनुग्रह बहुत हो? 2 कदापि नहीं, हम जब पाप के लिये मर गए तो फिर आगे को उस में क्योंकर जीवन बिताएं? 3 क्या तुम नहीं जानते, कि हम जितनों ने मसीह यीशु का बपतिस्मा लिया तो उस की मृत्यु का बपतिस्मा लिया 4 सो उस मृत्यु का बपतिस्मा पाने से हम उसके साथ गाड़े गए, ताकि जैसे मसीह पिता की महिमा के द्वारा मरे हुओं में से जिलाया गया, वैसे ही हम भी नए जीवन की सी चाल चलें:
 5 क्योंकि यदि हम उस की मृत्यु की समानता में उसके साथ जुट गए हैं, तो निश्चय उसके जी उठने की समानता में भी जुट जाएंगे:
 6 क्योंकि हम जानते हैं कि हमारा पुराना मनुष्यत्व उसके साथ क्रूस पर चढ़ाया गया, ताकि पाप का शरीर व्यर्थ हो जाए, ताकि हम आगे को पाप के दासत्व में न रहें:
 7 क्योंकि जो मर गया, वह पाप से छूटकर धर्मी ठहरा:
 8 सो यदि हम मसीह के साथ मर गए, तो हमारा विश्वास यह है, कि उसके साथ जीएंगे भी:
 9 क्योंकि यह जानते हैं, कि मसीह मरे हुओं में से जी उठकर फिर मरने का नहीं, उस पर फिर मृत्यु की प्रभुता नहीं होने की:
 10 क्योंकि वह जो मर गया तो पाप के लिये एक ही बार मर गया; परन्तु जो जीवित है, तो परमेश्वर के लिये जीवित है:
 11 ऐसे ही तुम भी अपने आप को पाप के लिये तो मरा, परन्तु परमेश्वर के लिये मसीह यीशु में जीवित समझो:
 12 इसलिये पाप तुम्हारे मरनहार शरीर में राज्य न करे, कि तुम उस की लालसाओं के आधीन रहो:
 13 और न अपने अंगो को अधर्म के हथियार होने के लिये पाप को सौंपो, पर अपने आप को मरे हुओं में से जी उठा हुआ जानकर परमेश्वर को सौंपो, और अपने अंगो को धर्म के हथियार होने के लिये परमेश्वर को सौंपो:
 14 और तुम पर पाप की प्रभुता न होगी, क्योंकि तुम व्यवस्था के आधीन नहीं वरन अनुग्रह के आधीन हो:
 15 तो क्या हुआ क्या हम इसलिये पाप करें, कि हम व्यवस्था के आधीन नहीं वरन अनुग्रह के आधीन हैं? कदापि नहीं:
 16 क्या तुम नहीं जानते, कि जिस की आज्ञा मानने के लिये तुम अपने आप को दासों की नाईं सौंप देते हो, उसी के दास हो:
 और जिस की मानते हो, चाहे पाप के, जिस का अन्त मृत्यु है, चाहे आज्ञा मानने के, जिस का अन्त धामिर्कता है 17 परन्तु परमेश्वर का धन्यवाद हो, कि तुम जो पाप के दास थे तौभी मन से उस उपदेश के मानने वाले हो गए, जिस के सांचे में ढाले गए थे:
 18 और पाप से छुड़ाए जाकर धर्म के दास हो गए:
 19 मैं तुम्हारी शारीरिक दुर्बलता के कारण मनुष्यों की रीति पर कहता हूं, जैसे तुम ने अपने अंगो को कुकर्म के लिये अशुद्धता और कुकर्म के दास करके सौंपा था, वैसे ही अब अपने अंगों को पवित्रता के लिये धर्म के दास करके सौंप दो:
 20 जब तुम पाप के दास थे, तो धर्म की ओर से स्वतंत्र थे:
 21 सो जिन बातों से अब तुम लज्ज़ित होते हो, उन से उस समय तुम क्या फल पाते थे? 22 क्योंकि उन का अन्त तो मृत्यु है परन्तु अब पाप से स्वतंत्र होकर और परमेश्वर के दास बनकर तुम को फल मिला जिस से पवित्रता प्राप्त होती है, और उसका अन्त अनन्त जीवन है:
 23 क्योंकि पाप की मजदूरी तो मृत्यु है, परन्तु परमेश्वर का वरदान हमारे प्रभु मसीह यीशु में अनन्त जीवन है:
          


