1 हे प्रियो, अब मैं तुम्हें यह दूसरी पत्री लिखता हूं, और दोनों में सुधि दिला कर तुम्हारे शुद्ध मन को उभारता हूं:
 2 कि तुम उन बातों को, जो पवित्र भविश्यद्वक्ताओं ने पहिले से कही हैं और प्रभु, और उद्धारकर्ता की उस आज्ञा को स्मरण करो, जो तुम्हारे प्रेरितों के द्वारा दी गई थी:
 3 और यह पहिले जान लो, कि अन्तिम दिनों में हंसी ठट्ठा करने वाले आएंगे, जो अपनी ही अभिलाषाओं के अनुसार चलेंगे:
 4 और कहेंगे, उसके आने की प्रतिज्ञा कहां गई? क्योंकि जब से बाप-दादे सो गए हैं, सब कुछ वैसा ही है, जैसा सृष्टि के आरम्भ से था? 5 वे तो जान बूझ कर यह भूल गए, कि परमेश्वर के वचन के द्वारा से आकाश प्राचीन काल से वर्तमान है और पृथ्वी भी जल में से बनी और जल में स्थिर है:
 6 इन्हीं के द्वारा उस युग का जगत जल में डूब कर नाश हो गया:
 7 पर वर्तमान काल के आकाश और पृथ्वी उसी वचन के द्वारा इसलिये रखे हैं, कि जलाए जाएं; और वह भक्तिहीन मनुष्यों के न्याय और नाश होने के दिन तक ऐसे ही रखे रहेंगे:
 8 हे प्रियों, यह एक बात तुम से छिपी न रहे, कि प्रभु के यहां एक दिन हजार वर्ष के बराबर है, और हजार वर्ष एक दिन के बराबर हैं:
 9 प्रभु अपनी प्रतिज्ञा के विषय में देर नहीं करता, जैसी देर कितने लोग समझते हैं; पर तुम्हारे विषय में धीरज धरता है, और नहीं चाहता, कि कोई नाश हो; वरन यह कि सब को मन फिराव का अवसर मिले:
 10 परन्तु प्रभु का दिन चोर की नाईं आ जाएगा, उस दिन आकाश बड़ी हड़हड़ाहट के शब्द से जाता रहेगा, और तत्व बहुत ही तप्त होकर पिघल जाएंगे, और पृथ्वी और उस पर के काम जल जाऐंगे:
 11 तो जब कि ये सब वस्तुएं, इस रीति से पिघलने वाली हैं, तो तुम्हें पवित्र चाल चलन और भक्ति में कैसे मनुष्य होना चाहिए:
 12 और परमेश्वर के उस दिन की बाट किस रीति से जोहना चाहिए और उसके जल्द आने के लिये कैसा यत्न करना चाहिए; जिस के कारण आकाश आग से पिघल जाएंगे, और आकाश के गण बहुत ही तप्त होकर गल जाएंगे:
 13 पर उस की प्रतिज्ञा के अनुसार हम एक नए आकाश और नई पृथ्वी की आस देखते हैं जिन में धामिर्कता वास करेगी:
 14 इसलिये, हे प्रियो, जब कि तुम इन बातों की आस देखते हो तो यत्न करो कि तुम शान्ति से उसके साम्हने निष्कलंक और निर्दोष ठहरो:
 15 और हमारे प्रभु के धीरज को उद्धार समझो, जैसे हमारे प्रिय भाई पौलुस न भी उस ज्ञान के अनुसार जो उसे मिला, तुम्हें लिखा है:
 16 वैसे ही उस ने अपनी सब पत्रियों में भी इन बातों की चर्चा की है जिन में कितनी बातें ऐसी है, जिनका समझना कठिन है, और अनपढ़ और चंचल लोग उन के अर्थों को भी पवित्र शास्त्र की और बातों की नाईं खींच तान कर अपने ही नाश का कारण बनाते हैं:
 17 इसलिये हे प्रियो तुम लोग पहिले ही से इन बातों को जान कर चौकस रहो, ताकि अधमिर्यों के भ्रम में फंस कर अपनी स्थिरता को हाथ से कहीं खो न दो:
 18 पर हमारे प्रभु, और उद्धारकर्ता यीशु मसीह के अनुग्रह और पहचान में बढ़ते जाओ:
 उसी की महिमा अब भी हो, और युगानुयुग होती रहे:
 आमीन:
          


