1 इसके बाद मैं ने पृथ्वी के चारों कोनों पर चार स्वर्गदूत खड़े देखे, वे पृथ्वी की चारों हवाओं को थामे हुए थे ताकि पृथ्वी, या समुद्र, या किसी पेड़ पर, हवा न चले:
 2 फिर मैं ने एक और स्वर्गदूत को जीवते परमेश्वर की मुहर लिए हुए पूरब से ऊपर की ओर आते देखा; उस ने उन चारों स्वर्गदूतों से जिन्हें पृथ्वी और समुद्र की हानि करने का अधिकार दिया गया था, ऊंचे शब्द से पुकार कर कहा:
 3 जब तक हम अपने परमेश्वर के दासों के माथे पर मुहर न लगा दें, तब तक पृथ्वी और समुद्र और पेड़ों को हानि न पहुंचाना:
 4 और जिन पर मुहर दी गई, मैं ने उन की गिनती सुनी, कि इस्त्राएल की सन्तानों के सब गोत्रों में से एक लाख चौवालीस हजार पर मुहर दी गई:
 5 यहूदा के गोत्र में से बारह हजार पर मुहर दी गई; रूबेन के गोत्र में से बारह हजार पर; गाद के गोत्र में से बारह हजार पर:
 6 आशेर के गोत्र में से बारह हजार पर; नपताली के गोत्र में से बारह हजार पर; मनश्श्हि के गोत्र में से बारह हजार पर:
 7 शमौन के गोत्र में से बारह हजार पर; लेवी के गोत्र में से बारह हजार पर; लेवी के गोत्र में से बारह हजार पर; इस्साकार के गोत्र में से बारह हजार पर:
 8 जबूलून के गोत्र में से बारह हजार पर; यूसुफ के गोत्र में से बारह हजार पर और बिन्यामीन के गोत्र में से बारह हजार पर मुहर दी गई:
 9 इस के बाद मैं ने दृष्टि की, और देखो, हर एक जाति, और कुल, और लोग और भाषा में से एक ऐसी बड़ी भीड़, जिसे कोई गिन नहीं सकता था श्वेत वस्त्र पहिने, और अपने हाथों में खजूर की डालियां लिये हुए सिंहासन के साम्हने और मेम्ने के साम्हने खड़ी है:
 10 और बड़े शब्द से पुकार कर कहती है, कि उद्धार के लिये हमारे परमेश्वर का जो सिंहासन पर बैठा है, और मेम्ने का जय-जय-कार हो:
 11 और सारे स्वर्गदूत, उस सिंहासन और प्राचीनों और चारों प्राणियों के चारों ओर खड़े हैं, फिर वे सिंहासन के साम्हने मुंह के बल गिर पड़े; और परमेश्वर को दण्डवत् कर के कहा, आमीन:
 12 हमारे परमेश्वर की स्तुति, ओर महिमा, और ज्ञान, और धन्यवाद, और आदर, और सामर्थ, और शक्ति युगानुयुग बनी रहें:
 आमीन:
 13 इस पर प्राचीनों में से एक ने मुझ से कहा; ये श्वेत वस्त्र पहिने हुए कौन हैं? और कहां से आए हैं? 14 मैं ने उस से कहा; हे स्वामी, तू ही जानता है:
 उस ने मुझ से कहा; ये वे हैं, जो उस बड़े क्लेश में से निकल कर आए हैं; इन्होंने अपने अपने वस्त्र मेम्ने के लोहू में धो कर श्वेत किए हैं:
 15 इसी कारण वे परमेश्वर के सिंहासन के साम्हने हैं, और उसके मन्दिर में दिन रात उस की सेवा करते हैं; और जो सिंहासन पर बैठा है, वह उन के ऊपर अपना तम्बू तानेगा:
 16 वे फिर भूखे और प्यासे न होंगे:
 ओर न उन पर धूप, न कोई तपन पड़ेगी:
 17 क्योंकि मेम्ना जो सिंहासन के बीच में है, उन की रखवाली करेगा; और उन्हें जीवन रूपी जल के सोतों के पास ले जाया करेगा, और परमेश्वर उन की आंखों से सब आंसू पोंछ डालेगा:
          


