 1 पौलुस ने महासभा की ओर टकटकी लगाकर देखा, और कहा, हे भाइयों, मैं ने आज तक परमेश्वर के लिये बिलकुल सच्चे विवेक से जीवन बिताया:
 2 हनन्याह महायाजक ने, उन को जो उसके पास खड़े थे, उसके मूंह पर थप्पड़ मारने की आज्ञा दी:
 3 तब पौलुस ने उस से कहा; हे चूना फिरी हुई भीत, परमेश्वर तुझे मारेगा:
 तू व्यवस्था के अनुसार मेरा न्याय करने को बैठा है, और फिर क्या व्यवस्था के विरूद्ध मुझे मारने की आज्ञा देता है? 4 जो पास खड़े थे, उन्होंने कहा, क्या तू परमेश्वर के महायाजक को बुरा कहता है? 5 पौलुस ने कहा; हे भाइयों, मैं नहीं जानता था, कि यह महायाजक है; क्योंकि लिखा है, कि अपने लोगों के प्रधान को बुरा न कह:
 6 तब पौलुस ने यह जानकर, कि कितने सदूकी और कितने फरीसी हैं, सभा में पुकारकर कहा, हे भाइयों, मैं फरीसी और फरीसियों के वंश का हूं, मरे हुओं की आशा और पुनरुत्थान के विषय में मेरा मुकद्दमा हो रहा है:
 7 जब उस ने यह बात कही तो फरीसियों और सदूकियों में झगड़ा होने लगा; और सभा में फूट पड़ गई:
 8 क्योंकि सदूकी तो यह कहते हैं, कि न पुनरुत्थान है, न स्वर्गदूत और न आत्मा है; परन्तु फरीसी दोनों को मानते हैं:
 9 तब बड़ा हल्ला मचा और कितने शास्त्री जो फरीसियों के दल के थे, उठकर यों कह कर झगड़ने लगे, कि हम इस मनुष्य में कुछ बुराई नहीं पाते; और यदि कोई आत्मा या स्वर्गदूत उस से बोला है तो फिर क्या? 10 जब बहुत झगड़ा हुआ, तो पलटन के सरदार ने इस डर से कि वे पौलुस के टुकड़े टुकड़े न कर डालें पलटन को आज्ञा दी, कि उतरकर उस को उन के बीच में से बरबस निकालो, और गढ़ में ले आओ:
 11 उसी रात प्रभु ने उसके पास आ खड़े होकर कहा; हे पौलुस, ढ़ाढ़स बान्ध; क्योंकि जैसी तू ने यरूशलेम में मेरी गवाही दी, वैसी ही तुझे रोम में भी गवाही देनी होगी:
 12 जब दिन हुआ, तो यहूदियों ने एका किया, और शपथ खाई कि जब तक हम पौलुस को मार न डालें, तब तक खांए या पीएं तो हम पर धिक्कार:
 13 जिन्हों ने आपस में यह शपथ खाई थी, वे चालीस जनों के ऊपर थे:
 14 उन्होंने महायाजकों और पुरनियों के पास आकर कहा, हम ने यह ठाना है; कि जब तक हम पौलुस को मार न डालें, तब तक यदि कुछ चखें भी, तो हम पर धिक्कार पर है:
 15 इसलिये अब महासभा समेत पलटन के सरदार को समझाओ, कि उसे तुम्हारे पास ले आए, मानो कि तुम उसके विषय में और भी ठीक जांच करना चाहते हो, और हम उसके पहुंचने से पहिले ही उसे मार डालने के लिये तैयार रहेंगे:
 16 और पौलुस के भांजे न सुना, कि वे उस की घात में हैं, तो गढ़ में जाकर पौलुस को सन्देश दिया:
 17 पौलुस ने सूबेदारों में से एक को अपने पास बुलाकर कहा; इस जवान को पलटन के सरदार के पास ले जाओ, यह उस से कुछ कहना चाहता है:
 18 सो उस ने उस को पलटन के सरदार के पास ले जाकर कहा; पौलुस बन्धुए ने मुझे बुलाकर बिनती की, कि यह जवान पलटन के सरदार से कुछ कहना चाहता है; उसे उसके पास ले जा:
 19 पलटन के सरदार ने उसका हाथ पकड़कर, और अलग ले जाकर पूछा; मुझ से क्या कहना चाहता है? 20 उस ने कहा; यहूदियों ने एका किया है, कि तुझ से बिनती करें, कि कल पौलुस को महासभा में लाए, मानो तू और ठीक से उस की जांच करना चाहता है:
 21 परन्तु उन की मत मानना, क्योंकि उन में से चालीस के ऊपर मनुष्य उस की घात में हैं, जिन्हों ने यह ठान लिया है, कि जब तक हम पौलुस को मार न डालें, तब तक खाएं, पीएं, तो हम पर धिक्कार; और अभी वे तैयार हैं और तेरे वचन की आस देख रहे हैं:
 22 तब पलटन के सरदार ने जवान को यह आज्ञा देकर विदा किया, कि किसी से न कहना कि तू ने मुझ को ये बातें बताई हैं:
 23 और दो सूबेदारों को बुलाकर कहा; दो सौ सिपाही, सत्तर सवार, और दो सौ भालैत, पहर रात बीते कैसरिया को जाने के लिये तैयार कर रखो:
 24 और पौलुस की सवारी के लिये घोड़े तैयार रखो कि उसे फेलिक्स हाकिम के पास कुशल से पहुंचा दें:
 25 उस ने इस प्रकार की चिट्ठी भी लिखी; 26 महाप्रतापी फेलिक्स हाकिम को क्लौदियुस लूसियास को नमस्कार; 27 इस मनुष्य को यहूदियों ने पकड़कर मार डालना चाहा, परन्तु जब मैं ने जाना कि रोमी है, तो पलटन लेकर छुड़ा लाया:
 28 और मैं जानना चाहता था, कि वे उस पर किस कारण दोष लगाते हैं, इसलिये उसे उन की महासभा में ले गया:
 29 तब मैं ने जान लिया, कि वे अपनी व्यवस्था के विवादों के विषय में उस पर दोष लगाते हैं, परन्तु मार डाले जाने या बान्धे जाने के योग्य उस में कोई दोष नहीं:
 30 और जब मुझे बताया गया, कि वे इस मनुष्य की घात में लगे हैं तो मैं ने तुरन्त उस को तेरे पास भेज दिया; और मुद्दइयों को भी आज्ञा दी, कि तेरे साम्हने उस पर नालिश करें:
 31 सो जैसे सिपाहियों को आज्ञा दी गई थी वैसे ही पौलुस को लेकर रातों-रात अन्तिपत्रिस में लाए:
 32 दूसरे दिन वे सवारों को उसके साथ जाने के लिये छोड़कर आप गढ़ को लौटे:
 33 उन्होंने कैसरिया में पहुंचकर हाकिम को चिट्ठी दी:
 और पौलुस को भी उसके साम्हने खड़ा किया:
 34 उस ने पढ़कर पूछा यह किस देश का है? 35 और जब जान लिया कि किलकिया का है; तो उस से कहा; जब तेरे मुद्दई भी आएगें, तो मैं तेरा मुकद्दमा करूंगा:
 और उस ने उसे हेरोदेस के किले में, पहरे में रखने की आज्ञा दी:
          


