1 क्या हम फिर अपनी बड़ाई करने लगे? या हमें कितनों कि नाईं सिफारिश की पत्रियां तुम्हारे पास लानी या तुम से लेनी हैं? 2 हमारी पत्री तुम ही हो, जो हमारे हृदयों पर लिखी हुई है, और उसे सब मनुष्य पहिचानते और पढ़ते है:
 3 यह प्रगट है, कि तुम मसीह की पत्री हो, जिस को हम ने सेवकों की नाईं लिखा; और जो सियाही से नहीं, परन्तु जीवते परमेश्वर के आत्मा से पत्थर की पटियों पर नहीं, परन्तु हृदय की मांस रूपी पटियों पर लिखी है:
 4 हम मसीह के द्वारा परमेश्वर पर ऐसा ही भरोसा रखते हैं:
 5 यह नहीं, कि हम अपने आप से इस योग्य हैं, कि अपनी ओर से किसी बात का विचार कर सकें; पर हमारी योग्यता परमेश्वर की ओर से है:
 6 जिस ने हमें नई वाचा के सेवक होने के योग्य भी किया, शब्द के सेवक नहीं वरन आत्मा के; क्योंकि शब्द मारता है, पर आत्मा जिलाता है:
 7 और यदि मृत्यु की यह वाचा जिस के अक्षर पत्थरों पर खोदे गए थे, यहां तक तेजोमय हुई, कि मूसा के मुंह पर के तेज के कराण जो घटता भी जाता था, इस्त्राएल उसके मुंह पर दृष्टि नहीं कर सकते थे:
 8 तो आत्मा की वाचा और भी तेजोमय क्यों न होगी? 9 क्योंकि जब दोषी ठहराने वाली वाचा तेजोमय थी, तो धर्मी ठहराने वाली वाचा और भी तेजोमय क्यों न होगी? 10 और जो तेजोमय था, वह भी उस तेज के कारण जो उस से बढ़कर तेजामय था, कुछ तेजोमय न ठहरा:
 11 क्योंकि जब वह जो घटता जाता था तेजोमय था, तो वह जो स्थिर रहेगा, और भी तेजोमय क्यों न होगा? 12 सो ऐसी आशा रखकर हम हियाव के साथ बोलते हैं:
 13 और मूसा की नाईं नहीं, जिस ने अपने मुंह पर परदा डाला था ताकि इस्त्राएली उस घटने वाली वस्तु के अन्त को न देखें:
 14 परन्तु वे मतिमन्द हो गए, क्योंकि आज तक पुराने नियम के पढ़ते समय उन के हृदयों पर वही परदा पड़ा रहता है; पर वह मसीह में उठ जाता है:
 15 और आज तक जब कभी मूसा की पुस्तक पढ़ी जाती है, तो उन के हृदय पर परदा पड़ा रहता है:
 16 परन्तु जब कभी उन का हृदय प्रभु की ओर फिरेगा, तब वह परदा उठ जाएगा:
 17 प्रभु तो आत्मा है:
 और जहां कहीं प्रभु का आत्मा है वहां स्वतंत्रता है:
 18 परन्तु जब हम सब के उघाड़े चेहरे से प्रभु का प्रताप इस प्रकार प्रगट होता है, जिस प्रकार दर्पण में, तो प्रभु के द्वारा जो आत्मा है, हम उसी तेजस्वी रूप में अंश अंश कर के बदलते जाते हैं:
          


