 1 जब मनश्शे राज्य करने लगा, तब वह बारह वर्ष का था, और यरूशलेम में पचपन वर्ष तक राज्य करता रहा; और उसकी माता का नाम हेप्सीबा था:
 2 उसने उन जातियों के घिनौने कामों के अनुसार, जिन को यहोवा ने इस्राएलियों के साम्हने देश से निकाल दिया था, वह किया, जो यहोवा की दृष्टि में बुरा था:
 3 उसने उन ऊंचे स्थानों को जिन को उसके पिता हिजकिय्याह ने नाश किया था, फिर बनाया, और इस्राएल के राजा अहाब की नाईं बाल के लिये वेदियां और एक अशेरा बनवाई, और आकाश के कुल गण को दण्डवत और उनकी उपासना करता रहा:
 4 और उसने यहोवा के उस भवन में वेदियां बनाईं जिसके विषय यहोवा ने कहा था, कि यरूशलेम में मैं अपना नाम रखूंगा:
 5 वरन यहोवा के भवन के दोनों आंगनों में भी उसने आकाश के कुल गण के लिये वेदियां बनाईं:
 6 फिर उसने अपने बेटे को आग में होम कर के चढ़ाया; और शुभ-अशुभ मुहुर्तों को मानता, और टोना करता, और ओझों और भूत सिद्धि वालों से व्यवहार करता था; वरन उसने ऐसे बहुत से काम किए जो यहोवा की दृष्टि में बुरे हैं, और जिन से वह क्रोधित होता है:
 7 और अशेरा की जो मूरत उसने खुदवाई, उसको उसने उस भवन में स्थापित किया, जिसके विषय यहोवा ने दाऊद और उसके पुत्र सुलैमान से कहा था, कि इस भवन में और यरूशलेम में, जिस को मैं ने इस्राएल के सब गोत्रों में से चुन लिया है, मैं सदैव अपना नाम रखूंगा:
 8 और यदि वे मेरी सब आज्ञाओं के और मेरे दास मूसा की दी हुई पूरी व्यवस्था के अनुसार करने की चौकसी करें, तो मैं ऐसा न करूंगा कि जो देश मैं ने इस्राएल के पुरखओं को दिया था, उस से वे फिर निकल कर मारे मारे फिरें:
 9 परन्तु उन्होंने न माना, वरन मनश्शे ने उन को यहां तक भटका दिया कि उन्होंने उन जातियों से भी बढ़ कर बुराई की जिन्हें यहोवा ने इस्राएलियों के साम्हने से विनाश किया था:
 10 इसलिये यहोवा ने अपने दास भविष्यद्वक्ताओं के द्वारा कहा, 11 कि यहूदा के राजा मनश्शे ने जो ये घृणित काम किए, और जितनी बुराइयां एमोरियों ने जो उस से पहिले थे की थीं, उन से भी अधिक बुराइयां कीं; और यहूदियों से अपनी बनाई हुई मूरतों की पूजा करवा के उन्हें पाप में फंसाया है:
 12 इस कारण इस्राएल का परमेश्वर यहोवा यों कहता है कि सुनो, मैं यरूशलेम और यहूदा पर ऐसी विपत्ति डालना चाहता हूँ कि जो कोई उसका समाचार सुनेगा वह बड़े सन्नाटे में आ जाएगा:
 13 और जो मापने की डोरी मैं ने शोमरोन पर डाली है और जो साहुल मैं ने अहाब के घराने पर लटकाया है वही यरूशलेम पर डालूंगा:
 और मैं यरूशलेम को ऐसा पोछूंगा जैसे कोई थाली को पोंछता है और उसे पोंछ कर उलट देता है:
 14 और मैं अपने निज भाग के बचे हुओं को त्याग कर शत्रुओं के हाथ कर दूंगा और वे अपने सब शत्रुओं के लिए लूट और धन बन जाएंगे:
 15 इसका कारण यह है, कि जब से उनके पुरखा मिस्र से निकले तब से आज के दिन तक वे वह काम कर के जो मेरी दृष्टि में बुरा है, मुझे रिस दिलाते आ रहे हैं:
 16 मनश्शे ने तो न केवल वह काम करा के यहूदियोंसे पाप कराया, जो यहोवा की दृष्टि में बुरा है, वरन निर्दोषों का खून बहुत बहाया, यहां तक कि उसने यरूशलेम को एक सिरे से दूसरे सिरे तक खून से भर दिया:
 17 मनश्शे के और सब काम जो उसने किए, और जो पाप उसने किए, वह सब क्या यहूदा के राजाओं के इतिहास की पुस्तक में नहीं लिखा है? 18 निदान मनश्शे अपने पुरखाओं के संग सो गया और उसे उसके भवन की बारी में जो उज्जर की बारी कहलाती थी मिट्टी दी गई; और उसका पुत्र आमोन उसके स्थान पर राजा हुआ:
 19 जब आमोन राज्य करने लगा, तब वह बाईस पर्ष का था, और यरूशलेम में दो वर्ष तक राज्य करता रहा; और उसकी माता का नाम मशुल्लेमेत था जो योत्बावासी हारूम की बेटी थी:
 20 और उसने अपने पिता मनश्शे की नाईं वह किया, जो यहोवा की दृष्टि में बुरा है:
 21 और वह अपने पिता के समान पूरी चाल चला, और जिन मूरतों की उपासना उसका पिता करता था, उनकी वह भी उपासना करता, और उन्हें दण्डवत करता था:
 22 और उसने अपने पितरों के परमेश्वर यहोवा को त्याग दिया, और यहोवा के मार्ग पर न चला:
 23 और आमोन के कर्मचारियों ने द्रोह की गोष्ठी कर के राजा को उसी के भवन में मार डाला:
 24 तब साधारण लोगों ने उन सभों को मार डाला, जिन्होंने राजा आमोन से द्रोह की गोष्ठी की थी, और लोगों ने उसके पुत्र योशिय्याह को उसके स्थान पर राजा किया:
 25 आमोन के और काम जो उसने किए, वह क्या यहूदा के राजाओं के इतिहास की पुस्तक में नहीं लिखे हैं:
 26 उसे भी उज्जर की बारी में उसकी निज कबर में मिट्टी दी गई; और उसका पुत्र योशिय्याह उसके स्थान पर राज्य करने लगा:
          


