1 क्या बुद्धि नहीं पुकारती है, क्या समझ ऊंचे शब्द से नहीं बोलती है? 2 वह तो ऊंचे स्थानों पर मार्ग की एक ओर, और तिर्मुहानियों में खड़ी होती है; 3 फाटकों के पास नगर के पैठाव में, और द्वारों ही में वह ऊंचे स्वर से कहती है, 4 हे मनुष्यों, मैं तुम को पुकारती हूं, और मेरी बात सब आदमियों के लिये है:
 5 हे भोलो, चतुराई सीखो; और हे मूर्खों, अपने मन में समझ लो 6 सुनो, क्योंकि मैं उत्तम बातें कहूंगी, और जब मुंह खोलूंगी, तब उस से सीधी बातें निकलेंगी; 7 क्योंकि मुझ से सच्चाई की बातों का वर्णन होगा; दुष्टता की बातों से मुझ को घृणा आती है:
 8 मेरे मुंह की सब बातें धर्म की होती हैं, उन में से कोई टेढ़ी वा उलट फेर की बात नहीं निकलती है:
 9 समझ वाले के लिये वे सब सहज, और ज्ञान के प्राप्त करने वालों के लिये अति सीधी हैं:
 10 चान्दी नहीं, मेरी शिक्षा ही को लो, और उत्तम कुन्दन से बढ़ कर ज्ञान को ग्रहण करो:
 11 क्योंकि बुद्धि, मूंगे से भी अच्छी है, और सारी मनभावनी वस्तुओं में कोई भी उसके तुल्य नहीं है:
 12 मैं जो बुद्धि हूं, सो चतुराई में वास करती हूं, और ज्ञान और विवेक को प्राप्त करती हूं:
 13 यहोवा का भय मानना बुराई से बैर रखना है:
 घमण्ड, अंहकार, और बुरी चाल से, और उलट फेर की बात से भी मैं बैर रखती हूं:
 14 उत्तम युक्ति, और खरी बुद्धि मेरी ही है, मैं तो समझ हूं, और पराक्रम भी मेरा है:
 15 मेरे ही द्वारा राजा राज्य करते हैं, और अधिकारी धर्म से विचार करते हैं; 16 मेरे ही द्वारा राजा हाकिम और रईस, और पृथ्वी के सब न्यायी शासन करते हैं:
 17 जो मुझ से प्रेम रखते हैं, उन से मैं भी प्रेम रखती हूं, और जो मुझ को यत्न से तड़के उठ कर खोजते हैं, वे मुझे पाते हैं:
 18 धन और प्रतिष्ठा मेरे पास है, वरन ठहरने वाला धन और धर्म भी हैं:
 19 मेरा फल चोखे सोने से, वरन कुन्दन से भी उत्तम है, और मेरी उपज उत्तम चान्दी से अच्छी है:
 20 मैं धर्म की बाट में, और न्याय की डगरों के बीच में चलती हूं, 21 जिस से मैं अपने प्रेमियों को परमार्थ के भागी करूं, और उनके भण्डारों को भर दूं:
 22 यहोवा ने मुझे काम करने के आरम्भ में, वरन अपने प्राचीनकाल के कामों से भी पहिले उत्पन्न किया:
 23 मैं सदा से वरन आदि ही से पृथ्वी की सृष्टि के पहिले ही से ठहराई गई हूं:
 24 जब न तो गहिरा सागर था, और न जल के सोते थे तब ही से मैं उत्पन्न हुई:
 25 जब पहाड़ वा पहाड़ियां स्थिर न की गई थीं, 26 जब यहोवा ने न तो पृथ्वी और न मैदान, न जगत की धूलि के परमाणु बनाए थे, इन से पहिले मैं उत्पन्न हुई:
 27 जब उस ने अकाश को स्थिर किया, तब मैं वहां थी, जब उस ने गहिरे सागर के ऊपर आकाशमण्डल ठहराया, 28 जब उस ने आकाशमण्डल को ऊपर से स्थिर किया, और गहिरे सागर के सोते फूटने लगे, 29 जब उस ने समुद्र का सिवाना ठहराया, कि जल उसकी आज्ञा का उल्लंघन न कर सके, और जब वह पृथ्वी की नेव की डोरी लगाता था, 30 तब मैं कारीगर सी उसके पास थी; और प्रति दिन मैं उसकी प्रसन्नता थी, और हर समय उसके साम्हने आनन्दित रहती थी:
 31 मैं उसकी बसाई हुई पृथ्वी से प्रसन्न थी और मेरा सुख मनुष्यों की संगति से होता था:
 32 इसलिये अब हे मेरे पुत्रों, मेरी सुनो; क्या ही धन्य हैं वे जो मेरे मार्ग को पकड़े रहते हैं:
 33 शिक्षा को सुनो, और बुद्धिमान हो जाओ, उसके विषय में अनसुनी न करो:
 34 क्या ही धन्य है वह मनुष्य जो मेरी सुनता, वरन मेरी डेवढ़ी पर प्रति दिन खड़ा रहता, और मेरे द्वारों के खंभों के पास दृष्टि लगाए रहता है:
 35 क्योंकि जो मुझे पाता है, वह जीवन को पाता है, और यहोवा उस से प्रसन्न होता है:
 36 परन्तु जो मेरा अपराध करता है, वह अपने ही पर उपद्रव करता है; जितने मुझ से बैर रखते वे मृत्यु से प्रीति रखते हैं:
          


