 1 दाऊद के दिनों में लगातार तीन बरस तक अकाल पड़ा; तो दाऊद ने यहोवा से प्रार्थना की:
 यहोवा ने कहा, यह शाऊल और उसके खूनी घराने के कारण हुआ, क्योंकि उसने गिबोनियों को मरवा डाला था:
 2 तब राजा ने गिबोनियो को बुलाकर उन से बातें कीं:
 गिबोनी लोग तो इस्राएलियों में से नहीं थे, वे बचे हुए एमोरियो में से थे; और इस्राएलियों ने उनके साथ शपथ खाई थी, परन्तु शाऊल को जो इस्राएलियों और यहूदियों के लिये जलन हुई थी, इस से उसने उन्हें मार डालने के लिये यत्न किया था:
 3 तब दाऊद ने गिबोनियों से पूछा, मैं तुम्हारे लिये क्या करूं? और क्या करके ऐसा प्रायश्चित करूं, कि तुम यहोवा के निज भाग को आशीर्वाद दे सको? 4 गिबोनियों ने उस से कहा, हमारे और शाऊल वा उसके घराने के मध्य रुपये पैसे का कुछ झगड़ा नहीं; और न हमारा काम है कि किसी इस्राएली को मार डालें:
 उसने कहा, जो कुछ तुम कहो, वही मैं तुम्हारे लिये करूंगा:
 5 उन्होंने राजा से कहा, जिस पुरुष ने हम को नाश कर दिया, और हमारे विरुद्ध ऐसी युक्ति दी कि हम ऐसे सत्यानाश हो जाएं, कि इस्राएल के देश में आगे को न रह सकें, 6 उसके वंश के सात जन हमें सौंप दिए जाएं, और हम उन्हें यहोवा के लिये यहोवा के चुने हुए शाऊल की गिबा नाम बस्ती में फांसी देंगे:
 राजा ने कहा, मैं उन को सौंप दूंगा:
 7 परन्तु दाऊद ने और शाऊल के पुत्र योनातन ने आपस में यहोवा की शपथ खाई थी, इस कारण राजा ने योनातन के पुत्र मपीबोशेत को जो शाऊल का पोता था बचा रखा:
 8 परन्तु अर्मोनी और मपीबोशेत नाम, अय्या की बेटी रिस्पा के दोनों पुत्र जो शाऊल से उत्पन्न हुए थे; और शाऊल की बेटी मीकल के पांचों बेटे, जो वह महोलवासी बर्जिल्लै के पुत्र अद्रीएल की ओर से थे, इन को राजा ने पकड़वाकर 9 गिबोनियों के हाथ सौंप दिया, और उन्होंने उन्हें पहाड़ पर यहोवा के साम्हने फांसी दी, और सातों एक साथ नाश हुए:
 उनका मार डाला जाना तो कटनी के पहिले दिनों में, अर्थात जब की कटनी के आरम्भ में हुआ:
 10 तब अय्या की बेटी रिस्पा ने टाट ले कर, कटनी के आरम्भ से ले कर जब तक आकाश से उन पर अत्यन्त वृष्टि न पड़ी, तब तक चट्टान पर उसे अपने नीचे बिछाये रही; और न तो दिन में आकाश के पक्षियों को, और न रात में बनैले पशुओं को उन्हें छूने दिया:
 11 जब अय्या की बेटी शाऊल की रखेली रिस्पा के इस काम का समाचार आऊद को मिला, 12 तब दाऊद ने जा कर शाऊल और उसके पुत्र योनातन की हड्डियों को गिलादी याबेश के लोगों से ले लिया, जिन्होंने उन्हें बेतशान के उस चौक से चुरा लिया था, जहां पलिश्तियों ने उन्हें उस दिन टांगा था, जब उन्होंने शाऊल को गिल्बो पहाड़ पर मार डाला था; 13 तो वह वहां से शाऊल और उसके पुत्र योनातन की हड्डियों को ले आया; और फांसी पाए हुओं की हड्डियां भी इकट्ठी की गई:
 14 और शाऊल और उसके पुत्र योनातन की हड्डियां बिन्यामीन के देश के जेला में शाऊल के पिता कीश के क़ब्रिस्तान गाड़ी गई; और दाऊद की सब आज्ञाओं के अनुसार काम हुआ:
 और उसके बाद परमेश्वर ने देश के लिये प्रार्थना सुन ली:
 15 पलिश्तियों ने इस्राएल से फिर युद्ध किया, और दाऊद अपने जनों समेत जा कर पलिश्तियों से लड़ने लगा; परन्तु दाऊद थक गया:
 16 तब यिशबोबनोब, जो रपाई के वंश का था, और उसके भाले का फल तौल में तीन सौ शेकेल पीतल का था, और वह नई तलवार बान्धे हुए था, उसने दाऊद को मारने को ठाना:
 17 परन्तु सरूयाह के पुत्र अबीशै ने दाऊद की सहायता करके उस पलिश्ती को ऐसा मारा कि वह मर गया:
 तब दाऊद के जनों ने शपथ खाकर उस से कहा, तू फिर हमारे संग युद्ध को जाने न पाएगा, ऐसा न हो कि तेरे मरने से इस्राएल का दिया बुझ जाए:
 18 इसके बाद पलिश्तियों के साथ गोब में फिर युद्ध हुआ; उस समय हूशाई सिब्बकै ने रपाईवंशी सप को मारा:
 19 और गोब में पलिश्तियों के साथ फिर युद्ध हुआ; उस में बेतलेहेम वासी यारयोरगीम के पुत्र एल्हनान ने गती गोल्यत को मार डाला, जिसके बर्छे की छड़ जोलाहे की डोंगी के समान थी:
 20 फिर गत में भी युद्ध हुआ, और वहां एक बड़ी डील का रपाईवंशी पुरुष था, जिसके एक एक हाथ पांव में, छ:
 छ:
 उंगली, अर्थात गिनती में चौबीस उंगलियां थीं:
 21 जब उसने इस्राएल को ललकारा, तब दाऊद के भाई शिमा के पुत्र यहोनातान ने उसे मारा:
 22 ये ही चार गत में उस रपाई से उत्पन्न हुए थे; और वे दाऊद और उसके जनों से मार डाले गए:
          


