 1 तब यूसुफ के पुत्र मनश्शे के वंश के कुलों में से सलोफाद, जो हेपेर का पुत्र, और गिलाद का पोता, और मनश्शे के पुत्र माकीर का पर पोता था, उसकी बेटियां जिनके नाम महला, नोवा, होग्ला, मिलका, और तिर्सा हैं वे पास आईं:
 2 और वे मूसा और एलीआजर याजक और प्रधानों और सारी मण्डली के साम्हने मिलापवाले तम्बू के द्वार पर खड़ी हो कर कहने लगीं, 3 हमारा पिता जंगल में मर गया; परन्तु वह उस मण्डली में का न था जो कोरह की मण्डली के संग हो कर यहोवा के विरुद्ध इकट्ठी हुई थी, वह अपने ही पाप के कारण मरा; और उसके कोई पुत्र न था:
 4 तो हमारे पिता का नाम उसके कुल में से पुत्र न होने के कारण क्यों मिट जाए? हमारे चाचाओं के बीच हमें भी कुछ भूमि निज भाग करके दे:
 5 उनकी यह बिनती मूसा ने यहोवा को सुनाईं:
 6 यहोवा ने मूसा से कहा, 7 सलोफाद की बेटियां ठीक कहती हैं; इसलिये तू उनके चाचाओं के बीच उन को भी अवश्य ही कुछ भूमि निज भाग करके दे, अर्थात उनके पिता का भाग उनके हाथ सौंप दे:
 8 और इस्त्राएलियों से यह कह, कि यदि कोई मनुष्य निपुत्र मर जाए, तो उसका भाग उसकी बेटी के हाथ सौंपना:
 9 और यदि उसके कोई बेटी भी न हो, तो उसका भाग उसके भाइयों को देना:
 10 और यदि उसके भाई भी न हों, तो उसका भाग चाचाओं को देना:
 11 और यदि उसके चाचा भी न हों, तो उसके कुल में से उसका जो कुटुम्बी सब से समीप हो उसको उसका भाग देना, कि वह उसका अधिकारी हो:
 इस्त्राएलियों के लिये यह न्याय की विधि ठहरेगी, जैसे कि यहोवा ने मूसा को आज्ञा दी:
 12 फिर यहोवा ने मूसा से कहा, इस अबारीम नाम पर्वत के ऊपर चढ़ के उस देश को देख ले जिसे मैं ने इस्त्राएलियों को दिया है:
 13 और जब तू उसको देख लेगा, तब अपने भाई हारून की नाईं तू भी अपने लोगों में जा मिलेगा, 14 क्योंकि सीन नाम जंगल में तुम दोनों ने मण्डली के झगड़ने के समय मेरी आज्ञा को तोड़कर मुझ से बलवा किया, और मुझे सोते के पास उनकी दृष्टि में पवित्र नहीं ठहराया:
 ( यह मरीबा नाम सोता है जो सीन नाम जंगल के कादेश में है ) 15 मूसा ने यहोवा से कहा, 16 यहोवा, जो सारे प्राणियों की आत्माओं का परमेश्वर है, वह इस मण्डली के लोगों के ऊपर किसी पुरूष को नियुक्त कर दे, 17 जो उसके साम्हने आया जाया करे, और उनका निकालने और पैठानेवाला हो; जिस से यहोवा की मण्डली बिना चरवाहे की भेड़ बकरियों के समान न रहे:
 18 यहोवा ने मूसा से कहा, तू नून के पुत्र यहोशू को ले कर उस पर हाथ रख; वह तो ऐसा पुरूष है जिस में मेरा आत्मा बसा है; 19 और उसको एलीआजर याजक के और सारी मण्डली के साम्हने खड़ा करके उनके साम्हने उसे आज्ञा दे:
 20 और अपनी महिमा में से कुछ उसे दे, जिस से इस्त्राएलियों की सारी मण्डली उसकी माना करे:
 21 और वह एलीआजर याजक के साम्हने खड़ा हुआ करे, और एलीआजर उसके लिये यहोवा से ऊरीम की आज्ञा पूछा करे; और वह इस्त्राएलियों की सारी मण्डली समेत उसके कहने से जाया करे, और उसी के कहने से लौट भी आया करे:
 22 यहोवा की इस आज्ञा के अनुसार मूसा ने यहोशू को ले कर, एलीआजर याजक और सारी मण्डली के साम्हने खड़ा करके, 23 उस पर हाथ रखे, और उसको आज्ञा दी जैसे कि यहोवा ने मूसा के द्वारा कहा था:
          


