 1 चैन के साथ सूखा टुकड़ा, उस घर की अपेक्षा उत्तम है जो मेलबलि-पशुओं से भरा हो, परन्तु उस में झगड़े रगड़े हों:
 2 बुद्धि से चलने वाला दास अपने स्वामी के उस पुत्र पर जो लज्जा का कारण होता है प्रभुता करेगा, और उस पुत्र के भाइयों के बीच भागी होगा:
 3 चान्दी के लिये कुठाली, और सोने के लिये भट्ठी होती है, परन्तु मनों को यहोवा जांचता है:
 4 कुकर्मी अनर्थ बात को ध्यान देकर सुनता है, और झूठा मनुष्य दुष्टता की बात की ओर कान लगाता है:
 5 जो निर्धन को ठट्ठों में उड़ाता है, वह उसके कर्त्ता की निन्दा करता है; और जो किसी की विपत्ति पर हंसता, वह निर्दोष नहीं ठहरेगा:
 6 बूढ़ों की शोभा उनके नाती पोते हैं; और बाल-बच्चों की शोभा उनके माता-पिता हैं:
 7 मूढ़ के मुख से उत्तम बात फबती नहीं, और अधिक करके प्रधान को झूठी बात नहीं फबती:
 8 देने वाले के हाथ में घूस मोह लेने वाले मणि का काम देता है; जिधर ऐसा पुरूष फिरता, उधर ही उसका काम सुफल होता है:
 9 जो दूसरे के अपराध को ढांप देता, वह प्रेम का खोजी ठहरता है, परन्तु जो बात की चर्चा बार बार करता है, वह परम मित्रों में भी फूट करा देता है:
 10 एक घुड़की समझने वाले के मन में जितनी गड़ जाती है, उतना सौ बार मार खाना मूर्ख के मन में नहीं गड़ता:
 11 बुरा मनुष्य दंगे ही का यत्न करता है, इसलिये उसके पास क्रूर दूत भेजा जाएगा:
 12 बच्चा-छीनी-हुई-रीछनी से मिलना तो भला है, परन्तु मूढ़ता में डूबे हुए मूर्ख से मिलना भला नहीं:
 13 जो कोई भलाई के बदले में बुराई करे, उसके घर से बुराई दूर न होगी:
 14 झगड़े का आरम्भ बान्ध के छेद के समान है, झगड़ा बढ़ने से पहिले उस को छोड़ देना उचित है:
 15 जो दोषी को निर्दोष, और जो निर्दोष को दोषी ठहराता है, उन दोनों से यहोवा घृणा करता है:
 16 बुद्धि मोल लेने के लिये मूर्ख अपने हाथ में दाम क्यों लिए है? वह उसे चाहता ही नहीं:
 17 मित्र सब समयों में प्रेम रखता है, और विपत्ति के दिन भाई बन जाता है:
 18 निर्बुद्धि मनुष्य हाथ पर हाथ मारता है, और अपने पड़ोसी के सामने उत्तरदायी होता है:
 19 जो झगड़े-रगड़े में प्रीति रखता, वह अपराध करने में भी प्रीति रखता है, और जो अपने फाटक को बड़ा करता, वह अपने विनाश के लिये यत्न करता है:
 20 जो मन का टेढ़ा है, उसका कल्याण नहीं होता, और उलट-फेर की बात करने वाला विपत्ति में पड़ता है:
 21 जो मूर्ख को जन्माता है वह उस से दु:
ख ही पाता है; और मूढ़ के पिता को आनन्द नहीं होता:
 22 मन का आनन्द अच्छी औषधि है, परन्तु मन के टूटने से हड्डियां सूख जाती हैं:
 23 दुष्ट जन न्याय बिगाड़ने के लिये, अपनी गांठ से घूस निकालता है:
 24 बुद्धि समझने वाले के साम्हने ही रहती है, परन्तु मूर्ख की आंखे पृथ्वी के दूर दूर देशों में लगी रहती है:
 25 मूर्ख पुत्र से पिता उदास होता है, और जननी को शोक होता है:
 26 फिर धर्मी से दण्ड लेना, और प्रधानों को सिधाई के कारण पिटवाना, दोनों काम अच्छे नहीं हैं:
 27 जो संभल कर बोलता है, वही ज्ञानी ठहरता है; और जिसकी आत्मा शान्त रहती है, वही समझ वाला पुरूष ठहरता है:
 28 मूढ़ भी जब चुप रहता है, तब बुद्धिमान गिना जाता है; और जो अपना मुंह बन्द रखता वह समझ वाला गिना जाता है:
          


