 1 धन्य है यहोवा, जो मेरी चट्टान है, वह मेरे हाथों को लड़ने, और युद्ध करने के लिये तैयार करता है:
 2 वह मेरे लिये करूणानिधान और गढ़, ऊंचा स्थान और छुड़ाने वाला है, वह मेरी ढ़ाल और शरण स्थान है, जो मेरी प्रजा को मेरे वश में कर देता है:
 3 हे यहोवा, मनुष्य क्या है कि तू उसकी सुधि लेता है, या आदमी क्या है, कि तू उसकी कुछ चिन्ता करता है? 4 मनुष्य तो सांस के समान है; उसके दिन ढलती हुई छाया के समान हैं:
 5 हे यहोवा, अपने स्वर्ग को नीचा करके उतर आ:
 पहाड़ों को छू तब उन से धुंआं उठेगा:
 6 बिजली कड़का कर उन को तितर बितर कर दे, अपने तीर चला कर उन को घबरा दे:
 7 अपने हाथ ऊपर से बढ़ा कर मुझे महासागर से उबार, अर्थात परदेशियों के वश से छुड़ा:
 8 उनके मुंह से तो व्यर्थ बातें निकलती हैं, और उनके दाहिने हाथ से धोखे के काम होते हैं:
 9 हे परमेश्वर, मैं तेरी स्तुति का नया गीत गाऊंगा; मैं दस तार वाली सारंगी बजा कर तेरा भजन गाऊंगा:
 10 तू राजाओं का उद्धार करता है, और अपने दास दाऊद को तलवार की मार से बचाता है:
 11 तू मुझ को उबार और परदेशियों के वश से छुड़ा ले, जिन के मुंह से व्यर्थ बातें निकलती हैं, और जिनका दाहिना हाथ झूठ का दाहिना हाथ है:
 12 जब हमारे बेटे जवानी के समय पौधों की नाईं बढ़े हुए हों, और हमारी बेटियां उन कोने वाले पत्थरों के समान हों, जो मन्दिर के पत्थरों की नाईं बनाए जाएं; 13 जब हमारे खत्ते भरे रहें, और उन में भांति भांति का अन्न धरा जाए, और हमारी भेड़- बकरियां हमारे मैदानों में हजारों हजार बच्चे जनें; 14 जब हमारे बैल खूब लदे हुए हों; जब हमें न विघ्न हो और न हमारा कहीं जाना हो, और न हमारे चौकों में रोना- पीटना हो, 15 तो इस दशा में जो राज्य हो वह क्या ही धन्य होगा:
 जिस राज्य का परमेश्वर यहोवा है, वह क्या ही धन्य है:
          


