 1 हे परमेश्वर, तू ने हमें क्यों सदा के लिये छोड़ दिया है? तेरी कोपाग्नि का धुआं तेरी चराई की भेंड़ों के विरुद्ध क्यों उठ रहा है? 2 अपनी मण्डली को जिसे तू ने प्राचीन काल में मोल लिया था, और अपने निज भाग का गोत्र होने के लिये छुड़ा लिया था, और इस सिय्योन पर्वत को भी, जिस पर तू ने वास किया था, स्मारण कर:
 3 अपने डग सनातन की खंडहर की ओर बढ़ा; अर्थात उन सब बुराइयों की ओर जो शत्रु ने पवित्र स्थान में किए हैं:
 4 तेरे द्रोही तेरे सभा स्थान के बीच गरजते रहे हैं; उन्होंने अपनी ही ध्वजाओं को चिन्ह ठहराया है:
 वे उन मनुष्यों के समान थे 5 जो घने वन के पेड़ों पर कुल्हाड़े चलाते हैं:
 6 और अब वे उस भवन की नक्काशी को, कुल्हाडियों और हथौड़ों से बिलकुल तोड़े डालते हैं:
 7 उन्होंने तेरे पवित्र स्थान को आग में झोंक दिया है, और तेरे नाम के निवास को गिरा कर अशुद्ध कर डाला है:
 8 उन्होंने मन में कहा है कि हम इन को एकदम दबा दें; उन्होंने इस देश में ईश्वर के सब सभा स्थानों को फूंक दिया है:
 9 हम को हमारे निशान नहीं देख पड़ते; अब कोई नबी नहीं रहा, न हमारे बीच कोई जानता है कि कब तक यह दशा रहेगी:
 10 हे परमेश्वर द्रोही कब तक नामधराई करता रहेगा? क्या शत्रु, तेरे नाम की निन्दा सदा करता रहेगा? 11 तू अपना दहिना हाथ क्यों रोके रहता है? उसे अपने पांजर से निकाल कर उनका अन्त कर दे:
 12 परमेश्वर तो प्राचीन काल से मेरा राजा है, वह पृथ्वी पर उद्धार के काम करता आया है:
 13 तू ने अपनी शक्ति से समुद्र को दो भाग कर दिया; तू ने जल में मगरमच्छों के सिरों को फोड़ दिया:
 14 तू ने तो लिव्यातानों के सिर टुकड़े टुकड़े करके जंगली जन्तुओं को खिला दिए:
 15 तू ने तो सोता खोल कर जल की धारा बहाई, तू ने तो बारहमासी नदियों को सुखा डाला:
 16 दिन तेरा है रात भी तेरी है; सूर्य और चन्द्रमा को तू ने स्थिर किया है:
 17 तू ने तो पृथ्वी के सब सिवानों को ठहराया; धूपकाल और जाड़ा दोनों तू ने ठहराए हैं:
 18 हे यहोवा स्मरण कर, कि शत्रु ने नामधराई की है, और मूढ़ लोगों ने तेरे नाम की निन्दा की है:
 19 अपनी पिण्डुकी के प्राण को वनपशु के वश में न कर; अपने दीन जनों को सदा के लिये न भूल 20 अपनी वाचा की सुधि ले; क्योंकि देश के अन्धेरे स्थान अत्याचार के घरों से भरपूर हैं:
 21 पिसे हुए जन को निरादर होकर लौटना न पड़े; दीन दरिद्र लोग तेरे नाम की स्तुति करने पाएं:
 22 हे परमेश्वर उठ, अपना मुकद्दमा आप ही लड़; तेरी जो नामधराई मूढ़ से दिन भर होती रहती है, उसे स्मरण कर:
 23 अपने द्रोहियों का बड़ा बोल न भूल, तेरे विरोधियों का कोलाहल तो निरन्तर उठता रहता है:
          


