 1 फिर यहोवा ने यहोशू से कहा, 2 इस्राएलियों से यह कह, कि मैं ने मूसा के द्वारा तुम से शरण नगरों की जो चर्चा की थी उसके अनुसार उन को ठहरा लो, 3 जिस से जो कोई भूल से बिना जाने किसी को मार डाले, वह उन में से किसी में भाग जाए; इसलिये वे नगर खून के पलटा लेने वाले से बचने के लिये तुम्हारे शरणस्थान ठहरें:
 4 वह उन नगरों में से किसी को भाग जाए, और उस नगर के फाटक में से खड़ा हो कर उसके पुरनियों को अपना मुकद्दमा कह सुनाए; और वे उसको अपने नगर में अपने पास टिका लें, और उसे कोई स्थान दें, जिस में वह उनके साथ रहे:
 5 और यदि खून का पलटा लेनेवाला उसका पीछा करे, तो वे यह जानकर कि उसने अपने पड़ोसी को बिना जाने, और पहिले उस से बिना बैर रखे मारा, उस खूनी को उसके हाथ में न दें:
 6 और जब तक वह मण्डली के साम्हने न्याय के लिये खड़ा न हो, और जब तक उन दिनों का महायाजक न मर जाए, तब तक वह उसी नगर में रहे; उसके बाद वह खूनी अपने नगर को लौटकर जिस से वह भाग आया हो अपने घर में फिर रहने पाए:
 7 और उन्होंने नप्ताली के पहाड़ी देश में गलील के केदेश को, और एप्रैम के पहाड़ी देश में शकेम को, और यहूदा के पहाड़ी देश में किर्य्यतर्बा को, (जो हेब्रोन भी कहलाता है) पवित्र ठहराया:
 8 और यरीहो के पास के यरदन के पूर्व की ओर उन्होंने रूबेन के गोत्र के भाग में बसेरे को, जो जंगल में चौरस भूमि पर बसा हुआ है, और गाद के गोत्र के भाग में गिलाद के रमोत को, और मनश्शे के गोत्र के भाग में बाशान के गालान को ठहराया:
 9 सारे इस्राएलियों के लिये, और उन के बीच रहने वाले परदेशियों के लिये भी, जो नगर इस मनसा से ठहराए गए कि जो कोई किसी प्राणी को भूल से मार डाले वह उन में से किसी में भाग जाए, और जब तक न्याय के लिये मण्डली के साम्हने खड़ा न हो, तब तक खून का पलटा लेनेवाला उसे मार डालने न पाए, वे यह ही हैं:
          


