1 यरूशलेम की सड़कों में इधर उधर दौड़कर देखो! उसके चौकों में ढूंढ़ो यदि कोई ऐसा मिल सके जो न्याय से काम करे और सच्चाई का खोजी हो; तो मैं उसका पाप क्षमा करूंगा:
 2 यद्यपि उसके निवासी यहोवा के जीवन की शपथ भी खाएं, तौभी निश्चय वे झूठी शपथ खाते हैं:
 3 हे यहोवा, क्या तेरी दृष्टि सच्चाई पर नहीं है? तू ने उन को दु:
ख दिया, परन्तु वे शोकित नहीं हुए; तू ने उन को नाश किया, परन्तु उन्होंने ताड़ना से भी नहीं माना:
 उन्होंने अपना मन चट्टान से भी अधिक कठोर किया है; उन्होंने पश्चात्ताप करने से इनकार किया है:
 4 फिर मैं ने सोचा, ये लोग तो कंगाल और अबोध ही हैं; क्योंकि ये यहोवा का मार्ग और अपने परमेश्वर का नियम नहीं जानते:
 5 इसलिये मैं बड़े लोगों के पास जा कर उन को सुनाऊंगा; क्योंकि वे तो यहोवा का मार्ग और अपने परमेश्वर का नियम जानते हैं:
 परन्तु उन सभों ने मिलकर जूए को तोड़ दिया है और बन्धनों को खोल डाला है:
 6 इस कारण वन में से एक सिंह आकर उन्हें मार डालेगा, निर्जल देश का एक भेडिय़ा उन को नाश करेगा:
 और एक चीता उनके नगरों के पास घात लगाए रहेगा, और जो कोई उन में से निकले वह फाड़ा जाएगा; क्योंकि उनके अपराध बहुत बढ़ गए हैं और वे मुझ से बहुत ही दूर हट गए हैं:
 7 मैं क्योंकर तेरा पाप क्षमा करूं? तेरे लड़कों ने मुझ को छोड़ कर उनकी शपथ खाई है जो परमेश्वर नहीं है:
 जब मैं ने उनका पेट भर दिया, तब उन्होंने व्यभिचार किया और वेश्याओं के घरों में भीड़ की भीड़ जाते थे:
 8 वे खिलाए-पिलाए बे-लगाम घेड़ों के समान हो गए, वे अपने अपने पड़ोसी की स्त्री पर हिनहिनाने लगे:
 9 क्या मैं ऐसे कामों का उन्हें दण्ड न दूं? यहोवा की यह वाणी है; क्या मैं ऐसी जाति से अपना पलटा न लूं? 10 शहरपनाह पर चढ़ के उसका नाश तो करो, तौभी उसका अन्त मत कर डालो; उसकी जड़ रहने दो परन्तु उसकी डालियों को तोड़ कर फेंक दो, क्योंकि वे यहोवा की नहीं हैं:
 11 यहोवा की यह वाणी है कि इस्राएल और यहूदा के घरानों ने मुझ से बड़ा विश्वासघात किया है:
 12 उन्होंने यहोवा की बातें झुठलाकर कहा, वह ऐसा नहीं है; विपत्ति हम पर न पड़ेगी, न हम तलवार को और न महंगी को देखेंगे:
 13 भविष्यद्वक्ता हवा हो जाएंगे; उन में ईश्वर का वचन नहीं है:
 उनके साथ ऐसा ही किया जाएगा! 14 इस कारण सेनाओं का परमेश्वर यहोवा यों कहता है, ये लोग जो ऐसा कहते हैं, इसलिये देख, मैं अपना वचन तेरे मुंह में आग, और इस प्रजा को काठ बनाऊंगा, और वह उन को भस्म करेगी:
 15 यहोवा की यह वाणी है, हे इस्राएल के घराने, देख, मैं तुम्हारे विरुद्ध दूर से ऐसी जाति को चढ़ा लाऊंगा जो सामथीं और प्राचीन है, उसकी भाषा तुम न समझोगे, और न यह जानोगे कि वे लोग क्या कह रहे हैं:
 16 उनका तर्कश खुली क़ब्र है और वे सब के सब शूरवीर हैं:
 17 तुम्हारे पक्के खेत और भोजनवस्तुएं जो तुम्हारे बेटे-बेटियों के खाने के लिये हैं उन्हें वे खा जाएंगे:
 वे तुम्हारी भेड़-बकरियों और गाय-बैलों को खा डालेंगे; वे तुम्हारी दाखों और अंजीरों को खा जाएंगे; और जिन गढ़ वाले नगरों पर तुम भरोसा रखते हो उन्हें वे तलवार के बल से नाश कर देंगे:
 18 तौभी, यहोवा की यह वाणी है, उन दिनों में भी मैं तुम्हारा अन्त न कर डालूंगा:
 19 और जब तुम पूछोगे कि हमारे परमेश्वर यहोवा ने हम से ये सब काम किस लिये किए हैं, तब तुम उन से कहना, जिस प्रकार से तुम ने मुझ को त्यागकर अपने देश में दूसरे देवताओं की सेवा की है, उसी प्रकार से तुम को पराये देश में परदेशियों की सेवा करनी पड़ेगी:
 20 याकूब के घराने में यह प्रचार करो, और यहूदा में यह सुनाओ:
 21 हे मूर्ख और निर्बुद्धि लोगो, तुम जो आंखें रहते हुए नहीं देखते, जो कान रहते हुए नहीं सुनते, यह सुनो:
 22 यहोवा की यह वाणी है, क्या तुम लोग मेरा भय नहीं मानते? क्या तुम मेरे सम्मुख नहीं थरथराते? मैं ने बालू को समुद्र का सिवाना ठहराकर युग युग का ऐसा बान्ध ठहराया कि वह उसे लांघ न सके; और चाहे उसकी लहरें भी उठें, तौभी वे प्रबल न हो सकें, था जब वे गरजें तौभी उसको न लांघ सकें:
 23 पर इस प्रजा का हठीला और बलवा करने वाला मन है; इन्होंने बलवा किया और दूर हो गए हैं:
 24 वे मन में इतना भी नहीं सोचते कि हमारा परमेश्वर यहोवा तो बरसात के आरम्भ और अन्त दोनों समयों का जल समय पर बरसाता है, और कटनी के नियत सप्ताहों को हमारे लिये रखता है, इसलिये हम उसका भय मानें:
 25 परन्तु तुम्हारे अधर्म के कामों ही के कारण वे रुक गए, और तुम्हारे पापों ही के कारण तुम्हारी भलाई नहीं होती:
 26 मेरी प्रजा में दुष्ट लोग पाए जाते हैं; जैसे चिड़ीमार ताक में रहते हैं, वैसे ही वे भी घात लगाए रहते हैं:
 वे फन्दा लगाकर मनुष्यों को अपने वश में कर लेते हैं:
 27 जैसा पिंजड़ा चिडिय़ों से भरा हो, वैसे ही उनके घर छल से भरे रहते हैं; इसी प्रकार वे बढ़ गए और धनी हो गए हैं:
 28 वे मोटे और चिकने हो गए हैं:
 बुरे कामों में वे सीमा को लांघ गए हैं; वे न्याय, विशेष कर के अनाथों का न्याय नहीं चुकाते; इस से उनका काम सफल नहीं होता:
 वे कंगालों का हक़ भी नहीं दिलाते:
 29 इसलिये, यहोवा की यह वाणी है, क्या मैं इन बातों का दण्ड न दूं? क्या मैं ऐसी जाति से पलटा न लूं? 30 देश में ऐसा काम होता है जिस से चकित और रोमांचित होना चाहिये:
 31 भचिष्यद्वक्ता झूठमूठ भविष्यद्वाणी करते हैं; और याजक उनके सहारे से प्रभुता करते हैं; मेरी प्रजा को यह भाता भी है, परन्तु अन्त के समय तुम क्या करोगे?          


