1 हे मेरे पुत्र, मेरी बातों को माना कर, और मेरी आज्ञाओं को अपने मन में रख छोड़:
 2 मेरी आज्ञाओं को मान, इस से तू जीवित रहेगा, और मेरी शिक्षा को अपनी आंख की पुतली जान; 3 उन को अपनी उंगलियों में बान्ध, और अपने हृदय की पटिया पर लिख ले:
 4 बुद्धि से कह कि, तू मेरी बहिन है, और समझ को अपनी साथिन बना; 5 तब तू पराई स्त्री से बचेगा, जो चिकनी चुपड़ी बातें बोलती है:
 6 मैं ने एक दिन अपने घर की खिड़की से, अर्थात अपने झरोखे से झांका, 7 तब मैं ने भोले लोगों में से एक निर्बुद्धि जवान को देखा; 8 वह उस स्त्री के घर के कोने के पास की सड़क पर चला जाता था, और उस ने उसके घर का मार्ग लिया:
 9 उस समय दिन ढल गया, और संध्याकाल आ गया था, वरन रात का घोर अन्धकार छा गया था:
 10 और उस से एक स्त्री मिली, जिस का भेष वेश्या का सा था, और वह बड़ी धूर्त थी:
 11 वह शान्ति रहित और चंचल थी, और अपने घर में न ठहरती थी; 12 कभी वह सड़क में, कभी चौक में पाई जाती थी, और एक एक कोने पर वह बाट जोहती थी:
 13 तब उस ने उस जवान को पकड़ कर चूमा, और निर्लज्जता की चेष्टा कर के उस से कहा, 14 मुझे मेलबलि चढ़ाने थे, और मैं ने अपनी मन्नते आज ही पूरी की हैं; 15 इसी कारण मैं तुझ से भेंट करने को निकली, मैं तेरे दर्शन की खोजी थी, सो अभी पाया है:
 16 मैं ने अपने पलंग के बिछौने पर मिस्र के बेलबूटे वाले कपड़े बिछाए हैं; 17 मैं ने अपने बिछौने पर गन्घरस, अगर और दालचीनी छिड़की है:
 18 इसलिये अब चल हम प्रेम से भोर तक जी बहलाते रहें; हम परस्पर की प्रीति से आनन्दित रहें:
 19 क्योंकि मेरा पति घर में नहीं है; वह दूर देश को चला गया है; 20 वह चान्दी की थैली ले गया है; और पूर्णमासी को लौट आएगा:
 21 ऐसी ही बातें कह कह कर, उस ने उस को अपनी प्रबल माया में फंसा लिया; और अपनी चिकनी चुपड़ी बातों से उस को अपने वश में कर लिया:
 22 वह तुरन्त उसके पीछे हो लिया, और जैसे बैल कसाई-खाने को, वा जैसे बेड़ी पहिने हुए कोई मूढ़ ताड़ना पाने को जाता है:
 23 अन्त में उस जवान का कलेजा तीर से बेधा जाएगा; वह उस चिडिय़ा के समान है जो फन्दे की ओर वेग से उड़े और न जानती हो कि उस में मेरे प्राण जाएंगे:
 24 अब हे मेरे पुत्रों, मेरी सुनो, और मेरी बातों पर मन लगाओ:
 25 तेरा मन ऐसी स्त्री के मार्ग की ओर न फिरे, और उसकी डगरों में भूल कर न जाना; 26 क्योंकि बहुत से लोग उस के द्वारा मारे पड़े हैं; उसके घात किए हुओं की एक बड़ी संख्या होगी:
 27 उसका घर अधोलोक का मार्ग है, वह मृत्यु के घर में पहुंचाता है:
          


