1 इन बातों के बाद जो मैं ने दृष्टि की, तो क्या देखता हूं कि स्वर्ग में एक द्वार खुला हुआ है; और जिस को मैं ने पहिले तुरही के से शब्द से अपने साथ बातें करते सुना था, वही कहता है, कि यहां ऊपर आ जा:
 और मैं वे बातें तुझे दिखाऊंगा, जिन का इन बातों के बाद पूरा होना अवश्य है:
 2 और तुरन्त मैं आत्मा में आ गया; और क्या देखता हूं, कि एक सिंहासन स्वर्ग में धरा है, और उस सिंहासन पर कोई बैठा है:
 3 और जो उस पर बैठा है, वह यशब और मानिक सा दिखाई पड़ता है, और उस सिंहासन के चारों ओर मरकत सा एक मेघधनुष दिखाई देता है:
 4 और उस सिंहासन के चारों ओर चौबीस सिंहासन है; और इन सिंहासनों पर चौबीस प्राचीन श्वेत वस्त्र पहिने हुए बैठें हैं, और उन के सिरों पर सोने के मुकुट हैं:
 5 और उस सिंहासन में से बिजलियां और गर्जन निकलते हैं और सिंहासन के साम्हने आग के सात दीपक जल रहे हैं, ये परमेश्वर की सात आत्माएं हैं:
 6 और उस सिंहासन के साम्हने मानो बिल्लौर के समान कांच का सा समुद्र है, और सिंहासन के बीच में और सिंहासन के चारों ओर चार प्राणी हैं, जिन के आगे पीछे आंखे ही आंखे हैं:
 7 पहिला प्राणी सिंह के समान है, और दूसरा प्राणी का मुंह बछड़े के समान है, तीसरे प्राणी का मुंह मनुष्य का सा है, और चौथा प्राणी उड़ते हुए उकाब के समान है:
 8 और चारों प्राणियों के छ:
 छ:
 पंख हैं, और चारों ओर, और भीतर आंखे ही आंखे हैं; और वे रात दिन बिना विश्राम लिए यह कहते रहते हैं, कि पवित्र, पवित्र, पवित्र प्रभु परमेश्वर, सर्वशक्तिमान, जो था, और जो है, और जो आने वाला है:
 9 और जब वे प्राणी उस की जो सिंहासन पर बैठा है, और जो युगानुयुग जीवता है, महिमा और आदर और धन्यवाद करेंगे:
 10 तब चौबीसों प्राचीन सिंहासन पर बैठने वाले के साम्हने गिर पड़ेंगे, और उसे जो युगानुयुग जीवता है प्रणाम करेंगे; और अपने अपने मुकुट सिंहासन के साम्हने यह कहते हुए डाल देंगे:
 11 कि हे हमारे प्रभु, और परमेश्वर, तू ही महिमा, और आदर, और सामर्थ के योग्य है; क्योंकि तू ही ने सब वस्तुएं सृजीं और वे तेरी ही इच्छा से थीं, और सृजी गईं:
          


