 1 याह की स्तुति करो:
 क्या ही धन्य है वह पुरूष जो यहोवा का भय मानता है, और उसकी आज्ञाओं से अति प्रसन्न रहता है:
 2 उसका वंश पृथ्वी पर पराक्रमी होगा; सीधे लोगों की सन्तान आशीष पाएगी:
 3 उसके घर में धन सम्पत्ति रहती है; और उसका धर्म सदा बना रहेगा:
 4 सीधे लोगों के लिये अन्धकार के बीच में ज्योति उदय होती है; वह अनुग्रहकारी, दयावन्त और धर्मी होता है:
 5 जो पुरूष अनुग्रह करता और उधार देता है, उसका कल्याण होता है, वह न्याय में अपने मुकद्दमें को जीतेगा:
 6 वह तो सदा तक अटल रहेगा; धर्मी का स्मरण सदा तक बना रहेगा:
 7 वह बुरे समाचार से नहीं डरता; उसका हृदय यहोवा पर भरोसा रखने से स्थिर रहता है:
 8 उसका हृदय सम्भला हुआ है, इसलिये वह न डरेगा, वरन अपने द्रोहियों पर दृष्टि करके सन्तुष्ट होगा:
 9 उसने उदारता से दरिद्रों को दान दिया, उसका धर्म सदा बना रहेगा और उसका सींग महिमा के साथ ऊंचा किया जाएगा:
 10 दुष्ट उसे देख कर कुढेगा; वह दांत पीस- पीसकर गल जाएगा; दुष्टों की लालसा पूरी न होगी:
          


