1 पतरस और यूहन्ना तीसरे पहर प्रार्थना के समय मन्दिर में जा रहे थे:
 2 और लोग एक जन्म के लंगड़े को ला रहे थे, जिस को वे प्रति दिन मन्दिर के उस द्वार पर जो सुन्दर कहलाता है, बैठा देते थे, कि वह मन्दिर में जाने वालों से भीख मांगे:
 3 जब उस ने पतरस और यूहन्ना को मन्दिर में जाते देखा, तो उन से भीख मांगी:
 4 पतरस ने यूहन्ना के साथ उस की ओर ध्यान से देखकर कहा, हमारी ओर देख:
 5 सो वह उन से कुछ पाने की आशा रखते हुए उन की ओर ताकने लगा:
 6 तब पतरस ने कहा, चान्दी और सोना तो मेरे पास है नहीं; परन्तु जो मेरे पास है, वह तुझे देता हूं:
 यीशु मसीह नासरी के नाम से चल फिर:
 7 और उस ने उसका दाहिना हाथ पकड़ के उसे उठाया:
 और तुरन्त उसके पावों और टखनों में बल आ गया:
 8 और वह उछलकर खड़ा हो गया, और चलने फिरने लगा और चलता; और कूदता, और परमेश्वर की स्तुति करता हुआ उन के साथ मन्दिर में गया:
 9 सब लोगों ने उसे चलते फिरते और परमेश्वर की स्तुति करते देखकर:
 10 उस को पहचान लिया कि यह वही है, जो मन्दिर के सुन्दर फाटक पर बैठ कर भीख मांगा करता था; और उस घटना से जो उसके साथ हुई थी; वे बहुत अचम्भित और चकित हुए:
 11 जब वह पतरस और यूहन्ना को पकड़े हुए था, तो सब लोग बहुत अचम्भा करते हुए उस ओसारे में जो सुलैमान का कहलाता है, उन के पास दौड़े आए:
 12 यह देखकर पतरस ने लोगों से कहा; हे इस्त्राएलियों, तुम इस मनुष्य पर क्यों अचम्भा करते हो, और हमारी ओर क्यों इस प्रकार देख रहे हो, कि मानो हम ही ने अपनी सामर्थ या भक्ति से इसे चलना-फिरता कर दिया:
 13 इब्राहीम और इसहाक और याकूब के परमेश्वर, हमारे बाप दादों के परमेश्वर ने अपने सेवक यीशु की महिमा की, जिसे तुम ने पकड़वा दिया, और जब पीलातुस ने उसे छोड़ देने का विचार किया, तब तुम ने उसके साम्हने उसका इन्कार किया:
 14 तुम ने उस पवित्र और धर्मी का इन्कार किया, और बिनती की, कि एक हत्यारे को तुम्हारे लिये छोड़ दिया जाए:
 15 और तुम ने जीवन के कर्ता को मार डाला, जिसे परमेश्वर ने मरे हुओं में से जिलाया; और इस बात के हम गवाह हैं:
 16 और उसी के नाम ने, उस विश्वास के द्वारा जो उसके नाम पर है, इस मनुष्य को जिसे तुम देखते हो और जानते भी हो सामर्थ दी है; और निश्चय उसी विश्वास ने जो उसके द्वारा है, इस को तुम सब के साम्हने बिलकुल भला चंगा कर दिया है:
 17 और अब हे भाइयो, मैं जानता हूं कि यह काम तुम ने अज्ञानता से किया, और वैसा ही तुम्हारे सरदारों ने भी किया:
 18 परन्तु जिन बातों को परमेश्वर ने सब भविष्यद्वक्ताओं के मुख से पहिले ही बताया था, कि उसका मसीह दु:
ख उठाएगा; उन्हें उस ने इस रीति से पूरी किया:
 19 इसलिये, मन फिराओ और लौट आओ कि तुम्हारे पाप मिटाए जाएं, जिस से प्रभु के सम्मुख से विश्रान्ति के दिन आएं:
 20 और वह उस मसीह यीशु को भेजे जो तुम्हारे लिये पहिले ही से ठहराया गया है:
 21 अवश्य है कि वह स्वर्ग में उस समय तक रहे जब तक कि वह सब बातों का सुधार न कर ले जिस की चर्चा परमेश्वर ने अपने पवित्र भविष्यद्वक्ताओं के मुख से की है, जो जगत की उत्पत्ति से होते आए हैं:
 22 जैसा कि मूसा ने कहा, प्रभु परमेश्वर तुम्हारे भाइयों में से तुम्हारे लिये मुझ सा एक भविष्यद्वक्ता उठाएगा, जो कुछ वह तुम से कहे, उस की सुनना:
 23 परन्तु प्रत्येक मनुष्य जो उस भविष्यद्वक्ता की न सुने, लोगों में से नाश किया जाएगा:
 24 और शमूएल से लेकर उसके बाद वालों तक जितने भविष्यद्वक्ताओं ने बातें की हैं उन सब ने इन दिनों का सन्देश दिया है:
 25 तुम भविष्यद्वक्ताओं की सन्तान और उस वाचा के भागी हो, जो परमेश्वर ने तुम्हारे बाप दादों से बान्धी, जब उस ने इब्राहीम से कहा, कि तेरे वंश के द्वारा पृथ्वी के सारे घराने आशीष पाएंगे:
 26 परमेश्वर ने अपने सेवक को उठाकर पहिले तुम्हारे पास भेजा, कि तुम में से हर एक को उस की बुराइयों से फेरकर आशीष दे:
          


