 1 हे यहोवा तू क्यों दूर खड़ा रहता है? संकट के समय में क्यों छिपा रहता है? 2 दुष्टों के अहंकार के कारण दीन मनुष्य खदेड़े जाते हैं; वे अपनी ही निकाली हुई युक्तियों में फंस जाएं:
 3 क्योंकि दुष्ट अपनी अभिलाषा पर घमण्ड करता है, और लोभी परमेश्वर को त्याग देता है और उसका तिरस्कार करता है:
 4 दुष्ट अपने अभिमान के कारण कहता है कि वह लेखा नहीं लेने का; उसका पूरा विचार यही है कि कोई परमेश्वर है ही नहीं:
 5 वह अपने मार्ग पर दृढ़ता से बना रहता है; तेरे न्याय के विचार ऐसे ऊंचे पर होते हैं, कि उसकी दृष्टि वहां तक नहीं पहुंचती; जितने उसके विरोधी हैं उन पर वह फुंकारता है:
 6 वह अपने मन में कहता है कि मैं कभी टलने का नहीं:
 मैं पीढ़ी से पीढ़ी तक दु:
ख से बचा रहूंगा:
 7 उसका मुंह शाप और छल और अन्धेर से भरा है; उत्पात और अनर्थ की बातें उसके मुंह में हैं:
 8 वह गांवों में घात लगाकर बैठा करता है, और गुप्त स्थानों में निर्दोष को घात करता है, उसकी आंखे लाचार की घात में लगी रहती है:
 9 जैसा सिंह अपनी झाड़ी में वैसा ही वह भी छिपकर घात में बैठा करता है; वह दीन को पकड़ने के लिये घात लगाए रहता है, वह दीन को अपने जाल में फंसाकर घसीट लाता है, तब उसे पकड़ लेता है:
 10 वह झुक जाता है और वह दुबक कर बैठता है; और लाचार लोग उसके महाबली हाथों से पटके जाते हैं:
 11 वह अपने मन में सोचता है, कि ईश्वर भूल गया, वह अपना मुंह छिपाता है; वह कभी नहीं देखेगा:
 12 उठ, हे यहोवा; हे ईश्वर, अपना हाथ बढ़ा; और दीनों को न भूल:
 13 परमेश्वर को दुष्ट क्यों तुच्छ जानता है, और अपने मन में कहता है कि तू लेखा न लेगा? 14 तू ने देख लिया है, क्योंकि तू उत्पात और कलपाने पर दुष्टि रखता है, ताकि उसका पलटा अपने हाथ में रखे; लाचार अपने को तेरे हाथ में सौंपता है; अनाथों का तू ही सहायक रहा है:
 15 दुष्ट की भुजा को तोड़ डाल; और दुर्जन की दुष्टता को ढूँढ़ ढूँढ़ कर निकाल जब तक कि सब उसमें से दूर न हो जाए 16 यहोवा अनन्तकाल के लिये महाराज है; उसके देश में से अन्यजाति लोग नाश हो गए हैं:
 17 हे यहोवा, तू ने नम्र लोगों की अभिलाषा सुनी है; तू उनका मन तैयार करेगा, तू कान लगाकर सुनेगा 18 कि अनाथ और पिसे हुए का न्याय करे, ताकि मनुष्य जो मिट्टी से बना है फिर भय दिखाने न पाए:
          


