 1 उन्हीं दिनों में ऐसा हुआ, कि यहूदा अपने भाईयों के पास से चला गया, और हीरा नाम एक अदुल्लामवासी पुरूष के पास डेरा किया:
 2 वहां यहूदा ने शूआ नाम एक कनानी पुरूष की बेटी को देखा; और उसको ब्याह कर उसके पास गया:
 3 वह गर्भवती हुई, और उसके एक पुत्र उत्पन्न हुआ; और यहूदा ने उसका नाम एर रखा:
 4 और वह फिर गर्भवती हुई, और उसके एक पुत्र उत्पन्न हुआ; और उसका नाम ओनान रखा गया:
 5 फिर उसके एक पुत्र और उत्पन्न हुआ, और उसका नाम शेला रखा गया:
 और जिस समय इसका जन्म हुआ उस समय यहूदा कजीब में रहता था:
 6 और यहूदा ने तामार नाम एक स्त्री से अपने जेठे एर का विवाह कर दिया:
 7 परन्तु यहूदा का वह जेठा एर यहोवा के लेखे में दुष्ट था, इसलिये यहोवा ने उसको मार डाला:
 8 तब यहूदा ने ओनान से कहा, अपनी भौजाई के पास जा, और उसके साथ देवर का धर्म पूरा करके अपने भाई के लिये सन्तान उत्पन्न कर:
 9 ओनान तो जानता था कि सन्तान तो मेरी न ठहरेगी:
 सो ऐसा हुआ, कि जब वह अपनी भौजाई के पास गया, तब उसने भूमि पर वीर्य गिराकर नाश किया, जिस से ऐसा न हो कि उसके भाई के नाम से वंश चले:
 10 यह काम जो उसने किया उसे यहोवा अप्रसन्न हुआ:
 और उसने उसको भी मार डाला:
 11 तब यहूदा ने इस डर के मारे, कि कहीं ऐसा न हो कि अपने भाइयों की नाईं शेला भी मरे, अपनी बहू तामार से कहा, जब तक मेरा पुत्र शेला सियाना न हो तब तक अपने पिता के घर में विधवा की बैठी रह, सो तामार अपने पिता के घर में जा कर रहने लगी:
 12 बहुत समय के बीतने पर यहूदा की पत्नी जो शूआ की बेटी थी सो मर गई; फिर यहूदा शोक से छूटकर अपने मित्र हीरा अदुल्लामवासी समेत अपनी भेड़-बकरियों का ऊन कतराने के लिये तिम्नाथ को गया:
 13 और तामार को यह समाचार मिला, कि तेरा ससुर अपनी भेड़-बकरियों का ऊन कतराने के लिये तिम्नाथ को जा रहा है:
 14 तब उसने यह सोच कर, कि शेला सियाना तो हो गया पर मैं उसकी स्त्री नहीं होने पाई; अपना विधवापन का पहिरावा उतारा, और घूंघट डाल कर अपने को ढांप लिया, और एनैम नगर के फाटक के पास, जो तिम्नाथ के मार्ग में है, जा बैठी:
 15 जब यहूदा ने उसको देखा, उसने उसको वेश्या समझा; क्योंकि वह अपना मुंह ढ़ापे हुए थी:
 16 और वह मार्ग से उसकी ओर फिरा और उससे कहने लगा, मुझे अपने पास आने दे, (क्योंकि उसे यह मालूम न था कि वह उसकी बहू है):
 और वह कहने लगी, कि यदि मैं तुझे अपने पास आने दूं, तो तू मुझे क्या देगा? 17 उसने कहा, मैं अपनी बकरियों में से बकरी का एक बच्चा तेरे पास भेज दूंगा:
 तब उसने कहा, भला उस के भेजने तक क्या तू हमारे पास कुछ रेहन रख जाएगा? 18 उस ने पूछा, मैं तेरे पास क्या रेहन रख जाऊं? उस ने कहा, अपनी मुहर, और बाजूबन्द, और अपने हाथ की छड़ी:
 तब उसने उसको वे वसतुएं दे दीं, और उसके पास गया, और वह उससे गर्भवती हुई:
 19 तब वह उठ कर चली गई, और अपना घूंघट उतार के अपना विधवापन का पहिरावा फिर पहिन लिया:
 20 तब यहूदा ने बकरी का बच्चा अपने मित्र उस अदुल्लामवासी के हाथ भेज दिया, कि वह रेहन रखी हुई वस्तुएं उस स्त्री के हाथ से छुड़ा ले आए; पर वह स्त्री उसको न मिली:
 21 तब उसने वहां के लोगों से पूछा, कि वह देवदासी जो एनैम में मार्ग की एक और बैठी थी, कहां है? उन्होंने कहा, यहां तो कोई देवदासी न थी:
 22 सो उसने यहूदा के पास लौट के कहा, मुझे वह नहीं मिली; और उस स्थान के लोगों ने कहा, कि यहां तो कोई देवदासी न थी:
 23 तब यहूदा ने कहा, अच्छा, वह बन्धक उस के पास रहने दे, नहीं तो हम लोग तुच्छ गिने जाएंगे:
 देख, मैं ने बकरी का यह बच्चा भेज दिया, पर वह तुझे नहीं मिली:
 24 और तीन महीने के पीछे यहूदा को यह समाचार मिला, कि तेरी बहू तामार ने व्यभिचार किया है; वरन वह व्यभिचार से गर्भवती भी हो गई है:
 तब यहूदा ने कहा, उसको बाहर ले आओ, कि वह जलाई जाए:
 25 जब उसे बाहर निकाल रहे थे, तब उसने, अपने ससुर के पास यह कहला भेजा, कि जिस पुरूष की ये वस्तुएं हैं, उसी से मैं गर्भवती हूं; फिर उसने यह भी कहलाया, कि पहिचान तो सही, कि यह मुहर, और बाजूबन्द, और छड़ी किस की है:
 26 यहूदा ने उन्हें पहिचान कर कहा, वह तो मुझ से कम दोषी है; क्योंकि मैं ने उसे अपने पुत्र शेला को न ब्याह दिया:
 और उसने उससे फिर कभी प्रसंग न किया:
 27 जब उसके जनने का समय आया, तब यह जान पड़ा कि उसके गर्भ में जुड़वे बच्चे हैं:
 28 और जब वह जनने लगी तब एक बालक ने अपना हाथ बढ़ाया:
 और धाय ने लाल सूत ले कर उसके हाथ में यह कहते हुथे बान्ध दिया, कि पहिले यही उत्पन्न हुआ:
 29 जब उसने हाथ समेट लिया, तब उसका भाई उत्पन्न हो गया:
 तब उस धाय ने कहा, तू क्यों बरबस निकल आया है? इसलिये उसका नाम पेरेस रखा गया:
 30 पीछे उसका भाई जिसके हाथ में लाल सूत बन्धा था उत्पन्न हुआ, और उसका नाम जेरह रखा गया:
          


