1 और जिस प्रकार उन लोगों में झूठे भविष्यद्वक्ता थे उसी प्रकार तुम में भी झूठे उपदेशक होंगे, जो नाश करने वाले पाखण्ड का उद्घाटन छिप छिपकर करेंगे और उस स्वामी का जिस ने उन्हें मोल लिया है इन्कार करेंगे और अपने आप को शीघ्र विनाश में डाल देंगे:
 2 और बहुतेरे उन की नाईं लुचपन करेंगे, जिन के कारण सत्य के मार्ग की निन्दा की जाएगी:
 3 और वे लोभ के लिये बातें गढ़ कर तुम्हें अपने लाभ का कारण बनाएंगे, और जो दण्ड की आज्ञा उन पर पहिले से हो चुकी है, उसके आने में कुछ भी देर नहीं, और उन का विनाश ऊंघता नहीं:
 4 क्योंकि जब परमेश्वर ने उन स्वर्गदूतों को जिन्हों ने पाप किया नहीं छोड़ा, पर नरक में भेज कर अन्धेरे कुण्डों में डाल दिया, ताकि न्याय के दिन तक बन्दी रहें:
 5 और प्रथम युग के संसार को भी न छोड़ा, वरन भक्तिहीन संसार पर महा जल-प्रलय भेजकर धर्म के प्रचारक नूह समेत आठ व्यक्तियों को बचा लिया:
 6 और सदोम और अमोरा के नगरों को विनाश का ऐसा दण्ड दिया, कि उन्हें भस्म करके राख में मिला दिया ताकि वे आने वाले भक्तिहीन लोगों की शिक्षा के लिये एक दृष्टान्त बनें:
 7 और धर्मी लूत को जो अधमिर्यों के अशुद्ध चाल-चलन से बहुत दुखी था छुटकारा दिया:
 8 ( क्योंकि वह धर्मी उन के बीच में रहते हुए, और उन के अधर्म के कामों को देख देख कर, और सुन सुन कर, हर दिन अपने सच्चे मन को पीडित करता था):
 9 तो प्रभु के भक्तों को परीक्षा में से निकाल लेना और अधमिर्यों को न्याय के दिन तक दण्ड की दशा में रखना भी जानता है:
 10 निज करके उन्हें जो अशुद्ध अभिलाषाओं के पीछे शरीर के अनुसार चलते, और प्रभुता को तुच्छ जानते हैं:
 वे ढीठ, और हठी हैं, और ऊंचे पद वालों को बुरा भला कहने से नहीं डरते:
 11 तौभी स्वर्गदूत जो शक्ति और सामर्थ में उन से बड़े हैं, प्रभु के साम्हने उन्हें बुरा भला कह कर दोष नहीं लगाते:
 12 पर ये लोग निर्बुद्धि पशुओं ही के तुल्य हैं, जो पकड़े जाने और नाश होने के लिये उत्पन्न हुए हैं; और जिन बातों को जानते ही नहीं, उन के विषय में औरों को बुरा भला कहते हैं, वे अपनी सड़ाहट में आप ही सड़ जाएंगे:
 13 औरों का बुरा करने के बदले उन्हीं का बुरा होगा:
 उन्हें दिन दोपहर सुख-विलास करना भला लगता है; यह कलंक और दोष है- जब वे तुम्हारे साथ खाते पीते हैं, तो अपनी ओर से प्रेम भोज करके भोग-विलास करते हैं:
 14 उन ही आंखों में व्यभिचार बसा हुआ है, और वे पाप किए बिना रूक नहीं सकते:
 वे चंचल मन वालों को फुसला लेते हैं; उन के मन को लोभ करने का अभ्यास हो गया है, वे सन्ताप के सन्तान हैं:
 15 वे सीधे मार्ग को छोड़कर भटक गए हैं, और बओर के पुत्र बिलाम के मार्ग पर हो लिए हैं; जिस ने अधर्म की मजदूरी को प्रिय जाना:
 16 पर उसके अपराध के विषय में उलाहना दिया गया, यहां तक कि अबोल गदही ने मनुष्य की बोली से उस भविष्यद्वक्ता को उसके बावलेपन से रोका:
 17 ये लोग अन्धे कुंए, और आन्धी के उड़ाए हुए बादल हैं, उन के लिये अनन्त अन्धकार ठहराया गया है:
 18 वे व्यर्थ घमण्ड की बातें कर करके लुचपन के कामों के द्वारा, उन लोगों को शारीरिक अभिलाषाओं में फंसा लेते हैं, जो भटके हुओं में से अभी निकल ही रहे हैं:
 19 वे उन्हें स्वतंत्र होने की प्रतिज्ञा तो देते हैं, पर आप ही सड़ाहट के दास हैं, क्योंकि जो व्यक्ति जिस से हार गया है, वह उसका दास बन जाता है:
 20 और जब वे प्रभु और उद्धारकर्ता यीशु मसीह की पहचान के द्वारा संसार की नाना प्रकार की अशुद्धता से बच निकले, और फिर उन में फंस कर हार गए, तो उन की पिछली दशा पहिली से भी बुरी हो गई है:
 21 क्योंकि धर्म के मार्ग में न जानना ही उन के लिये इस से भला होता, कि उसे जान कर, उस पवित्र आज्ञा से फिर जाते, जो उन्हें सौंपी गई थी:
 उन पर यह कहावत ठीक बैठती है, 22 कि कुत्ता अपनी छांट की ओर और धोई हुई सुअरनी कीचड़ में लोटने के लिये फिर चली जाती है:
          


