 1 फिर तू इस्त्राएलियों में से अपने भाई हारून, और नादाब, अबीहू, एलीआज़ार और ईतामार नाम उसके पुत्रों को अपने समीप ले आना कि वे मेरे लिये याजक का काम करें:
 2 और तू अपने भाई हारून के लिये वैभव और शोभा के निमित्त पवित्र वस्त्र बनवाना:
 3 और जितनों के हृदय में बुद्धि है, जिन को मैं ने बुद्धि देनेवाली आत्मा से परिपूर्ण किया है, उन को तू हारून के वस्त्र बनाने की आज्ञा दे कि वह मेरे निमित्त याजक का काम करने के लिये पवित्र बनें:
 4 और जो वस्त्र उन्हें बनाने होंगे वे ये हैं, अर्थात सीनाबन्द; और एपोद, और जामा, चार खाने का अंगरखा, पुरोहित का टोप, और कमरबन्द; ये ही पवित्र वस्त्र तेरे भाई हारून और उसके पुत्रों के लिये बनाए जाएं कि वे मेरे लिये याजक का काम करें:
 5 और वे सोने और नीले और बैंजनी और लाल रंग का और सूक्ष्म सनी का कपड़ा लें:
 6 और वे एपोद को सोने, और नीले, बैंजनी और लाल रंग के कपड़े का और बटी हुई सूक्ष्म सनी के कपड़े का बनाएं, जो कि निपुण कढ़ाई के काम करने वाले के हाथ का काम हो:
 7 और वह इस तरह से जोड़ा जाए कि उसके दोनो कन्धों के सिरे आपस में मिले रहें:
 8 और एपोद पर जो काढ़ा हुआ पटुका होगा उसकी बनावट उसी के समान हो, और वे दोनों बिना जोड़ के हों, और सोने और नीले, बैंजनी और लाल रंग वाले और बटी हुई सूक्ष्म सनी वाले कपड़े के हों:
 9 फिर दो सुलैमानी मणि ले कर उन पर इस्त्राएल के पुत्रों के नाम खुदवाना, 10 उनके नामों में से छ:
 तो एक मणि पर, और शेष छ:
 नाम दूसरे मणि पर, इस्त्राएल के पुत्रों की उत्पत्ति के अनुसार खुदवाना:
 11 मणि खोदने वाले के काम से जैसे छापा खोदा जाता है, वैसे ही उन दो मणियों पर इस्त्राएल के पुत्रों के नाम खुदवाना; और उन को सोने के खानों में जड़वा देना:
 12 और दोनों मणियों को एपोद के कन्धों पर लगवाना, वे इस्त्राएलियों के निमित्त स्मरण दिलवाने वाले मणि ठहरेंगे; अर्थात हारून उनके नाम यहोवा के आगे अपने दोनों कन्धों पर स्मरण के लिये लगाए रहे:
 13 फिर सोने के खाने बनवाना, 14 और डोरियों की नाईं गूंथे हुए दो जंजीर चोखे सोने के बनवाना; और गूंथे हुए जंजीरों को उन खानों में जड़वाना:
 15 फिर न्याय की चपरास को भी कढ़ाई के काम का बनवाना; एपोद की नाईं सोने, और नीले, बैंजनी और लाल रंग के और बटी हुई सूक्ष्म सनी के कपड़े की उसे बनवाना:
 16 वह चौकोर और दोहरी हो, और उसकी लम्बाई और चौड़ाई एक एक बित्ते की हों:
 17 और उस में चार पांति मणि जड़ाना:
 पहिली पांति में तो माणिक्य, पद्मराग और लालड़ी हों; 18 दूसरी पांति में मरकत, नीलमणि और हीरा; 19 तीसरी पांति में लशम, सूर्यकांत और नीलम; 20 और चौथी पांति में फीरोजा, सुलैमानी मणि और यशब हों; ये सब सोने के खानों में जड़े जाएं:
 21 और इस्त्राएल के पुत्रों के जितने नाम हैं उतने मणि हों, अर्थात उनके नामों की गिनती के अनुसार बारह नाम खुदें, बारहों गोत्रों में से एक एक का नाम एक एक मणि पर ऐसे खुदे जेसे छापा खोदा जाता है:
 22 फिर चपरास पर डोरियों की नाईं:
 गूंथे हुए चोखे सोने की जंजीर लगवाना; 23 और चपरास में सोने की दो कडिय़ां लगवाना, और दोनों कडिय़ों को चपरास के दोनो सिरों पर लगवाना:
 24 और सोने के दोनों गूंथे जंजीरों को उन दोनों कडिय़ों में जो चपरास के सिरों पर होंगी लगवाना; 25 और गूंथे हुए दोनो जंजीरों के दोनों बाकी सिरों को दोनों खानों में जड़वा के एपोद के दोनों कन्धों के बंधनों पर उसके साम्हने लगवाना:
 26 फिर सोने की दो और कडिय़ां बनवाकर चपरास के दोनों सिरों पर, उसकी उस कोर पर जो एपोद की भीतर की ओर होगी लगवाना:
 27 फिर उनके सिवाय सोने की दो और कडिय़ां बनवाकर एपोद के दोनों कन्धों के बंधनों पर, नीचे से उनके साम्हने और उसके जोड़ के पास एपोद के काढ़े हुए पटुके के ऊपर लगवाना:
 28 और चपरास अपनी कडिय़ों के द्वारा एपोद की कडिय़ों में नीले फीते से बांधी जाए, इस रीति वह एपोद के काढ़े हुए पटुके पर बनी रहे, और चपरास एपोद पर से अलग न होने पाए:
 29 और जब जब हारून पवित्रस्थान में प्रवेश करे, तब तब वह न्याय की चपरास पर अपने हृदय के ऊपर इस्त्राएलियों के नामों को लगाए रहे, जिस से यहोवा के साम्हने उनका स्मरण नित्य रहे:
 30 और तू न्याय की चपरास में ऊरीम और तुम्मीम को रखना, और जब जब हारून यहोवा के साम्हने प्रवेश करे, तब तब वे उसके हृदय के ऊपर हों; इस प्रकार हारून इस्त्राएलियों के न्याय पदार्थ को अपने हृदय के ऊपर यहोवा के साम्हने नित्य लगाए रहे:
 31 फिर एपोद के बागे को सम्पूर्ण नीले रंग का बनवाना:
 32 और उसकी बनावट ऐसी हो कि उसके बीच में सिर डालने के लिये छेद हो, और उस छेद की चारों ओर बखतर के छेद की सी एक बुनी हुई कोर हो, कि वह फटने न पाए:
 33 और उसके नीचे वाले घेरे में चारों ओर नीले, बैंजनी और लाल रंग के कपड़े के अनार बनवाना, और उनके बीच बीच चारों ओर सोने की घंटीयां लगवाना, 34 अर्थात एक सोने की घंटी और एक अनार, फिर एक सोने की घंटी और एक अनार, इसी रीति बागे के नीचे वाले घेरे में चारों ओर ऐसा ही हो:
 35 और हारून एक बागे को सेवा टहल करने के समय पहिना करे, कि जब जब वह पवित्रस्थान के भीतर यहोवा के साम्हने जाए, वा बाहर निकले, तब तब उसका शब्द सुनाईं दे, नहीं तो वह मर जाएगा:
 36 फिर चोखे सोने का एक टीका बनवाना, और जैसे छापे में वैसे ही उस में ये अक्षर खोदें जाएं, अर्थात यहोवा के लिये पवित्र:
 37 और उसे नीले फीते से बांधना; और वह पगड़ी के साम्हने के हिस्से पर रहे:
 38 और हारून के माथे पर रहे, इसलिये कि इस्त्राएली जो कुछ पवित्र ठहराएं, अर्थात जितनी पवित्र वस्तुएं भेंट में चढ़ावें उन पवित्र वस्तुओं का दोष हारून उठाए रहे, और वह नित्य उसके माथे पर रहे, जिस से यहोवा उन से प्रसन्न रहे:
 39 और अंगरखे को सूक्ष्म सनी के कपड़े का चारखाना बुनवाना, और एक पगड़ी भी सूक्ष्म सनी के कपड़े की बनवाना, और कारचोबी काम किया हुआ एक कमरबन्द भी बनवाना:
 40 फिर हारून के पुत्रों के लिये भी अंगरखे और कमरबन्द और टोपियां बनवाना; ये वस्त्र भी वैभव और शोभा के लिये बनें:
 41 अपने भाई हारून और उसके पुत्रों को ये ही सब वस्त्र पहिनाकर उनका अभिषेक और संस्कार करना, और उन्हें पवित्र करना, कि वे मेरे लिये याजक का काम करें:
 42 और उनके लिये सनी के कपड़े की जांघिया बनवाना जिन से उनका तन ढपा रहे; वे कमर से जांघ तक की हों; 43 और जब जब हारून वा उसके पुत्र मिलाप वाले तम्बू में प्रवेश करें, वा पवित्र स्थान में सेवा टहल करने को वेदी के पास जाएं तब तब वे उन जांघियों को पहिने रहें, न हो कि वे पापी ठहरें और मर जाएं:
 यह हारून के लिये और उसके बाद उसके वंश के लिये भी सदा की विधि ठहरें:
          


