 1 बारहवें वर्ष के बारहवें महीने के पहिले दिन को यहोवा का यह वचन मेरे पास पहुंचा, 2 हे मनुष्य के सन्तान, मिस्र के राजा फिरौन के विषय विलाप का गीत बनाकर उसको सुना:
 जाति जाति में तेरी उपमा जवान सिंह से दी गई थी, परन्तु तू समुद्र के मगर के समान है; तू अपनी नदियों में टूट पड़ा, और उनके जल को पांवों से मथकर गंदला कर दिया:
 3 परमेश्वर यहोवा यों कहता है, मैं बहुत सी जातियों की सभा के द्वारा तुझ पर अपना जाल फैलाऊंगा, और वे तुझे मेरे महाजाल में खींच लेंगे:
 4 तब मैं तुझे भूमि पर छोड़ूंगा, और मैदान में फेंक कर आकाश के सब पक्षियों को तुझ पर बैठाऊंगा; और तेरे मांस से सारी पृथ्वी के जीवजन्तुओं को तृप्त करूंगा:
 5 मैं तेरे मांस को पहाड़ों पर रखूंगा, और तराइयों को तेरी ऊंचाई से भर दूंगा:
 6 और जिस देश में तू तैरता है, उसको पहाड़ों तक मैं तेरे लोहू से खींचूंगा; और उसके नाले तुझ से भर जाएंगे:
 7 जिस समय मैं तुझे मिटाने लगूं, उस समय मैं आकाश को ढांपूंगा और तारों को धुन्धला कर दूंगा; मैं सूर्य को बादल से छिपाऊंगा, और चन्द्रमा अपना प्रकाश न देगा:
 8 आकाश में जितनी प्रकाशमान ज्योतियां हैं, उन सब को मैं तेरे कारण धुन्धला कर दूंगा, और तेरे देश में अन्धकार कर दूंगा, परमेश्वर यहोवा की यही वाणी है:
 9 जब मैं तेरे विनाश का समाचार जाति जाति में और तेरे अनजाने देशों में फैलाऊंगा, तब बड़े बड़े देशों के लोगों के मन में रिस उपजाऊंगा:
 10 मैं बहुत सी जातियों को तेरे कारण विस्मित कर दूंगा, और जब मैं उनके राजाओं के साम्हने अपनी तलवार भेजूंगा, तब तेरे कारण उनके रोएं खड़े हो जाएंगे, और तेरे गिरने के दिन वे अपने अपने प्राण के लिये कांपते रहेंगे:
 11 क्योंकि पामेश्वर यहोवा यों कहता है, बाबुल के राजा की तलवार तुझ पर चलेगी:
 12 मैं तेरी भीड़ को ऐसे शूरवीरों की तलवारों के द्वारा गिराऊंगा जो सब जातियों में भयानक हैं:
 वे मिस्र के घमण्ड को तोड़ेंगे, और उसकी सारी भीड़ का सत्यानाश होगा:
 13 मैं उसके सब पशुओं को उसके बहुतेरे जलाशयों के तीर पर से नाश करूंगा; और भविष्य में वे न तो मनुष्य के पांव से और न पशुओं के खुरों से गंदले किए जाएंगे:
 14 तब मैं उनका जल निर्मल कर दूंगा, और उनकी नदियां तेल की नाईं बहेंगी, परमेश्वर यहोवा की यही वाणी है:
 15 जब मैं मिस्र देश को उजाड़ कर दूंगा और जिस से वह भरपूर है, उस से छूछा कर दूंगा, और जब मैं उसके सब रहने वालों को मारूंगा, तब वे जान लेंगे कि मैं यहोवा हूँ:
 16 लोगों के विलाप करने के लिये विलाप का गीत यही है; जाति-जाति की स्त्रियां इसे गाएंगी; मिस्र और उसकी सारी भीड़ के विषय वे यही विलापगीत गाएंगी, परमेश्वर यहोवा की यही वाणी है:
 17 फिर बारहवें वर्ष के पहिले महीने के पन्द्रहवें दिन को यहोवा का यह वचन मेरे पास पहुंचा, 18 हे मनुष्य के सन्तान, मिस्र की भीड़ के लिये हाय-हाय कर, और उसको प्रतापी जातियों की बेटियों समेत कबर में गड़े हुओं के पास अधोलोक में उतार:
 19 तू किस से मनोहर है? तू उतर कर खतनाहीनों के संग पड़ा रह:
 20 वे तलवार से मरे हुओं के बीच गिरेंगे, उन के लिये तलवार ही ठहराई गई है; सो मिस्र को उसकी सारी भीड़ समेत घसीट ले जाओ:
 21 सामथीं शूरवीर उस से और उसके सहायकों से अधोलोक में बातें करेंगे; वे खतनाहीन लोग वहां तलवार से मरे पड़े हैं:
 22 अपनी सारी सभा समेत अश्शूर भी वहां है, उसकी कबरें उसके चारों ओर हैं; सब के सब तलवार से मारे गए हैं:
 23 उसकी कबरें गड़हे के कोनों में बनी हुई हैं, और उसकी कबर के चारों ओर उसकी सभा है; वे सब के सब जो जीवनलोक में भय उपजाते थे, अब तलवार से मरे पड़े हैं:
 24 वहां एलाम है, और उसकी कबर की चारों ओर उसकी सारी भीड़ है; वे सब के सब तलवार से मारे गए हैं, वे खतनाहीन अधोलोक में उतर गए हैं; वे जीवनलोक में भय उपजाते थे, परन्तु अब कबर में और गड़े हुओं के संग उनके मुंह पर भी सियाही छाई हुई है:
 25 उसकी सारी भीड़ समेत उसे मारे हुओं के बीच सेज मिली, उसकी कबरें उसी के चारों ओर हैं, वे सब के सब खतनाहीन तलवार से मारे गए; उन्होंने जीवनलोक में भय उपजाया था, परन्तु अब कबर में और गड़े हुओं के संग उनके मुंह पर सियाही छाई हुई है; और वे मरे हुओं के बीच रखे गए हैं:
 26 वहां सारी भीड़ समेत मेशेक और तूबल हैं, उनके चारों ओर कबरें हैं; वे सब के सब खतनाहीन तलवार से मारे गए, क्योंकि जीवनलोक में वे भय उपजाते थे:
 27 और उन गिरे हुए खतनाहीन शूरवीरों के संग वे पड़े न रहेंगे जो अपने अपने युद्ध के हथियार लिए हुए अधोलोक में उतर गए हैं, वहां उनकी तलवारें उनके सिरों के नीचे रखी हुई हैं, और उनके अधर्म के काम उनकी हड्डियों में व्यापे हैं; क्योंकि जीवनलोक में उन से शूरवीरों को भी भय उपजता था:
 28 इसलिये तू भी खतनाहीनों के संग अंग-भंग हो कर तलवार से मरे हुओं के संग पड़ा रहेगा:
 29 वहां एदोम और उसके राजा और उसके सारे प्रधान हैं, जो पराक्रमी होने पर भी तलवार से मरे हुओं के संग रखे हैं; गड़हे में गड़े हुए खतनाहीन लोगों के संग वे भी पड़े रहेंगे:
 30 वहां उत्तर दिशा के सारे प्रधान और सारे सीदोनी भी हैं जो मरे हुओं के संग उतर गए; उन्होंने अपने पराक्रम से भय उपजाया था, परन्तु अब वे लज्जित हुए और तलवार से और मरे हुओं के साथ वे भी खतनाहीन पड़े हुए हैं, और कबर में अन्य गड़े हुओं के संग उनके मुंह पर भी सियाही छाई हुई है:
 31 इन्हें देख कर फिरौन भी अपनी सारी भीड़ के विषय में शान्ति पाएगा, हां फिरौन और उसकी सारी सेना जो तलवार से मारी गई है, परमेश्वर यहोवा की यही वाणी है:
 32 क्योंकि मैं ने उसके कारण जीवनलोक में भय उपजाया था; इसलिये वह सारी भीड़ समेत तलवार से और मरे हुओं के सहित खतनाहीनों के बीच लिटाया जाएगा, परमेश्वर यहोवा की यही वाणी है:
          


