 1 फिर बसलेल ने बबूल की लकड़ी का सन्दूक बनाया; उसकी लम्बाई अढ़ाई हाथ, चौड़ाई डेढ़ हाथ, और ऊंचाई डेढ़ हाथ की थी:
 2 और उसने उसको भीतर बाहर चोखे सोने से मढ़ा, और उसके चारों ओर सोने की बाड़ बनाई:
 3 और उसके चारों पायों पर लगाने को उसने सोने के चार कड़े ढ़ाले, दो कड़े एक अलंग और दो कड़े दूसरी अलंग पर लगे:
 4 फिर उसने बबूल के डण्डे बनाए, और उन्हें सोने से मढ़ा, 5 और उन को सन्दूक की दोनो अलंगों के कड़ों में डाला कि उनके बल सन्दूक उठाया जाए:
 6 फिर उसने चोखे सोने के प्रायश्चित्त वाले ढकने को बनाया; उसकी लम्बाई अढ़ाई हाथ और चौड़ाई डेढ़ हाथ की थी:
 7 और उसने सोना गढ़कर दो करूब प्रायश्चित्त के ढकने के दानों सिरों पर बनाए; 8 एक करूब तो एक सिरे पर, और दूसरा करूब दूसरे सिरे पर बना; उसने उन को प्रायश्चित्त के ढकने के साथ एक ही टुकड़े के दोनों सिरों पर बनाया:
 9 और करूबों के पंख ऊपर से फैले हुए बने, और उन पंखों से प्रायश्चित्त का ढकना ढपा हुआ बना, और उनके मुख आम्हने-साम्हने और प्रायश्चित्त के ढकने की ओर किए हुए बने:
 10 फिर उसने बबूल की लकड़ी की मेज़ को बनाया; उसकी लम्बाई दो हाथ, चौड़ाई एक हाथ, और ऊंचाई डेढ़ हाथ की थी; 11 और उसने उसको चोखे सोने से मढ़ा, और उस में चारों ओर सोने की एक बाड़ बनाई:
 12 और उसने उसके लिये चार अंगुल चौड़ी एक पटरी, और इस पटरी के लिये चारों ओर सोने की एक बाड़ बनाईं:
 13 और उसने मेज़ के लिये सोने के चार कड़े ढालकर उन चारों कोनों में लगाया, जो उसके चारों पायों पर थे:
 14 वे कड़े पटरी के पास मेज़ उठाने के डण्डों के खानों का काम देने को बने:
 15 और उसने मेज़ उठाने के लिये डण्डों को बबूल की लकड़ी के बनाया, और सोने से मढ़ा:
 16 और उसने मेज़ पर का सामान अर्थात परात, धूपदान, कटोरे, और उंडेलने के बर्तन सब चोखे सोने के बनाए:
 17 फिर उसने चोखा सोना गढ़ के पाए और डण्डी समेत दीवट को बनाया; उसके पुष्प कोष, गांठ, और फूल सब एक ही टुकड़े के बने:
 18 और दीवट से निकली हुई छ:
 डालियां बनीं; तीन डालियां तो उसकी एक अलंग से और तीन डालियां उसकी दूसरी अलंग से निकली हुई बनीं:
 19 एक एक डाली में बादाम के फूल के सरीखे तीन तीन पुष्प कोष, एक एक गांठ, और एक एक फूल बना; दीवट से निकली हुई, उन छहों डालियों का यही ढब हुआ:
 20 और दीवट की डण्डी में बादाम के फूल के सामान अपनी अपनी गांठ और फूल समेत चार पुष्प कोष बने:
 21 और दीवट से निकली हुई छहों डालियों में से दो दो डालियों के नीचे एक एक गांठ दीवट के साथ एक ही टुकड़े की बनी:
 22 गांठे और डालियां सब दीवट के साथ एक ही टुकड़े की बनीं; सारा दीवट गढ़े हुए चोखे सोने का और एक ही टुकड़े का बना:
 23 और उसने दीवट के सातों दीपक, और गुलतराश, और गुलदान, चोखे सोने के बनाए:
 24 उसने सारे सामान समेत दीवट को किक्कार भर सोने का बनाया:
 25 फिर उसने बबूल की लकड़ी की धूपवेदी भी बनाईं; उसकी लम्बाई एक हाथ और चौड़ाई एक हाथ ही थी; वह चौकोर बनी, और उसकी ऊंचाई दो हाथ की थी; और उसके सींग उसके साथ बिना जोड़ के बने थे 26 और ऊपर वाले पल्लों, और चारों ओर की अलंगों, और सींगो समेत उसने उस वेदी को चोखे सोने से मढ़ा; और उसकी चारों ओर सोने की एक बाड़ बनाईं, 27 और उस बाड़ के नीचे उसके दोनों पल्लों पर उसने सोने के दो कड़े बनाए, जो उसके उठाने के डण्डों के खानों का काम दें:
 28 और डण्डों को उसने बबूल की लकड़ी का बनाया, और सोने से मढ़ा:
 29 और उसने अभिषेक का पवित्र तेल, और सुगन्धद्रव्य का धूप, गन्धी की रीति के अनुसार बनाया:
          


