1 उस रात राजा को नींद नहीं आई, इसलिये उसकी आज्ञा से इतिहास की पुस्तक लाई गई, और पढ़कर राजा को सुनाई गई:
 2 और यह लिखा हुआ मिला, कि जब राजा क्षयर्ष के हाकिम जो द्वारपाल भी थे, उन में से बिगताना और तेरेश नाम दो जनों ने उस पर हाथ चलाने की युक्ति की थी उसे मोर्दकै ने प्रगट किया था:
 3 तब राजा ने पूछा, इसके बदले मोर्दकै की क्या प्रतिष्ठा और बड़ाई की गई? राजा के जो सेवक उसकी सेवा टहल कर रहे थे, उन्होंने उसको उत्तर दिया, उसके लिये कुछ भी नहीं किया गया:
 4 राजा ने पूछा, आंगन में कौन है? उसी समय तो हामान राजा के भवन से बाहरी आंगन में इस मनसा से आया था, कि जो खम्भा उसने मोर्दकै के लिये तैयार कराया था, उस पर उसको लटका देने की चर्चा राजा से करे:
 5 तब राजा के सेवकों ने उस से कहा, आंगन में तो हामान खड़ा है:
 राजा ने कहा, उसे भीतर बुलवा लाओ:
 6 जब हामान भीतर आया, तब राजा ने उस से पूछा, जिस मनुष्य की प्रतिष्ठा राजा करना चाहता हो तो उसके लिये क्या करना उचित होगा? हामान ने यह सोच कर, कि मुझ से अधिक राजा किस की प्रतिष्ठा करना चाहता होगा? 7 राजा को उत्तर दिया, जिस मनुष्य की प्रतिष्ठा राजा करना चाहे, 8 तो उसके लिये राजकीय वस्त्र लाया जाए, जो राजा पहिनता है, और एक घोड़ा भी, जिस पर राजा सवार होता है, ओर उसके सिर पर जो राजकीय मुकुट धरा जाता है वह भी लाया जाए:
 9 फिर वह वस्त्र, और वह घोड़ा राजा के किसी बड़े हाकिम को सौंपा जाए, और जिसकी प्रतिष्ठा राजा करना चाहता हो, उसको वह वस्त्र पहिनाया जाए, और उस घोड़े पर सवार कर के, नगर के चौक में उसे फिराया जाए; और उसके आगे आगे यह प्रचार किया जाए, कि जिसकी प्रतिष्ठा राजा करना चाहता है, उसके साथ ऐसा ही किया जाएगा:
 10 राजा ने हामान से कहा, फुतीं कर के अपने कहने के अनुसार उस वस्त्र और उस घोड़े को ले कर, उस यहूदी मोर्दकै से जो राजभवन के फाटक में बैठा करता है, वैसा ही कर:
 जैसा तू ने कहा है उस में कुछ भी कमी होने न पाए:
 11 तब हामान ने उस वस्त्र, और उस घोड़े को ले कर, मोर्दकै को पहिनाया, और उसे घोड़े पर चढ़ा कर, नगर के चौक में इस प्रकार पुकारता हुआ घुमाया कि जिसकी प्रतिष्ठा राजा करना चाहता है उसके साथ ऐसा ही किया जाएगा:
 12 तब मोर्दकै तो राजभवन के फाटक में लौट गया परन्तु हामान शोक करता हुआ और सिर ढांपे हुए फट अपने घर को गया:
 13 और हामान ने अपनी पत्ती जेरेश और अपने सब मित्रों से सब कुछ जो उस पर बीता था वर्णन किया:
 14 तब उसके बुद्धिमान मित्रों और उसकी पत्नी जेरेश ने उस से कहा, मोर्दकै जिसे तू नीचा दिखना चाहता है, यदि वह यहूदियों के वंश में का है, तो तू उस पर प्रबल न होने पाएगा उस से पूरी रीति नीचा ही खएगा:
 वे उस से बातें कर ही रहे थे, कि राजा के खोजे आकर, हामान को एस्तेर की की हुई जेवनार में फुतीं से लिवा ले गए:
          


