 1 हे परमेश्वर मौन न रह; हे ईश्वर चुप न रह, और न शांत रह:
 2 क्योंकि देख तेरे शत्रु धूम मचा रहे हैं; और तेरे बैरियों ने सिर उठाया है:
 3 वे चतुराई से तेरी प्रजा की हानि की सम्मति करते, और तेरे रक्षित लोगों के विरुद्ध युक्तियां निकालते हैं:
 4 उन्होंने कहा, आओ, हम उन को ऐसा नाश करें कि राज्य भी मिट जाए; और इस्त्राएल का नाम आगे को स्मरण न रहे:
 5 उन्होंने एक मन हो कर युक्ति निकाली है, और तेरे ही विरुद्ध वाचा बान्धी है:
 6 ये तो एदोम के तम्बू वाले और इश्माइली, मोआबी और हुग्री, 7 गबाली, अम्मोनी, अमालेकी, और सोर समेत पलिश्ती हैं:
 8 इनके संग अश्शूरी भी मिल गए हैं; उन से भी लूतवंशियों को सहारा मिला है:
 9 इन से ऐसा कर जैसा मिद्यानियों से, और कीशोन नाले में सीसरा और याबीन से किया था, जो एन्दोर में नाश हुए, 10 और भूमि के लिये खाद बन गए:
 11 इनके रईसों को ओरेब और जाएब सरीखे, और इनके सब प्रधानों को जेबह और सल्मुन्ना के समान कर दे, 12 जिन्होंने कहा था, कि हम परमेश्वर की चराइयों के अधिकारी आप ही हो जाएं:
 13 हे मेरे परमेश्वर इन को बवन्डर की धूलि, वा पवन से उड़ाए हुए भूसे के समान कर दे:
 14 उस आग की नाईं जो वन को भस्म करती है, और उस लौ की नाईं जो पहाड़ों को जला देती है, 15 तू इन्हे अपनी आंधी से भाग दे, और अपने बवन्डर से घबरा दे:
 16 इनके मुंह को अति लज्जित कर, कि हे यहोवा ये तेरे नाम को ढूंढ़ें:
 17 ये सदा के लिये लज्जित और घबराए रहें इनके मुंह काले हों, और इनका नाश हो जाए, 18 जिस से यह जानें कि केवल तू जिसका नाम यहोवा है, सारी पृथ्वी के ऊपर परमप्रधान है:
          


