1 हे मेरे पुत्र, यदि तू अपने पड़ोसी का उत्तरदायी हुआ हो, अथवा परदेशी के लिये हाथ पर हाथ मार कर उत्तरदायी हुआ हो, 2 तो तू अपने ही मूंह के वचनों से फंसा, और अपने ही मुंह की बातों से पकड़ा गया:
 3 इसलिये हे मेरे पुत्र, एक काम कर, अर्थात तू जो अपने पड़ोसी के हाथ में पड़ चुका है, तो जा, उस को साष्टांग प्रणाम कर के मना ले:
 4 तू न तो अपनी आखों में नींद, और न अपनी पलकों में झपकी आने दे; 5 और अपने आप को हरिणी के समान शिकारी के हाथ से, और चिडिय़ा के समान चिडिमार के हाथ से छुड़ा:
 6 हे आलसी, च्यूंटियों के पास जा; उनके काम पर ध्यान दे, और बुद्धिमान हो:
 7 उन के न तो कोई न्यायी होता है, न प्रधान, और न प्रभुता करने वाला, 8 तौभी वे अपना आहार धूपकाल में संचय करती हैं, और कटनी के समय अपनी भोजन वस्तु बटोरती हैं:
 9 हे आलसी, तू कब तक सोता रहेगा? तेरी नींद कब टूटेगी? 10 कुछ और सो लेना, थोड़ी सी नींद, एक और झपकी, थोड़ा और छाती पर हाथ रखे लेटे रहना, 11 तब तेरा कंगालपन बटमार की नाईं और तेरी घटी हथियारबन्द के समान आ पड़ेगी:
 12 ओछे और अनर्थकारी को देखो, वह टेढ़ी टेढ़ी बातें बकता फिरता है, 13 वह नैन से सैन और पांव से इशारा, और अपनी अगुंलियों से संकेत करता है, 14 उसके मन में उलट फेर की बातें रहतीं, वह लगातार बुराई गढ़ता है और झगड़ा-रगड़ा उत्पन्न करता है:
 15 इस कारण उस पर विपत्ति अचानक आ पड़ेगी, वह पल भर में ऐसा नाश हो जाएगा, कि बचने का कोई उपाय न रहेगा:
 16 छ:
 वस्तुओं से यहोवा बैर रखता है, वरन सात हैं जिन से उस को घृणा है 17 अर्थात घमण्ड से चढ़ी हुई आंखें, झूठ बोलने वाली जीभ, और निर्दोष का लोहू बहाने वाले हाथ, 18 अनर्थ कल्पना गढ़ने वाला मन, बुराई करने को वेग दौड़ने वाले पांव, 19 झूठ बोलने वाला साक्षी और भाइयों के बीच में झगड़ा उत्पन्न करने वाला मनुष्य:
 20 हे मेरे पुत्र, मेरी आज्ञा को मान, और अपनी माता की शिक्षा का न तज:
 21 इन को अपने हृदय में सदा गांठ बान्धे रख; और अपने गले का हार बना ले:
 22 वह तेरे चलने में तेरी अगुवाई, और सोते समय तेरी रक्षा, और जागते समय तुझ से बातें करेगी:
 23 आज्ञा तो दीपक है और शिक्षा ज्योति, और सिखाने वाले की डांट जीवन का मार्ग है, 24 ताकि तुझ को बुरी स्त्री से बचाए और पराई स्त्री की चिकनी चुपड़ी बातों से बचाए:
 25 उसकी सुन्दरता देख कर अपने मन में उसकी अभिलाषा न कर; वह तुझे अपने कटाक्ष से फंसाने न पाए; 26 क्योंकि वेश्यागमन के कारण मनुष्य टुकड़ोंका भिखारी हो जाता है, परन्तु व्यभिचारिणी अनमोल जीवन का अहेर कर लेती है:
 27 क्या हो सकता है कि कोई अपनी छाती पर आग रख ले; और उसके कपड़े न जलें? 28 क्या हो सकता है कि कोई अंगारे पर चले, और उसके पांव न झुलसें? 29 जो पराई स्त्री के पास जाता है, उसकी दशा ऐसी है; वरन जो कोई उस को छूएगा वह दण्ड से न बचेगा:
 30 जो चोर भूख के मारे अपना पेट भरने के लिये चोरी करे, उसको तो लोग तुच्छ नहीं जानते; 31 तौभी यदि वह पकड़ा जाए, तो उस को सातगुणा भर देना पडेगा; वरन अपने घर का सारा धन देना पड़ेगा:
 32 परन्तु जो परस्त्रीगमन करता है वह निरा निर्बुद्ध है; जो अपने प्राणों को नाश करना चाहता है, वह ऐसा करता है:
 33 उस को घायल और अपमानित होना पड़ेगा, और उसकी नामधराई कभी न मिटेगी:
 34 क्योंकि जलन से पुरूष बहुत ही क्रोधित हो जाता है, और पलटा लेने के दिन वह कुछ कोमलता नहीं दिखाता:
 35 वह घूस पर दृष्टि न करेगा, और चाहे तू उस को बहुत कुछ दे, तौभी वह न मानेगा:
          


