 1 सप्ताह के पहिले दिन मरियम मगदलीनी भोर को अंधेरा रहते ही कब्र पर आई, और पत्थर को कब्र से हटा हुआ देखा:
 2 तब वह दौड़ी और शमौन पतरस और उस दूसरे चेले के पास जिस से यीशु प्रेम रखता था आकर कहा, वे प्रभु को कब्र में से निकाल ले गए हैं; और हम नहीं जानतीं, कि उसे कहां रख दिया है:
 3 तब पतरस और वह दूसरा चेला निकलकर कब्र की ओर चले:
 4 और दोनों साथ साथ दौड़ रहे थे, परन्तु दूसरा चेला पतरस से आगे बढ़कर कब्र पर पहिले पहुंचा:
 5 और झुककर कपड़े पड़े देखे:
 तौभी वह भीतर न गया:
 6 तब शमौन पतरस उसके पीछे पीछे पहुंचा और कब्र के भीतर गया और कपड़े पड़े देखे:
 7 और वह अंगोछा जो उसके सिर से बन्धा हुआ था, कपड़ों के साथ पड़ा हुआ नहीं परन्तु अलग एक जगह लपेटा हुआ देखा:
 8 तब दूसरा चेला भी जो कब्र पर पहिले पहुंचा था, भीतर गया और देखकर विश्वास किया:
 9 वे तो अब तक पवित्र शास्त्र की वह बात न समझते थे, कि उसे मरे हुओं में से जी उठना होगा:
 10 तब ये चेले अपने घर लौट गए:
 11 परन्तु मरियम रोती हुई कब्र के पास ही बाहर खड़ी रही और रोते रोते कब्र की ओर झुककर, 12 दो स्वर्गदूतों को उज्ज़वल कपड़े पहिने हुए एक को सिरहाने और दूसरे को पैताने बैठे देखा, जहां यीशु की लोथ पड़ी थी:
 13 उन्होंने उस से कहा, हे नारी, तू क्यों रोती है? उस ने उन से कहा, वे मेरे प्रभु को उठा ले गए और मैं नहीं जानती कि उसे कहां रखा है:
 14 यह कहकर वह पीछे फिरी और यीशु को खड़े देखा और न पहचाना कि यह यीशु है:
 15 यीशु ने उस से कहा, हे नारी तू क्यों रोती है? किस को ढूंढ़ती है? उस ने माली समझकर उस से कहा, हे महाराज, यदि तू ने उसे उठा लिया है तो मुझ से कह कि उसे कहां रखा है और मैं उसे ले जाऊंगी:
 16 यीशु ने उस से कहा, मरियम! उस ने पीछे फिरकर उस से इब्रानी में कहा, रब्बूनी अर्थात हे गुरू:
 17 यीशु ने उस से कहा, मुझे मत छू क्योंकि मैं अब तक पिता के पास ऊपर नहीं गया, परन्तु मेरे भाइयों के पास जाकर उन से कह दे, कि मैं अपने पिता, और तुम्हारे पिता, और अपने परमेश्वर और तुम्हारे परमेश्वर के पास ऊपर जाता हूं:
 18 मरियम मगदलीनी ने जाकर चेलों को बताया, कि मैं ने प्रभु को देखा और उस ने मुझ से ये बातें कहीं:
 19 उसी दिन जो सप्ताह का पहिला दिन था, सन्ध्या के समय जब वहां के द्वार जहां चेले थे, यहूदियों के डर के मारे बन्द थे, तब यीशु आया और बीच में खड़ा होकर उन से कहा, तुम्हें शान्ति मिले:
 20 और यह कहकर उस ने अपना हाथ और अपना पंजर उन को दिखाए:
 तब चेले प्रभु को देखकर आनन्दित हुए:
 21 यीशु ने फिर उन से कहा, तुम्हें शान्ति मिले; जैसे पिता ने मुझे भेजा है, वैसे ही मैं भी तुम्हें भेजता हूं:
 22 यह कहकर उस ने उन पर फूंका और उन से कहा, पवित्र आत्मा लो:
 23 जिन के पाप तुम क्षमा करो वे उन के लिये क्षमा किए गए हैं जिन के तुम रखो, वे रखे गए हैं:
 24 परन्तु बारहों में से एक व्यक्ति अर्थात थोमा जो दिदुमुस कहलाता है, जब यीशु आया तो उन के साथ न था:
 25 जब और चेले उस से कहने लगे कि हम ने प्रभु को देखा है:
 तब उस ने उन से कहा, जब तक मैं उस के हाथों में कीलों के छेद न देख लूं, और कीलों के छेदों में अपनी उंगली न डाल लूं, और उसके पंजर में अपना हाथ न डाल लूं, तब तक मैं प्रतीति नहीं करूंगा:
 26 आठ दिन के बाद उस के चेले फिर घर के भीतर थे, और थोमा उन के साथ था, और द्वार बन्द थे, तब यीशु ने आकर और बीच में खड़ा होकर कहा, तुम्हें शान्ति मिले:
 27 तब उस ने थोमा से कहा, अपनी उंगली यहां लाकर मेरे हाथों को देख और अपना हाथ लाकर मेरे पंजर में डाल और अविश्वासी नहीं परन्तु विश्वासी हो:
 28 यह सुन थोमा ने उत्तर दिया, हे मेरे प्रभु, हे मेरे परमेश्वर! 29 यीशु ने उस से कहा, तू ने तो मुझे देखकर विश्वास किया है, धन्य वे हैं जिन्हों ने बिना देखे विश्वास किया:
 30 यीशु ने और भी बहुत चिन्ह चेलों के साम्हने दिखाए, जो इस पुस्तक में लिखे नहीं गए:
 31 परन्तु ये इसलिये लिखे गए हैं, कि तुम विश्वास करो, कि यीशु ही परमेश्वर का पुत्र मसीह है:
 और विश्वास करके उसके नाम से जीवन पाओ:
          


