 1 फिरोन के गज़्जा नगर को जीत लेने से पहिले यिर्मयाह भविष्यद्वक्ता के पास पलिश्तियों के विषय यहोवा का यह वचन पहुंचा:
 2 यहोवा यों कहता है कि देखो, उत्तर दिशा से उमण्डने वाली नदी देश को उस सब समेत जो उस में है, और निवासियों समेत नगर को डुबो लेगी:
 तब मनुष्य चिल्लाएंगे, वरन देश के सब रहने वाले हाय-हाय करेंगे:
 3 शत्रुओं के बलवन्त घोड़ों की टाप, रथों के वेग चलने और उनके पहियों के चलने का कोलाहल सुन कर पिता के हाथ-पांव ऐसे ढीले पड़ जाएंगे, कि वह मुंह मोड़ कर अपने लड़कों को भी न देखेगा:
 4 क्योंकि सब पलिश्तियों के नाश होने का दिन आता है; और सोर और सिदोन के सब बचे हुए सहायक मिट जाएंगे:
 क्योंकि यहोवा पलिश्तियों को जो कप्तोर नाम समुद्र तीर के बचे हुए रहने वाले हैं, उन को भी नाश करने पर है:
 5 गज़्जा के लोग सिर मुड़ाए हैं, अश्कलोन जो पलिश्तियों के नीचान में अकेला रह गया है, वह भी मिटाया गया है; तू कब तक अपनी देह चीरता रहेगा? 6 हे यहोवा की तलवार! तू कब तक शान्त न होगी? तू अपनी मियान में घुस जा, शान्त हो, और थमी रह! 7 तू क्योंकर थम सकती है? क्योंकि यहोवा ने तुझ को आज्ञा देकर अश्कलोन और समुद्रतीर के विरुद्ध ठहराया है:
          


