 1 जो बार बार डांटे जाने पर भी हठ करता है, वह अचानक नाश हो जाएगा और उसका कोई भी उपाय काम न आएगा:
 2 जब धर्मी लोग शिरोमणि होते हैं, तब प्रजा आनन्दित होती है; परन्तु जब दुष्ट प्रभुता करता है तब प्रजा हाय हाय करती है:
 3 जो पुरूष बुद्धि से प्रीति रखता है, अपने पिता को आनन्दित करता है, परन्तु वेश्याओं की संगति करने वाला धन को उड़ा देता है:
 4 राजा न्याय से देश को स्थिर करता है, परन्तु जो बहुत घूस लेता है उस को उलट देता है:
 5 जो पुरूष किसी से चिकनी चुपड़ी बातें करता है, वह उसके पैरों के लिये जाल लगाता है:
 6 बुरे मनुष्य का अपराध फन्दा होता है, परन्तु धर्मी आनन्दित होकर जय जयकार करता है:
 7 धर्मी पुरूष कंगालों के मुकद्दमे में मन लगाता है; परन्तु दुष्ट जन उसे जानने की समझ नहीं रखता:
 8 ठट्ठा करने वाले लोग नगर को फूंक देते हैं, परन्तु बुद्धिमान लोग क्रोध को ठण्डा करते हैं:
 9 जब बुद्धिमान मूढ़ के साथ वाद विवाद करता है, तब वह मूढ़ क्रोधित होता और ठट्ठा करता है, और वहां शान्ति नहीं रहती:
 10 हत्यारे लोग खरे पुरूष से बैर रखते हैं, और सीधे लोगों के प्राण की खोज करते हैं:
 11 मूर्ख अपने सारे मन की बात खोल देता है, परन्तु बुद्धिमान अपने मन को रोकता, और शान्त कर देता है:
 12 जब हाकिम झूठी बात की ओर कान लगाता है, तब उसके सब सेवक दुष्ट हो जाते हैं:
 13 निर्धन और अन्धेर करने वाला पुरूष एक समान है; और यहोवा दोनों की आंखों में ज्योति देता है:
 14 जो राजा कंगालों का न्याय सच्चाई से चुकाता है, उसकी गद्दी सदैव स्थिर रहती है:
 15 छड़ी और डांट से बुद्धि प्राप्त होती है, परन्तु जो लड़का यों ही छोड़ा जाता है वह अपनी माता की लज्जा का कारण होता है:
 16 दुष्टों के बढ़ने से अपराध भी बढ़ता है; परन्तु अन्त में धर्मी लोग उनका गिरना देख लेते हैं:
 17 अपने बेटे की ताड़ना कर, तब उस से तुझे चैन मिलेगा; और तेरा मन सुखी हो जाएगा:
 18 जहां दर्शन की बात नहीं होती, वहां लोग निरंकुश हो जाते हैं, और जो व्यवस्था को मानता है वह धन्य होता है:
 19 दास बातों ही के द्वारा सुधारा नहीं जाता, क्योंकि वह समझ कर भी नहीं मानता:
 20 क्या तू बातें करने में उतावली करने वाले मनुष्य को देखता है? उस से अधिक तो मूर्ख ही से आशा है:
 21 जो अपने दास को उस के लड़कपन से सुकुमारपन में पालता है, वह दास अन्त में उसका बेटा बन बैठता है:
 22 क्रोध करने वाला मनुष्य झगड़ा मचाता है और अत्यन्त क्रोध करने वाला अपराधी होता है:
 23 मनुष्य को गर्व के कारण नीचा देखना पड़ता है, परन्तु नम्र आत्मा वाला महिमा का अधिकारी होता है:
 24 जो चोर की संगति करता है वह अपने प्राण का बैरी होता है; शपथ खाने पर भी वह बात को प्रगट नहीं करता:
 25 मनुष्य का भय खाना फन्दा हो जाता है, परन्तु जो यहोवा पर भरोसा रखता है वह ऊंचे स्थान पर चढ़ाया जाता है:
 26 हाकिम से भेंट करना बहुत लोग चाहते हैं, परन्तु मनुष्य का न्याय यहोवा की करता है:
 27 धर्मी लोग कुटिल मनुष्य से घृणा करते हैं और दुष्ट जन भी सीधी चाल चलने वाले से घृणा करता है:
          


