 1 जब इस्राएल बालक था, तब मैं ने उस से प्रेम किया, और अपने पुत्र को मिस्र से बुलाया:
 2 परन्तु जितना वे उन को बुलाते थे, उतना ही वे भागे जाते थे; वे बाल देवताओं के लिये बलिदान करते, और खुदी हुई मूरतों के लिये धूप जलाते गए:
 3 मैं ही एप्रैम को पांव-पांव चलाता था, और उन को गोद में लिए फिरता था, परन्तु वे न जानते थे कि उनका चंगा करने वाला मैं हूं:
 4 मैं उन को मनुष्य जानकर प्रेम की डोरी से खींचता था, और जैसा कोई बैल के गले की जोत खोल कर उसके साम्हने आहार रख दे, वैसा ही मैं ने उन से किया:
 5 वह मिस्र देश में लौटने न पाएगा; अश्शूर ही उसका राजा होगा, क्योंकि उसने मेरी ओर फिरने से इनकार कर दिया है:
 6 तलवार उनके नगरों में चलेगी, और उनके बेड़ों को पूरा नाश करेगी; और यह उनकी युक्तियों के कारण होगा:
 7 मेरी प्रजा मुझ से फिर जाने में लगी रहती है; यद्यपि वे उन को परमप्रधान की ओर बुलाते हैं, तौभी उन में से कोई भी मेरी महिमा नहीं करता:
 8 हे एप्रैम, मैं तुझे क्योंकर छोड़ दूं? हे इस्राएल, मैं क्योंकर तुझे शत्रु के वश में कर दूं? मैं क्योंकर तुझे अदमा की नाईं छोड़ दूं, और सबोयीम के समान कर दूं? मेरा हृदय तो उलट पुलट हो गया, मेरा मन स्नेह के मारे पिघल गया है:
 9 मैं अपने क्रोध को भड़कने न दूंगा, और न मैं फिर एप्रैम को नाश करूंगा; क्योंकि मैं मनुष्य नहीं परमेश्वर हूं, मैं तेरे बीच में रहने वाला पवित्र हूं; मैं क्रोध कर के न आऊंगा:
 10 वे यहोवा के पीछे पीछे चलेंगे; वह तो सिंह की नाईं गरजेगा; और तेरे लड़के पश्चिम दिशा से थरथराते हुए आएंगे:
 11 वे मिस्र से चिडिय़ों की नाईं और अश्शूर के देश से पण्डुकी की भांति थरथराते हुए आएंगे; और मैं उन को उन्हीं के घरों में बसा दूंगा, यहोवा की यही वाणी है:
 12 एप्रैम ने मिथ्या से, और इस्राएल के घराने ने छल से मुझे घेर रखा है; और यहूदा अब तक पवित्र और विश्वासयोग्य परमेश्वर की ओर चंचल बना रहता है:
          


