1 पौलुस की ओर से जो उस जीवन की प्रतिज्ञा के अनुसार जो मसीह यीशु में है, परमेश्वर की इच्छा से मसीह यीशु का प्रेरित है:
 2 प्रिय पुत्र तीमुथियुस के नाम:
 परमेश्वर पिता और हमारे प्रभु मसीह यीशु की ओर से तुझे अनुग्रह और दया और शान्ति मिलती रहे:
 3 जिस परमेश्वर की सेवा मैं अपने बाप दादों की रीति पर शुद्ध विवेक से करता हूं, उसका धन्यवाद हो कि अपनी प्रार्थनाओं में तुझे लगातार स्मरण करता हूं:
 4 और तेरे आंसुओं की सुधि कर कर के रात दिन तुझ से भेंट करने की लालसा रखता हूं कि आनन्द से भर जाऊं:
 5 और मुझे तेरे उस निष्कपट विश्वास की सुधि आती है, जो पहिले तेरी नानी लोइस, और तेरी माता यूनीके में थी, और मुझे निश्चय हुआ है, कि तुझ में भी है:
 6 इसी कारण मैं तुझे सुधि दिलाता हूं, कि तू परमेश्वर के उस वरदान को जो मेरे हाथ रखने के द्वारा तुझे मिला है चमका दे:
 7 क्योंकि परमेश्वर ने हमें भय की नहीं पर सामर्थ, और प्रेम, और संयम की आत्मा दी है:
 8 इसलिये हमारे प्रभु की गवाही से, और मुझ से जो उसका कैदी हूं, लज्ज़ित न हो, पर उस परमेश्वर की सामर्थ के अनुसार सुसमाचार के लिये मेरे साथ दुख उठा:
 9 जिस ने हमारा उद्धार किया, और पवित्र बुलाहट से बुलाया, और यह हमारे कामों के अनुसार नहीं; पर अपनी मनसा और उस अनुग्रह के अनुसार है जो मसीह यीशु में सनातन से हम पर हुआ है:
 10 पर अब हमारे उद्धारकर्ता मसीह यीशु के प्रगट होने के द्वारा प्रकाश हुआ, जिस ने मृत्यु का नाश किया, और जीवन और अमरता को उस सुसमाचार के द्वारा प्रकाशमान कर दिया:
 11 जिस के लिये मैं प्रचारक, और प्रेरित, और उपदेशक भी ठहरा:
 12 इस कारण मैं इन दुखों को भी उठाता हूं, पर लजाता नहीं, क्योंकि मैं उसे जिस की मैं ने प्रतीति की है, जानता हूं; और मुझे निश्चय है, कि वह मेरी थाती की उस दिन तक रखवाली कर सकता है:
 13 जो खरी बातें तू ने मुझ से सुनी हैं उन को उस विश्वास और प्रेम के साथ जो मसीह यीशु में है, अपना आदर्श बनाकर रख:
 14 और पवित्र आत्मा के द्वारा जो हम में बसा हुआ है, इस अच्छी थाती की रखवाली कर:
 15 तू जानता है, कि आसिया वाले सब मुझ से फिर गए हैं, जिन में फूगिलुस और हिरमुगिनेस हैं:
 16 उनेसिफुरूस के घराने पर प्रभु दया करे, क्योंकि उस ने बहुत बार मेरे जी को ठंडा किया, और मेरी जंजीरों से लज्ज़ित न हुआ:
 17 पर जब वह रोमा में आया, तो बड़े यत्न से ढूंढ कर मुझ से भेंट की:
 18 (प्रभु करे, कि उस दिन उस पर प्रभु की दया हो):
 और जो जो सेवा उस ने इफिसुस में की है उन्हें भी तू भली भांति जानता है:
          


