 1 तब दान से ले कर बर्शेबा तक के सब इस्राएली और गिलाद के लोग भी निकले, और उनकी मण्डली एक मत हो कर मिस्पा में यहोवा के पास इकट्ठी हुई:
 2 और सारी प्रजा के प्रधान लोग, वरन सब इस्राएली गोत्रों के लोग जो चार लाख तलवार चलाने वाले प्यादे थे, परमेश्वर की प्रजा की सभा में उपस्थित हुए:
 3 (बिन्यामीनियों ने तो सुना कि इस्राएली मिस्मा को आए हैं:
) और इस्राएली पूछने लगे, हम से कहो, यह बुराई कैसे हुई? 4 उस मार डाली हुई स्त्री के लेवीय पति ने उत्तर दिया, मैं अपनी सुरैतिन समेत बिन्यामीन के गिबा में टिकने को गया था:
 5 तब गिबा के पुरूषों ने मुझ पर चढ़ाई की, और रात के समय घर को घेर के मुझे घात करना चाहा; और मेरी सुरैतिन से इतना कुकर्म किया कि वह मर गई:
 6 तब मैं ने अपनी सुरैतिन को ले कर टुकड़े टुकड़े किया, और इस्राएलियों के भाग के सारे देश में भेज दिया, उन्होंने तो इस्राएल में महापाप और मूढ़ता का काम किया है:
 7 सुनो, हे इस्राएलियों, सब के सब देखो, और यहीं अपनी सम्मति दो:
 8 तब सब लोग एक मन हो, उठ कर कहने लगे, न तो हम में से कोई अपने डेरे जाएगा, और न कोई अपने घर की ओर मुड़ेगा:
 9 परन्तु अब हम गिबा से यह करेंगे, अर्थात हम चिट्ठी डाल डालकर उस पर चढ़ाई करेंगे, 10 और हम सब इस्राएली गोत्रों में सौ पुरूषों में से दस, और हजार पुरूषों में से एक सौ, और दस हजार में से एक हजार पुरूषों को ठहराएं, कि वे सेना के लिये भोजनवस्तु पहुंचाएं; इसलिये कि हम बिन्यामीन के गिबा में पहुंचकर उसको उस मूढ़ता का पूरा फल भुगता सकें जो उन्होंने इस्राएल में की है:
 11 तब सब इस्राएली पुरूष उस नगर के विरुद्ध एक पुरूष की नाईं जुटे हुए इकट्ठे हो गए:
 12 और इस्राएली गोत्रियों में कितने मनुष्य यह पूछने को भेजे, कि यह क्या बुराई है जो तुम लोगों में की गई है? 13 अब उन गिबावासी लुच्चों को हमारे हाथ कर दो, कि हम उन को जान से मार के इस्राएल में से बुराई नाश करें:
 परन्तु बिन्यामीनियों ने अपने भाई इस्राएलियों की मानने से इन्कार किया:
 14 और बिन्यामीनी अपने अपने नगर में से आकर गिबा में इसलिये इकट्ठे हुए, कि इस्राएलियों से लड़ने को निकलें:
 15 और उसी दिन गिबावासी पुरूषों को छोड़, जिनकी गिनती सात सौ चुने हुए पुरूष ठहरी, और और नगरों से आए हुए तलवार चलाने वाले बिन्यामीनियों की गिनती छब्बीस हजार पुरूष ठहरी:
 16 इन सब लोगों में से सात सौ बैंहत्थे चुने हुए पुरूष थे, जो सब के सब ऐसे थे कि गोफन से पत्थर मारने में बाल भर भी न चूकते थे:
 17 और बिन्यामीनियों को छोड़ इस्राएली पुरूष चार लाख तलवार चलाने वाले थे; ये सब के सब योद्धा थे:
 18 सब इस्राएली उठ कर बेतेल को गए, और यह कहकर परमेश्वर से सलाह ली, और इस्राएलियों ने पूछा, कि हम में से कौन बिन्यामीनियों से लड़ने को पहिले चढ़ाई करे? यहोवा ने कहा, यहूदा पहिले चढ़ाई करे:
 19 तब इस्राएलियों ने बिहान को उठ कर गिबा के साम्हने डेरे डाले:
 20 और इस्राएली पुरूष बिन्यामीनियों से लड़ने को निकल गए; और इस्राएली पुरूषों ने उस से लड़ने को गिबा के विरुद्ध पांति बान्धी:
 21 तब बिन्यामीनियों ने गिबा से निकल उसी दिन बाईस हजार इस्राएली पुरूषों को मार के मिट्टी में मिला दिया:
 22 तौभी इस्राएली पुरूष लोगों ने हियाव बान्धकर उसी स्थान में जहां उन्होंने पहिले दिन पांति बान्धी थी, फिर पांती बान्धी:
 23 और इस्राएली जा कर सांझ तक यहोवा के साम्हने राते रहे; और यह कहकर यहोवा से पूछा, कि क्या हम अपने भाई बिन्यामीनियों से लड़ने को फिर पास जाएं? यहोवा ने कहा, हां, उन पर चढ़ाई करो:
 24 तब दूसरे दिन इस्राएली बिन्यामीनियों के निकट पहुंचे:
 25 तब बिन्यामीनियों ने दूसरे दिन उनका साम्हना करने को गिबा से निकलकर फिर अठारह हजार इस्राएली पुरूषों को मार के, जो सब के सब तलवार चलाने वाले थे, मिट्टी में मिला दिया:
 26 तब सब इस्राएली, वरन सब लोग बेतेल को गए; और रोते हुए यहोवा के साम्हने बैठे रहे, और उस दिन सांझ तक उपवास किए रहे, और यहोवा को होमबलि और मेलबलि चढ़ाए:
 27 और इस्राएलियों ने यहोवा से सलाह ली (उस समय तो परमेश्वर का वाचा का सन्दूक वहीं था, 28 और पीनहास, जो हारून का पोता, और एलीआजर का पुत्र था उन दिनों में उसके साम्हने हाजिर रहा करता था:
) उन्होंने पूछा, क्या मैं एक और बार अपने भाई बिन्यामीनियों से लड़ने को निकल जाऊं, वा उन को छोड़ूं? यहोवा ने कहा, चढ़ाई कर; क्योंकि कल मैं उन को तेरे हाथ में कर दूंगा:
 29 तब इस्राएलियों ने गिबा के चारों ओर लोगों को घात में बैठाया:
 30 तीसरे दिन इस्राएलियों ने बिन्यामीनियों पर फिर चढ़ाई की, और पहिले की नाईं गिबा के विरुद्ध पांति बान्धी:
 31 तब बिन्यामीनी उन लोगों का साम्हना करने को निकले, और नगर के पास से खींचे गए; और जो दो सड़क, एक बेतेल को और दूसरी गिबा को गई है, उन में लोगों को पहिले की नाईं मारने लगे, और मैदान में कोई तीस इस्राएली मारे गए:
 32 बिन्यामीनी कहने लगे, वे पहिले की नाईं हम से मारे जाते हैं:
 परन्तु इस्राएलियों ने कहा, हम भागकर उन को नगर में से सड़कों में खींच ले आएं:
 33 तब सब इस्राएली पुरूषों ने अपने स्थान में उठ कर बालतामार में पांति बान्धी; और घात में बैठे हुए इस्राएली अपने स्थान से, अर्थात मारेगेवा से अचानक निकले:
 34 तब सब इस्राएलियों में से छांटे हुए दास हजार पुरूष गिबा के साम्हने आए, और घोर लड़ाई होने लगी; परन्तु वे न जानते थे कि हम पर विपत्ति अभी पड़ा चाहती है:
 35 तब यहोवा ने बिन्यामीनियों को इस्राएल से हरवा दिया, और उस दिन इस्राएलियों ने पच्चीस हजार एक सौ बिन्यामीनी पुरूषों को नाश किया, जो सब के सब तलवार चलाने वाले थे:
 36 तब बिन्यामीनियों ने देखा कि हम हार गए:
 और इस्राएली पुरूष उन घातकों पर भरोसा करके जिन्हें उन्होंने गिबा के साथ बैठाया था बिन्यामीनियों के साम्हने से चले गए:
 37 परन्तु घातक लोग फुर्ती करके गिबा पर झपट गए; और घातकों ने आगे बढ़कर कुल नगर को तलवार से मारा:
 38 इस्राएली पुरूषोंऔर घातकों के बीच तो यह चिन्ह ठहराया गया था, कि वे नगर में से बहुत बड़ा धूएं का खम्भा उठाएं:
 39 इस्राएली पुरूष तो लड़ाई में हटने लगे, और बिन्यामीनियों ने यह कहकर कि निश्चय वे पहिली लड़ाई की नाईं हम से हारे जाते हैं, इस्राएलियों को मार डालने लगे, और तीस एक पुरूषों को घात किया:
 40 परन्तु जब वह धूएं का खम्भा नगर में से उठने लगा, तब बिन्यामीनियों ने अपने पीछे जो दृष्टि की तो क्या देखा, कि नगर का नगर धूंआ हो कर आकाश की ओर उड़ रहा है:
 41 तब इस्राएली पुरूष घूमे, और बिन्यामीनी पुरूष यह देखकर घबरा गए, कि हम पर विपत्ति आ पड़ी है:
 42 इसलिये उन्होंने इस्राएली पुरूषों को पीठ दिखाकर जंगल का मार्ग लिया; परन्तु लड़ाई उन से होती ही रह, और जो और नगरों में से आए थे उन को इस्राएली रास्ते में नाश करते गए:
 43 उन्होंने बिन्यामीनियों को घेर लिया, और उन्हें खदेड़ा, वे मनूहा में वरन गिबा के पूर्व की ओर तक उन्हें लताड़ते गए:
 44 और बिन्यामीनियों में से अठारह हजार पुरूष जो सब के सब शूरवीर थे मारे गए:
 45 तब वे घूमकर जंगल में की रिम्मोन नाम चट्टान की ओर तो भाग गए; परन्तु इस्राएलियों ने उन से पांच हजार को बीनकर सड़कों में मार डाला; फिर गिदोम तक उनके पीछे पड़के उन में से दो हजार पुरूष मार डाले:
 46 तब बिन्यामीनियों में से जो उस दिन मारे गए वे पच्चीस हजार तलवार चलाने वाले पुरूष थे, और थे सब शूरवीर थे:
 47 परन्तु छ:
 सौ पुरूष घूमकर जंगल की ओर भागे, और रिम्मोन नाम चट्टान में पहुंच गए, और चार महीने वहीं रहे:
 48 तब इस्राएली पुरूष लौटकर बिन्यामिनियों पर लपके और नगरों में क्या मनुष्य, क्या पशु, क्या जो कुछ मिला, सब को तलवार से नाश कर डाला:
 और जितने नगर उन्हें मिले उन सभों को आग लगाकर फूंक दिया:
          


