1 तब फरीसी और कई एक शास्त्री जो यरूशलेम से आए थे, उसके पास इकट्ठे हुए:
 2 और उन्होंने उसके कई एक चेलों को अशुद्ध अर्थात बिना हाथ धोए रोटी खाते देखा:
 3 क्योंकि फरीसी और सब यहूदी, पुरनियों की रीति पर चलते हैं और जब तक भली भांति हाथ नहीं धो लेते तब तक नहीं खाते:
 4 और बाजार से आकर, जब तक स्नान नहीं कर लेते, तब तक नहीं खाते; और बहुत सी और बातें हैं, जो उन के पास मानने के लिये पहुंचाई गई हैं, जैसे कटोरों, और लोटों, और तांबे के बरतनों को धोना-मांझना:
 5 इसलिये उन फरीसियों और शास्त्रियों ने उस से पूछा, कि तेरे चेले क्यों पुरनियों की रीतों पर नहीं चलते, और बिना हाथ धोए रोटी खाते हैं? 6 उस ने उन से कहा; कि यशायाह ने तुम कपटियों के विषय में बहुत ठीक भविष्यद्ववाणी की; जैसा लिखा है; कि ये लोग होठों से तो मेरा आदर करते हैं, पर उन का मन मुझ से दूर रहता है:
 7 और ये व्यर्थ मेरी उपासना करते हैं, क्योंकि मनुष्यों की आज्ञाओं को धर्मोपदेश करके सिखाते हैं:
 8 क्योंकि तुम परमेश्वर की आज्ञा को टालकर मनुष्यों की रीतियों को मानते हो:
 9 और उस ने उन से कहा; तुम अपनी रीतियों को मानने के लिये परमेश्वर आज्ञा कैसी अच्छी तरह टाल देते हो! 10 क्योंकि मूसा ने कहा है कि अपने पिता और अपनी माता का आदर कर; ओर जो कोई पिता वा माता को बुरा कहे, वह अवश्य मार डाला जाए:
 11 परन्तु तुम कहते हो कि यदि कोई अपने पिता वा माता से कहे, कि जो कुछ तुझे मुझ से लाभ पहुंच सकता था, वह कुरबान अर्थात संकल्प हो चुका:
 12 तो तुम उस को उसके पिता वा उस की माता की कुछ सेवा करने नहीं देते:
 13 इस प्रकार तुम अपनी रीतियों से, जिन्हें तुम ने ठहराया है, परमेश्वर का वचन टाल देते हो; और ऐसे ऐसे बहुत से काम करते हो:
 14 और उस ने लोगों को अपने पास बुलाकर उन से कहा, तुम सब मेरी सुनो, और समझो:
 15 ऐसी तो कोई वस्तु नहीं जो मनुष्य में बाहर से समाकर अशुद्ध करे; परन्तु जो वस्तुएं मनुष्य के भीतर से निकलती हैं, वे ही उसे अशुद्ध करती हैं:
 16 यदि किसी के सुनने के कान हों तो सुन ले:
 17 जब वह भीड़ के पास से घर में गया, तो उसके चेलों ने इस दृष्टान्त के विषय में उस से पूछा:
 18 उस ने उन से कहा; क्या तुम भी ऐसे ना समझ हो? क्या तुम नहीं समझते, कि जो वस्तु बाहर से मनुष्य के भीतर जाती है, वह उसे अशुद्ध नहीं कर सकती? 19 क्योंकि वह उसके मन में नहीं, परन्तु पेट में जाती है, और संडास में निकल जाती है यह कहकर उस ने सब भोजन वस्तुओं को शुद्ध ठहराया:
 20 फिर उस ने कहा; जो मनुष्य में से निकलता है, वही मनुष्य को अशुद्ध करता है:
 21 क्योंकि भीतर से अर्थात मनुष्य के मन से, बुरी बुरी चिन्ता, व्यभिचार:
 22 चोरी, हत्या, पर स्त्रीगमन, लोभ, दुष्टता, छल, लुचपन, कुदृष्टि, निन्दा, अभिमान, और मूर्खता निकलती हैं:
 23 ये सब बुरी बातें भीतर ही से निकलती हैं और मनुष्य को अशुद्ध करती हैं:
 24 फिर वह वहां से उठकर सूर और सैदा के देशों में आया; और एक घर में गया, और चाहता था, कि कोई न जाने; परन्तु वह छिप न सका:
 25 और तुरन्त एक स्त्री जिस की छोटी बेटी में अशुद्ध आत्मा थी, उस की चर्चा सुन कर आई, और उसके पांवों पर गिरी:
 26 यह यूनानी और सूरूफिनीकी जाति की थी; और उस ने उस से बिनती की, कि मेरी बेटी में से दुष्टात्मा निकाल दे:
 27 उस ने उस से कहा, पहिले लड़कों को तृप्त होने दे, क्योंकि लड़कों की रोटी लेकर कुत्तों के आगे डालना उचित नहीं है:
 28 उस ने उस को उत्तर दिया; कि सच है प्रभु; तौ भी कुत्ते भी तो मेज के नीचे बालकों की रोटी का चूर चार खा लेते हैं:
 29 उस ने उस से कहा; इस बात के कारण चली जा; दुष्टात्मा तेरी बेटी में से निकल गई है:
 30 और उस ने अपने घर आकर देखा कि लड़की खाट पर पड़ी है, और दुष्टात्मा निकल गई है:
 31 फिर वह सूर और सैदा के देशों से निकलकर दिकपुलिस देश से होता हुआ गलील की झील पर पहुंचा:
 32 और लोगों ने एक बहिरे को जो हक्ला भी था, उसके पास लाकर उस से बिनती की, कि अपना हाथ उस पर रखे:
 33 तब वह उस को भीड़ से अलग ले गया, और अपनी उंगलियां उसके कानों में डालीं, और थूक कर उस की जीभ को छूआ:
 34 और स्वर्ग की ओर देखकर आह भरी, और उस से कहा; इप्फत्तह, अर्थात खुल जा:
 35 और उसके कान खुल गए, और उस की जीभ की गांठ भी खुल गई, और वह साफ साफ बोलने लगा:
 36 तब उस ने उन्हें चिताया कि किसी से न कहना; परन्तु जितना उस ने उन्हें चिताया उतना ही वे और प्रचार करने लगे:
 37 और वे बहुत ही आश्चर्य में होकर कहने लगे, उस ने जो कुछ किया सब अच्छा किया है; वह बहिरों को सुनने, की, और गूंगों को बोलने की शक्ति देता है:
          


