1 इसलिये हे मेरे पुत्र, तू उस अनुग्रह से जो मसीह यीशु में है, बलवन्त हो जा:
 2 और जो बातें तू ने बहुत गवाहों के साम्हने मुझ से सुनी हैं, उन्हें विश्वासी मनुष्यों को सौंप दे; जो औरों को भी सिखाने के योग्य हों:
 3 मसीह यीशु के अच्छे योद्धा की नाईं मेरे साथ दुख उठा:
 4 जब कोई योद्धा लड़ाई पर जाता है, तो इसलिये कि अपने भरती करने वाले को प्रसन्न करे, अपने आप को संसार के कामों में नहीं फंसाता 5 फिर अखाड़े में लड़ने वाला यदि विधि के अनुसार न लड़े तो मुकुट नहीं पाता:
 6 जो गृहस्थ परिश्रम करता है, फल का अंश पहिले उसे मिलना चाहिए:
 7 जो मैं कहता हूं, उस पर ध्यान दे और प्रभु तुझे सब बातों की समझ देगा:
 8 यीशु मसीह को स्मरण रख, जो दाऊद के वंश से हुआ, और मरे हुओं में से जी उठा; और यह मेरे सुसमाचार के अनुसार है:
 9 जिस के लिये मैं कुकर्मी की नाईं दुख उठाता हूं, यहां तक कि कैद भी हूं; परन्तु परमेश्वर का वचन कैद नहीं:
 10 इस कारण मैं चुने हुए लोगों के लिये सब कुछ सहता हूं, कि वे भी उस उद्धार को जो मसीह यीशु में हैं अनन्त महिमा के साथ पाएं:
 11 यह बात सच है, कि यदि हम उसके साथ मर गए हैं तो उसके साथ जीएंगे भी:
 12 यदि हम धीरज से सहते रहेंगे, तो उसके साथ राज्य भी करेंगे:
 यदि हम उसका इन्कार करेंगे तो वह भी हमारा इन्कार करेगा:
 13 यदि हम अविश्वासी भी हों तौभी वह विश्वास योग्य बना रहता है, क्योंकि वह आप अपना इन्कार नहीं कर सकता:
 14 इन बातों की सुधि उन्हें दिला, और प्रभु के साम्हने चिता दे, कि शब्दों पर तर्क-वितर्क न किया करें, जिन से कुछ लाभ नहीं होता; वरन सुनने वाले बिगड़ जाते हैं:
 15 अपने आप को परमेश्वर का ग्रहणयोग्य और ऐसा काम करने वाला ठहराने का प्रयत्न कर, जो लज्ज़ित होने न पाए, और जो सत्य के वचन को ठीक रीति से काम में लाता हो:
 16 पर अशुद्ध बकवाद से बचा रह; क्योंकि ऐसे लोग और भी अभक्ति में बढ़ते जाएंगे:
 17 और उन का वचन सड़े-घाव की नाईं फैलता जाएगा:
 हुमिनयुस और फिलेतुस उन्हीं में से हैं:
 18 जो यह कह कर कि पुनरुत्थान हो चुका है सत्य से भटक गए हैं, और कितनों के विश्वास को उलट पुलट कर देते हैं:
 19 तौभी परमेश्वर की पड़ी नेव बनी रहती है, और उस पर यह छाप लगी है, कि प्रभु अपनों को पहिचानता है; और जो कोई प्रभु का नाम लेता है, वह अधर्म से बचा रहे:
 20 बड़े घर में न केवल सोने-चान्दी ही के, पर काठ और मिट्टी के बरतन भी होते हैं; कोई कोई आदर, और कोई कोई अनादर के लिये:
 21 यदि कोई अपने आप को इन से शुद्ध करेगा, तो वह आदर का बरतन, और पवित्र ठहरेगा; और स्वामी के काम आएगा, और हर भले काम के लिये तैयार होगा:
 22 जवानी की अभिलाषाओं से भाग; और जो शुद्ध मन से प्रभु का नाम लेते हैं, उन के साथ धर्म, और विश्वास, और प्रेम, और मेल-मिलाप का पीछा कर:
 23 पर मूर्खता, और अविद्या के विवादों से अलग रह; क्योंकि तू जानता है, कि उन से झगड़े होते हैं:
 24 और प्रभु के दास को झगड़ालू होना न चाहिए, पर सब के साथ कोमल और शिक्षा में निपुण, और सहनशील हो:
 25 और विरोधियों को नम्रता से समझाए, क्या जाने परमेश्वर उन्हें मन फिराव का मन दे, कि वे भी सत्य को पहिचानें:
 26 और इस के द्वारा उस की इच्छा पूरी करने के लिये सचेत होकर शैतान के फंदे से छूट जाएं:
          


