1 क्योंकि हर एक महायाजक मनुष्यों में से लिया जाता है, और मनुष्यों ही के लिये उन बातों के विषय में जो परमेश्वर से सम्बन्ध रखती हैं, ठहराया जाता है:
 कि भेंट और पाप बलि चढ़ाया करे:
 2 और वह अज्ञानों, और भूले भटकों के साथ नर्मी से व्यवहार कर सकता है इसलिये कि वह आप भी निर्बलता से घिरा है:
 3 और इसी लिये उसे चाहिए, कि जैसे लोगों के लिये, वैसे ही अपने लिये भी पाप-बलि चढ़ाया करे:
 4 और यह आदर का पद कोई अपने आप से नहीं लेता, जब तक कि हारून की नाईं परमेश्वर की ओर से ठहराया न जाए:
 5 वैसे ही मसीह ने भी महायाजक बनने की बड़ाई अपने आप से नहीं ली, पर उस को उसी ने दी, जिस ने उस से कहा था, कि तू मेरा पुत्र है, आज मैं ही ने तुझे जन्माया है:
 6 वह दूसरी जगह में भी कहता है, तू मलिकिसिदक की रीति पर सदा के लिये याजक है:
 7 उस ने अपनी देह में रहने के दिनों में ऊंचे शब्द से पुकार पुकार कर, और आंसू बहा बहा कर उस से जो उस को मृत्यु से बचा सकता था, प्रार्थनाएं और बिनती की और भक्ति के कारण उस की सुनी गई:
 8 और पुत्र होने पर भी, उस ने दुख उठा उठा कर आज्ञा माननी सीखी:
 9 और सिद्ध बन कर, अपने सब आज्ञा मानने वालों के लिये सदा काल के उद्धार का कारण हो गया:
 10 और उसे परमेश्वर की ओर से मलिकिसिदक की रीति पर महायाजक का पद मिला:
 11 इस के विषय में हमें बहुत सी बातें कहनी हैं, जिन का समझना भी कठिन है; इसलिये कि तुम ऊंचा सुनने लगे हो:
 12 समय के विचार से तो तुम्हें गुरू हो जाना चाहिए था, तौभी क्या यह आवश्यक है, कि कोई तुम्हें परमेश्वर के वचनों की आदि शिक्षा फिर से सिखाए ओर ऐसे हो गए हो, कि तुम्हें अन्न के बदले अब तक दूध ही चाहिए:
 13 क्योंकि दूध पीने वाले बच्चे को तो धर्म के वचन की पहिचान नहीं होती, क्योंकि वह बालक है:
 14 पर अन्न सयानों के लिये है, जिन के ज्ञानेन्द्रिय अभ्यास करते करते, भले बुरे में भेद करने के लिये पक्के हो गए हैं:
          


