 1 तब सारी मण्डली चिल्ला उठी; और रात भर वे लोग रोते ही रहे:
 2 और सब इस्त्राएली मूसा और हारून पर बुड़बुड़ाने लगे; और सारी मण्डली उसने कहने लगी, कि भला होता कि हम मिस्र ही में मर जाते! वा इस जंगल ही में मर जाते! 3 और यहोवा हम को उस देश में ले जा कर क्यों तलवार से मरवाना चाहता है? हमारी स्त्रियां और बालबच्चे तो लूट में चलें जाएंगे; क्या हमारे लिये अच्छा नहीं कि हम मिस्र देश को लौट जाएं? 4 फिर वे आपस में कहने लगे, आओ, हम किसी को अपना प्रधान बना लें, और मिस्र को लौट चलें:
 5 तब मूसा और हारून इस्त्राएलियों की सारी मण्डली के साम्हने मुंह के बल गिरे:
 6 और नून का पुत्र यहोशू और यपुन्ने का पुत्र कालिब, जो देश के भेद लेने वालों में से थे, अपने अपने वस्त्र फाड़कर, 7 इस्त्राएलियों की सारी मण्डली से कहने लगे, कि जिस देश का भेद लेने को हम इधर उधर घूम कर आए हैं, वह अत्यन्त उत्तम देश है:
 8 यदि यहोवा हम से प्रसन्न हो, तो हम को उस देश में, जिस में दूध और मधु की धाराएं बहती हैं, पहुंचाकर उसे हमे दे देगा:
 9 केवल इतना करो कि तुम यहोवा के विरुद्ध बलवा न करो; और न तो उस देश के लोगों से डरो, क्योंकि वे हमारी रोटी ठहरेंगे; छाया उनके ऊपर से हट गई है, और यहोवा हमारे संग है; उन से न डरो:
 10 तब सारी मण्डली चिल्ला उठी, कि इन को पत्थरवाह करो:
 तब यहोवा का तेज सब इस्त्राएलियों पर प्रकाशमान हुआ:
 11 तब यहोवा ने मूसा से कहा, वे लोग कब तक मेरा तिरस्कार करते रहेंगे? और मेरे सब आश्चर्यकर्म देखने पर भी कब तक मुझ पर विश्वास न करेंगे? 12 मैं उन्हें मरी से मारूंगा, और उनके निज भाग से उन्हें निकाल दूंगा, और तुझ से एक जाति उपजाऊंगा जो उन से बड़ी और बलवन्त होगी:
 13 मूसा ने यहोवा से कहा, तब तो मिस्री जिनके मध्य में से तू अपनी सामर्थ्य दिखाकर उन लोगों को निकाल ले आया है यह सुनेंगे, 14 और इस देश के निवासियों कहेंगे:
 उन्होंने तो यह सुना है, कि तू जो यहोवा है इन लोगों के मध्य में रहता है; और प्रत्यक्ष दिखाई देता है, और तेरा बादल उनके ऊपर ठहरा रहता है, और तू दिन को बादल के खम्भे में, और रात को अग्नि के खम्भे में हो कर इनके आगे आगे चला करता है:
 15 इसलिये यदि तू इन लोगों को एक ही बार में मार डाले, तो जिन जातियों ने तेरी कीर्ति सुनी है वे कहेंगी, 16 कि यहोवा उन लोगों को उस देश में जिसे उसने उन्हें देने की शपथ खाई थी पहुंचा न सका, इस कारण उसने उन्हें जंगल में घात कर डाला है:
 17 सो अब प्रभु की सामर्थ्य की महिमा तेरे इस कहने के अनुसार हो, 18 कि यहोवा कोप करने में धीरजवन्त और अति करूणामय है, और अधर्म और अपराध का क्षमा करनेवाला है, परन्तु वह दोषी को किसी प्रकार से निर्दोष न ठहराएगा, और पूर्वजों के अधर्म का दण्ड उनके बेटों, और पोतों, और परपोतों को देता है:
 19 अब इन लोगों के अधर्म को अपनी बड़ी करूणा के अनुसार, और जैसे तू मिस्र से ले कर यहां तक क्षमा करता रहा है वैसे ही अब भी क्षमा कर दे:
 20 यहोवा ने कहा, तेरी बिनती के अनुसार मैं क्षमा करता हूं; 21 परन्तु मेरे जीवन की शपथ सचमुच सारी पृथ्वी यहोवा की महिमा से परिपूर्ण हो जाएगी; 22 उन सब लोगों ने जिन्होंने मेरी महिमा मिस्र देश में और जंगल में देखी, और मेरे किए हुए आश्चर्यकर्मों को देखने पर भी दस बार मेरी परीक्षा की, और मेरी बातें नहीं मानी, 23 इसलिये जिस देश के विषय मैं ने उनके पूर्वजों से शपथ खाई, उसको वे कभी देखने न पाएंगे; अर्थात जितनों ने मेरा अपमान किया है उन में से कोई भी उसे देखने न पाएगा:
 24 परन्तु इस कारण से कि मेरे दास कालिब के साथ और ही आत्मा है, और उसने पूरी रीति से मेरा अनुकरण किया है, मैं उसको उस देश में जिस में वह हो आया है पहुंचाऊंगा, और उसका वंश उस देश का अधिकारी होगा:
 25 अमालेकी और कनानी लोग तराई में रहते हैं, सो कल तुम घूमकर प्रस्थान करो, और लाल समुद्र के मार्ग से जंगल में जाओ:
 26 फिर यहोवा ने मूसा और हारून से कहा, 27 यह बुरी मण्डली मुझ पर बुड़बुड़ाती रहती है, उसको मैं कब तक सहता रहूं? इस्त्राएली जो मुझ पर बुड़बुड़ाते रहते हैं, उनका यह बुड़बुड़ाना मैं ने तो सुना है:
 28 सो उन से कह, कि यहोवा की यह वाणी है, कि मेरे जीवन की शपथ जो बातें तुम ने मेरे सुनते कही हैं, नि:
सन्देह मैं उसी के अनुसार तुम्हारे साथ व्यवहार करूंगा:
 29 तुम्हारी लोथें इसी जंगल में पड़ी रहेंगी; और तुम सब में से बीस वर्ष की वा उससे अधिक अवस्था के जितने गिने गए थे, और मुझ पर बुड़बुड़ाते थे, 30 उस में से यपुन्ने के पुत्र कालिब और नून के पुत्र यहोशू को छोड़ कोई भी उस देश में न जाने पाएगा, जिसके विषय मैं ने शपथ खाई है कि तुम को उस में बसाऊंगा:
 31 परन्तु तुम्हारे बालबच्चे जिनके विषय तुम ने कहा है, कि ये लूट में चले जाएंगे, उन को मैं उस देश में पहुंचा दूंगा; और वे उस देश को जान लेंगे जिस को तुम ने तुच्छ जाना है:
 32 परन्तु तुम लोगों की लोथें इसी जंगल में पड़ी रहेंगी:
 33 और जब तक तुम्हारी लोथें जंगल में न गल जाएं तक तक, अर्थात चालीस वर्ष तक, तुम्हारे बालबच्चे जंगल में तुम्हारे व्यभिचार का फल भोगते हुए चरवाही करते रहेंगे:
 34 जितने दिन तुम उस देश का भेद लेते रहे, अर्थात चालीस दिन उनकी गिनती के अनुसार, दिन पीछे उस वर्ष, अर्थात चालीस वर्ष तक तुम अपने अधर्म का दण्ड उठाए रहोगे, तब तुम जान लोगे कि मेरा विरोध क्या है:
 35 मैं यहोवा यह कह चुका हूं, कि इस बुरी मण्डली के लोग जो मेरे विरुद्ध इकट्ठे हुए हैं उसी जंगल में मर मिटेंगे; और नि:
सन्देह ऐसा ही करूंगा भी:
 36 तब जिन पुरूषों को मूसा ने उस देश के भेद लेने के लिये भेजा था, और उन्होंने लौटकर उस देश की नामधराई करके सारी मण्डली को कुड़कुड़ाने के लिये उभारा था, 37 उस देश की वे नामधराई करने वाले पुरूष यहोवा के मारने से उसके साम्हने मर गथे:
 38 परन्तु देश के भेद लेने वाले पुरूषों में से नून का पुत्र यहोशू और यपुन्ने का पुत्र कालिब दोनों जीवित रहे:
 39 तब मूसा ने ये बातें सब इस्त्राएलियों को कह सुनाईं और वे बहुत विलाप करने लगे:
 40 और वे बिहान को सवेरे उठ कर यह कहते हुए पहाड़ की चोटी पर चढ़ने लगे, कि हम ने पाप किया है; परन्तु अब तैयार हैं, और उस स्थान को जाएंगे जिसके विषय यहोवा ने वचन दिया था:
 41 तब मूसा ने कहा, तुम यहोवा की आज्ञा का उल्लंघन क्यों करते हो? यह सफल न होगा:
 42 यहोवा तुम्हारे मध्य में नहीं है, मत चढ़ो, नहीं तो शत्रुओं से हार जाओगे:
 43 वहां तुम्हारे आगे अमालेकी और कनानी लोग हैं, सो तुम तलवार से मारे जाओगे; तुम यहोवा को छोड़कर फिर गए हो, इसलिये वह तुम्हारे संग नहीं रहेगा:
 44 परन्तु वे ढिठाई करके पहाड़ की चोटी पर चढ़ गए, परन्तु यहोवा की वाचा का सन्दूक, और मूसा, छावनी से न हटे:
 45 अब अमालेकी और कनानी जो उस पहाड़ पर रहते थे उन पर चढ़ आए, और होर्मा तक उन को मारते चले आए:
          


