 1 इब्राहीम वृद्ध था और उसकी आयु बहुत थी और यहोवा ने सब बातों में उसको आशीष दी थी:
 2 सो इब्राहीम ने अपने उस दास से, जो उसके घर में पुरनिया और उसकी सारी सम्पत्ति पर अधिकारी था, कहा, अपना हाथ मेरी जांघ के नीचे रख:
 3 और मुझ से आकाश और पृथ्वी के परमेश्वर यहोवा की इस विषय में शपथ खा, कि तू मेरे पुत्र के लिये कनानियों की लड़कियों में से जिनके बीच मैं रहता हूं, किसी को न ले आएगा:
 4 परन्तु तू मेरे देश में मेरे ही कुटुम्बियों के पास जा कर मेरे पुत्र इसहाक के लिये एक पत्नी ले आएगा:
 5 दास ने उससे कहा, कदाचित वह स्त्री इस देश में मेरे साथ आना न चाहे; तो क्या मुझे तेरे पुत्र को उस देश में जहां से तू आया है ले जाना पड़ेगा? 6 इब्राहीम ने उससे कहा, चौकस रह, मेरे पुत्र को वहां कभी न ले जाना:
 7 स्वर्ग का परमेश्वर यहोवा, जिसने मुझे मेरे पिता के घर से और मेरी जन्मभूमि से ले आकर मुझ से शपथ खाकर कहा, कि मैं यह देश तेरे वंश को दूंगा; वही अपना दूत तेरे आगे आगे भेजेगा, कि तू मेरे पुत्र के लिये वहां से एक स्त्री ले आए:
 8 और यदि वह स्त्री तेरे साथ आना न चाहे तब तो तू मेरी इस शपथ से छूट जाएगा:
 पर मेरे पुत्र को वहां न ले जाना:
 9 तब उस दास ने अपने स्वामी इब्राहीम की जांघ के नीचे अपना हाथ रखकर उससे इसी विषय की शपथ खाई:
 10 तब वह दास अपने स्वामी के ऊंटो में से दस ऊंट छांटकर उसके सब उत्तम उत्तम पदार्थों में से कुछ कुछ ले कर चला:
 और मसोपोटामिया में नाहोर के नगर के पास पहुंचा:
 11 और उसने ऊंटों को नगर के बाहर एक कुएं के पास बैठाया, वह संध्या का समय था, जिस समय स्त्रियां जल भरने के लिये निकलती हैं:
 12 सो वह कहने लगा, हे मेरे स्वामी इब्राहीम के परमेश्वर, यहोवा, आज मेरे कार्य को सिद्ध कर, और मेरे स्वामी इब्राहीम पर करूणा कर:
 13 देख मैं जल के इस सोते के पास खड़ा हूं; और नगरवासियों की बेटियां जल भरने के लिये निकली आती हैं:
 14 सो ऐसा होने दे, कि जिस कन्या से मैं कहूं, कि अपना घड़ा मेरी ओर झुका, कि मैं पीऊं; और वह कहे, कि ले, पी ले, पीछे मैं तेरे ऊंटो को भी पीलाऊंगी:
 सो वही हो जिसे तू ने अपने दास इसहाक के लिये ठहराया हो; इसी रीति मैं जान लूंगा कि तू ने मेरे स्वामी पर करूणा की है:
 15 और ऐसा हुआ कि जब वह कह ही रहा था कि रिबका, जो इब्राहीम के भाई नाहोर के जन्माये मिल्का के पुत्र, बतूएल की बेटी थी, वह कन्धे पर घड़ा लिये हुए आई:
 16 वह अति सुन्दर, और कुमारी थी, और किसी पुरूष का मुंह न देखा था:
 वह कुएं में सोते के पास उतर गई, और अपना घड़ा भर के फिर ऊपर आई:
 17 तब वह दास उससे भेंट करने को दौड़ा, और कहा, अपने घड़े में से थोड़ा पानी मुझे पिला दे:
 18 उसने कहा, हे मेरे प्रभु, ले, पी ले:
 और उसने फुर्ती से घड़ा उतार कर हाथ में लिये लिये उसको पिला दिया:
 19 जब वह उसको पिला चुकी, तक कहा, मैं तेरे ऊंटों के लिये भी तब तक पानी भर भर लाऊंगी, जब तक वे पी न चुकें:
 20 तब वह फुर्ती से अपने घड़े का जल हौदे में उण्डेल कर फिर कुएं पर भरने को दौड़ गई; और उसके सब ऊंटों के लिये पानी भर दिया:
 21 और वह पुरूष उसकी ओर चुपचाप अचम्भे के साथ ताकता हुआ यह सोचता था, कि यहोवा ने मेरी यात्रा को सफल किया है कि नहीं:
 22 जब ऊंट पी चुके, तब उस पुरूष ने आध तोले सोने का एक नथ निकाल कर उसको दिया, और दस तोले सोने के कंगन उसके हाथों में पहिना दिए; 23 और पूछा, तू किस की बेटी है? यह मुझ को बता दे:
 क्या तेरे पिता के घर में हमारे टिकने के लिये स्थान है? 24 उसने उत्तर दिया, मैं तो नाहोर के जन्माए मिल्का के पुत्र बतूएल की बेटी हूं:
 25 फिर उस ने उस से कहा, हमारे यहां पुआल और चारा बहुत है, और टिकने के लिये स्थान भी है:
 26 तब उस पुरूष ने सिर झुका कर यहोवा को दण्डवत करके कहा, 27 धन्य है मेरे स्वामी इब्राहीम का परमेश्वर यहोवा, कि उसने अपनी करूणा और सच्चाई को मेरे स्वामी पर से हटा नहीं लिया:
 यहोवा ने मुझ को ठीक मार्ग पर चला कर मेरे स्वामी के भाई बन्धुओं के घर पर पहुचा दिया है:
 28 और उस कन्या ने दौड़ कर अपनी माता के घर में यह सारा वृत्तान्त कह सुनाया:
 29 तब लाबान जो रिबका का भाई था, सो बाहर कुएं के निकट उस पुरूष के पास दौड़ा गया:
 30 और ऐसा हुआ कि जब उसने वह नथ और अपनी बहिन रिबका के हाथों में वे कंगन भी देखे, और उसकी यह बात भी सुनी, कि उस पुरूष ने मुझ से ऐसी बातें कहीं; तब वह उस पुरूष के पास गया; और क्या देखा, कि वह सोते के निकट ऊंटों के पास खड़ा है:
 31 उसने कहा, हे यहोवा की ओर से धन्य पुरूष भीतर आ:
 तू क्यों बाहर खड़ा है? मैं ने घर को, और ऊंटो के लिये भी स्थान तैयार किया है:
 32 और वह पुरूष घर में गया; और लाबान ने ऊंटों की काठियां खोल कर पुआल और चारा दिया; और उसके, और उसके संगी जनो के पांव धोने को जल दिया:
 33 तब इब्राहीम के दास के आगे जलपान के लिये कुछ रखा गया:
 पर उसने कहा मैं जब तक अपना प्रयोजन न कह दूं, तब तक कुछ न खाऊंगा:
 लाबान ने कहा, कह दे:
 34 तब उसने कहा, मैं तो इब्राहीम का दास हूं:
 35 और यहोवा ने मेरे स्वामी को बड़ी आशीष दी है; सो वह महान पुरूष हो गया है; और उसने उसको भेड़-बकरी, गाय-बैल, सोना-रूपा, दास-दासियां, ऊंट और गदहे दिए हैं:
 36 और मेरे स्वामी की पत्नी सारा के बुढ़ापे में उससे एक पुत्र उत्पन्न हुआ है:
 और उस पुत्र को इब्राहीम ने अपना सब कुछ दे दिया है:
 37 और मेरे स्वामी ने मुझे यह शपथ खिलाई, कि मैं उसके पुत्र के लिये कनानियों की लड़कियों में से जिन के देश में वह रहता है, कोई स्त्री न ले आऊंगा:
 38 मैं उसके पिता के घर, और कुल के लोगों के पास जा कर उसके पुत्र के लिये एक स्त्री ले आऊंगा:
 39 तब मैं ने अपने स्वामी से कहा, कदाचित वह स्त्री मेरे पीछे न आए:
 40 तब उसने मुझ से कहा, यहोवा, जिसके साम्हने मैं चलता आया हूं, वह तेरे संग अपने दूत को भेज कर तेरी यात्रा को सफल करेगा; सो तू मेरे कुल, और मेरे पिता के घराने में से मेरे पुत्र के लिये एक स्त्री ले आ सकेगा:
 41 तू तब ही मेरी इस शपथ से छूटेगा, जब तू मेरे कुल के लोगों के पास पहुंचेगा; अर्थात यदि वे मुझे कोई स्त्री न दें, तो तू मेरी शपथ से छूटेगा:
 42 सो मैं आज उस कुएं के निकट आकर कहने लगा, हे मेरे स्वामी इब्राहीम के परमेश्वर यहोवा, यदि तू मेरी इस यात्रा को सफल करता हो:
 43 तो देख मैं जल के इस कुएं के निकट खड़ा हूं; सो ऐसा हो, कि जो कुमारी जल भरने के लिये निकल आए, और मैं उससे कहूं, अपने घड़े में से मुझे थोड़ा पानी पिला; 44 और वह मुझ से कहे, पी ले और मैं तेरे ऊंटो के पीने के लिये भी पानी भर दूंगी:
 वह वही स्त्री हो जिस को तू ने मेरे स्वामी के पुत्र के लिये ठहराया हो:
 45 मैं मन ही मन यह कह ही रहा था, कि देख रिबका कन्धे पर घड़ा लिये हुए निकल आई; फिर वह सोते के पास उतर के भरने लगी:
 और मैं ने उससे कहा, मुझे पिला दे:
 46 और उसने फुर्ती से अपने घड़े को कन्धे पर से उतार के कहा, ले, पी ले, पीछे मैं तेरे ऊंटों को भी पिलाऊंगी:
 सो मैं ने पी लिया, और उसने ऊंटों को भी पिला दिया:
 47 तब मैं ने उससे पूछा, कि तू किस की बेटी है? और उसने कहा, मैं तो नाहोर के जन्माए मिल्का के पुत्र बतूएल की बेटी हूं:
 तब मैं ने उसकी नाक में वह नथ, और उसके हाथों में वे कंगन पहिना दिए:
 48 फिर मैं ने सिर झुका कर यहोवा को दण्डवत किया, और अपने स्वामी इब्राहीम के परमेश्वर यहोवा को धन्य कहा, क्योंकि उसने मुझे ठीक मार्ग से पहुंचाया कि मैं अपने स्वामी के पुत्र के लिये उसकी भतीजी को ले जाऊं:
 49 सो अब, यदि तू मेरे स्वामी के साथ कृपा और सच्चाई का व्यवहार करना चाहते हो, तो मुझ से कहो:
 और यदि नहीं चाहते हो, तौभी मुझ से कह दो; ताकि मैं दाहिनी ओर, वा बाईं ओर फिर जाऊं:
 50 तब लाबान और बतूएल ने उत्तर दिया, यह बात यहोवा की ओर से हुई है:
 सो हम लोग तुझ से न तो भला कह सकते हैं न बुरा:
 51 देख, रिबका तेरे साम्हने है, उसको ले जा, और वह यहोवा के वचन के अनुसार, तेरे स्वामी के पुत्र की पत्नी हो जाए:
 52 उनका यह वचन सुनकर, इब्राहीम के दास ने भूमि पर गिर के यहोवा को दण्डवत किया:
 53 फिर उस दास ने सोने और रूपे के गहने, और वस्त्र निकाल कर रिबका को दिए:
 और उसके भाई और माता को भी उसने अनमोल अनमोल वस्तुएं दी:
 54 तब उसने अपने संगी जनों समेत भोजन किया, और रात वहीं बिताई:
 और तड़के उठ कर कहा, मुझ को अपने स्वामी के पास जाने के लिये विदा करो:
 55 रिबका के भाई और माता ने कहा, कन्या को हमारे पास कुछ दिन, अर्थात कम से कम दस दिन रहने दे; फिर उसके पश्चात वह चली जाएगी:
 56 उसने उन से कहा, यहोवा ने जो मेरी यात्रा को सफल किया है; सो तुम मुझे मत रोको अब मुझे विदा कर दो, कि मैं अपने स्वामी के पास जाऊं:
 57 उन्होंने कहा, हम कन्या को बुला कर पूछते हैं, और देखेंगे, कि वह क्या कहती है:
 58 सो उन्होंने रिबका को बुला कर उससे पूछा, क्या तू इस मनुष्य के संग जाएगी? उसने कहा, हां मैं जाऊंगी:
 59 तब उन्होंने अपनी बहिन रिबका, और उसकी धाय और इब्राहीम के दास, और उसके साथी सभों को विदा किया:
 60 और उन्होंने रिबका को आशीर्वाद दे के कहा, हे हमारी बहिन, तू हजारों लाखों की आदिमाता हो, और तेरा वंश अपने बैरियों के नगरों का अधिकारी हो:
 61 इस पर रिबका अपनी सहेलियों समेत चली; और ऊंट पर चढ़ के उस पुरूष के पीछे हो ली:
 सो वह दास रिबका को साथ ले कर चल दिया:
 62 इसहाक जो दक्खिन देश में रहता था, सो लहैरोई नाम कुएं से हो कर चला आता था:
 63 और सांझ के समय वह मैदान में ध्यान करने के लिये निकला था:
 और उसने आंखे उठा कर क्या देखा, कि ऊंट चले आ रहे हैं:
 64 और रिबका ने भी आंख उठा कर इसहाक को देखा, और देखते ही ऊंट पर से उतर पड़ी 65 तब उसने दास से पूछा, जो पुरूष मैदान पर हम से मिलने को चला आता है, सो कौन है? दास ने कहा, वह तो मेरा स्वामी है:
 तब रिबका ने घूंघट ले कर अपने मुंह को ढ़ाप लिया:
 66 और दास ने इसहाक से अपना सारा वृत्तान्त वर्णन किया:
 67 तब इसहाक रिबका को अपनी माता सारा के तम्बू में ले आया, और उसको ब्याह कर उससे प्रेम किया:
 और इसहाक को माता की मृत्यु के पश्चात शान्ति हुई:
          


