 1 परन्तु जब रहूबियाम का राज्य दृढ़ हो गया, और वह आप स्थिर हो गया, तब उसने और उसके साथ सारे इस्राएल ने यहोवा की व्यवस्था को त्याग दिया:
 2 उन्होंने जो यहोवा से विश्वासघात किया, उस कारण राजा रहूबियाम के पांचवें वर्ष में मिस्र के राजा शीशक ने, 3 बारह सौ रथ और साठ हजार सवार लिये हुए यरूशलेम पर चढ़ाई की, और जो लोग उसके संग मिस्र से आए, अर्थात लूबी, सुक्किय्यी, कूशी, ये अनगिनत थे:
 4 और उसने यहूदा के गढ़ वाले नगरों को ले लिया, और यरूशलेम तक आया:
 5 तब शमायाह नबी रहूबियाम और यहूदा के हाकिमों के पास जो शीशक के डर के मारे यरूशलेम में इकट्ठे हुए थे, आ कर कहने लगा, यहोवा यों कहता है, कि तुम ने मुझ को छोड़ दिया है, इसलिये मैं ने तुम को छोड़ कर शीशक के हाथ में कर दिया है:
 6 तब इस्राएल के हाकिम और राजा दीन हो गए, और कहा, यहोवा धमीं है:
 7 जब यहोवा ने देखा कि वे दीन हुए हैं, तब यहोवा का यह वचन शमायाह के पास पहुंचा कि वे दीन हो गए हैं, मैं उन को नष्ट न करूंगा; मैं उनका कुछ बचाव करूंगा, और मेरी जलजलाहट शीशक के द्वारा यरूशलेम पर न भड़केगी:
 8 तौभी वे उसके आधीन तो रहेंगे, ताकि वे मेरी और देश देश के राज्यों की भी सेवा जान लें:
 9 तब मिस्र का राजा शीशक यरूशलेम पर चढ़ाई कर के यहोवा के भवन की अनमोल वस्तुएं और राजभवन की अनमोल वस्तुएं उठा ले गया:
 वह सब कुछ उठा ले गया, और सोने की जो फरियां सुलैमान ने बनाईं थीं, उन को भी वह ले गया:
 10 तब राजा रहूबियाम ने उनके बदले पीतल की ढालें बनावाई और उन्हें पहरुओं के प्रधानों के हाथ सौंप दिया, जो राजभवन के द्वार की रखवाली करते थे:
 11 और जब जब राजा यहोवा के भवन में जाता, तब तब पहरुए आकर उन्हें उठा ले चलते, और फिर पहरुओं की कोठरी में लौटा कर रख देते थे:
 12 जब रहूबियाम दीन हुआ, तब यहोवा का क्रोध उस पर से उतर गया, और उसने उसका पूरा विनाश न किया; और यहूदा में अच्छे गुण भी थे:
 13 सो राजा रहूबियाम यरूशलेम में दृढ़ हो कर राज्य करता रहा:
 जब रहूबियाम राज्य करने लगा, तब एकतालीस वर्ष की आयु का था, और यरूशलेम में अर्थात उस नगर में, जिसे यहोवा ने अपना नाम बनाए रखने के लिये इस्राएल के सारे गोत्र में से चुन लिया था, सत्रह वर्ष तक राज्य करता रहा:
 उसकी माता का नाम नामा था, जो अम्मोनी स्त्री थी:
 14 उसने वह कर्म किया जो बुरा है, अर्थात उसने अपने मन को यहोवा की खोज में न लगाया:
 15 आादि से अन्त तक रहूबियाम के काम क्या शमायाह नबी और इद्दो दशीं की पुस्तकों में वंशावलियों की रीति पर नहीं लिखे हैं? रहूबियाम और यारोबाम के बीच तो लड़ाई सदा होती रही:
 16 और रहूबियाम अपने पुरखाओं के संग सो गया और दाऊदपुर में उसको मिट्टी दी गई:
 और उसका पुत्र अबिय्याह उसके स्थान पर राज्य करने लगा:
          


