 1 बरसात के अन्त में यहोवा से वर्षा मांगो, यहोवा से जो बिजली चमकाता है, और वह उन को वर्षा देगा और हर एक के खेत में हरियाली उपजाएगा:
 2 क्योंकि गृहदेवता अनर्थ बात कहते और भावी कहने वाले झूठा दर्शन देखते और झूठे स्वपन सुनाते, और व्यर्थ शान्ति देते हैं:
 इस कारण लोग भेड़-बकरियों की नाईं भटक गए; और चरवाहे न होने के कारण दुर्दशा में पड़े हैं:
 3 मेरा क्रोध चरवाहों पर भड़का है, और मैं उन बकरों को दण्ड दूंगा; क्योंकि सेनाओं का यहोवा अपने झुण्ड अर्थात यहूदा के घराने का हाल देखने का आएगा, और लड़ाई में उन को अपना हृष्टपुष्ट घोड़ा सा बनाएगा:
 4 उसी में से कोने का पत्थर, उसी में से खूंटी, उसी में से युद्ध का धनुष, उसी में से सब प्रधान प्रगट होंगे:
 5 और वे ऐसे वीरों के समान होंगे जो लड़ाई में अपने बैरियों को सड़कों के कीच की नाईं रौंदते हों; वे लड़ेंगे, क्योंकि यहोवा उनके संग रहेगा, इस कारण वे वीरता से लड़ेंगे और सवारों की आशा टूटेगी:
 6 मैं यहूदा के घराने को पराक्रमी करूंगा, और यूसुफ के घराने का उद्धार करूंगा:
 और मुझे उन पर दया आई है, इस कारण मैं उन्हें लौटा लाकर उन्हीं के देश में बसाऊंगा, और वे ऐसे होंगे, मानों मैं ने उन को मन से नहीं उतारा; मैं उनका परमेश्वर यहोवा हूं, इसलिये उनकी सुन लूंगा:
 7 एप्रैमी लोग वीर के समान होंगे, और उनका मन ऐसा आनन्दित होगा जैसे दाखमधु से होता है:
 यह देख कर उनके लड़केबाले आनन्द करेंगे और उनका मन यहोवा के कारण मगन होगा:
 8 मैं सीटी बजाकर उन को इकट्ठा करूंगा, क्योंकि मैं उनका छुड़ाने वाला हूं, और वे ऐसे बढ़ेंगे जैसे पहले बढ़े थे:
 9 यद्यपि मैं उन्हें जाति-जाति के लोगों के बीच छितराऊंगा तौभी वे दूर दूर देशों में मुझे स्मरण करेंगे, और अपने बालकों समेत जीवित लौट आएंगे:
 10 मैं उन्हें मिस्र देश से लौटा लाऊंगा, और अश्शूर से इकट्ठा करूंगा, और गिलाद और लबानोन के देशों में ले आकर इतना बढ़ाऊंगा कि वहां उनकी समाई न होगी:
 11 वह उस कष्टदाई समुद्र में से हो कर उसकी लहरें दबाता हुआ जाएगा और नील नदी का सब गहिरा जल सूख जाएगा:
 और अश्शूर का घमण्ड तोड़ा जाएगा और मिस्र का राजदण्ड जाता रहेगा:
 12 मैं उन्हें यहोवा द्वारा पराक्रमी करूंगा, और वे उसके नाम से चलें फिरेंगे, यहोवा की यही वाणी है:
          


