 1 यहोवा का यह वचन मेरे पास पहुंचा, 2 हे मनुष्य के सन्तान, सोर के विषय एक विलाप का गीत बना कर उस से यों कह, 3 हे समुद्र के पैठाव पर रहने वाली, हे बहुत से द्वीपों के लिये देश देश के लोगों के साथ व्यापार करने वाली, परमेश्वर यहोवा यों कहता है, हे सोर तू ने कहा है कि मैं सर्वांग सुन्दर हूँ:
 4 तेरे सिवाने समुद्र के बीच हैं; तेरे बनाने वाले ने तुझे सर्वांग सुन्दर बनाया:
 5 तेरी सब पटरियां सनीर पर्वत के सनौवर की लकड़ी की बनी हैं; तेरे मस्तूल के लिये लबानोन के देवदार लिए गए हैं:
 6 तेरे डांड़ बाशान के बांजवृक्षों के बने; तेरे जहाज़ों का पटाव कित्तियों के द्वीपों से लाए हुए सीधे सनौवर की हाथीदांत जड़ी हुई लकड़ी का बना:
 7 तेरे जहाज़ों के पाल मिस्र से लाए हुए बूटेदार सन के कपड़े के बने कि तेरे लिये झण्डे का काम दें; तेरी चांदनी एलीशा के द्वीपों से लाए हुए नीले और बैंजनी रंग के कपड़ों की बनी:
 8 तेरे खेने वाले सीदोन और अर्बद के रहने वाले थे; हे सोर, तेरे ही बीच के बुद्धिमान लोग तेरे मांझी थे:
 9 तेरे कारीगर जोड़ाई करने वाले गबल नगर के पुरनिये और बुद्धिमान लोग थे; तुझ में व्यापार करने के लिये मल्लाहों समेत समुद्र पर के सब जहाज तुझ में आ गए थे:
 10 तेरी सेना में फारसी, लूदी, और पूती लोग भरती हुए थे; उन्होंने तुझ में ढाल, और टोपी टांगी; और उन्हीं के कारण तेरा प्रताप बढ़ा था:
 11 तेरी शहरपनाह पर तेरी सेना के साथ अर्बद के लोग चारों ओर थे, और तेरे गुम्मटों में शूरवीर खड़े थे; उन्होंने अपनी ढालें तेरी चारों ओर की शहरपनाह पर टांगी थी; तेरी सुन्दरता उनके द्वारा पूरी हुई थी:
 12 अपनी सब प्रकार की सम्पत्ति की बहुतायत के कारण तशींशी लोग तेरे व्योपारी थे; उन्होंने चान्दी, लोहा, रांगा और सीसा देकर तेरा माल मोल लिया:
 13 यावान, तूबल, और मेशेक के लोग तेरे माल के बदले दास-दासी और पीतल के पात्र तुझ से व्यापार करते थे:
 14 तोगर्मा के घराने के लोगों ने तेरी सम्पत्ति ले कर घोड़े, सवारी के घोड़े और खच्चर दिए:
 15 ददानी तेरे व्योपारी थे; बहुत से द्वीप तेरे हाट बने थे; वे तेरे पास हाथीदांत की सींग और आबनूस की लकड़ी व्यापार में लाते थे:
 16 तेरी बहुत कारीगरी के कारण आराम तेरा व्योपारी था; मरकत, बैजनी रंग का और बूटेदार वस्त्र, सन, मूंगा, और लालड़ी देकर वे तेरा माल लेते थे:
 17 यहूदा और इस्राएल भी तेरे व्योपारी थे; उन्होंने मिन्नीत का गेहूं, पन्नग, और मधु, तेल, और बलसान देकर तेरा माल लिया:
 18 तुझ में बहुत कारीगरी हुई और सब प्रकार का धन इकट्टा हुआ, इस से दमिश्क तेरा व्योपारी हुआ; तेरे पास हेलबोन का दाखमधु और उजला ऊन पहुंचाया गया:
 19 बदान और यावान ने तेरे माल के बदले में सूत दिया; और उनके कारण फौलाद, तज और अगर में भी तेरा व्यापार हुआ:
 20 सवारी के चार-जामे के लिये ददान तेरा व्योपारी हुआ:
 21 अरब और केदार के सब प्रधान तेरे व्योपारी ठहरे; उन्होंने मेम्ने, मेढ़े, और बकरे लाकर तेरे साथ लेन-देन किया:
 22 शबा और रामा के व्योपारी तेरे व्योपारी ठहरे; उन्होंने उत्तम उत्तम जाति का सब भांति का मसाला, सर्व भांति के मणि, और सोना देकर तेरा माल लिया:
 23 हारान, कन्ने, एदेन, शबा के व्योपारी, और अश्शूर और कलमद, ये सब तेरे व्योपारी ठहरे:
 24 इन्होंने उत्तम उत्तम वस्तुएं अर्थात ओढ़ने के नीले और बूटेदार वस्त्र और डोरियों से बन्धी और देवदार की बनी हुई चित्र विचित्र कपड़ों की पेटियां लाकर तेरे साथ लेन-देन किया:
 25 तशींश के जहाज तेरे व्यापार के माल के ढोने वाले हुए:
 उनके द्वारा तू समुद्र के बीच रहकर बहुत धनवान् और प्रतापी हो गई थी:
 26 तेरे खिवैयों ने तुझे गहिरे जल में पहुंचा दिया है, और पुरवाई ने तुझे समुद्र के बीच तोड़ दिया है:
 27 जिस दिन तू डूबेगी, उसी दिन तेरा धन-सम्पत्ति, व्यापार का माल, मल्लाह, मांझी, जुड़ाई का काम करने वाले, व्योपारी लोग, और तुझ में जितने सिपाही हैं, और तेरी सारी भीड़-भाड़ समुद्र के बीच गिर जाएंगी:
 28 तेरे मांझीयों की चिल्लाहट के शब्द के मारे तेरे आस पास के स्थान कांप उठेंगे:
 29 और सब खेने वाले और मल्लाह, और समुद्र में जितने मांझी रहते हैं, वे अपने अपने जहाज पर से उतरेंगे, 30 और वे भूमि पर खड़े हो कर तेरे पिषय में ऊंचे शब्द से बिलक बिलककर रोएंगे:
 वे अपने अपने सिर पर धूलि उड़ाकर राख में लोटेंगे; 31 और तेरे शोक में अपने सिर मुंड़वा देंगे, और कमर में टाट बान्ध कर अपने मन के कड़े दु:
ख के साथ तेरे विषय में रोएंगे और छाती पीटेंगे:
 32 वे विलाप करते हुए तेरे विषय में विलाप का यह गीत बना कर गाएंगे, सोर जो अब समुद्र के बीच चुपचाप पड़ी है, उसके तुल्य कौन नगरी है? 33 जब तेरा माल समुद्र पर से निकलता था, तब बहुत सी जातियों के लोग तृप्त होते थे; तेरे धन और व्यापार के माल की बहुतायत से पृथ्वी के राजा धनी होते थे:
 34 जिस समय तू अथाह जल में लहरों से टूटी, उस समय तेरे व्योपार का माल, और तेरे सब निवासी भी तेरे भीतर रहकर नाश हो गए:
 35 टापुओं के सब रहने वाले तेरे कारण विस्मित हुए; और उनके सब राजाओं के रोएं खड़े हो गए, और उनके मुंह उदास देख पड़े हैं:
 36 देश देश के व्योपारी तेरे विरुद्ध हथौड़ी बजा रहे हैं; तू भय का कारण हो गई है और फिर स्थिर न रह सकेगी:
          


