 1 तब सारी सभा उठकर उसे पीलातुस के पास ले गई:
 2 और वे यह कहकर उस पर दोष लगाने लगे, कि हम ने इसे लोगों को बहकाते और कैसर को कर देने से मना करते, और अपने आप को मसीह राजा कहते हुए सुना है:
 3 पीलातुस ने उस से पूछा, क्या तू यहूदियों का राजा है? उस ने उसे उत्तर दिया, कि तू आप ही कह रहा है:
 4 तब पीलातुस ने महायाजकों और लोगों से कहा, मैं इस मनुष्य में कुछ दोष नहीं पाता:
 5 पर वे और भी दृढ़ता से कहने लगे, यह गलील से लेकर यहां तक सारे यहूदिया में उपदेश दे दे कर लोगों को उकसाता है:
 6 यह सुनकर पीलातुस ने पूछा, क्या यह मनुष्य गलीली है? 7 और यह जानकर कि वह हेरोदेस की रियासत का है, उसे हेरोदेस के पास भेज दिया, क्योंकि उन दिनों में वह भी यरूशलेम में था:
 8 हेरोदेस यीशु को देखकर बहुत ही प्रसन्न हुआ, क्योंकि वह बहुत दिनों से उस को देखना चाहता था:
 इसलिये कि उसके विषय में सुना था, और उसका कुछ चिन्ह देखने की आशा रखता था:
 9 वह उस से बहुतेरी बातें पूछता रहा, पर उस ने उस को कुछ भी उत्तर न दिया:
 10 और महायाजक और शास्त्री खड़े हुए तन मन से उस पर दोष लगाते रहे:
 11 तब हेरोदेस ने अपने सिपाहियों के साथ उसका अपमान करके ठट्ठों में उड़ाया, और भड़कीला वस्त्र पहिनाकर उसे पीलातुस के पास लौटा दिया:
 12 उसी दिन पीलातुस और हेरोदेस मित्र हो गए:
 इसके पहिले वे एक दूसरे के बैरी थे:
 13 पीलातुस ने महायाजकों और सरदारों और लोगों को बुलाकर उन से कहा:
 14 तुम इस मनुष्य को लोगों का बहकाने वाला ठहराकर मेरे पास लाए हो, और देखो, मैं ने तुम्हारे साम्हने उस की जांच की, पर जिन बातों का तुम उस पर दोष लगाते हो, उन बातों के विषय में मैं ने उस में कुछ भी दोष नहीं पाया है:
 15 न हेरोदेस ने, क्योंकि उस ने उसे हमारे पास लौटा दिया है:
 और देखो, उस से ऐसा कुछ नहीं हुआ कि वह मृत्यु के दण्ड के योग्य ठहराया जाए:
 16 इसलिये मैं उसे पिटवाकर छोड़ देता हूं:
 17 तब सब मिलकर चिल्ला उठे, 18 इस का काम तमाम कर, और हमारे लिये बरअब्बा को छोड़ दे:
 19 यही किसी बलवे के कारण जो नगर में हुआ था, और हत्या के कारण बन्दीगृह में डाला गया था:
 20 पर पीलातुस ने यीशु को छोड़ने की इच्छा से लोगों को फिर समझाया:
 21 परन्तु उन्होंने चिल्लाकर कहा:
 कि उसे क्रूस पर चढ़ा, क्रूस पर:
 22 उस ने तीसरी बार उन से कहा; क्यों? उस ने कौन सी बुराई की है? मैं ने उस में मृत्यु दण्ड के योग्य कोई बात नहीं पाई! इसलिये मैं उसे पिटवाकर छोड़ देता हूं:
 23 परन्तु वे चिल्ला-चिल्ला कर पीछे पड़ गए, कि वह क्रूस पर चढ़ाया जाए, और उन का चिल्लाना प्रबल हुआ:
 24 सो पीलातुस ने आज्ञा दी, कि उन की बिनती के अनुसार किया जाए:
 25 और उस ने उस मनुष्य को जो बलवे और हत्या के कारण बन्दीगृह में डाला गया था, और जिसे वे मांगते थे, छोड़ दिया; और यीशु को उन की इच्छा के अनुसार सौंप दिया:
 26 जब वे उसे लिए जाते थे, तो उन्होंने शमौन नाम एक कुरेनी को जो गांव से आ रहा था, पकड़कर उस पर क्रूस को लाद दिया कि उसे यीशु के पीछे पीछे ले चले:
 27 और लोगों की बड़ी भीड़ उसके पीछे हो ली:
 और बहुत सी स्त्रियां भी, जो उसके लिये छाती-पीटती और विलाप करती थीं:
 28 यीशु ने उन की ओर फिरकर कहा; हे यरूशलेम की पुत्रियों, मेरे लिये मत रोओ; परन्तु अपने और अपने बालकों के लिये रोओ:
 29 क्योंकि देखो, वे दिन आते हैं, जिन में कहेंगे, धन्य हैं वे जो बांझ हैं, और वे गर्भ जो न जने और वे स्तन जिन्हों ने दूध न पिलाया:
 30 उस समय वे पहाड़ों से कहने लगेंगे, कि हम पर गिरो, और टीलों से कि हमें ढाँप लो:
 31 क्योंकि जब वे हरे पेड़ के साथ ऐसा करते हैं, तो सूखे के साथ क्या कुछ न किया जाएगा? 32 वे और दो मनुष्यों को भी जो कुकर्मी थे उसके साथ घात करने को ले चले:
 33 जब वे उस जगह जिसे खोपड़ी कहते हैं पहुंचे, तो उन्होंने वहां उसे और उन कुकिर्मयों को भी एक को दाहिनी और और दूसरे को बाईं और क्रूसों पर चढ़ाया:
 34 तब यीशु ने कहा; हे पिता, इन्हें क्षमा कर, क्योंकि ये नहीं जानते कि क्या कर रहें हैं और उन्होंने चिट्ठियां डालकर उसके कपड़े बांट लिए:
 35 लोग खड़े खड़े देख रहे थे, और सरदार भी ठट्ठा कर करके कहते थे, कि इस ने औरों को बचाया, यदि यह परमेश्वर का मसीह है, और उसका चुना हुआ है, तो अपने आप को बचा ले:
 36 सिपाही भी पास आकर और सिरका देकर उसका ठट्ठा करके कहते थे:
 37 यदि तू यहूदियों का राजा है, तो अपने आप को बचा:
 38 और उसके ऊपर एक पत्र भी लगा था, कि यह यहूदियों का राजा है:
 39 जो कुकर्मी लटकाए गए थे, उन में से एक ने उस की निन्दा करके कहा; क्या तू मसीह नहीं तो फिर अपने आप को और हमें बचा:
 40 इस पर दूसरे ने उसे डांटकर कहा, क्या तू परमेश्वर से भी नहीं डरता? तू भी तो वही दण्ड पा रहा है:
 41 और हम तो न्यायानुसार दण्ड पा रहे हैं, क्योंकि हम अपने कामों का ठीक फल पा रहे हैं; पर इस ने कोई अनुचित काम नहीं किया:
 42 तब उस ने कहा; हे यीशु, जब तू अपने राज्य में आए, तो मेरी सुधि लेना:
 43 उस ने उस से कहा, मैं तुझ से सच कहता हूं; कि आज ही तू मेरे साथ स्वर्गलोक में होगा:
 44 और लगभग दो पहर से तीसरे पहर तक सारे देश में अन्धियारा छाया रहा:
 45 और सूर्य का उजियाला जाता रहा, और मन्दिर का परदा बीच में फट गया:
 46 और यीशु ने बड़े शब्द से पुकार कर कहा; हे पिता, मैं अपनी आत्मा तेरे हाथों में सौंपता हूं:
 और यह कहकर प्राण छोड़ दिए:
 47 सूबेदार ने, जो कुछ हुआ था देखकर, परमेश्वर की बड़ाई की, और कहा; निश्चय यह मनुष्य धर्मी था:
 48 और भीड़ जो यह देखने को इकट्ठी हुई भी, इस घटना को, देखकर छाती- पीटती हुई लौट गई:
 49 और उसके सब जान पहचान, और जो स्त्रियां गलील से उसके साथ आई थीं, दूर खड़ी हुई यह सब देख रही थीं:
 50 और देखो यूसुफ नाम एक मन्त्री जो सज्जन और धर्मी पुरूष था:
 51 और उन के विचार और उन के इस काम से प्रसन्न न था; और वह यहूदियों के नगर अरिमतीया का रहनेवाला और परमेश्वर के राज्य की बाट जोहनेवाला था:
 52 उस ने पीलातुस के पास जाकर यीशु की लोथ मांग ली:
 53 और उसे उतारकर चादर में लपेटा, और एक कब्र में रखा, जो चट्टान में खोदी हुई थी; और उस में कोई कभी न रखा गया था:
 54 वह तैयारी का दिन था, और सब्त का दिन आरम्भ होने पर था:
 55 और उन स्त्रियों ने जो उसके साथ गलील से आईं थीं, पीछे पीछे जाकर उस कब्र को देखा, और यह भी कि उस की लोथ किस रीति से रखी गई है:
 56 और लौटकर सुगन्धित वस्तुएं और इत्र तैयार किया:
 और सब्त के दिन तो उन्होंने आज्ञा के अनुसार विश्राम किया:
          


