 1 फिर दाऊद और सेनापतियोंने आसाप, हेमान और यदूतून के कितने पुत्रोंको सेवकाई के लिथे अलग किया कि वे वीणा, सारंगी और फांफ बजा बजाकर नबूवत करें:
 और इस सेवकाई के काम करनेवाले मनुष्योंकी गिनती यह यी :
 2 अर्यात्‌ आसाप के पुत्रोंमें से तो जक्कूर, योसेप, नतन्याह और अशरेला, आसाप के थे पुत्र आसाप ही की आज्ञा में थे, जो राजा की आज्ञा के अनुसार नबूवत करता या:
 3 फिर यदूतून के पुत्रोंमें से गदल्याह, सरीयशायाह, हसब्याह, मत्तित्याह, थे ही छ:
 अपके पिता यदूतून की आज्ञा में होकर जो यहोवा का धन्यवाद और स्तुति कर करके नबूवत करता या, वीणा बजाते थे:
 4 और हेमान के पुत्रोंमें से, मुक्किय्याह, मत्तन्याह, लज्जीएल, शबूएल, यरीमोत, हनन्याह, हनानी, एलीआता, गिद्दलती, रोममतीएजेर, योशबकाशा, मल्लोती, होतीर और महजीओत:
 5 परमेश्वर की प्रतिज्ञानुकूल जो उसका नाम बढ़ाने की यी, थे सब हेमान के पुत्र थे जो राजा का दशीं या; क्योंकि परमेश्वर ने हेमान को चौदह बेटे और तीन बेटियां दीं यीं:
 6 थे सब यहोवा के भवन में गाने के लिथे अपके अपके पिता के अधीन रहकर, परमेश्वर के भवन, की सेवकाई में फांफ, सारंगी और वीणा बजाते थे:
 और आसाप, यदूतून और हेमान राजा के अधीन रहते थे:
 7 इन सभोंकी गिनती भाइयोंसमेत जो यहोवा के गीत सीखे हुए और सब प्रकार से निपुण थे, दो सौ अठासी यी:
 8 और उन्होंने क्या बड़ा, क्या छोटा, क्या गुरू, क्या चेला, अपक्की अपक्की बारी के लिथे चिट्ठी डाली:
 9 और पहिली चिट्ठी आसाप के बेटोंमें से योसेप के नाम पर निकली, दूसरी गदल्याह के नाम पर निकली जिसके पुत्र और भाई उस समेत बारह थे:
 10 तीसरी जक्कूर के नाम पर निकली जिसके पुत्र और भाई उस समेत बारह थे:
 11 चौयी यिस्री के नाम पर निकली जिसके पुत्र और भाई उस समेत बारह थे:
 12 पांचक्कीं नतन्याह के नाम पर निकली जिसके पुत्र और भाई उस समेत बारह थे:
 13 छठीं बुक्किय्याह के नाम पर निकली जिसके पुत्र और भाई उस समेत बारह थे:
 14 सातवीं यसरेला के नाम पर निकली जिसके पुत्र और भाई उस समेत बारह थे:
 15 आठवीं यशायाह के नाम पर निकली जिसके पुत्र और भाई उस समेत बारह थे:
 16 नौवीं मतन्याह के नाम पर निकली, जिसके पुत्र और भाई समेत बारह थे:
 17 दसवीं शिमी के नाम पर निकली जिसके पुत्र और भाई उस समेत बारह थे:
 18 ग्यारहवीं अजरेल के नाम पर निकली जिसके पुत्र और भाई उस समेत बारह थे:
 19 बारहवीं हशब्याह के नाम पर निकली, जिसके पुत्र और भाई उस समेत बारह थे:
 20 तेरहवी शूबाएल के नाम पर निकली, जिसके पुत्र और भाई उस समेत बारह थे:
 21 चौदहवीं मत्तिय्याह के नाम पर निकली जिसके पुत्र और भाई उस समेत बारह थे:
 22 पन्द्रहवीं यरेमोत के नाम पर निकली जिसके पुत्र और भाई उस समेत बारह थे:
 23 सोलहवीं हनन्याह के नाम पर निकली, जिसके पुत्र और भाई उस समेत बारह थे:
 24 सत्रहवीं योशबकाशा के नाम पर निकली जिसके पुत्र और भाई उस समेत बारह थे:
 25 अठारहवीं हरानी के नाम पर निकली जिसके पुत्र और भाई उस समेत बारह थे:
 26 उन्नीसवीं मल्लोती के नाम पर निकली, जिसके पुत्र और भाई उस समेत बारह थे:
 27 बीसवीं इलिय्याता के नाम पर निकली जिसके पुत्र और भाई उस समेत बारह थे:
 28 इक्कीसवीं होतीर के नाम पर निकली जिसके पुत्र और भाई उस समेत बारह थे:
 29 बाईसवीं गिद्दलती के नाम पर तिकली जिसके पुत्र और भाई उस समेत बारह थे:
 30 तेईसवीं महजीओत के नाम पर निकली जिसके पुत्र और भाई उस समेत बारह थे:
 31 और चौबीसवीं चिट्ठी रोममतीएजेर के नाम पर निकली जिसके पुत्र और भाई उस समेत बारह थे:
          


