 1 जब हारून के दो पुत्र यहोवा के साम्हने समीप जा कर मर गए, उसके बाद यहोवा ने मूसा से बातें की; 2 और यहोवा ने मूसा से कहा, अपने भाई हारून से कह, कि सन्दूक के ऊपर के प्रायश्चित्त वाले ढ़कने के आगे, बीच वाले पर्दे के अन्दर, पवित्रस्थान में हर समय न प्रवेश करे, नहीं तो मर जाएगा; क्योंकि मैं प्रायश्चित्त वाले ढ़कने के ऊपर बादल में दिखाई दूंगा:
 3 और जब हारून पवित्रस्थान में प्रवेश करे तब इस रीति से प्रवेश करे, अर्थात पापबलि के लिये एक बछड़े को और होमबलि के लिये एक मेढ़े को ले कर आए:
 4 वह सनी के कपड़े का पवित्र अंगरखा, और अपने तन पर सनी के कपड़े की जांघिया पहिने हुए, और सनी के कपड़े का कटिबन्द, और सनी के कपड़े की पगड़ी बांधे हुए प्रवेश करे; ये पवित्र स्थान हैं, और वह जल से स्नान करके इन्हें पहिने:
 5 फिर वह इस्त्राएलियों की मण्डली के पास से पापबलि के लिये दो बकरे और होमबलि के लिये एक मेढ़ा ले:
 6 और हारून उस पापबलि के बछड़े को जो उसी के लिये होगा चढ़ाकर अपने और अपने घराने के लिये प्रायश्चित्त करे:
 7 और उन दोनों बकरों को ले कर मिलापवाले तम्बू के द्वार पर यहोवा के साम्हने खड़ा करे; 8 और हारून दोनों बकरों पर चिट्ठियां डाले, एक चिट्ठी यहोवा के लिये और दूसरी अजाजेल के लिये हो:
 9 और जिस बकरे पर यहोवा के नाम की चिट्ठी निकले उसको हारून पापबलि के लिये चढ़ाए; 10 परन्तु जिस बकरे पर अजाजेल के लिये चिट्ठी निकले वह यहोवा के साम्हने जीवता खड़ा किया जाए कि उससे प्रायश्चित्त किया जाए, और वह अजाजेल के लिये जंगल में छोड़ा जाए:
 11 और हारून उस पापबलि के बछड़े को जो उसी के लिये होगा समीप ले आए, और उसको बलिदान करके अपने और अपने घराने के लिये प्रायश्चित्त करे:
 12 और जो वेदी यहोवा के सम्मुख है उस पर के जलते हुए कोयलों से भरे हुए धूपदान को ले कर, और अपनी दोनों मुट्ठियों को फूटे हुए सुगन्धित धूप से भरकर, बीच वाले पर्दे के भीतर ले आकर 13 उस धूप को यहोवा के सम्मुख आग में डाले, जिस से धूप का धुआं साक्षीपत्र के ऊपर के प्रायश्चित्त के ढकने के ऊपर छा जाए, नहीं तो वह मर जाएगा; 14 तब वह बछड़े के लोहू में से कुछ ले कर पूरब की ओर प्रायश्चित्त के ढकने के ऊपर अपनी उंगली से छिड़के, और फिर उस लोहू में से कुछ उंगली के द्वारा उस ढकने के साम्हने भी सात बार छिड़क दे:
 15 फिर वह उस पापबलि के बकरे को जो साधारण जनता के लिये होगा बलिदान करके उसके लोहू को बीच वाले पर्दे के भीतर ले आए, और जिस प्रकार बछड़े के लोहू से उसने किया था ठीक वैसा ही वह बकरे के लोहू से भी करे, अर्थात उसको प्रायश्चित्त के ढकने के ऊपर और उसके साम्हने छिड़के:
 16 और वह इस्त्राएलियों की भांति भांति की अशुद्धता, और अपराधों, और उनके सब पापों के कारण पवित्रस्थान के लिये प्रायश्चित्त करे; और मिलापवाला तम्बू जो उनके संग उनकी भांति भांति की अशुद्धता के बीच रहता है उसके लिये भी वह वैसा ही करे:
 17 और जब हारून प्रायश्चित्त करने के लिये पवित्रस्थान में प्रवेश करे, तब से जब तक वह अपने और अपने घराने और इस्त्राएल की सारी मण्डली के लिये प्रायश्चित्त करके बाहर न निकले तब तक कोई मनुष्य मिलापवाले तम्बू में न रहे:
 18 फिर वह निकलकर उस वेदी के पास जो यहोवा के साम्हने है जाए और उसके लिये प्रायश्चित्त करे, अर्थात बछड़े के लोहू और बकरे के लोहू दोनों में से कुछ ले कर उस वेदी के चारों कोनों के सींगो पर लगाए:
 19 और उस लोहू में से कुछ अपनी उंगली के द्वारा सात बार उस पर छिड़ककर उसे इस्त्राएलियों की भांति भांति की अशुद्धता छुड़ाकर शुद्ध और पवित्र करे:
 20 और जब वह पवित्रस्थान और मिलापवाले तम्बू और वेदी के लिये प्रायश्चित्त कर चुके, तब जीवित बकरे को आगे ले आए; 21 और हारून अपने दोनों हाथों को जीवित बकरे पर रखकर इस्त्राएलियों के सब अधर्म के कामों, और उनके सब अपराधों, निदान उनके सारे पापों को अंगीकार करे, और उन को बकरे के सिर पर धरकर उसको किसी मनुष्य के हाथ जो इस काम के लिये तैयार हो जंगल में भेज के छुड़वा दे:
 22 और वह बकरा उनके सब अधर्म के कामों को अपने ऊपर लादे हुए किसी निराले देश में उठा ले जाएगा; इसलिये वह मनुष्य उस बकरे को जंगल में छोड़े दे:
 23 तब हारून मिलापवाले तम्बू में आए, और जिस सनी के वस्त्रों को पहिने हुए उसने पवित्रस्थान में प्रवेश किया था उन्हें उतारकर वहीं पर रख दे:
 24 फिर वह किसी पवित्र स्थान में जल से स्नान कर अपने निज वस्त्र पहिन ले, और बाहर जा कर अपने होमबलि और साधारण जनता के होमबलि को चढ़ाकर अपने और जनता के लिये प्रायश्चित्त करे:
 25 और पापबलि की चरबी को वह वेदी पर जलाए:
 26 और जो मनुष्य बकरे को अजाजेल के लिये छोड़कर आए वह भी अपने वस्त्रों को धोए, और जल से स्नान करे, और तब वह छावनी में प्रवेश करे:
 27 और पापबलि का बछड़ा और पापबलि का बकरा भी जिनका लोहू पवित्रस्थान में प्रायश्चित्त करने के लिये पहुंचाया जाए वे दोनों छावनी से बाहर पहुंचाए जाएं; और उनका चमड़ा, मांस, और गोबर आग में जला दिया जाए:
 28 और जो उन को जलाए वह अपने वस्त्रों को धोए, और जल से स्नान करे, और इसके बाद वह छावनी में प्रवेश करने पाए:
 29 और तुम लोगों के लिये यह सदा की विधि होगी कि सातवें महीने के दसवें दिन को तुम अपने अपने जीव को दु:
ख देना, और उस दिन कोई, चाहे वह तुम्हारे निज देश को हो चाहे तुम्हारे बीच रहने वाला कोई पर देशी हो, कोई भी किसी प्रकार का काम काज न करे; 30 क्योंकि उस दिन तुम्हें शुद्ध करने के लिये तुम्हारे निमित्त प्रायश्चित्त किया जाएगा; और तुम अपने सब पापों से यहोवा के सम्मुख पवित्र ठहरोगे:
 31 यह तुम्हारे लिये परमविश्राम का दिन ठहरे, और तुम उस दिन अपने अपने जीव को दु:
ख देना; यह सदा की विधि है:
 32 और जिसका अपने पिता के स्थान पर याजक पद के लिये अभिषेक और संस्कार किया जाए वह याजक प्रायश्चित्त किया करे, अर्थात वह सनी के पवित्र वस्त्रों को पहिनकर, 33 पवित्रस्थान, और मिलापवाले तम्बू, और वेदी के लिये प्रायश्चित्त करे; और याजकों के और मण्डली के सब लोगों के लिये भी प्रायश्चित्त करे:
 34 और यह तुम्हारे लिये सदा की विधि होगी, कि इस्त्राएलियों के लिये प्रतिवर्ष एक बार तुम्हारे सारे पापों के लिये प्रायश्चित्त किया जाए:
 यहोवा की इस आज्ञा के अनुसार जो उसने मूसा को दी थी हारून ने किया:
          


