 1 फिर हे मनुष्य के सन्तान, गोग के विरुद्ध भविष्यद्वाणी कर के यह कह, हे गोग, हे रोश, मेशेक और तूबल के प्रधान, परमेश्वर यहोवा यों कहता है, मैं तेरे विरुद्ध हूँ:
 2 मैं तुझे घुमा ले आऊंगा, और उत्तर दिशा के दूर दूर देशों से चढ़ा ले आऊंगा, और इस्राएल के पहाड़ों पर पहुंचाऊंगा:
 3 वहां मैं तेरा धनुष तेरे बाएं हाथ से गिराऊंगा, और तेरे तीरों को तेरे दाहिने हाथ से गिरा दूंगा:
 4 तू अपने सारे दलों और अपने साथ की सारी जातियों समेत इस्राएल के पहाड़ों पर मार डाला जाएगा; मैं तुझे भांति भांति के मांसाहारी पक्षियों और वनपशुओं का आहार कर दूंगा:
 5 तू खेत में गिरेगा, क्योंकि मैं ही ने ऐसा कहा है, परमेश्वर यहोवा की यही वाणी है:
 6 मैं मागोग में और द्वीपों के निडर रहने वालों के बीच आग लगाऊंगा; और वे जान लेंगे कि मैं यहोवा हूँ:
 7 और मैं अपनी प्रजा ईस्राएल के बीच अपना नाम प्रगट करूंगा; और अपना पवित्र नाम फिर अपवित्र न होने दूंगा; तब जाति-जाति के लोग भी जान लेंगे कि मैं यहोवा, इस्राएल का पवित्र हूँ:
 8 यह घटना हुआ चाहती है और वह हो जाएगी, परमेश्वर यहोवा की यही वाणी है:
 यह वही दिन है जिसकी चर्चा मैं ने की है:
 9 तब इस्राएल के नगरों के रहने वाले निकलेंगे और हथियारों में आग लगा कर जला देंगे, ढाल, और फरी, धनुष, और तीर, लाठी, बर्छे, सब को वे सात वर्ष तक जलाते रहेंगे:
 10 और इसके कारण वे मैदान में लकड़ी न बीनेंगे, न जंगल में काटेंगे, क्योंकि वे हथियारों ही को जलाया करेंगे; वे अपने लूटने वाले को लूटेंगे, और अपने छीनने वालों से छीनेंगे, परमेश्वर यहोवा की यही वाणी है:
 11 उस समय मैं गोग को इस्राएल के देश में कब्रिस्तान दूंगा, वह ताल की पूर्व ओर होगा; वह आने जाने वालों की तराई कहलाएगी, और आने जाने वालों को वहां रुकना पड़ेगा; वहां सब भीड़ समेत गोग को मिट्टी दी जाएगी और उस स्थान का नाम गोग की भीड़ की तराई पड़ेगा:
 12 इस्राएल का घराना उन को सात महीने तक मिट्टी देता रहेगा ताकि अपने देश को शुद्ध करे:
 13 देश के सब लोग मिल कर उन को मिट्टी देंगे; और जिस समय मेरी महिमा होगी, उस समय उनका भी नाम बड़ा होगा, परमेश्वर यहोवा की यही वाणी है:
 14 तब वे मनुष्यों को नियुक्त करेंगे, जो निरन्तर इसी काम में लगे रहेंगे, अर्थात देश में घूम-घामकर आने जाने वालों के संग हो कर देश को शुद्ध करने के लिये उन को जो भूमि के ऊपर पड़े हों, मिट्टी देंगे; और सात महीने के बीतने तक वे ढूंढ़ ढूंढ़कर यह काम करते रहेंगे:
 15 और देश में आने जाने वालों में से जब कोई मनुष्य की हड्डी देखे, तब उसके पास एक चिन्ह खड़ा करेगा, यह उस समय तक बना रहेगा जब तक मिट्टी देने वाले उसे गोग की भीड़ की तराई में गाड़ न दें:
 16 वहां के नगर का नाम भी “हमोना है”:
 यों देश शुद्ध किया जाएगा:
 17 फिर हे मनुष्य के सन्तान, परमेश्वर यहोवा यों कहता हे, भांति भांति के सब पक्षियों और सब वनपशुओं को आज्ञा दे, इकट्ठे हो कर आओ, मेरे इस बड़े यज्ञ में जो मैं तुम्हारे लिये इस्राएल के पहाड़ों पर करता हूँ, हर एक दिशा से इकट्ठे हो कि तुम मांस खाओ और लोहू पीओ:
 18 तुम शूरवीरों का मांस खाओगे, और पृथ्वी के प्रधानों का लोहू पीओगे और मेढ़ों, मेम्नों, बकरों और बैलों का भी जो सब के सब बाशान के तैयार किए हुए होंगे:
 19 और मेरे उस भोज की चर्बी से जो मैं तुम्हारे लिये करता हूँ, तुम खाते-खाते अघा जाओगे, और उसका लोहू पीते-पीते छक जाओगे:
 20 तुम मेरी मेज़ पर घोड़ों, सवारों, शूरवीरों, और सब प्रकार के योद्धाओं से तृप्त होगे, परमेश्वर यहोवा की यही वाणी है:
 21 और मैं जाति-जाति के बीच अपनी महिमा प्रगट करूंगा, और जाति-जाति के सब लोग मेरे न्याय के काम जो मैं करूंगा, और मेरा हाथ जो उन पर पड़ेगा, देख लेंगे:
 22 उस दिन से आगे इस्राएल का घराना जान लेगा कि यहोवा हमारा परमेश्वर है:
 23 और जाति-जाति के लोग भी जान लेंगे कि इस्राएल का घराना अपने अधर्म के कारण बंधुआई में गया था; क्योंकि उन्होंने मुझ से ऐसा विश्वासघात किया कि मैं ने अपना मुंह उन से फेर लिया और उन को उनके बैरियों के वश कर दिया, और वे सब तलवार से मारे गए:
 24 मैं ने उनकी अशुद्धता और अपराधों ही के अनुसार उन से बर्ताव कर के उन से अपना मुंह फेर लिया था:
 25 इसलिये परमेश्वर यहोवा यों कहता है, अब मैं याकूब को बंधुआई से फेर लाऊंगा, और इस्राएल के सारे घराने पर दया करूंगा; और अपने पवित्र नाम के लिये मुझे जलन होगी:
 26 तब उस सारे विश्वासघात के कारण जो उन्होंने मेरे विरुद्ध किया वे लज्जित होंगे; और अपने देश में निडर रहेंगे; और कोई उन को न डराएगा:
 27 और जब मैं उन को जाति-जाति के बीच से फेर लाऊंगा, और उन शत्रुओं के देशों से इकट्ठा करूंगा, तब बहुत जातियों की दृष्टि में उनके द्वारा पवित्र ठहरूंगा:
 28 और तब वे जान लेंगे कि यहोवा हमारा परमेश्वर है, क्योंकि मैं ने उन को जाति-जाति में बंधुआ कर के फिर उनके निज देश में इकट्ठा किया है:
 मैं उन में से किसी को फिर परदेश में न छोडूंगा, 29 और उन से अपना मुंह फिर कभी न फेर लूंगा, क्योंकि मैं ने इस्राएल के घराने पर अपना आत्मा उण्डेला है, परमेश्वर यहोवा की यही वाणी है:
          


