1 यों आकाश और पृथ्वी और उनकी सारी सेना का बनाना समाप्त हो गया:
 2 और परमेश्वर ने अपना काम जिसे वह करता था सातवें दिन समाप्त किया:
 और उसने अपने किए हुए सारे काम से सातवें दिन विश्राम किया:
 3 और परमेश्वर ने सातवें दिन को आशीष दी और पवित्र ठहराया; क्योंकि उस में उसने अपनी सृष्टि की रचना के सारे काम से विश्राम लिया:
 4 आकाश और पृथ्वी की उत्पत्ति का वृत्तान्त यह है कि जब वे उत्पन्न हुए अर्थात जिस दिन यहोवा परमेश्वर ने पृथ्वी और आकाश को बनाया:
 5 तब मैदान का कोई पौधा भूमि पर न था, और न मैदान का कोई छोटा पेड़ उगा था, क्योंकि यहोवा परमेश्वर ने पृथ्वी पर जल नहीं बरसाया था, और भूमि पर खेती करने के लिये मनुष्य भी नहीं था; 6 तौभी कोहरा पृथ्वी से उठता था जिस से सारी भूमि सिंच जाती थी 7 और यहोवा परमेश्वर ने आदम को भूमि की मिट्टी से रचा और उसके नथनों में जीवन का श्वास फूंक दिया; और आदम जीवता प्राणी बन गया:
 8 और यहोवा परमेश्वर ने पूर्व की ओर अदन देश में एक वाटिका लगाई; और वहां आदम को जिसे उसने रचा था, रख दिया:
 9 और यहोवा परमेश्वर ने भूमि से सब भांति के वृक्ष, जो देखने में मनोहर और जिनके फल खाने में अच्छे हैं उगाए, और वाटिका के बीच में जीवन के वृक्ष को और भले या बुरे के ज्ञान के वृक्ष को भी लगाया:
 10 और उस वाटिका को सींचने के लिये एक महानदी अदन से निकली और वहां से आगे बहकर चार धारा में हो गई:
 11 पहिली धारा का नाम पीशोन है, यह वही है जो हवीला नाम के सारे देश को जहां सोना मिलता है घेरे हुए है:
 12 उस देश का सोना चोखा होता है, वहां मोती और सुलैमानी पत्थर भी मिलते हैं:
 13 और दूसरी नदी का नाम गीहोन है, यह वही है जो कूश के सारे देश को घेरे हुए है:
 14 और तीसरी नदी का नाम हिद्देकेल है, यह वही है जो अश्शूर के पूर्व की ओर बहती है:
 और चौथी नदी का नाम फरात है:
 15 तब यहोवा परमेश्वर ने आदम को ले कर अदन की वाटिका में रख दिया, कि वह उस में काम करे और उसकी रक्षा करे, 16 तब यहोवा परमेश्वर ने आदम को यह आज्ञा दी, कि तू वाटिका के सब वृक्षों का फल बिना खटके खा सकता है:
 17 पर भले या बुरे के ज्ञान का जो वृक्ष है, उसका फल तू कभी न खाना:
 क्योंकि जिस दिन तू उसका फल खाए उसी दिन अवश्य मर जाएगा:
 18 फिर यहोवा परमेश्वर ने कहा, आदम का अकेला रहना अच्छा नहीं; मैं उसके लिये एक ऐसा सहायक बनाऊंगा जो उससे मेल खाए:
 19 और यहोवा परमेश्वर भूमि में से सब जाति के बनैले पशुओं, और आकाश के सब भाँति के पक्षियों को रचकर आदम के पास ले आया कि देखें, कि वह उनका क्या क्या नाम रखता है; और जिस जिस जीवित प्राणी का जो जो नाम आदम ने रखा वही उसका नाम हो गया:
 20 सो आदम ने सब जाति के घरेलू पशुओं, और आकाश के पक्षियों, और सब जाति के बनैले पशुओं के नाम रखे; परन्तु आदम के लिये कोई ऐसा सहायक न मिला जो उससे मेल खा सके:
 21 तब यहोवा परमेश्वर ने आदम को भारी नीन्द में डाल दिया, और जब वह सो गया तब उसने उसकी एक पसली निकाल कर उसकी सन्ती मांस भर दिया:
 22 और यहोवा परमेश्वर ने उस पसली को जो उसने आदम में से निकाली थी, स्त्री बना दिया; और उसको आदम के पास ले आया:
 23 और आदम ने कहा अब यह मेरी हड्डियों में की हड्डी और मेरे मांस में का मांस है:
 सो इसका नाम नारी होगा, क्योंकि यह नर में से निकाली गई है:
 24 इस कारण पुरूष अपने माता पिता को छोड़कर अपनी पत्नी से मिला रहेगा और वे एक तन बने रहेंगे:
 25 और आदम और उसकी पत्नी दोनो नंगे थे, पर लजाते न थे:
          


