1 बुद्धि ने अपना घर बनाया और उसके सातों खंभे गढ़े हुए हैं:
 2 उस ने अपने पशु वध कर के, अपने दाखमधु में मसाला मिलाया है, और अपनी मेज़ लगाई है:
 3 उस ने अपनी सहेलियां, सब को बुलाने के लिये भेजी है; वह नगर के ऊंचे स्थानों की चोटी पर पुकारती है, 4 जो कोई भोला हे वह मुड़ कर यहीं आए! और जो निर्बुद्धि है, उस से वह कहती है, 5 आओ, मेरी रोटी खाओ, और मेरे मसाला मिलाए हुए दाखमधु को पीओ:
 6 भोलों का संग छोड़ो, और जीवित रहो, समझ के मार्ग में सीधे चलो:
 7 जो ठट्ठा करने वाले को शिक्षा देता है, सो अपमानित होता है, और जो दुष्ट जन को डांटता है वह कलंकित होता है:
 8 ठट्ठा करने वाले को न डांट ऐसा न हो कि वह तुझ से बैर रखे, बुद्धिमान को डांट, वह तो तुझ से प्रेम रखेगा:
 9 बुद्धिमान को शिक्षा दे, वह अधिक बुद्धिमान होगा; धर्मी को चिता दे, वह अपनी विद्या बढ़ाएगा:
 10 यहोवा का भय मानना बुद्धि का आरम्भ है, और परमपवित्र ईश्वर को जानना ही समझ है:
 11 मेरे द्वारा तो तेरी आयु बढ़ेगी, और तेरे जीवन के वर्ष अधिक होंगे:
 12 यदि तू बुद्धिमान हो, ते बुद्धि का फल तू ही भोगेगा; और यदि तू ठट्ठा करे, तो दण्ड केवल तू ही भोगेगा:
 13 मूर्खता रूपी स्त्री हौरा मचाने वाली है; वह तो भोली है, और कुछ नहीं जानती:
 14 वह अपने घर के द्वार में, और नगर के ऊंचे स्थानों में मचिया पर बैठी हुई 15 जो बटोही अपना अपना मार्ग पकड़े हुए सीधे चले जाते हैं, उन को यह कह कह कर पुकारती है, 16 जो कोई भोला है, वह मुड़ कर यहीं आए; जो निर्बुद्धि है, उस से वह कहती है, 17 चोरी का पानी मीठा होता है, और लुके छिपे की रोटी अच्छी लगती है:
 18 और वह नहीं जानता है, कि वहां मरे हुए पड़े हैं, और उस स्त्री के नेवतहारी अधोलोक के निचले स्थानों में पहुंचे हैं:
          


