 1 सब चुंगी लेने वाले और पापी उसके पास आया करते थे ताकि उस की सुनें:
 2 और फरीसी और शास्त्री कुड़कुड़ा कर कहने लगे, कि यह तो पापियों से मिलता है और उन के साथ खाता भी है:
 3 तब उस ने उन से यह दृष्टान्त कहा:
 4 तुम में से कौन है जिस की सौ भेड़ें हों, और उन में से एक खो जाए तो निन्नानवे को जंगल में छोड़कर, उस खोई हुई को जब तक मिल न जाए खोजता न रहे? 5 और जब मिल जाती है, तब वह बड़े आनन्द से उसे कांधे पर उठा लेता है:
 6 और घर में आकर मित्रों और पड़ोसियों को इकट्ठे करके कहता है, मेरे साथ आनन्द करो, क्योंकि मेरी खोई हुई भेड़ मिल गई है:
 7 मैं तुम से कहता हूं; कि इसी रीति से एक मन फिरानेवाले पापी के विषय में भी स्वर्ग में इतना ही आनन्द होगा, जितना कि निन्नानवे ऐसे धमिर्यों के विषय नहीं होता, जिन्हें मन फिराने की आवश्यकता नहीं:
 8 या कौन ऐसी स्त्री होगी, जिस के पास दस सिक्के हों, और उन में से एक खो जाए; तो वह दीया बारकर और घर झाड़ बुहार कर जब तक मिल न जाए, जी लगाकर खोजती न रहे? 9 और जब मिल जाता है, तो वह अपने सखियों और पड़ोसिनियों को इकट्ठी करके कहती है, कि मेरे साथ आनन्द करो, क्योंकि मेरा खोया हुआ सिक्का मिल गया है:
 10 मैं तुम से कहता हूं; कि इसी रीति से एक मन फिराने वाले पापी के विषय में परमेश्वर के स्वर्गदूतों के साम्हने आनन्द होता है:
 11 फिर उस ने कहा, किसी मनुष्य के दो पुत्र थे:
 12 उन में से छुटके ने पिता से कहा कि हे पिता संपत्ति में से जो भाग मेरा हो, वह मुझे दे दीजिए:
 उस ने उन को अपनी संपत्ति बांट दी:
 13 और बहुत दिन न बीते थे कि छुटका पुत्र सब कुछ इकट्ठा करके एक दूर देश को चला गया और वहां कुकर्म में अपनी संपत्ति उड़ा दी:
 14 जब वह सब कुछ खर्च कर चुका, तो उस देश में बड़ा अकाल पड़ा, और वह कंगाल हो गया:
 15 और वह उस देश के निवासियों में से एक के यहां जा पड़ा :
 उस ने उसे अपने खेतों में सूअर चराने के लिये भेजा:
 16 और वह चाहता था, कि उन फलियों से जिन्हें सूअर खाते थे अपना पेट भरे; और उसे कोई कुछ नहीं देता था:
 17 जब वह अपने आपे में आया, तब कहने लगा, कि मेरे पिता के कितने ही मजदूरों को भोजन से अधिक रोटी मिलती है, और मैं यहां भूखा मर रहा हूं:
 18 मैं अब उठकर अपने पिता के पास जाऊंगा और उस से कहूंगा कि पिता जी मैं ने स्वर्ग के विरोध में और तेरी दृष्टि में पाप किया है:
 19 अब इस योग्य नहीं रहा कि तेरा पुत्र कहलाऊं, मुझे अपने एक मजदूर की नाईं रख ले:
 20 तब वह उठकर, अपने पिता के पास चला:
 वह अभी दूर ही था, कि उसके पिता ने उसे देखकर तरस खाया, और दौड़कर उसे गले लगाया, और बहुत चूमा:
 21 पुत्र ने उस से कहा; पिता जी, मैं ने स्वर्ग के विरोध में और तेरी दृष्टि में पाप किया है; और अब इस योग्य नहीं रहा, कि तेरा पुत्र कहलाऊं:
 22 परन्तु पिता ने अपने दासों से कहा; फट अच्छे से अच्छा वस्त्र निकालकर उसे पहिनाओ, और उसके हाथ में अंगूठी, और पांवों में जूतियां पहिनाओ:
 23 और पला हुआ बछड़ा लाकर मारो ताकि हम खांए और आनन्द मनावें:
 24 क्योंकि मेरा यह पुत्र मर गया था, फिर जी गया है :
 खो गया था, अब मिल गया है:
 और वे आनन्द करने लगे:
 25 परन्तु उसका जेठा पुत्र खेत में था :
 और जब वह आते हुए घर के निकट पहुंचा, तो उस ने गाने बजाने और नाचने का शब्द सुना:
 26 और उस ने एक दास को बुलाकर पूछा; यह क्या हो रहा है? 27 उस ने उस से कहा, तेरा भाई आया है; और तेरे पिता ने पला हुआ बछड़ा कटवाया है, इसलिये कि उसे भला चंगा पाया है:
 28 यह सुनकर वह क्रोध से भर गया, और भीतर जाना न चाहा :
 परन्तु उसका पिता बाहर आकर उसे मनाने लगा:
 29 उस ने पिता को उत्तर दिया, कि देख; मैं इतने वर्ष से तरी सेवा कर रहा हूं, और कभी भी तेरी आज्ञा नहीं टाली, तौभी तू ने मुझे कभी एक बकरी का बच्चा भी न दिया, कि मैं अपने मित्रों के साथ आनन्द करता:
 30 परन्तु जब तेरा यह पुत्र, जिस ने तेरी संपत्ति वेश्याओं में उड़ा दी है, आया, तो उसके लिये तू ने पला हुआ बछड़ा कटवाया:
 31 उस ने उस से कहा; पुत्र, तू सर्वदा मेरे साथ है; और जो कुछ मेरा है वह सब तेरा ही है:
 32 परन्तु अब आनन्द करना और मगन होना चाहिए क्योंकि यह तेरा भाई मर गया था फिर जी गया है; खो गया था, अब मिल गया है:
          


