1 शाऊल के घराने और दाऊद के घराने के मध्य बहुत दिन तक लड़ाई होती रही; परन्तु दाऊद प्रबल होता गया, और शाऊल का घराना निर्बल पड़ता गया:
 2 और हेब्रोन में दाऊद के पुत्र उत्पन्न हुए; उसका जेठा बेटा अम्नोन था, जो यिज्रेली अहीनोअम से उत्पन्न हुआ था; 3 और उसका दूसरा किलाव था, जिसकी मां कर्मेंली नाबाल की स्त्री अबीगैल थी; तीसरा अबशालोम, जो गशूर के राजा तल्मै की बेटी माका से उत्पन्न हुआ था; 4 चौथा अदोनिय्याह, जो हग्गीत से उत्पन्न हुआ था; पांचवां शपत्याह, जिसकी मां अबीतल थी; 5 छठवां यित्राम, जो ऐग्ला नाम दाऊद की स्त्री से उत्पन्न हुआ:
 हेब्रोन में दाऊद से थे ही सन्तान उत्पन्न हुए:
 6 जब शाऊल और दाऊद दोनों के घरानों के मध्य लड़ाई हो रही थी, तब अब्नेर शाऊल के घराने की सहायता में बल बढ़ाता गया:
 7 शाऊल की एक रखेली थी जिसका नाम रिस्पा था, वह अय्या की बेटी थी; और ईशबोशेत ने अब्नेर से पूछा, तू मेरे पिता की रखेली के पास क्यों गया? 8 ईशबोशेत की बातों के कारण अब्नेर अति क्रोधित हो कर कहने लगा, क्या मैं यहूदा के कुत्ते का सिर हूँ? आज तक मैं तेरे पिता शाऊल के घराने और उसके भाइयों और मित्रों को प्रीति दिखाता आया हूँ, और तुझे दाऊद के हाथ पड़ने नहीं दिया; फिर तू अब मुझ पर उस स्त्री के विषय में दोष लगाता है? 9 यदि मैं दाऊद के साथ ईश्वर की शपथ के अनुसार बर्ताव न करुं, तो परमेशवर अब्नेर से वैसा ही, वरन उस से भी अधिक करे; 10 अर्थात मैं राज्य को शाऊल के घराने से छीनूंगा, और दाऊद की राजगद्दी दान से ले कर बेर्शेबा तक इस्राएल और यहूदा के ऊपर स्थिर करुंगा:
 11 और वह अब्नेर को कोई उत्तर न दे सका, इसलिये कि वह उस से डरता था:
 12 तब अब्नेर ने उसके नाम से दाऊद के पास दूतों से कहला भेजा, कि देश किस का है? और यह भी कहला भेजा, कि तू मेरे साथ वाचा बान्ध, और मैं तेरी सहायता करुंगा कि समस्त इस्राएल के मन तेरी ओर फेर दूं:
 13 दाऊद ने कहा, भला, मैं तेरे साथ वाचा तो बान्धूंगा परन्तु एक बात मैं तुझ से चाहता हूँ; कि जब तू मुझ से भेंट करने आए, तब यदि तू पहिले शाऊल की बेटी मीकल को न ले आए, तो मुझ से भेंट न होगी:
 14 फिर दाऊद ने शाऊल के पुत्र ईशबोशेत के पास दूतों से यह कहला भेजा, कि मेरी पत्नी मीकल, जिसे मैं ने एक सौ पलिश्तियों की खलडिय़ां देकर अपनी कर लिया था, उसको मुझे दे दे:
 15 तब ईशबोशेत ने लोगों को भेज कर उसे लैश के पुत्र पलतीएल के पास से छीन लिया:
 16 और उसका पति उसके साथ चला, और बहूरीम तक उसके पीछे रोता हुआ चला गया:
 तब अब्नेर ने उस से कहा, लौट जा; और वह लौट गया:
 17 और अब्नेर ने इस्राएल के पुरनियों के संग इस प्रकार की बातचीत की, कि पहिले तो तुम लोग चाहते थे कि दाऊद हमारे ऊपर राजा हो:
 18 अब वैसा करो; क्योंकि यहोवा ने दाऊद के विषय में यह कहा है, कि अपने दास दाऊद के द्वारा मैं अपनी प्रजा इस्राएल को पलिश्तियों, वरन उनके सब शत्रुओं के हाथ से छुड़ाऊंगा:
 19 फिर अब्नेर ने बिन्यामीन से भी बातें कीं; तब अब्नेर हेब्रोन को चला गया, कि इस्राएल और बिन्यामीन के समस्त घराने को जो कुछ अच्छा लगा, वह दाऊद को सुनाए:
 20 तब अब्नेर बीस पुरुष संग ले कर हेब्रोन में आया, और दाऊद ने उसके और उसके संगी पुरुषों के लिये जेवनार की:
 21 तब अब्नेर ने दाऊद से कहा, मैं उठ कर जाऊंगा, और अपने प्रभु राजा के पास सब इस्राएल को इकट्ठा करुंगा, कि वे तेरे साथ वाचा बान्धें, और तू अपनी इच्छा के अनुसार राज्य कर सके:
 तब दाऊद ने अब्नेर को विदा किया, और वह कुशल से चला गया:
 22 तब दाऊद के कई एक जन योआब समेत कहीं चढ़ाई करके बहुत सी लूट लिये हुए आ गए:
 और अब्नेर दाऊद के पास हेब्रोन में न था, क्योंकि उसने उसको विदा कर दिया था, और वह कुशल से चला गया था:
 23 जब योआब और उसके साथ की समस्त सेना आई, तब लागों ने योआब को बताया, कि नेर का पुत्र अब्नेर राजा के पास आया था, और उसने उसको बिदा कर दिया, और वह कुशल से चला गया:
 24 तब योआब ने राजा के पास जा कर कहा, तू ने यह क्या किया है? अब्नेर जो तेरे पास आया था, तो क्या कारण है कि तू ने उसको जाने दिया, और वह चला गया है? 25 तू नेर के पुत्र अब्नेर को जानता होगा कि वह तुझे धोखा देने, और तेरे आने जाने, और कुल काम का भेद लेने आया था:
 26 योआब ने दाऊद के पास से निकलकर दाऊद के अनजाने अब्नेर के पीछे दूत भेजे, और वे उसको सीरा नाम कुण्ड से लौटा ले आए:
 27 जब अब्नेर हेब्रोन को लौट आया, तब योआब उस से एकान्त में बातें करने के लिये उसको फाटक के भीतर अलग ले गया, और वहां अपने भाई असाहेल के खून के पलटे में उसके पेट में ऐसा मारा कि वह मर गया:
 28 इसके बाद जब दाऊद ने यह सुना, तो कहा, नेर के पुत्र अब्नेर के खून के विषय में अपनी प्रजा समेत यहोवा की दृष्टि में सदैव निर्दोष रहूंगा:
 29 वह योआब और उसके पिता के समस्त घराने को लगे; और योआब के वंश में कोई न कोई प्रमेह का रोगी, और कोढ़ी, और बैसाखी का लगाने वाला, और तलवार से खेत आने वाला, और भूखें मरने वाला सदा होता रहे:
 30 योआब और उसके भाई अबीशै ने अब्नेर को इस कारण घात किया, कि उसने उनके भाई असाहेल को गिबोन में लड़ाई के समय मार डाला था:
 31 तब दाऊद ने योआब और अपने सब संगी लागों से कहा, अपने वस्त्र फाड़ो, और कमर में टाट बान्धकर अब्नेर के आगे आगे चलो:
 और दाऊद राजा स्वयं अथीं के पीछे पीछे चला:
 32 अब्नेर को हेब्रोन में मिट्टी दी गई; और राजा अब्नेर की कब्र के पास फूट फूटकर रोया; और सब लोग भी रोए:
 33 तब दाऊद ने अब्नेर के विषय यह विलापगीत बनाया कि, क्या उचित था कि अब्नेर मूढ़ की नाईं मरे? 34 न तो तेरे हाथ बान्धे गए, और न तेरे पांवों में बेडिय़ां डाली गई; जैसे कोई कुटिल मनुष्यों से मारा जाए, वैसे ही तू मारा गया:
 35 तब सब लोग उसके विषय फिर रो उठे:
 तब सब लोग कुछ दिन रहते दाऊद को रोटी खिलाने आए; परन्तु दाऊद ने शपथ खाकर कहा, यदि मैं सूर्य के अस्त होने से पहिले रोटी वा और कोई वस्तु खाऊं, तो परमेश्वर मुझ से ऐसा ही, वरन इस से भी अधिक करे:
 36 और सब लोगों ने इस पर विचार किया और इस से प्रसन्न हुए, वैसे ही जो कुछ राजा करता था उस से सब लोग प्रसन्न होते थे:
 37 तब उन सब लोगों ने, वरन समस्त इस्राएल ने भी, उसी दिन जान लिया कि नेर के पुत्र अब्नेर का घात किया जाना राजा की और से नहीं हुआ:
 38 और राजा ने अपने कर्मचारियों से कहा, क्या तुम लोग नहीं जानते कि इस्राएल में आज के दिन एक प्रधान और प्रतापी मनुष्य मरा है? 39 और यद्यपि मैं अभिषिक्त राजा हूँ तौभी आज निर्बल हूँ; और वे सरूयाह के पुत्र मुझ से अधिक प्रचण्ड हैं:
 परन्तु यहोवा बुराई करने वाले को उसकी बुराई के अनुसार ही पलटा दे:
          


