 1 यहोवा राजा हुआ है, पृथ्वी मगन हो; और द्वीप जो बहुतेरे हैं, वह भी आनन्द करें:
 2 बादल और अन्धकार उसके चारों ओर हैं; उसके सिंहासन का मूल धर्म और न्याय है:
 3 उसके आगे आगे आग चलती हुई उसके द्रोहियों को चारों ओर भस्म करती है:
 4 उसकी बिजलियों से जगत प्रकाशित हुआ, पृथ्वी देखकर थरथरा गई है:
 5 पहाड़ यहोवा के साम्हने, मोम की नाईं पिघल गए, अर्थात सारी पृथ्वी के परमेश्वर के साम्हने:
 6 आकाश ने उसके धर्म की साक्षी दी; और देश देश के सब लोगों ने उसकी महिमा देखी है:
 7 जितने खुदी हुई मूर्तियों की उपासना करते और मूरतों पर फूलते हैं, वे लज्जित हों; हे सब देवताओं तुम उसी को दण्डवत करो:
 8 सिय्योन सुन कर आनन्दित हुई, और यहूदा की बेटियां मगन हुईं; हे यहोवा, यह तेरे नियमों के कारण हुआ:
 9 क्योंकि हे यहोवा, तू सारी पृथ्वी के ऊपर परमप्रधान है; तू सारे देवताओं से अधिक महान ठहरा है:
 10 हे यहोवा के प्रेमियों, बुराई से घृणा करो; वह अपने भक्तों के प्राणो की रक्षा करता, और उन्हें दुष्टों के हाथ से बचाता है:
 11 धर्मी के लिये ज्योति, और सीधे मन वालों के लिये आनन्द बोया गया है:
 12 हे धर्मियों यहोवा के कारण आनन्दित हो; और जिस पवित्र नाम से उसका स्मरण होता है, उसका धन्यवाद करो:
          


