1 उसी दिन राजा क्षयर्ष ने यहूदियों के विरोधी हामान का घरबार एस्तेर रानी को दे दिया:
 और मोर्दकै राजा के साम्हने आया, क्योंकि एस्तेर ने राजा को बताया था, कि उस से उसका क्या नाता था 2 तब राजा ने अपनी वह अंगूठी जो उसने हामान से ले ली थी, उतार कर, मोर्दकै को दे दी:
 और एसतेर ने मोर्दकै को हामान के घरबार पर अधिकारी नियुक्त कर दिया:
 3 फिर एस्तेर दूसरी बार राजा से बोली; और उसके पांव पर गिर, आंसू बहा बहाकर उस से गिड़गिड़ाकर बिन्ती की, कि अगागी हामान की बुराई और यहूदियों की हानि की उसकी युक्ति निष्फल की जाए:
 4 तब राजा ने एस्तेर की ओर सोने का राजदण्ड बढ़ाया:
 5 तब एस्तेर उठ कर राजा के साम्हने खड़ी हुई; और कहने लगी कि यदि राजा को स्वीकार हो और वह मुझ से प्रसन्न है और यह बात उसको ठीक जान पड़े, और मैं भी उसको अच्छी लगती हूँ, तो जो चिट्ठियां हम्मदाता अगागी के पुत्र हामान ने राजा के सब प्रान्तों के यहूदियों को नाश करने की युक्ति कर के लिखाई थीं, उन को पलटने के लिये लिखा जाए:
 6 क्योंकि मैं अपने जाति के लोगों पर पड़ने वाली उस विपत्ति को किस रीति से देख सकूंगी? और मैं अपने भाइयों के विनाश को क्योंकर देख सकूंगी? 7 तब राजा क्षयर्ष ने एस्तेर रानी से और मोर्दकै यहूदी से कहा, मैं हामान का घरबार तो एस्तेर को दे चुका हूँ, और वह फांसी के खम्भे पर लटका दिया गया है, इसलिये कि उसने यहूदियों पर हाथ बढ़ाया था:
 8 सो तुम अपनी समझ के अनुसार राजा के नाम से यहूदियों के नाम पर लिखो, और राजा की अंगूठी की छाप भी लगाओ; क्योंकि जो चिट्ठी राजा के नाम से लिखी जाए, और उस पर उसकी अंगूठी की छाप लगाई जाए, उसको कोई भी पलट नहीं सकता:
 9 सो उसी समय अर्थात सीवान नाम तीसरे महीने के तेईसवें दिन को राजा के लेखक बुलवाए गए और जिस जिस बात की आज्ञा मोर्दकै ने उन्हें दी थी उसे यहूदियों और अधिपतियोंऔर हिन्दुस्तान से ले कर कूश तक, जो एक सौ सत्ताईस प्रान्त हैं, उन सभों के अधिपतियों और हाकिमों को एक एक प्रान्त के अक्षरों में और एक एक देश के लोगों की भाषा में, और यहूदियों को उनके अक्षरों और भाषा में लिखी गई:
 10 मोर्दकै ने राजा क्षयर्ष के नाम से चिट्ठियां लिखा कर, और उन पर राजा की अंगूठी की छाप लगाकर, वेग चलने वाले सरकारी घोड़ों, खच्चरोंऔर सांड़नियों की डाक लगा कर, हरकारों के हाथ भेज दीं:
 11 इन चिट्ठियों में सब नगरों के यहूदियों को राजा की ओर से अनुमति दी गई, कि वे इकट्ठे हों और अपना अपना प्राण बचाने के लिये तैयार हो कर, जिस जाति वा प्रान्त से लोग अन्याय कर के उन को वा उनकी स्त्रियों और बाल-बच्चों को दु:
ख देना चाहें, उन को विध्वंसघात और नाश करें, और उनकी धन सम्मत्ति लूट लें:
 12 और यह राजा क्षयर्ष के सब प्रान्तों में एक ही दिन में किया जाए, अर्थात अदार नाम बारहवें महीने के तेरहवें दिन को:
 13 इस आज्ञा के लेख की नकलें, समस्त प्रान्तों में सब देशें के लोगों के पास खुली हुई भेजी गईं; ताकि यहूदी उस दिन अपने शत्रुओं से पलटा लेने को तैयार रहें:
 14 सो हरकारे वेग चलने वाले सरकारी घोड़ों पर सवार हो कर, राजा की आज्ञा से फुतीं कर के जल्दी चले गए, और यह आज्ञा शूशन राजगढ़ में दी गई थी:
 15 तब मोर्दकै नीले और श्वेत रंग के राजकीय वस्त्र पहिने और सिर पर सोने का बड़ा मुमुट धरे हुए और सूक्ष्मसन और बैंजनी रंग का बागा पहिने हुए, राजा के सम्मुख से निकला, और शूशन नगर के लोग आनन्द के मारे ललकार उठे:
 16 और यहूदियों को आनन्द और हर्ष हुआ और उनकी बड़ी प्रतिष्ठा हुई:
 17 और जिस जिस प्रान्त, और जिस जिस नगर में, जहां कहीं राजा की आज्ञा और नियम पहुंचे, वहां वहां यहूदियों को आनन्द और हर्ष हुआ, और उन्होंने जेवनार कर के उस दिन को खुशी का दिन माना:
 और उस देश के लोगों में से बहुत लोग यहूदी बन गए, क्योंकि उनके मन में यहूदियों का डर समा गया था:
          


