1 अन्त के दिनों में ऐसा होगा कि यहोवा के भवन का पर्वत सब पहाड़ों पर दृढ़ किया जाएगा, और सब पहाडिय़ों से अधिक ऊंचा किया जाएगा; और हर जाति के लोग धारा की नाईं उसकी ओर चलेंगे:
 2 और बहुत जातियों के लोग जाएंगे, और आपस में कहेंगे, आओ, हम यहोवा के पर्वत पर चढ़कर, याकूब के परमेश्वर के भवन में जाएं; तब वह हम को अपने मार्ग सिखाएगा, और हम उसके पथों पर चलेंगे:
 क्योंकि यहोवा की व्यवस्था सिय्योन से, और उसका वचन यरूशलेम से निकलेगा:
 3 वह बहुत देशों के लोगों का न्याय करेगा, और दूर दूर तक की सामर्थी जातियों के झगड़ों को मिटाएगा; सो वे अपनी तलवारें पीटकर हल के फाल, और अपने भालोंसे हंसिया बनाएंगे; तब एक जाति दूसरी जाति के विरुद्ध तलवार फिर न चलाएगी; 4 और लोग आगे को युद्ध विद्या न सीखेंगे:
 परन्तु वे अपनी अपनी दाखलता और अंजीर के वृक्ष तले बैठा करेंगे, और कोई उन को न डराएगा; सेनाओं के यहोवा ने यही वचन दिया है:
 5 सब राज्यों के लोग तो अपने अपने देवता का नाम ले कर चलते हैं, परन्तु हम लोग अपने परमेश्वर यहोवा का नाम ले कर सदा सर्वदा चलते रहेंगे:
 6 यहोवा की यह वाणी है, उस समय मैं प्रजा के लंगड़ों को, और बरबस निकाले हुओं को, और जिन को मैं ने दु:
ख दिया है उन सब को इकट्ठे करूंगा:
 7 और लंगड़ों को मैं बचा रखूंगा, और दूर किए हुओं को एक सामर्थी जाति कर दूंगा; और यहोवा उन पर सिय्योन पर्वत के ऊपर से सदा राज्य करता रहेगा:
 8 और हे एदेर के गुम्मट, हे सिय्योन की पहाड़ी, पहिली प्रभुता अर्थात यरूशलेम का राज्य तुझे मिलेगा:
 9 अब तू क्यों चिल्लाती है? क्या तुझ में कोई राजा नहीं रहा? क्या तेरा युक्ति करने वाला नाश हो गया, जिस से जच्चा स्त्री की नाईं तुझे पीड़ा उठती है? 10 हे सिय्योन की बेटी, जच्चा स्त्री की नाईं पीड़ा उठा कर उत्पन्न कर; क्योंकि अब तू गढ़ी में से निकल कर मैदान में बसेगी, वरन बाबुल तक जाएगी; वहीं तू छुड़ाई जाएगी, अर्थात वहीं यहोवा तुझे तेरे शत्रुओं के वश में से छुड़ा लेगा:
 11 और अब बहुत सी जातियां तेरे विरुद्ध इकट्ठी हो कर तेरे विषय में कहेंगी सिय्योन अपवित्र की जाए, और हम अपनी आंखों से उसको निहारें:
 12 परन्तु वे यहोवा की कल्पनाएं नहीं जानते, न उसकी युक्ति समझते हैं, कि वह उन्हें ऐसा बटोर लेगा जैसे खलिहान में पूले बटोरे जाते हैं:
 13 हे सिय्योन, उठ और दांव कर, मैं तेरे सींगों को लोहे के, और तेरे खुरों को पीतल के बना दूंगा; ओर तू बहुत सी जातियों को चूरचूर करेगी, ओर उनकी कमाई यहोवा को और उनकी धन-सम्पत्ति पृथ्वी के प्रभु के लिये अर्पण करेगी:
          


