 1 कैसरिया में कुरनेलियुस नाम ऐक मनुष्य था, जो इतालियानी नाम पलटन का सूबेदार था:
 2 वह भक्त था, और अपने सारे घराने समेत परमेश्वर से डरता था, और यहूदी लागों को बहुत दान देता, और बराबर परमेश्वर से प्रार्थना करता था:
 3 उस ने दिन के तीसरे पहर के निकट दर्शन में स्पष्ट रूप से देखा, कि परमेश्वर का एक स्वर्गदूत मेरे पास भीतर आकर कहता है; कि हे कुरनेलियुस:
 4 उस ने उसे ध्यान से देखा; और डरकर कहा; हे प्रभु क्या है उस ने उस से कहा, तेरी प्रार्थनाएं और तेरे दान स्मरण के लिये परमेश्वर के साम्हने पहुंचे हैं:
 5 और अब याफा में मनुष्य भेजकर शमौन को, जो पतरस कहलाता है, बुलवा ले:
 6 वह शमौन चमड़े के धन्धा करने वाले के यहां पाहुन है, जिस का घर समुद्र के किनारे है:
 7 जब वह स्वर्गदूत जिस ने उस से बातें की थीं चला गया, तो उस ने दो सेवक, और जो उसके पास उपस्थित रहा करते थे उन में से एक भक्त सिपाही को बुलाया:
 8 और उन्हें सब बातें बता कर याफा को भेजा:
 9 दूसरे दिन, जब वे चलते चलते नगर के पास पहुंचे, तो दो पहर के निकट पतरस कोठे पर प्रार्थना करने चढ़ा:
 10 और उसे भूख लगी, और कुछ खाना चाहता था; परन्तु जब वे तैयार कर रहे थे, तो वह बेसुध हो गया:
 11 और उस ने देखा, कि आकाश खुल गया; और एक पात्र बड़ी चादर के समान चारों कोनों से लटकता हुआ, पृथ्वी की ओर उतर रहा है:
 12 जिस में पृथ्वी के सब प्रकार के चौपाए और रेंगने वाले जन्तु और आकाश के पक्षी थे:
 13 और उसे एक ऐसा शब्द सुनाईं दिया, कि हे पतरस उठ, मार के खा:
 14 परन्तु पतरस ने कहा, नहीं प्रभु, कदापि नहीं; क्योंकि मैं ने कभी कोई अपवित्र या अशुद्ध वस्तु नहीं खाई है:
 15 फिर दूसरी बार उसे शब्द सुनाईं दिया, कि जो कुछ परमेश्वर ने शुद्ध ठहराया है, उसे तू अशुद्ध मत कह:
 16 तीन बार ऐसा ही हुआ; तब तुरन्त वह पात्र आकाश पर उठा लिया गया:
 17 जब पतरस अपने मन में दुविधा कर रहा था, कि यह दर्शन जो मैं ने देखा क्या है, तो देखो, वे मनुष्य जिन्हें कुरनेलियुस ने भेजा था, शमौन के घर का पता लगाकर डेवढ़ी पर आ खड़े हुए:
 18 और पुकारकर पूछने लगे, क्या शमौन जो पतरस कहलाता है, यहीं पाहुन है 19 पतरस जो उस दर्शन पर सोच ही रहा था, कि आत्मा ने उस से कहा, देख, तीन मनुष्य तेरी खोज में हैं:
 20 सो उठकर नीचे जा, और बेखटके उन के साथ हो ले; क्योंकि मैं ही ने उन्हें भेजा है:
 21 तब पतरस ने उतरकर उन मनुष्यों से कहा; देखो, जिसकी खोज तुम कर रहे हो, वह मैं ही हूं; तुम्हारे आने का क्या कारण है 22 उन्होंने कहा; कुरनेलियुस सूबेदार जो धर्मी और परमेश्वर से डरने वाला और सारी यहूदी जाति में सुनामी मनुष्य है, उस ने एक पवित्र स्वर्गदूत से यह चितावनी पाई है, कि तुझे अपने घर बुलाकर तुझ से वचन सुने:
 23 तब उस ने उन्हें भीतर बुलाकर उन की पहुनाईं की:
 और दूसरे दिन, वह उनके साथ गया; और याफा के भाइयों में से कई उसके साथ हो लिए:
 24 दूसरे दिन वे कैसरिया में पहुंचे, और कुरनेलियुस अपने कुटुम्बियों और प्रिय मित्रों को इकट्ठे करके उन की बाट जोह रहा था:
 25 जब पतरस भीतर आ रहा था, तो कुरनेलियुस ने उस से भेंट की, और पांवों पड़ के प्रणाम किया:
 26 परन्तु पतरस ने उसे उठाकर कहा, खड़ा हो, मैं भी तो मनुष्य हूं:
 27 और उसके साथ बातचीत करता हुआ भीतर गया, और बहुत से लोगों को इकट्ठे देखकर:
 28 उन से कहा, तुम जानते हो, कि अन्यजाति की संगति करना या उसके यहां जाना यहूदी के लिये अधर्म है, परन्तु परमेश्वर ने मुझे बताया है, कि किसी मनुष्य को अपवित्र था अशुद्ध न कहूं:
 29 इसी लिये मैं जब बुलाया गया; तो बिना कुछ कहे चला आया:
 अब मैं पूछता हूं कि मुझे किस काम के लिये बुलाया गया है 30 कुरनेलियुस ने कहा; कि इस घड़ी पूरे चार दिन हुए, कि मैं अपने घर में तीसरे पहर को प्रार्थना कर रहा था; कि देखो, एक पुरूष चमकीला वस्त्र पहिने हुए, मेरे साम्हने आ खड़ा हुआ:
 31 और कहने लगा, हे कुरनेलियुस, तेरी प्रार्थना सुन ली गई, और तेरे दान परमेश्वर के साम्हने स्मरण किए गए हैं:
 32 इस लिये किसी को याफा भेजकर शमौन को जो पतरस कहलाता है, बुला; वह समुद्र के किनारे शमौन चमड़े के धन्धा करने वाले के घर में पाहुन है:
 33 तब मैं ने तुरन्त तेरे पास लोग भेजे, और तू ने भला किया, जो आ गया:
 अब हम सब यहां परमेश्वर के साम्हने हैं, ताकि जो कुछ परमेश्वर ने तुझ से कहा है उसे सुनें:
 34 तब पतरस ने मुंह खोलकर कहा; 35 अब मुझे निश्चय हुआ, कि परमेश्वर किसी का पक्ष नहीं करता, वरन हर जाति में जो उस से डरता और धर्म के काम करता है, वह उसे भाता है:
 36 जो वचन उस ने इस्त्राएलियों के पास भेजा, जब कि उस ने यीशु मसीह के द्वारा (जो सब का प्रभु है) शान्ति का सुसमाचार सुनाया:
 37 वह बात तुम जानते हो जो यूहन्ना के बपतिस्मा के प्रचार के बाद गलील से आरम्भ करके सारे यहूदिया में फैल गई:
 38 कि परमेश्वर ने किस रीति से यीशु नासरी को पवित्र आत्मा और सामर्थ से अभिषेक किया:
 वह भलाई करता, और सब को जो शैतान के सताए हुए थे, अच्छा करता फिरा; क्योंकि परमेश्वर उसके साथ था:
 39 और हम उन सब कामों के गवाह हैं; जो उस ने यहूदिया के देश और यरूशलेम में भी किए, और उन्होंने उसे काठ पर लटकाकर मार डाला:
 40 उस को परमेश्वर ने तीसरे दिन जिलाया, और प्रगट भी कर दिया है:
 41 सब लोगों को नहीं वरन उन गवाहों को जिन्हें परमेश्वर ने पहिले से चुन लिया था, अर्थात हम को जिन्हों ने उसके मरे हुओं में से जी उठने के बाद उसके साथ खाया पीया:
 42 और उस ने हमें आज्ञा दी, कि लोगों में प्रचार करो; और गवाही दो, कि यह वही है; जिसे परमेश्वर ने जीवतों और मरे हुओं का न्यायी ठहराया है:
 43 उस की सब भविष्यद्वक्ता गवाही देते हें, कि जो कोई उस पर विश्वास करेगा, उस को उसके नाम के द्वारा पापों की क्षमा मिलेगी:
 44 पतरस ये बातें कह ही रहा था, कि पवित्र आत्मा वचन के सब सुनने वालों पर उतर आया:
 45 और जितने खतना किए हुए विश्वासी पतरस के साथ आए थे, वे सब चकित हुए कि अन्यजातियों पर भी पवित्र आत्मा का दान उंडेला गया है:
 46 क्योंकि उन्होंने उन्हें भांति भांति की भाषा बोलते और परमेश्वर की बड़ाई करते सुना:
 47 इस पर पतरस ने कहा; क्या कोई जल की रोक कर सकता है, कि ये बपतिस्मा न पाएं, जिन्हों ने हमारी नाईं पवित्र आत्मा पाया है 48 और उस ने आज्ञा दी कि उन्हें यीशु मसीह ने नाम में बपतिस्मा दिया जाए:
 तब उन्होंने उस से बिनती की कि कुछ दिन हमारे साथ रह:
          


