 1 हे यहोवा परमेश्वर सच्चाई के वचन सुन, मेरी पुकार की ओर ध्यान दे:
 मेरी प्रार्थना की ओर जो निष्कपट मुंह से निकलती है कान लगा:
 2 मेरे मुकद्दमे का निर्णय तेरे सम्मुख हो:
 तेरी आंखें न्याय पर लगी रहें:
 3 तू ने मेरे हृदय को जांचा है; तू ने रात को मेरी देखभाल की, तू ने मुझे परखा परन्तु कुछ भी खोटापन नहीं पाया; मैं ने ठान लिया है कि मेरे मुंह से अपराध की बात नहीं निकलेगी:
 4 मानवी कामों में मैं तेरे मुंह के वचन के द्वारा क्रूरों की सी चाल से अपने को बचाए रहा:
 5 मेरे पांव तेरे पथों में स्थिर रहे, फिसले नहीं:
 6 हे ईश्वर, मैं ने तुझ से प्रार्थना की है, क्योंकि तू मुझे उत्तर देगा:
 अपना कान मेरी ओर लगाकर मेरी बिनती सुन ले:
 7 तू जो अपने दाहिने हाथ के द्वारा अपने शरणगतों को उनके विरोधियों से बचाता है, अपनी अद्भुत करूणा दिखा:
 8 अपने आंखो की पुतली की नाईं सुरक्षित रख; अपने पंखों के तले मुझे छिपा रख, 9 उन दुष्टों से जो मुझ पर अत्याचार करते हैं, मेरे प्राण के शत्रुओं से जो मुझे घेरे हुए हैं:
 10 उन्होंने अपने हृदयों को कठोर किया है; उनके मुंह से घमंड की बातें निकलती हैं:
 11 उन्होंने पग पग पर हम को घेरा है; वे हम को भूमि पर पटक देने के लिये घात लगाए हुए हैं:
 12 वह उस सिंह की नाईं है जो अपने शिकार की लालसा करता है, और जवान सिंह की नाईं घात लगाने के स्थानों में बैठा रहता है:
 13 उठ, हे यहोवा उसका सामना कर और उसे पटक दे:
 अपनी तलवार के बल से मेरे प्राण को दुष्ट से बचा ले:
 14 अपना हाथ बढ़ाकर हे यहोवा, मुझे मनुष्यों से बचा, अर्थात संसारी मनुष्यों से जिनका भाग इसी जीवन में है, और जिनका पेट तू अपने भण्डार से भरता है:
 वे बाल-बच्चों से सन्तुष्ट हैं; और शेष सम्पति अपने बच्चों के लिये छोड़ जाते हैं:
 15 परन्तु मैं तो धर्मी होकर तेरे मुख का दर्शन करूंगा जब मैं जानूंगा तब तेरे स्वरूप से सन्तुष्ट हूंगा:
          


