1 सत्यानाश करने वाला तेरे विरुद्ध चढ़ आया है:
 गढ़ को दृढ़ कर; मार्ग देखता हुआ चौकस रह; अपनी कमर कस; अपना बल बढ़ा दे:
 2 यहोवा याकूब की बड़ाई इस्राएल की बड़ाई के समान ज्यों की त्यों कर रहा है, क्योंकि उजाड़ने वालों ने उन को उजाड़ दिया है और दाखलता की डालियों को नाश किया है:
 3 उसके शूरवीरों की ढालें लाल रंग से रंगी गईं, और उसके योद्धा लाल रंग के वस्त्र पहिने हुए हैं:
 तैयारी के दिन रथों का लोहा आग की नाईं चमकता है, और भाले हिलाए जाते हैं:
 4 रथ सड़कों में बहुत वेग से हांके जाते हैं; वे पलीतों के समान दिखाईं देते हैं, और उनका वेग बिजली का सा है:
 5 वह अपने शूरवीरों को स्मरण करता है; वे चलते चलते ठोकर खाते हैं, वे शहरपनाह की ओर फुर्ती से जाते हैं, और काठ का गुम्मट तैयार किया जाता है:
 6 नहरों के द्वार खुल जाते हैं, और राजभवन गल कर बैठा जाता है:
 7 हुसेब नंगी कर के बंधुवाई में ले ली जाएगी, और उसकी दासियां छाती पीटती हुई पिण्डुकों की नाईं विलाप करेंगी:
 8 नीनवे जब से बनी है, तब से तालाब के समान है, तौभी वे भागे जाते हैं, और “खड़े हो; खड़े हो" , ऐसा पुकारे जाने पर भी कोई मुंह नहीं फेरता:
 9 चांदी को लूटो, सोने को लूटो, उसके रखे हुए धन की बहुतायत, और वैभव की सब प्रकार की मनभावनी सामग्री का कुछ परिमाण नहीं:
 10 वह खाली, छूछीं और सूनी हो गई है! मन कच्चा हो गया, और पांव कांपते हैं; और उन सभों कि कटियों में बड़ी पीड़ा उठी, और सभों के मुख का रंग उड़ गया है! 11 सिंहों की वह मांद, और जवान सिंह के आखेट का वह स्थान कहां रहा जिस में सिंह और सिंहनी अपने बच्चों समेत बेखटके फिरते थे? 12 सिंह तो अपने डांवरूओं के लिये बहुत आहेर को फाड़ता था, और अपनी सिंहनियों के लिये आहेर का गला घोंट घोंटकर ले जाता था, और अपनी गुफाओं और मांदों को आहेर से भर लेता था:
 13 सेनाओं के यहोवा की यह वाणी है, मैं तेरे विरुद्ध हूं, और उसके रथों को भस्म कर के धुंएं में उड़ा दूंगा, और उसके जवान सिंह सरीखे वीर तलवार से मारे जाएंगे; मैं तेरे आहेर को पृथ्वी पर से नाश करूंगा, और तेरे दूतों का बोल फिर सुना न जाएगा:
          


