1 देखो पिता ने हम से कैसा प्रेम किया है, कि हम परमेश्वर की सन्तान कहलाएं, और हम हैं भी:
 इस कारण संसार हमें नहीं जानता, क्योंकि उस ने उसे भी नहीं जाना:
 2 हे प्रियों, अभी हम परमेश्वर की सन्तान हैं, और अब तक यह प्रगट नहीं हुआ, कि हम क्या कुछ होंगे! इतना जानते हैं, कि जब वह प्रगट होगा तो हम भी उसके समान होंगे, क्योंकि उस को वैसा ही देखेंगे जैसा वह है:
 3 और जो कोई उस पर यह आशा रखता है, वह अपने आप को वैसा ही पवित्र करता है, जैसा वह पवित्र है:
 4 जो कोई पाप करता है, वह व्यवस्था का विरोध करता है; ओर पाप तो व्यवस्था का विरोध है:
 5 और तुम जानते हो, कि वह इसलिये प्रगट हुआ, कि पापों को हर ले जाए; और उसके स्वभाव में पाप नहीं:
 6 जो कोई उस में बना रहता है, वह पाप नहीं करता:
 जो कोई पाप करता है, उस ने न तो उसे देखा है, और न उस को जाना है:
 7 हे बालकों, किसी के भरमाने में न आना; जो धर्म के काम करता है, वही उस की नाईं धर्मी है:
 8 जो कोई पाप करता है, वह शैतान की ओर से है, क्योंकि शैतान आरम्भ ही से पाप करता आया है:
 परमेश्वर का पुत्र इसलिये प्रगट हुआ, कि शैतान के कामों को नाश करे:
 9 जो कोई परमेश्वर से जन्मा है वह पाप नहीं करता; क्योंकि उसका बीज उस में बना रहता है:
 और वह पाप कर ही नहीं सकता, क्योंकि परमेश्वर से जन्मा है:
 10 इसी से परमेश्वर की सन्तान, और शैतान की सन्तान जाने जाते हैं; जो कोई धर्म के काम नहीं करता, वह परमेश्वर से नहीं, और न वह, जो अपने भाई से प्रेम नहीं रखता:
 11 क्योंकि जो समाचार तुम ने आरम्भ से सुना, वह यह है, कि हम एक दूसरे से प्रेम रखें:
 12 और कैन के समान न बनें, जो उस दुष्ट से था, और जिस ने अपने भाई को घात किया:
 और उसे किस कारण घात किया? इस कारण कि उसके काम बुरे थे, और उसके भाई के काम धर्म के थे:
 13 हे भाइयों, यदि संसार तुम से बैर करता है तो अचम्भा न करना:
 14 हम जानते हैं, कि हम मृत्यु से पार होकर जीवन में पहुंचे हैं; क्योंकि हम भाइयों से प्रेम रखते हैं:
 जो प्रेम नहीं रखता, वह मृत्यु की दशा में रहता है:
 15 जो कोई अपने भाई से बैर रखता है, वह हत्यारा है; और तुम जानते हो, कि किसी हत्यारे में अनन्त जीवन नहीं रहता:
 16 हम ने प्रेम इसी से जाना, कि उस ने हमारे लिये अपने प्राण दे दिए; और हमें भी भाइयों के लिये प्राण देना चाहिए:
 17 पर जिस किसी के पास संसार की संपत्ति हो और वह अपने भाई को कंगाल देख कर उस पर तरस न खाना चाहे, तो उस में परमेश्वर का प्रेम क्योंकर बना रह सकता है? 18 हे बालकों, हम वचन और जीभ ही से नहीं, पर काम और सत्य के द्वारा भी प्रेम करें:
 19 इसी से हम जानेंगे, कि हम सत्य के हैं; और जिस बात में हमारा मन हमें दोष देगा, उसके विषय में हम उसके साम्हने अपने अपने मन को ढाढ़स दे सकेंगे:
 20 क्योंकि परमेश्वर हमारे मन से बड़ा है; और सब कुछ जानता है:
 21 हे प्रियो, यदि हमारा मन हमें दोष न दे, तो हमें परमेश्वर के साम्हने हियाव होता है:
 22 और जो कुछ हम मांगते हैं, वह हमें उस से मिलता है; क्योंकि हम उस की आज्ञाओं को मानते हैं; और जो उसे भाता है वही करते हैं:
 23 और उस की आज्ञा यह है कि हम उसके पुत्र यीशु मसीह के नाम पर विश्वास करें और जैसा उस ने हमें आज्ञा दी है उसी के अनुसार आपस में प्रेम रखें:
 24 और जो उस की आज्ञाओं को मानता है, वह उस में, और वह उन में बना रहता है:
 और इसी से, अर्थात उस आत्मा से जो उस ने हमें दिया है, हम जानते हैं, कि वह हम में बना रहता है:
          


