1 मैं ने फिर आंखें उठाईं तो क्या देखा, कि एक लिखा हुआ पत्र उड़ रहा है:
 2 दूत ने मुझ से पूछा, तुझे क्या देख पड़ता है? मैं ने कहा, मुझे एक लिखा हुआ पत्र उड़ता हुआ देख पड़ता है, जिस की लम्बाई बीस हाथ और चौड़ाई दस हाथ की है:
 3 तब उसने मुझ से कहा, यह वह शाप है जो इस सारे देश पर पड़ने वाला है; क्योंकि जो कोई चोरी करता है, वह उसकी एक ओर लिखे हुए के अनुसार मैल की नाईं निकाल दिया जाएगा; और जो कोई शपथ खाता है, वह उसकी दूसरी ओर लिखे हुए के अनुसार मैल की नाईं निकाल दिया जाएगा:
 4 सेनाओं के यहोवा की यही वाणी है, मैं उसको ऐसा चलाऊंगा कि वह चोर के घर में और मेरे नाम की झूठी शपथ खाने वाले के घर में घुस कर ठहरेगा, और उसको लकड़ी और पत्थरों समेत नाश कर देगा:
 5 तब जो दूत मुझ से बातें करता था, उसने बाहर जा कर मुझ से कहा, आंखें उठा कर देख कि वह क्या वस्तु निकली जा रही है? 6 मैं ने पूछा, वह क्या है? उसने कहा? वह वस्तु जो निकली जा रही है वह एक एपा का नाप है:
 और उसने फिर कहा, सारे देश में लोगों का यही रूप है:
 7 फिर मैं ने क्या देखा कि किक्कार भर शीशे का एक बटखरा उठाया जा रहा है, और एक स्त्री है जो एपा के बीच में बैठी है:
 8 और दूत ने कहा, इसका अर्थ दुष्टता है:
 और उसने उस स्त्री को एपा के बीच में दबा दिया, और शीशे के उस बटखरे को ले कर उस से एपा का मुंह ढांप दिया:
 9 तब मैं ने आंखें उठाईं, तो क्या देखा कि दो स्त्रियें चली जाती हैं जिन के पंख पवन में फैले हुए हैं, और उनके पंख लगलग के से हैं, और वे एपा को आकाश और पृथ्वी के बीच में उड़ाए लिए जा रही हैं:
 10 तब मैं ने उस दूत से जो मुझ से बातें करता था, पूछा, कि वे एपा को कहां लिए जाती हैं? 11 उसने कहा, शिनार देश में लिए जाती हैं कि वहां उसके लिये एक भवन बनाएं; और जब वह तैयार किया जाए, तब वह एपा वहां अपने ही पाए पर खड़ा किया जाएगा:
          


