1 जब वे लोगों से यह कह रहे थे, तो याजक और मन्दिर के सरदार और सदूकी उन पर चढ़ आए:
 2 क्योंकि वे बहुत क्रोधित हुए कि वे लोगों को सिखाते थे और यीशु का उदाहरण दे देकर मरे हुओं के जी उठने का प्रचार करते थे:
 3 और उन्होंने उन्हें पकड़कर दूसरे दिन तक हवालात में रखा क्योंकि सन्धया हो गई थी:
 4 परन्तु वचन के सुनने वालों में से बहुतों ने विश्वास किया, और उन की गिनती पांच हजार पुरूषों के लगभग हो गई:
 5 दूसरे दिन ऐसा हुआ कि उन के सरदार और पुरिनये और शास्त्री:
 6 और महायाजक हन्ना और कैफा और यूहन्ना और सिकन्दर और जितने महायाजक के घराने के थे, सब यरूशलेम में इकट्ठे हुए:
 7 और उन्हें बीच में खड़ा करके पूछने लगे, कि तुम ने यह काम किस सामर्थ से और किस नाम से किया है? 8 तब पतरस ने पवित्र आत्मा से परिपूर्ण होकर उन से कहा:
 9 हे लोगों के सरदारों और पुरनियों, इस दुर्बल मनुष्य के साथ जो भलाई की गई है, यदि आज हम से उसके विषय में पूछ पाछ की जाती है, कि वह क्योंकर अच्छा हुआ:
 10 तो तुम सब और सारे इस्त्राएली लोग जान लें कि यीशु मसीह नासरी के नाम से जिसे तुम ने क्रूस पर चढ़ाया, और परमेश्वर ने मरे हुओं में से जिलाया, यह मनुष्य तुम्हारे साम्हने भला चंगा खड़ा है:
 11 यह वही पत्थर है जिसे तुम राजमिस्त्रियों ने तुच्छ जाना और वह कोने के सिरे का पत्थर हो गया:
 12 और किसी दूसरे के द्वारा उद्धार नहीं; क्योंकि स्वर्ग के नीचे मनुष्यों में और कोई दूसरा नाम नहीं दिया गया, जिस के द्वारा हम उद्धार पा सकें:
 13 जब उन्होंने पतरस और यूहन्ना का हियाव देखा, ओर यह जाना कि ये अनपढ़ और साधारण मनुष्य हैं, तो अचम्भा किया; फिर उन को पहचाना, कि ये यीशु के साथ रहे हैं:
 14 और उस मनुष्य को जो अच्छा हुआ था, उन के साथ खड़े देखकर, वे विरोध में कुछ न कह सके:
 15 परन्तु उन्हें सभा के बाहर जाने की आज्ञा देकर, वे आपस में विचार करने लगे, 16 कि हम इन मनुष्यों के साथ क्या करें? क्योंकि यरूशलेम के सब रहने वालों पर प्रगट है, कि इन के द्वारा एक प्रसिद्ध चिन्ह दिखाया गया है; और हम उसका इन्कार नहीं कर सकते:
 17 परन्तु इसलिये कि यह बात लोगों में और अधिक फैल न जाए, हम उन्हें धमकाएं, कि वे इस नाम से फिर किसी मनुष्य से बातें न करें:
 18 तब उन्हें बुलाया और चितौनी देकर यह कहा, कि यीशु के नाम से कुछ भी न बोलना और न सिखलाना:
 19 परन्तु पतरस और यूहन्ना ने उन को उत्तर दिया, कि तुम ही न्याय करो, कि क्या यह परमेश्वर के निकट भला है, कि हम परमेश्वर की बात से बढ़कर तुम्हारी बात मानें:
 20 क्योंकि यह तो हम से हो नहीं सकता, कि जो हम ने देखा और सुना है, वह न कहें:
 21 तब उन्होंने उन को और धमका कर छोड़ दिया, क्योंकि लोगों के कारण उन्हें दण्ड देने का कोई दांव नहीं मिला, इसलिये कि जो घटना हुई थी उसके कारण सब लोग परमेश्वर की बड़ाई करते थे:
 22 क्योंकि वह मनुष्य, जिस पर यह चंगा करने का चिन्ह दिखाया गया था, चालीस वर्ष से अधिक आयु का था:
 23 वे छूटकर अपने साथियों के पास आए, और जो कुछ महायाजकों और पुरनियों ने उन से कहा था, उन को सुना दिया:
 24 यह सुनकर, उन्होंने एक चित्त होकर ऊंचे शब्द से परमेश्वर से कहा, हे स्वामी, तू वही है जिस ने स्वर्ग और पृथ्वी और समुद्र और जो कुछ उन में है बनाया:
 25 तू ने पवित्र आत्मा के द्वारा अपने सेवक हमारे पिता दाऊद के मुख से कहा, कि अन्य जातियों ने हुल्लड़ क्यों मचाया और देश के लोगों ने क्यों व्यर्थ बातें सोचीं? 26 प्रभु और उसके मसीह के विरोध में पृथ्वी के राजा खड़े हुए, और हाकिम एक साथ इकट्ठे हो गए:
 27 क्योंकि सचमुच तेरे सेवक यीशु के विरोध में, जिस तू ने अभिषेक किया, हेरोदेस और पुन्तियुस पीलातुस भी अन्य जातियों और इस्त्राएलियों के साथ इस नगर में इकट्ठे हुए:
 28 कि जो कुछ पहिले से तेरी सामर्थ और मति से ठहरा था वही करें:
 29 अब, हे प्रभु, उन की धमकियों को देख; और अपने दासों को यह वरदान दे, कि तेरा वचन बड़े हियाव से सुनाएं:
 30 और चंगा करने के लिये तू अपना हाथ बढ़ा; कि चिन्ह और अद्भुत काम तेरे पवित्र सेवक यीशु के नाम से किए जाएं:
 31 जब वे प्रार्थना कर चुके, तो वह स्थान जहां वे इकट्ठे थे हिल गया, और वे सब पवित्र आत्मा से परिपूर्ण हो गए, और परमेश्वर का वचन हियाव से सुनाते रहे:
 32 और विश्वास करने वालों की मण्डली एक चित्त और एक मन के थे यहां तक कि कोई भी अपनी सम्पति अपनी नहीं कहता था, परन्तु सब कुछ साझे का था:
 33 और प्रेरित बड़ी सामर्थ से प्रभु यीशु के जी उठने की गवाही देते रहे और उन सब पर बड़ा अनुग्रह था:
 34 और उन में कोई भी दरिद्र न था, क्योंकि जिन के पास भूमि या घर थे, वे उन को बेच बेचकर, बिकी हुई वस्तुओं का दाम लाते, और उसे प्रेरितों के पांवों पर रखते थे:
 35 और जैसी जिसे आवश्यकता होती थी, उसके अनुसार हर एक को बांट दिया करते थे:
 36 और यूसुफ नाम, कुप्रुस का एक लेवी था जिसका नाम प्रेरितों ने बरनबा अर्थात (शान्ति का पुत्र) रखा था:
 37 उस की कुछ भूमि थी, जिसे उस ने बेचा, और दाम के रूपये लाकर प्रेरितों के पांवों पर रख दिए:
          


