1 बाबुल के राजा बेलशस्सर के पहिले वर्ष में, दानिय्येल ने पलंग पर स्वप्न देखा:
 तब उसने वह स्वप्न लिखा, और बातों का सारांश भी वर्णन किया:
 2 दानिय्येल ने यह कहा, मैं ने रात को यह स्वप्न देखा कि महासागर पर चौमुखी आंधी चलने लगी:
 3 तब समुद्र में से चार बड़े बड़े जन्तु, जो एक दूसरे से भिन्न थे, निकल आए:
 4 पहिला जन्तु सिंह के समान था और उसके पंख उकाब के से थे:
 और मेरे देखते देखते उसके पंखों के पर नोचे गए और वह भूमि पर से उठा कर, मनुष्य की नाईं पांवों के बल खड़ा किया गया; और उसको मनुष्य का हृदय दिया गया:
 5 फिर मैं ने एक और जन्तु देखा जो रीछ के समान था, और एक पांजर के बल उठा हुआ था, और उसके मुंह में दांतों के बीच तीन पसुली थीं; और लोग उस से कह रहे थे, उठ कर बहुत मांस खा:
 6 इसके बाद मैं ने दृष्टि की और देखा कि चीते के समान एक और जन्तु है जिसकी पीठ पर पक्षी के से चार पंख हैं; और उस जन्तु के चार सिर थे; और उसको अधिकार दिया गया:
 7 फिर इसके बाद मैं ने स्वप्न में दृष्टि की और देखा, कि एक चौथा जन्तु है जो भयंकर और डरावना और बहुत सामर्थी है; और उसके बड़े बड़े लोहे के दांत हैं; वह सब कुछ खा डालता है और चूर चूर करता है, और जो बच जाता है, उसे पैरों से रौंदता है:
 और वह सब पहिले जन्तुओं से भिन्न है; और उसके दस सींग हैं:
 8 मैं उन सींगों को ध्यान से देख रहा था तो क्या देखा कि उनके बीच एक और छोटा सा सींग निकला, और उसके बल से उन पहिले सींगों में से तीन उखाड़े गए; फिर मैं ने देखा कि इस सींग में मनुष्य की सी आंखें, और बड़ा बोल बोलने वाला मुंह भी है:
 9 मैं ने देखते देखते अन्त में क्या देखा, कि सिंहासन रखे गए, और कोई अति प्राचीन विराजमान हुआ; उसका वस्त्र हिम सा उजला, और सिर के बाल निर्मल ऊन सरीखे थे; उसका सिंहासन अग्निमय और उसके पहिये धधकती हुई आग के से देख पड़ते थे:
 10 उस प्राचीन के सम्मुख से आग की धारा निकल कर बह रही थी; फिर हजारोंहजार लोग उसकी सेवा टहल कर रहे थे, और लाखों लाख लोग उसके साम्हने हाजिर थे; फिर न्यायी बैठ गए, और पुस्तकें खोली गईं:
 11 उस समय उस सींग का बड़ा बोल सुन कर मैं देखता रहा, और देखते देखते अन्त में देखा कि वह जन्तु घात किया गया, और उसका शरीर धधकती हुई आग में भस्म किया गया:
 12 और रहे हुए जन्तुओं का अधिकार ले लिया गया, परन्तु उनका प्राण कुछ समय के लिये बचाया गया:
 13 मैं ने रात में स्वप्न में देखा, और देखो, मनुष्य के सन्तान सा कोई आकाश के बादलों समेत आ रहा था, और वह उस अति प्राचीन के पास पहुंचा, और उसको वे उसके समीप लाए:
 14 तब उसको ऐसी प्रभुता, महिमा और राज्य दिया गया, कि देश-देश और जाति-जाति के लोग और भिन्न-भिन्न भाषा बालने वाले सब उसके आधीन हों; उसकी प्रभुता सदा तक अटल, और उसका राज्य अविनाशी ठहरा:
 15 और मुझ दानिय्येल का मन विकल हो गया, और जो कुछ मैं ने देखा था उसके कारण मैं घबरा गया:
 16 तब जो लोग पास खड़े थे, उन में से एक के पास जा कर मैं ने उन सारी बातों का भेद पूछा, उस न यह कह कर मुझे उन बातों का अर्थ बताया, 17 उन चार बड़े बड़े जन्तुओं का अर्थ चार राज्य हैं, जो पृथ्वी पर उदय होंगे:
 18 परन्तु परमप्रधान के पवित्र लोग राज्य को पाएंगे और युगानयुग उसके अधिकारी बन रहेंगे:
 19 तब मेरे मन में यह इच्छा हुई की उस चौथे जन्तु का भेद भी जान लूं जो और तीनों से भिन्न और अति भयंकर था और जिसके दांत लोहे के और नख पीतल के थे; वह सब कुछ खा डालता, और चूर चूर करता, और बचे हुए को पैरों से रौंद डालता था:
 20 फिर उसके सिर में के दस सींगों का भेद, और जिस नये सींग के निकलने से तीन सींग गिर गए, अर्थात जिस सींग की आंखें और बड़ा बोल बोलने वाला मुंह और सब और सींगों से अधिक भयंकर था, उसका भी भेद जानने की मुझे इच्छा हुई:
 21 और मैं ने देखा था कि वह सींग पवित्र लोगों के संग लड़ाई कर के उन पर उस समय तक प्रबल भी हो गया, 22 जब तब वह अति प्राचीन न आया, और परमप्रधान के पवित्र लोग न्यायी न ठहरे, और उन पवित्र लोगों के राज्याधिकारी होने का समय न आ पहुंचा:
 23 उसने कहा, उस चौथे जन्तु का अर्थ, एक चौथा राज्य है, जो पृथ्वी पर हो कर और सब राज्यों से भिन्न होगा, और सारी पृथ्वी को नाश करेगा, और दांवकर चूर-चूर करेगा:
 24 और उन दस सींगों का अर्थ यह है, कि उस राज्य में से दास राजा उठेंगे, और उनके बाद उन पहिलों से भिन्न एक और राजा उठेगा, जो तीन राजाओं को गिरा देगा:
 25 और वह परमप्रधान के विरुद्ध बातें कहेगा, और परमप्रधान के पवित्र लोगों को पीस डालेगा, और समयों और व्यवस्था के बदल देने की आशा करेगा, वरन साढ़े तीन काल तक वे सब उसके वश में कर दिए जाएंगे:
 26 परन्तु, तब न्यायी बैठेंगे, और उसकी प्रभुता छीन कर मिटाई और नाश की जाएगी; यहां तक कि उसका अन्त ही हो जाएगा:
 27 तब राज्य और प्रभुता और धरती पर के राज्य की महिमा, परमप्रधान ही की प्रजा अर्थात उसके पवित्र लोगों को दी जाएगी, उसका राज्य सदा का राज्य है, और सब प्रभुता करने वाले उसके आधीन होंगे और उसकी आज्ञा मानेंगे:
 28 इस बात का वर्णन मैं अब कर चुका, परन्तु मुझ दानिय्येल के मन में बड़ी घबराहट बनी रही, और मैं भयभीत हो गया; और इस बात को मैं अपने मन में रखे रहा:
          


