1 इस प्रकार सब इस्राएली अपनी अपनी वंशावली के अनुसार, जो इस्राएल के राजाओं के वृत्तान्त की पुस्तक में लिखी हैं, गिने गए:
 और यहूदी अपने विश्वासघात के कारण बन्धुआई में बाबुल को पहुंचाए गए:
 2 जो लोग अपनी अपनी निज भूमि अर्थात अपने नगरों में रहते थे, वह इस्राएली, याजक, लेवीय और नतीन थे:
 3 और यरूशलेम में कुछ यहूदी; कुछ बिन्यामीन, और कुछ एप्रैमी, और मनश्शेई, रहते थे:
 4 अर्थात यहूदा के पुत्र पेरेस के वंश में से अम्मीहूद का पुत्र ऊतै, जो ओम्री का पुत्र, और इम्री का पोता, और बानी का परपोता था:
 5 और शीलोइयों में से उसका जेठा पुत्र असायाह और उसके पुत्र:
 6 और जेरह के वंश में से यूएल, और इनके भाई, ये छ:
 सौ नब्बे हुए:
 7 फिर बिन्यामीन के वंश में से सल्लू जो मशुल्लाम का पुत्र, होदय्याह का पोता, और हस्सनूआ का परपोता था:
 8 और यिब्रिय्याह जो यरोहाम का पुत्र था, एला जो उज्जी का पुत्र, और मिक्री का पोता था, और मशुल्लाम जो शपत्याह का पुत्र, रूएल का पोता, और यिब्निय्याह का परपोता था; 9 और इनके भाई जो अपनी अपनी वंशावली के अनुसार मिलकर नौ सौ छप्पन:
 ये सब पुरुष अपने अपने पितरों के घरानों के अनुसार पितरों के घरानों में मुख्य थे:
 10 और याजकों में से यदायाह, यहोयारीब और याकीन, 11 और अजर्याह जो परमेश्वर के भवन का प्रधान और हिलकिय्याह का पुत्र था, यह पशुल्लाम का पुत्र, यह सादोक का पुत्र, यह मरायोत का पुत्र, यह अहीतूब का पुत्र था:
 12 और अदायाह जो यरोहाम का पुत्र था, यह पशहूर का पुत्र, यह मल्कियाह का पुत्र, यह मासै का पुत्र, यह अदोएल का पुत्र, यह जेरा का पुत्र, यह पशुल्लाम का पुत्र, यह मशिल्लीत का पुत्र, यह इम्मेर का पुत्र था:
 13 और उनके भाई थे, जो अपने अपने पितरों के घरानों में सत्रह सौ साठ मुख्य पुरुष थे, वे परमेश्वर के भवन की सेवा के काम में बहुत निपुण पुरुष थे:
 14 फिर लेवियों में से मरारी के वंश में से शमायाह जो हश्शूव का पुत्र, अज्रीकाम का पोता, और हशय्याह का परपोता था:
 15 और बकबक्कर, हेरेश और गालाल और आसाप के वंश में से मत्तन्याह जो मीका का पुत्र, और जिक्री का पोता था:
 16 और ओबद्याह जो शमायाह का पुत्र, गालाल का पोता और यदूतून का परपोता था, और बेरेक्याह जो आसा का पुत्र, और एल्काना का पोता था, जो नतोपाइयों के गांवों में रहता था:
 17 ओर द्वारपालों में से अपने अपने भाइयों सहित शल्लूम, अक्कूब, तल्मोन और अहीमान, उन में से मुख्य तो शल्लूम था:
 18 और वह अब तक पूर्व ओर राजा के फाटक के पास द्वारपाली करता था:
 लेवियों की छावनी के द्वारपाल ये ही थे:
 19 और शल्लूम जो कोरे का पुत्र, एब्यासाप का पोता, और कोरह का परपोता था, और उसके भाई जो उसके मूलपुरुष के घराने के अर्थात कोरही थे, वह इस काम के अधिकारी थे, कि वे तम्बू के द्वारपाल हों:
 उनके पुरखा तो यहोवा की छावनी के अधिकारी, और पैठाव के रखवाले थे:
 20 और अगले समय में एलीआज़र का पुत्र पीनहास जिसके संग यहोवा रहता था वह उनका प्रधान था:
 21 मेशेलेम्याह का पुत्र जकर्याह मिलापवाले तम्बू का द्वारपाल था:
 22 ये सब जो द्वारपाल होने को चुने गए, वह दो सौ बारह थे:
 ये जिनके पुरखाओं को दाऊद और शमूएल दशीं ने विश्वासयोग्य जान कर ठहराया था, वह अपने अपने गांव में अपनी अपनी वंशावली के अनुसार गिने गए:
 23 सो वे और उनकी सन्तान यहोवा के भवन अर्थात तम्बू के भवन के फाटकों का अधिकार बारी बारी रखते थे:
 24 द्वारपाल पूर्व, पश्चिम, उत्तर, दक्खिन, चारों दिशा की ओर चौकी देते थे:
 25 ओर उनके भाई जो गांवों में रहते थे, उन को सात सात दिन के बाद बारी बारी से उनके संग रहने के लिये आना पड़ता था:
 26 क्योंकि चारों प्रधान द्वारपाल जो लेवीय थे, वे विश्वासयोग्य जान कर परमेश्वर के भवन की कोठरियों और भण्डारों के अधिकारी ठहराए गए थे:
 27 और वे परमेश्वर के भवन के आसपास इसलिये रात बिताते थे, कि उसकी रक्षा उन्हें सौंपी गई थी, और भोर-भोर को उसे खोलना उन्हीं का काम था:
 28 और उन में से कुछ उपासना के पात्रों के अधिकारी थे, क्योंकि ये गिन कर भीतर पहुंचाए, और गिन कर बाहर निकाले भी जाते थे:
 29 और उन में से कुछ सामान के, और पवित्रस्थान के पात्रों के, और मैदे, दाखमधु, तेल, लोबान और सुगन्धद्रव्यों के अधिकारी ठहराए गए थे:
 30 और याजकों के पुत्रों में से कुछ सुगन्धद्रव्यों में गंधी का काम करते थे:
 31 और मतित्याह नाम एक लेवीय जो कोरही शल्लूम का जेठा था उसे विश्वासयोग्य जानकर तवों पर बनाईं हुई वस्तुओं का अधिकारी नियुक्त किया था:
 32 और उसके भाइयों अर्थात कहातियों में से कुछ तो भेंटवाली रोटी के अधिकारी थे, कि हर एक विश्रामदिन को उसे तैयार किया करें:
 33 और ये गवैथे थे जो लेवीय पितरों के घरानों में मुख्य थे, और कोठरियों में रहते, और और काम से छूटे थे; क्योंकि वे रात-दिन अपने काम में लगे रहते थे:
 34 ये ही अपनी अपनी पीढ़ी में लेवियों के पितरों के घरानों में मुख्य पुरुष थे, ये यरूशलेम में रहते थे:
 35 और गिबोन में गिबोन का पिता यीएल रहता था, जिसकी पत्नी का नाम माका था:
 36 उसका जेठा पुत्र अब्दोन हुआ, फिर सुर, कीश, बाल, नेर, नादाब:
 37 गदोर, अह्यो, जकर्याह और मिल्कोत:
 38 और मिल्कोत से शिमाम उत्पन्न हुआ और ये भी अपने भाइयों के साम्हने अपने भाइयों के संग यरूशलेम में रहते थे:
 39 और नेर से कीश, कीश से शाऊल, और शाऊल से योनातान, मल्कीश, अबीनादाब और एशबाल उत्पन्न हुए:
 40 और योनातान का पुत्र मरीब्बाल हुआ, और मरीब्बाल से मीका उत्पन्न हुआ:
 41 और मीका के पुत्र पीतोन, मेलेक, तह्रे और अहाज थे:
 42 और अहाज से यारा और यारा से आलेमेत, अजमावेत और जिम्री, और जिम्री से मोसा:
 43 और मोसा से बिना उत्पन्न हुआ और बिना का पुत्र रपायाह हुआ, रपायाह का एलासा, और एलासा का पुत्र आसेल हुआ:
 44 और आसेल के छ:
 पुत्र हुए जिनके ये नाम थे, अर्थात अज्रीकाम, बोकरू, यिश्माएल, शार्याह, ओबद्याह और हतान; आसेल के ये ही पुत्र हुए:
          


