 1 फिर मूसा ने इस्त्राएली गोत्रों के मुख्य मुख्य पुरूषों से कहा, यहोवा ने यह आज्ञा दी है, 2 कि जब कोई पुरूष यहोवा की मन्नत माने, वा अपने आप को वाचा से बान्धने के लिये शपथ खाए, तो वह अपना वचन न टाले; जो कुछ उसके मुंह से निकला हो उसके अनुसार वह करे:
 3 और जब कोई स्त्री अपनी कुंवारी अवस्था में, अपने पिता के घर से रहते हुए, यहोवा की मन्नत माने, वा अपने को वाचा से बान्धे, 4 तो यदि उसका पिता उसकी मन्नत वा उसका वह वचन सुनकर, जिस से उसने अपने आप को बान्धा हो, उससे कुछ न कहे; तब तो उसकी सब मन्नतें स्थिर बनी रहें, और कोई बन्धन क्यों न हो, जिस से उसने अपने आप को बान्धा हो, वह भी स्थिर रहे:
 5 परन्तु यदि उसका पिता उसकी सुनकर उसी दिन उसको बरजे, तो उसकी मन्नतें वा और प्रकार के बन्धन, जिन से उसने अपने आप को बान्धा हो, उन में से एक भी स्थिर न रहे, और यहोवा यह जान कर, कि उस स्त्री के पिता ने उसे मना कर दिया है, उसका यह पाप क्षमा करेगा:
 6 फिर यदि वह पति के आधीन हो और मन्नत माने, वा बिना सोच विचार किए ऐसा कुछ कहे जिस से वह बन्धन में पड़े, 7 और यदि उसका पति सुनकर उस दिन उससे कुछ न कहे; तब तो उसकी मन्नतें स्थिर रहें, और जिन बन्धनों से उसने अपने आप को बान्धा हो वह भी स्थिर रहें:
 8 परन्तु यदि उसका पति सुनकर उसी दिन उसे मना कर दे, तो जो मन्नत उसने मानी है, और जो बात बिना सोच विचार किए कहने से उसने अपने आप को वाचा से बान्धा हो, वह टूट जाएगी; और यहोवा उस स्त्री का पाप क्षमा करेगा:
 9 फिर विधवा वा त्यागी हुई स्त्री की मन्नत, वा किसी प्रकार की वाचा का बन्धन क्यों न हो, जिस से उसने अपने आप को बान्धा हो, तो वह स्थिर ही रहे:
 10 फिर यदि कोई स्त्री अपने पति के घर में रहते मन्नत माने, वा शपथ खाकर अपने आप को बान्धे, 11 और उसका पति सुनकर कुछ न कहे, और न उसे मना करे; तब तो उसकी सब मन्नतें स्थिर बनी रहें, और हर एक बन्धन क्यों न हो, जिस से उसने अपने आप को बान्धा हो, वह स्थिर रहे:
 12 परन्तु यदि उसका पति उसकी मन्नत आदि सुनकर उसी दिन पूरी रीति से तोड़ दे, तो उसकी मन्नतें आदि, जो कुछ उसके मुंह से अपने बन्धन के विषय निकला हो, उस में से एक बात भी स्थिर न रहे; उसके पति ने सब तोड़ दिया है; इसलिये यहोवा उस स्त्री का वह पाप क्षमा करेगा:
 13 कोई भी मन्नत वा शपथ क्यों न हो, जिस से उस स्त्री ने अपने जीव को दु:
ख देने की वाचा बान्धी हो, उसको उसका पति चाहे तो दृढ़ करे, और चाहे तो तोड़े; 14 अर्थात यदि उसका पति दिन प्रति दिन उससे कुछ भी न कहे, तो वह उसको सब मन्नतें आदि बन्धनों को जिस से वह बन्धी हो दृढ़ कर देता है; उसने उन को दृढ़ किया है, क्योंकि सुनने के दिन उसने कुछ नहीं कहा:
 15 और यदि वह उन्हें सुनकर पीछे तोड़ दे, तो अपनी स्त्री के अधर्म का भार वही उठाएगा:
 16 पति पत्नी के बीच, और पिता और उसके घर मे रहती हुई कुंवारी बेटी के बीच, जिन विधियों की आज्ञा यहोवा ने मूसा को दी वे ये ही हैं:
          


