1 पतरस की ओर से जो यीशु मसीह का प्रेरित है, उन परदेशियों के नाम, जो पुन्तुस, गलतिया, कप्पदुकिया, आसिया, और बिथुनिया में तित्तर बित्तर होकर रहते हैं:
 2 और परमेश्वर पिता के भविष्य ज्ञान के अनुसार, आत्मा के पवित्र करने के द्वारा आज्ञा मानने, और यीशु मसीह के लोहू के छिड़के जाने के लिये चुने गए हैं:
 तुम्हें अत्यन्त अनुग्रह और शान्ति मिलती रहे:
 3 हमारे प्रभु यीशु मसीह के परमेश्वर और पिता का धन्यवाद दो, जिस ने यीशु मसीह के हुओं में से जी उठने के द्वारा, अपनी बड़ी दया से हमें जीवित आशा के लिये नया जन्म दिया:
 4 अर्थात एक अविनाशी और निर्मल, और अजर मीरास के लिये:
 5 जो तुम्हारे लिये स्वर्ग में रखी है, जिन की रक्षा परमेश्वर की सामर्थ से, विश्वास के द्वारा उस उद्धार के लिये, जो आने वाले समय में प्रगट होने वाली है, की जाती है:
 6 और इस कारण तुम मगन होते हो, यद्यपि अवश्य है कि अब कुछ दिन तक नाना प्रकार की परीक्षाओं के कारण उदास हो:
 7 और यह इसलिये है कि तुम्हारा परखा हुआ विश्वास, जो आग से ताए हुए नाशमान सोने से भी कहीं, अधिक बहुमूल्य है, यीशु मसीह के प्रगट होने पर प्रशंसा, और महिमा, और आदर का कारण ठहरे:
 8 उस से तुम बिन देखे प्रेम रखते हो, और अब तो उस पर बिन देखे भी विश्वास करके ऐसे आनन्दित और मगन होते हो, जो वर्णन से बाहर और महिमा से भरा हुआ है:
 9 और अपने विश्वास का प्रतिफल अर्थात आत्माओं का उद्धार प्राप्त करते हो:
 10 इसी उद्धार के विषय में उन भविष्यद्वक्ताओं ने बहुत ढूंढ़-ढांढ़ और जांच-पड़ताल की, जिन्हों ने उस अनुग्रह के विषय में जो तुम पर होने को था, भविष्यद्वाणी की थी:
 11 उन्होंने इस बात की खोज की कि मसीह का आत्मा जो उन में था, और पहिले ही से मसीह के दुखों की और उन के बाद होने वाली महिमा की गवाही देता था, वह कौन से और कैसे समय की ओर संकेत करता था:
 12 उन पर यह प्रगट किया गया, कि वे अपनी नहीं वरन तुम्हारी सेवा के लिये ये बातें कहा करते थे, जिन का समाचार अब तुम्हें उन के द्वारा मिला जिन्हों ने पवित्र आत्मा के द्वारा जो स्वर्ग से भेजा गया:
 तुम्हें सुसमाचार सुनाया, और इन बातों को स्वर्गदूत भी ध्यान से देखने की लालसा रखते हैं:
 13 इस कारण अपनी अपनी बुद्धि की कमर बान्धकर, और सचेत रहकर उस अनुग्रह की पूरी आशा रखो, जो यीशु मसीह के प्रगट होने के समय तुम्हें मिलने वाला है:
 14 और आज्ञाकारी बालकों की नाईं अपनी अज्ञानता के समय की पुरानी अभिलाषाओं के सदृश न बनो:
 15 पर जैसा तुम्हारा बुलाने वाला पवित्र है, वैसे ही तुम भी अपने सारे चाल चलन में पवित्र बनो:
 16 क्योंकि लिखा है, कि पवित्र बनो, क्योंकि मैं पवित्र हूं:
 17 और जब कि तुम, हे पिता, कह कर उस से प्रार्थना करते हो, जो बिना पक्षपात हर एक के काम के अनुसार न्याय करता है, तो अपने परदेशी होने का समय भय से बिताओ:
 18 क्योंकि तुम जानते हो, कि तुम्हारा निकम्मा चाल-चलन जो बाप दादों से चला आता है उस से तुम्हारा छुटकारा चान्दी सोने अर्थात नाशमान वस्तुओं के द्वारा नहीं हुआ:
 19 पर निर्दोष और निष्कलंक मेम्ने अर्थात मसीह के बहुमूल्य लोहू के द्वारा हुआ:
 20 उसका ज्ञान तो जगत की उत्पत्ति के पहिले ही से जाना गया था, पर अब इस अन्तिम युग में तुम्हारे लिये प्रगट हुआ:
 21 जो उसके द्वारा उस परमेश्वर पर विश्वास करते हो, जिस ने उसे मरे हुओं में से जिलाया, और महिमा दी; कि तुम्हारा विश्वास और आशा परमेश्वर पर हो:
 22 सो जब कि तुम ने भाईचारे की निष्कपट प्रीति के निमित्त सत्य के मानने से अपने मनों को पवित्र किया है, तो तन मन लगा कर एक दूसरे से अधिक प्रेम रखो:
 23 क्योंकि तुम ने नाशमान नहीं पर अविनाशी बीज से परमेश्वर के जीवते और सदा ठहरने वाले वचन के द्वारा नया जन्म पाया है:
 24 क्योंकि हर एक प्राणी घास की नाईं है, और उस की सारी शोभा घास के फूल की नाईं है:
 घास सूख जाती है, और फूल झड़ जाता है:
 25 परन्तु प्रभु का वचन युगानुयुग स्थिर रहेगा:
 और यह ही सुसमाचार का वचन है जो तुम्हें सुनाया गया था:
          


