 1 मूसा ने तो एक कूशी स्त्री के साथ ब्याह कर लिया था:
 सो मरियम और हारून उसकी उस ब्याहिता कूशी स्त्री के कारण उसकी निन्दा करने लगे; 2 उन्होंने कहा, क्या यहोवा ने केवल मूसा ही के साथ बातें की हैं? क्या उसने हम से भी बातें नहीं कीं? उनकी यह बात यहोवा ने सुनी:
 3 मूसा तो पृथ्वी भर के रहने वाले मनुष्यों से बहुत अधिक नम्र स्वभाव का था:
 4 सो यहोवा ने एकाएक मूसा और हारून और मरियम से कहा, तुम तीनों मिलापवाले तम्बू के पास निकल आओ:
 तब वे तीनों निकल आए:
 5 तब यहोवा ने बादल के खम्भे में उतरकर तम्बू के द्वार पर खड़ा हो कर हारून और मरियम को बुलाया; सो वे दोनों उसके पास निकल आए:
 6 तब यहोवा ने कहा, मेरी बातें सुनो:
 यदि तुम में कोई नबी हो, तो उस पर मैं यहोवा दर्शन के द्वारा अपने आप को प्रगट करूंगा, वा स्वप्न में उससे बातें करूंगा:
 7 परन्तु मेरा दास मूसा ऐसा नहीं है; वह तो मेरे सब घरानों में विश्वास योग्य है:
 8 उससे मैं गुप्त रीति से नहीं, परन्तु आम्हने साम्हने और प्रत्यक्ष हो कर बातें करता हूं; और वह यहोवा का स्वरूप निहारने पाता है:
 सो तुम मेरे दास मूसा की निन्दा करते हुए क्यों नहीं डरे? 9 तब यहोवा का कोप उन पर भड़का, और वह चला गया; 10 तब वह बादल तम्बू के ऊपर से उठ गया, और मरियम कोढ़ से हिम के समान श्वेत हो गई:
 और हारून ने मरियम की ओर दृष्टि की, और देखा, कि वह कोढ़िन हो गई है:
 11 तब हारून मूसा से कहने लगा, हे मेरे प्रभु, हम दोनों ने जो मूर्खता की वरन पाप भी किया, यह पाप हम पर न लगने दे:
 12 और मरियम को उस मरे हुए के समान न रहने दे, जिसकी देह अपनी मां के पेट से निकलते ही अधगली हो:
 13 सो मूसा ने यह कहकर यहोवा की दोहाई दी, हे ईश्वर, कृपा कर, और उसको चंगा कर:
 14 यहोवा ने मूसा से कहा, यदि उसका पिता उसके मुंह पर थूका ही होता, तो क्या सात दिन तक वह लज्जित न रहती? सो वह सात दिन तक छावनी से बाहर बन्द रहे, उसके बाद वह फिर भीतर आने पाए:
 15 सो मरियम सात दिन तक छावनी से बाहर बन्द रही, और जब तक मरियम फिर आने न पाई तब तक लोगों ने प्रस्थान न किया:
 16 उसके बाद उन्होंने हसेरोत से प्रस्थान करके पारान नाम जंगल में अपने डेरे खड़े किए:
          


