 1 और सरूयाह का पुत्र योआब ताड़ गया कि राजा का मन अबशालोम की ओर लगा है:
 2 इसलिये योआब ने तको नगर में दूत भेज कर वहां से एक बुद्धिमान स्त्री को बुलवाया, और उस से कहा, शोक करनेवाली बन, अर्थात शोक का पहिरावा पहिन, और तेल न लगा; परन्तु ऐसी स्त्री बन जो बहुत दिन से मुए के लिये विलाप करती रही हो:
 3 तब राजा के पास जा कर ऐसी ऐसी बातें कहना:
 और योआब ने उसको जो कुछ कहना था वह सिखा दिया:
 4 जब वह तकोइन राजा से बातें करने लगी, तब मुंह के बल भूमि पर गिर दण्डवत् करके कहने लगी, राजा की दोहाई 5 राजा ने उस से पूछा, तुझे क्या चाहिये? उसने कहा, सचमुच मेरा पति मर गया, और मैं विधवा हो गई:
 6 और तेरी दासी के दो बेटे थे, और उन दोनों ने मैदान में मार पीट की; और उन को छुड़ाने वाला कोई न था, इसलिए एक ने दूसरे को ऐसा मारा कि वह मर गया:
 7 और यह सुन सब कुल के लोग तेरी दासी के विरुद्ध उठ कर यह कहते हैं, कि जिसने अपने भाई को घात किया उसको हमें सौंप दे, कि उसके मारे हुए भाई के प्राण के पलटे में उसको प्राण दण्ड दें; और वारिस को भी नाश करें:
 इस तरह वे मेरे अंगारे को जो बच गया है बुझाएंगे, और मेरे पति का ताम और सन्तान धरती पर से मिटा डालेंगे:
 8 राजा ने स्त्री से कहा, अपने घर जा, और मैं तेरे विषय आज्ञा दूंगा:
 9 तकोइन ने राजा से कहा, हे मेरे प्रभु, हे राजा, दोष मुझी को और मेरे पिता के घराने ही को लगे; और राजा अपनी गद्दी समेत निदॉष ठहरे:
 10 राजा ने कहा, जो कोई तुझ से कुछ बोले उसको मेरे पास ला, तब वह फिर तुझे छूने न पाएगा:
 11 उसने कहा, राजा अपने परमेश्वर यहोवा को स्मरण करे, कि खून का पलटा लेने वाला और नाश करने न पाए, और मेरे बेटे का नाश न होने पाए:
 उसने कहा, यहोवा के जीवन की शपथ, तेरे बेटे का एक बाल भी भूमि पर गिरने न पाएगा:
 12 स्त्री बोली, तेरी दासी अपने प्रभु राजा से एक बात कहने पाए:
 13 उसने कहा, कहे जा:
 स्त्री कहने लगी, फिर तू ने परमेश्वर की प्रजा की हानि के लिये ऐसी ही युक्ति क्यों की है? राजा ने जो यह वचन कहा है, इस से वह दोषी सा ठहरता है, क्योंकि राजा अपने निकाले हुए को लौटा नहीं लाता:
 14 हम को तो मरना ही है, और भूमि पर गिरे हुए जल के समान ठहरेंगे, जो फिर उठाया नहीं जाता; तौभी परमेश्वर प्राण नहीं लेता, वरन ऐसी युक्ति करता है कि निकाला हुआ उसके पास से निकाला हुआ न रहे:
 15 और अब मैं जो अपने प्रभु राजा से यह बात कहने को आई हूं, इसका कारण यह है, कि लोगों ने मुझे डरा दिया था; इसलिये तेरी दासी ने सोचा, कि मैं राजा से बोलूंगी, कदाचित राजा अपनी दासी की बिनती को पूरी करे:
 16 नि:
सन्देह राजा सुनकर अवश्य अपनी दासी को उस मनुष्य के हाथ से बचाएगा जो मुझे और मेरे बेटे दोनों को परमेश्वर के भाग में से नाश करना चाहता है:
 17 सो तेरी दासी ने सोचा, कि मेरे प्रभु राजा के वचन से शान्ति मिले; क्योंकि मेरा प्रभु राजा परमेश्वर के किसी दूत की नाईं भले-बुरे में भेद कर सकता है; इसलिये तेरा परमेश्वर यहोवा तेरे संग रहे:
 18 राजा ने उत्तर देकर उस स्त्री से कहा, जो बात मैं तुझ से पूछता हूं उसे मुझ से न छिपा:
 स्त्री ने कहा, मेरा प्रभु राजा कहे जाए:
 19 राजा ने पूछा, इस बात में क्या योआब तेरा संगी है? स्त्री ने उत्तर देकर कहा, हे मेरे प्रभु, हे राजा, तेरे प्राण की शपथ, जो कुछ मेरे प्रभु राजा ने कहा है, उस से कोई न दाहिनी ओर मुड़ सकता है और न बाईं:
 तेरे दास योआब ही ने मुझे आज्ञा दी, और ये सब बातें उसी ने तेरी दासी को सिखाईं हैं:
 20 तेरे दास योआब ने यह काम इसलिये किया कि बात का रंग बदले:
 और मेरा प्रभु परमेश्वर के एक दूत के तुल्य बुद्धिमान है, यहां तक कि धरती पर जो कुछ होता है उन सब को वह जानता है:
 21 तब राजा ने योआब से कहा, सुन, मैं ने यह बात मानी है; तू जा कर अबशालोम जवान को लौटा ला:
 22 तब योआब ने भूमि पर मुंह के बल गिर दण्डवत् कर राजा को आशीर्वाद दिया; और योआब कहने लगा, हे मेरे प्रभु, हे राजा, आज तेरा दास जान गया कि मुझ पर तेरी अनग्रह की दृष्टि है, क्योंकि राजा ने अपने दास की बिनती सुनी है:
 23 और योआब उठ कर गशूर को गया, और अबशालोम को यरूशलेम ले आया:
 24 तब राजा ने कहा, वह अपने घर जा कर रहे; और मेरा दर्शन न पाए:
 तब अबशालोम अपने घर जा रहा, और राजा का दर्शन न पाया:
 25 समस्त इस्राएल में सुन्दरता के कारण बहुत प्रशंसा योग्य अबशालोम के तुल्य और कोई न था; वरन उस में नख से सिख तक कुछ दोष न था:
 26 और वह वर्ष के अन्त में अपना सिर मुंढ़वाता था ( उसके बाल उसको भारी जान पड़ते थे, इस कारण वह उसे मुंड़ाता था ); और जब जब वह उसे मुंड़ाता तब तब अपने सिर के बाल तौलकर राजा के तौल के अनुसार दो सौ शेकेल भर पाता था:
 27 और अबशालोम के तीन बेटे, और तामार नाम एक बेटी उत्पन्न हुई थी; और यह रूपवती स्त्री थी:
 28 और अबशालोम राजा का दर्शन बिना पाए यरूशलेम में दो वर्ष रहा:
 29 तब अबशालोम ने योआब को बुलवा भेजा कि उसे राजा के पास भेजे; परन्तु योआब ने उसके पास आने से इनकार किया:
 और उसने उसे दूसरी बार बुलवा भेजा, परन्तु तब भी उसने आने से इनकार किया:
 30 तब उसने अपने सेवकों से कहा, सुनो, योआब का एक खेत मेरी भूमि के निकट है, और उस में उसका जव खड़ा है; तुम जा कर उस में आग लगाओ:
 और अबशालोम के सेवकों ने उस खेत में आग लगा दी:
 31 तब योआब उठा, और अबशालोम के घर में उसके पास जा कर उस से पूछने लगा, तेरे सेवकों ने मेरे खेत में क्यों आग लगाई है? 32 अबशालोम ने योआब से कहा, मैं ने तो तेरे पास यह कहला भेजा था, कि यहां आना कि मैं तुझे राजा के पास यह कहने को भेजूं, कि मैं गशूर से क्यों आया? मैं अब तक वहां रहता तो अच्छा होता:
 इसलिये अब राजा मुझे दर्शन दे; और यदि मैं दोषी हूं, तो वह मुझे मार डाले:
 33 तो योआब ने राजा के पास जा कर उसको यह बात सुनाईं; और राजा ने अबशालोम को बुलवाया:
 और वह उसके पास गया, और उसके सम्मुख भूमि पर मुंह के बल गिरके दण्डवत् की; और राजा ने अबशालोम को चूमा:
          


