 1 जब यूसुफ मिस्र में पहुंचाया गया, तब पोतीपर नाम एक मिस्री, जो फिरौन का हाकिम, और जल्लादों का प्रधान था, उसने उसको इश्माएलियों के हाथ, से जो उसे वहां ले गए थे, मोल लिया:
 2 और यूसुफ अपने मिस्री स्वामी के घर में रहता था, और यहोवा उसके संग था; सो वह भाग्यवान पुरूष हो गया:
 3 और यूसुफ के स्वामी ने देखा, कि यहोवा उसके संग रहता है, और जो काम वह करता है उसको यहोवा उसके हाथ से सफल कर देता है:
 4 तब उसकी अनुग्रह की दृष्टि उस पर हुई, और वह उसकी सेवा टहल करने के लिये नियुक्त किया गया:
 फिर उसने उसको अपने घर का अधिकारी बना के अपना सब कुछ उसके हाथ में सौप दिया:
 5 और जब से उसने उसको अपने घर का और अपनी सारी सम्पत्ति का अधिकारी बनाया, तब से यहोवा यूसुफ के कारण उस मिस्री के घर पर आशीष देने लगा; और क्या घर में, क्या मैदान में, उसका जो कुछ था, सब पर यहोवा की आशीष होने लगी:
 6 सो उसने अपना सब कुछ यूसुफ के हाथ में यहां तक छोड़ दिया:
 कि अपने खाने की रोटी को छोड़, वह अपनी सम्पत्ति का हाल कुछ न जानता था:
 और यूसुफ सुन्दर और रूपवान् था:
 7 इन बातों के पश्चात ऐसा हुआ, कि उसके स्वामी की पत्नी ने यूसुफ की ओर आंख लगाई; और कहा, मेरे साथ सो:
 8 पर उसने अस्वीकार करते हुए अपने स्वामी की पत्नी से कहा, सुन, जो कुछ इस घर में है मेरे हाथ में है; उसे मेरा स्वामी कुछ नहीं जानता, और उसने अपना सब कुछ मेरे हाथ में सौप दिया है:
 9 इस घर में मुझ से बड़ा कोई नहीं; और उसने तुझे छोड़, जो उसकी पत्नी है; मुझ से कुछ नहीं रख छोड़ा; सो भला, मैं ऐसी बड़ी दुष्टता करके परमेश्वर का अपराधी क्योंकर बनूं? 10 और ऐसा हुआ, कि वह प्रति दिन यूसुफ से बातें करती रही, पर उसने उसकी न मानी, कि उसके पास लेटे वा उसके संग रहे:
 11 एक दिन क्या हुआ, कि यूसुफ अपना काम काज करने के लिये घर में गया, और घर के सेवकों में से कोई भी घर के अन्दर न था:
 12 तब उस स्त्री ने उसका वस्त्र पकड़कर कहा, मेरे साथ सो, पर वह अपना वस्त्र उसके हाथ में छोड़कर भागा, और बाहर निकल गया:
 13 यह देखकर, कि वह अपना वस्त्र मेरे हाथ में छोड़कर बाहर भाग गया, 14 उस स्त्री ने अपने घर के सेवकों को बुलाकर कहा, देखो, वह एक इब्री मनुष्य को हमारा तिरस्कार करने के लिये हमारे पास ले आया है:
 वह तो मेरे साथ सोने के मतलब से मेरे पास अन्दर आया था और मैं ऊंचे स्वर से चिल्ला उठी:
 15 और मेरी बड़ी चिल्लाहट सुनकर वह अपना वस्त्र मेरे पास छोड़कर भागा, और बाहर निकल गया:
 16 और वह उसका वस्त्र उसके स्वामी के घर आने तक अपने पास रखे रही:
 17 तब उसने उससे इस प्रकार की बातें कहीं, कि वह इब्री दास जिस को तू हमारे पास ले आया है, सो मुझ से हंसी करने के लिये मेरे पास आया था:
 18 और जब मैं ऊंचे स्वर से चिल्ला उठी, तब वह अपना वस्त्र मेरे पास छोड़कर बाहर भाग गया:
 19 अपनी पत्नी की ये बातें सुनकर, कि तेरे दास ने मुझ से ऐसा ऐसा काम किया, यूसुफ के स्वामी का कोप भड़का:
 20 और यूसुफ के स्वामी ने उसको पकड़कर बन्दीगृह में, जहां राजा के कैदी बन्द थे, डलवा दिया:
 सो वह उस बन्दीगृह में रहने लगा:
 21 पर यहोवा यूसुफ के संग संग रहा, और उस पर करूणा की, और बन्दीगृह के दरोगा के अनुग्रह की दृष्टि उस पर हुई:
 22 सो बन्दीगृह के दरोगा ने उन सब बन्धुओं को, जो कारागार में थे, यूसुफ के हाथ में सौंप दिया; और जो जो काम वे वहां करते थे, वह उसी की आज्ञा से होता था:
 23 बन्दीगृह के दरोगा के वश में जो कुछ था; क्योंकि उस में से उसको कोई भी वस्तु देखनी न पड़ती थी; इसलिये कि यहोवा यूसुफ के साथ था; और जो कुछ वह करता था, यहोवा उसको उस में सफलता देता था:
          


