 1 जब योशिय्याह राज्य करने लगा, तब वह आठ वर्ष का था, और यरूशलेम में एकतीस वर्ष तक राज्य करता रहा:
 और उसकी माता का नाम यदीदा था जो बोस्कतवासी अदाया की बेटी थी:
 2 उसने वह किया, जो यहोवा की दृष्टि में ठीक है और जिस मार्ग पर उसका मूलपुरुष दाऊद चला ठीक उसी पर वह भी चला, और उस से न तो दाहिनी ओर और न बाईं ओर मुड़ा:
 3 अपने राज्य के अठारहवें वर्ष में राजा योशिय्याह ने असल्याह के पुत्र शापान मंत्री को जो मशुल्लाम का पोता था, यहोवा के भवन में यह कह कर भेजा, कि हिलकिय्याह महायाजक के पास जा कर कह, 4 कि जो चान्दी यहोवा के भवन में लाई गई है, और द्वारपालों ने प्रजा से इकट्ठी की है, 5 उसको जोड़ कर, उन काम कराने वालों को सौंप दे, जो यहोवा के भवन के काम पर मुखिये हैं; फिर वे उसको यहोवा के भवन में काम करने वाले कारीगरों को दें, इसलिये कि उस में जो कुछ टूटा फूटा हो उसकी वे मरम्मत करें:
 6 अर्थात बढ़इयों, राजों और संगतराशों को दें, और भवन की मरम्मत के लिये लकड़ी और गढ़े हुए पत्थर मोल लेने में लगाएं:
 7 परन्तु जिनके हाथ में वह चान्दी सौंपी गई, उन से हिसाब न लिया गया, क्योंकि वे सच्चाई से काम करते थे:
 8 और हिलकिय्याह महायाजक ने शापान मंत्री से कहा, मुझे यहोवा के भवन में व्यवस्था की पुस्तक मिली है; तब हिलकिय्याह ने शापान को वह पुस्तक दी, और वह उसे पढ़ने लगा:
 9 तब शापान मंत्री ने राजा के पास लौट कर यह सन्देश दिया, कि जो चानदी भवन में मिली, उसे तेरे कर्मचारियो ने थैलियों में डाल कर, उन को सौंप दिया जो यहोवा के भवन में काम कराने वाले हैं:
 10 फिर शपान मंत्री ने राजा को यह भी बता दिया, कि हिलकिय्याह याजक ने उसे एक पुस्तक दी है:
 तब शपान उसे राजा को पढ़कर सुनाने लगा:
 11 व्यवस्था की उस पुस्तक की बातें सुन कर राजा ने अपने वस्त्र फाड़े:
 12 फिर उसने हिलकिय्याह याजक, शापान के पुत्र अहीकाम, मीकायाह के पुत्र अकबोर, शापान मंत्री और असाया नाम अपने एक कर्मचारी को आज्ञा दी, 13 कि यह पुस्तक जो मिली है, उसकी बातों के विष्य तुम जा कर मेरी और प्रजा की और सब यहूदियों की ओर से यहोवा से पूछो, क्योंकि यहोवा की बड़ी ही जलजलाहट हम पर इस कारण भड़की है, कि हमारे पुरखाओं ने इस पुस्तक की बातें न मानी कि कुछ हमारे लिये लिखा है, उसके अनुसार करते:
 14 हिलकिय्याह याजक और अहीकाम, अकबोर, शापान और असाया ने हुल्दा नबिया के पास जा कर उस से बातें की, वह उस शल्लूम की पत्नी थी जो तिकवा का पुत्र और हर्हस का पोता और वस्त्रों का रखवाला था, ( और वह स्त्री यरूशलेम के नये टोले में रहती थी ):
 15 उसने उन से कहा, इस्राएल का परमेश्वर यहोवा यों कहता है, कि जिस पुरुष ने तुम को मेरे पास भेजा, उस से यह कहो, 16 यहोवा यों कहता है, कि सुन, जिस पुस्तक को यहूदा के राजा ने पढ़ा है, उसकी सब बातों के अनुसार मैं इस स्थान और इसके निवासियों पर विपत्ति डाला चाहता हूँ:
 17 उन लोगों ने मुझे त्याग कर पराये देवताओं के लिये धूप जलाया और अपनी बनाई हुई सब वस्तुओं के द्वारा मुझे क्रोध दिलाया है, इस कारण मेरी जलजलाहट इस स्थान पर भड़केगी और फिर शांत न होगी:
 18 परन्तु यहूदा का राजा जिसने तुम्हें यहोवा से पूछने को भेजा है उस से तुम यों कहो, कि इस्राएल का परमेश्वर यहोवा कहता है:
 19 इसलिये कि तू वे बातें सुन कर दीन हुआ, और मेरी वे बातें सुन कर कि इस स्थान और इसके निवासियों देख कर लोग चकित होंगे, और शाप दिया करेंगे, तू ने यहोवा के साम्हने अपना सिर नवाया, और अपने वस्त्र फाड़ कर मेरे साम्हने रोया है, इस कारण मैं ने तेरी सुनी है, यहोवा की यही वाणी है:
 20 इसलिये देख, मैं ऐसा करूंगा, कि तू अपने पुरखाओं के संग मिल जाएगा, और तू शांति से अपनी कबर को पहुंचाया जाएगा, और जो विपत्ति मैं इस स्थान पर डाला चाहता हूँ, उस में से तुझे अपनी आंखों से कुछ भी देखना न पड़ेगा:
 तब उन्होंने लौट कर राजा को यही सन्देश दिया:
          


