 1 मेरा हृदय एक सुन्दर विषय की उमंग से उमण्ड रहा है, जो बात मैं ने राजा के विषय रची है उसको सुनाता हूं; मेरी जीभ निपुण लेखक की लेखनी बनी है:
 2 तू मनुष्य की सन्तानों में परम सुन्दर है; तेरे ओठों में अनुग्रह भरा हुआ है; इसलिये परमेश्वर ने तुझे सदा के लिये आशीष दी है:
 3 हे वीर, तू अपनी तलवार को जो तेरा वैभव और प्रताप है अपनी कटि पर बान्ध:
 4 सत्यता, नम्रता और धर्म के निमित्त अपने ऐश्वर्य और प्रताप पर सफलता से सवार हो; तेरा दहिना हाथ तुझे भयानक काम सिखलाए:
 5 तेरे तीर तो तेज हैं, तेरे साम्हने देश देश के लोग गिरेंगे; राजा के शत्रुओं के हृदय उन से छिदेंगे:
 6 हे परमेश्वर, तेरा सिंहासन सदा सर्वदा बना रहेगा; तेरा राजदण्ड न्याय का है:
 7 तू ने धर्म से प्रीति और दुष्टता से बैर रखा है:
 इस कारण परमेश्वर ने हां तेरे परमेश्वर ने तुझ को तेरे साथियों से अधिक हर्ष के तेल से अभिषेक किया है:
 8 तेरे सारे वस्त्र, गन्धरस, अगर, और तेल से सुगन्धित हैं, तू हाथीदांत के मन्दिरों में तार वाले बाजों के कारण आनन्दित हुआ है:
 9 तेरी प्रतिष्ठित स्त्रियों में राजकुमारियां भी हैं; तेरी दाहिनी ओर पटरानी, ओपीर के कुन्दन से विभूषित खड़ी है:
 10 हे राजकुमारी सुन, और कान लगाकर ध्यान दे; अपने लोगों और अपने पिता के घर को भूल जा; 11 और राजा तेरे रूप की चाह करेगा:
 क्योंकि वह तो तेरा प्रभु है, तू उसे दण्डवत कर:
 12 सोर की राजकुमारी भी भेंट करने के लिये उपस्थित होगी, प्रजा के धनवान लोग तुझे प्रसन्न करने का यत्न करेंगे:
 13 राजकुमारी महल में अति शोभायमान है, उसके वस्त्र में सुनहले बूटे कढ़े हुए हैं; 14 वह बूटेदार वस्त्र पहिने हुए राजा के पास पहुंचाई जाएगी:
 जो कुमारियां उसकी सहेलियां हैं, वे उसके पीछे पीछे चलती हुई तेरे पास पहुंचाई जाएंगी:
 15 वे आनन्दित और मगन होकर पहुंचाई जाएंगी, और वे राजा के महल में प्रवेश करेंगी:
 16 तेरे पितरों के स्थान पर तेरे पुत्र होंगे; जिन को तू सारी पृथ्वी पर हाकिम ठहराएगा:
 17 मैं ऐसा करूंगा, कि तेरी नाम की चर्चा पीढ़ी से पीढ़ी तक होती रहेगी; इस कारण देश देश के लोग सदा सर्वदा तेरा धन्यवाद करते रहेंगे:
          


