 1 यदि मनुष्यों के बीच कोई झगड़ा हो, और वे न्याय करवाने के लिये न्यायियों के पास जाएं, और वे उनका न्याय करें, तो निर्दोष को निर्दोष और दोषी को दोषी ठहराएं:
 2 और यदि दोषी मार खाने के योग्य ठहरे, तो न्यायी उसको गिरवाकर अपने साम्हने जैसा उसका दोष हो उसके अनुसार कोड़े गिन गिनकर लगवाए:
 3 वह उसे चालीस कोड़े तक लगवा सकता है, इस से अधिक नहीं लगवा सकता; ऐसा न हो कि इस से अधिक बहुत मार खिलवाने से तेरा भाई तेरी दृष्टि में तुच्छ ठहरे:
 4 दांवते समय चलते हुए बैल का मुंह न बान्धना:
 5 जब कोई भाई संग रहते हों, और उन में से एक निपुत्र मर जाए, तो उसकी स्त्री का ब्याह पर गोत्री से न किया जाए; उसके पति का भाई उसके पास जा कर उसे अपनी पत्नी कर ले, और उस से पति के भाई का धर्म पालन करे:
 6 और जो पहिला बेटा उस स्त्री से उत्पन्न हो वह उस मरे हुए भाई के नाम का ठहरे, जिस से कि उसका नाम इस्राएल में से मिट न जाए:
 7 यदि उस स्त्री के पति के भाई को उसे ब्याहना न भाए, तो वह स्त्री नगर के फाटक पर वृद्ध लोगों के पास जा कर कहे, कि मेरे पति के भाई ने अपने भाई का नाम इस्त्राएल में बनाए रखने से नकार दिया है, और मुझ से पति के भाई का धर्म पालन करना नहीं चाहता:
 8 तब उस नगर के वृद्ध उस पुरूष को बुलवाकर उसे समझाएं; और यदि वह अपनी बात पर अड़ा रहे, और कहे, कि मुझे इस को ब्याहना नहीं भावता, 9 तो उसके भाई की पत्नी उन वृद्ध लोगों के साम्हने उसके पास जा कर उसके पांव से जूती उतारे, और उसके मूंह पर थूक दे; और कहे, जो पुरूष अपने भाई के वंश को चलाना न चाहे उस से इसी प्रकार व्यवहार किया जाएगा:
 10 तब इस्राएल में उस पुरूष का यह नाम पड़ेगा, अर्थात जूती उतारे हुए पुरूष का घराना:
 11 यदि दो पुरूष आपस में मारपीट करते हों, और उन में से एक की पत्नी अपने पति को मारने वाले के हाथ से छुड़ाने के लिये पास जाए, और अपना हाथ बढ़ाकर उसके गुप्त अंग को पकड़े, 12 तो उस स्त्री का हाथ काट डालना; उस पर तरस न खाना:
 13 अपनी थैली में भांति भांति के अर्थात घटती-बढ़ती बटखरे न रखना:
 14 अपने घर में भांति भांति के, अर्थात घटती-बढ़ती नपुए न रखना:
 15 तेरे बटखरे और नपुए पूरे पूरे और धर्म के हों; इसलिये कि जो देश तेरा परमेश्वर यहोवा तुझे देता है उस में तेरी आयु बहुत हो:
 16 क्योंकि ऐसे कामों में जितने कुटिलता करते हैं वे सब तेरे परमेश्वर यहोवा की दृष्टि में घृणित हैं:
 17 स्मरण रख कि जब तू मिस्र से निकलकर आ रहा था तब अमालेक ने तुझ से मार्ग में क्या किया, 18 अर्थात उन को परमेश्वर का भय न था; इस कारण उसने जब तू मार्ग में थका मांदा था, तब तुझ पर चढ़ाई करके जितने निर्बल होने के कारण सब से पीछे थे उन सभों को मारा:
 19 इसलिये जब तेरा परमेश्वर यहोवा उस देश में, जो वह तेरा भाग करके तेरे अधिकार में कर देता है, तुझे चारों ओर के सब शत्रुओं से विश्राम दे, तब अमालेक का नाम धरती पर से मिटा डालना; और तुम इस बात को न भूलना:
          


