 1 यहोवा का धन्यवाद करो, क्योंकि वह भला है; और उसकी करूणा सदा की है:
 2 यहोवा के छुड़ाए हुए ऐसा ही कहें, जिन्हें उसने द्रोही के हाथ से दाम दे कर छुड़ा लिया है, 3 और उन्हें देश देश से पूरब- पश्चिम, उत्तर और दक्खिन से इकट्ठा किया है:
 4 वे जंगल में मरूभूमि के मार्ग पर भटकते फिरे, और कोई बसा हुआ नगर न पाया; 5 भूख और प्यास के मारे, वे विकल हो गए:
 6 तब उन्होंने संकट में यहोवा की दोहाई दी, और उसने उन को सकेती से छुड़ाया; 7 और उन को ठीक मार्ग पर चलाया, ताकि वे बसने के लिये किसी नगर को जा पहुंचे:
 8 लोग यहोवा की करूणा के कारण, और उन आश्चर्यकर्मों के कारण, जो वह मनुष्यों के लिये करता है, उसका धन्यवाद करें:
 9 क्योंकि वह अभिलाषी जीव को सन्तुष्ट करता है, और भूखे को उत्तम पदार्थों से तृप्त करता है:
 10 जो अन्धियारे और मृत्यु की छाया में बैठे, और दु:
ख में पड़े और बेड़ियों से जकड़े हुए थे, 11 इसलिये कि वे ईश्वर के वचनों के विरुद्ध चले, और परमप्रधान की सम्मति को तुच्छ जाना:
 12 तब उसने उन को कष्ट के द्वारा दबाया; वे ठोकर खाकर गिर पड़े, और उन को कोई सहायक न मिला:
 13 तब उन्होंने संकट में यहोवा की दोहाई दी, और उस ने सकेती से उनका उद्धार किया; 14 उसने उन को अन्धियारे और मृत्यु की छाया में से निकाल लिया; और उन के बन्धनों को तोड़ डाला:
 15 लोग यहोवा की करूणा के कारण, और उन आश्चर्यकर्मों के कारण जो वह मनुष्यों के लिये करता है, उसका धन्यवाद करें:
 16 क्योंकि उसने पीतल के फाटकों को तोड़ा, और लोहे के बेण्डों को टुकड़े टुकड़े किया:
 17 मूढ़ अपनी कुचाल, और अधर्म के कामों के कारण अति दु:
खित होते हैं:
 18 उनका जी सब भांति के भोजन से मिचलाता है, और वे मृत्यु के फाटक तक पहुंचते हैं:
 19 तब वे संकट में यहोवा की दोहाई देते हैं, और व सकेती से उनका उद्धार करता है; 20 वह अपने वचन के द्वारा उन को चंगा करता और जिस गड़हे में वे पड़े हैं, उससे निकालता है:
 21 लोग यहोवा की करूणा के कारण और उन आश्चर्यकर्मों के कारण जो वह मनुष्यों के लिये करता है, उसका धन्यवाद करें:
 22 और वे धन्यवाद बलि चढ़ाएं, और जयजयकार करते हुए, उसके कामों का वर्णन करें:
 23 जो लोग जहाजों में समुद्र पर चलते हैं, और महासागर पर होकर व्यापार करते हैं; 24 वे यहोवा के कामों को, और उन आश्चर्यकर्मों को जो वह गहिरे समुद्र में करता है, देखते हैं:
 25 क्योंकि वह आज्ञा देता है, वह प्रचण्ड बयार उठकर तरंगों को उठाती है:
 26 वे आकाश तक चढ़ जाते, फिर गहराई में उतर आते हैं; और क्लेश के मारे उनके जी में जी नहीं रहता; 27 वे चक्कर खाते, और मत वाले की नाईं लड़खड़ाते हैं, और उनकी सारी बुद्धि मारी जाती है:
 28 तब वे संकट में यहोवा की दोहाई देते हैं, और वह उन को सकेती से निकालता है:
 29 वह आंधी को थाम देता है और तरंगें बैठ जाती हैं:
 30 तब वे उनके बैठने से आनन्दित होते हैं, और वह उन को मन चाहे बन्दर स्थान में पहुंचा देता है:
 31 लोग यहोवा की करूणा के कारण, और उन आश्चर्यकर्मों के कारण जो वह मनुष्यों के लिये करता है, उसका धन्यवाद करें:
 32 और सभा में उसको सराहें, और पुरनियों के बैठक में उसकी स्तुति करें:
 33 वह नदियों को जंगल बना डालता है, और जल के सोतों को सूखी भूमि कर देता है:
 34 वह फलवन्त भूमि को नोनी करता है, यह वहां के रहने वालों की दुष्टता के कारण होता है:
 35 वह जंगल को जल का ताल, और निर्जल देश को जल के सोते कर देता है:
 36 और वहां वह भूखों को बसाता है, कि वे बसने के लिये नगर तैयार करें; 37 और खेती करें, और दाख की बारियां लगाएं, और भांति भांति के फल उपजा लें:
 38 और वह उन को ऐसी आशीष देता है कि वे बहुत बढ़ जाते हैं, और उनके पशुओं को भी वह घटने नहीं देता:
 39 फिर अन्धेर, विपत्ति और शोक के कारण, वे घटते और दब जाते हैं:
 40 और वह हाकिमों को अपमान से लाद कर मार्ग रहित जंगल में भटकाता है; 41 वह दरिद्रों को दु:
ख से छुड़ा कर ऊंचे पर रखता है, और उन को भेड़ों के झुंड सा परिवार देता है:
 42 सीधे लोग देख कर आनन्दित होते हैं; और सब कुटिल लोग अपने मुंह बन्द करते हैं:
 43 जो कोई बुद्धिमान हो, वह इन बातों पर ध्यान करेगा; और यहोवा की करूणा के कामों पर ध्यान करेगा:
          


