1 जब पिन्तेकुस का दिन आया, तो वे सब एक जगह इकट्ठे थे:
 2 और एकाएक आकाश से बड़ी आंधी की सी सनसनाहट का शब्द हुआ, और उस से सारा घर जहां वे बैठे थे, गूंज गया:
 3 और उन्हें आग की सी जीभें फटती हुई दिखाई दीं; और उन में से हर एक पर आ ठहरीं:
 4 और वे सब पवित्र आत्मा से भर गए, और जिस प्रकार आत्मा ने उन्हें बोलने की सामर्थ दी, वे अन्य अन्य भाषा बोलने लगे:
 5 और आकाश के नीचे की हर एक जाति में से भक्त यहूदी यरूशलेम में रहते थे:
 6 जब वह शब्द हुआ तो भीड़ लग गई और लोग घबरा गए, क्योंकि हर एक को यही सुनाईं देता था, कि ये मेरी ही भाषा में बोल रहे हैं:
 7 और वे सब चकित और अचम्भित होकर कहने लगे; देखो, ये जो बोल रहे हैं क्या सब गलीली नहीं? 8 तो फिर क्यों हम में से हर एक अपनी अपनी जन्म भूमि की भाषा सुनता है? 9 हम जो पारथी और मेदी और एलामी लोग और मिसुपुतामिया और यहूदिया और कप्पदूकिया और पुन्तुस और आसिया:
 10 और फ्रूगिया और पमफूलिया और मिसर और लिबूआ देश जो कुरेने के आस पास है, इन सब देशों के रहने वाले और रोमी प्रवासी, क्या यहूदी क्या यहूदी मत धारण करने वाले, क्रेती और अरबी भी हैं:
 11 परन्तु अपनी अपनी भाषा में उन से परमेश्वर के बड़े बड़े कामों की चर्चा सुनते हैं:
 12 और वे सब चकित हुए, और घबराकर एक दूसरे से कहने लगे कि यह क्या हुआ चाहता है? 13 परन्तु औरों ने ठट्ठा करके कहा, कि वे तो नई मदिरा के नशे में हैं:
 14 पतरस उन ग्यारह के साथ खड़ा हुआ और ऊंचे शब्द से कहने लगा, कि हे यहूदियो, और हे यरूशलेम के सब रहने वालों, यह जान लो और कान लगाकर मेरी बातें सुनो:
 15 जैसा तुम समझ रहे हो, ये नशे में नहीं, क्योंकि अभी तो पहर ही दिन चढ़ा है:
 16 परन्तु यह वह बात है, जो योएल भविष्यद्वक्ता के द्वारा कही गई है:
 17 कि परमेश्वर कहता है, कि अन्त कि दिनों में ऐसा होगा, कि मैं अपना आत्मा सब मनुष्यों पर उंडेलूंगा और तुम्हारे बेटे और तुम्हारी बेटियां भविष्यद्वाणी करेंगी और तुम्हारे जवान दर्शन देखेंगे, और तुम्हारे पुरिनए स्वप्न देखेंगे:
 18 वरन मैं अपने दासों और अपनी दासियों पर भी उन दिनों में अपने आत्मा में से उंडेलूंगा, और वे भविष्यद्वाणी करेंगे:
 19 और मैं ऊपर आकाश में अद्भुत काम, और नीचे धरती पर चिन्ह, अर्थात लोहू, और आग और धूएं का बादल दिखाऊंगा:
 20 प्रभु के महान और प्रसिद्ध दिन के आने से पहिले सूर्य अन्धेरा और चान्द लोहू हो जाएगा:
 21 और जो कोई प्रभु का नाम लेगा, वही उद्धार पाएगा:
 22 हे इस्त्राएलियों, ये बातें सुनो:
 कि यीशु नासरी एक मनुष्य था जिस का परमेश्वर की ओर से होने का प्रमाण उन सामर्थ के कामों और आश्चर्य के कामों और चिन्हों से प्रगट है, जो परमेश्वर ने तुम्हारे बीच उसके द्वारा कर दिखलाए जिसे तुम आप ही जानते हो:
 23 उसी को, जब वह परमेश्वर की ठहराई हुई मनसा और होनहार के ज्ञान के अनुसार पकड़वाया गया, तो तुम ने अधमिर्यों के हाथ से उसे क्रूस पर चढ़वा कर मार डाला:
 24 परन्तु उसी को परमेश्वर ने मृत्यु के बन्धनों से छुड़ाकर जिलाया:
 क्योंकि यह अनहोना था कि वह उसके वश में रहता:
 25 क्योंकि दाऊद उसके विषय में कहता है, कि मैं प्रभु को सर्वदा अपने साम्हने देखता रहा क्योंकि वह मेरी दाहिनी ओर है, ताकि मैं डिग न जाऊं:
 26 इसी कारण मेरा मन आनन्द हुआ, और मेरी जीभ मगन हुई; वरन मेरा शरीर भी आशा में बसा रहेगा:
 27 क्योंकि तू मेरे प्राणों को अधोलोक में न छोड़ेगा; और न अपने पवित्र जन को सड़ने ही देगा! 28 तू ने मुझे जीवन का मार्ग बताया है; तू मुझे अपने दर्शन के द्वारा आनन्द से भर देगा:
 29 हे भाइयो, मैं उस कुलपति दाऊद के विषय में तुम से साहस के साथ कह सकता हूं कि वह तो मर गया और गाड़ा भी गया और उस की कब्र आज तक हमारे यहां वर्तमान है:
 30 सो भविष्यद्वक्ता होकर और यह जानकर कि परमेश्वर ने मुझ से शपथ खाई है, कि मैं तेरे वंश में से एक व्यक्ति को तेरे सिंहासन पर बैठाऊंगा:
 31 उस ने होनहार को पहिले ही से देखकर मसीह के जी उठने के विषय में भविष्यद्वाणी की कि न तो उसका प्राण अधोलोक में छोड़ा गया, और न उस की देह सड़ने पाई:
 32 इसी यीशु को परमेश्वर ने जिलाया, जिस के हम सब गवाह हैं:
 33 इस प्रकार परमेश्वर के दाहिने हाथ से सर्वोच्च पद पाकर, और पिता से वह पवित्र आत्मा प्राप्त करके जिस की प्रतिज्ञा की गई थी, उस ने यह उंडेल दिया है जो तुम देखते और सुनते हो:
 34 क्योंकि दाऊद तो स्वर्ग पर नहीं चढ़ा; परन्तु वह आप कहता है, कि प्रभु ने मेरे प्रभु से कहा; 35 मेरे दाहिने बैठ, जब तक कि मैं तेरे बैरियों को तेरे पांवों तले की चौकी न कर दूं:
 36 सो अब इस्त्राएल का सारा घराना निश्चय जान ले कि परमेश्वर ने उसी यीशु को जिसे तुम ने क्रूस पर चढ़ाया, प्रभु भी ठहराया और मसीह भी:
 37 तब सुनने वालों के हृदय छिद गए, और वे पतरस और शेष प्रेरितों से पूछने लगे, कि हे भाइयो, हम क्या करें? 38 पतरस ने उन से कहा, मन फिराओ, और तुम में से हर एक अपने अपने पापों की क्षमा के लिये यीशु मसीह के नाम से बपतिस्मा ले; तो तुम पवित्र आत्मा का दान पाओगे:
 39 क्योंकि यह प्रतिज्ञा तुम, और तुम्हारी सन्तानों, और उन सब दूर दूर के लोगों के लिये भी है जिन को प्रभु हमारा परमेश्वर अपने पास बुलाएगा:
 40 उस ने बहुत ओर बातों में भी गवाही दे देकर समझाया कि अपने आप को इस टेढ़ी जाति से बचाओ:
 41 सो जिन्हों ने उसका वचन ग्रहण किया उन्होंने बपतिस्मा लिया; और उसी दिन तीन हजार मनुष्यों के लगभग उन में मिल गए:
 42 और वे प्रेरितों से शिक्षा पाने, और संगति रखने में और रोटी तोड़ने में और प्रार्थना करने में लौलीन रहे:
 43 और सब लोगों पर भय छा गया, और बहुत से अद्भुत काम और चिन्ह प्रेरितों के द्वारा प्रगट होते थे:
 44 और वे सब विश्वास करने वाले इकट्ठे रहते थे, और उन की सब वस्तुएं साझे की थीं:
 45 और वे अपनी अपनी सम्पत्ति और सामान बेच बेचकर जैसी जिस की आवश्यकता होती थी बांट दिया करते थे:
 46 और वे प्रति दिन एक मन होकर मन्दिर में इकट्ठे होते थे, और घर घर रोटी तोड़ते हुए आनन्द और मन की सीधाई से भोजन किया करते थे:
 47 और परमेश्वर की स्तुति करते थे, और सब लोग उन से प्रसन्न थे:
 और जो उद्धार पाते थे, उन को प्रभु प्रति दिन उन में मिला देता था:
          


