 1 तब यिशै के ठूंठ में से एक डाली फूट निकलेगी और उसकी जड़ में से एक शाखा निकल कर फलवन्त होगी:
 2 और यहोवा की आत्मा, बुद्धि और समझ की आत्मा, युक्ति और पराक्रम की आत्मा, और ज्ञान और यहोवा के भय की आत्मा उस पर ठहरी रहेगी:
 3 ओर उसको यहोवा का भय सुगन्ध सा भाएगा:
 वह मुंह देखा न्याय न करेगा और न अपने कानों के सुनने के अनुसार निर्णय करेगा; 4 परन्तु वह कंगालों का न्याय धर्म से, और पृथ्वी के नम्र लोगों का निर्णय खराई से करेगा; और वह पृथ्वी को अपने वचन के सोंटे से मारेगा, और अपने फूंक के झोंके से दुष्ट को मिटा डालेगा:
 5 उसकी कटि का फेंटा धर्म और उसकी कमर का फेंटा सच्चाई होगी:
 6 तब भेडिय़ा भेड़ के बच्चे के संग रहा करेगा, और चीता बकरी के बच्चे के साथ बैठा रहेगा, और बछड़ा और जवान सिंह और पाला पोसा हुआ बैल तीनों इकट्ठे रहेंगे, और एक छोटा लड़का उनकी अगुवाई करेगा:
 7 गाय और रीछनी मिलकर चरेंगी, और उनके बच्चे इकट्ठे बैठेंगे; और सिंह बैल की नाईं भूसा खाया करेगा:
 8 दूधपिउवा बच्चा करैत के बिल पर खेलेगा, और दूध छुड़ाया हुआ लड़का नाग के बिल में हाथ डालेगा:
 9 मेरे सारे पवित्र पर्वत पर न तो कोई दु:
ख देगा और न हानि करेगा; क्योंकि पृथ्वी यहोवा के ज्ञान से ऐसी भर जाएगी जैसा जल समुद्र में भरा रहता है:
 10 उस समय यिशै की जड़ देश देश के लोगों के लिये एक झण्ड़ा होगी; सब राज्यों के लोग उसे ढूंढ़ेंगें, और उसका विश्रामस्थान तेजोमय होगा:
 11 उस समय प्रभु अपना हाथ दूसरी बार बढ़ा कर बचे हुओं को, जो उसकी प्रजा के रह गए हैं, अश्शूर से, मिस्र से, पत्रोस से, कूश से, एलाम से, शिनार से, हमात से, और समुद्र के द्वीपों से मोल ले कर छुड़ाएगा:
 12 वह अन्यजातियों के लिये जण्ड़ा खड़ा कर के इस्राएल के सब निकाले हुओं को, और यहूदा के सब बिखरे हुओं को पृथ्वी की चारों दिशाओं से इकट्ठा करेगा:
 13 एप्रैम फिर डाह न करेगा और यहूदा के तंग करने वाले काट डाले जाएंगे; न तो एप्रैम यहूदा से डाह करेगा और न यहूदा एप्रैम को तंग करेगा:
 14 परन्तु वे पश्चिम की ओर पलिश्तियों के कंधे पर जपट्टा मारेंगे, और मिल कर पूविर्यों को लूटेंगे:
 वे एदोम और मोआब पर हाथ बढ़ाएंगे, और अम्मोनी उनके आधीन हो जाएंगे:
 15 और यहोवा मिस्र के समुद्र की खाड़ी को सुखा डालेगा, और महानद पर अपना हाथ बढ़ाकर प्रचण्ड लू से ऐसा सुखाएगा कि वह सात धार हो जाएगा, और लोग जूता पहिने हुए भी पार हो जाएंगे:
 16 और उसकी प्रजा के बचे हुओं के लिये अश्शूर से एक ऐसा राज-मार्ग होगा जैसा मिस्र देश से चले आने के समय इस्राएल के लिये हुआ था:
          


