 1 शिनार के राजा अम्रापेल, और एल्लासार के राजा अर्योक, और एलाम के राजा कदोर्लाओमेर, और गोयीम के राजा तिदाल के दिनों में ऐसा हुआ, 2 कि उन्होंने सदोम के राजा बेरा, और अमोरा के राजा बिर्शा, और अदमा के राजा शिनाब, और सबोयीम के राजा शेमेबेर, और बेला जो सोअर भी कहलाता है, इन राजाओं के विरुद्ध युद्ध किया:
 3 इन पांचों ने सिद्दीम नाम तराई में, जो खारे ताल के पास है, एका किया:
 4 बारह वर्ष तक तो ये कदोर्लाओमेर के आधीन रहे; पर तेरहवें वर्ष में उसके विरुद्ध उठे:
 5 सो चौदहवें वर्ष में कदोर्लाओमेर, और उसके संगी राजा आए, और अशतरोत्कनम में रपाइयों को, और हाम में जूजियों को, और शबेकिर्यातैम में एमियों को, 6 और सेईर नाम पहाड़ में होरियों को, मारते मारते उस एल्पारान तक जो जंगल के पास है पहुंच गए:
 7 वहां से वे लौट कर एन्मिशपात को आए, जो कादेश भी कहलाता है, और अमालेकियों के सारे देश को, और उन एमोरियों को भी जीत लिया, जो हससोन्तामार में रहते थे:
 8 तब सदोम, अमोरा, अदमा, सबोयीम, और बेला, जो सोअर भी कहलाता है, इनके राजा निकले, और सिद्दीम नाम तराई:
 में, उनके साथ युद्ध के लिये पांति बान्धी:
 9 अर्थात एलाम के राजा कदोर्लाओमेर, गोयीम के राजा तिदाल, शिनार के राजा अम्रापेल, और एल्लासार के राजा अर्योक, इन चारों के विरुद्ध उन पांचों ने पांति बान्धी:
 10 सिद्दीम नाम तराई में जहां लसार मिट्टी के गड़हे ही गड़हे थे; सदोम और अमोरा के राजा भागते भागते उन में गिर पड़े, और जो बचे वे पहाड़ पर भाग गए:
 11 तब वे सदोम और अमोरा के सारे धन और भोजन वस्तुओं को लूट लाट कर चले गए:
 12 और अब्राम का भतीजा लूत, जो सदोम में रहता था; उसको भी धन समेत वे ले कर चले गए:
 13 तब एक जन जो भाग कर बच निकला था उसने जा कर इब्री अब्राम को समाचार दिया; अब्राम तो एमोरी माम्रे, जो एश्कोल और आनेर का भाई था, उसके बांज वृझों के बीच में रहता था; और ये लोग अब्राम के संग वाचा बान्धे हुए थे:
 14 यह सुनकर कि उसका भतीजा बन्धुआई में गया है, अब्राम ने अपने तीन सौ अठारह शिक्षित, युद्ध कौशल में निपुण दासों को ले कर जो उसके कुटुम्ब में उत्पन्न हुए थे, अस्त्र शस्त्र धारण करके दान तक उनका पीछा किया:
 15 और अपने दासों के अलग अलग दल बान्धकर रात को उन पर चढ़ाई करके उन को मार लिया और होबा तक, जो दमिश्क की उत्तर ओर है, उनका पीछा किया:
 16 और सारे धन को, और अपने भतीजे लूत, और उसके धन को, और स्त्रियों को, और सब बन्धुओं को, लौटा ले आया:
 17 जब वह कदोर्लाओमेर और उसके साथी राजाओं को जीत कर लौटा आता था तब सदोम का राजा शावे नाम तराई में, जो राजा की भी कहलाती है, उससे भेंट करने के लिये आया:
 18 जब शालेम का राजा मेल्कीसेदेक, जो परमप्रधान ईश्वर का याजक था, रोटी और दाखमधु ले आया:
 19 और उसने अब्राम को यह आशीर्वाद दिया, कि परमप्रधान ईश्वर की ओर से, जो आकाश और पृथ्वी का अधिकारी है, तू धन्य हो:
 20 और धन्य है परमप्रधान ईश्वर, जिसने तेरे द्रोहियों को तेरे वश में कर दिया है:
 तब अब्राम ने उसको सब का दशमांश दिया:
 21 जब सदोम के राजा ने अब्राम से कहा, प्राणियों को तो मुझे दे, और धन को अपने पास रख:
 22 अब्राम ने सदोम के राजा से कहा, परमप्रधान ईश्वर यहोवा, जो आकाश और पृथ्वी का अधिकारी है, 23 उसकी मैं यह शपथ खाता हूं, कि जो कुछ तेरा है उस में से न तो मैं एक सूत, और न जूती का बन्धन, न कोई और वस्तु लूंगा; कि तू ऐसा न कहने पाए, कि अब्राम मेरे ही कारण धनी हुआ:
 24 पर जो कुछ इन जवानों ने खा लिया है और उनका भाग जो मेरे साथ गए थे; अर्थात आनेर, एश्कोल, और माम्रे मैं नहीं लौटाऊंगा वे तो अपना अपना भाग रख लें:
          


