1 जब यहोवा एलिय्याह को बवंडर के द्वारा स्वर्ग में उठा लेने को था, तब एलिय्याह और एलीशा दोनों संग संग गिलगाल से चले:
 2 एलिय्याह ने एलीशा से कहा, यहोवा मुझे बेतेल तक भेजता है इसलिये तू यहीं ठहरा रह:
 एलीशा ने कहा, यहोवा के और तेरे जीवन की शपथ मैं तुझे नहीं छोड़ने का; इसलिये वे बेतेल को चले गए:
 3 और बेतेलवासी भविष्यद्वक्ताओं के चेले एलीशा के पास आकर कहने लगे, क्या तुझे मालूम है कि आज यहोवा तेरे स्वामी को तेरे ऊपर से उठा लेने पर है? उसने कहा, हां, मुझे भी यह मालूम है, तुम चुप रहो:
 4 और एलिय्याह ने उस से कहा, हे एलीशा, यहोवा मुझे यरीहो को भेजता है; इसलिये तू यहीं ठहरा रह:
 उसने कहा, यहोवा के और तेरे जीवन की शपथ मैं तुझे नहीं छोड़ने का; सो वे यरीहो को आए:
 5 और यरीहोवासी भविष्यद्वक्ताओं के चेले एलीशा के पास आकर कहने लगे, क्या तुझे मालूम है कि आज यहोवा तेरे स्वामी को तेरे ऊपर से उठा लेने पर है? उसने उत्तर दिया, हां मुझे भी मालूम है, तुम चुप रहो:
 6 फिर एलिय्याह ने उस से कहा, यहोवा मुझे यरदन तक भेजता है, सो तू यहीं ठहरा रह; उसने कहा, यहोवा के और तेरे जीवन की शपथ मैं तुझे नहीं छोड़ने का; सो वे दोनों आगे चले:
 7 और भविष्यद्वक्ताओं के चेलों में से पचास जन जा कर उनके साम्हने दूर खड़े हुए, और वे दोनों यरदन के तीर खड़े हुए:
 8 तब एलिय्याह ने अपनी चद्दर पकड़ कर ऐंठ ली, और जल पर मारा, तब वह इधर उधर दो भाग हो गया; और वे दोनों स्थल ही स्थल पार उतर गए:
 9 उनके पार पहुंचने पर एलिय्याह ने एलीशा से कहा, उस से पहिले कि मैं तेरे पास से उठा लिये जाऊं जो कुछ तू चाहे कि मैं तेरे लिये करूं वह मांग; एलीशा ने कहा, तुझ में जो आत्मा है, उसका दूना भाग मुझे मिल जाए:
 10 एलिय्याह ने कहा, तू ने कठिन बात मांगी है, तौभी यदि तू मुझे उठा लिये जाने के बाद देखने पाए तो तेरे लिये ऐसा ही होगा; नहीं तो न होगा:
 11 वे चलते चलते बातें कर रहे थे, कि अचानक एक अग्नि मय रथ और अग्निमय घोड़ों ने उन को अलग अलग किया, और एलिय्याह बवंडर में हो कर स्वर्ग पर चढ़ गया:
 12 और उसे एलीशा देखता और पुकारता रहा, हाय मेरे पिता! हाय मेरे पिता! हाय इस्राएल के रथ और सवारो! जब वह उसको फिर देख न पड़ा, तब उसने अपने वस्त्र पाड़े और फाड़कर दो भाग कर दिए:
 13 फिर उसने एलिय्याह की चद्दर उठाई जो उस पर से गिरी थी, और वह लौट गया, और यरदन के तीर पर खड़ा हुआ:
 14 और उसने एलिय्याह की वह चद्दर जो उस पर से गिरी थी, पकड़ कर जल पर मारी और कहा, एलिय्याह का परमेश्वर यहोवा कहां है? जब उसने जल पर मारा, तब वह इधर उधर दो भाग हो गया और एलीशा पार हो गया:
 15 उसे देखकर भविष्यद्वक्ताओं के चेले जो यरीहो में उसके साम्हने थे, कहने लगे, एलिय्याह में जो आत्मा थी, वही एलीशा पर ठहर गई है; सो वे उस से मिलने को आए और उसके साम्हने भूमि तक झुक कर दण्डवत की:
 16 तब उन्होंने उस से कहा, सुन, तेरे दासों के पास पचास बलवान पुरुष हैं, वे जा कर तेरे स्वामी को ढूढें, सम्भव है कि क्या जाने यहोवा के आत्मा ने उसको उठा कर किसी पहाड़ पर वा किसी तराई में डाल दिया हो; उसने कहा, मत भेजो:
 17 जब उन्होंने उसको यहां तक दबाया कि वह लज्जित हो गया, तब उसने कहा, भेज दो; सो उन्होंने पचास पुरुष भेज दिए, और वे उसे तीन दिन तक ढूंढ़ते रहे परन्तु न पाया:
 18 उस समय तक वह यरीहो में ठहरा रहा, सो जब वे उसके पास लौट आए, तब उसने उन से कहा, क्या मैं ने तुम से न कहा था, कि मत जाओ? 19 उस नगर के निवासियों ने एलीशा से कहा, देख, यह नगर मनभावने स्थान पर बसा है, जैसा मेरा प्रभु देखता है परन्तु पानी बुरा है; और भूमि गर्भ गिरानेवाली है:
 20 उसने कहा, एक नये प्याले में नमक डालकर मेरे पास ले आओ; वे उसे उसके पास ले आए:
 21 तब वह जल के सोते के पास निकल गया, और उस में नमक डालकर कहा, यहोवा यों कहता है, कि मैं यह पानी ठीक कर देता हूँ, जिस से वह फिर कभी मृत्यु वा गर्भ गिरने का कारण न होगा:
 22 एलीशा के इस वचन के अनुसार पानी ठीक हो गया, और आज तक ऐसा ही है:
 23 वहां से वह बेतेल को चला, और मार्ग की चढ़ाई में चल रहा था कि नगर से छोटे लड़के निकलकर उसका ठट्ठा कर के कहने लगे, हे चन्दुए चढ़ जा, हे चन्दुए चढ़ जा:
 24 तब उसने पीछे की ओर फिर कर उन पर दृष्टि की और यहोवा के नाम से उन को शाप दिया, तब जंगल में से दो रीछिनियों ने निकल कर उन में से बयालीस लड़के फाड़ डाले:
 25 वहां से वह कर्म्मेल को गया, और फिर वहां से शोमरोन को लौट गया:
          


