 1 फिर यहोवा ने हारून से कहा, कि पवित्रस्थान के अधर्म का भार तुझ पर, और तेरे पुत्रों और तेरे पिता के घराने पर होगा; और तुम्हारा याजक कर्म के अधर्म का भार भी तेरे पुत्रों पर होगा:
 2 और लेवी का गोत्र, अर्थात तेरे मूलपुरूष के गोत्र वाले जो तेरे भाई हैं, उन को भी अपने साथ ले आया कर, और वे तुझ से मिल जाएं, और तेरी सेवा टहल किया करें, परन्तु साक्षीपत्र के तम्बू के साम्हने तू और तेरे पुत्र ही आया करें:
 3 जो तुझे सौंपा गया है उसकी और सारे तम्बू की भी वे रक्षा किया करें; परन्तु पवित्रस्थान के पात्रों के और वेदी के समीप न आएं, ऐसा न हो कि वे और तुम लोग भी मर जाओ:
 4 सो वे तुझ से मिल जाएं, और मिलापवाले तम्बू की सारी सेवकाई की वस्तुओं की रक्षा किया करें; परन्तु जो तेरे कुल का न हो वह तुम लोगों के समीप न आने पाए:
 5 और पवित्रस्थान और वेदी की रखवाली तुम ही किया करो, जिस से इस्त्राएलियों पर फिर कोप न भड़के:
 6 परन्तु मैं ने आप तुम्हारे लेवी भाइयों को इस्त्राएलियों के बीच से अलग कर लिया है, और वे मिलापवाले तम्बू की सेवा करने के लिये तुम को और यहोवा को सौंप दिये गए हैं:
 7 पर वेदी की और बीच वाले पर्दे के भीतर की बातों की सेवकाई के लिये तू और तेरे पुत्र अपने याजकपद की रक्षा करना, और तुम ही सेवा किया करना; क्योंकि मैं तुम्हें याजकपद की सेवकाई दान करता हूं; और जो तेरे कुल का न हो वह यदि समीप आए तो मार डाला जाए:
 8 फिर यहोवा ने हारून से कहा, सुन, मैं आप तुझ को उठाई हुई भेंट सौंप देता हूं, अर्थात इस्त्राएलियों की पवित्र की हुई वस्तुएं; जितनी हों उन्हें मैं तेरा अभिषेक वाला भाग ठहराकर तुझे और तेरे पुत्रों को सदा का हक करके दे देता हूं:
 9 जो परमपवित्र वस्तुएं आग में होम न की जाएंगी वे तेरी ही ठहरें, अर्थात इस्त्राएलियों के सब चढ़ावों में से उनके सब अन्नबलि, सब पापबलि, और सब दोषबलि, जो वे मुझ को दें, वह तेरे और तेरे पुत्रों के लिये परमपवित्र ठहरें:
 10 उन को परमपवित्र वस्तु जानकर खाया करना; उन को हर एक पुरूष खा सकता है; वे तेरे लिये पवित्र हैं:
 11 फिर ये वस्तुएं भी तेरी ठहरें, अर्थात जितनी भेंट इस्त्राएली हिलाने के लिये दें, उन को मैं तुझे और तेरे बेटे-बेटियों को सदा का हक करके दे देता हूं; तेरे घराने में जितने शुद्ध हों वह उन्हें खा सकेंगे:
 12 फिर उत्तम से उत्तम नया दाखमधु, और गेहूं, अर्थात इनकी पहली उपज जो वे यहोवा को दें, वह मैं तुझ को देता हूं:
 13 उनके देश के सब प्रकार की पहली उपज, जो वे यहोवा के लिये ले आएं, वह तेरी ही ठहरे; तेरे घराने में जितने शुद्ध होंवे उन्हें खा सकेंगें:
 14 इस्त्राएलियों में जो कुछ अर्पण किया जाए वह भी तेरा ही ठहरे:
 15 सब प्राणियों में से जितने अपनी अपनी मां के पहिलौठे हों, जिन्हें लोग यहोवा के लिये चढ़ाएं, चाहे मनुष्य के चाहे पशु के पहिलौठे हों, वे सब तेरे ही ठहरें; परन्तु मनुष्यों और अशुद्ध पशुओं के पहिलौठों को दाम ले कर छोड़ देना:
 16 और जिन्हें छुड़ाना हो, जब वे महीने भर के हों तब उनके लिये अपने ठहराए हुए मोल के अनुसार, अर्थात पवित्रस्थान के बीस गेरा के शेकेल के हिसाब से पांच शेकेल लेके उन्हें छोड़ना:
 17 पर गाय, वा भेड़ी, वा बकरी के पहिलौठे को न छोड़ना; वे तो पवित्र हैं:
 उनके लोहू को वेदी पर छिड़क देना, और उनकी चरबी को हव्य करके जलाना, जिस से यहोवा के लिये सुखदायक सुगन्ध हो; 18 परन्तु उनका मांस तेरा ठहरे, और हिलाई हुई छाती, और दाहिनी जांघ भी तेरा ही ठहरे:
 19 पवित्र वस्तुओं की जितनी भेंटें इस्त्राएली यहोवा को दें, उन सभों को मैं तुझे और तेरे बेटे-बेटियों को सदा का हक करके दे देता हूं:
 यह तो तेरे और तेरे वंश के लिये यहोवा की सदा के लिये नमक की अटल वाचा है:
 20 फिर यहोवा ने हारून से कहा, इस्त्राएलियों के देश में तेरा कोई भाग न होगा, और न उनके बीच तेरा कोई अंश होगा; उनके बीच तेरा भाग और तेरा अंश मैं ही हूं:
 21 फिर मिलापवाले तम्बू की जो सेवा लेवी करते हैं उसके बदले मैं उन को इस्त्राएलियों का सब दशमांश उनका निज भाग कर देता हूं:
 22 और भविष्य में इस्त्राएली मिलापवाले तम्बू के समीप न आएं, ऐसा न हो कि उनके सिर पर पाप लगे, और वे मर जाएं:
 23 परन्तु लेवी मिलापवाले तम्बू की सेवा किया करें, और उनके अधर्म का भार वे ही उठाया करें; यह तुम्हारी पीढ़ीयों में सदा की विधि ठहरे; और इस्त्राएलियों के बीच उनका कोई निज भाग न होगा:
 24 क्योंकि इस्त्राएली जो दशमांश यहोवा को उठाई हुई भेंट करके देंगे, उसे मैं लेवियों को निज भाग करके देता हूं, इसीलिये मैं ने उनके विषय में कहा है, कि इस्त्राएलियों के बीच कोई भाग उन को न मिले:
 25 फिर यहोवा ने मूसा से कहा, 26 तू लेवियों से कह, कि जब जब तुम इस्त्राएलियों के हाथ से वह दशमांश लो जिसे यहोवा तुम को तुम्हारा निज भाग करके उन से दिलाता है, तब तब उस में से यहोवा के लिये एक उठाई हुई भेंट करके दशमांश का दशमांश देना:
 27 और तुम्हारी उठाई हुई भेंट तुम्हारे हित के लिये ऐसी गिनी जाएगी जैसा खलिहान में का अन्न, वा रसकुण्ड में का दाखरस गिना जाता है:
 28 इस रीति तुम भी अपने सब दशमांशों में से, जो इस्त्राएलियों की ओर से पाओगे, यहोवा को एक उठाई हुई भेंट देना; और यहोवा की यह उठाई हुई भेंट हारून याजक को दिया करना:
 29 जितने दान तुम पाओ उन में से हर एक का उत्तम से उत्तम भाग, जो पवित्र ठहरा है, सो उसे यहोवा के लिये उठाई हुई भेंट करके पूरी पूरी देना:
 30 इसलिये तू लेवियों से कह, कि जब तुम उस में का उत्तम से उत्तम भाग उठा कर दो, तब यह तुम्हारे लिये खलिहान में के अन्न, और रसकुण्ड के रस के तुल्य गिना जाएगा; 31 और उसको तुम अपने घरानों समेत सब स्थानों में खा सकते हो, क्योंकि मिलापवाले तम्बू की जो सेवा तुम करोगे उसका बदला यही ठहरा है:
 32 और जब तुम उसका उत्तम से उत्तम भाग उठा कर दो तब उसके कारण तुम को पाप न लगेगा:
 परन्तु इस्त्राएलियों की पवित्र की हुई वस्तुओं को अपवित्र न करना, ऐसा न हो कि तुम मर जाओ:
          


