 1 इस पर यीशु फिर उन से दृष्टान्तों में कहने लगा:
 2 स्वर्ग का राज्य उस राजा के समान है, जिस ने अपने पुत्र का ब्याह किया:
 3 और उस ने अपने दासों को भेजा, कि नेवताहारियों को ब्याह के भोज में बुलाएं; परन्तु उन्होंने आना न चाहा:
 4 फिर उस ने और दासों को यह कहकर भेजा, कि नेवताहारियों से कहो, देखो; मैं भोज तैयार कर चुका हूं, और मेरे बैल और पले हुए पशु मारे गए हैं:
 और सब कुछ तैयार है; ब्याह के भोज में आओ:
 5 परन्तु वे बेपरवाई करके चल दिए:
 कोई अपने खेत को, कोई अपने व्यापार को:
 6 औरों ने जो बच रहे थे उसके दासों को पकड़कर उन का अनादर किया और मार डाला:
 7 राजा ने क्रोध किया, और अपनी सेना भेजकर उन हत्यारों को नाश किया, और उन के नगर को फूंक दिया:
 8 तब उस ने अपने दासों से कहा, ब्याह का भोज तो तैयार है, परन्तु नेवताहारी योग्य न ठहरे:
 9 इसलिये चौराहों में जाओ, और जितने लोग तुम्हें मिलें, सब को ब्याह के भोज में बुला लाओ:
 10 सो उन दासों ने सड़कों पर जाकर क्या बुरे, क्या भले, जितने मिले, सब को इकट्ठे किया; और ब्याह का घर जेवनहारों से भर गया:
 11 जब राजा जेवनहारों के देखने को भीतर आया; तो उस ने वहां एक मनुष्य को देखा, जो ब्याह का वस्त्र नहीं पहिने था:
 12 उस ने उससे पूछा हे मित्र; तू ब्याह का वस्त्र पहिने बिना यहां क्यों आ गया? उसका मुंह बन्द हो गया:
 13 तब राजा ने सेवकों से कहा, इस के हाथ पांव बान्धकर उसे बाहर अन्धियारे में डाल दो, वहां रोना, और दांत पीसना होगा:
 14 क्योंकि बुलाए हुए तो बहुत परन्तु चुने हुए थोड़े हैं:
 15 तब फरीसियों ने जाकर आपस में विचार किया, कि उस को किस प्रकार बातों में फंसाएं:
 16 सो उन्हों ने अपने चेलों को हेरोदियों के साथ उसके पास यह कहने को भेजा, कि हे गुरू; हम जानते हैं, कि तू सच्चा है; और परमेश्वर का मार्ग सच्चाई से सिखाता है; और किसी की परवा नहीं करता, क्योंकि तू मनुष्यों का मुंह देखकर बातें नही करता:
 17 इस लिये हमें बता तू क्या समझता है? कैसर को कर देना उचित है, कि नहीं:
 18 यीशु ने उन की दुष्टता जानकर कहा, हे कपटियों; मुझे क्यों परखते हो? 19 कर का सिक्का मुझे दिखाओ:
 तब वे उसके पास एक दीनार ले आए:
 20 उस ने, उन से पूछा, यह मूर्ति और नाम किस का है? 21 उन्होंने उस से कहा, कैसर का; तब उस ने, उन से कहा; जो कैसर का है, वह कैसर को; और जो परमेश्वर का है, वह परमेश्वर को दो:
 22 यह सुनकर उन्होंने अचम्भा किया, और उसे छोड़कर चले गए:
 23 उसी दिन सदूकी जो कहते हैं कि मरे हुओं का पुनरुत्थान है ही नहीं उसके पास आए, और उस से पूछा:
 24 कि हे गुरू; मूसा ने कहा था, कि यदि कोई बिना सन्तान मर जाए, तो उसका भाई उस की पत्नी को ब्याह करके अपने भाई के लिये वंश उत्पन्न करे:
 25 अब हमारे यहां सात भाई थे; पहिला ब्याह करके मर गया; और सन्तान न होने के कारण अपनी पत्नी को अपने भाई के लिये छोड़ गया:
 26 इसी प्रकार दूसरे और तीसरे ने भी किया, और सातों तक यही हुआ:
 27 सब के बाद वह स्त्री भी मर गई:
 28 सो जी उठने पर, वह उन सातों में से किस की पत्नी होगी? क्योंकि वह सब की पत्नी हो चुकी थी:
 29 यीशु ने उन्हें उत्तर दिया, कि तुम पवित्र शास्त्र और परमेश्वर की सामर्थ नहीं जानते; इस कारण भूल में पड़ गए हो:
 30 क्योंकि जी उठने पर ब्याह शादी न होगी; परन्तु वे स्वर्ग में परमेश्वर के दूतों की नाईं होंगे:
 31 परन्तु मरे हुओं के जी उठने के विषय में क्या तुम ने यह वचन नहीं पढ़ा जो परमेश्वर ने तुम से कहा:
 32 कि मैं इब्राहीम का परमेश्वर, और इसहाक का परमेश्वर, और याकूब का परमेश्वर हूं वह तो मरे हुओं का नहीं, परन्तु जीवतों का परमेश्वर है:
 33 यह सुनकर लोग उसके उपदेश से चकित हुए:
 34 जब फरीसियों ने सुना, कि उस ने सदूकियों का मुंह बन्द कर दिया; तो वे इकट्ठे हुए:
 35 और उन में से एक व्यवस्थापक ने परखने के लिये, उस से पूछा:
 36 हे गुरू; व्यवस्था में कौन सी आज्ञा बड़ी है? 37 उस ने उस से कहा, तू परमेश्वर अपने प्रभु से अपने सारे मन और अपने सारे प्राण और अपनी सारी बुद्धि के साथ प्रेम रख:
 38 बड़ी और मुख्य आज्ञा तो यही है:
 39 और उसी के समान यह दूसरी भी है, कि तू अपने पड़ोसी से अपने समान प्रेम रख:
 40 ये ही दो आज्ञाएं सारी व्यवस्था और भविष्यद्वक्ताओं का आधार है:
 41 जब फरीसी इकट्ठे थे, तो यीशु ने उन से पूछा:
 42 कि मसीह के विषय में तुम क्या समझते हो? वह किस का सन्तान है? उन्होंने उस से कहा, दाऊद का:
 43 उस ने उन से पूछा, तो दाऊद आत्मा में होकर उसे प्रभु क्यों कहता है? 44 कि प्रभु ने, मेरे प्रभु से कहा; मेरे दाहिने बैठ, जब तक कि मैं तेरे बैरियों को तेरे पांवों के नीचे न कर दूं:
 45 भला, जब दाऊद उसे प्रभु कहता है, तो वह उसका पुत्र क्योंकर ठहरा? 46 उसके उत्तर में कोई भी एक बात न कह सका; परन्तु उस दिन से किसी को फिर उस से कुछ पूछने का हियाव न हुआ:
          


