1 उस जीवन के वचन के विषय में जो आदि से था, जिसे हम ने सुना, और जिसे अपनी आंखों से देखा, वरन जिसे हम ने ध्यान से देखा; और हाथों से छूआ:
 2 (यह जीवन प्रगट हुआ, और हम ने उसे देखा, और उस की गवाही देते हैं, और तुम्हें उस अनन्त जीवन का समाचार देते हैं, जो पिता के साथ था, और हम पर प्रगट हुआ):
 3 जो कुछ हम ने देखा और सुना है उसका समाचार तुम्हें भी देते हैं, इसलिये कि तुम भी हमारे साथ सहभागी हो; और हमारी यह सहभागिता पिता के साथ, और उसके पुत्र यीशु मसीह के साथ है:
 4 और ये बातें हम इसलिये लिखते हैं, कि हमारा आनन्द पूरा हो जाए:
 5 जो समाचार हम ने उस से सुना, और तुम्हें सुनाते हैं, वह यह है; कि परमेश्वर ज्योति है:
 और उस में कुछ भी अन्धकार नहीं:
 6 यदि हम कहें, कि उसके साथ हमारी सहभागिता है, और फिर अन्धकार में चलें, तो हम झूठे हैं:
 और सत्य पर नहीं चलते:
 7 पर यदि जैसा वह ज्योति में है, वैसे ही हम भी ज्योति में चलें, तो एक दूसरे से सहभागिता रखते हैं; और उसके पुत्र यीशु का लोहू हमें सब पापों से शुद्ध करता है:
 8 यदि हम कहें, कि हम में कुछ भी पाप नहीं, तो अपने आप को धोखा देते हैं:
 और हम में सत्य नहीं:
 9 यदि हम अपने पापों को मान लें, तो वह हमारे पापों को क्षमा करने, और हमें सब अधर्म से शुद्ध करने में विश्वासयोग्य और धर्मी है:
 10 यदि कहें कि हम ने पाप नहीं किया, तो उसे झूठा ठहराते हैं, और उसका वचन हम में नहीं है:
          


