1 मैं ने फिर आंखें उठाईं, और क्या देखा कि दो पहाड़ों के बीच से चार रथ चले आते हैं; और वे पहाड़ पीतल के हैं:
 2 पहिले रथ में लाल घोड़े और दूरे रथ में काले, 3 तीसरे रथ में श्वेत और चौथे रथ में चितकबरे और बादामी घोड़े हैं:
 4 तब मैं ने उस दूत से जो मुझ से बातें करता था, पूछा, हे मेरे प्रभु, ये क्या हैं? 5 दूत ने मुझ से कहा, ये आकाश के चारों वायु हैं जो सारी पृथ्वी के प्रभु के पास उपस्थित रहते हैं, परन्तु अब निकल आए हैं:
 6 जिस रथ में काले घोड़े हैं, वह उत्तर देश की ओर जाता है, और श्वेत घोडे उनके पीछे पीछे चले जाते हैं, और चितकबरे घोड़े दक्खिन देश की ओर जाते हैं:
 7 और बादामी घोड़ों ने निकल कर चाहा कि जा कर पृथ्वी पर फेरा करें:
 सो दूत ने कहा, जा कर पृथ्वी पर फेरा करो:
 तब वे पृथ्वी पर फेरा करने लगे:
 8 तब उसने मुझ से पुकार कर कहा, देख, वे जो उत्तर के देश की ओर जाते हैं, उन्होंने वहां मेरे प्राण को ठण्डा किया है:
 9 फिर यहोवा का यह वचन मेरे पास पहुंचा:
 10 बंधुआई के लोगों में से, हेल्दै, तोबिय्याह और यदायाह से कुछ ले और उसी दिन तू सपन्याह के पुत्र योशियाह के घर में जा जिस से वे बाबुल से आकर उतरे हैं:
 11 उनके हाथ से सोना चान्दी ले, और मुकुट बनाकर उन्हें यहोसादाक के पुत्र यहोशू महायाजक के सिर पर रख; 12 और उस से यह कह, सेनाओं का यहोवा यों कहता है, उस पुरूष को देख जिस का नाम शाख है, वह अपने ही स्थान से उगकर यहोवा के मन्दिर को बनाएगा:
 13 वही यहोवा के मन्दिर को बनाएगा, और महिमा पाएगा, और अपने सिंहासन पर विराजमान हो कर प्रभुता करेगा:
 और उसके सिंहासन के पास एक याजक भी रहेगा, और दोनों के बीच मेल की सम्मति होगी:
 14 और वे मुकुट हेलेम, तोबिय्याह, यदायाह, और सपन्याह के पुत्र हेन को मिलें, और वे यहोवा के मन्दिर में स्मरण के लिये बने रहें:
 15 फिर दूर दूर के लोग आ आकर यहोवा के मन्दिर बनाने में सहायता करेंगे, और तुम जानोगे कि सेनाओं के यहोवा ने मुझे तुम्हारे पास भेजा है:
 और यदि तुम मन लगाकर अपने परमेश्वर यहोवा की आज्ञाओं का पालन करो तो यह बात पूरी होगी:
          


