 1 यहोशपात बड़ा धनवान और ऐश्वर्यवान हो गया; और उसने अहाब के साथ समधियाना किया:
 2 कुछ वर्ष के बाद वह शोमरोन में अहाब के पास गया, तब अहाब ने उसके और उसके संगियों के लिये बहुत सी भेड़-बकरियां और गाय-बैल काटकर, उसे गिलाद के रामोत पर चढ़ाई करने को उकसाया:
 3 और इस्राएल के राजा अहाब ने यहूदा के राजा यहोशापात से कहा, क्या तू मेरे साथ गिलाद के रामोत पर चढ़ाई करेगा? उसने उसे उत्तर दिया, जैसा तू वैसा मैं भी हूँ, और जैसी तेरी प्रजा, वैसी मेरी भी प्रजा है:
 हम लोग युद्ध में तेरा साथ देंगे:
 4 फिर यहोशापात ते इस्राएल के राजा से कहा, आज यहोवा की आज्ञा ले:
 5 तब इस्राएल के राजा ने नबियों को जो चार सौ पुरुष थे, इकट्ठा कर के उन से पूछा, क्या हम गिलाद के रामोत पर युद्ध करने को चढ़ाई करें, अथवा मैं रुका रहूं? उन्होंने उत्तर दिया चढ़ाई कर, क्योंकि परमेश्वर उसको राजा के हाथ कर देगा:
 6 परन्तु यहोशापात ने पूछा, क्या यहां यहोवा का और भी कोई नबी नहीं है जिस से हम पूछ लें? 7 इस्राएल के राजा ने यहोशापात से कहा, हां, एक पुरुष और है, जिसके द्वारा हम यहोवा से पूछ सकते हैं; परन्तु मैं उस से घृणा करता हूँ; क्योंकि वह मेरे विष्य कभी कल्याण की नहीं, सदा हानि ही की नबूवत करता है:
 वह यिम्ला का पुत्र मीकायाह है:
 यहोशापात ने कहा, राजा ऐसा न कहे:
 8 तब इस्राएल के राजा ने एक हाकिम को बुलवा कर कहा, यिम्ला के पुत्र मीकायाह को फुर्ती से ले आ:
 9 इस्राएल का राजा और यहूदा का राजा यहोशापात अपने अपने राजवस्त्र पहिने हुए, अपने अपने सिंहासन पर बैठे हुए थे; वे शोमरोन के फाटक में एक खुले स्थान में बैठे थे और सब नबी उनके साम्हने नबूवत कर रहे थे:
 10 तब कनाना के पुत्र सिदकिय्याह ने लोहे के सींग बनवा कर कहा, यहोवा यों कहता है, कि इन से तू अरामियों को मारते मारते नाश कर डालेगा:
 11 और सब नबियों ने इसी आशय की नबूवत कर के कहा, कि गिलाद के रामोत पर चढ़ाई कर और तू कृतार्थ होवे; क्योंकि यहोवा उसे राजा के हाथ कर देगा:
 12 और जो दूत मीकायाह को बुलाने गया था, उसने उस से कहा, सुन, नबी लोग एक ही मुंह से राजा के विषय शुभ वचन कहते हैं; सो तेरी बात उनकी सी हो, तू भी शुभ वचन कहना:
 13 मीकायाह ने कहा, यहोवा के जीवन की सौंह, जो कुछ मेरा परमेश्वर कहे वही मैं भी कहूंगा:
 14 जब वह राजा के पास आया, तब राजा ने उस से पूछा, हे मीकायाह, क्या हम गिलाद के रामोत पर युद्ध करने को चढ़ाई करें अथवा मैं रुका रहूं? उसने कहा, हां, तुम लोग चढ़ाई करो, और कृतार्थ होओ; और वे तुम्हारे हाथ में कर दिए जाएंगे:
 15 राजा ने उस से कहा, मुझे कितनी बार तुझे शपथ धरा कर चिताना होगा, कि तू यहोवा का स्मरण कर के मुझ से सच ही कह:
 16 मीकायाह ने कहा, मुझे सारा इस्राएल बिना चरवाहे की भेंड़-बकरियों की नाईं पहाड़ों पर तितर बितर दिखाई पड़ा, और यहोवा का वचन आया कि वे तो अनाथ हैं, इसलिये हर एक अपने अपने घर कुशल क्षेम से लौट जाएं:
 17 तब इस्राएल के राजा ने यहोशापात से कहा, क्या मैं ने तुझ से न कहा था, कि वह मेरे विषय कल्याण की नहीं, हानि ही की नबूवत करेगा? 18 मीकायाह ने कहा, इस कारण तुम लोग यहोवा का यह वचन सुनो:
 मुझे सिंहासन पर विराजमान यहोवा और उसके दाहिने बाएं खड़ी हुई स्वर्ग की सारी सेना दिखाई पड़ी:
 19 तब यहोवा ने पूछा, इस्राएल के राजा अहाब को कौन ऐसा बहकाएगा, कि वह गिलाद के रामोत पर चढ़ाई कर के खेत आए, तब किसी ने कुछ और किसी ने कुछ कहा:
 20 निदान एक आत्मा पास आकर यहोवा के सम्मुख खड़ी हुई, और कहने लगी, मैं उसको बहकाऊंगी:
 21 यहोवा ने पूछा, किस उपाय से? उसने कहा, मैं जा कर उसके सब नबियों में पैठ के उन से झूठ बुलवाऊंगी:
 यहोवा ने कहा, तेरा उसको बहकाना सफल होगा, जा कर ऐसा ही कर:
 22 इसलिये सुन अब यहोवा ने तेरे इन नबियों के मुंह में एक झूठ बोलने वाली आत्मा पैठाई है, और यहोवा ने तेरे विषय हानि की बात कही है:
 23 तब कनाना के पुत्र सिदकिय्याह ने निकट जा, मीकायाह के गाल पर थप्पड़ मार कर पूछा, यहोवा का आत्मा मुझे छोड़ कर तुझ से बातें करने को किधर गया:
 24 उसने कहा, जिस दिन तू छिपने के लिये कोठरी से कोठरी में भागेगा, तब जान लेगा:
 25 इस पर इस्राएल के राजा ने कहा, कि मीकायाह को नगर के हाकिम आमोन और राजकुमार योआश के पास लौटा कर, 26 उन से कहो, राजा यों कहता है, कि इस को बन्दीगृह में डालो, और जब तक मैं कुशल से न आऊं, तब तक इसे दु:
ख की रोटी और पानी दिया करो:
 27 तब मीकायाह ने कहा, यदि तू कभी कुशल से लौटे, तो जान, कि यहोवा ने मेरे द्वारा नहीं कहा:
 फिर उसने कहा, हे लोगो, तुम सब के सब सुन लो:
 28 तब इस्राएल के राजा और यहूदा के राजा यहोशापात दोनों ने गिलाद के रामोत पर चढ़ाई की:
 29 और इस्राएल के राजा ने यहोशापात से कहा, मैं तो भेष बदल कर युद्ध में जाऊंगा, परन्तु तू अपने ही वस्त्र पहिने रह:
 इस्राएल के राजा ने भेष बदला और वे दोनों युद्ध में गए:
 30 अराम के राजा ने तो अपने रथों के प्रधानों को आज्ञा दी थी, कि न तो छोटे से लड़ो और न बड़े से, केवल इस्राएल के राजा से लड़ो:
 31 सो जब रथों के प्रधानों ने यहोशापात को देखा, तब कहा इस्राएल का राजा वही है, और वे उसी से लड़ने को मुड़े:
 इस पर यहोशापात चिल्ला उठा, तब यहोवा ने उसकी सहायता की:
 और परमेश्वर ने उन को उसके पास से फिर जाने की प्रेरणा की:
 32 सो यह देखकर कि वह इस्राएल का राजा नहीं है, रथों के प्रधान उसका पीछा छोड़ के लौट गए:
 33 तब किसी ने अटकल से एक तीर चलाया, और वह इस्राएल के राजा के झिलम और निचले वस्त्र के बीच छेद कर लगा; तब उसने अपने सारथी से कहा, मैं घायल हुआ, इसलिये लगाम फेर के मुझे सेना में से बाहर ले चल:
 34 और उस दिन युद्ध बढ़ता गया और इस्राएल का राजा अपने रथ में अरामियों के सम्मुख सांझ तक खड़ा रहा, परन्तु सूर्य अस्त होते-होते वह मर गया:
          


