 1 बुद्धिमान पुत्रा पिता की शिक्षा सुनता है, परन्तु ठट्ठा करने वाला घुड़की को भी नहीं सुनता:
 2 सज्जन अपनी बातों के कारण उत्तम वस्तु खाने पाता है, परन्तु विश्वासघाती लोगों का पेट उपद्रव से भरता है:
 3 जो अपने मुंह की चौकसी करता है, वह अपने प्राण की रक्षा करता है, परन्तु जो गाल बजाता है उसका विनाश जो जाता है:
 4 आलसी का प्राण लालसा तो करता है, और उस को कुछ नहीं मिलता, परन्तु कामकाजी हृष्ट पुष्ट हो जाते हैं:
 5 धर्मी झूठे वचन से बैर रखता है, परन्तु दुष्ट लज्जा का कारण और लज्जित हो जाता है:
 6 धर्म खरी चाल चलने वाले की रक्षा करता है, परन्तु पापी अपनी दुष्टता के कारण उलट जाता है:
 7 कोई तो धन बटोरता, परन्तु उसके पास कुछ नहीं रहता, और कोई धन उड़ा देता, तौभी उसके पास बहुत रहता है:
 8 प्राण की छुड़ौती मनुष्य का धन है, परन्तु निर्धन घुड़की को सुनता भी नहीं:
 9 धर्मियों की ज्योति आनन्द के साथ रहती है, परन्तु दुष्टों का दिया बुझ जाता है:
 10 झगड़े रगड़े केवल अंहकार ही से होते हैं, परन्तु जो लोग सम्मति मानते हैं, उनके पास बुद्धि रहती है:
 11 निर्धन के पास माल नहीं रहता, परन्तु जो अपने परिश्रम से बटोरता, उसकी बढ़ती होती है:
 12 जब आशा पूरी होने में विलम्ब होता है, तो मन शिथिल होता है, परन्तु जब लालसा पूरी होती है, तब जीवन का वृक्ष लगता है:
 13 जो वचन को तुच्छ जानता, वह नाश हो जाता है, परन्तु आज्ञा के डरवैये को अच्छा फल मिलता है:
 14 बुद्धिमान की शिक्षा जीवन का सोता है, और उसके द्वारा लोग मृत्यु के फन्दों से बच सकते हैं:
 15 सुबुद्धि के कारण अनुग्रह होता है, परन्तु विश्वासघातियों का मार्ग कड़ा होता है:
 16 सब चतुर तो ज्ञान से काम करते हैं, परन्तु मूर्ख अपनी मूढ़ता फैलाता है:
 17 दुष्ट दूत बुराई में फंसता है, परन्तु विश्वासयोग्य दूत से कुशल क्षेम होता है:
 18 जो शिक्षा को सुनी- अनसुनी करता वह निर्धन होता और अपमान पाता है, परन्तु जो डांट को मानता, उसकी महिमा होती है:
 19 लालसा का पूरा होना तो प्राण को मीठा लगता है, परन्तु बुराई से हटना, मूर्खों के प्राण को बुरा लगता है:
 20 बुद्धिमानों की संगति कर, तब तू भी बुद्धिमान हो जाएगा, परन्तु मूर्खों का साथी नाश हो जाएगा:
 21 बुराई पापियों के पीछे पड़ती है, परन्तु धर्मियों को अच्छा फल मिलता है:
 22 भला मनुष्य अपने नाती- पोतों के लिये भाग छोड़ जाता है, परन्तु पापी की सम्पत्ति धर्मी के लिये रखी जाती है:
 23 निर्बल लोगों को खेती बारी से बहुत भोजनवस्तु मिलती है, परन्तु ऐसे लोग भी हैं जो अन्याय के कारण मिट जाते हैं:
 24 जो बेटे पर छड़ी नहीं चलाता वह उसका बैरी है, परन्तु जो उस से प्रेम रखता, वह यत्न से उस को शिक्षा देता है:
 25 धर्मी पेट भर खाने पाता है, परन्तु दुष्ट भूखे ही रहते हैं:
          


