 1 और तीन वर्ष तक अरामी और इस्राएली बिना युद्ध रहे:
 2 तीसरे वर्ष में यहूदा का राजा यहोशापात इस्राएल के राजा के पास गया:
 3 तब इस्राएल के राजा ने अपने कर्मचारियों से कहा, क्या तुम को मालूम है, कि गिलाद का रामोत हमारा है? फिर हम क्यों चुपचाप रहते और उसे अराम के राजा के हाथ से क्यों नहीं छीन लेते हैं? 4 और उसने यहोशापात से पूछा, क्या तू मेरे संग गिलाद के रामोत से लड़ने के लिये जाएगा? यहोशापात ने इस्राएल के राजा को उत्तर दिया, जैसा तू है वैसा मैं भी हूँ:
 जैसी तेरी प्रजा है वैसी ही मेरी भी प्रजा है, और जैसे तेरे घोड़े हैं वैसे ही मेरे भी घोड़े हैं:
 5 फिर यहोशापात ने इस्राएल के राजा से कहा, 6 कि आज यहोवा की इच्छा मालूम कर ले, तब इस्राएल के राजा ने नबियों को जो कोई चार सौ पुरुष थे इकट्ठा करके उन से पूछा, क्या मैं गिलाद के रामोत से युद्ध करने के लिये चढ़ाई करूं, वा रुका रहूं? उन्होंने उत्तर दिया, चढ़ाई कर:
 क्योंकि प्रभु उसको राजा के हाथ में कर देगा:
 7 परन्तु यहोशापात ने पूछा, क्या यहां यहोवा का और भी कोई नबी नहीं है जिस से हम पूछ लें? 8 इस्राएल के राजा ने यहोशापात से कहा, हां, यिम्ला का पुत्र मीकायाह एक पुरुष और है जिसके द्वारा हम यहोवा से पूछ सकते हैं? परन्तु मैं उस से घृणा रखता हूँ, क्योंकि वह मेरे विष्य कल्याण की नहीं वरन हानि ही की भविष्यद्वाणी करता है:
 9 यहोशापात ने कहा, राजा ऐसा न कहे:
 तब इस्राएल के राजा ने एक हाकिम को बुलवा कर कहा, यिम्ला के पुत्र मीकायाह को फुतीं से ले आ:
 10 इस्राएल का राजा और यहूदा का राजा यहोशापात, अपने अपने राजवस्त्र पहिने हुए शोमरोन के फाटक में एक खुले स्थान में अपने अपने सिंहासन पर विराजमान थे और सब भविष्यद्वक्ता उनके सम्मुख भविष्यद्वाणी कर रहे थे:
 11 तब कनाना के पुत्र सिदकिय्याह ने लोहे के सींग बना कर कहा, यहोवा यों कहता है, कि इन से तू अरामियों को मारते मारते नाश कर डालेगा:
 12 और सब नबियों ने इसी आशय की भविष्यद्वाणी करके कहा, गिलाद के रामोत पर चढ़ाई कर और तू कृतार्थ हो; क्योंकि यहोवा उसे राजा के हाथ में कर देगा:
 13 और जो दूत मीकायाह को बुलाने गया था उसने उस से कहा, सुन, भविष्यद्वक्ता एक ही मुंह से राजा के विषय शुभ वचन कहते हैं तो तेरी बातें उनकी सी हों; तू भी शुभ वचन कहना:
 14 मीकायाह ने कहा, यहोवा के जीवन की शपथ जो कुछ यहोवा मुझ से कहे, वही मैं कहूंगा:
 15 जब वह राजा के पास आया, तब राजा ने उस से पूछा, हे मीकायाह! क्या हम गिलाद के रामोत से युद्ध करने के लिये चढ़ाई करें वा रुके रहें? उसने उसको उत्तर दिया हां, चढ़ाई कर और तू कृतार्थ हो; और यहोवा उसको राजा के हाथ में कर दे:
 16 राजा ने उस से कहा, मुझे कितनी बार तुझे शपथ धराकर चिताना होगा, कि तू यहोवा का स्मरण करके मुझ से सच ही कह:
 17 मीकायाह ने कहा मुझे समस्त इस्राएल बिना चरवाहे की भेड़ बकरियों की नाईं पहाड़ों पर ; तित्तर बित्तर देख पड़ा, और यहोवा का यह वचन आया, कि वे तो अनाथ हैं; अतएव वे अपने अपने घर कुशल क्षेम से लौट जाएं:
 18 तब इस्राएल के राजा ने यहोशापात से कहा, क्या मैं ने तुझ से न कहा था, कि वह मेरे विषय कल्याण की नहीं हानि ही की भविष्यद्वाणी करेगा:
 19 मीकायाह ने कहा इस कारण तू यहोवा का यह वचन सुन! मुझे सिंहासन पर विराजमान यहोवा और उसके पास दाहिने बांयें खड़ी हुई स्वर्ग की समस्त सेना दिखाई दी है:
 20 तब यहोवा ने पूछा, अहाब को कौन ऐसा बहकाएगा, कि वह गिलाद के रामो पर चढ़ाई करके खेत आए तब किसी ते कुछ, और किसी ने कुछ कहा:
 21 निदान एक आत्मा पास आकर यहोवा के सम्मुख खड़ी हुई, और कहने लगी, मैं उसको बहकाऊंगी:
 यहोवा ने पूछा, किस उपाय से? 22 उसने कहा, मैं जा कर उसके सब भविष्यद्वक्ताओं में पैठकर उन से झूठ बुलवाऊंगी:
 यहोवा ने कहा, तेरा उसको बहकाना सफल होगा, जा कर ऐसा ही कर:
 23 तो अब सुन यहोवा ने तेरे इन सब भविष्यद्वक्ताओं के मुंह में एक झूठ बोलने वाली आत्मा पैठाई है, और यहोवा ने तेरे विष्य हानि की बात कही है:
 24 तब कनाना के पुत्र सिदकिय्याह ने मीकायाह के निकट जा, उसके गाल पर थपेड़ा मार कर पूछा, यहोवा का आत्मा मुझे छोड़कर तूझ से बातें करने को किधर गया? 25 मीकायाह ने कहा, जिस दिन तू छिपने के लिये कोठरी से कोठरी में भागेगा, तब तुझे बोध होगा:
 26 तब इस्राएल के राजा ने कहा, मीकायाह को नगर के हाकिम आमोन और योआश राजकुमार के पास ले जा; 27 और उन से कह, राजा यों कहता है, कि इस को बन्दीगृह में डालो, और जब तक मैं कुशल से न आऊं, तब तक इसे दु:
ख की रोटी और पानी दिया करो:
 28 और मीकायाह ने कहा, यदि तू कभी कुशल से लौटे, तो जान कि यहोवा ने मेरे द्वारा नहीं कहा:
 फिर उसने कहा, हे लोगो तुम सब के सब सुन लो:
 29 तब इस्राएल के राजा और यहूदा के राजा यहोशापात दोनों ने गिलाद के रामोत पर चढ़ाई की:
 30 और इस्राएल के राजा ने यहोशापात से कहा, मैं तो भेष बदल कर युद्ध क्षेत्र में जाऊंगा, परन्तु तू अपने ही वस्त्र पहिने रहना:
 तब इस्राएल का राजा भेष बदल कर युद्ध क्षेत्र में गया:
 31 और अराम के राजा ने तो अपने रथों के बत्तीसों प्रधानों को आज्ञा दी थी, कि न तो छोटे से लड़ो और न बड़े से, केवल इस्राएल के राजा से युद्ध करो:
 32 तो जब रथों के प्रधानों ने यहोशापात को देखा, तब कहा, निश्चय इस्राएल का राजा वही है:
 और वे उसी से युद्ध करने को मुड़े; तब यहोशपात चिल्ला उठा:
 33 यह देख कर कि वह इस्राएल का राजा नहीं है, रथों के प्रधान उसका पीछा छोड़ कर लौट गए:
 34 तब किसी ने अटकल से एक तीर चलाया और वह इस्राएल के राजा के झिलम और निचले वस्त्र के बीच छेदकर लगा; तब उसने अपने सारथी से कहा, मैं घायल हो गया हूँ इसलिये बागडोर फेर कर मुझे सेना में से बाहर निकाल ले चल:
 35 और उस दिन युद्ध बढ़ता गया और राजा अपने रथ में औरों के सहारे अरामियों के सम्मुख खड़ा रहा, और सांझ को मर गया; और उसके घाव का लोहू बह कर रथ के पौदान में भर गया:
 36 सूर्य डूबते हुए सेना में यह पुकार हुई, कि हर एक अपने नगर और अपने देश को लौट जाए:
 37 जब राजा मर गया, तब शोमरोन को पहुंचाया गया और शोमरोन में उसे मिट्टी दी गई:
 38 और यहोवा के वचन के अनुसार जब उसका रथ शोमरोन के पोखरे में धोया गया, तब कुत्तों ने उसका लोहू चाट लिया, और वेश्याएं यहीं स्नान करती थीं:
 39 अहाब के और सब काम जो उसने किए, और हाथी दांत का जो भवन उसने बनाया, और जो जो नगर उसने बसाए थे, यह सब क्या इस्राएली राजाओं के इतिहास की पुस्तक में नहीं लिखा है? 40 निदान अहाब अपने पुरखाओं के संग सो गया और उसका पुत्र अहज्याह उसके स्थान पर राज्य करने लगा:
 41 इस्राएल के राजा अहाब के चौथे वर्ष में आसा का पुत्र यहोशापात यहूदा पर राज्य करने लगा:
 42 जब यहोशापात राज्य करने लगा, तब वह पैंतीस वर्ष का था:
 और पचीस पर्ष तक यरूशलेम में राज्य करता रहा:
 और उसकी माता का नाम अजूबा था, जो शिल्ही की बेटी थी:
 43 और उसकी चाल सब प्रकार से उसके पिता आसा की सी थी, अर्थात जो यहोवा की दृष्टि में ठीक है वही वह करता रहा, और उस से कुछ न मुड़ा:
 तौभी ऊंचे स्थान ढाए न गए, प्रजा के लोग ऊंचे स्थानों पर उस समय भी बलि किया करते थे और धूप भी जलाया करते थे:
 44 यहोशापात ने इस्राएल के राजा से मेल किया:
 45 और यहोशापात के काम और जो वीरता उसने दिखाई, और उसने जो जो लड़ाइयां कीं, यह सब क्या यहूदा के राजाओं के इतिहास की पुस्तक में नहीं लिखा है? 46 पुरुषगामियों में से जो उसके पिता आसा के दिनों में रह गए थे, उन को उसने देश में से नाश किया:
 47 उस समय एदोम में कोई राजा न था; एक नायब राजकाज का काम करता था:
 48 फिर यहोशापात ने तशींश के जहाज सोना लाने के लिये ओपीर जाने को बनवा लिए, परन्तु वे एश्योनगेबेर में टूट गए, इसलिये वहां न जा सके:
 49 तब अहाब के पुत्र अहज्याह ने यहोशापात से कहा, मेरे जहाजियों को अपने जहाजियों के संग, जहाजों में जाने दे, परन्तु यहोशापात ने इनकार किया:
 50 निदान यहोशापात अपने पुरखाओं के संग सो गया और उसको उसके पुरखाओं के साथ उसके मूलपुरुष दाऊद के नगर में मिट्टी दी गई:
 और उसका पुत्र यहोराम उसके स्थान पर राज्य करने लगा:
 51 यहूदा के राजा यहोशापत के सत्रहवें वर्ष में अहाब का पुत्र अहज्याह शोमरोन में इस्राएल पर राज्य करने लगा और दो वर्ष तक इस्राएल पर राज्य करता रहा:
 52 और उसने वह किया, जो यहोवा की दृष्टि में बुरा था:
 और उसकी चाल उसके माता पिता, और नबात के पुत्र यारोबाम की सी थी जिसने इस्राएल से पाप करवाया था:
 53 जैसे उसका पिता बाल की उपासना और उसे दण्डवत करने से इस्राएल के परमेश्वर यहोवा को क्रोधित करता रहा वैसे ही अहज्याह भी करता रहा:
          


