 1 सुलैमान के नीतिवचन ये भी हैं; जिन्हें यहूदा के राजा हिजकिय्याह के जनों ने नकल की थी:
 2 परमेश्वर की महिमा, गुप्त रखने में है परन्तु राजाओं की महिमा गुप्त बात के पता लगाने से होती है:
 3 स्वर्ग की ऊंचाई और पृथ्वी की गहराई और राजाओं का मन, इन तीनों का अन्त नहीं मिलता:
 4 चान्दी में से मैल दूर करने पर सुनार के लिये एक पात्र हो जाता है:
 5 राजा के साम्हने से दुष्ट को निकाल देने पर उसकी गद्दी धर्म के कारण स्थिर होगी:
 6 राजा के साम्हने अपनी बड़ाई न करना और बड़े लोगों के स्थान में खड़ा न होना; 7 क्योंकि जिस प्रधान का तू ने दर्शन किया हो उसके साम्हने तेरा अपमान न हो, वरन तुझ से यह कहा जाए, आगे बढ़ कर विराज:
 8 झगड़ा करने में जल्दी न करना नहीं तो अन्त में जब तेरा पड़ोसी तेरा मुंह काला करे तब तू क्या कर सकेगा? 9 अपने पडोसी के साथ वाद विवाद एकान्त में करना और पराये का भेद न खोलना; 10 ऐसा न हो कि सुनने वाला तेरी भी निन्दा करे, और तेरा अपवाद बना रहे:
 11 जैसे चान्दी की टोकरियों में सोनहले सेब हों वैसे ही ठीक समय पर कहा हुआ वचन होता है:
 12 जैसे सोने का नथ और कुन्दन का जेवर अच्छा लगता है, वैसे ही मानने वाले के कान में बुद्धिमान की डांट भी अच्छी लगती है:
 13 जैसे कटनी के समय बर्फ की ठण्ड से, वैसे ही विश्वासयोग्य दूत से भी, भेजने वालों का जी ठण्डा होता है:
 14 जैसे बादल और पवन बिना दृष्टि निर्लाभ होते हैं, वैसे ही झूठ-मूठ दान देने वाले का बड़ाई मारना होता है:
 15 धीरज धरने से न्यायी मनाया जाता है, और कोमल वचन हड्डी को भी तोड़ डालता है:
 16 क्या तू ने मधु पाया? तो जितना तेरे लिये ठीक हो उतना ही खाना, ऐसा न हो कि अधिक खा कर उसे उगल दे:
 17 अपने पड़ोसी के घर में बारम्बार जाने से अपने पांव को रोक ऐसा न हो कि वह खिन्न हो कर घृणा करने लगे:
 18 जो किसी के विरूद्ध झूठी साक्षी देता है, वह मानो हथौड़ा और तलवार और पैना तीर है:
 19 विपत्ति के समय विश्वासघाती का भरोसा टूटे हुए दांत वा उखड़े पांव के समान है:
 20 जैसा जाड़े के दिनों में किसी का वस्त्र उतारना वा सज्जी पर सिरका डालना होता है, वैसा ही उदास मन वाले के साम्हने गीत गाना होता है:
 21 यदि तेरा बैरी भूखा हो तो उस को रोटी खिलाना; और यदि वह प्यासा हो तो उसे पानी पिलाना; 22 क्योंकि इस रीति तू उसके सिर पर अंगारे डालेगा, और यहोवा तुझे इसका फल देगा:
 23 जैसे उत्तरीय वायु वर्षा को लाती है, वैसे ही चुगली करने से मुख पर क्रोध छा जाता है:
 24 लम्बे चौड़े घर में झगड़ालू पत्नी के संग रहने से छत के कोने पर रहना उत्तम है:
 25 जैसा थके मान्दे के प्राणों के लिये ठण्डा पानी होता है, वैसा ही दूर देश से आया हुआ शुभ समाचार भी होता है:
 26 जो धर्मी दुष्ट के कहने में आता है, वह गंदले सोते और बिगड़े हुए कुण्ड के समान है:
 27 बहुत मधु खाना अच्छा नहीं, परन्तु कठिन बातों की पूछताछ महिमा का कारण होता है:
 28 जिसकी आत्मा वश में नहीं वह ऐसे नगर के समान है जिसकी शहरपनाह नाका कर के तोड़ दी गई हो:
          


