 1 फिर यहोवा ने मूसा और एलीआजर नाम हारून याजक के पुत्र से कहा, 2 इस्त्राएलियों की सारी मण्डली में जितने बीस वर्ष के, वा उससे अधिक अवस्था के होने से इस्त्राएलियों के बीच युद्ध करने के योग्य हैं, उनके पितरों के घरानों के अनुसार उन सभों की गिनती करो:
 3 सो मूसा और एलीआजर याजक ने यरीहो के पास यरदन नदी के तीर पर मोआब के अराबा में उन से समझा के कहा, 4 बीस वर्ष के और उससे अधिक अवस्था के लोगों की गिनती लो, जैसे कि यहोवा ने मूसा और इस्त्राएलियों को मिस्र देश से निकले आने के समय आज्ञा दी थी:
 5 रूबेन जो इस्त्राएल का जेठा था; उसके ये पुत्र थे; अर्थात हनोक, जिस से हनोकियों का कुल चला; और पल्लू, जिस से पल्लूइयों का कुल चला; 6 हेस्रोन, जिस से हेस्रोनियों का कुल चला; और कर्मी, जिस से कमिर्यों का कुल चला:
 7 रूबेन वाले कुल ये ही थे; और इन में से जो गिने गए वे तैंतालीस हजार सात सौ तीस पुरूष थे:
 8 और पल्लू का पुत्र एलीआब था:
 9 और पल्लू का पुत्र नमूएल, दातान, और अबीराम थे:
 थे वही दातान और अबीराम हैं जो सभासद थे; और जिस समय कोरह की मण्डली ने यहोवा से झगड़ा किया था, उस समय उस मण्डली में मिलकर वे भी मूसा और हारून से झगड़े थे; 10 और जब उन अढ़ाई सौ मनुष्यों के आग में भस्म हो जाने से वह मण्डली मिट गई, उसी समय पृथ्वी ने मुंह खोल कर कोरह समेत इन को भी निगल लिया; और वे एक दृष्टान्त ठहरे:
 11 परन्तु कोरह के पुत्र तो नहीं मरे थे:
 12 शिमोन के पुत्र जिन से उनके कुल निकले वे ये थे; अर्थात नमूएल, जिस से नमूएलियों का कुल चला; और यामीन, जिस से यामीनियों का कुल चला; और याकीन जिससे याकीनियों का कुल चला; 13 और जेरह, जिस से जेरहियों का कुल चला; और शाऊल, जिस से शाऊलियों का कुल चला:
 14 शिमोन वाले कुल ये ही थे; इन में से बाईस हजार दो सौ पुरूष गिने गए:
 15 और गाद के पुत्र जिस से उनके कुल निकले वे ये थे; अर्थात सपोन, जिस से सपोनियों का कुल चला; और हाग्गी, जिस से हाग्गियों का कुल चला; और शूनी, जिस से शूनियों का कुल चला; और ओजनी, जिस से ओजनियों का कुल चला; 16 और एरी, जिस से एरियों का कुल चला; और अरोद, जिस से अरोदियों का कुल चला; 17 और अरेली, जिस से अरेलियों का कुल चला:
 18 गाद के वंश के कुल ये ही थे; इन में से साढ़े चालीस हजार पुरूष गिने गए:
 19 और यहूदा के एर और ओनान नाम पुत्र तो हुए, परन्तु वे कनान देश में मर गए:
 20 और यहूदा के जिन पुत्रों से उनके कुल निकले वे ये थे; अर्थात शेला, जिस से शेलियों का कुल चला; और पेरेस जिस से पेरेसियों का कुल चला; और जेरह, जिस से जेरहियों का कुल चला:
 21 और पेरेस के पुत्र ये थे; अर्थात हेस्रोन, जिस से हेस्रोनियों का कुल चला; और हामूल, जिस से हामूलियों का कुल चला:
 22 यहूदियों के कुल ये ही थे; इन में से साढ़े छिहत्तर हजार पुरूष गिने गए:
 23 और इस्साकार के पुत्र जिन से उनके कुल निकले वे ये थे; अर्थात तोला, जिस से तोलियों का कुल चला; और पुव्वा, जिस से पुव्वियों का कुल चला; 24 और याशूब, जिस से याशूबियों का कुल चला; और शिम्रोन, जिस से शिम्रोनियों का कुल चला:
 25 इस्साकारियों के कुल ये ही थे; इन में से चौसठ हजार तीन सौ पुरूष गिने गए:
 26 और जबूलून के पुत्र जिन से उनके कुल निकले वे ये थे; अर्थात सेरेद जिस से सेरेदियों का कुल चला; और एलोन, जिस से एलोनियों का कुल चला; और यहलेल, जिस से यहलेलियों का कुल चला:
 27 जबूलूनियोंके कुल ये ही थे; इन में से साढ़े साठ हजार पुरूष गिने गए:
 28 और यूसुफ के पुत्र जिस से उनके कुल निकले वे मनश्शे और एप्रैम थे:
 29 मनश्शे के पुत्र ये थे; अर्थात माकीर, जिस से माकीरियों का कुल चला; और माकीर से गिलाद उत्पन्न हुआ; और गिलाद से गिलादियों का कुल चला:
 30 गिलाद के तो पुत्र ये थे; अर्थात ईएजेर, जिस से ईएजेरियों का कुल चला; 31 और हेलेक, जिस से हेलेकियों का कुल चला और अस्त्रीएल, जिस से अस्त्रीएलियों का कुल चला; और शेकेम, जिस से शेकेमियों का कुल चला; और शमीदा, जिस से शमीदियों का कुल चला; 32 और हेपेर, जिस से हेपेरियों का कुल चला; 33 और हेपेर के पुत्र सलोफाद के बेटे नहीं, केवल बेटियां हुई; इन बेटियों के नाम महला, नोआ, होग्ला, मिल्का, और तिर्सा हैं:
 34 मनश्शे वाले कुल ये ही थे; और इन में से जो गिने गए वे बावन हजार सात सौ पुरूष थे:
 35 और एप्रैम के पुत्र जिन से उनके कुल निकले वे ये थे; अर्थात शूतेलह, जिस से शूतेलहियों का कुल चला; और बेकेर, जिस से बेकेरियों का कुल चला; और तहन जिस से तहनियों का कुल चला:
 36 और शूतेलह के यह पुत्र हुआ; अर्थात एरान, जिस से एरानियों का कुल चला:
 37 एप्रैमियों के कुल ये ही थे; इन में से साढ़े बत्तीस हजार पुरूष गिने गए:
 अपने कुलों के अनुसार यूसुफ के वंश के लोग ये ही थे:
 38 और बिन्यामीन के पुत्र जिन से उनके कुल निकले वे ये थे; अर्थात बेला जिस से बेलियों का कुल चला; और अशबेल, जिस से अशबेलियों का कुल चला; और अहीराम, जिस से अहीरामियों का कुल चला; 39 और शपूपाम, जिस से शपूपामियों का कुल चला; और हूपाम, जिस से हूपामियों का कुल चला:
 40 और बेला के पुत्र अर्द और नामान थे; और अर्द से तो अदिर्यों को कुल, और नामान से नामानियों का कुल चला:
 41 अपने कुलों के अनुसार बिन्यामीनी ये ही थे; और इन में से जो गिने गए वे पैंतालीस हजार छ:
 सौ पुरूष थे:
 42 और दान का पुत्र जिस से उनका कुल निकला यह था; अर्थात शूहाम, जिस से शूहामियों का कुल चला:
 और दान का कुल यही था:
 43 और शूहामियों में से जो गिने गए उनके कुल में चौसठ हजार चार सौ पुरूष थे:
 44 और आशेर के पुत्र जिस से उनके कुल निकले वे ये थे; अर्थात यिम्ना, जिस से यिम्नियों का कुल चला; यिश्री, जिस से यिश्रीयों का कुल चला; और बरीआ, जिस से बरीइयों का कुल चला:
 45 फिर बरीआ के ये पुत्र हुए; अर्थात हेबेर, जिस से हेबेरियों का कुल चला; और मल्कीएल, जिस से मल्कीएलियों का कुल चला:
 46 और आशेर की बेटी का नाम सेरह है:
 47 आशेरियों के कुल ये ही थे; इन में से तिर्पन हजार चार सौ पुरूष गिने गए:
 48 और नप्ताली के पुत्र जिस से उनके कुल निकले वे थे थे; अर्थात यहसेल, जिस से यहसेलियों का कुल चला; और गूनी, जिस से गूनियों का कुल चला; 49 थेसेर, जिस से थेसेरियों का कुल चला; और शिल्लेम, जिस से शिल्लेमियों का कुल चला:
 50 अपने कुलों के अनुसार नप्ताली के कुल ये ही थे; और इन में से जो गिने गए वे पैंतालीस हजार चार सौ पुरूष थे:
 51 सब इस्त्राएलियों में से जो गिने गए थे वे ये ही थे; अर्थात छ:
 लाख एक हजार सात सौ तीस पुरूष थे:
 52 फिर यहोवा ने मूसा से कहा, 53 इन को, इनकी गिनती के अनुसार, वह भूमि इनका भाग होने के लिये बांट दी जाए:
 54 अर्थात जिस कुल से अधिक हों उन को अधिक भाग, और जिस में कम हों उन को कम भाग देना; प्रत्येक गोत्र को उसका भाग उसके गिने हुए लोगों के अनुसार दिया जाए:
 55 तौभी देश चिट्ठी डालकर बांटा जाए; इस्त्राएलियों के पितरों के एक एक गोत्र का नाम, जैसे जैसे निकले वैसे वैसे वे अपना अपना भाग पाएं:
 56 चाहे बहुतों का भाग हो चाहे थोड़ों का हो, जो जो भाग बांटे जाएं वह चिट्ठी डालकर बांटे जाए:
 57 फिर लेवियों में से जो अपने कुलों के अनुसार गिने गए वे ये हैं; अर्थात गेर्शोनियों से निकला हुआ गेर्शोनियों का कुल; कहात से निकला हुआ कहातियों का कुल; और मरारी से निकला हुआ मरारियों का कुल:
 58 लेवियों के कुल ये हैं; अर्थात लिब्नियों का, हेब्रानियों का, महलियों का, मूशियों का, और कोरहियों का कुल:
 और कहात से अम्राम उत्पन्न हुआ:
 59 और अम्राम की पत्नी का नाम योकेबेद है, वह लेवी के वंश की थी जो लेवी के वंश में मिस्र देश में उत्पन्न हुई थी; और वह अम्राम से हारून और मूसा और उनकी बहिन मरियम को भी जनी:
 60 और हारून से नादाब, अबीहू, एलीआजर, और ईतामार उत्पन्न हुए:
 61 नादाब और अबीहू तो उस समय मर गए थे, जब वे यहोवा के साम्हने ऊपरी आग ले गए थे:
 62 सब लेवियों में से जो गिने गए, अर्थात जितने पुरूष एक महीने के वा उससे अधिक अवस्था के थे, वे तेईस हजार थे; वे इस्त्राएलियों के बीच इसलिये नहीं गिने गए, क्योंकि उन को देश का कोई भाग नहीं दिया गया था:
 63 मूसा और एलीआजर याजक जिन्होंने मोआब के अराबा में यरीहो के पास की यरदन नदी के तट पर इस्त्राएलियों को गिन लिया, उनके गिने हुए लोग इतने ही थे:
 64 परन्तु जिन इस्त्राएलियों को मूसा और हारून याजक ने सीनै के जंगल में गिना था, उन में से एक पुरूष इस समय के गिने हुओं में न था:
 65 क्योंकि यहोवा ने उनके विषय कहा था, कि वे निश्चय जंगल में मर जाएंगे, इसलिये यपुन्ने के पुत्र कालेब और नून के पुत्र यहोशू को छोड़, उन में से एक भी पुरूष नहीं बचा:
          


