1 परन्तु आत्मा स्पष्टता से कहता है, कि आने वाले समयों में कितने लोग भरमाने वाली आत्माओं, और दुष्टात्माओं की शिक्षाओं पर मन लगाकर विश्वास से बहक जाएंगे:
 2 यह उन झूठे मनुष्यों के कपट के कारण होगा, जिन का विवेक मानों जलते हुए लोहे से दागा गया है:
 3 जो ब्याह करने से रोकेंगे, और भोजन की कुछ वस्तुओं से परे रहने की आज्ञा देंगे; जिन्हें परमेश्वर ने इसलिये सृजा कि विश्वासी, और सत्य के पहिचानने वाले उन्हें धन्यवाद के साथ खाएं:
 4 क्योंकि परमेश्वर की सृजी हुई हर एक वस्तु अच्छी है:
 और कोई वस्तु अस्वीकार करने के योग्य नहीं; पर यह कि धन्यवाद के साथ खाई जाए:
 5 क्योंकि परमेश्वर के वचन और प्रार्थना से शुद्ध हो जाती है:
 6 यदि तू भाइयों को इन बातों की सुधि दिलाता रहेगा, तो मसीह यीशु का अच्छा सेवक ठहरेगा:
 और विश्वास और उस अच्छे उपदेश की बातों से, जा तू मानता आया है, तेरा पालन-पोषण होता रहेगा:
 7 पर अशुद्ध और बूढिय़ों की सी कहानियों से अलग रह; और भक्ति के लिये अपना साधन कर:
 8 क्योंकि देह की साधना से कम लाभ होता है, पर भक्ति सब बातों के लिये लाभदायक है, क्योंकि इस समय के और आने वाले जीवन की भी प्रतिज्ञा इसी के लिये है:
 9 और यह बात सच और हर प्रकार से मानने के योग्य है:
 10 क्योंकि हम परिश्रम और यत्न इसी लिये करते हैं, कि हमारी आशा उस जीवते परमेश्वर पर है; जो सब मनुष्यों का, और निज करके विश्वासियों का उद्धारकर्ता है:
 11 इन बातों की आज्ञा कर, और सिखाता रह:
 12 कोई तेरी जवानी को तुच्छ न समझने पाए; पर वचन, और चाल चलन, और प्रेम, और विश्वास, और पवित्रता में विश्वासियों के लिये आदर्श बन जा:
 13 जब तक मैं न आऊं, तब तक पढ़ने और उपदेश और सिखाने में लौलीन रह:
 14 उस वरदान से जो तुझ में है, और भविष्यद्वाणी के द्वारा प्राचीनों के हाथ रखते समय तुझे मिला था, निश्चिन्त न रह:
 15 उन बातों को सोचता रह, और इन्हीं में अपना ध्यान लगाए रह ताकि तेरी उन्नति सब पर प्रगट हो:
 अपनी और अपने उपदेश की चौकसी रख:
 16 इन बातों पर स्थिर रह, क्योंकि यदि ऐसा करता रहेगा, तो तू अपने, और अपने सुनने वालों के लिये भी उद्धार का कारण होगा:
          


