 1 याह की स्तुति करो:
 यहोवा के लिये नया गीत गाओ, भक्तों की सभा में उसकी स्तुति गाओ:
 2 इस्राएल अपने कर्ता के कारण आनन्दित हो, सिय्योन के निवासी अपने राजा के कारण मगन हों:
 3 वे नाचते हुए उसके नाम की स्तुति करें, और डफ और वीणा बजाते हुए उसका भजन गाएं:
 4 क्योंकि यहोवा अपनी प्रजा से प्रसन्न रहता है; वह नम्र लोगों का उद्धार कर के उन्हें शोभायमान करेगा:
 5 भक्त लोग महिमा के कारण प्रफुल्लित हों; और अपने बिछौनों पर भी पड़े पड़े जयजयकार करें:
 6 उनके कण्ठ से ईश्वर की प्रशंसा हो, और उनके हाथों में दोधारी तलवारें रहें, 7 कि वे अन्यजातियों से पलटा ले सकें; और राज्य राज्य के लोगों को ताड़ना दें, 8 और उनके राजाओं को सांकलों से, और उनके प्रतिष्ठित पुरूषों को लोहे की बेड़ियों से जकड़ रखें, 9 और उन को ठहराया हुआ दण्ड दें:
 उसके सब भक्तों की ऐसी ही प्रतिष्ठा होगी:
 याह की स्तुति करो:
          


