 1 इस्त्राएली शित्तीम में रहते थे, और लोग मोआबी लड़कियों के संग कुकर्म करने लगे:
 2 और जब उन स्त्रीयों ने उन लोगों को अपने देवताओं के यज्ञोंमें नेवता दिया, तब वे लोग खाकर उनके देवताओं को दण्डवत करने लगे:
 3 यों इस्त्राएली बालपोर देवता को पूजने लगे:
 तब यहोवा का कोप इस्त्राएल पर भड़क उठा; 4 और यहोवा ने मूसा से कहा, प्रजा के सब प्रधानों को पकड़कर यहोवा के लिये धूप में लटका दे, जिस से मेरा भड़का हुआ कोप इस्त्राएल के ऊपर से दूर हो जाए:
 5 तब मूसा ने इस्त्राएली न्यायियों से कहा, तुम्हारे जो जो आदमी बालपोर के संग मिल गए हैं उन्हें घात करो:
 6 और जब इस्त्राएलियों की सारी मण्डली मिलापवाले तम्बू के द्वार पर रो रही थी, तो एक इस्त्राएली पुरूष मूसा और सब लोगों की आंखों के सामने एक मिद्यानी स्त्री को अपने साथ अपने भाइयों के पास ले आया:
 7 इसे देखकर एलीआजर का पुत्र पीनहास, जो हारून याजक का पोता था, उसने मण्डली में से उठ कर हाथ में एक बरछी ली, 8 और उस इस्त्राएली पुरूष के डेरे में जाने के बाद वह भी भीतर गया, और उस पुरूष और उस स्त्री दोनों के पेट में बरछी बेध दी:
 इस पर इस्त्राएलियों में जो मरी फैल गई थी वह थम गई:
 9 और मरी से चौबीस हजार मनुष्य मर गए:
 10 तब यहोवा ने मूसा से कहा, 11 हारून याजक का पोता एलीआजर का पुत्र पीनहास, जिसे इस्त्राएलियों के बीच मेरी सी जलन उठी, उसने मेरी जलजलाहट को उन पर से यहां तक दूर किया है, कि मैं ने जलकर उनका अन्त नहीं कर डाला:
 12 इसलिये तू कह दे, कि मैं उससे शांति की वाचा बान्धता हूं; 13 और वह उसके लिये, और उसके बाद उसके वंश के लिये, सदा के याजकपद की वाचा होगी, क्योंकि उसे अपने परमेश्वर के लिये जलन उठी, और उसने इस्त्राएलियों के लिये प्रायश्चित्त किया:
 14 जो इस्त्राएली पुरूष मिद्यानी स्त्री के संग मारा गया, उसका नाम जिम्री था, वह साल का पुत्र और शिमोनियों में से अपने पितरों के घराने का प्रधान था:
 15 और जो मिद्यानी स्त्री मारी गई उसका नाम कोज़बी था, वह सूर की बेटी थी, जो मिद्यानी पितरों के एक घराने के लोगों का प्रधान था:
 16 फिर यहोवा ने मूसा से कहा, 17 मिद्यानियों को सता, और उन्हें मार; 18 क्योंकि पोर के विषय और कोज़बी के विषय वे तुम को छल करके सताते हैं:
 कोज़बी तो एक मिद्यानी प्रधान की बेटी और मिद्यानियों की जाति बहिन थी, और मरी के दिन में पोर के मामले में मारी गई:
          


