 1 जब सब्त का दिन बीत गया, तो मरियम मगदलीनी और याकूब की माता मरियम और शलोमी ने सुगन्धित वस्तुएं मोल लीं, कि आकर उस पर मलें:
 2 और सप्ताह के पहिले दिन बड़ी भोर, जब सूरज निकला ही था, वे कब्र पर आईं:
 3 और आपस में कहती थीं, कि हमारे लिये कब्र के द्वार पर से पत्थर कौन लुढ़ाएगा? 4 जब उन्होंने आंख उठाई, तो देखा कि पत्थर लुढ़का हुआ है! क्योंकि वह बहुत ही बड़ा था:
 5 और कब्र के भीतर जाकर, उन्होंने एक जवान को श्वेत वस्त्र पहिने हुए दाहिनी ओर बैठे देखा, और बहुत चकित हुईं:
 6 उस ने उन से कहा, चकित मत हो, तुम यीशु नासरी को, जो क्रूस पर चढ़ाया गया था, ढूंढ़ती हो:
 वह जी उठा है; यहां नहीं है; देखो, यही वह स्थान है, जहां उन्होंने उसे रखा था:
 7 परन्तु तुम जाओ, और उसके चेलों और पतरस से कहो, कि वह तुम से पहिले गलील को जाएगा; जैसा उस ने तुम से कहा था, तुम वहीं उसे देखोगे:
 8 और वे निकलकर कब्र से भाग गईं; क्योंकि कपकपी और घबराहट उन पर छा गई थीं और उन्होंने किसी से कुछ न कहा, क्योंकि डरती थीं:
 9 सप्ताह के पहिले दिन भोर होते ही वह जी उठ कर पहिले पहिल मरियम मगदलीनी को जिस में से उस ने सात दुष्टात्माएं निकाली थीं, दिखाई दिया:
 10 उस ने जाकर उसके साथियों को जो शोक में डूबे हुए थे और रो रहे थे, समाचार दिया:
 11 और उन्होंने यह सुनकर की वह जीवित है, और उस ने उसे देखा है प्रतीति न की:
 12 इस के बाद वह दूसरे रूप में उन में से दो को जब वे गांव की ओर जा रहे थे, दिखाई दिया:
 13 उन्होंने भी जाकर औरों को समाचार दिया, परन्तु उन्होंने उन की भी प्रतीति न की:
 14 पीछे वह उन ग्यारहों को भी, जब वे भोजन करने बैठे थे दिखाई दिया, और उन के अविश्वास और मन की कठोरता पर उलाहना दिया, क्योंकि जिन्हों ने उसके जी उठने के बाद उसे देखा था, इन्होंने उन की प्रतीति न की थी:
 15 और उस ने उन से कहा, तुम सारे जगत में जाकर सारी सृष्टि के लोगों को सुसमाचार प्रचार करो:
 16 जो विश्वास करे और बपतिस्मा ले उसी का उद्धार होगा, परन्तु जो विश्वास न करेगा वह दोषी ठहराया जाएगा:
 17 और विश्वास करने वालों में ये चिन्ह होंगे कि वे मेरे नाम से दुष्टात्माओं को निकालेंगे:
 18 नई नई भाषा बोलेंगे, सांपों को उठा लेंगे, और यदि वे नाशक वस्तु भी पी जांए तौभी उन की कुछ हानि न होगी, वे बीमारों पर हाथ रखेंगे, और वे चंगे हो जाएंगे:
 19 निदान प्रभु यीशु उन से बातें करने के बाद स्वर्ग पर उठा लिया गया, और परमेश्वर की दाहिनी ओर बैठ गया:
 20 और उन्होंने निकलकर हर जगह प्रचार किया, और प्रभु उन के साथ काम करता रहा, और उन चिन्हों के द्वारा जो साथ साथ होते थे वचन को, दृढ़ करता रहा:
 आमीन:
          


