 1 यह कौन है जो एदोम देश के बोस्त्रा नगर से बैंजनी वस्त्र पहिने हुए चला आता है, जो अति बलवान और भड़कीला पहिरावा पहिने हुए झूमता चला आता है? यह मैं ही हूं, जो धर्म से बोलता और पूरा उद्धार करने की शक्ति रखता हूं:
 2 तेरा पहिरावा क्यों लाल है? और क्या कारण है कि तेरे वस्त्र हौद में दाख रौंदने वाले के समान हैं? 3 मैं ने तो अकेले ही हौद में दाखें रौंदी हैं, और देश के लोगों में से किसी ने मेरा साथ नहीं दिया; हां, मैं ने अपने क्रोध में आकर उन्हें रौंदा और जलकर उन्हें लताड़ा; उनके लोहू के छींटे मेरे वस्त्रों पर पड़े हैं, इस से मेरा सारा पहिरावा धब्बेदार हो गया है:
 4 क्योंकि पलटा लेने का दिन मेरे मन में था, और मेरी छुड़ाई हुई प्रजा का वर्ष आ पहुंचा है:
 5 मैं ने खोजा, पर कोई सहायक न दिखाई पड़ा; मैं ने इस से अचम्भा भी किया कि कोई सम्भालने वाला नहीं था; तब मैं ने अपने ही भुजबल से उद्धार किया, और मेरी जलजलाहट ही ने मुझे सम्हाला:
 6 हां, मैं ने अपने क्रोध में आकर देश देश के लोगों को लताड़ा, अपनी जलजलाहट से मैं ने उन्हें मतवाला कर दिया, और उनके लोहू को भूमि पर बहा दिया:
 7 जितना उपकार यहोवा ने हम लोगों का किया अर्थात इस्राएल के घराने पर दया और अत्यन्त करूणा कर के उसने हम से जितनी भलाई, कि उस सब के अनुसार मैं यहोवा के करूणामय कामों का वर्णन और उसका गुणानुवाद करूंगा:
 8 क्योंकि उसने कहा, नि:
सन्देह ये मेरी प्रजा के लोग हैं, ऐसे लड़के हैं जो धोखा न देंगे; और वह उनका उद्धारकर्ता हो गया:
 9 उनके सारे संकट में उसने भी कष्ट उठाया, और उसके सम्मुख रहने वाले दूत ने उनका उद्धार किया; प्रेम और कोमलता से उसने आप ही उन को छुड़ाया; उसने उन्हें उठाया और प्राचीनकाल से सदा उन्हें लिए फिरा:
 10 तौभी उन्होंने बलवा किया और उसके पवित्र आत्मा को खेदित किया; इस कारण वह पलट कर उनका शत्रु हो गया, और स्वयं उन से लड़ने लगा:
 11 तब उसके लोगों को उनके प्राचीन दिन अर्थात मूसा के दिन स्मरण आए, वे कहने लगे कि जो अपनी भेड़ों को उनके चरवाहे समेत समुद्र में से निकाल लाया वह कहां है? जिसने उनके बीच अपना पवित्र आत्मा डाला, वह कहां है? 12 जिसने अपने प्रतापी भुजबल को मूसा के दाहिने हाथ के साथ कर दिया, जिसने उनके साम्हने जल को दो भाग कर के अपना सदा का नाम कर लिया, 13 जो उन को गहिरे समुद्र में से ले चला; जैसा घोड़े को जंगल में वैसे ही उन को भी ठोकर न लगी, वह कहां है? 14 जैसे घरैलू पशु तराई में उतर जाता है, वैसे ही यहोवा के आत्मा ने उन को विश्राम दिया:
 इसी प्रकार से तू ने अपनी प्रजा की अगुवाई की ताकि अपना नाम महिमायुक्त बनाए:
 15 स्वर्ग से, जो तेरा पवित्र और महिमापूर्ण वासस्थान है, दृष्टि कर:
 तेरी जलन और पराक्रम कहां रहे? तेरी दया और करूणा मुझ पर से हट गई हैं:
 16 निश्चय तू हमारा पिता है, यद्यपि इब्राहीम हमें नहीं पहिचानता, और इस्राएल हमें ग्रहण नहीं करता; तौभी, हे यहोवा, तू हमारा पिता और हमारा छुड़ाने वाला है; प्राचीनकाल से यही तेरा नाम है:
 17 हे यहोवा, तू क्यों हम को अपने मार्गों से भटका देता, और हमारे मन ऐसे कठोर करता है कि हम तेरा भय नहीं मानते? अपने दास, अपने निज भाग के गोत्रों के निमित्त लौट आ:
 18 तेरी पवित्र प्रजा तो थोड़े ही काल तक तेरे पवित्रस्थान की अधिकारी रही; हमारे द्रोहियों ने उसे लताड़ दिया है:
 19 हम लोग तो ऐसे हो गए हैं, मानो तू ने हम पर कभी प्रभुता नहीं की, और उनके समान जो कभी तेरे न कहलाए:
          


