1 सो जब कि मसीह ने शरीर में होकर दुख उठाया तो तुम भी उस ही मनसा को धारण करके हथियार बान्ध लो क्योंकि जिसने शरीर में दुख उठाया, वह पाप से छूट गया:
 2 ताकि भविष्य में अपना शेष शारीरिक जीवन मनुष्यों की अभिलाषाओं के अनुसार नहीं वरन परमेश्वर की इच्छा के अनुसार व्यतीत करो:
 3 क्योंकि अन्यजातियों की इच्छा के अनुसार काम करने, और लुचपन की बुरी अभिलाषाओं, मतवालापन, लीलाक्रीड़ा, पियक्कड़पन, और घृणित मूर्तिपूजा में जहां तक हम ने पहिले समय गंवाया, वही बहुत हुआ:
 4 इस से वे अचम्भा करते हैं, कि तुम ऐसे भारी लुचपन में उन का साथ नहीं देते, और इसलिये वे बुरा भला कहते हैं:
 5 पर वे उस को जो जीवतों और मरे हुओं का न्याय करने को तैयार है, लेखा देंगे:
 6 क्योंकि मरे हुओं को भी सुसमाचार इसी लिये सुनाया गया, कि शरीर में तो मनुष्यों के अनुसार उन का न्याय हो, पर आत्मा में वे परमेश्वर के अनुसार जीवित रहें:
 7 सब बातों का अन्त तुरन्त होने वाला है; इसलिये संयमी होकर प्रार्थना के लिये सचेत रहो:
 8 और सब में श्रेष्ठ बात यह है कि एक दूसरे से अधिक प्रेम रखो; क्योंकि प्रेम अनेक पापों को ढांप देता है:
 9 बिना कुड़कुड़ाए एक दूसरे की पहुनाई करो:
 10 जिस को जो वरदान मिला है, वह उसे परमेश्वर के नाना प्रकार के अनुग्रह के भले भण्डारियों की नाईं एक दूसरे की सेवा में लगाए:
 11 यदि कोई बोले, तो ऐसा बोले, मानों परमेश्वर का वचन है; यदि कोई सेवा करे; तो उस शक्ति से करे जो परमेश्वर देता है; जिस से सब बातों में यीशु मसीह के द्वारा, परमेश्वर की महिमा प्रगट हो:
 महिमा और साम्राज्य युगानुयुग उसी की है:
 आमीन:
 12 हे प्रियों, जो दुख रूपी अग्नि तुम्हारे परखने के लिये तुम में भड़की है, इस से यह समझ कर अचम्भा न करो कि कोई अनोखी बात तुम पर बीत रही है:
 13 पर जैसे जैसे मसीह के दुखों में सहभागी होते हो, आनन्द करो, जिस से उसकी महिमा के प्रगट होते समय भी तुम आनन्दित और मगन हो:
 14 फिर यदि मसीह के नाम के लिये तुम्हारी निन्दा की जाती है, तो धन्य हो; क्योंकि महिमा का आत्मा, जो परमेश्वर का आत्मा है, तुम पर छाया करता है:
 15 तुम में से कोई व्यक्ति हत्यारा या चोर, या कुकर्मी होने, या पराए काम में हाथ डालने के कारण दुख न पाए:
 16 पर यदि मसीही होने के कारण दुख पाए, तो लज्ज़ित न हो, पर इस बात के लिये परमेश्वर की महिमा करे:
 17 क्योंकि वह समय आ पहुंचा है, कि पहिले परमेश्वर के लोगों का न्याय किया जाए, और जब कि न्याय का आरम्भ हम ही से होगा तो उन का क्या अन्त होगा जो परमेश्वर के सुसमाचार को नहीं मानते? 18 और यदि धर्मी व्यक्ति ही कठिनता से उद्धार पाएगा, तो भक्तिहीन और पापी का क्या ठिकाना? 19 इसलिये जो परमेश्वर की इच्छा के अनुसार दुख उठाते हैं, वे भलाई करते हुए, अपने अपने प्राण को विश्वासयोग्य सृजनहार के हाथ में सौंप दें:
          


