 1 परमेश्वर जो हमारा बल है, उसका गीत आनन्द से गाओ; याकूब के परमेश्वर का जयजयकार करो:
 2 भजन उठाओ, डफ और मधुर बजने वाली वीणा और सारंगी को ले आओ:
 3 नये चाँद के दिन, और पूर्णमासी को हमारे पर्व के दिन नरसिंगा फूंको:
 4 क्योंकि यह इस्त्राएल के लिये विधि, और याकूब के परमेश्वर का ठहराया हुआ नियम है:
 5 इस को उसने यूसुफ में चितौनी की रीति पर उस समय चलाया, जब वह मिस्त्र देश के विरुद्ध चला:
 वहां मैं ने एक अनजानी भाषा सुनी; 6 मैं ने उनके कन्धों पर से बोझ को उतार दिया; उनका टोकरी ढोना छुट गया:
 7 तू ने संकट में पड़ कर पुकारा, तब मैं ने तुझे छुड़ाया; बादल गरजने के गुप्त स्थान में से मैं ने तेरी सुनी, और मरीबा नाम सोते के पास तेरी परीक्षा की:
 (सेला) 8 हे मेरी प्रजा, सुन, मैं तुझे चिता देता हूं:
 हे इस्त्राएल भला हो कि तू मेरी सुने:
 9 तेरे बीच में पराया ईश्वर न हो; और न तू किसी पराए देवता को दणडवत करना:
 10 तेरा परमेश्वर यहोवा मैं हूं, जो तुझे मिस्त्र देश से निकाल लाया है:
 तू अपना मुंह पसार, मैं उसे भर दूंगा:
 11 परन्तु मेरी प्रजा ने मेरी न सुनी; इस्त्राएल ने मुझ को न चाहा:
 12 इसलिये मैं ने उसको उसके मन के हठ पर छोड़ दिया, कि वह अपनी ही युक्तियों के अनुसार चले:
 13 यदि मेरी प्रजा मेरी सुने, यदि इस्त्राएल मेरे मार्गों पर चले, 14 तो क्षण भर में उनके शत्रुओं को दबाऊं, और अपना हाथ उनके द्रोहियों के विरुद्ध चलाऊं:
 15 यहोवा के बैरी तो उस के वश में हो जाते, और उनका अन्त सदाकाल तक बना रहता हैं:
 16 और उनको उत्तम से उत्तम गेहूं खिलाता, और मैं चट्टान में के मधु से उन को तृप्त करूं:
          


