 1 मैं यहोवा की सारी करूणा के विषय सदा गाता रहूंगा; मैं तेरी सच्चाई पीढ़ी पीढ़ी तक जताता रहूंगा:
 2 क्योंकि मैं ने कहा है, तेरी करूणा सदा बनी रहेगी, तू स्वर्ग में अपनी सच्चाई को स्थिर रखेगा:
 3 मैं ने अपने चुने हुए से वाचा बान्धी है, मैं ने अपने दास दाऊद से शपथ खाई है, 4 कि मैं तेरे वंश को सदा स्थिर रखूंगा; और तेरी राजगद्दी को पीढ़ी पीढ़ी तक बनाए रखूंगा:
 5 हे यहोवा, स्वर्ग में तेरे अद्भुत काम की, और पवित्रों की सभा में तेरी सच्चाई की प्रशंसा होगी:
 6 क्योंकि आकाश मण्डल में यहोवा के तुल्य कौन ठहरेगा? बलवन्तों के पुत्रों में से कौन है जिसके साथ यहोवा की उपमा दी जाएगी? 7 ईश्वर पवित्रों की गोष्ठी में अत्यन्त प्रतिष्ठा के योग्य, और अपने चारों ओर सब रहने वालों से अधिक भय योग्य है:
 8 हे सेनाओं के परमेश्वर यहोवा, हे याह, तेरे तुल्य कौन सामर्थी है? तेरी सच्चाई तो तेरे चारों ओर है:
 9 समुद्र के गर्व को तू ही तोड़ता है; जब उसके तरंग उठते हैं, तब तू उन को शान्त कर देता है:
 10 तू ने रहब को घात किए हुए के समान कुचल डाला, और अपने शत्रुओं को अपने बाहुबल से तितर बितर किया है:
 11 आकाश तेरा है, पृथ्वी भी तेरी है; जगत और जो कुछ उस में है, उसे तू ही ने स्थिर किया है:
 12 उत्तर और दक्खिन को तू ही ने सिरजा; ताबोर और हेर्मोन तेरे नाम का जयजयकार करते हैं:
 13 तेरी भुजा बलवन्त है; तेरा हाथ शक्तिमान और तेरा दहिना हाथ प्रबल है:
 14 तेरे सिंहासन का मूल, धर्म और न्याय है; करूणा और सच्चाई तेरे आगे आगे चलती है:
 15 क्या ही धन्य है वह समाज जो आनन्द के ललकार को पहिचानता है; हे यहोवा, वे लोग तेरे मुख के प्रकाश में चलते हैं, 16 वे तेरे नाम के हेतु दिन भर मगन रहते हैं, और तेरे धर्म के कारण महान हो जाते हैं:
 17 क्योंकि तू उनके बल की शोभा है, और अपनी प्रसन्नता से हमारे सींग को ऊंचा करेगा:
 18 क्योंकि हमारी ढाल यहोवा की ओर से है हमारा राजा इस्राएल के पवित्र की ओर से है:
 19 एक समय तू ने अपने भक्त को दर्शन देकर बातें की; और कहा, मैं ने सहायता करने का भार एक वीर पर रखा है, और प्रजा में से एक को चुन कर बढ़ाया है:
 20 मैं ने अपने दास दाऊद को लेकर, अपने पवित्र तेल से उसका अभिषेक किया है:
 21 मेरा हाथ उसके साथ बना रहेगा, और मेरी भुजा उसे दृढ़ रखेगी:
 22 शत्रु उसको तंग करने न पाएगा, और न कुटिल जन उसको दु:
ख देने पाएगा:
 23 मैं उसके द्रोहियों को उसके साम्हने से नाश करूंगा, और उसके बैरियों पर विपत्ति डालूंगा:
 24 परन्तु मेरी सच्चाई और करूणा उस पर बनी रहेंगी, और मेरे नाम के द्वारा उसका सींग ऊंचा हो जाएगा:
 25 मैं समुद्र को उसके हाथ के नीचे और महानदों को उसके दाहिने हाथ के नीचे कर दूंगा:
 26 वह मुझे पुकार के कहेगा, कि तू मेरा पिता है, मेरा ईश्वर और मेरे बचने की चट्टान है:
 27 फिर मैं उसको अपना पहिलौठा, और पृथ्वी के राजाओं पर प्रधान ठहराऊंगा:
 28 मैं अपनी करूणा उस पर सदा बनाए रहूंगा, और मेरी वाचा उसके लिये अटल रहेगी:
 29 मैं उसके वंश को सदा बनाए रखूंगा, और उसकी राजगद्दी स्वर्ग के समान सर्वदा बनी रहेगी:
 30 यदि उसके वंश के लोग मेरी व्यवस्था को छोड़ें और मेरे नियमों के अनुसार न चलें, 31 यदि वे मेरी विधियों का उल्लंघन करें, और मेरी आज्ञाओं को न मानें, 32 तो मैं उनके अपराध का दण्ड सोंटें से, और उनके अधर्म का दण्ड कोड़ों से दूंगा:
 33 परन्तु मैं अपनी करूणा उस पर से न हटाऊंगा, और न सच्चाई त्याग कर झूठा ठहरूंगा:
 34 मैं अपनी वाचा न तोडूंगा, और जो मेरे मुंह से निकल चुका है, उसे न बदलूंगा:
 35 एक बार मैं अपनी पवित्राता की शपथ खा चुका हूं; मैं दाऊद को कभी धोखा न दूंगा:
 36 उसका वंश सर्वदा रहेगा, और उसकी राजगद्दी सूर्य की नाईं मेरे सम्मुख ठहरी रहेगी:
 37 वह चन्द्रमा की नाईं, और आकाश मण्डल के विश्वास योग्य साक्षी की नाईं सदा बना रहेगा:
 38 तौभी तू ने अपने अभिषिक्त को छोड़ा और उसे तज दिया, और उस पर अति क्रोध किया है:
 39 तू अपने दास के साथ की वाचा से घिनाया, और उसके मुकुट को भूमि पर गिरा कर अशुद्ध किया है:
 40 तू ने उसके सब बाड़ों को तोड़ डाला है, और उसके गढ़ों को उजाड़ दिया है:
 41 सब बटोही उसको लूट लेते हैं, और उसके पड़ोसियों में उसकी नामधराई होती है:
 42 तू ने उसके द्रोहियों को प्रबल किया; और उसके सब शत्रुओं को आनन्दित किया है:
 43 फिर तू उसकी तलवार की धार को मोड़ देता है, और युद्ध में उसके पांव जमने नहीं देता:
 44 तू ने उसका तेज हर लिया है और उसके सिंहासन को भूमि पर पटक दिया है:
 45 तू ने उसकी जवानी को घटाया, और उसको लज्जा से ढांप दिया है:
 46 हे यहोवा तू कब तक लगातार मूंह फेरे रहेगा, तेरी जलजलाहट कब तक आग की नाईं भड़की रहेगी:
 47 मेरा स्मरण कर, कि मैं कैसा अनित्य हूं, तू ने सब मनुष्यों को क्यों व्यर्थ सिरजा है? 48 कौन पुरूष सदा अमर रहेगा? क्या कोई अपने प्राण को अधोलोक से बचा सकता है? 49 हे प्रभु तेरी प्राचीनकाल की करूणा कहां रही, जिसके विषय में तू ने अपनी सच्चाई की शपथ दाऊद से खाई थी? 50 हे प्रभु अपने दासों की नामधराई की सुधि कर; मैं तो सब सामर्थी जातियों का बोझ लिए रहता हूं:
 51 तेरे उन शत्रुओं ने तो हे यहोवा तेरे अभिषिक्त के पीछे पड़ कर उसकी नामधराई की है:
 52 यहोवा सर्वदा धन्य रहेगा:
 आमीन फिर आमीन:
          


