1 लेवी के घराने के एक पुरूष ने एक लेवी वंश की स्त्री को ब्याह लिया:
 2 और वह स्त्री गर्भवती हुई और उसके एक पुत्र उत्पन्न हुआ; और यह देखकर कि यह बालक सुन्दर है, उसे तीन महीने तक छिपा रखा:
 3 और जब वह उसे और छिपा न सकी तब उसके लिये सरकंड़ों की एक टोकरी ले कर, उस पर चिकनी मिट्टी और राल लगाकर, उस में बालक को रखकर नील नदी के तीर पर कांसों के बीच छोड़ आई:
 4 उस बालक कि बहिन दूर खड़ी रही, कि देखे इसका क्या हाल होगा:
 5 तब फिरौन की बेटी नहाने के लिये नदी के तीर आई; उसकी सखियां नदी के तीर तीर टहलने लगीं; तब उसने कांसों के बीच टोकरी को देखकर अपनी दासी को उसे ले आने के लिये भेजा:
 6 तब उसने उसे खोल कर देखा, कि एक रोता हुआ बालक है; तब उसे तरस आया और उसने कहा, यह तो किसी इब्री का बालक होगा:
 7 तब बालक की बहिन ने फिरौन की बेटी से कहा, क्या मैं जा कर इब्री स्त्रियों में से किसी धाई को तेरे पास बुला ले आऊं जो तेरे लिये बालक को दूध पिलाया करे? 8 फिरौन की बेटी ने कहा, जा:
 तब लड़की जा कर बालक की माता को बुला ले आई:
 9 फिरौन की बेटी ने उससे कहा, तू इस बालक को ले जा कर मेरे लिये दूध पिलाया कर, और मैं तुझे मजदूरी दूंगी:
 तब वह स्त्री बालक को ले जा कर दूध पिलाने लगी:
 10 जब बालक कुछ बड़ा हुआ तब वह उसे फिरौन की बेटी के पास ले गई, और वह उसका बेटा ठहरा; और उसने यह कहकर उसका नाम मूसा रखा, कि मैं ने इस को जल से निकाल लिया:
 11 उन दिनों में ऐसा हुआ कि जब मूसा जवान हुआ, और बाहर अपने भाई बन्धुओं के पास जा कर उनके दु:
खों पर दृष्टि करने लगा; तब उसने देखा, कि कोई मिस्री जन मेरे एक इब्री भाई को मार रहा है:
 12 जब उसने इधर उधर देखा कि कोई नहीं है, तब उस मिस्री को मार डाला और बालू में छिपा दिया:
 13 फिर दूसरे दिन बाहर जा कर उसने देखा कि दो इब्री पुरूष आपस में मारपीट कर रहे हैं; उसने अपराधी से कहा, तू अपने भाई को क्यों मारता है? 14 उसने कहा, किस ने तुझे हम लोगों पर हाकिम और न्यायी ठहराया? जिस भांति तू ने मिस्री को घात किया क्या उसी भांति तू मुझे भी घात करना चाहता है? तब मूसा यह सोचकर डर गया, कि निश्चय वह बात खुल गई है:
 15 जब फिरौन ने यह बात सुनी तब मूसा को घात करने की युक्ति की:
 तब मूसा फिरौन के साम्हने से भागा, और मिद्यान देश में जा कर रहने लगा; और वह वहां एक कुएं के पास बैठ गया:
 16 मिद्यान के याजक की सात बेटियां थी; और वे वहां आकर जल भरने लगीं, कि कठौतों में भरके अपने पिता की भेड़बकरियों को पिलाएं:
 17 तब चरवाहे आकर उन को हटाने लगे; इस पर मूसा ने खड़ा हो कर उनकी सहायता की, और भेड़-बकरियों को पानी पिलाया:
 18 जब वे अपने पिता रूएल के पास फिर आई, तब उसने उन से पूछा, क्या कारण है कि आज तुम ऐसी फुर्ती से आई हो? 19 उन्होंने कहा, एक मिस्री पुरूष ने हम को चरवाहों के हाथ से छुड़ाया, और हमारे लिये बहुत जल भरके भेड़-बकरियों को पिलाया:
 20 तब उसने अपनी बेटियों से कहा, वह पुरूष कहां है? तुम उसको क्योंछोड़ आई हो? उसको बुला ले आओ कि वह भोजन करे:
 21 और मूसा उस पुरूष के साथ रहने को प्रसन्न हुआ; उसने उसे अपनी बेटी सिप्पोरा को ब्याह दिया:
 22 और उसके एक पुत्र उत्पन्न हुआ, तब मूसा ने यह कहकर, कि मैं अन्य देश में परदेशी हूं, उसका नाम गेर्शोम रखा:
 23 बहुत दिनों के बीतने पर मिस्र का राजा मर गया:
 और इस्राएली कठिन सेवा के कारण लम्बी लम्बी सांस ले कर आहें भरने लगे, और पुकार उठे, और उनकी दोहाई जो कठिन सेवा के कारण हुई वह परमेश्वर तक पहुंची:
 24 और परमेश्वर ने उनका कराहना सुनकर अपनी वाचा को, जो उसने इब्राहीम, और इसहाक, और याकूब के साथ बान्धी थी, स्मरण किया:
 25 और परमेश्वर ने इस्राएलियों पर दृष्टि करके उन पर चित्त लगाया:
          


