1 हे मेरे पुत्र, मेरी शिक्षा को न भूलना; अपने हृदय में मेरी आज्ञाओं को रखे रहना; 2 क्योंकि ऐसा करने से तेरी आयु बढ़ेगी, और तू अधिक कुशल से रहेगा:
 3 कृपा और सच्चाई तुझ से अलग न होने पाएं; वरन उन को अपने गले का हार बनाना, और अपनी हृदय रूपी पटिया पर लिखना:
 4 और तू परमेश्वर और मनुष्य दोनों का अनुग्रह पाएगा, तू अति बुद्धिमान होगा:
 5 तू अपनी समझ का सहारा न लेना, वरन सम्पूर्ण मन से यहोवा पर भरोसा रखना:
 6 उसी को स्मरण करके सब काम करना, तब वह तेरे लिये सीधा मार्ग निकालेगा:
 7 अपनी दृष्टि में बुद्धिमान न होना; यहोवा का भय मानना, और बुराई से अलग रहना:
 8 ऐसा करने से तेरा शरीर भला चंगा, और तेरी हड्डियां पुष्ट रहेंगी:
 9 अपनी संपत्ति के द्वारा और अपनी भूमि की पहिली उपज दे देकर यहोवा की प्रतिष्ठा करना; 10 इस प्रकार तेरे खत्ते भरे और पूरे रहेंगे, और तेरे रसकुण्डोंसे नया दाखमधु उमण्डता रहेगा:
 11 हे मेरे पुत्र, यहोवा की शिक्षा से मुंह न मोड़ना, और जब वह तुझे डांटे, तब तू बुरा न मानना, 12 क्योंकि यहोवा जिस से प्रेम रखता है उस को डांटता है, जैसे कि बाप उस बेटे को जिसे वह अधिक चाहता है:
 13 क्या ही धन्य है वह मनुष्य जो बुद्धि पाए, और वह मनुष्य जो समझ प्राप्त करे, 14 क्योंकि बुद्धि की प्राप्ति चान्दी की प्राप्ति से बड़ी, और उसका लाभ चोखे सोने के लाभ से भी उत्तम है:
 15 वह मूंगे से अधिक अनमोल है, और जितनी वस्तुओं की तू लालसा करता है, उन में से कोई भी उसके तुल्य न ठहरेगी:
 16 उसके दहिने हाथ में दीर्घायु, और उसके बाएं हाथ में धन और महिमा है:
 17 उसके मार्ग मनभाऊ हैं, और उसके सब मार्ग कुशल के हैं:
 18 जो बुद्धि को ग्रहण कर लेते हैं, उनके लिये वह जीवन का वृक्ष बनती है; और जो उस को पकड़े रहते हैं, वह धन्य हैं:
 19 यहोवा ने पृथ्वी की नेव बुद्धि ही से डाली; और स्वर्ग को समझ ही के द्वारा स्थिर किया:
 20 उसी के ज्ञान के द्वारा गहिरे सागर फूट निकले, और आकाशमण्डल से ओस टपकती है:
 21 हे मेरे पुत्र, ये बातें तेरी दृष्टि की ओट न हाने पाएं; खरी बुद्धि और विवेक की रक्षा कर, 22 तब इन से तुझे जीवन मिलेगा, और ये तेरे गले का हार बनेंगे:
 23 और तू अपने मार्ग पर निडर चलेगा, और तेरे पांव में ठेस न लगेगी:
 24 जब तू लेटेगा, तब भय न खाएगा, जब तू लेटेगा, तब सुख की नींद आएगी:
 25 अचानक आने वाले भय से न डरना, और जब दुष्टों पर विपत्ति आ पड़े, तब न घबराना; 26 क्योंकि यहोवा तुझे सहारा दिया करेगा, और तेरे पांव को फन्दे में फंसने न देगा:
 27 जिनका भला करना चाहिये, यदि तुझ में शक्ति रहे, तो उनका भला करने से न रुकना:
 28 यदि तेरे पास देने को कुछ हो, तो अपने पड़ोसी से न कहना कि जा कल फिर आना, कल मैं तुझे दूंगा:
 29 जब तेरा पड़ोसी तेरे पास बेखटके रहता है, तब उसके विरूद्ध बुरी युक्ति न बान्धना:
 30 जिस मनुष्य ने तुझ से बुरा व्यवहार न किया हो, उस से अकारण मुकद्दमा खड़ा न करना:
 31 उपद्रवी पुरूष के विषय में डाह न करना, न उसकी सी चाल चलना; 32 क्योंकि यहोवा कुटिल से घृणा करता है, परन्तु वह अपना भेद सीधे लोगों पर खोलता है:
 33 दुष्ट के घर पर यहोवा का शाप और धर्मियों के वासस्थान पर उसकी आशीष होती है:
 34 ठट्ठा करने वालों से वह निश्चय ठट्ठा करता है और दीनों पर अनुग्रह करता है:
 35 बुद्धिमान महिमा को पाएंगे, और मूर्खों की बढ़ती अपमान ही की होगी:
          


