 1 फिर वह मुझे पवित्र स्थान के उस बाहरी फाटक के पास लौटा ले गया, जो पूर्वमुखी है; और वह बन्द था:
 2 तब यहोवा ने मुझ से कहा, यह फाटक बन्द रहे और खेला न जाए; कोई इस से हो कर भीतर जाने न पाए; क्योंकि इस्राएल का परमेश्वर यहोवा इस से हो कर भीतर आया है; इस कारण यह बन्द रहे:
 3 केवल प्रधान ही, प्रधान होने के कारण, मेरे साम्हने भोजन करने को वहां बैठेगा; वह फाटक के ओसारे से हो कर भीतर जाए, और इसी से हो कर निकले:
 4 फिर वह उत्तरी फाटक के पास हो कर मुझे भवन के साम्हने ले गया; तब मैं ने देखा कि यहोवा का भवन यहोवा के तेज से भर गया है; और मैं मुंह के बल गिर पड़ा:
 5 तब यहोवा ने मुझ से कहा, हे मनुष्य के सन्तान, ध्यान देकर अपनी आंखों से देख, और जो कुछ मैं तुझ से अपने भवन की सब विधियों और नियमों के विषय में कहूं, वह सब अपने कानों से सुन; और भवन के पैठाव और पवित्र स्थान के सब निकासों पर ध्यान दे:
 6 और उन बलवाइयों अर्थात इस्राएल के घराने से कहना, परमेश्वर यहोवा यों कहता है, हे इस्राएल के घराने, अपने सब घृणित कामों से अब हाथ उठा:
 7 जब तुम मेरा भोजन अर्थात चर्बी और लोहू चढ़ाते थे, तब तुम बिराने लोगों को जो मन और तन दोनों के खतनाहीन थे, मेरे पवित्रस्थान में आने देते थे कि वे मेरा भवन अपवित्र करें; और उन्होंने मेरी वाचा को तोड़ दिया जिस से तुम्हारे सब घृणित काम बढ़ गए:
 8 और तूम ने मेरी पवित्र वस्तुओं की रक्षा न की, परन्तु तुम ने अपने ही मन से अन्य लोगों को मेरे पवित्र स्थान में मेरी वस्तुओं की रक्षा करने वाले ठहराया:
 9 इसलिये परमेश्वर यहोवा यों कहता है, कि इस्राएलियों के बीच जितने अन्य लोग हों, जो मन और तन दोनों के खतनाहीन हैं, उन में से कोई मेरे पवित्र स्थान में न आने पाए:
 10 परन्तु लेवीय लोग जो उस समय मुझ से दूर हो गए थे, जब इस्राएली लोग मुझे छोड़ कर अपनी मूरतों के पीछे भटक गए थे, वे अपने अधर्म का भार उठाएंगे:
 11 परन्तु वे मेरे पवित्रस्थान में टहलुए हो कर भवन के फाटकों का पहरा देने वाले और भवन के टहलुए रहें; वे होमबलि और मेलबलि के पशु लोगों के लिये वध करें, और उनकी सेवा टहल करने को उनके साम्हने खड़े हुआ करें:
 12 क्योंकि इस्राएल के घराने की सेवा टहल वे उनकी मूरतों के साम्हने करते थे, और उनके ठोकर खाने और अधर्म में फंसने का कारण हो गए थे; इस कारण मैं ने उनके विषय में शपथ खाई है कि वे अपने अधर्म का भार उठाएं, परमेश्वर यहोवा की यही वाणी है:
 13 वे मेरे समीप न आएं, और न मेरे लिये याजक का काम करें; और न मेरी किसी पवित्र वस्तु, वा किसी परमपवित्र वस्तु को छूने पाएं; वे अपनी लज्जा का और जो घृणित काम उन्होंने किए, उनका भी भार उठाएं:
 तौभी मैं उन्हें भवन में की सौंपी हुई वस्तुओं का रक्षक ठहराऊंगा; 14 उस में सेवा का जितना काम हो, और जो कुछ उस में करना हो, उसके करने वाले वे ही हों 15 फिर लेवीय याजक जो सादोक की सन्तान हैं, और जिन्होंने उस समय मेरे पवित्र स्थान की रक्षा की जब इस्राएली मेरे पास से भटक गए थे, वे मेरी सेवा टहल करने को मेरे समीप आया करें, और मुझे चर्बी और लोहू चढ़ाने को मेरे सम्मुख खड़े हुआ करें, परमेश्वर यहोवा की यही वाणी है:
 16 वे मेरे पवित्र स्थान में आया करें, और मेरी मेज़ के पास मेरी सेवा टहल करने को आएं और मेरी वस्तुओं की रक्षा करें:
 17 और जब वे भीतरी आंगन के फाटकों से हो कर जाया करें, तब सन के वस्त्र पहिने हुए जाएं, और जब वे भीतरी आंगन के फाटकों में वा उसके भीतर सेवा टहल करते हों, तब कुछ ऊन के वस्त्र न पहिनें:
 18 वे सिर पर सन की सुन्दर टोपियां पहिनें और कमर में सन की जांघिया बान्धें हों; किसी ऐसे कपड़े से वे कमर न बांधें जिस से पसीना होता है:
 19 और जब वे बाहरी आंगन में लोगों के पास निकलें, तब जो वस्त्र पहिने हुए वे सेवा टहल करते थे, उन्हें उतार कर और पवित्र कोठरियों में रख कर दूसरे वस्त्र पहिनें, जिस से लोग उनके वस्त्रों के कारण पवित्र न ठहरें:
 20 और न तो वे सिर मुण्डाएं, और न बाल लम्बे होने दें; वे केवल अपने बाल कटाएं:
 21 और भीतरी आंगन में जाने के समय कोई याजक दाखमधु न पीए:
 22 वे विधवा वा छोड़ी हुई सत्री को ब्याह न लें; केवल इस्राएल के घराने के पंश में से कुंवारी वा ऐसी विधवा बयाह लें जो किसी याजक की स्त्री हुई हो:
 23 वे मेरी प्रजा को पवित्र अपवित्र का भेद सिखाया करें, और शुद्ध अशुद्ध का अन्तर बताया करें:
 24 और जब कोई मुक़द्दमा हो तब न्याय करने को भी वे ही बैठें, और मेरे नियमों के अनुसार न्याय करें:
 मेरे सब नियत पर्वों के विषय भी वे मेरी व्यवस्था और विधियां पालन करें, और मेरे विश्राम दिनों को पवित्र मानें:
 25 वे किसी मनुष्य की लोथ के पास न जाएं कि अशुद्ध हो जाएं; केवल माता-पिता, बेटे-बेटी; भाई, और ऐसी बहिन की लोथ के कारण जिसका विवाह न हुआ हो वे अपने को अशुद्ध कर सकते हैं:
 26 और जब वे अशुद्ध हो जाएं, तब उनके लिये सात दिन गिने जाएं और तब वे शुद्ध ठहरें, 27 और जिस दिन वे पवित्रस्थान अर्थात भीतरी आंगन में सेवा टहल करने को फिर प्रवेश करें, उस दिन अपने लिये पापबलि चढ़ाएं, परमेश्वर यहोवा की यही वाणी हे:
 28 और उनका एक ही निज भाग होगा, अर्थात उनका भाग मैं ही हूँ; तुम उन्हें इस्राएल के बीच कुछ ऐसी भूमि न देना जो उनकी निज हो; उनकी निज भूमि मैं ही हूँ:
 29 वे अन्नबलि, पापबलि और दोषबलि खाया करें; और इस्राएल में जो वस्तु अर्पण की जाए, वह उन को मिला करे:
 30 और सब प्रकार की सब से पहिली उपज और सब प्रकार की उठाई हुई वस्तु जो तुम उठा कर चढ़ाओ, याजकों को मिला करे; और नये अन्न का पहिला गूंधा हुआ आटा भी याजक को दिया करना, जिस से तुम लोगों के घर में आशीष हो:
 31 जो कुछ अपने आप मरे वा फाड़ा गया हो, चाहे पक्षी हो या पशु उसका मांस याजक न खाए:
          


