 1 तुम मेरी सी चाल चलो जैसा मैं मसीह की सी चाल चलता हूं:
 2 हे भाइयों, मैं तुम्हें सराहता हूं, कि सब बातों में तुम मुझे स्मरण करते हो:
 और जो व्यवहार मैं ने तुम्हें सौंप दिए हैं, उन्हें धारण करते हो:
 3 सो मैं चाहता हूं, कि तुम यह जान लो, कि हर एक पुरूष का सिर मसीह है:
 और स्त्री का सिर पुरूष है:
 और मसीह का सिर परमेश्वर है:
 4 जो पुरूष सिर ढांके हुए प्रार्थना या भविष्यद्वाणी करता है, वह अपने सिर का अपमान करता है:
 5 परन्तु जो स्त्री उघाड़े सिर प्रार्थना या भविष्यद्ववाणी करती है, वह अपने सिर का अपमान करती है, क्योंकि वह मुण्डी होने के बराबर है:
 6 यदि स्त्री ओढ़नी न ओढ़े, तो बाल भी कटा ले; यदि स्त्री के लिये बाल कटाना या मुण्डाना लज्ज़ा की बात है, तो ओढ़नी ओढ़े:
 7 हां पुरूष को अपना सिर ढांकना उचित नहीं, क्योंकि वह परमेश्वर का स्वरूप और महिमा है; परन्तु स्त्री पुरूष की महिमा! 8 क्योंकि पुरूष स्त्री से नहीं हुआ, परन्तु स्त्री पुरूष से हुई है:
 9 और पुरूष स्त्री के लिये नहीं सिरजा गया, परन्तु स्त्री पुरूष के लिये सिरजी गई है:
 10 इसीलिये स्वर्गदूतों के कारण स्त्री को उचित है, कि अधिकार अपने सिर पर रखे:
 11 तौभी प्रभु में न तो स्त्री बिना पुरूष और न पुरूष बिना स्त्री के है:
 12 क्योंकि जैसे स्त्री पुरूष से है, वैसे ही पुरूष स्त्री के द्वारा है; परन्तु सब वस्तुएं परमेश्वर से हैं:
 13 तुम आप ही विचार करो, क्या स्त्री को उघाड़े सिर परमेश्वर से प्रार्थना करना सोहता है? 14 क्या स्वाभाविक रीति से भी तुम नहीं जानते, कि यदि पुरूष लम्बे बाल रखे, तो उसके लिये अपमान है:
 15 परन्तु यदि स्त्री लम्बे बाल रखे; तो उसके लिये शोभा है क्योंकि बाल उस को ओढ़नी के लिये दिए गए हैं:
 16 परन्तु यदि कोई विवाद करना चाहे, तो यह जाने कि न हमारी और न परमेश्वर की कलीसियों की ऐसी रीति है:
 17 परन्तु यह आज्ञा देते हुए, मैं तुम्हें नहीं सराहता, इसलिये कि तुम्हारे इकट्ठे होने से भलाई नहीं, परन्तु हानि होती है:
 18 क्योंकि पहिले तो मैं यह सुनता हूं, कि जब तुम कलीसिया में इकट्ठे हाते हो, तो तुम में फूट होती है और मैं कुछ कुछ प्रतीति भी करता हूं:
 19 क्याकि विधर्म भी तुम में अवश्य होंगे, इसलिये कि जो लागे तुम में खरे निकले हैं, वे प्रगट हो जांए:
 20 सो तुम जो एक जगह में इकट्ठे होते हो तो यह प्रभु भोज खाने के लिये नहीं:
 21 क्योंकि खाने के समय एक दूसरे से पहिले अपना भोज खा लेता है, सो कोई तो भूखा रहता है, और कोई मतवाला हो जाता है:
 22 क्या खाने पीने के लिये तुम्हारे घर नहीं या परमेश्वर की कलीसिया को तुच्छ जानते हो, और जिन के पास नहीं है उन्हें लज्ज़ित करते हो मैं तुम से क्या कहूं? क्या इस बात में तुम्हारी प्रशंसा करूं? मैं प्रशंसा नहीं करता:
 23 क्योंकि यह बात मुझे प्रभु से पहुंची, और मैं ने तुम्हें भी पहुंचा दी; कि प्रभु यीशु ने जिस रात वह पकड़वाया गया रोटी ली:
 24 और धन्यवाद करके उसे तोड़ी, और कहा; कि यह मेरी देह है, जो तुम्हारे लिये है:
 मेरे स्मरण के लिये यही किया करो:
 25 इसी रीति से उस ने बियारी के पीछे कटोरा भी लिया, और कहा; यह कटोरा मेरे लोहू में नई वाचा है:
 जब कभी पीओ, तो मेरे स्मरण के लिये यही किया करो:
 26 क्योंकि जब कभी तुम यह रोटी खाते, और इस कटोरे में से पीते हो, तो प्रभु की मृत्यु को जब तक वह न आए, प्रचार करते हो:
 27 इसलिये जो कोई अनुचित रीति से प्रभु की रोटी खाए, या उसके कटोरे में से पीए, वह प्रभु की देह और लोहू का अपराधी ठहरेगा:
 28 इसलिये मनुष्य अपने आप को जांच ले और इसी रीति से इस रोटी में से खाए, और इस कटोरे में से पीए:
 29 क्योंकि जो खाते-पीते समय प्रभु की देह को न पहिचाने, वह इस खाने और पीने से अपने ऊपर दण्ड लाता है:
 30 इसी कारण तुम में से बहुत से निर्बल और रोगी हैं, और बहुत से सो भी गए:
 31 यदि हम अपने आप में जांचते, तो दण्ड न पाते:
 32 परन्तु प्रभु हमें दण्ड देकर हमारी ताड़ना करता है इसलिये कि हम संसार के साथ दोषी न ठहरें:
 33 इसलिये, हे मेरे भाइयों, जब तुम खाने के लिये इकट्ठे होते हो, तो एक दूसरे के लिये ठहरा करो:
 34 यदि कोई भूखा हो, तो अपने घर में खा ले जिस से तुम्हार इकट्ठा होना दण्ड का कारण न हो:
 और शेष बातों को मैं आकर ठीक कर दूंगा:
          


