 1 पहिले महीने में सारी इस्त्राएली मण्डली के लोग सीनै नाम जंगल में आ गए, और कादेश में रहने लगे; और वहां मरियम मर गई, और वहीं उसको मिट्टी दी गई:
 2 वहां मण्डली के लोगों के लिये पानी न मिला; सो वे मूसा और हारून के विरुद्ध इकट्ठे हुए:
 3 और लोग यह कहकर मूसा से झगड़ने लगे, कि भला होता कि हम उस समय ही मर गए होते जब हमारे भाई यहोवा के साम्हने मर गए! 4 और तुम यहोवा की मण्डली को इस जंगल में क्यों ले आए हो, कि हम अपने पशुओं समेत यहां मर जाए? 5 और तुम ने हम को मिस्र से क्यों निकाल कर इस बुरे स्थान में पहुंचाया है? यहां तो बीज, वा अंजीर, वा दाखलता, वा अनार, कुछ नहीं है, यहां तक कि पीने को कुछ पानी भी नहीं है:
 6 तब मूसा और हारून मण्डली के साम्हने से मिलापवाले तम्बू के द्वार पर जा कर अपने मुंह के बल गिरे:
 और यहोवा का तेज उन को दिखाई दिया:
 7 तब यहोवा ने मूसा से कहा, 8 उस लाठी को ले, और तू अपने भाई हारून समेत मण्डली को इकट्ठा करके उनके देखते उस चट्टान से बातें कर, तब वह अपना जल देगी; इस प्रकार से तू चट्टान में से उनके लिये जल निकाल कर मण्डली के लोगों और उनके पशुओं को पिला:
 9 यहोवा की इस आज्ञा के अनुसार मूसा ने उसके साम्हने से लाठी को ले लिया:
 10 और मूसा और हारून ने मण्डली को उस चट्टान के साम्हने इकट्ठा किया, तब मूसा ने उससे कह, हे दंगा करनेवालो, सुनो; क्या हम को इस चट्टान में से तुम्हारे लिये जल निकालना होगा? 11 तब मूसा ने हाथ उठा कर लाठी चट्टान पर दो बार मारी; और उस में से बहुत पानी फूट निकला, और मण्डली के लोग अपने पशुओं समेत पीने लगे:
 12 परन्तु मूसा और हारून से यहोवा ने कहा, तुम ने जो मुझ पर विश्वास नहीं किया, और मुझे इस्त्राएलियों की दृष्टि में पवित्र नहीं ठहराया, इसलिये तुम इस मण्डली को उस देश में पहुंचाने न पाओगे जिसे मैं ने उन्हें दिया है:
 13 उस सोते का नाम मरीबा पड़ा, क्योंकि इस्त्राएलियों ने यहोवा से झगड़ा किया था, और वह उनके बीच पवित्र ठहराया गया:
 14 फिर मूसा ने कादेश से एदोम के राजा के पास दूत भेजे, कि तेरा भाई इस्त्राएल यों कहता है, कि हम पर जो जो क्लेश पड़े हैं वह तू जानता होगा; 15 अर्थात यह कि हमारे पुरखा मिस्र में गए थे, और हम मिस्र में बहुत दिन रहे; और मिस्त्रियों ने हमारे पुरखाओं के साथ और हमारे साथ भी बुरा बर्ताव किया; 16 परन्तु जब हम ने यहोवा की दोहाई दी तब उसने हमारी सुनी, और एक दूत को भेज कर हमें मिस्र से निकाल ले आया है; सो अब हम कादेश नगर में हैं जो तेरे सिवाने ही पर है:
 17 सो हमें अपने देश में से हो कर जाने दे:
 हम किसी खेत वा दाख की बारी से हो कर न चलेंगे, और कूओं का पानी न पीएंगे; सड़क-सड़क हो कर चले जाएंगे, और जब तक तेरे देश से बाहर न हो जाएं, तब तक न दाहिने न बाएं मुड़ेंगे:
 18 परन्तु एदोमियों ने उसके पास कहला भेजा, कि तू मेरे देश में से हो कर मत जा, नहीं तो मैं तलवार लिये हुए तेरा साम्हना करने को निकलूंगा:
 19 इस्त्राएलियों ने उसके पास फिर कहला भेजा, कि हम सड़क ही सड़क चलेंगे, और यदि हम और हमारे पशु तेरा पानी पीएं, तो उसका दाम देंगे, हम को और कुछ नहीं, केवल पांव पांव चलकर निकल जाने दे:
 20 परन्तु उसने कहा, तू आने न पाएगा:
 और एदोम बड़ी सेना ले कर भुजबल से उसका साम्हना करने को निकल आया:
 21 इस प्रकार एदोम ने इस्त्राएल को अपने देश के भीतर से हो कर जाने देने से इन्कार किया; इसलिये इस्त्राएल उसकी ओर से मुड़ गए:
 22 तब इस्त्राएलियों की सारी मण्डली कादेश से कूच करके होर नाम पहाड़ के पास आ गई:
 23 और एदोम देश के सिवाने पर होर पहाड़ में यहोवा ने मूसा और हारून से कहा, 24 हारून अपने लोगों में जा मिलेगा; क्योंकि तुम दोनों ने जो मरीबा नाम सोते पर मेरा कहना छोड़कर मुझ से बलवा किया है, इस कारण वह उस देश में जाने न पाएगा जिसे मैं ने इस्त्राएलियों को दिया है:
 25 सो तू हारून और उसके पुत्र एलीआजर को होर पहाड़ पर ले चल; 26 और हारून के वस्त्र उतार के उसके पुत्र एलीआजर को पहिना; तब हारून वहीं मरकर अपने लोगों मे जा मिलेगा:
 27 यहोवा की इस आज्ञा के अनुसार मूसा ने किया; वे सारी मण्डली के देखते होर पहाड़ पर चढ़ गए:
 28 तब मूसा ने हारून के वस्त्र उतार के उसके पुत्र एलीआजर को पहिनाए और हारून वहीं पहाड़ की चोटी पर मर गया:
 तब मूसा और एलीआजर पहाड़ पर से उतर आए:
 29 और जब इस्त्राएल की सारी मण्डली ने देखा कि हारून का प्राण छूट गया है, तब इस्त्राएल के सब घराने के लोग उसके लिये तीस दिन तक रोते रहे:
          


