1 भविष्यद्वक्ताओं के चेलों की पत्नियों में से एक स्त्री ने एलीशा की दोहाई देकर कहा, तेरा दास मेरा पति मर गया, और तू जानता है कि वह यहोवा का भय माननेवाला था, और जिसका वह कर्जदार था वह आया है कि मेरे दोनों पुत्रों को अपने दास बनाने के लिये ले जाए:
 2 एलीशा ने उस से पूछा, मैं तेरे लिये क्या करूं? मुझ से कह, कि तेरे घर में क्या है? उसने कहा, तेरी दासी के घर में एक हांड़ी तेल को छोड़ और कुछ तहीं है:
 3 उसने कहा, तू बाहर जा कर अपनी सब पड़ोसियों खाली बरतन मांग ले आ, और थोड़े बरतन न लाना:
 4 फिर तू अपने बेटों समेत अपने घर में जा, और द्वार बन्द कर के उन सब बरतनों में तेल उण्डेल देना, और जो भर जाए उन्हें अलग रखना:
 5 तब वह उसके पास से चली गई, और अपने बेटों समेत अपने घर जा कर द्वार बन्द किया; तब वे तो उसके पास बरतन लाते गए और वह उण्डेलती गई:
 6 जब बरतन भर गए, तब उसने अपने बेटे से कहा, मेरे पास एक और भी ले आ, उसने उस से कहा, और बरतन तो नहीं रहा:
 तब तेल थम गया:
 7 तब उसने जा कर परमेश्वर के भक्त को यह बता दिया:
 ओर उसने कहा, जा तेल बेच कर ऋण भर दे; और जो रह जाए, उस से तू अपने पुत्रों सहित अपना निर्वाह करना:
 8 फिर एक दिन की बात है कि एलीशा शूनेम को गया, जहां एक कुलीन स्त्री थी, और उसने उसे रोटी खाने के लिये बिनती कर के विवश किया:
 और जब जब वह उधर से जाता, तब तब वह वहां रोटी खाने को उतरता था:
 9 और उस स्त्री ने अपने पति से कहा, सुन यह जो बार बार हमारे यहां से हो कर जाया करता है वह मुझे परमेश्वर का कोई पवित्र भक्त जान पड़ता है:
 10 तो हम भीत पर एक छोटी उपरौठी कोठरी बनाएं, और उस में उसके लिये एक खाट, एक मेज, एक कुसीं और एक दीवट रखें, कि जब जब वह हमारे यहां आए, तब तब उसी में टिका करे:
 11 एक दिन की बात है, कि वह वहां जा कर उस उपरौठी कोठरी में टिका और उसी में लेट गया:
 12 और उसने अपने सेवक गेहजी से कहा, उस शुनेमिन को बुला ले:
 उसके बुलाने से वह उसके साम्हने खड़ी हुई:
 13 तब उसने गेहजी से कहा, इस से कह, कि तू ने हमारे लिये ऐसी बड़ी चिन्ता की है, तो तेरे लिये क्या किया जाए? क्या तेरी चर्चा राजा, वा प्रधान सेनापति से की जाए? उसने उत्तर दिया मैं तो अपने ही लोगों में रहती हूँ:
 14 फिर उसने कहा, तो इसके लिये क्या किया जाए? गेहजी ने उत्तर दिया, निश्चय उसके कोई लड़का नहीं, और उसका पति बूढ़ा है:
 15 उसने कहा, उसको बुला ले:
 और जब उसने उसे बुलाया, तब वह द्वार में खड़ी हुई:
 16 तब उसने कहा, बसन्त ऋतु में दिन पूरे होने पर तू एक बेटा छाती से लगाएगी:
 स्त्री ने कहा, हे मेरे प्रभु! हे परमेश्वर के भक्त ऐसा नहीं, अपनी दासी को धोखा न दे:
 17 और स्त्री को गर्भ रहा, और वसन्त ऋतु का जो समय एलीशा ने उस से कहा था, उसी समय जब दिन पूरे हुए, तब उसके पुत्र उत्पन्न हुआ:
 18 और जब लड़का बड़ा हो गया, तब एक दिन वह अपने पिता के पास लवने वालों के निकट निकल गया:
 19 और उसने अपने पिता से कहा, आह! मेरा सिर, आह! मेरा सिर:
 तब पिता ने अपने सेवक से कहा, इस को इसकी माता के पास ले जा:
 20 वह उसे उठा कर उसकी माता के पास ले गया, फिर वह दोपहर तक उसके घुटनों पर बैठा रहा, तब मर गया:
 21 तब उसने चढ़ कर उसको परमेश्वर के भक्त की खाट पर लिटा दिया, और निकल कर किवाड़ बन्द किया, तब उतर गई:
 22 और उसने अपने पति से पुकार कर कहा, मेरे पास एक सेवक और एक गदही तुरन्त भेज दे कि मैं परमेश्वर के भक्त के यहां झट पट हो आऊं:
 23 उसने कहा, आज तू उसके यहां क्योंजाएगी? आज न तो नये चांद का, और न विश्राम का दिन है; उसने कहा, कल्याण होगा:
 24 तब उस स्त्री ने गदही पर काठी बान्ध कर अपने सेवक से कहा, हांके चल; और मेरे कहे बिना हांकने में ढिलाई न करना:
 25 तो वह चलते चलते कर्मेल पर्वत को परमेश्वर के भक्त के निकट पहुंची:
 उसे दूर से देखकर परमेश्वर के भक्त ने अपने सेवक गेहजी से कहा, देख, उधर तो वह शूनेमिन है:
 26 अब उस से मिलने को दौड़ जा, और उस से पूछ, कि तू कुशल से है? तेरा पति भी कुशल से है? और लड़का भी कुशल से है? पूछने पर स्त्री ने उत्तर दिया, हां, कुशल से हैं:
 27 वह पहाड़ पर परमेश्वर के भक्त के पास पहुंची, और उसके पांव पकड़ने लगी, तब गेहजी उसके पास गया, कि उसे धक्का देकर हटाए, परन्तु परमेश्वर के भक्त ने कहा, उसे छोड़ दे, उसका मन व्याकुल है; परन्तु यहोवा ने मुझ को नहीं बताया, छिपा ही रखा है:
 28 तब वह कहने लगी, क्या मैं ने अपने प्रभु से पुत्र का वर मांगा था? क्या मैं ने न कहा था मुझे धोखा न दे? 29 तब एलीशा ने गेहजी से कहा, अपनी कमर बान्ध, और मेरी छड़ी हाथ में ले कर चला जा, मार्ग में यदि कोई तुझे मिले तो उसका कुशल न पूछना, और कोई तेरा कुशल पूछे, तो उसको उत्तर न देना, और मेरी यह छड़ी उस लड़के के मुंह पर धर देना:
 30 तब लड़के की मां ने एलीशा से कहा, यहोवा के और तेरे जीवन की शपथ मैं तुझे न छोड़ूंगी:
 तो वह उठ कर उसके पीछे पीछे चला:
 31 उन से पहिले पहुंच कर गेहजी ने छड़ी को उस लड़के के मुंह पर रखा, परन्तु कोई शब्द न सुन पड़ा, और न उसने कान लगाया, तब वह एलीशा से मिलने को लौट आया, और उसको बतला दिया, कि लड़का नहीं जागा:
 32 जब एलीशा घर में आया, तब क्या देखा, कि लड़का मरा हुआ उसकी खाट पर पड़ा है:
 33 तब उसने अकेला भीतर जा कर किवाड़ बन्द किया, और यहोवा से प्रार्थना की:
 34 तब वह चढ़कर लड़के पर इस रीति से लेट गया कि अपना मुंह उसके मुंह से और अपनी आंखें उसकी आंखों से और अपने हाथ उसके हाथों से मिला दिये और वह लड़के पर पसर गया, तब लड़के की देह गर्म होने लगी:
 35 और वह उसे छोड़कर घर में इधर उधर टहलने लगा, और फिर चढ़ कर लड़के पर पसर गया; तब लड़के ने सात बार छींका, और अपनी आंखें खोलीं:
 36 तब एलीशा ने गेहजी को बुला कर कहा, शूनेमिन को बुला ले:
 जब उसके बुलाने से वह उसके पास आई, तब उसने कहा, अपने बेटे को उठा ले:
 37 वह भीतर गई, और उसके पावों पर गिर भूमि तक झुककर दण्डवत किया; फिर अपने बेटे को उठा कर निकल गई:
 38 तब एलीशा गिलगाल को लौट गया:
 उस समय देश में अकाल था, और भविष्यद्वक्ताओं के चेले उसके साम्हने बैटे हुए थे, और उसने अपने सेवक से कहा, हण्डा चढ़ा कर भविष्यद्वक्ताओं के चेलों के लिये कुछ पका:
 39 तब कोई मैदान में साग तोड़ने गया, और कोई जंगली लता पाकर अपनी अंकवार भर इन्द्रायण तोड़ ले आया, और फांक फांक कर के पकने के लिये हण्डे में डाल दिया, और वे उसको न पहिचानते थे:
 40 तब उन्होंने उन मनुष्यों के खाने के लिये हण्डे में से परोसा:
 खाते समय वे चिल्लाकर बोल उठे, हे परमेश्वर के भक्त हण्डे में माहुर है, और वे उस में से खा न सके:
 41 तब एलीशा ने कहा, अच्छा, कुछ मैदा ले आओ, तब उसने उसे हण्डे में डाल कर कहा, उन लोगों के खाने के लिये परोस दे, फिर हण्डे में कुछ हानि की वस्तु न रही:
 42 और कोई मतुष्य बालशालीशा से, पहिले उपजे हुए जव की बीस रोटियां, और अपनी बोरी में हरी बालें परमेश्वर के भक्त के पास ले आया; तो एलीशा ने कहा, उन लोगों को खाने के लिये दे:
 43 उसके टहलुए ने कहा, क्या मैं सौ मनुष्यों के साम्हने इतना ही रख दूं? उसने कहा, लोगों को दे दे कि खएं, क्योंकि यहोवा यों कहता है, उनके खाने के बाद कुछ बच भी जाएगा:
 44 तब उसने उनके आगे धर दिया, और यहोवा के वचन के अनुसार उनके खाने के बाद कुछ बच भी गया:
          


