 1 बाबुल के विषय की भारी भविष्यवाणी जिस को आमोस के पुत्र यशायाह ने दर्शन में पाया:
 2 मुंड़े पहाड़ पर एक झंडा खड़ा करो, हाथ से सैन करो और और उन से ऊंचे स्वर से पुकारो कि वे सरदारों के फाटकों में प्रवेश करें:
 3 मैं ने स्वयं अपने पवित्र किए हुओं को आज्ञा दी है, मैं ने अपने क्रोध के लिये अपने वीरों को बुलाया है जो मेरे प्रताप के कारण प्रसन्न हैं:
 4 पहाड़ों पर एक बड़ी भीड़ का सा कोलाहल हो रहा है, मानो एक बड़ी फौज की हलचल हो:
 राज्य राजय की इकट्ठी की हुई जातियां हलचल मचा रही हैं:
 सेनाओं का यहोवा युद्ध के लिये अपनी सेना इकट्ठी कर रहा है:
 5 वे दूर देश से, आकाश के छोर से आए हैं, हाँ, यहोवा अपने क्रोध के हथियारों समेत सारे देश को नाश करने के लिये आया है:
 6 हाय-हाय करो, क्योंकि यहोवा का दिन समीप है; वह सर्वशक्तिमान् की ओर से मानो सत्यानाश करने के लिये आता है:
 7 इस कारण सब के हाथ ढ़ीले पड़ेंगे, और हर एक मनुष्य का हृदय पिघल जाएगा, 8 और वे घबरा जाएगें:
 उन को पीड़ा और शोक होगा; उन को जच्चा की सी पीड़ाएं उठेंगी:
 वे चकित हो कर एक दूसरे को ताकेंगे; उनके मुंह जल जायेंगे:
 9 देखो, यहोवा का वह दिन रोष और क्रोध और निर्दयता के साथ आता है कि वह पृथ्वी को उजाड़ डाले और पापियों को उस में से नाश करे:
 10 क्योंकि आकाश के तारागण और बड़े बड़े नक्षत्र अपना प्रकाश न देंगे, और सूर्य उदय होते होते अन्धेरा हो जाएगा, और चन्द्रमा अपना प्रकाश न देगा:
 11 मैं जगत के लोगों को उनकी बुराई के कारण, और दुष्टों को उनके अधर्म का दण्ड दूंगा; मैं अभिमानियों के अभिमान को नाश करूंगा और उपद्रव करने वालों के घमण्ड को तोडूंगा:
 12 मैं मनुष्य को कुन्दन से, और आदमी को ओपीर के सोने से भी अधिक महंगा करूंगा:
 13 इसलिये मैं आकाश को कंपाऊंगा, और पृथ्वी अपने स्थान से टल जाएगी; यह सेनाओं के यहोवा के रोष के कारण और उसके भड़के हुए क्रोध के दिन होगा:
 14 और वे खदेड़े हुए हरिण, वा बिन चरवाहे की भेड़ों की नाईं अपने अपने लोगों की ओर फिरेंगे, और अपने अपने देश को भाग जाएंगे:
 15 जो कोई मिले सो बेधा जाएगा, और जो कोई पकड़ा जाए, वह तलवार से मार डाला जाएगा:
 16 उनके बाल-बच्चे उनके साम्हने पटक दिए जाएंगे; और उनके घर लूटे जाएंगे, और उनकी स्त्रियां भ्रष्ट की जाएंगी:
 17 देखो, मैं उनके विरुद्ध मादी लोगों को उभारूंगा जो न तो चान्दी का कुछ विचार करेंगे और न सोने का लालच करेंगे:
 18 वे तीरों से जवानों को मारेंगे, और बच्चों पर कुछ दया न करेंगे, वे लड़कों पर कुछ तरस न खाएंगे:
 19 और बाबुल जो सब राज्यों का शिरोमणि है, और जिसकी शोभा पर कसदी लोग फूलते हैं, वह ऐसा हो जाएगा जैसे सदोम और अमोरा, जब परमेश्वर ने उन्हें उलट दिया था:
 20 वह फिर कभी न बसेगा और युग युग उस में कोई वास न करेगा; अरबी लोग भी उस में डेरा खड़ा न करेंगे, और न चरवाहे उस में अपने पशु बैठाएंगे:
 21 वहां जंगली जन्तु बैठेंगे, और उल्लू उनके घरों में भरे रहेंगे; वहां शुतुर्मुर्ग बसेंगे, और छगलमानस वहां नाचेंगे:
 उस नगर के राज-भवनों में हुंडार, 22 और उसके सुख-विलास के मन्दिरों में गीदड़ बोला करेंगे; उसके नाश होने का समय निकट आ गया है, और उसके दिन अब बहुत नहीं रहे:
          


