 1 याकूब तो कनान देश में रहता था, जहां उसका पिता परदेशी हो कर रहा था:
 2 और याकूब के वंश का वृत्तान्त यह है:
 कि यूसुफ सतरह वर्ष का हो कर भाइयों के संग भेड़-बकरियों को चराता था; और वह लड़का अपने पिता की पत्नी बिल्हा, और जिल्पा के पुत्रों के संग रहा करता था:
 और उनकी बुराईयों का समाचार अपने पिता के पास पहुंचाया करता था:
 3 और इस्राएल अपने सब पुत्रों से बढ़के यूसुफ से प्रीति रखता था, क्योंकि वह उसके बुढ़ापे का पुत्र था:
 और उसने उसके लिये रंग बिरंगा अंगरखा बनवाया:
 4 सो जब उसके भाईयों ने देखा, कि हमारा पिता हम सब भाइयों से अधिक उसी से प्रीति रखता है, तब वे उससे बैर करने लगे और उसके साथ ठीक तौर से बात भी नहीं करते थे:
 5 और यूसुफ ने एक स्वप्न देखा, और अपने भाइयों से उसका वर्णन किया:
 तब वे उससे और भी द्वेष करने लगे:
 6 और उसने उन से कहा, जो स्वप्न मैं ने देखा है, सो सुनो:
 7 हम लोग खेत में पूले बान्ध रहे हैं, और क्या देखता हूं कि मेरा पूला उठ कर सीधा खड़ा हो गया; तब तुम्हारे पूलों ने मेरे पूले को चारों तरफ से घेर लिया और उसे दण्डवत किया:
 8 तब उसके भाइयों ने उससे कहा, क्या सचमुच तू हमारे ऊपर राज्य करेगा? वा सचमुच तू हम पर प्रभुता करेगा? सो वे उसके स्वप्नों और उसकी बातों के कारण उससे और भी अधिक बैर करने लगे:
 9 फिर उसने एक और स्वप्न देखा, और अपने भाइयों से उसका भी यों वर्णन किया, कि सुनो, मैं ने एक और स्वप्न देखा है, कि सूर्य और चन्द्रमा, और ग्यारह तारे मुझे दण्डवत कर रहे हैं:
 10 यह स्वप्न उसने अपने पिता, और भाइयों से वर्णन किया:
 तब उसके पिता ने उसको दपट के कहा, यह कैसा स्वप्न है जो तू ने देखा है? क्या सचमुच मैं और तेरी माता और तेरे भाई सब जा कर तेरे आगे भूमि पर गिरके दण्डवत करेंगे? 11 उसके भाई तो उससे डाह करते थे; पर उसके पिता ने उसके उस वचन को स्मरण रखा:
 12 और उसके भाई अपने पिता की भेड़-बकरियों को चराने के लिये शकेम को गए:
 13 तब इस्राएल ने यूसुफ से कहा, तेरे भाई तो शकेम ही में भेड़-बकरी चरा रहें होंगे, सो जा, मैं तुझे उनके पास भेजता हूं:
 उसने उससे कहा जो आज्ञा मैं हाजिर हूं:
 14 उसने उससे कहा, जा, अपने भाइयों और भेड़-बकरियों का हाल देख आ कि वे कुशल से तो हैं, फिर मेरे पास समाचार ले आ:
 सो उसने उसको हेब्रोन की तराई में विदा कर दिया, और वह शकेम में आया:
 15 और किसी मनुष्य ने उसको मैदान में इधर उधर भटकते हुए पाकर उससे पूछा, तू क्या ढूंढता है? 16 उसने कहा, मैं तो अपने भाइयों को ढूंढता हूं:
 कृपा कर मुझे बता, कि वे भेड़-बकरियों को कहां चरा रहे हैं? 17 उस मनुष्य ने कहा, वे तो यहां से चले गए हैं:
 और मैं ने उन को यह कहते सुना, कि आओ, हम दोतान को चलें:
 सो यूसुफ अपने भाइयों के पास चला, और उन्हें दोतान में पाया:
 18 और ज्योंही उन्होंने उसे दूर से आते देखा, तो उसके निकट आने के पहिले ही उसे मार डालने की युक्ति की:
 19 और वे आपस में कहने लगे, देखो, वह स्वप्न देखनेहारा आ रहा है:
 20 सो आओ, हम उसको घात करके किसी गड़हे में डाल दें, और यह कह देंगे, कि कोई दुष्ट पशु उसको खा गया:
 फिर हम देखेंगे कि उसके स्वप्नों का क्या फल होगा:
 21 यह सुनके रूबेन ने उसको उनके हाथ से बचाने की मनसा से कहा, हम उसको प्राण से तो न मारें:
 22 फिर रूबेन ने उन से कहा, लोहू मत बहाओ, उसको जंगल के इस गड़हे में डाल दो, और उस पर हाथ मत उठाओ:
 वह उसको उनके हाथ से छुड़ाकर पिता के पास फिर पहुंचाना चाहता था:
 23 सो ऐसा हुआ, कि जब यूसुफ अपने भाइयों के पास पहुंचा तब उन्हों ने उसका रंगबिरंगा अंगरखा, जिसे वह पहिने हुए था, उतार लिया:
 24 और यूसुफ को उठा कर गड़हे में डाल दिया:
 वह गड़हा तो सूखा था और उस में कुछ जल न था:
 25 तब वे रोटी खाने को बैठ गए:
 और आंखे उठा कर क्या देखा, कि इश्माएलियों का एक दल ऊंटो पर सुगन्धद्रव्य, बलसान, और गन्धरस लादे हुए, गिलाद से मिस्र को चला जा रहा है:
 26 तब यहूदा ने अपने भाइयों से कहा, अपने भाई को घात करने और उसका खून छिपाने से क्या लाभ होगा? 27 आओ, हम उसे इश्माएलियों के हाथ बेच डालें, और अपना हाथ उस पर न उठाएं, क्योंकि वह हमारा भाई और हमारी हड्डी और मांस है, सो उसके भाइयों ने उसकी बात मान ली:
 तब मिद्यानी व्यापारी उधर से होकर उनके पास पहुंचे:
 28 सो यूसुफ के भाइयों ने उसको उस गड़हे में से खींच के बाहर निकाला, और इश्माएलियों के हाथ चांदी के बीस टुकड़ों में बेच दिया:
 और वे यूसुफ को मिस्र में ले गए:
 29 और रूबेन ने गड़हे पर लौटकर क्या देखा, कि यूसुफ गड़हे में नहीं हैं; सो उसने अपने वस्त्र फाड़े:
 30 और अपने भाइयों के पास लौटकर कहने लगा, कि लड़का तो नहीं हैं; अब मैं किधर जाऊं? 31 और तब उन्होंने यूसुफ का अंगरखा लिया, और एक बकरे को मार के उसके लोहू में उसे डुबा दिया:
 32 और उन्होंने उस रंग बिरंगे अंगरखे को अपने पिता के पास भेज कर कहला दिया; कि यह हम को मिला है, सो देखकर पहिचान ले, कि यह तेरे पुत्र का अंगरखा है कि नहीं:
 33 उसने उसको पहिचान लिया, और कहा, हां यह मेरे ही पुत्र का अंगरखा है; किसी दुष्ट पशु ने उसको खा लिया है; नि:
सन्देह यूसुफ फाड़ डाला गया है:
 34 तब याकूब ने अपने वस्त्र फाड़े और कमर में टाट लपेटा, और अपने पुत्र के लिये बहुत दिनों तक विलाप करता रहा:
 35 और उसके सब बेटे-बेटियों ने उसको शान्ति देने का यत्न किया; पर उसको शान्ति न मिली; और वह यही कहता रहा, मैं तो विलाप करता हुआ अपने पुत्र के पास अधोलोक में उतर जाऊंगा:
 इस प्रकार उसका पिता उसके लिये रोता ही रहा:
 36 और मिद्यानियों ने यूसुफ को मिस्र में ले जा कर पोतीपर नाम, फिरौन के एक हाकिम, और जल्लादों के प्रधान, के हाथ बेच डाला:
          


