 1 क्योंकि व्यवस्था जिस में आने वाली अच्छी वस्तुओं का प्रतिबिम्ब है, पर उन का असली स्वरूप नहीं, इसलिये उन एक ही प्रकार के बलिदानों के द्वारा, जो प्रति वर्ष अचूक चढ़ाए जाते हैं, पास आने वालों को कदापि सिद्ध नहीं कर सकतीं:
 2 नहीं तो उन का चढ़ाना बन्द क्यों न हो जाता? इसलिये कि जब सेवा करने वाले एक ही बार शुद्ध हो जाते, तो फिर उन का विवेक उन्हें पापी न ठहराता:
 3 परन्तु उन के द्वारा प्रति वर्ष पापों का स्मरण हुआ करता है:
 4 क्योंकि अनहोना है, कि बैलों और बकरों का लोहू पापों को दूर करे:
 5 इसी कारण वह जगत में आते समय कहता है, कि बलिदान और भेंट तू ने न चाही, पर मेरे लिये एक देह तैयार किया:
 6 होम-बलियों और पाप-बलियों से तू प्रसन्न नहीं हुआ:
 7 तब मैं ने कहा, देख, मैं आ गया हूं, (पवित्र शास्त्र में मेरे विषय में लिखा हुआ है) ताकि हे परमेश्वर तेरी इच्छा पूरी करूं:
 8 ऊपर तो वह कहता है, कि न तू ने बलिदान और भेंट और होम-बलियों और पाप-बलियों को चाहा, और न उन से प्रसन्न हुआ; यद्यपि ये बलिदान तो व्यवस्था के अनुसार चढ़ाए जाते हैं:
 9 फिर यह भी कहता है, कि देख, मैं आ गया हूं, ताकि तेरी इच्छा पूरी करूं; निदान वह पहिले को उठा देता है, ताकि दूसरे को नियुक्त करे:
 10 उसी इच्छा से हम यीशु मसीह की देह के एक ही बार बलिदान चढ़ाए जाने के द्वारा पवित्र किए गए हैं:
 11 और हर एक याजक तो खड़े होकर प्रति दिन सेवा करता है, और एक ही प्रकार के बलिदान को जो पापों को कभी भी दूर नहीं कर सकते; बार बार चढ़ाता है:
 12 पर यह व्यक्ति तो पापों के बदले एक ही बलिदान सर्वदा के लिये चढ़ा कर परमेश्वर के दाहिने जा बैठा:
 13 और उसी समय से इस की बाट जोह रहा है, कि उसके बैरी उसके पांवों के नीचे की पीढ़ी बनें:
 14 क्योंकि उस ने एक ही चढ़ावे के द्वारा उन्हें जो पवित्र किए जाते हैं, सर्वदा के लिये सिद्ध कर दिया है:
 15 और पवित्र आत्मा भी हमें यही गवाही देता है; क्योंकि उस ने पहिले कहा था 16 कि प्रभु कहता है; कि जो वाचा मैं उन दिनों के बाद उन से बान्धूंगा वह यह है कि मैं अपनी व्यवस्थाओं को उनके हृदय पर लिखूंगा और मैं उन के विवेक में डालूंगा:
 17 (फिर वह यह कहता है, कि) मैं उन के पापों को, और उन के अधर्म के कामों को फिर कभी स्मरण न करूंगा:
 18 और जब इन की क्षमा हो गई है, तो फिर पाप का बलिदान नहीं रहा:
 19 सो हे भाइयो, जब कि हमें यीशु के लोहू के द्वारा उस नए और जीवते मार्ग से पवित्र स्थान में प्रवेश करने का हियाव हो गया है:
 20 जो उस ने परदे अर्थात अपने शरीर में से होकर, हमारे लिये अभिषेक किया है, 21 और इसलिये कि हमारा ऐसा महान याजक है, जो परमेश्वर के घर का अधिकारी है:
 22 तो आओ; हम सच्चे मन, और पूरे विश्वास के साथ, और विवेक को दोष दूर करने के लिये हृदय पर छिड़काव लेकर, और देह को शुद्ध जल से धुलवा कर परमेश्वर के समीप जाएं:
 23 और अपनी आशा के अंगीकार को दृढ़ता से थामें रहें; क्योंकि जिस ने प्रतिज्ञा किया है, वह सच्चा है:
 24 और प्रेम, और भले कामों में उक्साने के लिये एक दूसरे की चिन्ता किया करें:
 25 और एक दूसरे के साथ इकट्ठा होना ने छोड़ें, जैसे कि कितनों की रीति है, पर एक दूसरे को समझाते रहें; और ज्यों ज्यों उस दिन को निकट आते देखो, त्यों त्यों और भी अधिक यह किया करो:
 26 क्योंकि सच्चाई की पहिचान प्राप्त करने के बाद यदि हम जान बूझ कर पाप करते रहें, तो पापों के लिये फिर कोई बलिदान बाकी नहीं:
 27 हां, दण्ड का एक भयानक बाट जोहना और आग का ज्वलन बाकी है जो विरोधियों को भस्म कर देगा:
 28 जब कि मूसा की व्यवस्था का न मानने वाला दो या तीन जनों की गवाही पर, बिना दया के मार डाला जाता है:
 29 तो सोच लो कि वह कितने और भी भारी दण्ड के योग्य ठहरेगा, जिस ने परमेश्वर के पुत्र को पांवों से रौंदा, और वाचा के लोहू को जिस के द्वारा वह पवित्र ठहराया गया था, अपवित्र जाना है, और अनुग्रह की आत्मा का अपमान किया:
 30 क्योंकि हम उसे जानते हैं, जिस ने कहा, कि पलटा लेना मेरा काम है, मैं ही बदला दूंगा:
 और फिर यह, कि प्रभु अपने लोगों का न्याय करेगा:
 31 जीवते परमेश्वर के हाथों में पड़ना भयानक बात है:
 32 परन्तु उन पहिले दिनों को स्मरण करो, जिन में तुम ज्योति पाकर दुखों के बड़े झमेले में स्थिर रहे:
 33 कुछ तो यों, कि तुम निन्दा, और क्लेश सहते हुए तमाशा बने, और कुछ यों, कि तुम उन के साझी हुए जिन की र्दुदशा की जाती थी:
 34 क्योंकि तुम कैदियों के दुख में भी दुखी हुए, और अपनी संपत्ति भी आनन्द से लुटने दी; यह जान कर, कि तुम्हारे पास एक और भी उत्तम और सर्वदा ठहरने वाली संपत्ति है:
 35 सो अपना हियाव न छोड़ो क्योंकि उसका प्रतिफल बड़ा है:
 36 क्योंकि तुम्हें धीरज धरना अवश्य है, ताकि परमेश्वर की इच्छा को पूरी करके तुम प्रतिज्ञा का फल पाओ:
 37 क्योंकि अब बहुत ही थोड़ा समय रह गया है जब कि आने वाला आएगा, और देर न करेगा:
 38 और मेरा धर्मी जन विश्वास से जीवित रहेगा, और यदि वह पीछे हट जाए तो मेरा मन उस से प्रसन्न न होगा:
 39 पर हम हटने वाले नहीं, कि नाश हो जाएं पर विश्वास करने वाले हैं, कि प्राणों को बचाएं:
          


