1 सो हम क्या कहें, कि हमारे शारीरिक पिता इब्राहीम को क्या प्राप्त हुआ? 2 क्योंकि यदि इब्राहीम कर्मों से धर्मी ठहराया जाता, तो उसे घमण्ड करने की जगह होती, परन्तु परमेश्वर के निकट नहीं:
 3 पवित्र शास्त्र क्या कहता है यह कि इब्राहीम ने परमेश्वर पर विश्वास किया, और यह उसके लिये धामिर्कता गिना गया:
 4 काम करने वाले की मजदूरी देना दान नहीं, परन्तु हक समझा जाता है:
 5 परन्तु जो काम नहीं करता वरन भक्तिहीन के धर्मी ठहराने वाले पर विश्वास करता है, उसका विश्वास उसके लिये धामिर्कता गिना जाता है:
 6 जिसे परमेश्वर बिना कर्मों के धर्मी ठहराता है, उसे दाउद भी धन्य कहता है:
 7 कि धन्य वे हैं, जिन के अधर्म क्षमा हुए, और जिन के पाप ढांपे गए:
 8 धन्य है वह मनुष्य जिसे परमेश्वर पापी न ठहराए:
 9 तो यह धन्य कहना, क्या खतना वालों ही के लिये है, या खतना रहितों के लिये भी? हम यह कहते हैं, कि इब्राहीम के लिये उसका विश्वास धामिर्कता गिना गया:
 10 तो वह क्योंकर गिना गया खतने की दशा में या बिना खतने की दशा में? खतने की दशा में नहीं परन्तु बिना खतने की दशा में:
 11 और उस ने खतने का चिन्ह पाया, कि उस विश्वास की धामिर्कता पर छाप हो जाए, जो उस ने बिना खतने की दशा में रखा था:
 जिस से वह उन सब का पिता ठहरे, जो बिना खतने की दशा में विश्वास करते हैं, और कि वे भी धर्मी ठहरें:
 12 और उन खतना किए हुओं का पिता हो, जो न केवल खतना किए हुए हैं, परन्तु हमारे पिता इब्राहीम के उस विश्वास की लीक पर भी चलते हैं, जो उस ने बिन खतने की दशा में किया था:
 13 क्योंकि यह प्रतिज्ञा कि वह जगत का वारिस होगा, न इब्राहीम को, न उसके वंश को व्यवस्था के द्वारा दी गई थी, परन्तु विश्वास की धामिर्कता के द्वारा मिली:
 14 क्योंकि यदि व्यवस्था वाले वारिस हैं, तो विश्वास व्यर्थ और प्रतिज्ञा निष्फल ठहरी:
 15 व्यवस्था तो क्रोध उपजाती है और जहां व्यवस्था नहीं वहां उसका टालना भी नहीं:
 16 इसी कारण वह विश्वास के द्वारा मिलती है, कि अनुग्रह की रीति पर हो, कि प्रतिज्ञा सब वंश के लिये दृढ़ हो, न कि केवल उसक लिये जो व्यवस्था वाला है, वरन उन के लिये भी जो इब्राहीम के समान विश्वास वाले हैं:
 वही तो हम सब का पिता है:
 17 जैसा लिखा है, कि मैं ने तुझे बहुत सी जातियों का पिता ठहराया है उस परमेश्वर के साम्हने जिस पर उस ने विश्वास किया और जो मरे हुओं को जिलाता है, और जो बातें हैं ही नहीं, उन का नाम ऐसा लेता है, कि मानो वे हैं:
 18 उस ने निराशा में भी आशा रखकर विश्वास किया, इसलिये कि उस वचन के अनुसार कि तेरा वंश ऐसा होगा वह बहुत सी जातियों का पिता हो:
 19 और वह जो एक सौ वर्ष का था, अपने मरे हुए से शरीर और सारा के गर्भ की मरी हुई की सी दशा जानकर भी विश्वास में निर्बल न हुआ:
 20 और न अविश्वासी होकर परमेश्वर की प्रतिज्ञा पर संदेह किया, पर विश्वास में दृढ़ होकर परमेश्वर की महिमा की:
 21 और निश्चय जाना, कि जिस बात की उस ने प्रतिज्ञा की है, वह उसे पूरी करने को भी सामर्थी है:
 22 इस कारण, यह उसके लिये धामिर्कता गिना गया:
 23 और यह वचन, कि विश्वास उसके लिये धामिर्कता गिया गया, न केवल उसी के लिये लिखा गया:
 24 वरन हमारे लिये भी जिन के लिये विश्वास धामिर्कता गिना जाएगा, अर्थात हमारे लिये जो उस पर विश्वास करते हैं, जिस ने हमारे प्रभु यीशु को मरे हुओं में से जिलाया:
 25 वह हमारे अपराधों के लिये पकड़वाया गया, और हमारे धर्मी ठहरने के लिये जिलाया भी गया:
          


