1 फिर जब प्रभु को मालूम हुआ, कि फरीसियों ने सुना है, कि यीशु यूहन्ना से अधिक चेले बनाता, और उन्हें बपतिस्मा देता है:
 2 (यद्यपि यीशु आप नहीं वरन उसके चेले बपतिस्मा देते थे):
 3 तब यहूदिया को छोड़कर फिर गलील को चला गया:
 4 और उस को सामरिया से होकर जाना अवश्य था:
 5 सो वह सूखार नाम सामरिया के एक नगर तक आया, जो उस भूमि के पास है, जिसे याकूब ने अपने पुत्र यूसुफ को दिया था:
 6 और याकूब का कूआं भी वहीं था; सो यीशु मार्ग का थका हुआ उस कूएं पर यों ही बैठ गया, और यह बात छठे घण्टे के लगभग हुई:
 7 इतने में एक सामरी स्त्री जल भरने को आई:
 यीशु ने उस से कहा, मुझे पानी पिला:
 8 क्योंकि उसके चेले तो नगर में भोजन मोल लेने को गए थे:
 9 उस सामरी स्त्री ने उस से कहा, तू यहूदी होकर मुझ सामरी स्त्री से पानी क्यों मांगता है? (क्योंकि यहूदी सामरियों के साथ किसी प्रकार का व्यवहार नहीं रखते):
 10 यीशु ने उत्तर दिया, यदि तू परमेश्वर के वरदान को जानती, और यह भी जानती कि वह कौन है जो तुझ से कहता है; मुझे पानी पिला तो तू उस से मांगती, और वह तुझे जीवन का जल देता:
 11 स्त्री ने उस से कहा, हे प्रभु, तेरे पास जल भरने को तो कुछ है भी नहीं, और कूआं गहिरा है:
 तो फिर वह जीवन का जल तेरे पास कहां से आया? 12 क्या तू हमारे पिता याकूब से बड़ा है, जिस ने हमें यह कूआं दिया; और आप ही अपने सन्तान, और अपने ढोरों समेत उस में से पीया? 13 यीशु ने उस को उत्तर दिया, कि जो कोई यह जल पीएगा वह फिर प्यासा होगा:
 14 परन्तु जो कोई उस जल में से पीएगा जो मैं उसे दूंगा, वह फिर अनन्तकाल तक प्यासा न होगा:
 वरन जो जल मैं उसे दूंगा, वह उस में एक सोता बन जाएगा जो अनन्त जीवन के लिये उमड़ता रहेगा:
 15 स्त्री ने उस से कहा, हे प्रभु, वह जल मुझे दे ताकि मैं प्यासी न होऊं और न जल भरने को इतनी दूर आऊं:
 16 यीशु ने उस से कहा, जा, अपने पति को यहां बुला ला:
 17 स्त्री ने उत्तर दिया, कि मैं बिना पति की हूं:
 यीशु ने उस से कहा, तू ठीक कहती है कि मैं बिना पति की हूं:
 18 क्योंकि तू पांच पति कर चुकी है, और जिस के पास तू अब है वह भी तेरा पति नहीं; यह तू ने सच कहा है:
 19 स्त्री ने उस से कहा, हे प्रभु, मुझे ज्ञात होता है कि तू भविष्यद्वक्ता है:
 20 हमारे बाप दादों ने इसी पहाड़ पर भजन किया:
 और तुम कहते हो कि वह जगह जहां भजन करना चाहिए यरूशलेम में है:
 21 यीशु ने उस से कहा, हे नारी, मेरी बात की प्रतीति कर कि वह समय आता है कि तुम न तो इस पहाड़ पर पिता का भजन करोगे न यरूशलेम में:
 22 तुम जिसे नहीं जानते, उसका भजन करते हो; और हम जिसे जानते हैं उसका भजन करते हैं; क्योंकि उद्धार यहूदियों में से है:
 23 परन्तु वह समय आता है, वरन अब भी है जिस में सच्चे भक्त पिता का भजन आत्मा और सच्चाई से करेंगे, क्योंकि पिता अपने लिये ऐसे ही भजन करने वालों को ढूंढ़ता है:
 24 परमेश्वर आत्मा है, और अवश्य है कि उसके भजन करने वाले आत्मा और सच्चाई से भजन करें:
 25 स्त्री ने उस से कहा, मैं जानती हूं कि मसीह जो ख्रीस्तुस कहलाता है, आनेवाला है; जब वह आएगा, तो हमें सब बातें बता देगा:
 26 यीशु ने उस से कहा, मैं जो तुझ से बोल रहा हूं, वही हूं:
 27 इतने में उसके चेले आ गए, और अचम्भा करने लगे, कि वह स्त्री से बातें कर रहा है; तौभी किसी ने न कहा, कि तू क्या चाहता है? या किस लिये उस से बातें करता है:
 28 तब स्त्री अपना घड़ा छोड़कर नगर में चली गई, और लोगों से कहने लगी:
 29 आओ, एक मनुष्य को देखो, जिस ने सब कुछ जो मैं ने किया मुझे बता दिया:
 कहीं यह तो मसीह नहीं है? 30 सो वे नगर से निकलकर उसके पास आने लगे:
 31 इतने में उसके चेले यीशु से यह बिनती करने लगे, कि हे रब्बी, कुछ खा ले:
 32 परन्तु उस ने उन से कहा, मेरे पास खाने के लिये ऐसा भोजन है जिसे तुम नहीं जानते:
 33 तब चेलों ने आपस में कहा, क्या कोई उसके लिये कुछ खाने को लाया है? 34 यीशु ने उन से कहा, मेरा भोजन यह है, कि अपने भेजने वाले की इच्छा के अनुसार चलूं और उसका काम पूरा करूं:
 35 क्या तुम नहीं कहते, कि कटनी होने में अब भी चार महीने पड़े हैं? देखो, मैं तुम से कहता हूं, अपनी आंखे उठाकर खेतों पर दृष्टि डालो, कि वे कटनी के लिये पक चुके हैं:
 36 और काटने वाला मजदूरी पाता, और अनन्त जीवन के लिये फल बटोरता है; ताकि बोने वाला और काटने वाला दोनों मिलकर आनन्द करें:
 37 क्योंकि इस पर यह कहावत ठीक बैठती है कि बोने वाला और है और काटने वाला और:
 38 मैं ने तुम्हें वह खेत काटने के लिये भेजा, जिस में तुम ने परिश्रम नहीं किया:
 औरों ने परिश्रम किया और तुम उन के परिश्रम के फल में भागी हुए:
 39 और उस नगर के बहुत सामरियों ने उस स्त्री के कहने से, जिस ने यह गवाही दी थी, कि उस ने सब कुछ जो मैं ने किया है, मुझे बता दिया, विश्वास किया:
 40 तब जब ये सामरी उसके पास आए, तो उस से बिनती करने लगे, कि हमारे यहां रह:
 सो वह वहां दो दिन तक रहा:
 41 और उसके वचन के कारण और भी बहुतेरों ने विश्वास किया:
 42 और उस स्त्री से कहा, अब हम तेरे कहने ही से विश्वास नहीं करते; क्योंकि हम ने आप ही सुन लिया, और जानते हैं कि यही सचमुच में जगत का उद्धारकर्ता है:
 43 फिर उन दो दिनों के बाद वह वहां से कूच करके गलील को गया:
 44 क्योंकि यीशु ने आप ही साक्षी दी, कि भविष्यद्वक्ता अपने देश में आदर नहीं पाता:
 45 जब वह गलील में आया, तो गलीली आनन्द के साथ उस से मिले; क्योंकि जितने काम उस ने यरूशलेम में पर्व के समय किए थे, उन्होंने उन सब को देखा था, क्योंकि वे भी पर्व में गए थे:
 46 तब वह फिर गलील के काना में आया, जहां उस ने पानी को दाख रस बनाया था:
 और राजा का एक कर्मचारी था जिस का पुत्र कफरनहूम में बीमार था:
 47 वह यह सुनकर कि यीशु यहूदिया से गलील में आ गया है, उसके पास गया और उस से बिनती करने लगा कि चलकर मेरे पुत्र को चंगा कर दे:
 क्योंकि वह मरने पर था:
 48 यीशु ने उस से कहा, जब तक तुम चिन्ह और अद्भुत काम न देखोगे तब तक कदापि विश्वास न करोगे:
 49 राजा के कर्मचारी ने उस से कहा; हे प्रभु, मेरे बालक की मृत्यु होने से पहिले चल:
 50 यीशु ने उस से कहा, जा, तेरा पुत्र जीवित है:
 उस मनुष्य ने यीशु की कही हुई बात की प्रतीति की, और चला गया:
 51 वह मार्ग में जा रहा था, कि उसके दास उस से आ मिले और कहने लगे कि तेरा लड़का जीवित है:
 52 उस ने उन से पूछा कि किस घड़ी वह अच्छा होने लगा उन्होंने उस से कहा, कल सातवें घण्टे में उसका ज्वर उतर गया:
 53 तब पिता जान गया, कि यह उसी घड़ी हुआ जिस घड़ी यीशु ने उस से कहा, तेरा पुत्र जीवित है, और उस ने और उसके सारे घराने ने विश्वास किया:
 54 यह दूसरा आश्चर्यकर्म था, जो यीशु ने यहूदिया से गलील में आकर दिखाया:
          


