1 जिन दिनों में न्यायी लोग न्याय करते थे उन दिनों में देश में अकाल पड़ा, तब यहूदा के बेतलेहेम का एक पुरूष अपनी स्त्री और दोनों पुत्रों को संग ले कर मोआब के देश में परदेशी हो कर रहने के लिये चला:
 2 उस पुरूष का नाम एलीमेलेक, और उसकी पत्नि का नाम नाओमी, और उसके दो बेटों के नाम महलोन और किल्योन थे; ये एप्राती अर्थात यहूदा के बेतलेहेम के रहने वाले थे:
 और मोआब के देश में आकर वहां रहे:
 3 और नाओमी का पति एलीमेलेक मर गया, और नाओमी और उसके दोनों पुत्र रह गए:
 4 और इन्होंने एक एक मोआबिन ब्याह ली; एक स्त्री का नाम ओर्पा और दूसरी का नाम रूत था:
 फिर वे वहां कोई दस वर्ष रहे:
 5 जब महलोन और किल्योन दोनों मर गए, तब नाआमी अपने दोनों पुत्रों और पति से रहित हो गई:
 6 तब वह मोआब के देश में यह सुनकर, कि यहोवा ने अपनी प्रजा के लोगों की सुधि लेके उन्हें भोजनवस्तु दी है, उस देश से अपनी दोनों बहुओं समेत लौट जाने को चली:
 7 तब वह अपनी दोनों बहुओं समेत उस स्थान से जहां रहती थी निकली, और उन्होने यहूदा देश को लौट जाने का मार्ग लिया:
 8 तब नाओमी ने अपनी दोनों बहुओं से कहा, तुम अपने अपने मैके लौट जाओ:
 और जैसे तुम ने उन से जो मर गए हैं और मुझ से भी प्रीति की है, वैसे ही यहोवा तुम्हारे ऊपर कृपा करे:
 9 यहोवा ऐसा करे कि तुम फिर पति करके उनके घरों में विश्राम पाओ:
 तब उसने उन को चूमा, और वे चिल्ला चिल्लाकर रोने लगीं, 10 और उस से कहा, निश्चय हम तेरे संग तेरे लोगों के पास चलेंगी:
 11 नाओमी ने कहा, हे मेरी बेटियों, लौट जाओ, तुम क्यों मेरे संग चलोगी? क्या मेरी कोख में और पुत्र हैं जो तुम्हारे पति हों? 12 हे मेरी बेटियों, लौटकर चली जाओ, क्योंकि मैं पति करने को बूढ़ी हूं:
 और चाहे मैं कहती भी, कि मुझे आशा है, और आज की रात मेरे पति होता भी, और मेरे पुत्र भी होते, 13 तौभी क्या तुम उनके सयाने होने तक आशा लगाए ठहरी रहतीं? और उनके निमित्त पति करने से रुकी रहतीं? हे मेरी बेटियों, ऐसा न हो, क्योंकि मेरा दु:
ख तुम्हारे दु:
ख से बहुत बढ़कर है; देखो, यहोवा का हाथ मेरे विरुद्ध उठा है:
 14 तब वे फिर से उठीं; और ओर्पा ने तो अपनी सास को चूमा, परन्तु रूत उस से अलग न हुई:
 15 तब उसने कहा, देख, तेरी जिठानी तो अपने लोगों और अपने देवता के पास लौट गई है; इसलिए तू अपनी जिठानी के पीछे लौट जा:
 16 रूत बोली, तू मुझ से यह बिनती न कर, कि मुझे त्याग वा छोड़कर लौट जा; क्योंकि जिधर तू जाए उधर मैं भी जाऊंगी; जहां तू टिके वहां मैं भी टिकूंगी; तेरे लोग मेरे लोग होंगे, और तेरा परमेश्वर मेरा परमेश्वर होगा; 17 जहां तू मरेगी वहां मैं भी मरूंगी, और वहीं मुझे मिट्टी दी जाएगी:
 यदि मृत्यु छोड़ और किसी कारण मैं तुझ से अलग होऊं, तो यहोवा मुझ से वैसा ही वरन उस से भी अधिक करे:
 18 जब उसने यह देखा कि वह मेरे संग चलने को स्थिर है, तब उसने उस से और बात न कही:
 19 सो वे दोनों चल निकलीं और बेतलेहेम को पहुंची:
 और उनके बेतलेहेम में पहुंचने पर कुल नगर में उनके कारण धूम मची; और स्त्रियां कहने लगीं, क्या यह नाओमी है? 20 उसने उन से कहा, मुझे नाओमी न कहो, मुझे मारा कहो, क्योंकि सर्वशक्तिमान् ने मुझ को बड़ा दु:
ख दिया है:
 21 मैं भरी पूरी चली गई थी, परन्तु यहोवा ने मुझे छूछी करके लौटाया है:
 सो जब कि यहोवा ही ने मेरे विरुद्ध साक्षी दी, और सर्वशक्तिमान ने मुझे दु:
ख दिया है, फिर तुम मुझे क्यों नाओमी कहती हो? 22 इस प्रकार नाओमी अपनी मोआबिन बहू रूत के साथ लौटी, जो मोआब के देश से आई थी:
 और वे जौ कटने के आरम्भ के समय बेतलेहेम में पहुंची:
          


