 1 इसके बाद अम्मोनियों का राजा मर गया, और उसका हानून नाम पुत्र उसके स्थान पर राजा हुआ:
 2 तब दाऊद ने यह सोचा, कि जैसे हानून के पिता नाहाश ने मुझ को प्रीति दिखाई थी, वैसे ही मैं भी हानून को प्रीति दिखाऊंगा:
 तब दाऊद ने अपने कई कर्मचारियों को उसके पास उसके पिता के विषय शान्ति देने के लिये भेज दिया:
 और दाऊद के कर्मचारी अम्मोनियों के देश में आए:
 3 परन्तु अम्मोनियों के हाकिम अपने स्वामी हानून से कहने लगे, दाऊद ने जो तेरे पास शान्ति देने वाले भेजे हैं, वह क्या तेरी समझ में तेरे पिता का आदर करने की मनसा मे भेजे हैं? क्या दाऊद ने अपने कर्मचारियों को तेरे पास इसी मनसा मे नहीं भेजा कि इस नगर में ढूंढ़ ढांढ़ करके और इसका भेद ले कर इस को उलट दें? 4 इसलिये हानून ने दाऊद के कर्मचारियों को पकडा, और उनकी आधी-आधी डाढ़ी मुड़वाकर और आधे वस्त्र, अर्थात नितम्ब तक कटवाकर, उन को जाने दिया:
 5 इसका समाचार पाकर दाऊद ने लोगों को उन से मिलने के लिये भेजा, क्योंकि वे बहुत लजाते थे:
 और राजा ने यह कहा, कि जब तक तुम्हारी डाढिय़ां बढ़ न जाएं तब तक यरीहो में ठहरे रहो, तब लौट आना:
 6 जब अम्मानियों ने देखा कि हम से दाऊद अप्रसन्न हैं, तब अम्मोनियों ने बेत्रहोब और सोबा के बीस हजार अरामी प्यादों को, और हजार पुरुषों समेत माका के राजा को, और बारह हज़ार तोबी पुरुषों को, वेतन पर बुलवाया:
 7 यह सुनकर दाऊद ने योआब और शूरवीरों की समस्त सेना को भेजा:
 8 तब अम्मोनी निकले और फाटक ही के पास पांती बान्धी; और सोबा और रहोब के अरामी और तोब और माका के पूरुष उन से न्यारे मैदान में थे:
 9 यह देखकर कि आगे पीछे दोनोंओर हमारे विरुद्व पांति बन्धी है, योआब ने सब बड़े बढ़े इस्राएली वीरोंमें से बहुतों को छांटकर अरामियोंके साम्हने उनकी पांति बन्धाई, 10 और और लोगों को अपने भाई अबीशै के हाथ सौंप दिया, और उसने अम्मोनियों के साम्हने उनकी पांति बन्धाई:
 11 फिर उसने कहा, यदि अरामी मुझ पर प्रबल होने लगें, तो तू मेरी सहायता करना; और यदि अम्मोनी तुझ पर प्रबल होने लगोंगे, तो मैं आकर तेरी सहायता करूंगा:
 12 तू हियाव बान्ध, और हम अपने लोगों और अपने परमेश्वर के नगरों के निमित्त पुरुषार्थ करें; और यहोवा जैसा उसको अच्छा लगे वैसा करे:
 13 तब योआब और जो लोग उसके साथ थे अरामियों से युद्ध करने को निकट गए; और वे उसके साम्हने से भागे:
 14 यह देखकर कि अरामी भाग गए हैं अम्मोनी भी अबीशै के साम्हने से भागकर नगर के भीतर घुसे:
 तब योआब अम्मोनियों के पास से लौटकर यरूशलेम को आया:
 15 फिर यह देखकर कि हम इस्राएलियों से हार गए अरामी इकट्ठे हुए:
 16 और हददेजेर ने दूत भेज कर महानद के पार के अरामियों को बुलवाया; और वे हददेजेर के सेनापति शोवक को अपना प्रधान बनाकर हेलाम को आए:
 17 इसका समाचार पाकर दाऊद ने समस्त इस्राएलियों को इकट्ठा किया, और यरदन के पार हो कर हेलाम में पहुंचा:
 तब अराम दाऊद के विरुद्ध पांति बान्धकर उस से लड़ा:
 18 परन्तु अरामी इस्राएलियों से भागे, और दाऊद ने अरामियों में से सात सौ रथियों और चालीस हजार सवारों को मार डाला, और उनके सेनापति शोबक को ऐसा घायल किया कि वह वहीं मर गया:
 19 यह देखकर कि हम इस्राएल से हार गए हैं, जितने राजा हददेजेर के आधीन थे उन सभों ने इस्राएल के साथ संधि की, और उसके आधीन हो गए:
 और अरामी अम्मोनियों की और सहायता करने से डर गए:
          


