1 इस्राएल के पुत्रों के नाम, जो अपने अपने घराने को ले कर याकूब के साथ मिस्र देश में आए, ये हैं:
 2 अर्थात रूबेन, शिमोन, लेवी, यहूदा, 3 इस्साकार, जबूलून, बिन्यामीन, 4 दान, नप्ताली, गाद और आशेर:
 5 और यूसुफ तो मिस्र में पहिले ही आ चुका था:
 याकूब के निज वंश में जो उत्पन्न हुए वे सब सत्तर प्राणी थे:
 6 और यूसुफ, और उसके सब भाई, और उस पीढ़ी के सब लोग मर मिटे:
 7 और इस्राएल की सन्तान फूलने फलने लगी; और वे अत्यन्त सामर्थी बनते चले गए; और इतना बढ़ गए कि कुल देश उन से भर गया:
 8 मिस्र में एक नया राजा गद्दी पर बैठा जो यूसुफ को नहीं जानता था:
 9 और उसने अपनी प्रजा से कहा, देखो, इस्राएली हम से गिनती और सामर्थ्य में अधिक बढ़ गए हैं:
 10 इसलिये आओ, हम उनके साथ बुद्धिमानी से बर्ताव करें, कहीं ऐसा न हो कि जब वे बहुत बढ़ जाएं, और यदि संग्राम का समय आ पड़े, तो हमारे बैरियों से मिलकर हम से लड़ें और इस देश से निकल जाएं:
 11 इसलिये उन्होंने उन पर बेगारी कराने वालों को नियुक्त किया कि वे उन पर भार डाल डालकर उन को दु:
ख दिया करें; तब उन्होंने फिरौन के लिये पितोम और रामसेस नाम भण्डार वाले नगरों को बनाया:
 12 पर ज्यों ज्यों वे उन को दु:
ख देते गए त्यों त्यों वे बढ़ते और फैलते चले गए; इसलिये वे इस्राएलियों से अत्यन्त डर गए:
 13 तौभी मिस्रियों ने इस्राएलियों से कठोरता के साथ सेवकाई करवाई:
 14 और उनके जीवन को गारे, ईंट और खेती के भांति भांति के काम की कठिन सेवा से दु:
खी कर डाला; जिस किसी काम में वे उन से सेवा करवाते थे उस में वे कठोरता का व्यवहार करते थे:
 15 शिप्रा और पूआ नाम दो इब्री धाइयों को मिस्र के राजा ने आज्ञा दी, 16 कि जब तुम इब्री स्त्रियों को बच्चा उत्पन्न होने के समय जन्मने के पत्थरों पर बैठी देखो, तब यदि बेटा हो, तो उसे मार डालना; और बेटी हो, तो जीवित रहने देना:
 17 परन्तु वे धाइयां परमेश्वर का भय मानती थीं, इसलिये मिस्र के राजा की आज्ञा न मानकर लड़कों को भी जीवित छोड़ देती थीं:
 18 तब मिस्र के राजा ने उन को बुलवाकर पूछा, तुम जो लड़कों को जीवित छोड़ देती हो, तो ऐसा क्यों करती हो? 19 धाइयों ने फिरौन को उतर दिया, कि इब्री स्त्रियां मिस्री स्त्रियों के समान नहीं हैं; वे ऐसी फुर्तीली हैं कि धाइयों के पहुंचने से पहिले ही उन को बच्चा उत्पन्न हो जाता है:
 20 इसलिये परमेश्वर ने धाइयों के साथ भलाई की; और वे लोग बढ़कर बहुत सामर्थी हो गए:
 21 और धाइयां इसलिये कि वे परमेश्वर का भय मानती थीं उसने उनके घर बसाए:
 22 तब फिरौन ने अपनी सारी प्रजा के लोगों को आज्ञा दी, कि इब्रियों के जितने बेटे उत्पन्न हों उन सभों को तुम नील नदी में डाल देना, और सब बेटियों को जीवित रख छोड़ना:
          


