 1 फिर वह मुझे भवन के द्वार पर लौटा ले गया; और भवन की डेवढ़ी के नीचे से एक सोता निकलकर पूर्व ओर बह रहा था:
 भवन का द्वार तो पूर्वमुखी था, और सोता भवन के पूर्व और वेदी के दक्खिन, नीचे से निकलता था:
 2 तब वह मुझे उत्तर के फाटक से हो कर बाहर ले गया, और बाहर बाहर से घुमाकर बाहरी अर्थात पूर्वमुखी फाटक के पास पहुंचा दिया; और दक्खिनी अलंग से जल पसीजकर बह रहा था:
 3 जब वह पुरुष हाथ में माप ने की डोरी लिए हुए पूर्व ओर निकला, तब उसने भवन से ले कर, हजार हाथ तक उस सोते को मापा, और मुझे जल में से चलाया, और जल टखनों तक था:
 4 उसने फिर हजार हाथ माप कर मुझे जल में से चलाया, और जल घुटनों तक था, फिर ओर हजार हाथ माप कर मुझे जल में से चलाया, और जल कमर तक था:
 5 तब फिर उसने एक हजार हाथ मापे, और ऐसी नदी हो गई जिसके पार मैं न जा सका, क्योंकि जल बढ़ कर तैरने के योग्य था; अर्थात ऐसी नदी थी जिसके पार कोई न जा सकता था:
 6 तब उसने मुझ से पूछा, हे मनुष्य के सन्तान, क्या तू ने यह देखा है? फिर उसने मुझे नदी के तीर लौटा कर पहुंचा दिया:
 7 लौट कर मैं ने क्या देखा, कि नदी के दोनों तीरों पर बहुत से वृक्ष हैं:
 8 तब उसने मुझ से कहा, यह सोता पूवीं देश की ओर बह रहा है, और अराबा में उतर कर ताल की ओर बहेगा; और यह भवन से निकला हुआ सीधा ताल में मिल जाएगा; और उसका जल मीठा हो जाएगा:
 9 और जहां जहां यह नदी बहे, वहां वहां सब प्रकार के बहुत अण्डे देने वाले जीव-जन्तु जीएंगे और मछलियां भी बहुत हो जाएंगी; क्योंकि इस सोते का जल वहां पहुंचा है, और ताल का जल मीठा हो जाएगा; और जहा कहीं यह नदी पहुंचेगी वहां सब जन्तु जीएंगे:
 10 ताल के तीर पर मछवे खड़े रहेंगे, और एनगदी से ले कर ऐनेग्लैम तक वे जाल फैलाए जाएंगे, और उन्हें महासागर की सी भांति भांति की अनगिनित मछलियां मिलेंगी:
 11 परन्तु ताल के पास जो दलदल ओर गड़हे हैं, उनका जल मीठा न होगा; वे खारे ही रहेंगे:
 12 और नदी के दोनों तीरों पर भांति भांति के खाने योग्य फलदाई वृक्ष उपजेंगे, जिनके पत्ते न मुर्झाएंगे और उनका फलना भी कभी बन्द न होगा, क्योंकि नदी का जल पवित्र स्थान से निकला है:
 उन में महीने महीने, नये नये फल लगेंगे:
 उनके फल तो खाने के, ओर पत्ते औषधि के काम आएंगे:
 13 परमेश्वर यहोवा यों कहता है, जिस सिवाने के भीतर तुम को यह देश अपने बारहों गोत्रों के अनुसार बांटना पड़ेगा, वह यह है:
 यूसुफ को दो भाग मिलें:
 14 और उसे तुम एक दूसरे के समान निज भाग में पाओगे, क्योंकि मैं ने शपथ खाई कि उसे तुम्हारे पितरों को दूंगा, सो यह देश तुम्हारा निज भाग ठहरेगा:
 15 देश का सिवाना यह हो, अर्थात उत्तर ओर का सिवाना महासागर से ले कर हेतलोन के पास से सदाद की घाटी तक पहुंचे, 16 और उस सिवाने के पास हमात बेरोता, और सिब्रैम जो दमिश्क ओर हमात के सिवानों के बीच में है, और हसर्हत्तीकोन तक, जो हौरान के सिवाने पर है:
 17 और यह सिवाना समुद्र से ले कर दमिश्क के सिवाने के पास के हसरेनोन तक पहुंचे, और उसकी उत्तर ओर हमात हो:
 उत्तर का सिवाना यही हो:
 18 और पूवीं सिवाना जिसकी एक ओर हौरान दमिश्क; और यरदन की ओर गिलाद और इस्राएल का देश हो; उत्तरी सिवाने से ले कर पूवीं ताल तक उसे मापना:
 पूवीं सिवाना तो यही हो:
 19 और दक्खिनी सिवाना तामार से ले कर कादेश के मरीबोत नाम सोते तक अर्थात मिस्र के नाले तक, और महासागर तक पहुंचे:
 दक्खिनी सिवाना यही हो:
 20 और पश्चिमी सिवाना दक्खिनी सिवाने से ले कर हमात की घाटी के साम्हने तक का महासागर हो:
 पच्छिमी सिवाना यही हो:
 21 इस प्रकार देश को इस्राएल के गोत्रों के अनुसार आपस में बांट लेना:
 22 और इस को आपस में और उन परदेशियों के साथ बांट लेना, जो तुम्हारे बीच रहते हुए बालकों को जन्माएं:
 वे तुम्हारी दृष्टि में देशी इस्राएलियों की नाईं ठहरें, और तुम्हारे गोत्रों के बीच अपना अपना भाग पाएं:
 23 जो परदेशी जिस गोत्र के देश में रहता हो, उसको वहीं भाग देना, परमेश्वर यहोवा की यही वाणी है:
          


