 1 फिर धूप जलाने के लिये बबूल की लकड़ी की वेदी बनाना:
 2 उसकी लम्बाई एक हाथ और चौड़ाई एक हाथ की हो, वह चौकोर हो, और उसकी ऊंचाई दो हाथ की हो, और उसके सींग उसी टुकड़े से बनाए जाएं:
 3 और वेदी के ऊपर वाले पल्ले और चारों ओर की अलंगों और सींगों को चोखे सोने से मढ़ना, और इसकी चारों ओर सोने की एक बाड़ बनाना:
 4 और इसकी बाड़ के नीचे इसके दानों पल्ले पर सोने के दो दो कड़े बनाकर इसके दोनों ओर लगाना, वे इसके उठाने के डण्डों के खानों का काम देंगे:
 5 और डण्डों को बबूल की लकड़ी के बनाकर उन को सोने से मढ़ना:
 6 और तू उसको उस पर्दे के आगे रखना जो साक्षीपत्र के सन्दूक के साम्हने है, अर्थात प्रायश्चित्त वाले ढकने के आगे जो साक्षीपत्र के ऊपर है, वहीं मैं तुझ से मिला करूंगा:
 7 और उसी वेदी पर हारून सुगन्धित धूप जलाया करे; प्रतिदिन भोर को जब वह दीपक को ठीक करे तब वह धूप को जलाए, 8 तब गोधूलि के समय जब हारून दीपकों को जलाए तब धूप जलाया करे, यह धूप यहोवा के साम्हने तुम्हारी पीढ़ी पीढ़ी में नित्य जलाया जाए:
 9 और उस वेदी पर तुम और प्रकार का धूप न जलाना, और न उस पर होमबलि और न अन्नबलि चढ़ाना; और न इस पर अर्घ देना:
 10 और हारून वर्ष में एक बार इसके सींगों पर प्रायश्चित्त करे; और तुम्हारी पीढ़ी पीढ़ी में वर्ष में एक बार प्रायश्चित्त लिया जाए; यह यहोवा के लिये परमपवित्र है:
 11 और तब यहोवा ने मूसा से कहा, 12 जब तू इस्त्राएलियों की गिनती लेने लगे, तब वे गिनने के समय जिनकी गिनती हुई हो अपने अपने प्राणों के लिये यहोवा को प्रायश्चित्त दें, जिस से जब तू उनकी गिनती कर रहा हो उस समय कोई विपत्ति उन पर न आ पड़े:
 13 जितने लोग गिने जाएं वे पवित्रस्थान के शेकेल के लिये आधा शेकेल दें, यह शेकेल बीस गेरा का होता है, यहोवा की भेंट आधा शेकेल हो:
 14 बीस वर्ष के वा उससे अधिक अवस्था के जितने गिने जाएं उन में से एक एक जन यहोवा की भेंट दे:
 15 जब तुम्हारे प्राणों के प्रायश्चित्त के निमित्त यहोवा की भेंट दी जाए, तब न तो धनी लोग आधे शेकेल से अधिक दें, और न कंगाल लोग उससे कम दें:
 16 और तू इस्त्राएलियों से प्रायश्चित्त का रूपया ले कर मिलाप वाले तम्बू के काम में लगाना; जिस से वह यहोवा के सम्मुख इस्त्राएलियों के स्मरणार्थ चिन्ह ठहरे, और उनके प्राणों का प्रायश्चित्त भी हो:
 17 और यहोवा ने मूसा से कहा, 18 धोने के लिये पीतल की एक हौदी और उसका पाया पीतल का बनाना:
 और उसे मिलाप वाले तम्बू और वेदी के बीच में रखकर उस में जल भर देना; 19 और उस में हारून और उसके पुत्र अपने अपने हाथ पांव धोया करें:
 20 जब जब वे मिलाप वाले तम्बू में प्रवेश करें तब तब वे हाथ पांव जल से धोएं, नहीं तो मर जाएंगे; और जब जब वे वेदी के पास सेवा टहल करने, अर्थात यहोवा के लिये हव्य जलाने को आएं तब तब वे हाथ पांव धोएं, न हो कि मर जाएं:
 21 यह हारून और उसके पीढ़ी पीढ़ी के वंश के लिये सदा की विधि ठहरे:
 22 फिर यहोवा ने मूसा से कहा, 23 तू मुख्य मुख्य सुगन्ध द्रव्य, अर्थात पवित्रस्थान के शेकेल के अनुसार पांच सौ शेकेल अपने आप निकला हुआ गन्धरस, और उसका आधा, अर्थात अढ़ाई सौ शेकेल सुगन्धित अगर, 24 और पांच सौ शेकेल तज, और एक हीन जलपाई का तेल ले कर 25 उन से अभिषेक का पवित्र तेल, अर्थात गन्धी की रीति से तैयार किया हुआ सुगन्धित तेल बनवाना; यह अभिषेक का पवित्र तेल ठहरे:
 26 और उससे मिलाप वाले तम्बू का, और साक्षीपत्र के सन्दूक का, 27 और सारे सामान समेत मेज़ का, और सामान समेत दीवट का, और धूपवेदी का, 28 और सारे सामान समेत होमवेदी का, और पाए समेत हौदी का अभिषेक करना:
 29 और उन को पवित्र करना, जिस से वे परमपवित्र ठहरें; और जो कुछ उन से छू जाएगा वह पवित्र हो जाएगा:
 30 फिर हारून का उसके पुत्रों के साथ अभिषेक करना, और इस प्रकार उन्हें मेरे लिये याजक का काम करने के लिये पवित्र करना:
 31 और इस्त्राएलियों को मेरी यह आज्ञा सुनाना, कि वह तेल तुम्हारी पीढ़ी पीढ़ी में मेरे लिये पवित्र अभिषेक का तेल होगा:
 32 वह किसी मनुष्य की देह पर न डाला जाए, और मिलावट में उसके समान और कुछ न बनाना; वह तो पवित्र होगा, वह तुम्हारे लिये पवित्र होगा:
 33 जो कोई उसके समान कुछ बनाए, वा जो कोई उस में से कुछ पराए कुल वाले पर लगाए, वह अपने लोगों में से नाश किया जाए:
 34 फिर यहोवा ने मूसा से कहा, बोल, नखी और कुन्दरू, ये सुगन्ध द्रव्य निर्मल लोबान समेत ले लेना, ये सब एक तौल के हों, 35 और इनका धूप अर्थात लोन मिलाकर गन्धी की रीति के अनुसार चोखा और पवित्र सुगन्ध द्रव्य बनवाना; 36 फिर उस में से कुछ पीसकर बुकनी कर डालना, तब उस में से कुछ मिलाप वाले तम्बू में साक्षीपत्र के आगे, जहां पर मैं तुझ से मिला करूंगा वहां रखना; वह तुम्हारे लिये परमपवित्र होगा:
 37 और जो धूप तू बनवाएगा, मिलावट में उसके समान तुम लोग अपने लिये और कुछ न बनवाना; वह तुम्हारे आगे यहोवा के लिये पवित्र होगा:
 38 जो कोई सूंघने के लिये उसके समान कुछ बनाए वह अपने लोगों में से नाश किया जाए:
          


