1 आमोन के पुत्र यहूदा के राजा योशिय्याह के दिनों में, सपन्याह के पास जो हिजकिय्याह के पुत्र अमर्याह का परपोता और गदल्याह का पोता और कूशी का पुत्र था, यहोवा का यह वचन पहुंचा:
 2 मैं धरती के ऊपर से सब का अन्त कर दूंगा, यहोवा की यही वाणी है:
 3 मैं मनुष्य और पशु दोनों का अन्त कर दूंगा; मैं आकाश के पक्षियों और समुद्र की मछलियों का, और दुष्टों समेत उनकी रखी हुई ठोकरों के कारण का भी अन्त कर दूंगा; मैं मनुष्य जाति को भी धरती पर से नाश कर डालूंगा, यहोवा की यही वाणी है:
 4 मैं यहूदा पर और यरूशलेम के सब रहने वालों पर हाथ उठाऊंगा, और इस स्थान में बाल के बचे हुओं को और याजकों समेत देवताओं के पुजारियों के नाम को नाश कर दूंगा:
 5 जो लोग अपने अपने घर की छत पर आकाश के गण को दण्डवत करते हैं, और जो लोग दण्डवत करते हुए यहोवा की सेवा करने की शपथ खाते हैं; और अपने मोलेक की भी शपथ खाते हैं; 6 और जो यहोवा के पीछे चलने से लौट गए हैं, और जिन्होंने न तो यहोवा को ढूंढ़ा, और न उसकी खोज में लगे, उन को भी मैं सत्यानाश कर डालूंगा:
 7 परमेश्वर यहोवा के साम्हने शान्त रहो! क्योंकि यहोवा का दिन निकट है; यहोवा ने यज्ञ सिद्ध किया है, और अपने पाहुनों को पवित्र किया है:
 8 और यहोवा के यज्ञ के दिन, मैं हाकिमों और राजकुमारों को और जितने परदेश के वस्त्र पहिना करते हैं, उन को भी दण्ड दूंगा:
 9 उस दिन मैं उन सभों को दण्ड दूंगा जो डेवढ़ी को लांघते, और अपने स्वामी के घर को उपद्रव और छल से भर देते हैं:
 10 यहोवा की यह वाणी है, कि उस दिन मछली फाटक के पास चिल्लाहट का और नये टोले मिश्नाह में हाहाकार का और टीलों पर बड़े धमाके का शब्द होगा:
 11 हे मक्तेश के रहने वालो, हाय, हाय, करो! क्योंकि सब व्योपारी मिट गए; जितने चान्दी से लदे थे, उन सब का नाश हो गया है:
 12 उस समय मैं दीपक लिए हुए यरूशलेम में ढूंढ-ढांढ़ करूंगा, और जो लोग दाखमधु के तलछट तथा मैल के समान बैठे हुए मन में कहते हैं कि यहोवा न तो भला करेगा और न बुरा, उन को मैं दण्ड दूंगा:
 13 तब उनकी धन सम्पत्ति लूटी जाएगी, और उनके घर उजाड़ होंगे; वे घर तो बनाएंगे, परन्तु उन में रहने न पाएंगे; और वे दाख की बारियां लगाएंगे, परन्तु उन से दाखमधु न पीने पाएंगे:
 14 यहोवा का भयानक दिन निकट है, वह बहुत वेग से समीप चला आता है; यहोवा के दिन का शब्द सुन पड़ता है, वहां वीर दु:
ख के मारे चिल्लाता है:
 15 वह रोष का दिन होगा, वह संकट और सकेती का दिन, वह उजाड़ और उधेड़ का दिन, वह अन्धेर और घोर अन्धकार का दिन, वह बादल और काली घटा का दिन होगा:
 16 वह गढ़ वाले नगरों और ऊंचे गुम्मटों के विरुद्ध नरसिंगा फूंकने और ललकारने का दिन होगा:
 17 मैं मनुष्यों को संकट में डालूंगा, और वे अन्धों की नाईं चलेंगे, क्योंकि उन्होंने यहोवा के विरुद्ध पाप किया है; उनका लोहू धूलि के समान, और उनका मांस विष्ठा की नाईं फेंक दिया जाएगा:
 18 यहोवा के रोष के दिन में, न तो चान्दी से उनका बचाव होगा, और न सोने से; क्योंकि उसके जलन की आग से सारी पृथ्वी भस्म हो जाएगी; वह पृथ्वी के सारे रहने वालों को घबरा कर उनका अन्त कर डालेगा:
          


