 1 हे यहोवा, मेरी प्रार्थना सुन; मेरी दोहाई तुझ तक पहुंचे:
 2 मेरे संकट के दिन अपना मुख मुझ से न छिपा ले; अपना कान मेरी ओर लगा; जिस समय मैं पुकारूं, उसी समय फुर्ती से मेरी सुन ले:
 3 क्योंकि मेरे दिन धुएं की नाईं उड़े जाते हैं, और मेरी हडि्डयां लुकटी के समान जल गई हैं:
 4 मेरा मन झुलसी हुई घास की नाईं सूख गया है; और मैं अपनी रोटी खाना भूल जाता हूं:
 5 कराहते कराहते मेरा चमड़ा हडि्डयों में सट गया है:
 6 मैं जंगल के धनेश के समान हो गया हूं, मैं उजड़े स्थानों के उल्लू के समान बन गया हूं:
 7 मैं पड़ा पड़ा जागता रहता हूं और गौरे के समान हो गया हूं जो छत के ऊपर अकेला बैठता है:
 8 मेरे शत्रु लगातार मेरी नामधराई करते हैं, जो मेरे विराध की धुन में बावले हो रहे हैं, वे मेरा नाम लेकर शपथ खाते हैं:
 9 क्योंकि मैं ने रोटी की नाईं राख खाई और आंसू मिला कर पानी पीता हूं:
 10 यह तेरे क्रोध और कोप के कारण हुआ है, क्योंकि तू ने मुझे उठाया, और फिर फेंक दिया है:
 11 मेरी आयु ढलती हुई छाया के समान है; और मैं आप घास की नाईं सूख चला हूं:
 12 परन्तु हे यहोवा, तू सदैव विराजमान रहेगा; और जिस नाम से तेरा स्मरण होता है, वह पीढ़ी से पीढ़ी तक बना रहेगा:
 13 तू उठकर सिय्योन पर दया करेगा; क्योंकि उस पर अनुग्रह करने का ठहराया हुआ समय आ पहुंचा है:
 14 क्योंकि तेरे दास उसके पत्थरों को चाहते हैं, और उसकी धूलि पर तरस खाते हैं:
 15 इसलिये अन्यजातियां यहोवा के नाम का भय मानेंगी, और पृथ्वी के सब राजा तेरे प्रताप से डरेंगे:
 16 क्योंकि यहोवा ने सिय्योन को फिर बसाया है, और वह अपनी महिमा के साथ दिखाई देता है; 17 वह लाचार की प्रार्थना की ओर मुंह करता है, और उनकी प्रार्थना को तुच्छ नहीं जानता:
 18 यह बात आने वाली पीढ़ी के लिये लिखी जाएगी, और एक जाति जो सिरजी जाएगी वही याह की स्तुति करेगी:
 19 क्योंकि यहोवा ने अपने ऊंचे और पवित्र स्थान से दृष्टि करके स्वर्ग से पृथ्वी की ओर देखा है, 20 ताकि बन्धुओं का कराहना सुने, और घात होन वालों के बन्धन खोले; 21 और सिय्योन में यहोवा के नाम का वर्णन किया जाए, और यरूशलेम में उसकी स्तुति की जाए; 22 यह उस समय होगा जब देश देश, और राज्य राज्य के लोग यहोवा की उपासना करने को इकट्ठे होंगे:
 23 उसने मुझे जीवन यात्रा में दु:
ख देकर, मेरे बल और आयु को घटाया:
 24 मैं ने कहा, हे मेरे ईश्वर, मुझे आधी आयु में न उठा ले, मेरे वर्ष पीढ़ी से पीढ़ी तक बने रहेंगे:
 25 आदि में तू ने पृथ्वी की नेव डाली, और आकाश तेरे हाथों का बनाया हुआ है:
 26 वह तो नाश होगा, परन्तु तू बना रहेगा; और वह सब कपड़े के समान पुराना हो जाएगा:
 तू उसको वस्त्र की नाईं बदलेगा, और वह तो बदल जाएगा; 27 परन्तु तू वहीं है, और तेरे वर्षों का अन्त नहीं होने का:
 28 तेरे दासों की सन्तान बनी रहेगी; और उनका वंश तेरे साम्हने स्थिर रहेगा:
          


