 1 उस समय कुछ लोग आ पहुंचे, और उस से उन गलीलियों की चर्चा करने लगे, जिन का लोहू पीलातुस ने उन ही के बलिदानों के साथ मिलाया था:
 2 यह सुन उस ने उन से उत्तर में यह कहा, क्या तुम समझते हो, कि ये गलीली, और सब गलीलियों से पापी थे कि उन पर ऐसी विपत्ति पड़ी? 3 मैं तुम से कहता हूं, कि नहीं; परन्तु यदि तुम मन न फिराओगे तो तुम सब भी इसी रीति से नाश होगे:
 4 या क्या तुम समझते हो, कि वे अठारह जन जिन पर शीलोह का गुम्मट गिरा, और वे दब कर मर गए:
 यरूशलेम के और सब रहने वालों से अधिक अपराधी थे? 5 मैं तुम से कहता हूं, कि नहीं; परन्तु यदि तुम मन न फिराओगे तो तुम भी सब इसी रीति से नाश होगे:
 6 फिर उस ने यह दृष्टान्त भी कहा, कि किसी की अंगूर की बारी में एक अंजीर का पेड़ लगा हुआ था:
 वह उस में फल ढूंढ़ने आया, परन्तु न पाया:
 7 तब उस ने बारी के रखवाले से कहा, देख तीन वर्ष से मैं इस अंजीर के पेड़ में फल ढूंढ़ने आता हूं, परन्तु नहीं पाता, इसे काट डाल कि यह भूमि को भी क्यों रोके रहे:
 8 उस ने उस को उत्तर दिया, कि हे स्वामी, इसे इस वर्ष तो और रहने दे; कि मैं इस के चारों ओर खोदकर खाद डालूं:
 9 सो आगे को फले तो भला, नहीं तो उसे काट डालना:
 10 सब्त के दिन वह एक आराधनालय में उपदेश कर रहा था:
 11 और देखो, एक स्त्री थी, जिसे अठारह वर्ष से एक र्दुबल करने वाली दुष्टात्मा लगी थी, और वह कुबड़ी हो गई थी, और किसी रीति से सीधी नहीं हो सकती थी:
 12 यीशु ने उसे देखकर बुलाया, और कहा हे नारी, तू अपनी र्दुबलता से छूट गई:
 13 तब उस ने उस पर हाथ रखे, और वह तुरन्त सीधी हो गई, और परमेश्वर की बड़ाई करने लगी:
 14 इसलिये कि यीशु ने सब्त के दिन उसे अच्छा किया था, आराधनालय का सरदार रिसयाकर लोगों से कहने लगा, छ:
 दिन हैं, जिन में काम करना चाहिए, सो उन ही दिनों में आकर चंगे होओ; परन्तु सब्त के दिन में नहीं:
 15 यह सुन कर प्रभु ने उत्तर देकर कहा; हे कपटियों, क्या सब्त के दिन तुम में से हर एक अपने बैल या गदहे को थान से खोलकर पानी पिलाने नहीं ले जाता? 16 और क्या उचित न था, कि यह स्त्री जो इब्राहीम की बेटी है जिसे शैतान ने अठारह वर्ष से बान्ध रखा था, सब्त के दिन इस बन्धन से छुड़ाई जाती? 17 जब उस ने ये बातें कहीं, तो उसके सब विरोधी लज्ज़ित हो गए, और सारी भीड़ उन महिमा के कामों से जो वह करता था, आनन्दित हुई:
 18 फिर उस ने कहा, परमेश्वर का राज्य किस के समान है और मैं उस की उपमा किस से दूं? 19 वह राई के एक दाने के समान है, जिसे किसी मनुष्य ने लेकर अपनी बारी में बोया:
 और वह बढ़कर पेड़ हो गया; और आकाश के पक्षियों ने उस की डालियों पर बसेरा किया:
 20 उस ने फिर कहा; मैं परमेश्वर के राज्य कि उपमा किस से दूं? 21 वह खमीर के समान है, जिस को किसी स्त्री ने लेकर तीन पसेरी आटे में मिलाया, और होते होते सब आटा खमीर हो गया:
 22 वह नगर नगर, और गांव गांव होकर उपदेश करता हुआ यरूशलेम की ओर जा रहा था:
 23 और किसी ने उस से पूछा; हे प्रभु, क्या उद्धार पाने वाले थोड़े हैं? 24 उस ने उन से कहा; सकेत द्वार से प्रवेश करने का यत्न करो, क्योंकि मैं तुम से कहता हूं, कि बहुतेरे प्रवेश करना चाहेंगे, और न कर सकेंगे:
 25 जब घर का स्वामी उठकर द्वार बन्द कर चुका हो, और तुम बाहर खड़े हुए द्वार खटखटाकर कहने लगो, हे प्रभु, हमारे लिये खोल दे, और वह उत्तर दे कि मैं तुम्हें नहीं जानता, तुम कहां के हो? 26 तब तुम कहने लगोगे, कि हम ने तेरे साम्हने खाया पीया और तू ने हमारे बजारों में उपदेश किया:
 27 परन्तु वह कहेगा, मैं तुम से कहता हूं, मैं नहीं जानता तुम कहां से हो, हे कुकर्म करनेवालो, तुम सब मुझ से दुर हो:
 28 वहां रोना और दांत पीसना होगा:
 जब तुम इब्राहीम और इसहाक और याकूब और सब भविष्यद्वक्ताओं को परमेश्वर के राज्य में बैठे, और अपने आप को बाहर निकाले हुए देखोगे:
 29 और पूर्व और पच्छिम; उत्तर और दक्खिन से लोग आकर परमेश्वर के राज्य के भोज में भागी होंगे:
 30 और देखो, कितने पिछले हैं वे प्रथम होंगे, और कितने जो प्रथम हैं, वे पिछले होंगे:
 31 उसी घड़ी कितने फरीसियों ने आकर उस से कहा, यहां से निकलकर चला जा; क्योंकि हेरोदेस तुझे मार डालना चाहता है:
 32 उस ने उन से कहा; जाकर उस लोमड़ी से कह दो, कि देख मैं आज और कल दुष्टात्माओं को निकालता और बिमारों को चंगा करता हूं और तीसरे दिन पूरा करूंगा:
 33 तौभी मुझे आज और कल और परसों चलना अवश्य है, क्योंकि हो नही सकता कि कोई भविष्यद्वक्ता यरूशलेम के बाहर मारा जाए:
 34 हे यरूशलेम ! हे यरूशलेम ! तू जो भविष्यद्वक्ताओं को मार डालती है, और जो तेरे पास भेजे गए उन्हें पत्थरवाह करती है; कितनी बार मैं ने यह चाहा, कि जैसे मुर्गी अपने बच्चों को अपने पंखो के नीचे इकट्ठे करती है, वैसे ही मैं भी तेरे बालकों को इकट्ठे करूं, पर तुम ने यह न चाहा:
 35 देखो, तुम्हारा घर तुम्हारे लिये उजाड़ छोड़ा जाता है, और मैं तुम से कहता हूं; जब तक तुम न कहोगे, कि धन्य है वह, जो प्रभु के नाम से आता है, तब तक तुम मुझे फिर कभी न देखोगे:
          


