 1 जब आहाज राज्य करने लगा तब वह बीस वर्ष का था, और सोलह वर्ष तक यरूशलेम में राज्य करता रहा:
 और अपने मूलपुरुष दाऊद के समान काम नहीं किया, जो यहोवा की दृष्टि में ठीक था, 2 परन्तु वह इस्राएल के राजाओं की सी चाल चला, और बाल देवताओं की मूतिर्यां ढलवा कर बनाईं; 3 और हिन्नोम के बेटे की तराई में धूप जलाया, और उन जातियों के घिनौने कामों के अनुसार जिन्हें यहोवा ने इस्राएलियों के साम्हने से देश से निकाल दिया था, अपने लड़केबालों को आग में होम कर दिया:
 4 और ऊंचे स्थानों पर, और पहाडिय़ों पर, और सब हरे वृक्षों के तले वह बलि चढ़ाया और धूप जलाया करता था:
 5 इसलिये उसके परमेश्वर यहोवा ने उसको अरामियों के राजा के हाथ कर दिया, और वे उसको जीत कर, उसके बहुत से लोगों को बन्धुआ बना के दमिश्क को ले गए:
 और वह इस्राएल के राजा के वश में कर दिया गया, जिसने उसे बड़ी मार से मारा:
 6 और रमल्याह के पुत्र पेकह ने, यहूदा में एक ही दिन में एक लाख बीस हजार लोगों को जो सब के सब वीर थे, घात किया, क्योंकि उन्होंने अपने पितरों के परमेश्वर यहोवा को त्याग दिया था:
 7 और जिक्री नामक एक एप्रैमी वीर ने मासेयाह नामक एक राजपुत्र को, और राजभवन के प्रधान अज्रीकाम को, और एलकाना को, जो राजा का मंत्री था, मार डाला:
 8 और इस्राएली अपने भाइयों में से स्त्रियों, बेटों और बेटियों को मिला कर दो लाख लोगों को बन्धुआ बना के, और उनकी बहुत लूट भी छीन कर शोमरोन की ओर ले चले:
 9 परन्तु वहां ओदेद नामक यहोवा का एक नबी था; वह शोमरोन को आने वाली सेना से मिल कर उन से कहने लगा, सुनो, तुम्हारे पितरों के परमेश्वर यहोवा ने यहूदियों पर झुंझला कर उन को तुम्हारे हाथ कर दिया है, और तुम ने उन को ऐसा क्रोध कर के घात किया जिसकी चिल्लाहट स्वर्ग को पहुंच गई है:
 10 और अब तुम ने ठाना है कि यहूदियों और यरूशलेमियों को अपने दास-दासी बना कर दबाए रखो:
 क्या तुम भी अपने परमेश्वर यहोवा के यहां दाषी नहीं हो? 11 इसलिये अब मेरी सुनो और इन बन्धुओं को जिन्हें तुम अपने भाइयों में से बन्धुआ बना के ले आए हो, लौटा दो, यहोवा का क्रोध तो तुम पर भड़का है:
 12 तब एप्रैमियों के कितने मुख्य पुरुष अर्थात योहानान का पुत्र अजर्याह, मशिल्लेमोत का पुत्र बेरेक्याह, शल्लूम का पुत्र यहिजकिय्याह, और हदलै का पुत्र अमासा, लड़ाई से आने वालों का साम्हना कर के, उन से कहने लगे:
 13 तुम इन बन्धुओं को यहां मत लाओ; क्योंकि तुम ने वह बात ठानी है जिसके कारण हम यहोवा के यहां दोषी हो जाएंगे, और उस से हमारा पाप और दोष बढ़ जाएगा, हमारा दोष तो बड़ा है और इस्राएल पर बहुत क्रोध भड़का है:
 14 तब उन हथियार बन्धों ने बन्धुओं और लूट को हाकिमों और सारी सभा के साम्हने छोड़ दिया:
 15 तब जिन पुरुषों के नाम ऊपर लिखे हैं, उन्होंने उठ कर बन्धुओं को ले लिया, और लूट में से सब नंगे लोगों को कपड़े, और जूतियां पहिनाईं; और खाना खिलाया, और पानी पिलाया, और तेल मला; और तब निर्बल लोगों को गदहों पर चढ़ा कर, यरीहो को जो खजूर का नगर कहलाता है, उनके भाइयों के पास पहुंचा दिया:
 तब वे शोमरोन को लौट आए:
 16 उस समय राजा आहाज ने अश्शूर के राजाओं के पास दूत भेज कर सहायता मांगी:
 17 क्योंकि एदोमियों ने यहूदा में आकर उसको मारा, और बन्धुओं को ले गए थे:
 18 और पलिश्तयों ने नीचे के देश और यहूदा के दक्खिन देश के नगरों पर चढ़ाई कर के, बेतशेमेश, अय्यालोन और गदेरोत को, और अपने अपने गांवों समेत सोको, तिम्ना, और गिमजो को ले लिया; और उन में रहने लगे थे:
 19 यों यहोवा ने इस्राएल के राजा आहाज के कारण यहूदा को दबा दिया, क्योंकि वह निरंकुश हो कर चला, और यहोवा से बड़ा विश्वासघात किया:
 20 तब अश्शूर का राजा तिलगतपिलनेसेर उसके विरुद्ध आया, और उसको कष्ट दिया; दृढ़ नहीं किया:
 21 आहाज ने तो यहोवा के भवन और राजभवन और हाकिमों के घरों में से धन निकाल कर अश्शूर के राजा को दिया, परन्तु इससे उसकी कुछ सहायता न हुई:
 22 और क्लेश के समय राजा आहाज ने यहोवा से और भी विश्वासघात किया:
 23 और उसने दमिश्क के देवताओं के लिये जिन्होंने उसको मारा था, बलि चढ़ाया; क्योंकि उसने यह सोचा, कि आरामी राजाओं के देवताओं ने उनकी सहायता की, तो मैं उनके लिये बलि चढ़ाऊंगा कि वे मेरी सहायता करें:
 परन्तु वे उसके और सारे इस्राएल के पतन का कारण हुए:
 24 फिर आहाज ने परमेश्वर के भवन के पात्र बटोर कर तुड़वा डाले, और यहोवा के भवन के द्वारों को बन्द कर दिया; और यरूशलेम के सब कोनों में वेदियां बनाईं:
 25 और यहूदा के एक एक नगर में उसने पराये देवताओं को धूप जलाने के लिये ऊंचे स्थान बनाए, और अपने पितरों के परमेश्वर यहोवा को रिस दिलाई:
 26 और उसके और कामों, और आदि से अन्त तक उसकी पूरी चाल चलन का वर्णन यहूदा और इस्राएल के राजाओं के इतिहास की पुस्तक में लिखा है:
 27 निदान आहाज अपने पुरखाओं के संग सो गया और उसको यरूशलेम नगर में मिट्टी दी गई, परन्तु वह इस्राएल के राजाओं के कब्रिस्तान में पहुंचाया न गया:
 और उसका पुत्र हिजकिय्याह उसके स्थान पर राज्य करने लगा:
          


