 1 क्या ही धन्य है वह जिसका अपराध क्षमा किया गया, और जिसका पाप ढ़ाँपा गया हो:
 2 क्या ही धन्य है वह मनुष्य जिसके अधर्म का यहोवा लेखा न ले, और जिसकी आत्मा में कपट न हो:
 3 जब मैं चुप रहा तब दिन भर कराहते कराहते मेरी हडि्डयां पिघल गई:
 4 क्योंकि रात दिन मैं तेरे हाथ के नीचे दबा रहा; और मेरी तरावट धूप काल की सी झुर्राहट बनती गई:
 5 जब मैं ने अपना पाप तुझ पर प्रगट किया और अपना अधर्म न छिपाया, और कहा, मैं यहोवा के साम्हने अपने अपराधों को मान लूंगा; तब तू ने मेरे अधर्म और पाप को क्षमा कर दिया:
 6 इस कारण हर एक भक्त तुझ से ऐसे समय में प्रार्थना करे जब कि तू मिल सकता है:
 निश्चय जब जल की बड़ी बाढ़ आए तौभी उस भक्त के पास न पहुंचेगी:
 7 तू मेरे छिपने का स्थान है; तू संकट से मेरी रक्षा करेगा; तू मुझे चारों ओर से छुटकारे के गीतों से घेर लेगा:
 8 मैं तुझे बुद्धि दूंगा, और जिस मार्ग में तुझे चलना होगा उस में तेरी अगुवाई करूंगा; मैं तुझ पर कृपा दृष्टि रखूंगा और सम्मत्ति दिया करूंगा:
 9 तुम घोड़े और खच्चर के समान न बनो जो समझ नहीं रखते, उनकी उमंग लगाम और बाग से रोकनी पड़ती है, नहीं तो वे तेरे वश में नहीं आने के:
 10 दुष्ट को तो बहुत पीड़ा होगी; परन्तु जो यहोवा पर भरोसा रखता है वह करूणा से घिरा रहेगा:
 11 हे धर्मियों यहोवा के कारण आनन्दित और मगन हो, और हे सब सीधे मन वालों आनन्द से जयजयकार करो:
          


