1 फिर यहोवा ने मूसा से कहा, 2 तू हारून और उसके पुत्रों के वस्त्रों को, और अभिषेक के तेल, और पापबलि के बछड़े, और दोनों मेढ़ों, और अखमीरी रोटी की टोकरी को 3 मिलापवाले तम्बू के द्वार पर ले आ, और वहीं सारी मण्डली को इकट्ठा कर:
 4 यहोवा की इस आज्ञा के अनुसार मूसा ने किया; और मण्डली मिलापवाले तम्बू के द्वार पर इकट्ठी हुई:
 5 तब मूसा ने मण्डली से कहा, जो काम करने की आज्ञा यहोवा ने दी है वह यह है:
 6 फिर मूसा ने हारून और उसके पुत्रों को समीप ले जा कर जल से नहलाया:
 7 तब उसने उन को अंगरखा पहिनाया, और कटिबन्द लपेटकर बागा पहिना दिया, और एपोद लगाकर एपोद के काढ़े हुए पटुके से एपोद को बान्धकर कस दिया:
 8 और उसने उनके चपरास लगाकर चपरास में ऊरीम और तुम्मीम रख दिए:
 9 तब उसने उसके सिर पर पगड़ी बान्धकर पगड़ी के साम्हने पर सोने के टीके को, अर्थात पवित्र मुकुट को लगाया, जिस प्रकार यहोवा ने मूसा को आज्ञा दी थी:
 10 तब मूसा ने अभिषेक का तेल ले कर निवास का और जो कुछ उस में था उन सब को भी अभिषेक करके उन्हें पवित्र किया:
 11 और उस तेल में से कुछ उसने वेदी पर सात बार छिड़का, और कुल सामान समेत वेदी का और पाए समेत हौदी का अभिषेक करके उन्हें पवित्र किया:
 12 और उसने अभिषेक के तेल में से कुछ हारून के सिर पर डालकर उसका अभिषेक करके उसे पवित्र किया:
 13 फिर मूसा ने हारून के पुत्रों को समीप ले आकर, अंगरखे पहिनाकर, फेटे बान्ध के उनके सिर पर टोपी रख दी, जिस प्रकार यहोवा ने मूसा को आज्ञा दी थी:
 14 तब वह पापबलि के बछड़े को समीप ले गया; और हारून और उसके पुत्रों ने अपने अपने हाथ पापबलि के बछड़े के सिर पर रखे 15 तब वह बलि किया गया, और मूसा ने लोहू को ले कर उंगली से वेदी के चारों सींगों पर लगाकर पवित्र किया, और लोहू को वेदी के पाए पर उंडेल दिया, और उसके लिये प्रायश्चित्त करके उसको पवित्र किया:
 16 और मूसा ने अंतडिय़ों पर की सब चरबी, और कलेजे पर की झिल्ली, और चरबी समेत दोनों गुर्दों को ले कर वेदी पर जलाया:
 17 ओर बछड़े में से जो कुछ शेष रह गया उसको, अर्थात गोबर समेत उसकी खाल और मांस को उसने छावनी से बाहर आग में जलाया, जिस प्रकार यहोवा ने मूसा को आज्ञा दी थी:
 18 फिर वह होमबलि के मेढ़े को समीप ले गया, और हारून और उसके पुत्रों ने अपने अपने हाथ मेंढ़े के सिर पर रखे:
 19 तब वह बलि किया गया, और मूसा ने उसका लोहू वेदी पर चारों ओर छिड़का:
 20 किया गया, और मूसा ने सिर ओर चरबी समेत टुकड़ों को जलाया:
 21 तब अंतडिय़ां और पांव जल से धोये गए, और मूसा ने पूरे मेढ़े को वेदी पर जलाया, और वह सुखदायक सुगन्ध देने के लिये होमबलि और यहोवा के लिये हव्य हो गया, जिस प्रकार यहोवा ने मूसा को आज्ञा दी थी:
 22 फिर वह दूसरे मेढ़े को जो संस्कार का मेढ़ा था समीप ले गया, और हारून और उसके पुत्रों ने अपने अपने हाथ मेढ़े के सिर पर रखे:
 23 तब वह बलि किया गया, और मूसा ने उसके लोहू में से कुछ ले कर हारून के दाहिने कान के सिरे पर और उसके दाहिने हाथ और दाहिने पांव के अंगूठों पर लगाया:
 24 और वह हारून के पुत्रों को समीप ले गया, और लोहू में से कुछ एक एक के दाहिने कान के सिरे पर और दाहिने हाथ ओर दाहिने पांव के अंगूठों पर लगाया; और मूसा ने लोहू को वेदी पर चारों ओर छिड़का:
 25 और उसने चरबी, और मोटी पूंछ, ओर अंतडिय़ों पर की सब चरबी, और कलेजे पर की झिल्ली समेत दोनों गुर्दे, और दाहिनी जांघ, ये सब ले कर अलग रखे; 26 ओर अखमीरी रोटी की टोकरी जो यहोवा के आगे रखी गई थी उस में से एक रोटी, और तेल से सने हुए मैदे का एक फुलका, और एक रोटी ले कर चरबी और दाहिनी जांघ पर रख दी; 27 और ये सब वस्तुएं हारून और उसके पुत्रों के हाथों पर धर दी गई, और हिलाने की भेंट के लिये यहोवा के साम्हने हिलाई गई:
 28 और मूसा ने उन्हें फिर उनके हाथों पर से ले कर उन्हें वेदी पर होमबलि के ऊपर जलाया, यह सुखदायक सुगन्ध देने के लिये संस्कार की भेंट और यहोवा के लिये हव्य था:
 29 तब मूसा ने छाती को ले कर हिलाने की भेंट के लिये यहोवा के आगे हिलाया; और संस्कार के मेढ़ें में से मूसा का भाग यही हुआ जैसा यहोवा ने मूसा को आज्ञा दी थी:
 30 और मूसा ने अभिषेक के तेल ओर वेदी पर के लोहू, दोनों में से कुछ ले कर हारून और उसके वस्त्रों पर, और उसके पुत्रों और उनके वस्त्रों पर भी छिड़का; और उसने वस्त्रों समेत हारून को ओर वस्त्रों समेत उसके पुत्रों को भी पवित्र किया:
 31 और मूसा ने हारून और उसके पुत्रों से कहा, मांस को मिलापवाले तम्बू के द्वार पर पकाओ, और उस रोटी को जो संस्कार की टोकरी में है वहीं खाओ, जैसा मैं ने आज्ञा दी है, कि हारून और उसके पुत्र उसे खाएं:
 32 और मांस और रोटी में से जो शेष रह जाए उसे आग में जला देना:
 33 और जब तक तुम्हारे संस्कार के दिन पूरे न हों तब तक, अर्थात सात दिन तक मिलापवाले तम्बू के द्वार के बाहर न जाना, क्योंकि वह सात दिन तक तुम्हारा संस्कार करता रहेगा:
 34 जिस प्रकार आज किया गया है वैसा ही करने की आज्ञा यहोवा ने दी है, जिस से तुम्हारा प्रायश्चित्त किया जाए:
 35 इसलिये तुम मिलापवाले तम्बू के द्वार पर सात दिन तक दिन रात ठहरे रहना, और यहोवा की आज्ञा को मानना, ताकि तुम मर न जाओ; क्योंकि ऐसी ही आज्ञा मुझे दी गई है:
 36 तब यहोवा की इन्हीं सब आज्ञाओं के अनुसार जो उसने मूसा के द्वारा दी थीं हारून ओर उसके पुत्रों ने उनका पालन किया:
          


