 1 स्वर्ग का राज्य किसी गृहस्थ के समान है, जो सबेरे निकला, कि अपने दाख की बारी में मजदूरों को लगाए:
 2 और उस ने मजदूरों से एक दीनार रोज पर ठहराकर, उन्हें अपने दाख की बारी में भेजा:
 3 फिर पहर एक दिन चढ़े, निकल कर, और औरों को बाजार में बेकार खड़े देखकर, 4 उन से कहा, तुम भी दाख की बारी में जाओ, और जो कुछ ठीक है, तुम्हें दूंगा; सो वे भी गए:
 5 फिर उस ने दूसरे और तीसरे पहर के निकट निकलकर वैसा ही किया:
 6 और एक घंटा दिन रहे फिर निकलकर औरों को खड़े पाया, और उन से कहा; तुम क्यों यहां दिन भर बेकार खड़े रहे? उन्हों ने उस से कहा, इसलिये, कि किसी ने हमें मजदूरी पर नहीं लगाया:
 7 उस ने उन से कहा, तुम भी दाख की बारी में जाओ:
 8 सांझ को दाख बारी के स्वामी ने अपने भण्डारी से कहा, मजदूरों को बुलाकर पिछलों से लेकर पहिलों तक उन्हें मजदूरी दे दे:
 9 सो जब वे आए, जो घंटा भर दिन रहे लगाए गए थे, तो उन्हें एक एक दीनार मिला:
 10 जो पहिले आए, उन्होंने यह समझा, कि हमें अधिक मिलेगा; परन्तु उन्हें भी एक ही एक दीनार मिला:
 11 जब मिला, तो वह गृहस्थ पर कुडकुड़ा के कहने लगे:
 12 कि इन पिछलों ने एक ही घंटा काम किया, और तू ने उन्हें हमारे बराबर कर दिया, जिन्हों ने दिन भर का भार उठाया और घाम सहा? 13 उस ने उन में से एक को उत्तर दिया, कि हे मित्र, मैं तुझ से कुछ अन्याय नहीं करता; क्या तू ने मुझ से एक दीनार न ठहराया? 14 जो तेरा है, उठा ले, और चला जा; मेरी इच्छा यह है कि जितना तुझे, उतना ही इस पिछले को भी दूं:
 15 क्या उचित नहीं कि मैं अपने माल से जो चाहूं सो करूं? क्या तू मेरे भले होने के कारण बुरी दृष्टि से देखता है? 16 इसी रीति से जो पिछले हैं, वह पहिले होंगे, और जो पहिले हैं, वे पिछले होंगे:
 17 यीशु यरूशलेम को जाते हुए बारह चेलों को एकान्त में ले गया, और मार्ग में उन से कहने लगा:
 18 कि देखो, हम यरूशलेम को जाते हैं; और मनुष्य का पुत्र महायाजकों और शास्त्रियों के हाथ पकड़वाया जाएगा और वे उस को घात के योग्य ठहराएंगे:
 19 और उस को अन्यजातियों के हाथ सोंपेंगे, कि वे उसे ठट्ठों में उड़ाएं, और कोड़े मारें, और क्रूस पर चढ़ाएं, और वह तीसरे दिन जिलाया जाएगा:
 20 तब जब्दी के पुत्रों की माता ने अपने पुत्रों के साथ उसके पास आकर प्रणाम किया, और उस से कुछ मांगने लगी:
 21 उस ने उस से कहा, तू क्या चाहती है? वह उस से बोली, यह कह, कि मेरे ये दो पुत्र तेरे राज्य में एक तेरे दाहिने और एक तेरे बाएं बैठें:
 22 यीशु ने उत्तर दिया, तुम नहीं जानते कि क्या मांगते हो? जो कटोरा मैं पीने पर हूं, क्या तुम पी सकते हो? उन्होंने उस से कहा, पी सकते हैं:
 23 उस ने उन से कहा, तुम मेरा कटोरा तो पीओगे पर अपने दाहिने बाएं किसी को बिठाना मेरा काम नहीं, पर जिन के लिये मेरे पिता की ओर से तैयार किया गया, उन्हें के लिये है:
 24 यह सुनकर, दसों चेले उन दोनों भाइयों पर क्रुद्ध हुए:
 25 यीशु ने उन्हें पास बुलाकर कहा, तुम जानते हो, कि अन्य जातियों के हाकिम उन पर प्रभुता करते हैं; और जो बड़े हैं, वे उन पर अधिकार जताते हैं:
 26 परन्तु तुम में ऐसा न होगा; परन्तु जो कोई तुम में बड़ा होना चाहे, वह तुम्हारा सेवक बने:
 27 और जो तुम में प्रधान होना चाहे वह तुम्हारा दास बने:
 28 जैसे कि मनुष्य का पुत्र, वह इसलिये नहीं आया कि उस की सेवा टहल करी जाए, परन्तु इसलिये आया कि आप सेवा टहल करे और बहुतों की छुडौती के लिये अपने प्राण दे:
 29 जब वे यरीहो से निकल रहे थे, तो एक बड़ी भीड़ उसके पीछे हो ली:
 30 और देखो, दो अन्धे, जो सड़कर के किनारे बैठे थे, यह सुनकर कि यीशु जा रहा है, पुकारकर कहने लगे; कि हे प्रभु, दाऊद की सन्तान, हम पर दया कर:
 31 लोगों ने उन्हें डांटा, कि चुप रहें, पर वे और भी चिल्लाकर बोले, हे प्रभु, दाऊद की सन्तान, हम पर दया कर:
 32 तब यीशु ने ख़ड़े होकर, उन्हें बुलाया, और कहा; 33 तुम क्या चाहते हो कि मैं तुम्हारे लिये करूं? उन्हों ने उस से कहा, हे प्रभु; यह कि हमारी आंखे खुल जाएं:
 34 यीशु ने तरस खाकर उन की आंखे छूई, और वे तुरन्त देखने लगे; और उसके पीछे हो लिए:
          


