 1 तब इब्राहीम ने एक और पत्नी ब्याह ली जिसका नाम कतूरा था:
 2 और उससे जिम्रान, योक्षान, मदना, मिद्यान, यिशबाक, और शूह उत्पन्न हुए:
 3 और योक्षान से शबा और ददान उत्पन्न हुए:
 और ददान के वंश में अश्शूरी, लतूशी, और लुम्मी लोग हुए:
 4 और मिद्यान के पुत्र एपा, एपेर, हनोक, अबीदा, और एल्दा हुए, से सब कतूरा के सन्तान हुए:
 5 इसहाक को तो इब्राहीम ने अपना सब कुछ दिया:
 6 पर अपनी रखेलियों के पुत्रों को, कुछ कुछ दे कर अपने जीते जी अपने पुत्र इसहाक के पास से पूरब देश में भेज दिया:
 7 इब्राहीम की सारी अवस्था एक सौ पचहत्तर वर्ष की हुई:
 8 और इब्राहीम का दीर्घायु होने के कारण अर्थात पूरे बुढ़ापे की अवस्था में प्राण छूट गया:
 और वह अपने लोगों में जा मिला:
 9 और उसके पुत्र इसहाक और इश्माएल ने, हित्ती सोहर के पुत्र एप्रोन की मम्रे के सम्मुख वाली भूमि में, जो मकपेला की गुफा थी, उस में उसको मिट्टी दी गई:
 10 अर्थात जो भूमि इब्राहीम ने हित्तियों से मोल ली थी:
 उसी में इब्राहीम, और उस की पत्नी सारा, दोनों को मिट्टी दी गई:
 11 इब्राहीम के मरने के पश्चात परमेश्वर ने उसके पुत्र इसहाक को जो लहैरोई नाम कुएं के पास रहता था आशीष दी:
 12 इब्राहीम का पुत्र इश्माएल जो सारा की लौंडी हाजिरा मिस्री से उत्पन्न हुआ था, उसकी यह वंशावली है:
 13 इश्माएल के पुत्रों के नाम और वंशावली यह है:
 अर्थात इश्माएल का जेठा पुत्र नबायोत, फिर केदार, अद्बेल, मिबसाम, 14 मिश्मा, दूमा, मस्सा, 15 हदर, तेमा, यतूर, नपीश, और केदमा:
 16 इश्माएल के पुत्र ये ही हुए, और इन्हीं के नामों के अनुसार इनके गांवों, और छावनियों के नाम भी पड़े; और ये ही बारह अपने अपने कुल के प्रधान हुए:
 17 इश्माएल की सारी अवस्था एक सौ सैंतीस वर्ष की हुई:
 तब उसके प्राण छूट गए, और वह अपने लोगों में जा मिला:
 18 और उसके वंश हवीला से शूर तक, जो मिस्र के सम्मुख अश्शूर् के मार्ग में है, बस गए:
 और उनका भाग उनके सब भाई बन्धुओं के सम्मुख पड़ा:
 19 इब्राहीम के पुत्र इसहाक की वंशावली यह है:
 इब्राहीम से इसहाक उत्पन्न हुआ:
 20 और इसहाक ने चालीस वर्ष का हो कर रिबका को, जो पद्दनराम के वासी, अरामी बतूएल की बेटी, और अरामी लाबान की बहिन भी, ब्याह लिया:
 21 इसहाक की पत्नी तो बांझ थी, सो उस ने उस के निमित्त यहोवा से बिनती की:
 और यहोवा ने उसकी बिनती सुनी, सो उसकी पत्नी रिबका गर्भवती हुई:
 22 और लड़के उसके गर्भ में आपस में लिपट के एक दूसरे को मारने लगे:
 तब उसने कहा, मेरी जो ऐसी ही दशा रहेगी तो मैं क्योंकर जीवित रहूंगी? और वह यहोवा की इच्छा पूछने को गई:
 23 तब यहोवा ने उससे कहा तेरे गर्भ में दो जातियां हैं, और तेरी कोख से निकलते ही दो राज्य के लोग अलग अलग होंगे, और एक राज्य के लोग दूसरे से अधिक सामर्थी होंगे और बड़ा बेटा छोटे के आधीन होगा:
 24 जब उसके पुत्र उत्पन्न होने का समय आया, तब क्या प्रगट हुआ, कि उसके गर्भ में जुड़वें बालक हैं:
 25 और पहिला जो उत्पन्न हुआ सो लाल निकला, और उसका सारा शरीर कम्बल के समान रोममय था; सो उसका नाम ऐसाव रखा गया:
 26 पीछे उसका भाई अपने हाथ से ऐसाव की एड़ी पकड़े हुए उत्पन्न हुआ; और उसका नाम याकूब रखा गया:
 और जब रिबका ने उन को जन्म दिया तब इसहाक साठ वर्ष का था:
 27 फिर वे लड़के बढ़ने लगे और ऐसाव तो वनवासी हो कर चतुर शिकार खेलने वाला हो गया, पर याकूब सीधा मनुष्य था, और तम्बुओं में रहा करता था:
 28 और इसहाक तो ऐसाव के अहेर का मांस खाया करता था, इसलिये वह उससे प्रीति रखता था:
 पर रिबका याकूब से प्रीति रखती थी:
 29 याकूब भोजन के लिये कुछ दाल पका रहा था:
 और ऐसाव मैदान से थका हुआ आया:
 30 तब ऐसाव ने याकूब से कहा, वह जो लाल वस्तु है, उसी लाल वस्तु में से मुझे कुछ खिला, क्योंकि मैं थका हूं:
 इसी कारण उसका नाम एदोम भी पड़ा:
 31 याकूब ने कहा, अपना पहिलौठे का अधिकार आज मेरे हाथ बेच दे:
 32 ऐसाव ने कहा, देख, मैं तो अभी मरने पर हूं:
 सो पहिलौठे के अधिकार से मेरा क्या लाभ होगा? 33 याकूब ने कहा, मुझ से अभी शपथ खा:
 सो उसने उससे शपथ खाई:
 और अपना पहिलौठे का अधिकार याकूब के हाथ बेच डाला:
 34 इस पर याकूब ने ऐसाव को रोटी और पकाई हुई मसूर की दाल दी; और उसने खाया पिया, तब उठ कर चला गया:
 यों ऐसाव ने अपना पहिलौठे का अधिकार तुच्छ जाना:
          


