1 इसलिये कि बहुतों ने उन बातों को जो हमारे बीच में होती हैं इतिहास लिखने में हाथ लगाया है:
 2 जैसा कि उन्होंने जो पहिले ही से इन बातों के देखने वाले और वचन के सेवक थे हम तक पहुंचाया:
 3 इसलिये हे श्रीमान थियुफिलुस मुझे भी यह उचित मालूम हुआ कि उन सब बातों का सम्पूर्ण हाल आरम्भ से ठीक ठीक जांच करके उन्हें तेरे लिये क्रमानुसार लिखूं:
 4 कि तू यह जान ले, कि वे बातें जिनकी तू ने शिक्षा पाई है, कैसी अटल हैं:
 5 यहूदियों के राजा हेरोदेस के समय अबिय्याह के दल में जकरयाह नाम का एक याजक था, और उस की पत्नी हारून के वंश की थी, जिस का नाम इलीशिबा था:
 6 और वे दोनों परमेश्वर के साम्हने धर्मी थे:
 और प्रभु की सारी आज्ञाओं और विधियों पर निर्दोष चलने वाले थे:
 उन के कोई भी सन्तान न थी, 7 क्योंकि इलीशिबा बांझ थी, और वे दोनों बूढ़े थे:
 8 जब वह अपने दलकी पारी पर परमेश्वर के साम्हने याजक का काम करता था:
 9 तो याजकों की रीति के अनुसार उसके नाम पर चिट्ठी निकली, कि प्रभु के मन्दिर में जाकर धूप जलाए:
 10 और धूप जलाने के समय लोगों की सारी मण्डली बाहर प्रार्थना कर रही थी:
 11 कि प्रभु का एक स्वर्गदूत धूप की वेदी की दाहिनी ओर खड़ा हुआ उस को दिखाई दिया:
 12 और जकरयाह देखकर घबराया और उस पर बड़ा भय छा गया:
 13 परन्तु स्वर्गदूत ने उस से कहा, हे जकरयाह, भयभीत न हो क्योंकि तेरी प्रार्थना सुन ली गई है और तेरी पत्नी इलीशिबा से तेरे लिये एक पुत्र उत्पन्न होगा, और तू उसका नाम यूहन्ना रखना:
 14 और तुझे आनन्द और हर्ष होगा:
 और बहुत लोग उसके जन्म के कारण आनन्दित होंगे:
 15 क्योंकि वह प्रभु के साम्हने महान होगा; और दाखरस और मदिरा कभी न पिएगा; और अपनी माता के गर्भ ही से पवित्र आत्मा से परिपूर्ण हो जाएगा:
 16 और इस्राएलियों में से बहुतेरों को उन के प्रभु परमेश्वर की ओर फेरेगा:
 17 वह एलिय्याह की आत्मा और सामर्थ में हो कर उसके आगे आगे चलेगा, कि पितरों का मन लड़के बालों की ओर फेर दे; और आज्ञा न मानने वालों को धमिर्यों की समझ पर लाए; और प्रभु के लिये एक योग्य प्रजा तैयार करे:
 18 जकरयाह ने स्वर्गदूत से पूछा; यह मैं कैसे जानूं? क्योंकि मैं तो बूढ़ा हूं; और मेरी पत्नी भी बूढ़ी हो गई है:
 19 स्वर्गदूत ने उस को उत्तर दिया, कि मैं जिब्राईल हूं, जो परमेश्वर के साम्हने खड़ा रहता हूं; और मैं तुझ से बातें करने और तुझे यह सुसमाचार सुनाने को भेजा गया हूं:
 20 और देख जिस दिन तक ये बातें पूरी न हो लें, उस दिन तक तू मौन रहेगा, और बोल न सकेगा, इसलिये कि तू ने मेरी बातों की जो अपने समय पर पूरी होंगी, प्रतीति न की:
 21 और लोग जकरयाह की बाट देखते रहे और अचम्भा करने लगे कि उसे मन्दिर में ऐसी देर क्यों लगी? 22 जब वह बाहर आया, तो उन से बोल न सका:
 सो वे जान गए, कि उस ने मन्दिर में कोई दर्शन पाया है; और वह उन से संकेत करता रहा, और गूंगा रह गया:
 23 जब उस की सेवा के दिन पूरे हुए, तो वह अपने घर चला गया:
 24 इन दिनों के बाद उस की पत्नी इलीशिबा गर्भवती हुई; और पांच महीने तक अपने आप को यह कह के छिपाए रखा:
 25 कि मनुष्यों में मेरा अपमान दूर करने के लिये प्रभु ने इन दिनों में कृपा दृष्टि करके मेरे लिये ऐसा किया है:
 26 छठवें महीने में परमेश्वर की ओर से जिब्राईल स्वर्गदूत गलील के नासरत नगर में एक कुंवारी के पास भेजा गया:
 27 जिस की मंगनी यूसुफ नाम दाऊद के घराने के एक पुरूष से हुई थी:
 उस कुंवारी का नाम मरियम था:
 28 और स्वर्गदूत ने उसके पास भीतर आकर कहा; आनन्द और जय तेरी हो, जिस पर ईश्वर का अनुग्रह हुआ है, प्रभु तेरे साथ है:
 29 वह उस वचन से बहुत घबरा गई, और सोचने लगी, कि यह किस प्रकार का अभिवादन है? 30 स्वर्गदूत ने उस से कहा, हे मरियम; भयभीत न हो, क्योंकि परमेश्वर का अनुग्रह तुझ पर हुआ है:
 31 और देख, तू गर्भवती होगी, और तेरे एक पुत्र उत्पन्न होगा; तू उसका नाम यीशु रखना:
 32 वह महान होगा; और परमप्रधान का पुत्र कहलाएगा; और प्रभु परमेश्वर उसके पिता दाऊद का सिंहासन उस को देगा:
 33 और वह याकूब के घराने पर सदा राज्य करेगा; और उसके राज्य का अन्त न होगा:
 34 मरियम ने स्वर्गदूत से कहा, यह क्योंकर होगा? मैं तो पुरूष को जानती ही नहीं:
 35 स्वर्गदूत ने उस को उत्तर दिया; कि पवित्र आत्मा तुझ पर उतरेगा, और परमप्रधान की सामर्थ तुझ पर छाया करेगी इसलिये वह पवित्र जो उत्पन्न होनेवाला है, परमेश्वर का पुत्र कहलाएगा:
 36 और देख, और तेरी कुटुम्बिनी इलीशिबा के भी बुढ़ापे में पुत्र होनेवाला है, यह उसका, जो बांझ कहलाती थी छठवां महीना है:
 37 क्योंकि जो वचन परमेश्वर की ओर से होता है वह प्रभावरिहत नहीं होता:
 38 मरियम ने कहा, देख, मैं प्रभु की दासी हूं, मुझे तेरे वचन के अनुसार हो:
 तब स्वर्गदूत उसके पास से चला गया:
 39 उन दिनों में मरियम उठकर शीघ्र ही पहाड़ी देश में यहूदा के एक नगर को गई:
 40 और जकरयाह के घर में जाकर इलीशिबा को नमस्कार किया:
 41 ज्योंही इलीशिबा ने मरियम का नमस्कार सुना, त्योंही बच्चा उसके पेट में उछला, और इलीशिबा पवित्र आत्मा से परिपूर्ण हो गई:
 42 और उस ने बड़े शब्द से पुकार कर कहा, तू स्त्रियों में धन्य है, और तेरे पेट का फल धन्य है:
 43 और यह अनुग्रह मुझे कहां से हुआ, कि मेरे प्रभु की माता मेरे पास आई? 44 और देख ज्योंही तेरे नमस्कार का शब्द मेरे कानों में पड़ा त्योंही बच्चा मेरे पेट में आनन्द से उछल पड़ा:
 45 और धन्य है, वह जिस ने विश्वास किया कि जो बातें प्रभु की ओर से उस से कही गईं, वे पूरी होंगी:
 46 तब मरियम ने कहा, मेरा प्राण प्रभु की बड़ाई करता है:
 47 और मेरी आत्मा मेरे उद्धार करने वाले परमेश्वर से आनन्दित हुई:
 48 क्योंकि उस ने अपनी दासी की दीनता पर दृष्टि की है, इसलिये देखो, अब से सब युग युग के लोग मुझे धन्य कहेंगे:
 49 क्योंकि उस शक्तिमान ने मेरे लिये बड़े बड़े काम किए हैं, और उसका नाम पवित्र है:
 50 और उस की दया उन पर, जो उस से डरते हैं, पीढ़ी से पीढ़ी तक बनी रहती है:
 51 उस ने अपना भुजबल दिखाया, और जो अपने आप को बड़ा समझते थे, उन्हें तित्तर-बित्तर किया:
 52 उस ने बलवानों को सिंहासनों से गिरा दिया; और दीनों को ऊंचा किया:
 53 उस ने भूखों को अच्छी वस्तुओं से तृप्त किया, और धनवानों को छूछे हाथ निकाल दिया:
 54 उस ने अपने सेवक इस्राएल को सम्भाल लिया:
 55 कि अपनी उस दया को स्मरण करे, जो इब्राहीम और उसके वंश पर सदा रहेगी, जैसा उस ने हमारे बाप-दादों से कहा था:
 56 मरियम लगभग तीन महीने उसके साथ रहकर अपने घर लौट गई:
 57 तब इलीशिबा के जनने का समय पूरा हुआ, और वह पुत्र जनी:
 58 उसके पड़ोसियों और कुटुम्बियों ने यह सुन कर, कि प्रभु ने उस पर बड़ी दया की है, उसके साथ आनन्दित हुए:
 59 और ऐसा हुआ कि आठवें दिन वे बालक का खतना करने आए और उसका नाम उसके पिता के नाम पर जकरयाह रखने लगे:
 60 और उस की माता ने उत्तर दिया कि नहीं; वरन उसका नाम यूहन्ना रखा जाए:
 61 और उन्होंने उस से कहा, तेरे कुटुम्ब में किसी का यह नाम नहीं:
 62 तब उन्होंने उसके पिता से संकेत करके पूछा:
 63 कि तू उसका नाम क्या रखना चाहता है? और उस ने लिखने की पट्टी मंगाकर लिख दिया, कि उसका नाम यूहन्ना है:
 और सभों ने अचम्भा किया:
 64 तब उसका मुंह और जीभ तुरन्त खुल गई; और वह बोलने और परमेश्वर का धन्यवाद करने लगा:
 65 और उसके आस पास के सब रहने वालों पर भय छा गया; और उन सब बातों की चर्चा यहूदिया के सारे पहाड़ी देश में फैल गई:
 66 और सब सुनने वालों ने अपने अपने मन में विचार करके कहा, यह बालक कैसा होगा क्योंकि प्रभु का हाथ उसके साथ था:
 67 और उसका पिता जकरयाह पवित्र आत्मा से परिपूर्ण हो गया, और भविष्यद्ववाणी करने लगा:
 68 कि प्रभु इस्राएल का परमेश्वर धन्य हो, कि उस ने अपने लोगों पर दृष्टि की और उन का छुटकारा किया है:
 69 और अपने सेवक दाऊद के घराने में हमारे लिये एक उद्धार का सींग निकाला:
 70 जैसे उस ने अपने पवित्र भविष्यद्वक्ताओं के द्वारा जो जगत के आदि से होते आए हैं, कहा था:
 71 अर्थात हमारे शत्रुओं से, और हमारे सब बैरियों के हाथ से हमारा उद्धार किया है:
 72 कि हमारे बाप-दादों पर दया करके अपनी पवित्र वाचा का स्मरण करे:
 73 और वह शपथ जो उस ने हमारे पिता इब्राहीम से खाई थी:
 74 कि वह हमें यह देगा, कि हम अपने शत्रुओं के हाथ से छुटकर:
 75 उसके साम्हने पवित्रता और धामिर्कता से जीवन भर निडर रहकर उस की सेवा करते रहें:
 76 और तू हे बालक, परमप्रधान का भविष्यद्वक्ता कहलाएगा, क्योंकि तू प्रभु के मार्ग तैयार करने के लिये उसके आगे आगे चलेगा, 77 कि उसके लोगों को उद्धार का ज्ञान दे, जो उन के पापों की क्षमा से प्राप्त होता है:
 78 यह हमारे परमेश्वर की उसी बड़ी करूणा से होगा; जिस के कारण ऊपर से हम पर भोर का प्रकाश उदय होगा:
 79 कि अन्धकार और मृत्यु की छाया में बैठने वालों को ज्योति दे, और हमारे पांवों को कुशल के मार्ग में सीधे चलाए:
 80 और वह बालक बढ़ता और आत्मा में बलवन्त होता गया, और इस्राएल पर प्रगट होने के दिन तक जंगलों में रहा:
          


