 1 हे परमेश्वर हम ने अपने कानों से सुना, हमारे बापदादों ने हम से वर्णन किया है, कि तू ने उनके दिनों में और प्राचीनकाल में क्या क्या काम किए हैं:
 2 तू ने अपने हाथ से जातियों को निकाल दिया, और इन को बसाया; तू ने देश देश के लोगों को दु:
ख दिया, और इन को चारों ओर फैला दिया; 3 क्योंकि वे न तो अपनी तलवार के बल से इस देश के अधिकारी हुए, और न अपने बाहुबल से; परन्तु तेरे दाहिने हाथ और तेरी भुजा और तेरे प्रसन्न मुख के कारण जयवन्त हुए; क्योंकि तू उन को चाहता था:
 4 हे परमेश्वर, तू ही हमारा महाराजा है, तू याकूब के उद्धार की आज्ञा देता है:
 5 तेरे सहारे से हम अपने द्रोहियों को ढकेलकर गिरा देंगे; तेरे नाम के प्रताप से हम अपने विरोधियों को रौंदेंगे:
 6 क्योंकि मैं अपने धनुष पर भरोसा न रखूंगा, और न अपनी तलवार के बल से बचूंगा:
 7 परन्तु तू ही ने हम को द्रोहियोंसे बचाया है, और हमारे बैरियों को निराश और लज्जित किया है:
 8 हम परमेश्वर की बड़ाई दिन भर करते रहते हैं, और सदैव तेरे नाम का धन्यवाद करते रहेंगे:
 9 तौभी तू ने अब हम को त्याग दिया और हमारा अनादर किया है, और हमारे दलों के साथ आगे नहीं जाता:
 10 तू हम को शत्रु के साम्हने से हटा देता है, और हमारे बैरी मनमाने लूट मार करते हैं:
 11 तू ने हमें कसाई की भेडों के समान कर दिया है, और हम को अन्य जातियों में तित्तर बित्तर किया है:
 12 तू अपनी प्रजा को सेंत मेंत बेच डालता है, परन्तु उनके मोल से तू धनी नहीं होता:
 13 तू हमारे पड़ोसियों में हमारी नामधराई कराता है, और हमारे चारों ओर से रहने वाले हम से हंसी ठट्ठा करते हैं:
 14 तू हम को अन्यजातियों के बीच में उपमा ठहराता है, और देश देश के लोग हमारे कारण सिर हिलाते हैं:
 दिन भर हमें तिरस्कार सहना पड़ता है, 15 और कलंक लगाने और निन्दा करने वाले के बोल से, 16 और शत्रु और बदला लेने वालों के कारण, बुरा- भला कहने वालों और निन्दा करने वालों के कारण:
 17 यह सब कुछ हम पर बीता तौभी हम तुझे नहीं भूले, न तेरी वाचा के विषय विश्वासघात किया है:
 18 हमारे मन न बहके, न हमारे पैर तरी बाट से मुड़े; 19 तौभी तू ने हमें गीदड़ों के स्थान में पीस डाला, और हम को घोर अन्धकार में छिपा दिया है:
 20 यदि हम अपने परमेश्वर का नाम भूल जाते, वा किसी पराए देवता की ओर अपने हाथ फैलाते, 21 तो क्या परमेश्वर इसका विचार न करता? क्योंकि वह तो मन की गुप्त बातों को जानता है:
 22 परन्तु हम दिन भर तेरे निमित्त मार डाले जाते हैं, और उन भेड़ों के समान समझे जाते हैं जो वध होने पर हैं:
 23 हे प्रभु, जाग:
 तू क्यों सोता है? उठ:
 हम को सदा के लिये त्याग न दे:
 24 तू क्यों अपना मुंह छिपा लेता है? और हमारा दु:
ख और सताया जाना भूल जाता है? 25 हमारा प्राण मिट्टी से लग गया; हमारा पेट भूमि से सट गया है:
 26 हमारी सहायता के लिये उठ खड़ा हो:
 और अपनी करूणा के निमित्त हम को छुड़ा ले:
          


