1 और यदि उसका चढ़ावा मेंलबलि का हो, और यदि वह गाय-बैलों में से किसी को चढ़ाए, तो चाहे वह पशु नर हो या मादा, पर जो निर्दोष हो उसी को वह यहोवा के आगे चढ़ाए:
 2 और वह अपना हाथ अपने चढ़ावे के पशु के सिर पर रखे और उसको मिलापवाले तम्बू के द्वार पर बलि करे; और हारून के पुत्र जो याजक है वे उसके लोहू को वेदी की चारों अलंगों पर छिड़कें:
 3 और वह मेलबलि में से यहोवा के लिये हवन करे, अर्थात जिस चरबी से अंतडिय़ां ढपी रहती हैं, और जो चरबी उन में लिपटी रहती है वह भी, 4 और दोनों गुर्दे और उनके ऊपर की चरबी जो कमर के पास रहती है, और गुर्दों समेत कलेजे के ऊपर की झिल्ली, इन सभों को वह अलग करे:
 5 और हारून के पुत्र इन को वेदी पर उस होमबलि के ऊपर जलाएं, जो उन लकडिय़ों पर होगी जो आग के ऊपर हैं, कि यह यहोवा के लिये सुखदायक सुगन्धवाला हवन ठहरे:
 6 और यदि यहोवा के मेलबलि के लिये उसका चढ़ावा भेड़-बकरियों में से हो, तो चाहे वह नर हो या मादा, पर जो निर्दोष हो उसी को वह चढ़ाए:
 7 यदि वह भेड़ का बच्चा चढ़ाता हो, तो उसको यहोवा के साम्हने चढ़ाए, 8 और वह अपने चढ़ावे के पशु के सिर पर हाथ रखे और उसको मिलापवाले तम्बू के आगे बलि करे; और हारून के पुत्र उसके लोहू को वेदी की चारों अलंगों पर छिड़कें:
 9 और मेलबलि में से चरबी को यहोवा के लिये हवन करे, अर्थात उसकी चरबी भरी मोटी पूंछ को वह रीढ़ के पास से अलग करे, और जो चरबी उन में लिपटी रहती है, 10 और दोनों गुर्दे, और जो चरबी उनके ऊपर कमर के पास रहती है, और गुर्दों समेत कलेजे के ऊपर की झिल्ली, इन सभों को वह अलग करे:
 11 और याजक इन्हें वेदी पर जलाए; यह यहोवा के लिये हवन रूपी भोजन ठहरे:
 12 और यदि वह बकरा वा बकरी चढ़ाए, तो उसे यहोवा के साम्हने चढ़ाए:
 13 और वह अपना हाथ उसके सिर पर रखे, और उसको मिलापवाले तम्बू के आगे बलि करे; और हारून के पुत्र उसके लोहू को वेदी की चारों अलंगों पर छिड़के:
 14 और वह उस में से अपना चढ़ावा यहोवा के लिये हवन करके चढ़ाए, अर्थात जिस चरबी से अंतडिय़ां ढपी रहती हैं, और जो चरबी उन में लिपटी रहती है वह भी, 15 और दोनों गुर्दे और जो चरबी उनके ऊपर कमर के पास रहती है, और गुर्दों समेत कलेजे के ऊपर की झिल्ली, इन सभों को वह अलग करे:
 16 और याजक इन्हें वेदी पर जलाए; यह तो हवन रूपी भोजन है जो सुखदायक सुगन्ध के लिये होता है; क्योंकि सारी चरबी यहोवा की हैं:
 17 यह तुम्हारे निवासों में तुम्हारी पीढ़ी पीढ़ी के लिये सदा की विधि ठहरेगी कि तुम चरबी और लोहू कभी न खाओ:
          


