 1 जब वह शाऊल से बातें कर चुका, तब योनातान का मन दाऊद पर ऐसा लग गया, कि योनातान उसे अपने प्राण के बराबर प्यार करने लगा:
 2 और उस दिन से शाऊल ने उसे अपने पास रखा, और पिता के घर को फिर लौटने न दिया:
 3 तब योनातान ने दाऊद से वाचा बान्धी, क्योंकि वह उसको अपने प्राण के बराबर प्यार करता था:
 4 और योनातान ने अपना बागा जो वह स्वयं पहिने था उतारकर अपने वस्त्र समेत दाऊद को दे दिया, वरन अपनी तलवार और धनुष और कटिबन्ध भी उसको दे दिए:
 5 और जहां कहीं शाऊल दाऊद को भेजता था वहां वह जा कर बुद्धिमानी के साथ काम करता था; और शाऊल ने उसे योद्धाओं का प्रधान नियुक्त किया:
 और समस्त प्रजा के लोग और शाऊल के कर्मचारी उस से प्रसन्न थे:
 6 जब दाऊद उस पलिश्ती को मारकर लौटा आता था, और वे सब लोग भी आ रहे थे, तब सब इस्राएली नगरों से स्त्रियों ने निकलकर डफ और तिकोने बाजे लिए हुए, आनन्द के साथ गाती और नाचती हुई, शाऊल राजा के स्वागत में निकलीं:
 7 और वे स्त्रियां नाचती हुइ एक दूसरी के साथ यह गाती गईं, कि शाऊल ने तो हजारों को, परन्तु दाऊद ने लाखों को मारा है:
 8 तब शाऊल अति क्रोधित हुआ, और यह बात उसको बुरी लगी; और वह कहने लगा, उन्होंने दाऊद के लिये तो लाखों और मेरे लिये हजारों को ठहराया; इसलिये अब राज्य को छोड़ उसको अब क्या मिलना बाकी है? 9 तब उस दिन से भविष्य में शाऊल दाऊद की ताक में लगा रहा:
 10 दूसरे दिन परमेश्वर की ओर से एक दृष्ट आत्मा शाऊल पर बल से उतरा, और वह अपने घर के भीतर नबूवत करने लगा; दाऊद प्रति दिवस की नाईं अपने हाथ से बजा रहा था:
 और शाऊल अपने हाथ में अपना भाला लिए हुए था; 11 तब शाऊल ने यह सोचकर, कि मैं ऐसा मारूंगा कि भाला दाऊद को बेधकर भीत में धंस जाए, भाले को चलाया, परन्तु दाऊद उसके साम्हने से दो बार हट गया:
 12 और शाऊल दाऊद से डरा करता था, क्योंकि यहोवा दाऊद के साथ था और शाऊल के पास से अलग हो गया था:
 13 शाऊल ने उसको अपने पास से अलग करके सहस्रपति किया, और वह प्रजा के साम्हने आया जाया करता था:
 14 और दाऊद अपनी समस्त चाल में बुद्धिमानी दिखाता था; और यहोवा उसके साथ साथ था:
 15 और जब शाऊल ने देखा कि वह बहुत बुद्धिमान है, तब वह उस से डर गया:
 16 परन्तु इस्राएल और यहूदा के समस्त लोग दाऊद से प्रेम रखते थे; क्योंकि वह उनके देखते आया जाया करता था:
 17 और शाऊल ने यह सोचकर, कि मेरा हाथ नहीं, वरन पलिश्तियों ही का हाथ दाऊद पर पड़े, उस से कहा, सुन, मैं अपनी बड़ी बेटी मेरब को तुझे ब्याह दूंगा; इतना कर, कि तू मेरे लिये वीरता के साथ यहोवा की ओर से युद्ध कर:
 18 दाऊद ने शाऊल से कहा, मैं क्या हूं, और मेरा जीवन क्या है, और इस्राएल में मेरे पिता का कुल क्या है, कि मैं राजा का दामाद हो जाऊं? 19 जब समय आ गया कि शाऊल की बेटी मेरब दाऊद से ब्याही जाए, तब वह महोलाई अद्रीएल से ब्याही गई:
 20 और शाऊल की बेटी मीकल दाऊद से प्रीति रखने लगी; और जब इस बात का समाचार शाऊल को मिला, तब वह प्रसन्न हुआ:
 21 शाऊल तो सोचता था, कि वह उसके लिये फन्दा हो, और पलिश्तियों का हाथ उस पर पड़े:
 और शाऊल ने दाऊद से कहा, अब की बार तो तू अवश्य ही मेरा दामाद हो जाएगा:
 22 फिर शाऊल ने अपने कर्मचारियों को आज्ञा दी, कि दाऊद से छिपकर ऐसी बातें करो, कि सुन, राजा तुझ से प्रसन्न है, और उसके सब कर्मचारी भी तुझ से प्रेम रखते हैं; इसलिये अब तू राजा का दामाद हो जा:
 23 तब शाऊल के कर्मचारियों ने दाऊद से ऐसी ही बातें कहीं:
 परन्तु दाऊद ने कहा, मैं तो निर्धन और तुच्छ मनुष्य हूं, फिर क्या तुम्हारी दृष्टि में राजा का दामाद होना छोटी बात है? 24 जब शाऊल के कर्मचारियों ने उसे बताया, कि दाऊद ने ऐसी ऐसी बातें कहीं:
 25 तब शाऊल ने कहा, तुम दाऊद से यों कहो, कि राजा कन्या का मोल तो कुछ नहीं चाहता, केवल पलिश्तियों की एक सौ खलडिय़ां चाहता है, कि वह अपने शत्रुओं से पलटा ले:
 शाऊल की मनसा यह थी, कि पलिश्तियों से दाऊद को मरवा डाले:
 26 जब उसके कर्मचारियों ने दाऊद से यह बातें बताईं, तब वह राजा का दामाद होने को प्रसन्न हुआ:
 जब ब्याह के दिन कुछ रह गए, 27 तब दाऊद अपने जनों को संग ले कर चला, और पलिश्तियों के दो सौ पुरूषों को मारा; तब दाऊद उनकी खलडिय़ों को ले आया, और वे राजा को गिन गिन कर दी गईं, इसलिये कि वह राजा का दामाद हो जाए:
 और शाऊल ने अपनी बेटी मीकल को उसे ब्याह दिया:
 28 जब शाऊल ने देखा, और निश्चय किया कि यहोवा दाऊद के साथ है, और मेरी बेटी मीकल उस से प्रेम रखती है, 29 तब शाऊल दाऊद से और भी डर गया:
 और शाऊल सदा के लिये दाऊद का बैरी बन गया:
 30 फिर पलिश्तियों के प्रधान निकल आए, और जब जब वे निकल आए तब तब दाऊद ने शाऊल के और सब कर्मचारियों से अधिक बुद्धिमानी दिखाई; इस से उसका नाम बहुत बड़ा हो गया:
          


