 1 घमण्ड के मुकुट पर हाय! जो एप्रैम के मतवालों का है, और उनकी भड़कीली सुन्दरता पर जो मुर्झानेवाला फूल है, जो अति उपजाऊ तराई के सिरे पर दाखमधु से मतवालों की है:
 2 देखो, प्रभु के पास एक बलवन्त और सामर्थी है जो ओले की वर्षा वा उजाड़ने वाली आंधी या बाढ़ की प्रचण्ड धार की नाईं है वह उसको कठोरता से भूमि पर गिरा देगा:
 3 एप्रैमी मत वालों के घमण्ड का मुकुट पांव से लताड़ा जाएगा; 4 और उनकी भड़कीली सुन्दरता का मुर्झानेवाला फूल जो अति उपजाऊ तराई के सिरे पर है, वह ग्रीष्मकाल से पहिले पके अंजीर के समान होगा, जिसे देखने वाला देखते ही हाथ में ले और निगल जाए:
 5 उस समय सेनाओं का यहोवा स्वयं अपनी प्रजा के बचे हुओं के लिये सुन्दर और प्रतापी मुकुट ठहरेगा; 6 और जो न्याय करने को बैठते हैं उनके लिये न्याय करने वाली आत्मा और जो चढ़ाई करते हुए शत्रुओं को नगर के फाटक से हटा देते हैं, उनके लिये वह बल ठहरेगा:
 7 ये भी दाखमधु के कारण डगमगाते और मदिरा से लड़खड़ाते हैं; याजक और नबी भी मदिरा के कारण डगमगाते हैं, दाखमधु ने उन को भुला दिया है, वे मदिरा के कारण लड़खड़ाते और दर्शन पाते हुए भटक जाते, और न्याय में भूल करते हैं:
 8 क्योंकि सब भोजन आसन वमन और मल से भरे हैं, कोई शुद्ध स्थान नहीं बचा:
 9 वह किस को ज्ञान सिखाएगा, और किस को अपने समाचार का अर्थ समझाएगा? क्या उन को जो दूध छुड़ाए हुए और स्तन से अलगाए हुए हैं? क्योंकि आज्ञा पर आज्ञा, आज्ञा पर आज्ञा, 10 नियम पर नियम, नियम पर नियम थोड़ा यहां, थोड़ा वहां:
 11 वह तो इन लोगों से परदेशी होंठों और विदेशी भाषा वालों के द्वारा बातें करेगा; 12 जिन से उसने कहा, विश्राम इसी से मिलेगा; इसी के द्वारा थके हुए को विश्राम दो; परन्तु उन्होंने सुनना न चाहा:
 13 इसलिये यहोवा का वचन उनके पास आज्ञा पर आज्ञा, आज्ञा पर आज्ञा, नियम पर नियम, नियम पर नियम है, थोड़ा यहां, थोड़ा वहां, जिस से वे ठोकर खाकर चित्त गिरें और घायल हो जाएं, और फंदे में फंस कर पकड़े जाएं:
 14 इस कारण हे ठट्ठा करने वालो, यरूशलेमवासी प्रजा के हाकिमों, यहोवा का वचन सुनो! 15 तुम ने कहा है कि हम ने मृत्यु से वाचा बान्धी और अधोलोक से प्रतिज्ञा कराई है; इस कारण विपत्ति जब बाढ़ की नाईं बढ़ आए तब हमारे पास न आएगी; क्योंकि हम ने झूठ की शरण ली और मिथ्या की आड़ में छिपे हुए हैं:
 16 इसलिये प्रभु यहोवा यों कहता है, देखो, मैं ने सिय्योन में नेव का पत्थर रखा है, एक परखा हुआ पत्थर, कोने का अनमोल और अति दृढ़ नेव के योग्य पत्थर:
 और जो कोई विश्वास रखे वह उतावली न करेगा:
 17 और मैं न्याय को डोरी और धर्म को साहुल ठहराऊंगा; और तुम्हारा झूठ का शरणस्थान ओलों से बह जाएगा, और तुम्हारे छिपने का स्थान जल से डूब जाएगा:
 18 तब जो वाचा तुम ने मृत्यु से बान्धी है वह टूट जाएगी, और जो प्रतिज्ञा तुम ने अधोलोक से कराई वह न ठहरेगी; जब विपत्ति बाढ़ की नाईं बढ़ आए, तब तुम उस में डूब ही जाओगे:
 19 जब जब वह बढ़ आए, तब तब वह तुम को ले जाएगी; वह प्रति दिन वरन रात दिन बढ़ा करेंगी; और इस समाचार का सुनना ही व्याकुल होने का कारण होगा:
 20 क्योंकि बिछौना टांग फैलाने के लिये छोटा, और ओढ़ना ओढ़ने के लिये सकरा है:
 21 क्योंकि यहोवा ऐसा उठ खड़ा होगा जैसा वह पराजीम नाम पर्वत पर खड़ा हुआ और जैसा गिबोन की तराई में उसने क्रोध दिखाया था; वह अब फिर क्रोध दिखाएगा, जिस से वह अपना काम करे, जो अचम्भित काम है, और वह कार्य करे जो अनोखा है:
 22 इसलिये अब तुम ठट्ठा मत करो, नहीं तो तुम्हारे बन्धन कसे जाएंगे; क्योंकि मैं ने सेनाओं के प्रभु यहोवा से यह सुना है कि सारे देश का सत्यानाश ठाना गया है:
 23 कान लगाकर मेरी सुनो, ध्यान धरकर मेरा वचन सुनो:
 24 क्या हल जोतने वाला बीज बोने के लिये लगातार जोतता रहता है? क्या वह सदा धरती को चीरता और हेंगाता रहता है? 25 क्या वह उसको चौरस कर के सौंफ को नहीं छितराता, जीरे को नहीं बखेरता और गेहूं को पांति पांति कर के और जव को उसके निज स्थान पर, और कठिये गेहूं को खेत की छोर पर नहीं बोता? 26 क्योंकि उसका परमेश्वर उसको ठीक ठीक काम करना सिखलाता और बतलाता है:
 27 दांवने की गाड़ी से तो सौंफ दाई नहीं जाती, और गाड़ी का पहिया जीरे के ऊपर नहीं चलाया जाता; परन्तु सौंफ छड़ी से, और जीरा सोंटें से झाड़ा जाता है:
 28 रोटी के अन्न पर दायें की जाती है, परन्तु कोई उसको सदा दांवता नहीं रहता; और न गाड़ी के पहिये न घोड़े उस पर चलाता है, वह उसे चूर चूर नहीं करता:
 29 यह भी सेनाओं के यहोवा की ओर से नियुक्त हुआ है, वह अद्भुत युक्ति वाला और महाबुद्धिमान है:
          


