 1 और सोर के राजा हीराम ने दाऊद के पास दूत भेजे, और उसका भवन बनाने को देवदारु की लकड़ी और राज और बढ़ई भेजे:
 2 और दाऊद को निश्चय हो गया कि यहोवा ने मुझे इस्राएल का राजा कर के स्थिर किया, क्योंकि उसकी प्रजा इस्राएल के निमित्त उसका राज्य अत्यन्त बढ़ गया था:
 3 और यरूशलेम में दाऊद ने और स्त्रियां ब्याह लीं, और उन से और बेटे-बेटियां उत्पन्न हुईं:
 4 उसके जो सन्तान यरूशलेम में उत्पन्न हुए, उनके नाम ये हैं:
 अर्थात शम्मू, शोबाब, नातान, सुलैमान; 5 यिभार, एलीशू, एलपेलेत; 6 नोगह, नेपेग, यापी, एलीशामा, 7 बेल्यादा और एलीपेलेद:
 8 जब पलिश्तियों ने सुना कि पूरे इस्राएल का राजा होने के लिये दाऊद का अभिषेक हुआ, तब सब पलिश्तियों ने दाऊद की खोज में चढ़ाई की; यह सुन कर दाऊद उनका साम्हना करने को निकल गया:
 9 और पलिश्ती आए और रपाईम नाम तराई में धावा मारा:
 10 तब दाऊद ने परमेश्वर से पूछा, क्या मैं पलिश्तियों पर चढ़ाई करूं? और कया तू उन्हें मेरे हाथ में कर देगा? यहोवा ने उस से कहा, चढ़ाई कर, क्योंकि मैं उन्हें तेरे हाथ में कर दूंगा:
 11 इसलिये जब वे बालपरासीम को आए, तब दाऊद ने उन को वहीं मार लिया; तब दाऊद ने कहा, परमेश्वर मेरे द्वारा मेरे शत्रुओं पर जल की धारा की नाईं टूट पड़ा है:
 इस कारण उस स्थान का नाम बालपरासीम रखा गया:
 12 वहां वे अपने देवताओं को छोड़ गए, और दाऊद की आज्ञा से वे आग लगाकर फूंक दिए गए:
 13 फिर दूसरी बार पलिश्तियों ने उसी तराई में धावा मारा:
 14 तब दाऊद ने परमेश्वर से फिर पूछा, और परमेश्वर ने उस से कहा, उनका पीछा मत कर; उन से मुड़कर तूत के वृक्षों के साम्हने से उन पर छापा मार:
 15 और जब तूत के वृक्षों की फुनगियों में से सेना के चलने की सी आहट तुझे सुन पड़े, तब यह जान कर युद्ध करने को निकल जाना कि परमेश्वर पलिश्तियों की सेना को मारने के लिये तेरे आगे जा रहा है:
 16 परमेश्वर की इस आज्ञा के अनुसार दाऊद ने किया, और इस्राएलियों ने पलिश्तियों की सेना को गिबोन से ले कर गेजेर तक मार लिया:
 17 तब दाऊद की कीर्ति सब देशों में फैल गई, और यहोवा ने सब जातियों के मन में उसका भय भर दिया:
          


