1 और हम जो उसके सहकर्मी हैं यह भी समझाते हैं, कि परमेश्वर का अनुग्रह जो तुम पर हुआ, व्यर्थ न रहने दो:
 2 क्योंकि वह तो कहता है, कि अपनी प्रसन्नता के समय मैं ने तेरी सुन ली, और उद्धार के दिन मैं ने तेरी सहायता की:
 देखो, अभी वह प्रसन्नता का समय है; देखो, अभी उद्धार का दिन है:
 3 हम किसी बात में ठोकर खाने का कोई भी अवसर नहीं देते, कि हमारी सेवा पर कोई दोष न आए:
 4 परन्तु हर बात से परमेश्वर के सेवकों की नाईं अपने सद्गुणों को प्रगट करते हैं, बड़े धैर्य से, क्लेशों से, दिरद्रता से, संकटो से:
 5 कोड़े खाने से, कैद होने से, हुल्लड़ों से, परिश्रम से, जागते रहने से, उपवास करने से:
 6 पवित्रता से, ज्ञान से, धीरज से, कृपालुता से, पवित्र आत्मा से:
 7 सच्चे प्रेम से, सत्य के वचन से, परमेश्वर की सामर्थ से; धामिर्कता के हथियारों से जो दाहिने, बाएं हैं:
 8 आदर और निरादर से, दुरनाम और सुनाम से, यद्यपि भरमाने वालों के जैसे मालूम होते हैं तौभी सच्चे हैं:
 9 अनजानों के सदृश्य हैं; तौभी प्रसिद्ध हैं; मरते हुओं के जैसे हैं और देखो जीवित हैं; मार खाने वालों के सदृश हैं परन्तु प्राण से मारे नहीं जाते:
 10 शोक करने वालों के समान हैं, परन्तु सर्वदा आनन्द करते हैं, कंगालों के जैसे हैं, परन्तु बहुतों को धनवान बना देते हैं; ऐसे हैं जैसे हमारे पास कुछ नहीं तौभी सब कुछ रखते हैं:
 11 हे कुरिन्यियों, हम ने खुल कर तुम से बातें की हैं, हमारा हृदय तुम्हारी ओर खुला हुआ है:
 12 तुम्हारे लिये हमारे मन में कुछ सकेती नहीं, पर तुम्हारे ही मनों में सकेती है:
 13 पर अपने लड़के-बाले जानकर तुम से कहता हूं, कि तुम भी उसके बदले में अपना हृदय खोल दो:
 14 अविश्वासियों के साथ असमान जूए में न जुतो, क्योंकि धामिर्कता और अधर्म का क्या मेल जोल? या ज्योति और अन्धकार की क्या संगति? 15 और मसीह का बलियाल के साथ क्या लगाव? या विश्वासी के साथ अविश्वासी का क्या नाता? 16 और मूरतों के साथ परमेश्वर के मन्दिर का क्या सम्बन्ध? क्योंकि हम तो जीवते परमेश्वर का मन्दिर हैं; जैसा परमेश्वर ने कहा है कि मैं उन में बसूंगा और उन में चला फिरा करूंगा; और मैं उन का परमेश्वर हूंगा, और वे मेरे लोग होंगे:
 17 इसलिये प्रभु कहता है, कि उन के बीच में से निकलो और अलग रहो; और अशुद्ध वस्तु को मत छूओ, तो मैं तुम्हें ग्रहण करूंगा:
 18 और तुम्हारा पिता हूंगा, और तुम मेरे बेटे और बेटियां होगे:
 यह सर्वशक्तिमान प्रभु परमेश्वर का वचन है:
          


