1 इस्त्राएलियों के मिस्र देश से निकल जाने के दूसरे वर्ष के दूसरे महीने के पहिले दिन को, यहोवा ने सीनै के जंगल में मिलापवाले तम्बू में, मूसा से कहा, 2 इस्त्राएलियों की सारी मण्डली के कुलों और पितरों के घरानों के अनुसार, एक एक पुरूष की गिनती नाम ले ले कर करना; 3 जितने इस्त्राएली बीस वर्ष वा उससे अधिक अवस्था के हों, और जो युद्ध करने के योग्य हों, उन सभों को उनके दलों के अनुसार तू और हारून गिन ले:
 4 और तुम्हारे साथ एक एक गोत्र का एक एक पुरूष भी हो जो अपने पितरों के घराने का मुख्य पुरूष हो:
 5 तुम्हारे उन साथियों के नाम ये हैं, अर्थात रूबेन के गोत्र में से शदेऊर का पुत्र एलीसूर; 6 शिमोन के गोत्र में से सूरीशद्दै का पुत्र शलूमीएल; 7 यहूदा के गोत्र में से अम्मीनादाब का पुत्र नहशोन; 8 इस्साकार के गोत्र में से सूआर का पुत्र नतनेल; 9 जबूलून के गोत्र में से हेलोन का पुत्र एलीआब; 10 यूसुफवंशियों में से ये हैं, अर्थात एर्पैम के गोत्र में से अम्मीहूद का पुत्र एलीशामा, ओर मनश्शे के गोत्र में से पदासूर का पुत्र गम्लीएल; 11 बिन्यामीन के गोत्र में से गिदोनी का पुत्र अबीदान; 12 दान के गोत्र में से अम्मीशद्दै का पुत्र अहीऐजेर; 13 आशेर के गोत्र में से ओक्रान का पुत्र पक्कीएल; 14 गाद के गोत्र में से दूएल का पुत्र एल्यासाप; 15 नप्ताली के गोत्र में से एनाम का पुत्र अहीरा:
 16 मण्डली में से जो पुरूष अपने अपने पितरों के गोत्रों के प्रधान हो कर बुलाए गए वे ये ही हैं, और ये इस्त्राएलियों के हजारों में मुख्य पुरूष थे:
 17 और जिन पुरूषों के नाम ऊपर लिखे हैं उन को साथ ले कर, 18 मूसा और हारून ने दूसरे महीने के पहिले दिन सारी मण्डली इकट्ठी की, तब इस्त्राएलियों ने अपने अपने कुल और अपने अपने पितरों के घराने के अनुसार बीस वर्ष वा उससे अधिक अवस्था वालों के नामों की गिनती करवा के अपनी अपनी वंशावली लिखवाई; 19 जिस प्रकार यहोवा ने मूसा को जो आज्ञा दी थी उसी के अनुसार उसने सीनै के जंगल में उनकी गणना की:
 20 और इस्त्राएल के पहिलौठे रूबेन के वंश में जितने पुरूष अपने कुल और अपने पितरों के घराने के अनुसार बीस वर्ष वा उससे अधिक अवस्था के थे और युद्ध करने के योग्य थे, वे सब अपने अपने नाम से गिने गए:
 21 और रूबेन के गोत्र के गिने हुए पुरूष साढ़े छियालीस हजार थे:
 22 और शिमोन के वंश के लोग जितने पुरूष अपने कुलों और अपने पितरों के घरानों के अनुसार बीस वर्ष वा उससे अधिक अवस्था के थे, और जो युद्ध करने के योग्य थे वे सब अपने अपने नाम से गिने गए:
 23 और शिमोन के गोत्र के गिने हुए पुरूष उनसठ हजार तीन सौ थे:
 24 और गाद के वंश के जितने पुरूष अपने कुलों और अपने पितरों के घरानों के अनुसार बीस वर्ष वा उससे अधिक अवस्था के थे और जो युद्ध करने के योग्य थे, वे सब अपने अपने नाम से गिने गए:
 25 और गाद के गोत्र के गिने हुए पुरूष पैंतालीस हजार साढ़े छ:
 सौ थे:
 26 और यहूदा के वंश के जितने पुरूष अपने कुलों और अपने पितरों के घरानों के अनुसार बीस वर्ष वा उससे अधिक अवस्था के थे और जो युद्ध करने के योग्य थे, वे सब अपने अपने नाम से गिने गए:
 27 और यहूदा के गोत्र के गिने हुए पुरूष चौहत्तर हजार छ:
 सौ थे:
 28 और इस्साकार के वंश के जितने पुरूष अपने कुलों और अपने पितरों के घरानों के अनुसार बीस वर्ष वा उससे अधिक अवस्था के थे और जो युद्ध करने के योग्य थे, वे सब अपने अपने नाम से गिने गए:
 29 और इस्साकार के गोत्र के गिने हुए पुरूष चौवन हजार चार सौ थे:
 30 और जबूलून वे वंश के जितने पुरूष अपने कुलों और अपने पितरों के घरानों के अनुसार बीस वर्ष वा उससे अधिक अवस्था के थे और जो युद्ध करने के योग्य थे, वे सब अपने अपने नाम से गिने गए:
 31 और जबूलून के गोत्र के गिने हुए पुरूष सत्तावन हजार चार सौ थे:
 32 और यूसुफ के वंश में से एप्रैम के वंश के जितने पुरूष अपने कुलों और अपने पितरों के घरानों के अनुसार बीस वर्ष वा उससे अधिक अवस्था के थे और जो युद्ध करने के योग्य थे, वे सब अपने अपने नाम से गिने गए:
 33 और एप्रैम गोत्र के गिने हुए पुरूष साढ़े चालीस हजार थे:
 34 और मनश्शे के वंश के जितने पुरूष अपने कुलों और अपने पितरों के घरानों के अनुसार बीस वर्ष वा उससे अधिक अवस्था के थे और जो युद्ध करने के योग्य थे, वे सब अपने अपने नाम से गिने गए:
 35 और मनश्शे के गोत्र के गिने हुए पुरूष बत्तीस हजार दो सौ थे:
 36 और बिन्यामीन के वंश के जितने पुरूष अपने कुलों और अपने पितरों के घरानों के अनुसार बीस वर्ष वा उससे अधिक अवस्था के थे और जो युद्ध करने के योग्य थे, वे सब अपने अपने नाम से गिने गए:
 37 और बिन्यामीन के गोत्र के गिने हुए पुरूष पैंतीस हजार चार सौ थे:
 38 और दान के वंश के जितने पुरूष अपने कुलों और अपने पितरों के घरानों के अनुसार बीस वर्ष वा उससे अधिक अवस्था के थे और जो युद्ध करने के योग्य थे, वे अपने अपने नाम से गिने गए:
 39 और दान के गोत्र के गिने हुए पुरूष बासठ हजार सात सौ थे:
 40 और आशेर के वंश के जितने पुरूष अपने कुलों और अपने पितरों के घरानों के अनुसार बीस वर्ष वा उससे अधिक अवस्था के थे और जो युद्ध करने के योग्य थे, वे सब अपने अपने नाम से गिने गए:
 41 और आशेर के गोत्र के गिने हुए पुरूष साढ़े एकतालीस हजार थे:
 42 और नप्ताली के वंश के जितने पुरूष अपने कुलों और अपने पितरों के घरानों के अनुसार बीस वर्ष वा उससे अधिक अवस्था के थे और जो युद्ध करने के योग्य थे, वे सब अपने अपने नाम से गिने गए:
 43 और नप्ताली के गोत्र के गिने हुए पुरूष तिरपन हजार चार सौ थे:
 44 इस प्रकार मूसा और हारून और इस्त्राएल के बारह प्रधानों ने, जो अपने अपने पितरों के घराने के प्रधान थे, उन सभों को गिन लिया और उनकी गिनती यही थी:
 45 सो जितने इस्त्राएली बीस वर्ष वा उससे अधिक अवस्था के होने के कारण युद्ध करने के योग्य थे वे अपने पितरों के घरानों के अनुसार गिने गए, 46 और वे सब गिने हुए पुरूष मिलाकर छ:
 लाख तीन हजार साढ़े पांच सौ थे:
 47 इन में लेवीय अपने पितरों के गोत्र के अनुसार नहीं गिने गए:
 48 क्योंकि यहोवा ने मूसा से कहा था, 49 कि लेवीय गोत्र की गिनती इस्त्राएलियों के संग न करना; 50 परन्तु तू लेवियों को साक्षी के तम्बू पर, और उसके कुल सामान पर, निदान जो कुछ उससे सम्बन्ध रखता है उस पर अधिकारी नियुक्त करना; और कुल सामान सहित निवास को वे ही उठाया करें, और वे ही उस में सेवा टहल भी किया करें, और तम्बू के आसपास वे ही अपने डेरे डाला करें:
 51 और जब जब निवास का कूच हो तब तब लेवीय उसको गिरा दें, और जब जब निवास को खड़ा करना हो तब तब लेवीय उसको खड़ा किया करें; और यदि कोई दूसरा समीप आए तो वह मार डाला जाए:
 52 और इस्त्राएली अपना अपना डेरा अपनी अपनी छावनी में और अपने अपने झण्डे के पास खड़ा किया करें; 53 पर लेवीय अपने डेरे साक्षी के तम्बू ही की चारों ओर खड़े किया करें, कहीं ऐसा न हो कि इस्त्राएलियों की मण्डली पर कोप भड़के; और लेवीय साक्षी के तम्बू की रक्षा किया करें:
 54 जो आज्ञाएं यहोवा ने मूसा को दी थीं इस्त्राएलियों ने उन्हीं के अनुसार किया:
          


