 1 फिर जो नियम तुझे उन को समझाने हैं वे ये हैं:
 2 जब तुम कोई इब्री दास मोल लो, तब वह छ:
 वर्ष तक सेवा करता रहे, और सातवें वर्ष स्वतंत्र हो कर सेंतमेंत चला जाए:
 3 यदि वह अकेला आया हो, तो अकेला ही चला जाए; और यदि पत्नी सहित आया हो, तो उसके साथ उसकी पत्नी भी चली जाए:
 4 यदि उसके स्वामी ने उसको पत्नी दी हो और उससे उसके बेटे वा बेटियां उत्पन्न हुई हों, तो उसकी पत्नी और बालक उसके स्वामी के ही रहें, और वह अकेला चला जाए:
 5 परन्तु यदि वह दास दृढ़ता से कहे, कि मैं अपने स्वामी, और अपनी पत्नी, और बालकों से प्रेम रखता हूं; इसलिये मैं स्वतंत्र हो कर न चला जाऊंगा; 6 तो उसका स्वामी उसको परमेश्वर के पास ले चले; फिर उसको द्वार के किवाड़ वा बाजू के पास ले जा कर उसके कान में सुतारी से छेद करें; तब वह सदा उसकी सेवा करता रहे:
 7 यदि कोई अपनी बेटी को दासी होने के लिये बेच डाले, तो वह दासी की नाईं बाहर न जाए:
 8 यदि उसका स्वामी उसको अपनी पत्नी बनाए, और फिर उससे प्रसन्न न रहे, तो वह उसे दाम से छुड़ाई जाने दे; उसका विश्वासघात करने के बाद उसे ऊपरी लोगों के हाथ बेचने का उसको अधिकार न होगा:
 9 और यदि उसने उसे अपने बेटे को ब्याह दिया हो, तो उससे बेटी का सा व्यवहार करे:
 10 चाहे वह दूसरी पत्नी कर ले, तौभी वह उसका भोजन, वस्त्र, और संगति न घटाए:
 11 और यदि वह इन तीन बातों में घटी करे, तो वह स्त्री सेंतमेंत बिना दाम चुकाए ही चली जाए:
 12 जो किसी मनुष्य को ऐसा मारे कि वह मर जाए, तो वह भी निश्चय मार डाला जाए:
 13 यदि वह उसकी घात में न बैठा हो, और परमेश्वर की इच्छा ही से वह उसके हाथ में पड़ गया हो, तो ऐसे मारने वाले के भागने के निमित्त मैं एक स्थान ठहराऊंगा जहां वह भाग जाए:
 14 परन्तु यदि कोई ढिठाई से किसी पर चढ़ाई करके उसे छल से घात करे, तो उसको मार डालने के लिये मेरी वेदी के पास से भी अलग ले जाना:
 15 जो अपने पिता वा माता को मारे-पीटे वह निश्चय मार डाला जाए:
 16 जो किसी मनुष्य को चुराए, चाहे उसे ले जा कर बेच डाले, चाहे वह उसके पास पाया जाए, तो वह भी निश्चय मार डाला जाए:
 17 जो अपने पिता वा माता को श्राप दे वह भी निश्चय मार डाला जाए:
 18 यदि मनुष्य झगड़ते हों, और एक दूसरे को पत्थर वा मुक्के से ऐसा मारे कि वह मरे नहीं परन्तु बिछौने पर पड़ा रहे, 19 तो जब वह उठ कर लाठी के सहारे से बाहर चलने फिरने लगे, तब वह मारने वाला निर्दोष ठहरे; उस दशा में वह उसके पड़े रहने के समय की हानि तो भर दे, ओर उसको भला चंगा भी करा दे:
 20 यदि कोई अपने दास वा दासी को सोंटे से ऐसा मारे कि वह उसके मारने से मर जाए, तब तो उसको निश्चय दण्ड दिया जाए:
 21 परन्तु यदि वह दो एक दिन जीवित रहे, तो उसके स्वामी को दण्ड न दिया जाए; क्योंकि वह दास उसका धन है:
 22 यदि मनुष्य आपस में मारपीट करके किसी गभिर्णी स्त्री को ऐसी चोट पहुचाए, कि उसका गर्भ गिर जाए, परन्तु और कुछ हानि न हो, तो मारने वाले से उतना दण्ड लिया जाए जितना उस स्त्री का पति पंच की सम्मति से ठहराए:
 23 परन्तु यदि उसको और कुछ हानि पहुंचे, तो प्राण की सन्ती प्राण का, 24 और आंख की सन्ती आंख का, और दांत की सन्ती दांत का, और हाथ की सन्ती हाथ का, और पांव की सन्ती पांव का, 25 और दाग की सन्ती दाग का, और घाव की सन्ती घाव का, और मार की सन्ती मार का दण्ड हो:
 26 जब कोई अपने दास वा दासी की आंख पर ऐसा मारे कि फूट जाए, तो वह उसकी आंख की सन्ती उसे स्वतंत्र करके जाने दे:
 27 और यदि वह अपने दास वा दासी को मारके उसका दांत तोड़ डाले, तो वह उसके दांत की सन्ती उसे स्वतंत्र करके जाने दे:
 28 यदि बैल किसी पुरूष वा स्त्री को ऐसा सींग मारे कि वह मर जाए, तो वह बैल तो निश्चय पत्थरवाह करके मार डाला जाए, और उसका मांस खाया न जाए; परन्तु बैल का स्वामी निर्दोष ठहरे:
 29 परन्तु यदि उस बैल की पहिले से सींग मारने की बान पड़ी हो, और उसके स्वामी ने जताए जाने पर भी उसको न बान्ध रखा हो, और वह किसी पुरूष वा स्त्री को मार डाले, तब तो वह बैल पत्थरवाह किया जाए, और उसका स्वामी भी मार डाला जाए:
 30 यदि उस पर छुड़ौती ठहराई जाए, तो प्राण छुड़ाने को जो कुछ उसके लिये ठहराया जाए उसे उतना ही देना पड़ेगा:
 31 चाहे बैल ने किसी बेटे को, चाहे बेटी को मारा हो, तौभी इसी नियम के अनुसार उसके स्वामी के साथ व्यवहार किया जाए:
 32 यदि बैल ने किसी दास वा दासी को सींग मारा हो, तो बैल का स्वामी उस दास के स्वामी को तीस शेकेल रूपा दे, और वह बैल पत्थरवाह किया जाए:
 33 यदि कोई मनुष्य गड़हा खोलकर वा खोदकर उसको न ढांपे, और उस में किसी का बैल वा गदहा गिर पड़े 34 तो जिसका वह गड़हा हो वह उस हानि को भर दे; वह पशु के स्वामी को उसका मोल दे, और लोथ गड़हे वाले की ठहरे:
 35 यदि किसी का बैल किसी दूसरे के बैल को ऐसी चोट लगाए, कि वह मर जाए, तो वे दोनो मनुष्य जीते बैल को बेचकर उसका मोल आपस में आधा आधा बांट ले; और लोथ को भी वैसा ही बांटें:
 36 यदि यह प्रगट हो कि उस बैल की पहिले से सींग मारने की बान पड़ी थी, पर उसके स्वामी ने उसे बान्ध नहीं रखा, तो निश्चय यह बैल की सन्ती बैल भर दे, पर लोथ उसी की ठहरे:
          


