1 भला होता कि तू मेरे भाई के समान होता, जिसने मेरी माता की छातियों से दूध पिया! तब मैं तुझे बाहर पाकर तेरा चुम्बन लेती, और कोई मेरी निन्दा न करता:
 2 मैं तुझ को अपनी माता के घर ले चलती, और वह मुझ को सिखाती, और मैं तुझे मसाला मिला हुआ दाखमघु, और अपने अनारों का रस पिलाती:
 3 काश, उसका बायां हाथ मेरे सिर के नीचे होता, और अपने दाहिने हाथ से वह मेरा आलिंगन करता! 4 हे यरूशलेम की पुत्रियों, मैं तुम को शपथ धराती हूं, कि तुम मेरे प्रेमी को न जगाना जब तक वह स्वयं न उठना चाहे:
 5 यह कौन है जो अपने प्रेमी पर टेक लगाये हुए जंगल से चली आती है? सेब के पेड़ के नीचे मैं ने तुझे जगया:
 वहां तेरी माता ने तुझे जन्म दिया वहां तेरी माता को पीड़ाएं उठीं:
 6 मुझे नगीने की नाईं अपने हृदय पर लगा रख, और ताबीज की नाईं अपनी बांह पर रख; क्योंकि प्रेम मृत्यु के तुल्य सामर्थी है, और ईर्षा कब्र के समान निर्दयी है:
 उसकी ज्वाला अग्नि की दमक है वरन परमेश्वर ही की ज्वाला है:
 7 पानी की बाढ़ से भी प्रेम नहीं बुझ सकता, और न महानदों से डूब सकता है:
 यदि कोई अपने घर की सारी सम्पत्ति प्रेम की सन्ती दे दे तौभी वह अत्यन्त तुच्छ ठहरेगी:
 8 हमारी एक छोटी बहिन है, जिसकी छातियां अभी नहीं उभरी:
 जिस दिन हमारी बहिन के ब्याह की बात लगे, उस दिन हम उसके लिये क्या करें? 9 यदि वह शहरपनाह हो तो हम उस पर चान्दी का कंगूरा बनाएंगे; और यदि वह फाटक का किवाड़ हो, तो हम उस पर देवदारू की लकड़ी के पटरे लगाएंगे:
 10 मैं शहरपनाह थी और मेरी छातियां उसके गुम्मट; तब मैं अपने प्रेमी की दृष्टि में शान्ति लाने वाले के नाईं थी:
 11 बाल्हामोन में सुलैमान की एक दाख की बारी थी; उसने वह दाख की बारी रखवालों को सौंप दी; हर एक रखवाले को उसके फलों के लिये चान्दी के हजार हजार टुकड़े देने थे:
 12 मेरी निज दाख की बारी मेरे ही लिये है; हे सुलैमान, हजार तुझी को और फल के रखवालों को दो सौ मिलें:
 13 तू जो बारियों में रहती है, मेरे मित्र तेरा बोल सुनना चाहते हैं; उसे मुझे भी सुनने दे:
 14 हे मेरे प्रेमी, शीघ्रता कर, और सुगन्ध द्रव्यों के पहाड़ों पर चिकारे वा जवान हरिण के नाईं बन जा:
          


