1 तब हाग्गै नामक नबी और इद्दो का पोता जकर्याह यहूदा और यरूशलेम के यहूदियों से नबूवत करने लगे, उन्होंने इस्राएल के परमेश्वर के नाम से उन से नबूवत की:
 2 तब शालतीएल का पुत्र जरुब्बाबेल और योसादाक का पुत्र येशू, कमर बान्ध कर परमेश्वर के भवन को जो यरूशलेम में है बनाने लगे; और परमेश्वर के वे नबी उनका साथ देते रहे:
 3 उसी समय महानद के इस पार का तत्तनै नाम अधिपति और शतर्बोजनै अपने सहचरियों समेत उनके पास जा कर यों पूछने लगे, कि इस भवन के बनाने और इस शहरपनाह के खड़े करने की किस ने तुम को आज्ञा दी है? 4 तब हम लोगों से यह कहा, कि इस भवन के बनाने वालों के क्या क्या नाम हैं? 5 परन्तु यहूदियों के पुरनियों के परमेश्वर की दृष्टि उन पर रही, इसलिये जब तक इस बात की चर्चा दारा से न की गई और इसके विषय चिट्ठी के द्वारा उत्तर न मिला, तब तक उन्होंने इन को न रोका:
 6 जो चिट्ठी महानद के इस पार के अधिपति तत्तनै और शतर्बोजनै और महानद के इस पार के उनके सहचरी अपार्सकियों ने राजा दाना के पास भेजी उसकी नकल यह है; 7 उन्होंने उसको एक चिट्ठी लिखी, जिस में यह लिखा था:
 कि राजा दारा का कुशल क्षेम सब प्रकार से हो:
 8 राजा को विदित हो, कि हम लोग यहूदा नाम प्रान्त में महान परमेश्वर के भवन के पास गए थे, वह बड़े बड़े पत्थरों से बन रहा है, और उसकी भीतों में कडिय़ां जुड़ रही हैं; और यह काम उन लोगों से फुतीं के साथ हो रहा है, और सफल भी होता जाता है:
 9 इसलिये हम ने उन पुरनियों से यों पूछा, कि यह भवन बनवाने, और यह शहरपनाह खड़ी करने की आाज्ञा किस ने तुम्हें दी? 10 और हम ने उनके नाम भी पूछे, कि हम उनके मुख्य पुरुषों के नाम लिख कर तुझ को जता सकें:
 11 और उन्होंने हमें यों उत्तर दिया, कि हम तो आकाश और पृथ्वी के परमेश्वर के दास हैं, और जिस भवन को बहुत वर्ष हुए इस्राएलियों के एक बड़े राजा ने बना कर तैयार किया था, उसी को हम बना रहे हैं:
 12 जब हमारे पुरखाओं ने स्वर्ग के परमेश्वर को रिस दिलाई थी, तब उसने उन्हें बाबेल के कसदी राजा नबूकदनेस्सर के हाथ में कर दिया था, और उसने इस भवन को नाश किया और लोगों को बन्धुआ कर के बाबेल को ले गया:
 13 परन्तु बाबेल के राजा कुस्रू के पहिले वर्ष में उसी कुस्रू राजा ने परमेश्वर के इस भवन के बनाने की आज्ञा दी 14 और परमेश्वर के भवन के जो सोने और चान्दी के पात्र नबूकदनेस्सर यरूशलेम के मन्दिर में से निकलवा कर बाबेल के मन्दिर में ले गया था, उन को राजा कुस्रू ने बाबेल के मन्दिर में से निकलवा कर शेशबस्सर नामक एक पुरुष को जिसे उसने अधिपति ठहरा दिया था, सौंप दिया:
 15 और उसने उस से कहा, ये पात्र ले जा कर यरूशलेम के मन्दिर में रख, और परमेश्वर का वह भवन अपने स्थान पर बनाया जाए:
 16 तब उसी शेशबस्सर ने आकर परमेश्वर के भवन की जो यरूशलेम में है नेव डाली; और तब से अब तक यह बन रहा है, परन्तु अब तक नहीं बन पाया:
 17 अब यदि राजा को अच्छा लगे तो बाबेल के राजभणडार में इस बात की खोज की जाए, कि राजा कुस्रू ने सचमुच परमेश्वर के भवन के जो यरूशलेम में है बनवाने की आज्ञा दी थी, था नहीं:
 तब राजा इस विषय में अपनी इच्छा हम को बताए:
          


