1 यहोवा का यह वचन अमितै के पुत्र योना के पास पहुंचा, 2 उठ कर उस बड़े नगर नीनवे को जा, और उसके विरुद्ध प्रचार कर; क्योंकि उसकी बुराई मेरी दृष्टि में बढ़ गई है:
 3 परन्तु योना यहोवा के सम्मुख से तर्शीश को भाग जाने के लिये उठा, और यापो नगर को जा कर तर्शीश जाने वाला एक जहाज पाया; और भाड़ा देकर उस पर चढ़ गया कि उनके साथ हो कर यहोवा के सम्मुख से तर्शीश को चला जाए:
 4 तब यहोवा ने समुद्र में एक प्रचण्ड आंधी चलाई, और समुद्र में बड़ी आंधी उठी, यहां तक कि जहाज टूटने पर था:
 5 तब मल्लाह लोग डर कर अपने अपने देवता की दोहाई देने लगे; और जहाज में जो व्यापार की सामग्री थी उसे समुद्र में फेंकने लगे कि जहाज हल्का हो जाए:
 परन्तु योना जहाज के निचले भाग में उतरकर सो गया था, और गहरी नींद में पड़ा हुआ था:
 6 तब मांझी उसके निकट आकर कहने लगा, तू भारी नींद में पड़ा हुआ क्या करता है? उठ, अपने देवता की दोहाई दे! सम्भव है कि परमेश्वर हमारी चिन्ता करे, और हमारा नाश न हो:
 7 तब उन्होंने आपस में कहा, आओ, हम चिट्ठी डाल कर जान लें कि यह विपत्ति हम पर किस के कारण पड़ी है:
 तब उन्होंने चिट्ठी डाली, और चिट्ठी योना के नाम पर निकली:
 8 तब उन्होंने उस से कहा, हमें बता कि किस के कारण यह विपत्ति हम पर पड़ी है? तेरा उद्यम क्या है? और तू कहां से आया है? तू किस देश और किस जाति का है? 9 उसने उन से कहा, मैं इब्री हूं; और स्वर्ग का परमेश्वर यहोवा जिसने जल स्थल दोनों को बनाया है, उसी का भय मानता हूं:
 10 तब वे निपट डर गए, और उस से कहने लगे, तू ने यह क्या किया है? वे जान गए थे कि वह यहोवा के सम्मुख से भाग आया है, क्योंकि उसने आप ही उन को बता दिया था:
 11 तब उन्होंने उस से पूछा, हम तेरे साथ क्या करें जिस से समुद्र शान्त हो जाए? उस समय समुद्र की लहरें बढ़ती ही जाती थीं:
 12 उसने उन से कहा, मुझे उठा कर समुद्र में फेंक दो; तब समुद्र शान्त पड़ जाएगा; क्योंकि मैं जानता हूं, कि यह भारी आंधी तुम्हारे ऊपर मेरे ही कारण आई है:
 13 तौभी वे बड़े यत्न से खेते रहे कि उसको किनारे पर लगाएं, परन्तु पहुंच न सके, क्योंकि समुद्र की लहरें उनके विरुद्ध बढ़ती ही जाती थीं:
 14 तब उन्होंने यहोवा को पुकार कर कहा, हे यहोवा हम बिनती करते हैं, कि इस पुरूष के प्राण की सन्ती हमारा नाश न हो, और न हमें निर्दोष की हत्या का दोषी ठहरा; क्योंकि हे यहोवा, जो कुछ तेरी इच्छा थी वही तू ने किया है:
 15 तब उन्होंने योना को उठा कर समुद्र में फेंक दिया; और समुद्र की भयानक लहरें थम गईं:
 16 तब उन मनुष्यों ने यहोवा का बहुत ही भय माना, और उसको भेंट चढ़ाई और मन्नतें मानीं:
 17 यहोवा ने एक बड़ा सा मगरमच्छ ठहराया था कि योना को निगल ले; और योना उस मगरमच्छ के पेट में तीन दिन और तीन रात पड़ा रहा:
          


