1 और सरदीस की कलीसिया के दूत को लिख, कि, जिस के पास परमेश्वर की सात आत्माएं और सात तारे हैं, यह कहता है, कि मैं तेरे कामों को जानता हूं, कि तू जीवता तो कहलाता है, पर, है मरा हुआ:
 2 जागृत रह, और उन वस्तुओं को जो बाकी रह गई हैं, और जो मिटने को थी, उन्हें दृढ़ कर; क्योंकि मैं ने तेरे किसी काम को अपने परमेश्वर के निकट पूरा नहीं पाया:
 3 सो चेत कर, कि तु ने किस रीति से शिक्षा प्राप्त की और सुनी थी, और उस में बना रह, और मन फिरा:
 और यदि तू जागृत न रहेगा, तो मैं चोर की नाईं आ जाऊंगा और तू कदापि न जान सकेगा, कि मैं किस घड़ी तुझ पर आ पडूंगा:
 4 पर हां, सरदीस में तेरे यहां कुछ ऐसे लोग हैं, जिन्हों ने अपने अपने वस्त्र अशुद्ध नहीं किए, वे श्वेत वस्त्र पहिने हुए मेरे साथ घूमेंगे क्योंकि वे इस योग्य हैं:
 5 जो जय पाए, उसे इसी प्रकार श्वेत वस्त्र पहिनाया जाएगा, और मैं उसका नाम जीवन की पुस्तक में से किसी रीति से न काटूंगा, पर उसका नाम अपने पिता और उसके स्वर्गदूतों के साम्हने मान लूंगा:
 6 जिस के कान हों, वह सुन ले कि आत्मा कलीसियाओं से क्या कहता है:
 7 और फिलेदिलफिया की कलीसिया के दूत को यह लिख, कि, जो पवित्र और सत्य है, और जो दाऊद की कुंजी रखता है, जिस के खोले हुए को कोई बन्द नहीं कर सकता और बन्द किए हुए को कोई खोल नहीं सकता, वह यह कहता है, कि:
 8 मैं तेरे कामों को जानता हूं, (देख, मैं ने तेरे साम्हने एक द्वार खोल रखा है, जिसे कोई बन्द नहीं कर सकता) कि तेरी सामर्थ थोड़ी सी है, और तू ने मेरे वचन का पालन किया है और मेरे नाम का इन्कार नहीं किया:
 9 देख, मैं शैतान के उन सभा वालों को तेरे वश में कर दूंगा जो यहूदी बन बैठे हैं, पर हैं नहीं, वरन झूठ बोलते हैं देख, मैं ऐसा करूंगा, कि वे आ कर तेरे चरणों में दण्डवत करेंगे, और यह जान लेंगे, कि मैं ने तुझ से प्रेम रखा है:
 10 तू ने मेरे धीरज के वचन को थामा है, इसलिये मैं भी तुझे परीक्षा के उस समय बचा रखूंगा, जो पृथ्वी पर रहने वालों के परखने के लिये सारे संसार पर आने वाला है:
 11 मैं शीघ्र ही आनेवाला हूं; जो कुछ तेरे पास है, उसे थामें रह, कि कोई तेरा मुकुट छीन न ले:
 12 जो जय पाए, उस मैं अपने परमेश्वर के मन्दिर में एक खंभा बनाऊंगा; और वह फिर कभी बाहर न निकलेगा; और मैं अपने परमेश्वर का नाम, और अपने परमेश्वर के नगर, अर्थात नये यरूशलेम का नाम, जो मेरे परमेश्वर के पास से स्वर्ग पर से उतरने वाला है और अपना नया नाम उस पर लिखूंगा:
 13 जिस के कान हों, वह सुन ले कि आत्मा कलीसियाओं से क्या कहता है:
 14 और लौदीकिया की कलीसिया के दूत को यह लिख, कि, जो आमीन, और विश्वासयोग्य, और सच्चा गवाह है, और परमेश्वर की सृष्टि का मूल कारण है, वह यह कहता है:
 15 कि मैं तेरे कामों को जानता हूं कि तू न तो ठंडा है और न गर्म:
 भला होता कि तू ठंडा या गर्म होता:
 16 सो इसलिये कि तू गुनगुना है, और न ठंडा है और न गर्म, मैं तुझे अपने मुंह में से उगलने पर हूं:
 17 तू जो कहता है, कि मैं धनी हूं, और धनवान हो गया हूं, और मुझे किसी वस्तु की घटी नहीं, और यह नहीं जानता, कि तू अभागा और तुच्छ और कंगाल और अन्धा, और नंगा है:
 18 इसी लिये मैं तुझे सम्मति देता हूं, कि आग में ताया हुआ सोना मुझ से मोल ले, कि धनी हो जाए; और श्वेत वस्त्र ले ले कि पहिन कर तुझे अपने नंगेपन की लज्ज़ा न हो; और अपनी आंखों में लगाने के लिये सुर्मा ले, कि तू देखने लगे:
 19 मैं जिन जिन से प्रीति रखता हूं, उन सब को उलाहना और ताड़ना देता हूं, इसलिये सरगर्म हो, और मन फिरा:
 20 देख, मैं द्वार पर खड़ा हुआ खटखटाता हूं; यदि कोई मेरा शब्द सुन कर द्वार खोलेगा, तो मैं उसके पास भीतर आ कर उसके साथ भोजन करूंगा, और वह मेरे साथ:
 21 जो जय पाए, मैं उसे अपने साथ अपने सिंहासन पर बैठाऊंगा, जैसा मैं भी जय पा कर अपने पिता के साथ उसके सिंहासन पर बैठ गया:
 22 जिस के कान हों वह सुन ले कि आत्मा कलीसियाओं से क्या कहता है:
          


