 1 तब नादाब और अबीहू नामक हारून के दो पुत्रों ने अपना अपना धूपदान लिया, और उन में आग भरी, और उस में धूप डालकर उस ऊपरी आग की जिसकी आज्ञा यहोवा ने नहीं दी थी यहोवा के सम्मुख आरती दी:
 2 तब यहोवा के सम्मुख से आग निकलकर उन दोनों को भस्म कर दिया, और वे यहोवा के साम्हने मर गए:
 3 तब मूसा ने हारून से कहा, यह वही बात है जिसे यहोवा ने कहा था, कि जो मेरे समीप आए अवश्य है कि वह मुझे पवित्र जाने, और सारी जनता के साम्हने मेरी महिमा करे:
 और हारून चुप रहा:
 4 तब मूसा ने मीशाएल और एलसाफान को जो हारून के चाचा उज्जीएल के पुत्र थे बुलाकर कहा, निकट आओ, और अपने भतीजों को पवित्रस्थान के आगे से उठा कर छावनी के बाहर ले जाओ:
 5 मूसा की इस आज्ञा के अनुसार वे निकट जा कर उन को अंगरखों सहित उठा कर छावनी के बाहर ले गए:
 6 तब मूसा ने हारून से और उसके पुत्र एलीआजर और ईतामार से कहा, तुम लोग अपने सिरों के बाल मत बिखराओ, और न अपने वस्त्रों को फाड़ो, ऐसा न हो कि तुम भी मर जाओ, और सारी मण्डली पर उसका क्रोध भड़क उठे; परन्तु वह इस्त्राएल के कुल घराने के लोग जो तुम्हारे भाईबन्धु हैं यहोवा की लगाई हुई आग पर विलाप करें:
 7 और तुम लोग मिलापवाले तम्बू के द्वार के बाहर न जाना, ऐसा न हो कि तुम मर जाओ; क्योंकि यहोवा के अभिषेक का तेल तुम पर लगा हुआ है:
 मूसा के इस वचन के अनुसार उन्होंने किया:
 8 फिर यहोवा ने हारून से कहा, 9 कि जब जब तू वा तेरे पुत्र मिलापवाले तम्बू में आएं तब तब तुम में से कोई न तो दाखमधु पिए हो न और किसी प्रकार का मद्य, कहीं ऐसा न हो कि तुम मर जाओ; तुम्हारी पीढ़ी पीढ़ी में यह विधि प्रचलित रहे, 10 जिस से तुम पवित्र और अपवित्र में, और शुद्ध और अशुद्ध में अन्तर कर सको ; 11 और इस्त्राएलियों को उन सब विधियों को सिखा सको जिसे यहोवा ने मूसा के द्वारा उन को सुनवा दी हैं:
 12 फिर मूसा ने हारून से और उसके बचे हुए दोनों पुत्र ईतामार और एलीआजर से भी कहा, यहोवा के हव्य में से जो अन्नबलि बचा है उसे ले कर वेदी के पास बिना खमीर खाओ, क्योंकि वह परमपवित्र है; 13 और तुम उसे किसी पवित्रस्थान में खाओ, वह तो यहोवा के हव्य में से तेरा और तेरे पुत्रों का हक है; क्योंकि मैं ने ऐसी ही आज्ञा पाई है:
 14 और हिलाई हुई भेंट की छाती और उठाई हुई भेंट की जांघ को तुम लोग, अर्थात तू और बेटे-बेटियां सब किसी शुद्ध स्थान में खाओ; क्योंकि वे इस्त्राएलियों के मेलबलियों में से तुझे और तेरे लड़केबालों की हक ठहरा दी गई हैं:
 15 चरबी के हव्यों समेत जो उठाई हुई जांघ और हिलाई हुई छाती यहोवा के साम्हने हिलाने के लिये आया करेंगी, ये भाग यहोवा की आज्ञा के अनुसार सर्वदा की विधी की व्यवस्था से तेरे और तेरे लड़केबालों के लिये हैं:
 16 फिर मूसा ने पापबलि के बकरे की जो ढूंढ़-ढांढ़ की, तो क्या पाया, कि वह जलाया गया है, सो एलीआज़र और ईतामार जो हारून के पुत्र बचे थे उन से वह क्रोध में आकर कहने लगा, 17 कि पापबलि जो परमपवित्र है और जिसे यहोवा ने तुम्हे इसलिये दिया है कि तुम मण्डली के अधर्म का भार अपने पर उठा कर उनके लिये यहोवा के साम्हने प्रायश्चित्त करो, तुम ने उसका मांस पवित्रस्थान में क्यों नहीं खाया? 18 देखो, उसका लोहू पवित्रस्थान के भीतर तो लाया ही नहीं गया, नि:
सन्देह उचित था कि तुम मेरी आज्ञा के अनुसार उसके मांस को पवित्रस्थान में खाते:
 19 इसका उत्तर हारून ने मूसा को इस प्रकार दिया, कि देख, आज ही उन्होंने अपने पापबलि और होमबलि को यहोवा के साम्हने चढ़ाया; फिर मुझ पर ऐसी विपत्तियां आ पड़ी हैं! इसलिये यदि मैं आज पापबलि का मांस खाता तो क्या यह बात यहोवा के सम्मुख भली होती? 20 जब मूसा ने यह सुना तब उसे संतोष हुआ:
          


