 1 अब पलिश्तियों ने युद्ध के लिये अपनी सेनाओं को इकट्ठा किया; और यहूदा देश के सोको में एक साथ हो कर सोको और अजेका के बीच एपेसदम्मीम में डेरे डाले:
 2 और शाऊल और इस्राएली पुरूषों ने भी इकट्ठे हो कर एला नाम तराई में डेरे डाले, और युद्ध के लिये पलिश्तियों के विरुद्ध पांती बान्धी:
 3 पलिश्ती तो एक ओर के पहाड़ पर और इस्राएली दूसरी ओर के पहाड़ पर और इस्राएली दूसरी ओर के पहाड़ पर खड़े रहे; और दोनों के बीच तराई थी:
 4 तब पलिश्तियों की छावनी में से एक वीर गोलियत नाम निकला, जो गत नगर का था, और उसके डील की लम्बाई छ:
 हाथ एक बित्ता थी:
 5 उसके सिर पर पीतल का टोप था; और वह एक पत्तर का फिलम पहिने हुए था, जिसका तौल पांच हजार शेकेल पीतल का था:
 6 उसकी टांगों पर पीतल के कवच थे, और उस से कन्धों के बीच बरछी बन्धी थी:
 7 उसके भाले की छड़ जुलाहे के डोंगी के समान थी, और उस भाले का फल छ:
 सौ शेकेल लोहे का था, और बड़ी ढाल लिए हुए एक जन उसके आगे आगे चलता था 8 वह खड़ा हो कर इस्राएली पांतियों को ललकार के बोला, तुम ने यहां आकर लड़ाई के लिये क्यों पांति बान्धी है? क्या मैं पलिश्ती नहीं हूं, और तुम शाऊल के आधीन नहीं हो? अपने में से एक पुरूष चुना, कि वह मेरे पास उत्तर आए:
 9 यदि वह मुझ से लड़कर मुझे मार सके, तब तो हम तुम्हारे आधीन हो जाएंगे; परन्तु यदि मैं उस पर प्रबल हो कर मांरू, तो तुम को हमारे आधीन हो कर हमारी सेवा करनी पड़ेगी:
 10 फिर वह पलिश्ती बोला, मैं आज के दिन इस्राएली पांतियों को ललकारता हूं, किसी पुरूष को मेरे पास भेजो, कि हम एक दूसरे से लड़ें:
 11 उस पलिश्ती की इन बातों को सुनकर शाऊल और समस्त इस्राएलियों का मन कच्चा हो गया, और वे अत्यन्त डर गए:
 12 दाऊद तो यहूदा के बेतलेहेम के उस एप्राती पुरूष को पुत्र था, जिसका नाम यिशै था, और उसके आठ पुत्र थे और वह पुरूष शाऊल के दिनों में बूढ़ा और निर्बल हो गया था:
 13 यिशै के तीन बड़े पुत्र शाऊल के पीछे हो कर लड़ने को गए थे; और उसके तीन पुत्रों के नाम जो लड़ने को गए थे ये थे, अर्थात ज्येष्ठ का नाम एलीआब, दूसरे का अबीनादाब, और तीसरे का शम्मा था:
 14 और सब से छोटा दाऊद था; और तीनों बड़े पुत्र शाऊल के पीछे हो कर गए थे, 15 और दाऊद बेतलहेम में अपने पिता की भेड़ बकरियां चराने को शाऊल के पास से आया जाया करता था:
 16 वह पलिश्ती तो चालीस दिन तक सवेरे और सांझ को निकट आकर खड़ा हुआ करता था:
 17 और यिशै ने अपने पुत्र दाऊद से कहा, यह एपा भर चबैना, और ये दस रोटियां ले कर छावनी में अपने भाइयों के पास दौड़ जा; 18 और पनीर की ये दस टिकियां उनके सहस्रपति के लिये ले जा:
 और अपने भाइयों का कुशल देखकर उन की कोई चिन्हानी ले आना:
 19 शाऊल, और वे भाई, और समस्त इस्राएली पुरूष एला नाम तराई में पलिश्तियों से लड़ रहे थे:
 20 और दाऊद बिहान को सबेरे उठ, भेड़ बकरियों को किसी रखवाले के हाथ में छोड़कर, उन वस्तुओं को ले कर चला; और जब सेना रणभूमि को जा रही, और संग्राम के लिये ललकार रही थी, उसी समय वह गाडिय़ों के पड़ाव पर पहुंचा:
 21 तब इस्राएलियों और पलिश्तियों ने अपनी अपनी सेना आम्हने साम्हने करके पांति बांन्धी:
 22 औ दाऊद अपनी समग्री सामान के रखवाले के हाथ में छोड़कर रणभूमि को दौड़ा, और अपने भाइयों के पास जा कर उनका कुशल क्षेम पूछा:
 23 वह उनके साथ बातें कर ही रहा था, कि पलिश्तियों की पांतियों में से वह वीर, अर्थात गतवासी गोलियत नाम वह पलिश्ती योद्धा चढ़ आया, और पहिले की सी बातें कहने लगा:
 और दाऊद ने उन्हें सुना:
 24 उस पुरूष को देखकर सब इस्राएली अत्यन्त भय खाकर उसके साम्हने से भागे:
 25 फिर इस्राएली पुरूष कहने लगे, क्या तुम ने उस पुरूष को देखा है जो चढ़ा आ रहा है? निश्चय वह इस्राएलियों को ललकारने को चढ़ा आता है; और जो कोई उसे मार डालेगा उसको राजा बहुत धन देगा, और अपनी बेटी ब्याह देगा, और उसके पिता के घराने को इस्राएल में स्वतन्त्र कर देगा:
 26 तब दाऊद ने उन पुरूषों से जो उसके आस पास खड़े थे पूछा, कि जो उस पलिश्ती को मार के इस्राएलियों की नामधराई दूर करेगा उसके लिये क्या किया जाएगा? वह खतनारहित पलिश्ती तो क्या है कि जीवित परमेश्वर की सेना को ललकारे? 27 तब लोगों ने उस से वही बातें कहीं, अर्थात यह, कि जो कोई उसे मारेगा उस से ऐसा ऐसा किया जाएगा:
 28 जब दाऊद उन मनुष्यों से बातें कर रहा था, तब उसका बड़ा भाई एलीआब सुन रहा था; और एलीआब दाऊद से बहुत क्रोधित हो कर कहने लगा, तू यहां क्या आया है? और जंगल में उन थोड़ी सी भेड़ बकरियों को तू किस के पास छोड़ आया है? तेरा अभिमान और तेरे मन की बुराई मुझे मालूम है; तू तो लड़ाई देखने के लिये यहां आया है:
 29 दाऊद ने कहा, मैं ने अब क्या किया है, वह तो निरी बात थी? 30 तब उसने उसके पास से मुंह फेरके दूसरे के सम्मुख हो कर वैसी ही बात कही; और लोगों ने उसे पहिले की नाईं उत्तर दिया:
 31 जब दाऊद की बातों की चर्चा हुई, तब शाऊल को भी सुनाईं गई; और उसने उसे बुलवा भेजा:
 32 तब दाऊद ने शाऊल से कहा, किसी मनुष्य का मन उसके कारण कच्चा न हो; तेरा दास जा कर उस पलिश्ती से लड़ेगा:
 33 शाऊल ने दाऊद से कहा, तू जा कर उस पलिश्ती के विरुद्ध नहीं युद्ध कर सकता; क्योंकि तू तो लड़का ही है, और वह लड़कपन ही से योद्धा है:
 34 दाऊद ने शाऊल से कहा, तेरा दास अपने पिता की भेड़ बकरियां चराता था; और जब कोई सिंह वा भालू झुंड में से मेम्ना उठा ले गया, 35 तब मैं ने उसका पीछा करके उसे मारा, और मेम्ने को उसके मुंह से छुड़ाया; और जब उसने मुझ पर चढ़ाई की, तब मैं ने उसके केश को पकड़कर उसे मार डाला:
 36 तेरे दास ने सिंह और भालू दोनों को मार डाला; और वह खतनारहित पलिश्ती उनके समान हो जाएगा, क्योंकि उसने जीवित परमेश्वर की सेना को ललकारा है:
 37 फिर दाऊद ने कहा, यहोवा जिसने मुझ सिंह और भालू दोनों के पंजे से बचाया है, वह मुझे उस पलिश्ती के हाथ से भी बचाएगा:
 शाऊल ने दाऊद से कहा, जा, यहोवा तेरे साथ रहे:
 38 तब शाऊल ने अपने वस्त्र दाऊद को पहिनाए, और पीतल का टोप उसके सिर पर रख दिया, और झिलम उसको पहिनाया:
 39 और दाऊद ने उसकी तलवार वस्त्र के ऊपर कसी, और चलने का यत्न किया; उसने तो उन को न परखा था:
 इसलिये दाऊद ने शाऊल से कहा, इन्हें पहिने हुए मुझ से चला नहीं जाता, क्योंकि मैं ने नहीं परखा:
 और दाऊद ने उन्हें उतार दिया:
 40 तब उसने अपनी लाठी हाथ में ले नाले में से पांच चिकने पत्थर छांटकर अपनी चरवाही की थैली, अर्थात अपने झोले में रखे; और अपना गोफन हाथ में ले कर पलिश्ती के निकट चला:
 41 और पलिश्ती चलते चलते दाऊद के निकट पहुंचने लगा, और जो जन उसकी बड़ी ढाल लिए था वह उसके आगे आगे चला:
 42 जब पलिश्ती ने दृष्टि करके दाऊद को देखा, तब उसे तुच्छ जाना; क्योंकि वह लड़का ही था, और उसके मुख पर लाली झलकती थी, और वह सुन्दर था:
 43 तब पलिश्ती ने दाऊद से कहा, क्या मैं कुत्ता हूं, कि तू लाठी ले कर मेरे पास आता है? तब पलिश्ती अपने देवताओं के नाम ले कर दाऊद को कोसने लगा:
 44 फिर पलिश्ती ने दाऊद से कहा, मेरे पास आ, मैं तेरा मांस आकाश के पक्षियों और वनपशुओं को दे दूंगा:
 45 दाऊद ने पलिश्ती से कहा, तू तो तलवार और भाला और सांग लिए हुए मेरे पास आता है; परन्तु मैं सेनाओं के यहोवा के नाम से तेरे पास आता हूं, जो इस्राएली सेना का परमेश्वर है, और उसी को तू ने ललकारा है:
 46 आज के दिन यहोवा तुझ को मेरे हाथ में कर देगा, और मैं तुझ को मारूंगा, और तेरा सिर तेरे धड़ से अलग करूंगा; और मैं आज के दिन पलिश्ती सेना की लोथें आकाश के पक्षियों और पृथ्वी के जीव जन्तुओं को दे दूंगा; तब समस्त पृथ्वी के लोग जान लेंगे कि इस्राएल में एक परमेश्वर है:
 47 और यह समस्त मण्डली जान लेगी की यहोवा तलवार वा भाले के द्वारा जयवन्त नहीं करता, इसलिये कि संग्राम तो यहोवा का है, और वही तुम्हें हमारे हाथ में कर देगा:
 48 जब पलिश्ती उठ कर दाऊद का साम्हना करने के लिये निकट आया, तब दाऊद सेना की ओर पलिश्ती का साम्हना करने के लिये फुर्ती से दौड़ा:
 49 फिर दाऊद ने अपनी थैली में हाथ डालकर उस में से एक पत्थर निकाला, और उसे गोफन में रखकर पलिश्ती के माथे पर ऐसा मारा कि पत्थर उसके माथे के भीतर घुस गया, और वह भूमि पर मुंह के बल गिर पड़ा:
 50 यों दाऊद ने पलिश्ती पर गोफन और एक ही पत्थर के द्वारा प्रबल हो कर उसे मार डाला; परन्तु दाऊद के हाथ में तलवार न थी:
 51 तब दाऊद दौड़कर पलिश्ती के ऊपर खड़ा हुआ, और उसकी तलवार पकड़कर मियान से खींची, और उसको घात किया, और उसका सिर उसी तलवार से काट डाला:
 यह देखकर कि हमारा वीर मर गया पलिश्ती भाग गए:
 52 इस पर इस्राएली और यहूद पुरूष ललकार उठे, और गत और एक्रोन से फाटकों तक पलिश्तियों का पीछा करते गए, और घायल पलिश्ती शारैम के मार्ग में और गत और एक्रोन तक गिरते गए:
 53 तब इस्राएली पलिश्तियों का पीछा छोड़कर लौट आए, और उनके डेरों को लूट लिया:
 54 और दाऊद पलिश्ती का सिर यरूशलेम में ले गया; और उसके हथियार अपने डेरे में धर लिए:
 55 जब शाऊल ने दाऊद को उस पलिश्ती का साम्हना करने के लिये जाते देखा, तब उसने अपने सेनापति अब्नेर से पूछा, हे अब्नेर, वह जवान किस का पुत्र है? अब्नेर ने कहा, हे राजा, तेरे जीवन की शपथ, मैं नहीं जानता:
 56 राजा ने कहा, तू पूछ ले कि वह जवान किस का पुत्र है:
 57 जब दाऊद पलिश्ती को मारकर लौटा, तब अब्नेर ने उसे पलिश्ती का सिर हाथ में लिए हुए शाऊल के साम्हने पहुंचाया:
 58 शाऊल ने उस से पूछा, हे जवान, तू किस का पुत्र है? दाऊद ने कहा, मैं तो तेरे दास बेतलेहेमी यिशै का पुत्र हूं:
          


