 1 यहोवा ने यों कहा, यहूदा के राजा के भवन में उतर कर यह वचन कह, 2 हे दाऊद की गद्दी पर विराजमान यहूदा के राजा, तू अपने कर्मचारियों और अपनी प्रजा के लोगों समेत जो इन फाटकों से आया करते हैं, यहोवा का वचन सुन:
 3 यहोवा यों कहता है, न्याय और धर्म के काम करो; और लुटे हुए को अन्धेर करने वाले के हाथ से छुड़ाओ:
 और परदेशी, अनाथ और विधवा पर अन्धेर व उपद्रव मत करो, न इस स्थान में निर्दोषों का लोहू बहाओ:
 4 देखो, यदि तुम ऐसा करोगे, तो इस भवन के फाटकों से हो कर दाऊद की गद्दी पर विराजमान राजा रथों और घोड़ों पर चढ़े हुए अपने अपने कर्मचारियों और प्रजा समेत प्रवेश किया करेंगे:
 5 परन्तु, यदि तुम इन बातों को न मानो तो, मैं अपनी ही सौगन्ध खाकर कहता हूँ, यहोवा की यह वाणी है, कि यह भवन उजाड़ हो जाएगा:
 6 क्योंकि यहोवा यहूदा के राजा के इस भवन के विषय में यों कहता है, तू मुझे गिलाद देश सा और लबानोन के शिखर सा दिखाई पड़ता है, परन्तु निश्चय मैं तुझे मरुस्थल व एक निर्जन नगर बनाऊंगा:
 7 मैं नाश करने वालों को हथियार देकर तेरे विरुद्ध भेजूंगा; वे तेरे सुन्दर देवदारों को काट कर आग में झोंक देंगे:
 8 और जाति जाति के लोग जब इस नगर के पास से निकलेंगे तब एक दूसरे से पूछेंगे, यहोवा ने इस बड़े नगर की ऐसी दशा क्यों की है? 9 तब लोग कहेंगे, इसका कारण यह हे कि उन्होंने अपने परमेश्वर यहोवा की वाचा को तोड़ कर दूसरे देवताओं को दण्डवत की और उनकी उपासना भी की:
 10 मरे हुओं के लिये मत रोओ, उसके लिये विलाप मत करो:
 उसी के लिये फूट फूटकर रोओ जो परदेश चला गया है, क्योंकि वह लौट कर अपनी जन्मभूमि को फिर कभी देखने न पाएगा:
 11 क्योंकि यहूदा के राजा योशिय्याह का पुत्र शल्लूम, जो अपने पिता योशिय्याह के स्थान पर राजा था और इस स्थान से निकल गया, उसके विषय में यहोवा यों कहता है कि वह फिर यहां लौट कर न आने पाएगा:
 12 वह जिस स्थान में बंधुआ हो कर गया है उसी में मर जाएगा, और इस देश को फिर कभी देखने न पाएगा:
 13 उस पर हाय जो अपने घर को अधर्म से और अपनी उपरौठी कोठरियों को अन्याय से बनवाता है; जो अपने पड़ोसी से बेगारी में काम कराता है और उसकी मज़दूरी नहीं देता:
 14 वह कहता है, मैं अपने लिये लम्बा-चौड़ा घर और हवादार कोठा बना लूंगा, और वह खिड़कियां बना कर उन्हें देवदार की लकड़ी से पाट लेता है, और सिन्दूर से रंग देता है:
 15 तू जो देवदार की लकड़ी का अभिलाषी है, क्या इस रीति से तेरा राज्य स्थिर रहेगा:
 देख, तेरा पिता न्याय और धर्म के काम करता था, और वह खाता पीता और सुख से भी रहता था! 16 वह इस कारण सुख से रहता था क्योंकि वह दीन और दरिद्र लोगों का न्याय चुकाता था:
 क्या यही मेरा ज्ञान रखना नहीं है? यहोवा की यह वाणी है:
 17 परन्तु तू केवल अपना ही लाभ देखता है, और निर्दोषों की हत्या करने और अन्धेर और उपद्रव करने में अपना मन और दृष्टि लगाता है:
 18 इसलिये योशिय्याह के पुत्र यहूदा के राजा यहोयाकीम के विषय में यहोवा यह कहता है, कि जैसे लोग इस रीति से कह कर रोते हैं, हाय मेरे भाई, हाय मेरी बहिन! इस प्रकार कोई हाय मेरे प्रभु वा हाय तेरा वैभव कह कर उसके लिये विलाप न करेगा:
 19 वरन उसको गदहे की नाईं मिट्टी दी जाएगी, वह घसीट कर यरूशलेम के फाटकों के बाहर फेंक दिया जाएगा:
 20 लबानोन पर चढ़कर हाय हाय कर, तब बाशान जा कर ऊंचे स्वर से चिल्ला; फिर अबारीम पहाड़ पर जा कर हाय-हाय कर, क्योंकि तेरे सब मित्र नाश हो गए हैं:
 21 तेरे सुख के समय मैं ने तुझ को चिताया था, परन्तु तू ने कहा, मैं तेरी न सुनूंगी:
 युवावस्था ही से तेरी चाल ऐसी है कि तू मेरी बात नहीं सुनती:
 22 तेरे सब चरवाहे वायु से उड़ाए जाएंगे, और तेरे मित्र बंधुआई में चले जाएंगे; निश्चय तू उस समय अपनी सारी बुराइयों के कारण लज्जित होगी और तेरा मुंह काला हो जाएगा:
 23 हे लबानोन की रहने वाली, हे देवदार में अपना घोंसला बनाने वालो, जब तुझ को जच्चा की सी पीड़ाएं उठें तब तू व्याकुल हो जाएगी! 24 यहोवा की यह वाणी है, मेरे जीवन की सौगन्ध, चाहे यहोयाकीम का पुत्र यहूदा का राजा कोन्याह, मेरे दाहिने हाथ की अंगूठी भी होता, तोभी मैं उसे उतार फेंकता:
 25 मैं तुझे तेरे प्राण के खोजियों के हाथ, और जिन से तू डरता है उनके अर्थात बाबुल के राजा नबूकदनेस्सर और कसदियों के हाथ में कर दूंगा:
 26 मैं तुझे तेरी जननी समेत एक पराए देश में जो तुम्हारी जन्मभूमि नहीं है फेंक दूंगा, और तुम वहीं मर जाओगे:
 27 परन्तु जिस देश में वे लौटने की बड़ी लालसा करते हैं, वहां कभी लौटने न पाएंगे:
 28 क्या, यह पुरुष कोन्याह तुच्छ और टूटा हुआ बर्तन है? क्या यह निकम्मा बर्तन है? फिर वह वंश समेत अनजाने देश में क्यों निकाल कर फेंक दिया जाएगा? 29 हे पृथ्वी, पृथ्वी, हे पृथ्वी, यहोवा का वचन सुन! 30 यहोवा यों कहता है कि इस पुरुष को निर्वंश लिखो, उसका जीवनकाल कुशल से न बीतेगा; और न उसके वंश में से कोई भाग्यवान हो कर दाऊद की गद्दी पर विराजमान वा यहूदियों पर प्रभुता करनेवाला होगा:
          


