 1 जो निर्धन खराई से चलता है, वह उस मूर्ख से उत्तम है जो टेढ़ी बातें बोलता है:
 2 मनुष्य का ज्ञान रहित रहना अच्छा नहीं, और जो उतावली से दौड़ता है वह चूक जाता है:
 3 मूढ़ता के कारण मनुष्य का मार्ग टेढ़ा होता है, और वह मन ही मन यहोवा से चिढ़ने लगता है:
 4 धनी के तो बहुत मित्र हो जाते हैं, परन्तु कंगाल के मित्र उस से अलग हो जाते हैं:
 5 झूठा साक्षी निर्दोष नहीं ठहरता, और जो झूठ बोला करता है, वह न बचेगा:
 6 उदार मनुष्य को बहुत से लोग मना लेते हैं, और दानी पुरूष का मित्र सब कोई बनता है:
 7 जब निर्धन के सब भाई उस से बैर रखते हैं, तो निश्चय है कि उसके मित्र उस से दूर हो जाएं:
 वह बातें करते हुए उनका पीछा करता है, परन्तु उन को नहीं पाता:
 8 जो बुद्धि प्राप्त करता, वह अपने प्राण का प्रेमी ठहरता है; और जो समझ को धरे रहता है उसका कल्याण होता है:
 9 झूठा साक्षी निर्दोष नहीं ठहरता, और जो झूठ बोला करता है, वह नाश होता है:
 10 जब सुख से रहना मूर्ख को नहीं फबता, तो हाकिमों पर दास का प्रभुता करना कैसे फबे! 11 जो मनुष्य बुद्धि से चलता है वह विलम्ब से क्रोध करता है, और अपराध को भुलाना उस को सोहता है:
 12 राजा का क्रोध सिंह की गरजन के समान है, परन्तु उसकी प्रसन्नता घास पर की ओस के तुल्य होती है:
 13 मूर्ख पुत्र पिता के लिये विपत्ति ठहरता है, और पत्नी के झगड़े-रगड़े सदा टपकने के समान है:
 14 घर और धन पुरखाओं के भाग में, परन्तु बुद्धिमती पत्नी यहोवा ही से मिलती है:
 15 आलस से भारी नींद आ जाती है, और जो प्राणी ढिलाई से काम करता, वह भूखा ही रहता है:
 16 जो आज्ञा को मानता, वह अपने प्राण की रक्षा करता है, परन्तु जो अपने चाल चलन के विषय में निश्चिन्त रहता है, वह मर जाता है:
 17 जो कंगाल पर अनुग्रह करता है, वह यहोवा को उधार देता है, और वह अपने इस काम का प्रतिफल पाएगा:
 18 जब तक आशा है तो अपने पुत्र को ताड़ना कर, जान बूझ कर उसको मार न डाल:
 19 जो बड़ा क्रोधी है, उसे दण्ड उठाने दे; क्योंकि यदि तू उसे बचाए, तो बारम्बार बचाना पड़ेगा:
 20 सम्मति को सुन ले, और शिक्षा को ग्रहण कर, कि तू अन्तकाल में बुद्धिमान ठहरे:
 21 मनुष्य के मन में बहुत सी कल्पनाएं होती हैं, परन्तु जो युक्ति यहोवा करता है, वही स्थिर रहती है:
 22 मनुष्य कृपा करने के अनुसार चाहने योग्य होता है, और निर्धन जन झूठ बोलने वाले से उत्तम है:
 23 यहोवा का भय मानने से जीवन बढ़ता है; और उसका भय मानने वाला ठिकाना पा कर सुखी रहता है; उस पर विपत्ती नहीं पड़ने की:
 24 आलसी अपना हाथ थाली में डालता है, परन्तु अपने मुंह तक कौर नहीं उठाता:
 25 ठट्ठा करने वाले को मार, इस से भोला मनुष्य समझदार हो जाएगा; और समझ वाले को डांट, तब वह अधिक ज्ञान पाएगा:
 26 जो पुत्र अपने बाप को उजाड़ता, और अपनी मां को भगा देता है, वह अपमान और लज्जा का कारण होगा:
 27 हे मेरे पुत्र, यदि तू भटकना चाहता है, तो शिक्षा का सुनना छोड़ दे:
 28 अधर्मी साक्षी न्याय को ठट्ठों में उड़ाता है, और दुष्ट लोग अनर्थ काम निगल लेते हैं:
 29 ठट्ठा करने वालों के लिये दण्ड ठहराया जाता है, और मूर्खों की पीठ के लिये कोड़े हैं:
          


