 1 हे यहोवा, तू ने मुझे जांच कर जान लिया है:
 2 तू मेरा उठना बैठना जानता है; और मेरे विचारों को दूर ही से समझ लेता है:
 3 मेरे चलने और लेटने की तू भली भांति छानबीन करता है, और मेरी पूरी चालचलन का भेद जानता है:
 4 हे यहोवा, मेरे मुंह में ऐसी कोई बात नहीं जिसे तू पूरी रीति से न जानता हो:
 5 तू ने मुझे आगे पीछे घेर रखा है, और अपना हाथ मुझ पर रखे रहता है:
 6 यह ज्ञान मेरे लिये बहुत कठिन है; यह गम्भीर और मेरी समझ से बाहर है:
 7 मैं तेरे आत्मा से भाग कर किधर जाऊं? वा तेरे साम्हने से किधर भागूं? 8 यदि मैं आकाश पर चढूं, तो तू वहां है:
 यदि मैं अपना बिछौना अधोलोक में बिछाऊं तो वहां भी तू है:
 9 यदि मैं भोर की किरणों पर चढ़ कर समुद्र के पार जा बसूं, 10 तो वहां भी तू अपने हाथ से मेरी अगुवाई करेगा, और अपने दाहिने हाथ से मुझे पकड़े रहेगा:
 11 यदि मैं कहूं कि अन्धकार में तो मैं छिप जाऊंगा, और मेरे चारों ओर का उजियाला रात का अन्धेरा हो जाएगा, 12 तौभी अन्धकार तुझ से न छिपाएगा, रात तो दिन के तुल्य प्रकाश देगी; क्योंकि तेरे लिये अन्धियारा और उजियाला दोनों एक समान हैं:
 13 मेरे मन का स्वामी तो तू है; तू ने मुझे माता के गर्भ में रचा:
 14 मैं तेरा धन्यवाद करूंगा, इसलिये कि मैं भयानक और अद्भुत रीति से रचा गया हूं:
 तेरे काम तो आश्चर्य के हैं, और मैं इसे भली भांति जानता हूं:
 15 जब मैं गुप्त में बनाया जाता, और पृथ्वी के नीचे स्थानों में रचा जाता था, तब मेरी हडि्डयां तुझ से छिपी न थीं:
 16 तेरी आंखों ने मेरे बेडौल तत्व को देखा; और मेरे सब अंग जो दिन दिन बनते जाते थे वे रचे जाने से पहिले तेरी पुस्तक में लिखे हुए थे:
 17 और मेरे लिये तो हे ईश्वर, तेरे विचार क्या ही बहुमूल्य हैं:
 उनकी संख्या का जोड़ कैसा बड़ा है:
 18 यदि मैं उन को गिनता तो वे बालू के किनकों से भी अधिक ठहरते:
 जब मैं जाग उठता हूं, तब भी तेरे संग रहता हूं:
 19 हे ईश्वर निश्चय तू दुष्ट को घात करेगा:
 हे हत्यारों, मुझ से दूर हो जाओ:
 20 क्योंकि वे तेरी चर्चा चतुराई से करते हैं; तेरे द्रोही तेरा नाम झूठी बात पर लेते हैं:
 21 हे यहोवा, क्या मैं तेरे बैरियों से बैर न रखूं, और तेरे विरोधियों से रूठ न जाऊं? 22 हां, मैं उन से पूर्ण बैर रखता हूं; मैं उन को अपना शत्रु समझता हूं:
 23 हे ईश्वर, मुझे जांच कर जान ले:
 मुझे परख कर मेरी चिन्ताओं को जान ले:
 24 और देख कि मुझ में कोई बुरी चाल है कि नहीं, और अनन्त के मार्ग में मेरी अगुवाई कर:
          


