 1 फिर यहोवा ने मूसा और हारून से कहा, 2 इस्त्राएलियों से कहो, कि जितने पशु पृथ्वी पर हैं उन सभों में से तुम इन जीवधारियों का मांस खा सकते हो:
 3 पशुओं में से जितने चिरे वा फटे खुर के होते हैं और पागुर करते हैं उन्हें खा सकते हो:
 4 परन्तु पागुर करने वाले वा फटे खुर वालों में से इन पशुओं को न खाना, अर्थात ऊंट, जो पागुर तो करता है परन्तु चिरे खुर का नहीं होता, इसलिये वह तुम्हारे लिये अशुद्ध ठहरा है:
 5 और शापान, जो पागुर तो करता है परन्तु चिरे खुर का नहीं होता, वह भी तुम्हारे लिये अशुद्ध है:
 6 और खरहा, जो पागुर तो करता है परन्तु चिरे खुर का नहीं होता, इसलिये वह भी तुम्हारे लिये अशुद्ध है:
 7 और सूअर, जो चिरे अर्थात फटे खुर का होता तो है परन्तु पागुर नहीं करता, इसलिये वह तुम्हारे लिये अशुद्ध है:
 8 इनके मांस में से कुछ न खाना, और इनकी लोथ को छूना भी नहीं; ये तो तुम्हारे लिये अशुद्ध है:
 9 फिर जितने जलजन्तु हैं उन में से तुम इन्हें खा सकते हों, अर्थात समुद्र वा नदियों के जलजन्तुओं में से जितनों के पंख और चोंयेटे होते हैं उन्हें खा सकते हो:
 10 और जलचरी प्राणियों में से जितने जीवधारी बिना पंख और चोंयेटे के समुद्र वा नदियों में रहते हैं वे सब तुम्हारे लिये घृणित हैं:
 11 वे तुम्हारे लिये घृणित ठहरें; तुम उनके मांस में से कुछ न खाना, और उनकी लोथों को अशुद्ध जानना:
 12 जल में जिस किसी जन्तु के पंख और चोंयेटे नहीं होते वह तुम्हारे लिये अशुद्ध है:
 13 फिर पक्षियों में से इन को अशुद्ध जानना, ये अशुद्ध होने के कारण खाए न जाएं, अर्थात उकाब, हड़फोड़, कुरर, 14 शाही, और भांति भांति की चील, 15 और भांति भांति के सब काग, 16 शुतुर्मुर्ग, तखमास, जलकुक्कुट, और भांति भांति के बाज, 17 हवासिल, हाड़गील, उल्लू, 18 राजहँस, धनेश, गिद्ध, 19 लगलग, भांति भांति के बगुले, टिटीहरी और चमगीदड़:
 20 जितने पंख वाले चार पांवों के बल चरते हैं वे सब तुम्हारे लिये अशुद्ध हैं:
 21 पर रेंगने वाले और पंख वाले जो चार पांवों के बल चलते हैं, जिनके भूमि पर कूदने फांदने को टांगे होती हैं उन को तो खा सकते हो:
 22 वे ये हैं, अर्थात भांति भांति की टिड्डी, भांति भांति के फनगे, भांति भांति के हर्गोल, और भांति भांति के हागाब:
 23 परन्तु और सब रेंगने वाले पंख वाले जो चार पांव वाले होते हैं वे तुम्हारे लिये अशुद्ध हैं:
 24 और इनके कारण तुम अशुद्ध ठहरोगे; जिस किसी से इनकी लोथ छू जाए वह सांझ तक अशुद्ध ठहरे:
 25 और जो कोई इनकी लोथ में का कुछ भी उठाए वह अपने वस्त्र धोए और सांझ तक अशुद्ध रहे:
 26 फिर जितने पशु चिरे खुर के होते है:
 परन्तु न तो बिलकुल फटे खुर और न पागुर करने वाले हैं वे तुम्हारे लिये अशुद्ध हैं; जो कोई उन्हें छूए वह अशुद्ध ठहरेगा:
 27 और चार पांव के बल चलने वालों में से जितने पंजों के बल चलते हैं वे सब तुम्हारे लिये अशुद्ध हैं; जो कोई उनकी लोथ छूए वह सांझ तक अशुद्ध रहे:
 28 और जो कोई उनकी लोथ उठाए वह अपने वस्त्र धोए और सांझ तक अशुद्ध रहे; क्योंकि वे तुम्हारे लिये अशुद्ध हैं:
 29 और जो पृथ्वी पर रेंगते हैं उन में से ये रेंगने वाले तुम्हारे लिये अशुद्ध हैं, अर्थात नेवला, चूहा, और भांति भांति के गोह, 30 और छिपकली, मगर, टिकटिक, सांडा, और गिरगिटान:
 31 सब रेंगने वालों में से ये ही तुम्हारे लिये अशुद्ध हैं; जो कोई इनकी लोथ छूए वह सांझ तक अशुद्ध रहे:
 32 और इन में से किसी की लोथ जिस किसी वस्तु पर पड़ जाए वह भी अशुद्ध ठहरे, चाहे वह काठ का कोई पात्र हो, चाहे वस्त्र, चाहे खाल, चाहे बोरा, चाहे किसी काम का कैसा ही पात्रादि क्यों न हो; वह जल में डाला जाए, और सांझ तक अशुद्ध रहे, तब शुद्ध समझा जाए:
 33 और यदि मिट्टी का कोई पात्र हो जिस में इन जन्तुओं में से कोई पड़े, तो उस पात्र में जो कुछ हो वह अशुद्ध ठहरे, और पात्र को तुम तोड़ डालना:
 34 उस में जो खाने के योग्य भोजन हो, जिस में पानी का छुआव हों वह सब अशुद्ध ठहरे; फिर यदि ऐसे पात्र में पीने के लिये कुछ हो तो वह भी अशुद्ध ठहरे:
 35 और यदि इनकी लोथ में का कुछ तंदूर वा चूल्हे पर पड़े तो वह भी अशुद्ध ठहरे, और तोड़ डाला जाए; क्योंकि वह अशुद्ध हो जाएगा, वह तुम्हारे लिये भी अशुद्ध ठहरे:
 36 परन्तु सोता वा तालाब जिस में जल इकट्ठा हो वह तो शुद्ध ही रहे; परन्तु जो कोई इनकी लोथ को छूए वह अशुद्ध ठहरे:
 37 और यदि इनकी लोथ में का कुछ किसी प्रकार के बीज पर जो बोने के लिये हो पड़े, तो वह बीज शुद्ध रहे; 38 पर यदि बीज पर जल डाला गया हो और पीछे लोथ में का कुछ उस पर पड़ जाए, तो वह तुम्हारे लिये अशुद्ध ठहरे:
 39 फिर जिन पशुओं के खाने की आज्ञा तुम को दी गई है यदि उन में से कोई पशु मरे, तो जो कोई उसकी लोथ छूए वह सांझ तक अशुद्ध रहे:
 40 और उसकी लोथ में से जो कोई कुछ खाए वह अपने वस्त्र धोए और सांझ तक अशुद्ध रहे; और जो कोई उसकी लोथ उठाए वह भी अपने वस्त्र धोए और सांझ तक अशुद्ध रहे:
 41 और सब प्रकार के पृथ्वी पर रेंगने वाले जन्तु घिनौने हैं; वे खाए न जाएं:
 42 पृथ्वी पर सब रेंगने वालों में से जितने पेट वा चार पांवों के बल चलते हैं, वा अधिक पांव वाले होते हैं, उन्हें तुम न खाना; क्योंकि वे घिनौने हैं:
 43 तुम किसी प्रकार के रेंगने वाले जन्तु के द्वारा अपने आप को घिनौना न करना; और न उनके द्वारा अपने को अशुद्ध करके अपवित्र ठहराना:
 44 क्योंकि मैं तुम्हारा परमेश्वर यहोवा हूं; इस प्रकार के रेंगने वाले जन्तु के द्वारा जो पृथ्वी पर चलता है अपने आप को अशुद्ध न करना:
 45 क्योंकि मैं वह यहोवा हूं जो तुम्हें मिस्र देश से इसलिये निकाल ले आया हूं कि तुम्हारा परमेश्वर ठहरूं; इसलिये तुम पवित्र बनो, क्योंकि मैं पवित्र हूं:
 46 पशुओं, पक्षियों, और सब जलचरी प्राणियों, और पृथ्वी पर सब रेंगने वाले प्राणियों के विषय में यही व्यवस्था है, 47 कि शुद्ध अशुद्ध और भक्षय और अभक्षय जीवधारियों में भेद किया जाए:
          


