 1 यहोवा का यह वचन मेरे पास पहुंचा, 2 हे मनुष्य के सन्तान, सोर के प्रधान से कह, परमेश्वर यहोवा यों कहता है कि तू ने मन में फूलकर यह कहा है, मैं ईश्वर हूँ, मैं समुद्र के बीच परमेश्वर के आसन पर बैठा हूँ, परन्तु, यद्यपि तू अपने आप को परमेश्वर सा दिखाता है, तौभी तू ईश्वर नहीं, मनुष्य ही है:
 3 तू दानिय्येल से अधिक बुद्धिमान तो है; कोई भेद तुझ से छिपा न होगा; 4 तू ने अपनी बुद्धि और समझ के द्वारा धन प्राप्त किया, और अपने भण्डारों में सोना-चान्दी रखा है; 5 तू ने बड़ी बुद्धि से लेन-देन किया जिस से तेरा धन बढ़ा, और धन के कारण तेरा मन फूल उठा है:
 6 इस कारण परमेश्वर यहोवा यों कहता है, तू जो अपना मन परमेश्वर सा दिखाता है, 7 इसलिये देख, मैं तुझ पर ऐसे परदेशियों से चढ़ाई कराऊंगा, जो सब जातियों से अधिक बलात्कारी हैं; वे अपनी तलवारें तेरी बुद्धि की शोभा पर चलाएंगे और तेरी चमक-दमक को बिगाड़ेंगे:
 8 वे तुझे कबर में उतारेंगे, और तू समुद्र के बीच के मारे हुओं की रीति पर मर जाएगा:
 9 तब, क्या तू अपने घात करने वाले के साम्हने कहता रहेगा कि तू परमेश्वर है? तू अपने घायल करने वाले के हाथ में ईश्वर नहीं, मनुष्य ही ठहरेगा:
 10 तू परदेशियों के हाथ से खतनाहीन लोगों की नाईं मारा जाएगा; क्योंकि मैं ही ने ऐसा कहा है, परमेश्वर यहोवा की यह वाणी है:
 11 फिर यहोवा का यह वचन मेरे पास पहुंचा, 12 हे मनुष्य के सन्तान, सोर के राजा के विषय में विलाप का गीत बनाकर उस से कह, परमेश्वर यहोवा यों कहता है, तू तो उत्तम से भी उत्तम है; तू बुद्धि से भरपूर और सर्वांग सुन्दर है:
 13 तू परमेश्वर की एदेन नाम बारी में था; तेरे पास आभूषण, माणिक, पद्मराग, हीरा, फीरोज़ा, सुलैमानी मणि, यशब, नीलमणि, मरकद, और लाल सब भांति के मणि और सोने के पहिरावे थे; तेरे डफ और बांसुलियां तुझी में बनाई गईं थीं; जिस दिन तू सिरजा गया था; उस दिन वे भी तैयार की गई थीं:
 14 तू छानेवाला अभिषिक्त करूब था, मैं ने तुझे ऐसा ठहराया कि तू परमेश्वर के पवित्र पर्वत पर रहता था; तू आग सरीखे चमकने वाले मणियों के बीच चलता फिरता था:
 15 जिस दिन से तू सिरजा गया, और जिस दिन तक तुझ में कुटिलता न पाई गई, उस समय तक तू अपनी सारी चालचलन में निर्दोष रहा:
 16 परन्तु लेन-देन की बहुतायत के कारण तू उपद्रव से भर कर पापी हो गया; इसी से मैं ने तुझे अपवित्र जान कर परमेश्वर के पर्वत पर से उतारा, और हे छाने वाले करूब मैं ने तुझे आग सरीखे चमकने वाले मणियों के बीच से नाश किया है:
 17 सुन्दरता के कारण तेरा मन फूल उठा था; और वैभव के कारण तेरी बुद्धि बिगड़ गई थी:
 मैं ने तुझे भूमि पर पटक दिया; और राजाओं के साम्हने तुझे रखा कि वे तुझ को देखें:
 18 तेरे अधर्म के कामों की बहुतायत से और तेरे लेन-देन की कुटिलता से तेरे पवित्र स्थान अपवित्र हो गए; सो मैं ने तुझ में से ऐसी आग उत्पन्न की जिस से तू भस्म हुआ, और मैं ने तुझे सब देखने वालों के साम्हने भूमि पर भस्म कर डाला है:
 19 देश देश के लोगों में से जितने तुझे जानते हैं सब तेरे कारण विस्मित हुए; तू भय का कारण हुआ है और फिर कभी पाया न जाएगा:
 20 यहोवा का यह वचन मेरे पास पहुंचा, 21 हे मनुष्य के सन्तान, अपना मुख सीदोन की ओर कर के उसके विरुद्ध भविष्यद्वाणी कर, 22 और कह, प्रभु यहोवा यों कहता है, हे सीदोन, मैं तेरे विरुद्ध हूँ; मैं तेरे बीच अपनी महिमा कराऊंगा:
 जब मैं उसके बीच दण्ड दूंगा और उस में अपने को पवित्र ठहराऊंगा, तब लोग जान लेंगे कि मैं यहोवा हूँ:
 23 मैं उस में मरी फैलाऊंगा, और उसकी सड़कों में लोहू बहाऊंगा; और उसके चारों ओर तलवार चलेगी; तब उसके बीच घायल लोग गिरेंगे, और वे जान लेंगे कि मैं यहोवा हूँ:
 24 और इस्राएल के घराने के चारों ओर की जितनी जातियां उनके साथ अभिमान का बर्ताव करती हैं, उन में से कोई उनका चुभने वाला काँटा वा बेधने वाला शूल फिर न ठहरेगी; तब वे जान लेंगी कि मैं परमेश्वर यहोवा हूँ:
 25 परमेश्वर यहोवा यों कहता है, जब में इस्राएल के घराने को उन सब लोगों में से इकट्ठा करूंगा, जिनके बीच वे तितर-बितर हुए हैं, और देश देश के लोगों के साम्हने उनके द्वारा पवित्र ठहरूंगा, तब वे उस देश में वास करेंगे जो मैं ने अपने दास याकूब को दिया था:
 26 वे उस में निडर बसे रहेंगे; वे घर बना कर और दाख की बारियां लगा कर निडर रहेंगे; तब मैं उनके चारों ओर के सब लोगों को दण्ड दूंगा जो उन से अभिमान का बर्ताव करते हैं, तब वे जान लेंगे कि उनका परमेश्वर यहोवा ही है:
          


