 1 निदान हम बलवानों को चाहिए, कि निर्बलों की निर्बलताओं को सहें; न कि अपने आप को प्रसन्न करें:
 2 हम में से हर एक अपने पड़ोसी को उस की भलाई के लिये सुधारने के निमित प्रसन्न करे:
 3 क्योंकि मसीह ने अपने आप को प्रसन्न नहीं किया, पर जैसा लिखा है, कि तेरे निन्दकों की निन्दा मुझ पर आ पड़ी:
 4 जितनी बातें पहिले से लिखी गईं, वे हमारी ही शिक्षा के लिये लिखी गईं हैं कि हम धीरज और पवित्र शास्त्र की शान्ति के द्वारा आशा रखें:
 5 और धीरज, और शान्ति का दाता परमेश्वर तुम्हें यह वरदान दे, कि मसीह यीशु के अनुसार आपस में एक मन रहो:
 6 ताकि तुम एक मन और एक मुंह होकर हमारे प्रभु यीशु मसीह के पिता परमेश्वर की बड़ाई करो:
 7 इसलिये, जैसा मसीह ने भी परमेश्वर की महिमा के लिये तुम्हें ग्रहण किया है, वैसे ही तुम भी एक दूसरे को ग्रहण करो:
 8 मैं कहता हूं, कि जो प्रतिज्ञाएं बाप दादों को दी गई थीं, उन्हें दृढ़ करने के लिये मसीह, परमेश्वर की सच्चाई का प्रमाण देने के लिये खतना किए हुए लोगों का सेवक बना:
 9 और अन्यजाति भी दया के कारण परमेश्वर की बड़ाई करें, जैसा लिखा है, कि इसलिये मैं जाति जाति में तेरा धन्यवाद करूंगा, और तेरे नाम के भजन गाऊंगा:
 10 फिर कहा है, हे जाति जाति के सब लोगों, उस की प्रजा के साथ आनन्द करो:
 11 और फिर हे जाति जाति के सब लागो, प्रभु की स्तुति करो; और हे राज्य राज्य के सब लोगो; उसे सराहो:
 12 और फिर यशायाह कहता है, कि यिशै की एक जड़ प्रगट होगी, और अन्यजातियों का हाकिम होने के लिये एक उठेगा, उस पर अन्यजातियां आशा रखेंगी:
 13 सो परमेश्वर जो आशा का दाता है तुम्हें विश्वास करने में सब प्रकार के आनन्द और शान्ति से परिपूर्ण करे, कि पवित्र आत्मा की सामर्थ से तुम्हारी आशा बढ़ती जाए:
 14 हे मेरे भाइयो; मैं आप भी तुम्हारे विषय में निश्चय जानता हूं, कि तुम भी आप ही भलाई से भरे और ईश्वरीय ज्ञान से भरपूर हो और एक दूसरे को चिता सकते हो:
 15 तौभी मैं ने कहीं कहीं याद दिलाने के लिये तुम्हें जो बहुत हियाव करके लिखा, यह उस अनुग्रह के कारण हुआ, जो परमेश्वर ने मुझे दिया है:
 16 कि मैं अन्याजातियों के लिये मसीह यीशु का सेवक होकर परमेश्वर के सुसमाचार की सेवा याजक की नाईं करूं; जिस से अन्यजातियों का मानों चढ़ाया जाना, पवित्र आत्मा से पवित्र बनकर ग्रहण किया जाए:
 17 सो उन बातों के विषय में जो परमेश्वर से सम्बन्ध रखती हैं, मैं मसीह यीशु में बड़ाई कर सकता हूं:
 18 क्योंकि उन बातों को छोड़ मुझे और किसी बात के विषय में कहने का हियाव नहीं, जो मसीह ने अन्यजातियों की आधीनता के लिये वचन, और कर्म:
 19 और चिन्हों और अदभुत कामों की सामर्थ से, और पवित्र आत्मा की सामर्थ से मेरे ही द्वारा किए:
 यहां तक कि मैं ने यरूशलेम से लेकर चारों ओर इल्लुरिकुस तक मसीह के सुसमाचार का पूरा पूरा प्रचार किया:
 20 पर मेरे मन की उमंग यह है, कि जहां जहां मसीह का नाम नहीं लिया गया, वहीं सुसमाचार सुनाऊं; ऐसा न हो कि दूसरे की नींव पर घर बनाऊं:
 21 परन्तु जैसा लिखा है, वैसा ही हो, कि जिन्हें उसका सुसमाचार नहीं पहुंचा, वे ही देखेंगे और जिन्हों ने नहीं सुना वे ही समझेंगे:
 22 इसी लिये मैं तुम्हारे पास आने से बार बार रूका रहा:
 23 परन्तु अब मुझे इन देशों में और जगह नहीं रही, और बहुत वर्षों से मुझे तुम्हारे पास आने की लालसा है:
 24 इसलिये जब इसपानिया को जाऊंगा तो तुम्हारे पास होता हुआ जाऊंगा क्योंकि मुझे आशा है, कि उस यात्रा में तुम से भेंट करूं, और जब तुम्हारी संगति से मेरा जी कुछ भर जाए, तो तुम मुझे कुछ दूर आगे पहुंचा दो:
 25 परन्तु अभी तो पवित्र लोगों की सेवा करने के लिये यरूशलेम को जाता हूं:
 26 क्योंकि मकिदुनिया और अखया के लोगों को यह अच्छा लगा, कि यरूशलेम के पवित्र लोगों के कंगालों के लिये कुछ चन्दा करें:
 27 अच्छा तो लगा, परन्तु वे उन के कर्जदार भी हैं, क्योंकि यदि अन्यजाति उन की आत्मिक बातों में भागी हुए, तो उन्हें भी उचित है, कि शारीरिक बातों में उन की सेवा करें:
 28 सो मैं यह काम पूरा करके और उन को यह चन्दा सौंप कर तुम्हारे पास होता हुआ इसपानिया को जाऊंगा:
 29 और मैं जानता हूं, कि जब मैं तुम्हारे पास आऊंगा, तो मसीह की पूरी आशीष के साथ आऊंगा:
 30 और हे भाइयों; मैं यीशु मसीह का जो हमारा प्रभु है और पवित्र आत्मा के प्रेम का स्मरण दिला कर, तुम से बिनती करता हूं, कि मेरे लिये परमेश्वर से प्रार्थना करने में मेरे साथ मिलकर लौलीन रहो:
 31 कि मैं यहूदिया के अविश्वासियों बचा रहूं, और मेरी वह सेवा जो यरूशलेम के लिये है, पवित्र लोगों को भाए:
 32 और मैं परमेश्वर की इच्छा से तुम्हारे पास आनन्द के साथ आकर तुम्हारे साथ विश्राम पाऊं:
 33 शान्ति का परमेश्वर तुम सब के साथ रहे:
 आमीन:
          


