 1 इन बातों के पश्चात किसी ने यूसुफ से कहा, सुन, तेरा पिता बीमार है; तब वह मनश्शे और एप्रैम नाम अपने दोनों पुत्रों को संग ले कर उसके पास चला:
 2 और किसी ने याकूब को बता दिया, कि तेरा पुत्र यूसुफ तेरे पास आ रहा है; तब इस्राएल अपने को सम्भाल कर खाट पर बैठ गया:
 3 और याकूब ने यूसुफ से कहा, सर्वशक्तिमान ईश्वर ने कनान देश के लूज नगर के पास मुझे दर्शन देकर आशीष दी, 4 और कहा, सुन, मैं तुझे फुला-फलाकर बढ़ाऊंगा, और तुझे राज्य राज्य की मण्डली का मूल बनाऊंगा, और तेरे पश्चात तेरे वंश को यह देश दे दूंगा, जिस से कि वह सदा तक उनकी निज भूमि बनी रहे:
 5 और अब तेरे दोनों पुत्र, जो मिस्र में मेरे आने से पहिले उत्पन्न हुए हैं, वे मेरे ही ठहरेंगे; अर्थात जिस रीति से रूबेन और शिमोन मेरे हैं, उसी रीति से एप्रैम और मनश्शे भी मेरे ठहरेंगे:
 6 और उनके पश्चात जो सन्तान उत्पन्न हो, वह तेरे तो ठहरेंगे; परन्तु बंटवारे के समय वे अपने भाइयों ही के वंश में गिने जाएंगे:
 7 जब मैं पद्दान से आता था, तब एप्राता पहुंचने से थोड़ी ही दूर पहिले राहेल कनान देश में, मार्ग में, मेरे साम्हने मर गई:
 और मैं ने उसे वहीं, अर्थात एप्राता जो बेतलेहम भी कहलाता है, उसी के मार्ग में मिट्टी दी:
 8 तब इस्राएल को यूसुफ के पुत्र देख पड़े, और उसने पूछा, ये कौन हैं? 9 यूसुफ ने अपने पिता से कहा, ये मेरे पुत्र हैं, जो परमेश्वर ने मुझे यहां दिए हैं:
 उसने कहा, उन को मेरे पास ले आ कि मैं उन्हें आशीर्वाद दूं:
 10 इस्राएल की आंखे बुढ़ापे के कारण धुन्धली हो गई थीं, यहां तक कि उसे कम सूझता था:
 तब यूसुफ उन्हें उनके पास ले गया ; और उसने उन्हें चूमकर गले लगा लिया:
 11 तब इस्राएल ने यूसुफ से कहा, मुझे आशा न थी, कि मैं तेरा मुख फिर देखने पाऊंगा:
 परन्तु देख, परमेश्वर ने मुझे तेरा वंश भी दिखाया है:
 12 तब यूसुफ ने उन्हें अपने घुटनों के बीच से हटाकर और अपने मुंह के बल भूमि पर गिर के दण्डवत की:
 13 तब यूसुफ ने उन दोनों को लेकर, अर्थात एप्रैम को अपने दाहिने हाथ से, कि वह इस्राएल के बाएं हाथ पड़े, और मनश्शे को अपने बाएं हाथ से, कि इस्राएल के दाहिने हाथ पड़े, उन्हें उसके पास ले गया:
 14 तब इस्राएल ने अपना दहिना हाथ बढ़ाकर एप्रैम के सिर पर जो छोटा था, और अपना बायां हाथ बढ़ाकर मनश्शे के सिर पर रख दिया; उसने तो जान बूझकर ऐसा किया; नहीं तो जेठा मनश्शे ही था:
 15 फिर उसने यूसुफ को आशीर्वाद देकर कहा, परमेश्वर जिसके सम्मुख मेरे बापदादे इब्राहीम और इसहाक (अपने को जानकर ) चलते थे वही परमेश्वर मेरे जन्म से ले कर आज के दिन तक मेरा चरवाहा बना है ; 16 और वही दूत मुझे सारी बुराई से छुड़ाता आया है, वही अब इन लड़कों को आशीष दे; और ये मेरे और मेरे बापदादे इब्राहीम और इसहाक के कहलाएं; और पृथ्वी में बहुतायत से बढ़ें:
 17 जब यूसुफ ने देखा, कि मेरे पिता ने अपना दहिना हाथ एप्रैम के सिर पर रखा है, तब यह बात उसको बुरी लगी:
 सो उसने अपने पिता का हाथ इस मनसा से पकड़ लिया, कि एप्रैम के सिर पर से उठा कर मनश्शे के सिर पर रख दे:
 18 और यूसुफ ने अपने पिता से कहा, हे पिता, ऐसा नहीं:
 क्योंकि जेठा यही है; अपना दहिना हाथ इसके सिर पर रख:
 19 उसके पिता ने कहा, नहीं, सुन, हे मेरे पुत्र, मैं इस बात को भली भांति जानता हूं:
 यद्यपि इस से भी मनुष्यों की एक मण्डली उत्पन्न होगी, और यह भी महान हो जाएगा, तौभी इसका छोटा भाई इस से अधिक महान हो जाएगा, और उसके वंश से बहुत सी जातियां निकलेंगी:
 20 फिर उसने उसी दिन यह कहकर उन को आशीर्वाद दिया, कि इस्राएली लोग तेरा नाम ले ले कर ऐसा आशीर्वाद दिया करेंगे, कि परमेश्वर तुझे एप्रैम और मनश्शे के समान बना दे:
 और उसने मनश्शे से पहिले एप्रैम का नाम लिया:
 21 तब इस्राएल ने यूसुफ से कहा, देख, मैं तो मरने पर हूं:
 परन्तु परमेश्वर तुम लोगों के संग रहेगा, और तुम को तुम्हारे पितरों के देश में फिर पहुंचा देगा:
 22 और मैं तुझ को तेरे भाइयों से अधिक भूमि का एक भाग देता हूं, जिस को मैं ने एमोरियों के हाथ से अपनी तलवार और धनुष के बल से ले लिया है:
          


