 1 इस्राएल के राजा यहोआहाज के पुत्र योआश के दूसरे वर्ष में यहूदा के राजा योआश का पुत्र असस्याह राजा हुआ:
 2 जब वह राज्य करने लगा:
 तब वह पच्चीस वर्ष का था, और यरूशलेम में उनतीस वर्ष राज्य करता रहा:
 और उसकी माता का नाम यहोअद्दीन था, जो यरूशलेम की थी:
 3 उसने वह किया जो यहोवा की दृष्टि में ठीक था तौभी अपने मूल पुरुष दाऊद की नाईं न किया; उसने ठीक अपने पिता योआश के से काम किए:
 4 उसके दिनों में ऊंचे स्थान गिराए न गए; लोग तब भी उन पर बलि चढ़ाते, और धूप जलाते रहे:
 5 जब राज्य उसके हाथ में स्थिर हो गया, तब उसने अपने उन कर्मचारियों को मार डाला, जिन्होंने उसके पिता राजा को मार डाला था:
 6 परन्तु उन खूनियों के लड़के-बालों को उसने न मार डाला, क्योंकि यहोवा की यह आज्ञा मूसा की व्यवस्था की पुस्तक में लिखी है, कि पुत्र के कारण पिता न मार डाला जाए, और पिता के कारण पुत्र न मार डाला जाए:
 जिसने पाप किया हो, वही उस पाप के कारण मार डाला जाए:
 7 उसी अमस्याह ने लोन की तराई में दस हजार एदोमी पुरुष मार डाले, और सेला नगर से युद्ध कर के उसे ले लिया, और उसका नाम योक्तेल रखा, और वह नाम आज तक चलता है:
 8 तब अमस्याह ने इस्राएल के राजा योआश के पास जो येहू का पोता और यहोआहाज का पुत्र था दूतों से कहला भेजा, कि आ हम एक दूसरे का साम्हना करें:
 9 इस्राएल के राजा योआश ने यहूदा के राजा अमस्याह के पास यों कहला भेजा, कि लबानोन पर की एक झड़बेरी ने लबानोन के एक देवदारु के पास कहला भेजा, कि अपनी बेटी मेरे बेटे को ब्याह दे; इतने में लबानोन में का एक बनपशु पास से चला गया और उस झड़बेरी को रौंद डाला:
 10 तू ने एदोमियों को जीता तो है इसलिये तू फूल उठा है:
 उसी पर बड़ाई मारता हुआ घर रह जा; तू अपनी हानि के लिये यहां क्यों हाथ उठाता है, जिस से तू क्या वरन यहूदा भी नीचा खाएगा? 11 परन्तु अमस्याह ने न माना:
 तब इस्राएल के राजा योआश ने चढाई की, और उसने और यहूदा के राजा अमस्याह ने यहूदा देश के बेतशेमेश में एक दूसरे का सामहना किया:
 12 और यहूदा इस्राएल से हार गया, और एक एक अपने अपने डेरे को भागा:
 13 तब इस्राएल के राजा योआश ने यहूदा के राजा अमस्याह को जो अहज्याह का पोता, और योआश का पुत्र था, बेतशेमेश में पकड़ लिया, और यरूशलेम को गया, और यरूशलेम की शहरपनाह में से एप्रैमी फाटक से कोने वाले फाटक तक चार सौ हाथ गिरा दिए:
 14 और जितना सोना, चान्दी और जितने पात्र यहोवा के भवन में और राजभवन के भणडारों में मिले, उन सब को और बन्धक लोगों को भी ले कर वह शोमरोन को लौट गया:
 15 योआश के और काम जो उसने किए, ओर उसकी वीरता और उसने किस रीति यहूदा के राजा अमस्याह से युद्ध किया, यह सब क्या इस्राएल के राजाओं के इतिहास की पुस्तक में नहीं लिखा है? 16 निदान योआश अपने पुरखाओं के संग सो गया और उसे इस्राएल के राजाओं के बीच शोमरोन में मिट्टी दी गई; और उसका पुत्र यारोबाम उसके स्थान पर राज्य करने लगा:
 17 यहोआहाज के पुत्र इस्राएल के राजा यहोआश के मरने के बाद योआश का पुत्र यहूदा का राजा अमस्याह पन्द्रह वर्ष जीवित रहा:
 18 अमस्याह के और काम क्या यहूदा के राजाओं के इतिहास की पुस्तक में नहीं लिखे हैं? 19 जब यरूशलेम में उसके विरुद्ध राजद्रोह की गोष्ठी की गई, तब वह लाकीश को भाग गया:
 सो उन्होंने लाकीश तक उसका पीछा कर के उसको वहां मार डाला:
 20 तब वह घोड़ों पर रख कर यरूशलेम में पहुंचाया गया, और वहां उसके पुरखाओं के बीच उसको दाऊदपुर में मिट्टी दी गई:
 21 तब सारी यहूदी प्रजा ने अजर्याह को ले कर, जो सोलह वर्ष का था, उसके पिता अमस्याह के स्थान पर राजा नियुक्त कर दिया:
 22 जब राजा अमस्याह अपने पुरखाओं के संग सो गया, उसके बाद अजर्याह ने एलत को दृढ़ कर के यहूदा के वश में फिर कर लिया:
 23 यहूदा के राजा योआश के पुत्र अमस्याह के राज्य के पन्द्रहवें वर्ष में इस्राएल के राजा योआश का पुत्र यारोबाम शोमरोन में राज्य करने लगा, और एकतालीस वर्ष राज्य करता रहा:
 24 उसने वह किया, जो यहोवा की दृष्टि में बुरा था; अर्थात नबात के पुत्र यारोबाम जिसने इस्राएल से पाप कराया था, उसके पापों के अनुसार वह करता रहा, और उन से वह अलग न हुआ:
 25 उसने इस्राएल का सिवाना हमात की घाटी से ले अराबा के ताल तक ज्यों का त्यों कर दिया, जैसा कि इस्राएल के परमेश्वर यहोवा ने अमित्तै के पुत्र अपने दास गथेपेरवासी योना भविष्यद्वक्ता के द्वारा कहा था:
 26 क्योंकि यहोवा ने इस्राएल का दु:
ख देखा कि बहुत ही कठिन है, वरन क्या बन्धुआ क्या स्वाधीन कोई भी बचा न रहा, और न इस्राएल के लिये कोई सहायक था:
 27 यहोवा ने नहीं कहा था, कि मैं इस्राएल का नाम घरती पर से मिटा डालूंगा:
 सो उसने योआश के पुत्र यारोबाम के द्वारा उन को छूटकारा दिया:
 28 यारोबाम के और सब काम जो उसने किए, और कैसे पराक्रम के साथ उसने युद्ध किया, और दमिश्क और हमात को जो पहले यहूदा के राज्य में थे इस्राएल के वश में फिर मिला लिया, यह सब क्या इस्राएल के राजाओं के इतिहास की पुस्तक में नहीं लिखा है? 29 निदान यारोबाम अपने पुरखाओं के संग जो इस्राएल के राजा थे सो गया, और उसका पुत्र जकर्याह उसके स्थान पर राज्य करने लगा:
          


