 1 इसके बाद अम्मोनियों का राजा नाहाश मर गया, और उसका पुत्र उसके स्थान पर राजा हुआ:
 2 तब दाऊद ने यह सोचा, कि हानून के पिता नाहाश ने जो मुझ पर प्रीति दिखाई थी, इसलिये मैं भी उस पर प्रीति दिखाऊंगा:
 तब दाऊद ने उसके पिता के विषय शांति देने के लिये दूत भेजे:
 और दाऊद के कर्मचारी अम्मोनियों के देश में हानून के पास उसे शांति देने को आए:
 3 परन्तु अम्मोनियों के हाकिम हानून से कहने लगे, दाऊद ने जो तेरे पास शांति देने वाले भेजे हैं, वह क्या तेरी समझ में तेरे पिता का आदर करने की मनसा से भेजे हैं? क्या उसके कर्मचारी इसी मनसा से तेरे पास नहीं आए, कि ढूंढ़-ढांढ़ करें और नष्ट करें, और देश का भेद लें? 4 तब हानून ने दाऊद के कर्मचारियों को पकड़ा, और उनके बाल मुड़वाए, और आधे वस्त्र अर्थात नितम्ब तक कटवा कर उन को जाने दिया:
 5 तब कितनों ने जा कर दाऊद को बता दिया, कि उन पुरुषों के साथ कैसा बर्ताव किया गया, सो उसने लोगों को उन से मिलने के लिये भेजा क्योंकि वे पुरुष बहुत लजाते थे:
 और राजा ने कहा, जब तक तुम्हारी दाढिय़ां बढ़ न जाएं, तब तक यरीहो में ठहरे रहो, और बाद को लौट आना:
 6 जब अम्मोनियों ने देखा, कि हम दाऊद को घिनौने लगते हैं, तब हानून और अम्मोनियों ने एक हजार किक्कार चांदी, अरम्नहरैम और अरम्माका और सोबा को भेजी, कि रथ और सवार किराये पर बुलाएं:
 7 सो उन्होंने बत्तीस हजार रथ, और माका के राजा और उसकी सेना को किराये पर बुलाया, और इन्होंने आकर मेदबा के साम्हने, अपने डेरे खड़े किए:
 और अम्मोनी अपने अपने नगर में से इकट्ठे हो कर लड़ने को आए:
 8 यह सुन कर दाऊद ने योआब और शूरवीरों की पूरी सेना को भेजा:
 9 तब अम्मोनी निकले और नगर के फाटक के पास पांति बान्धी, और जो राजा आए थे, वे उन से अलग मैदान में थे:
 10 यह देख कर कि आगे पीछे दोनों ओर हमारे विरुद्ध पांति बन्धी हैं, योआब ने सब बड़े बड़े इस्राएली वीरों में से कितनों को छांटकर अरामियों के साम्हने उनकी पांति बन्धाई; 11 और शेष लोगों को अपने भाई अबीशै के हाथ सौंप दिया, और उन्होंने अम्मोनियों के साम्हने पांति बान्धी:
 12 और उसने कहा, यदि अरामी मुझ पर प्रबल होने लगें, तो तू मेरी सहायता करना; और यदि अम्मोनी तुझ पर प्रबल होने लगें, तो मैं तेरी सहायता करूंगा:
 13 तू हियाव बान्ध और हम सब अपने लोगों और अपने परमेश्वर के नगरों के निमित्त पुरुषार्थ करें; और यहोवा जैसा उसको अच्छा लगे, वैसा ही करेगा:
 14 तब योआब और जो लोग उसके साथ थे, अरामियों से युद्ध करने को उनके साम्हने गए, और वे उसके साम्हने से भागे:
 15 यह देख कर कि अरामी भाग गए हैं, अम्मोनी भी उसके भाई अबीशै के साम्हने से भाग कर नगर के भीतर घुसे:
 तब योआब यरूशलेम को लौट आया:
 16 फिर यह देख कर कि वे इस्राएलियों से हार गए हैं अरामियों ने दूत भेज कर महानद के पार के अरामियों को बुलवाया, और हदरेजेर के सेनापति शोपक को अपना प्रधान बनाया:
 17 इसका समाचार पाकर दाऊद ने सब इस्राएलियों को इकट्ठा किया, और यरदन पार हो कर उन पर चढ़ाई की और उनके विरुद्ध पांति बन्धाई, तब वे उस से लड़ने लगे:
 18 परन्तु अरामी इस्राएलियों से भागे, और दाऊद ने उन में से सात हजार रथियों और चालीस हजार प्यादों को मार डाला, और शोपक सेनापति को भी मार डाला:
 19 यह देखकर कि वे इस्राएलियों से हार गए हैं, हदरेजेर के कर्मचारियों ने दाऊद से संधि की और उसके आधीन हो गए; और अरामियों ने अम्मोनियों की सहायता फिर करनी न चाही:
          


