 1 इसके बाद मोआबियों और अम्मोनियों ने और उनके साथ कई मूनियों ने युद्ध करने के लिये यहोशापात पर चढ़ाई की:
 2 तब लोगों ने आकर यहोशापात को बता दिया, कि ताल के पार से एदोम देश की ओर से एक बड़ी भीड़ तुझ पर चढ़ाई कर रही है; और देख, वह हसासोन्तामार तक जो एनगदी भी कहलाता है, पहुंच गई है:
 3 तब यहोशपात डर गया और यहोवा की खोज में लग गया, और पूरे यहूदा में उपवास का प्रचार करवाया:
 4 सो यहूदी यहोवा से सहायता मांगने के लिये इकट्ठे हुए, वरन वे यहूदा के सब नगरों से यहोवा से भेंट करने को आए:
 5 तब यहोशपात यहोवा के भवन में नये आंगन के साम्हने यहूदियों और यरूशलेमियों की मण्डली में खड़ा हो कर 6 यह कहने लगा, कि हे हमारे पितरों के परमेश्वर यहोवा! क्या तू स्वर्ग में परमेश्वर नहीं है? और क्या तू जाति जाति के सब राज्यों के ऊपर प्रभुता नहीं करता? और क्या तेरे हाथ में ऐसा बल और पराक्रम नहीं है कि तेरा साम्हना कोई नहीं कर सकता? 7 हे हमारे परमेश्वर! क्या तू ने इस देश के निवासियों अपनी प्रजा इस्राएल के साम्हने से निकाल कर इन्हें अपने मित्र इब्राहीम के वंश को सदा के लिये नहीं दे दिया? 8 वे इस में बस गए और इस में तेरे नाम का एक पवित्र स्थान बना कर कहा, 9 कि यदि तलवार या मरी अथवा अकाल वा और कोई विपत्ति हम पर पड़े, तौभी हम इसी भवन के साम्हने और तेरे साम्हने (तेरा नाम तो इस भवन में बसा है) खड़े हो कर, अपने क्लेश के कारण तेरी दोहाई देंगे और तू सुन कर बचाएगा:
 10 और अब अम्मोनी और मोआबी और सेईर के पहाड़ी देश के लोग जिन पर तू ने इस्राएल को मिस्र देश से आते समय चढ़ाई करने न दिया, और वे उनकी ओर से मुड़ गए और उन को विनाश न किया, 11 देख, वे ही लोग तेरे दिए हुए अधिकार के इस देश में से जिसका अधिकार तू ने हमें दिया है, हम को निकाल कर कैसा बदला हमें दे रहे हैं:
 12 हे हमारे परमेश्वर, क्या तू उनका न्याय न करेगा? यह जो बड़ी भीड़ हम पर चढ़ाई कर रही है, उसके साम्हने हमारा तो बस नहीं चलता और हमें हुछ सूझता नहीं कि क्या करना चाहिये? परन्तु हमारी आंखें तेरी ओर लगी हैं:
 13 और सब यहूदी अपने अपने बाल-बच्चों, स्त्रिीयों और पुत्रों समेत यहोवा के सम्मुख खड़े रहे:
 14 तब आसाप के वंश में से यहजीएल नाम एक लेवीय जो जकर्याह का पुत्र और बनायाह का पोता और मत्तन्याह के पुत्र यीएल का परपोता था, उस में मण्डली के बीच यहोवा का आत्मा समाया:
 15 और वह कहने लगा, हे सब यहूदियो, हे यरूशलेम के रहनेवालो, हे राजा यहोशापात, तुम सब ध्यान दो; यहोवा तुम से यों कहता है, तुम इस बड़ी भीड़ से मत डरो और तुम्हारा मन कच्चा न हो; क्योंकि युद्ध तुम्हारा नहीं, परमेश्वर का है:
 16 कल उनका साम्हना करने को जाना:
 देखो वे सीस की चढ़ाई पर चढ़े आते हैं और यरूएल नाम जंगल के साम्हने नाले के सिरे पर तुम्हें मिलेंगे:
 17 इस लड़ाई में तुम्हें लड़ना न होगा; हे यहूदा, और हे यरूशलेम, ठहरे रहना, और खड़े रह कर यहोवा की ओर से अपना बचाव देखना:
 मत डरो, और तुम्हारा मन कच्चा न हो; कल उनका साम्हना करने को चलना और यहोवा तुम्हारे साथ रहेगा:
 18 तब यहोशापात भूमि की ओर मुंह कर के झुका और सब यहूदियों और यरूशलेम के निवासियों ने यहोवा के साम्हने गिर के यहोवा को दण्डवत किया:
 19 और कहातियों और कोरहियों में से कुछ लेवीय खड़े हो कर इस्राएल के परमेश्वर यहोवा की स्तुति अत्यन्त ऊंचे स्वर से करने लगे:
 20 बिहान को वे सबेरे उठ कर तकोआ के जंगल की ओर निकल गए; और चलते समय यहोशापात ने खड़े हो कर कहा, हे यहूदियो, हे यरूशलेम के निवासियो, मेरी सुनो, अपने परमेश्वर यहोवा पर विश्वास रखो, तब तुम स्थिर रहोगे; उसके नबियों की प्रतीत करो, तब तुम कृतार्थ हो जाओगे:
 21 तब उसने प्रजा के साथ सम्मति कर के कितनों को ठहराया, जो कि पवित्रता से शोभायमान हो कर हथियारबन्दों के आगे आगे चलते हुए यहोवा के गीत गाएं, और यह कहते हुए उसकी स्तुति करें, कि यहोवा का धन्यवाद करो, क्योंकि उसकी करुणा सदा की है:
 22 जिस समय वे गाकर स्तुति करने लगे, उसी समय यहोवा ने अम्मोनियों, मोआबियों और सेईर के पहाड़ी देश के लोगों पर जो यहूदा के विरुद्ध आ रहे थे, घातकों को बैठा दिया और वे मारे गए:
 23 क्योंकि अम्मोनियों और मोआबियों ने सेईर के पहाड़ी देश के निवासियों डराने और सत्यानाश करने के लिये उन पर चढ़ाई की, और जब वे सेईर के पहाड़ी देश के निवासियों का अन्त कर चुके, तब उन सभों ने एक दूसरे के नाश करने में हाथ लगाया:
 24 सो जब यहूदियों ने जंगल की चौकी पर पहुंच कर उस भीड़ की ओर दृष्टि की, तब क्या देख कि वे भूमि पर पड़ी हुई लोथ हैं; और कोई नहीं बचा:
 25 तब यहोशापात और उसकी प्रजा लूट लेने को गए और लोथों के बीच बहुत सी सम्पत्ति और मनभावने गहने मिले; उन्होंने इतने गहने उतार लिये कि उन को न ले जा सके, वरन लूट इतनी मिली, कि बटोरते बटोरते तीन दिन बीत गए:
 26 चौथे दिन वे बराका नाम तराई में इकट्ठे हुए और वहां यहोवा का धन्यवाद किया; इस कारण उस स्थान का नाम बराका की ताराई पड़ा, जो आज तक है:
 27 तब वे, अर्थात यहूदा और यरूशलेम नगर के सब पुरुष और उनके आगे आगे यहोशापात, आनन्द के साथ यरूशलेम लौटे क्योंकि यहोवा ने उन्हें शत्रुओं पर आनन्दित किया था:
 28 सो वे सारंगियां, वीणाएं और तुरहियां बजाते हुए यरूशलेम में यहोवा के भवन को आए:
 29 और जब देश देश के सब राज्यों के लोगों ने सुना कि इस्राएल के शत्रुओं से यहोवा लड़ा, तब उनके मन में परमेश्वर का डर समा गया:
 30 और यहोशापात के राज्य को चैन मिला, क्योंकि उसके परमेश्वर ने उसको चारों ओर से विश्राम दिया:
 31 यों यहोशापात ने यहूदा पर राज्य किया:
 जब वह राज्य करने लगा तब वह पैंतीस वर्ष का था, और पच्चीस वर्ष तक यरूशलेम में राज्य करता रहा:
 और उसकी माता का नाम अजूबा था, जो शिल्ही की बेटी थी:
 32 और वह अपने पिता आसा की लीक पर चला ओर उस से न मुड़ा, अर्थात जो यहोवा की दृष्टि में ठीक है वही वह करता रहा:
 33 तौभी ऊंचे स्थान ढाए न गए, वरन अब तक प्रजा के लोगों ने अपना मन अपने पितरों के परमेश्वर की ओर न लगाया था:
 34 और आदि से अन्त तक यहोशापात के और काम, हनानी के पुत्र येहू के विषय उस वृत्तान्त में लिखे हैं, जो इस्राएल के राजाओं के वृत्तान्त में पाया जाता हैं:
 35 इसके बाद यहूद के राजा यहोशापात ने इस्राएल का राजा अहज्याह से जो बड़ी दुष्टता करता था, मेल किया:
 36 अर्थात उसने उसके साथ इसलिये मेल किया कि तशींश जाने को जहाज बनवाए, और उन्होंने ऐसे जहाज एस्योनगेबेर में बनवाए:
 37 तब दोदावाह के पुत्र मारेशावासी एलीआजर ने यहोशापात के विरुद्ध यह नबूवत कही, कि तू ने जो अहज्याह से मेल किया, इस कारण यहोवा तेरी बनवाई हुई वस्तुओं को तोड़ डालेगा:
 सो जहाज टूट गए और तशींश को न जा सके:
          


