1 परमेश्वर के और प्रभु यीशु मसीह के दास याकूब की ओर से उन बारहों गोत्रों को जो तित्तर बित्तर होकर रहते हैं नमस्कार पहुंचे:
 2 हे मेरे भाइयों, जब तुम नाना प्रकार की परीक्षाओं में पड़ो 3 तो इसको पूरे आनन्द की बात समझो, यह जान कर, कि तुम्हारे विश्वास के परखे जाने से धीरज उत्पन्न होता है:
 4 पर धीरज को अपना पूरा काम करने दो, कि तुम पूरे और सिद्ध हो जाओ और तुम में किसी बात की घटी न रहे:
 5 पर यदि तुम में से किसी को बुद्धि की घटी हो, तो परमेश्वर से मांगे, जो बिना उलाहना दिए सब को उदारता से देता है; और उस को दी जाएगी:
 6 पर विश्वास से मांगे, और कुछ सन्देह न करे; क्योंकि सन्देह करने वाला समुद्र की लहर के समान है जो हवा से बहती और उछलती है:
 7 ऐसा मनुष्य यह न समझे, कि मुझे प्रभु से कुछ मिलेगा:
 8 वह व्यक्ति दुचित्ता है, और अपनी सारी बातों में चंचल है:
 9 दीन भाई अपने ऊंचे पद पर घमण्ड करे:
 10 और धनवान अपनी नीच दशा पर:
 क्योंकि वह घास के फूल की नाईं जाता रहेगा:
 11 क्योंकि सूर्य उदय होते ही कड़ी धूप पड़ती है और घास को सुखा देती है, और उसका फूल झड़ जाता है, और उस की शोभा जाती रहती है; उसी प्रकार धनवान भी अपने मार्ग पर चलते चलते धूल में मिल जाएगा:
 12 धन्य है वह मनुष्य, जो परीक्षा में स्थिर रहता है; क्योंकि वह खरा निकल कर जीवन का वह मुकुट पाएगा, जिस की प्रतिज्ञा प्रभु ने अपने प्रेम करने वालों को दी है:
 13 जब किसी की परीक्षा हो, तो वह यह न कहे, कि मेरी परीक्षा परमेश्वर की ओर से होती है; क्योंकि न तो बुरी बातों से परमेश्वर की परीक्षा हो सकती है, और न वह किसी की परीक्षा आप करता है:
 14 परन्तु प्रत्येक व्यक्ति अपनी ही अभिलाषा में खिंच कर, और फंस कर परीक्षा में पड़ता है:
 15 फिर अभिलाषा गर्भवती होकर पाप को जनती है और पाप जब बढ़ जाता है तो मृत्यु को उत्पन्न करता है:
 16 हे मेरे प्रिय भाइयों, धोखा न खाओ:
 17 क्योंकि हर एक अच्छा वरदान और हर एक उत्तम दान ऊपर ही से है, और ज्योतियों के पिता की ओर से मिलता है, जिस में न तो कोई परिवर्तन हो सकता है, ओर न अदल बदल के कारण उस पर छाया पड़ती है:
 18 उस ने अपनी ही इच्छा से हमें सत्य के वचन के द्वारा उत्पन्न किया, ताकि हम उस की सृष्टि की हुई वस्तुओं में से एक प्रकार के प्रथम फल हों:
 19 हे मेरे प्रिय भाइयो, यह बात तुम जानते हो:
 इसलिये हर एक मनुष्य सुनने के लिये तत्पर और बोलने में धीरा और क्रोध में धीमा हो:
 20 क्योंकि मनुष्य का क्रोध परमेश्वर के धर्म का निर्वाह नहीं कर सकता है:
 21 इसलिये सारी मलिनता और बैर भाव की बढ़ती को दूर करके, उस वचन को नम्रता से ग्रहण कर लो, जो हृदय में बोया गया और जो तुम्हारे प्राणों का उद्धार कर सकता है:
 22 परन्तु वचन पर चलने वाले बनो, और केवल सुनने वाले ही नहीं जो अपने आप को धोखा देते हैं:
 23 क्योंकि जो कोई वचन का सुनने वाला हो, और उस पर चलने वाला न हो, तो वह उस मनुष्य के समान है जो अपना स्वाभाविक मुंह दर्पण में देखता है:
 24 इसलिये कि वह अपने आप को देख कर चला जाता, और तुरन्त भूल जाता है कि मैं कैसा था:
 25 पर जो व्यक्ति स्वतंत्रता की सिद्ध व्यवस्था पर ध्यान करता रहता है, वह अपने काम में इसलिये आशीष पाएगा कि सुनकर नहीं, पर वैसा ही काम करता है:
 26 यदि कोई अपने आप को भक्त समझे, और अपनी जीभ पर लगाम न दे, पर अपने हृदय को धोखा दे, तो उस की भक्ति व्यर्थ है:
 27 हमारे परमेश्वर और पिता के निकट शुद्ध और निर्मल भक्ति यह है, कि अनाथों और विधवाओं के क्लेश में उन की सुधि लें, और अपने आप को संसार से निष्कलंक रखें:
          


