 1 हे यहोवा मेरा भरोसा तुझ पर है; मुझे कभी लज्जित होना न पड़े; तू अपने धर्मी होने के कारण मुझे छुड़ा ले:
 2 अपना कान मेरी ओर लगाकर तुरन्त मुझे छुड़ा ले:
 3 क्योंकि तू मेरे लिये चट्टान और मेरा गढ़ है; इसलिये अपने नाम के निमित्त मेरी अगुवाई कर, और मुझे आगे ले चल:
 4 जो जाल उन्होंने मेरे लिये बिछाया है उससे तू मुझ को छुड़ा ले, क्योंकि तू ही मेरा दृढ़ गढ़ है:
 5 मैं अपनी आत्मा को तेरे ही हाथ में सौंप देता हूं; हे यहोवा, हे सत्यवादी ईश्वर, तू ने मुझे मोल लेकर मुक्त किया है:
 6 जो व्यर्थ वस्तुओं पर मन लगाते हैं, उन से मैं घृणा करता हूं; परन्तु मेरा भरोसा यहोवा ही पर है:
 7 मैं तेरी करूणा से मगन और आनन्दित हूं, क्योंकि तू ने मेरे दु:
ख पर दृष्टि की है, मेरे कष्ट के समय तू ने मेरी सुधि ली है, 8 और तू ने मुझे शत्रु के हाथ में पड़ने नहीं दिया; तू ने मेरे पांवों को चौड़े स्थान में खड़ा किया है:
 9 हे यहोवा, मुझ पर अनुग्रह कर क्योंकि मैं संकट में हूं; मेरी आंखे वरन मेरा प्राण और शरीर सब शोक के मारे घुले जाते हैं:
 10 मेरा जीवन शोक के मारे और मेरी अवस्था कराहते कराहते घट चली है; मेरा बल मेरे अधर्म के कारण जाता रह, और मेरी हडि्डयां घुल गई:
 11 अपने सब विरोधियों के कारण मेरे पड़ोसियों में मेरी नामधराई हुई है, अपने जान पहिचान वालों के लिये डर का कारण हूं; जो मुझ को सड़क पर देखते है वह मुझ से दूर भाग जाते हैं:
 12 मैं मृतक की नाईं लोगों के मन से बिसर गया; मैं टूटे बर्तन के समान हो गया हूं:
 13 मैं ने बहुतों के मुंह से अपना अपवाद सुना, चारों ओर भय ही भय है:
 जब उन्होंने मेरे विरुद्ध आपस में सम्मति की तब मेरे प्राण लेने की युक्ति की:
 14 परन्तु हे यहोवा मैं ने तो तुझी पर भरोसा रखा है, मैं ने कहा, तू मेरा परमेश्वर है:
 15 मेरे दिन तेरे हाथ में है; तू मुझे मेरे शत्रुओं और मेरे सताने वालों के हाथ से छुड़ा:
 16 अपने दास पर अपने मुंह का प्रकाश चमका; अपनी करूणा से मेरा उद्धार कर:
 17 हे यहोवा, मुझे लज्जित न होने दे क्योंकि मैं ने तुझ को पुकारा है; दुष्ट लज्जित हों और वे पाताल में चुपचाप पड़े रहें:
 18 जो अंहकार और अपमान से धर्मी की निन्दा करते हैं, उनके झूठ बोलने वाले मुंह बन्द किए जाएं:
 19 आहा, तेरी भलाई क्या ही बड़ी है जो तू ने अपने डरवैयों के लिये रख छोड़ी है, और अपने शरणागतों के लिये मनुष्यों के साम्हने प्रगट भी की है:
 20 तू उन्हें दर्शन देने के गुप्त स्थान में मनुष्यों की बुरी गोष्ठी से गुप्त रखेगा; तू उन को अपने मण्डप में झगड़े-रगड़े से छिपा रखेगा:
 21 यहोवा धन्य है, क्योंकि उसने मुझे गढ़ वाले नगर में रखकर मुझ पर अद्धभुत करूणा की है:
 22 मैं ने तो घबराकर कहा था कि मैं यहोवा की दृष्टि से दूर हो गया:
 तौभी जब मैं ने तेरी दोहाई दी, तब तू ने मेरी गिड़गिड़ाहट को सुन लिया:
 23 हे यहोवा के सब भक्तों उससे प्रेम रखो:
 यहोवा सच्चे लोगों की तो रक्षा करता है, परन्तु जो अहंकार करता है, उसको वह भली भांति बदला देता है:
 24 हे यहोवा परआशा रखने वालों हियाव बान्धो और तुम्हारे हृदय दृढ़ रहें:
          


