 1 फिर यहोवा ने मूसा से कहा, 2 हारून और उसके पुत्रों से और कुल इस्त्राएलियों से कह, कि यहोवा ने यह आज्ञा दी है, 3 कि इस्त्राएल के घराने में से कोई मनुष्य हो जो बैल वा भेड़ के बच्चे, वा बकरी को, चाहे छावनी में चाहे छावनी से बाहर घात करके 4 मिलापवाले तम्बू के द्वार पर, यहोवा के निवास के साम्हने यहोवा को चढ़ाने के निमित्त न ले जाए, तो उस मनुष्य को लोहू बहाने का दोष लगेगा; और वह मनुष्य जो लोहू बहाने वाला ठहरेगा, वह अपने लोगों के बीच से नाश किया जाए:
 5 इस विधि का यह कारण है कि इस्त्राएली अपने बलिदान जिन को वह खुले मैदान में वध करते हैं, वे उन्हें मिलापवाले तम्बू के द्वार पर याजक के पास, यहोवा के लिये ले जा कर उसी के लिये मेलबलि करके बलिदान किया करें; 6 और याजक लोहू को मिलापवाले तम्बू के द्वार पर यहोवा की वेदी के ऊपर छिड़के, और चरबी को उसके सुखदायक सुगन्ध के लिये जलाए:
 7 और वे जो बकरों के पूजक हो कर व्यभिचार करते हैं, वे फिर अपने बलिपशुओं को उनके लिये बलिदान न करें:
 तुम्हारी पीढिय़ों के लिये यह सदा की विधि होगी:
 8 और तू उन से कह, कि इस्त्राएल के घराने के लोगों में से वा उनके बीच रहनेहारे परदेशियों में से कोई मनुष्य क्यों न हो जो होमबलि वा मेलबलि चढ़ाए, 9 और उसको मिलापवाले तम्बू के द्वार पर यहोवा के लिये चढ़ाने को न ले आए; वह मनुष्य अपने लोगों में से नाश किया जाए:
 10 फिर इस्त्राएल के घराने के लोगों में से वा उनके बीच रहने वाले परदेशियों में से कोई मनुष्य क्यों न हो जो किसी प्रकार का लोहू खाए, मैं उस लोहू खाने वाले के विमुख हो कर उसको उसके लोगों के बीच में से नाश कर डालूंगा:
 11 क्योंकि शरीर का प्राण लोहू में रहता है; और उसको मैं ने तुम लोगों को वेदी पर चढ़ाने के लिये दिया है, कि तुम्हारे प्राणों के लिये प्रायश्चित्त किया जाए; क्योंकि प्राण के कारण लोहू ही से प्रायश्चित्त होता है:
 12 इस कारण मैं इस्त्राएलियों से कहता हूं, कि तुम में से कोई प्राणी लोहू न खाए, और जो पर देशी तुम्हारे बीच रहता हो वह भी लोहू कभी न खाए:
 13 और इस्त्राएलियों में से वा उनके बीच रहने वाले परदेशियों में से कोई मनुष्य क्यों न हो जो अहेर करके खाने के योग्य पशु वा पक्षी को पकड़े, वह उसके लोहू को उंडेलकर धूलि से ढांप दे:
 14 क्योंकि शरीर का प्राण जो है वह उसका लोहू ही है जो उसके प्राण के साथ एक है; इसी लिये मैं इस्त्राएलियों से कहता हूं, कि किसी प्रकार के प्राणी के लोहू को तुम न खाना, क्योंकि सब प्राणियों का प्राण उनका लोहू ही है; जो कोई उसको खाए वह नाश किया जाएगा:
 15 और चाहे वह देशी हो वा परदेशी हो, जो कोई किसी लोथ वा फाड़े हुए पशु का मांस खाए वह अपने वस्त्रों को धोकर जल से स्नान करे, और सांझ तक अशुद्ध रहे; तब वह शुद्ध होगा:
 16 और यदि वह उन को न धोए और न स्नान करे, तो उसको अपने अधर्म का भार स्वयं उठाना पड़ेगा:
          


