 1 यहोवा का यह वचन यिर्मयाह के पास पहुंचा:
 2 इस वाचा के वचन सुनो, और यहूदा के पुरुषों और यरूशलेम के रहने वालों से कहो:
 3 उन से कहो, इस्राएल का परमेश्वर यहोवा यों कहता है, श्रापित है वह मनुष्य, जो इस वाचा के वचन न माने 4 जिसे मैं ने तुम्हारे पुरखाओं के साथ लोहे की भट्ठी अर्थात मिस्र देश में से निकालने के समय, यह कहके बान्धी थी, मेरी सुनो, और जितनी आज्ञाएं मैं तुम्हें देता हूँ उन सभों का पालन करो:
 इस से तुम मेरी प्रजा ठहरोगे, और मैं तुम्हारा परमेश्वर ठहरूंगा; 5 और जो शपथ मैं ने तुम्हारे पितरों से खाई थी कि जिस देश में दूध और मधु की धाराएं बहती हैं, उसे मैं तुम को दूंगा, उसे पूरी करूंगा; और देखो, वह पूरी हुई है:
 यह सुन कर मैं ने कहा, हे यहोवा, ऐसा ही हो:
 6 तब यहोवा ने मुझ से कहा, ये सब वचन यहूद के नगरों और यरूशलेम की सड़कों में प्रचार कर के कह, इस वाचा के वचन सुनो और उसके अनुसार चलो:
 7 क्योंकि जिस समय से मैं तुम्हारे पुरखाओं को मिस्र देश से छुड़ा ले आया तब से आज के दिन तक उन को दृढ़ता से चिताता आया हूँ, मेरी बात सुनो:
 8 परन्तु उन्होंने न सुनी और न मेरी बातों पर कान लगाया, किन्तु अपने अपने बुरे मन के हठ पर चलते रहे:
 इसलिये मैं ने उनके विषय इस वाचा की सब बातों को पूर्ण किया है जिसके मानने की मैं ने उन्हें आज्ञा दी थी और उन्होंने न मानी:
 9 फिर यहोवा ने मुझ से कहा, यहूदियों और यरूशलेम के निवासियों में विद्रोह पाया गया है:
 10 जैसे इनके पुरखा मेरे वचन सुनने से इनकार करते थे, वेसे ही ये भी उनके अधर्म का अनुसरण कर के दूसरे देवताओं के पीछे चलते और उनकी उपासना करते हैं; इस्राएल और यहूदा के घरानों ने उस वाचा को जो मैं ने उनके पूर्वजों से बान्धी थी, तोड़ दिया है:
 11 इसलिये यहोवा यों कहता है, देख, मैं इन पर ऐसी विपत्ति डालने पर हूँ जिस से ये बच न सकेंगे; और चाहे ये मेरी दोहाई दें तौभी मैं इनकी न सुनूंगा:
 12 उस समय यरूशलेम और यहूदा के नगरों के निवासी उन देवताओं की दोहाई देंगे जिनके लिये वे धूप जलाते हैं, परन्तु वे उनकी विपत्ति के समय उन को कभी न बचा सकेंगे:
 13 हे यहूदा, जितने तेरे नगर हैं उतने ही तेरे देवता भी हैं; और यरूशलेम के निवासियों ने हर एक सड़क में उस लज्जापूर्ण बाल की वेदियां बना बनाकर उसके लिये धूप जलाया है:
 14 इसलिये तू मेरी इस प्रजा के लिये प्रार्थना न करना, न कोई इन लोगों के लिये ऊंचे स्वर से बिनती करे, क्योंकि जिस समय ये अपनी विपत्ति के मारे मेरी दोहाई देंगे, तब मैं उनकी न सुनूंगा:
 15 मेरी प्रिया को मेरे घर में क्या काम है? उसने तो बहुतों के साथ कुकर्म किया, और तेरी पवित्रता पूरी रीति से जाती रही है:
 जब तू बुराई करती है, तब प्रसन्न होती है:
 16 यहोवा ने तुझ को हरी, मनोहर, सुन्दर फल वाली जलपाई तो कहा था, परन्तु उसने बड़े हुल्लड़ के शब्द होते ही उस में आग लगाई गई, और उसकी डालियां तोड़ डाली गई:
 17 सेनाओं का यहोवा, जिसने तुझे लगाया, उसने तुझ पर विपत्ति डालने के लिये कहा है; इसका कारण इस्राएल और यहूदा के घरानों की यह बुराई है कि उन्होंने मुझे रिस दिलाने के लिये बाल के निमित्त धूप जलाया:
 18 यहोवा ने मुझे बताया और यह बात मुझे मालूम हो गई; क्योंकि यहोवा ही ने उनकी युक्तियां मुझ पर प्रगट कीं:
 19 मैं तो वध होने वाले भेड़ के बच्चे के समान अनजान था:
 मैं न जानता था कि वे लोग मेरी हानि की युक्तियां यह कहकर करते हैं, आओ, हम फल समेत इस वृक्ष को उखाड़ दें, और जीवितों के बीच में से काट डालें, तब इसका नाम तक फिर स्मरण न रहे:
 20 परन्तु, अब हे सेनाओं के यहोवा, हे धमीं न्यायी, हे अन्त:
करण की बातों के ज्ञाता, तू उनका पलटा ले और मुझे दिखा, क्योंकि मैं ने अपना मुक़द्दमा तेरे हाथ में छोड़ दिया है:
 21 इसलिये यहोवा ने मुझ से कहा, अनातोत के लोग जो तेरे प्राण के खोजी हैं और यह कहते हैं कि तू यहोवा का नाम ले कर भविष्यद्वाणी न कर, नहीं तो हमारे हाथों से मरेगा:
 22 इसलिये सेनाओं का यहोवा उनके विषय यों कहता है, मैं उन को दण्ड दूंगा; उनके जवान तलवार से, और उनके लड़के-लड़कियां भूखों मरेंगे; 23 और उन में से कोई भी न बचेगा:
 मैं अनातोत के लोगों पर यह विपत्ति डालूंगा; उनके दण्ड का दिन आने वाला है:
          


