1 पर तू ऐसी बातें कहा कर, जो खरे उपदेश के योग्य हैं:
 2 अर्थात बूढ़े पुरूष, सचेत और गम्भीर और संयमी हों, और उन का विश्वास और प्रेम और धीरज पक्का हो:
 3 इसी प्रकार बूढ़ी स्त्रियों का चाल चलन पवित्र लोगों सा हो, दोष लगाने वाली और पियक्कड़ नहीं; पर अच्छी बातें सिखाने वाली हों:
 4 ताकि वे जवान स्त्रियों को चितौनी देती रहें, कि अपने पतियों और बच्चों से प्रीति रखें:
 5 और संयमी, पतिव्रता, घर का कारबार करने वाली, भली और अपने अपने पति के आधीन रहने वाली हों, ताकि परमेश्वर के वचन की निन्दा न होने पाए:
 6 ऐसे ही जवान पुरूषों को भी समझाया कर, कि संयमी हों:
 7 सब बातों में अपने आप को भले कामों का नमूना बना:
 तेरे उपदेश में सफाई, गम्भीरता 8 और ऐसी खराई पाई जाए, कि कोई उसे बुरा न कह सके; जिस से विरोधी हम पर कोई दोष लगाने का अवसर न पाकर लज्ज़ित हों:
 9 दासों को समझा, कि अपने अपने स्वामी के आधीन रहें, और सब बातों में उन्हें प्रसन्न रखें, और उलट कर जवाब न दें:
 10 चोरी चालाकी न करें; पर सब प्रकार से पूरे विश्वासी निकलें, कि वे सब बातों में हमारे उद्धारकर्ता परमेश्वर के उपदेश को शोभा दें:
 11 क्योंकि परमेश्वर का अनुग्रह प्रगट है, जो सब मनुष्यों के उद्धार का कारण है:
 12 और हमें चिताता है, कि हम अभक्ति और सांसारिक अभिलाषाओं से मन फेर कर इस युग में संयम और धर्म और भक्ति से जीवन बिताएं:
 13 और उस धन्य आशा की अर्थात अपने महान परमेश्वर और उद्धारकर्ता यीशु मसीह की महिमा के प्रगट होने की बाट जोहते रहें:
 14 जिस ने अपने आप को हमारे लिये दे दिया, कि हमें हर प्रकार के अधर्म से छुड़ा ले, और शुद्ध करके अपने लिये एक ऐसी जाति बना ले जो भले भले कामों में सरगर्म हो:
 15 पूरे अधिकार के साथ ये बातें कह और समझा और सिखाता रह:
 कोई तुझे तुच्छ न जानने पाए:
          


