 1 अबीमेलेक के बाद इस्राएल के छुड़ाने के लिथे तोला नाम एक इस्साकारी उठा, वह दोदो का पोता और पूआ का पुत्र या; और एप्रैम के पहाड़ी देश के शामीर नगर में रहता या:
 2 वह तेईस वर्ष तक इस्राएल का न्याय करता रहा:
 तब मर गया, और उसको शामीर में मिट्टी दी गई:
:
 3 उसके बाद गिलादी याईर उठा, वह बाईस वर्ष तक इस्राएल का न्याय करता रहा:
 4 और उसके तीस पुत्र थे जो गदहियोंके तीस बच्चोंपर सवार हुआ करते थे; और उनके तीस नगर भी थे जो गिलाद देश में हैं, और आज तक हब्बोत्याईर कहलाते हैं:
 5 और याईर मर गया, और उसको कामोन में मिट्टी दी गई:
:
 6 तब इस्राएलियोंने फिर यहोवा की दृष्टि में बुरा किया, अर्यात्‌ बाल देवताओं और अश्तोरेत देवियोंऔर आराम, सीदोन, मोआब, अम्मोनियों, और पलिश्तियोंके देवताओं की उपासना करने लगे; और यहोवा को त्याग दिया, और उसकी उपासना न की:
 7 तब यहोवा का क्रोध इस्राएल पर भड़का, और उस ने उन्हें पलिश्तियोंऔर अम्मोनियोंके अधीन कर दिया, 8 और उस वर्ष थे इस्राएलियोंको सताते और पीसते रहे:
 वरन यरदन पार एमोरियोंके देश गिलाद में रहनेवाले सब इस्राएलियोंपर अठारह वर्ष तक अन्धेर करते रहे:
 9 अम्मोनी यहूदा और बिन्यामीन से और एप्रैम के घराने से लड़ने को यरदन पार जाते थे, यहां तक कि इस्राएल बड़े संकट में पड़ गया:
 10 तब इस्राएलियोंने यह कहकर यहोवा की दोहाई दी, कि हम ने जो अपके परमेश्वर को त्यागकर बाल देवताओं की उपासना की है, यह हम ने तेरे विरूद्ध महा पाप किया है:
 11 यहोवा ने इस्राएलियोंसे कहा, क्या मैं ने तुम को मिस्रियों, एमोरियों, अम्मोनियों, और पलिश्तियोंके हाथ से न छुड़ाया या? 12 फिर जब सीदोनी, और अमालेकी, और माओनी लोगोंने तुम पर अन्धेर किया; और तुम ने मेरी दोहाई दी, तब मैं ने तुम को उनके हाथ से भी न छुड़ाया? 13 तौभी तुम ने मुझे त्यागकर पराथे देवताओं की उपासना की है; इसलिथे मैं फिर तुम को न छुड़ाऊंगा:
 14 जाओ, अपके माने हुए देवताओं की दोहाई दो; तुम्हारे संकट के समय वे ही तुम्हें छुड़ाएं:
 15 इस्राएलियोंने यहोवा से कहा, हम ने पाप किया है; इसलिथे जो कुछ तेरी दृष्टि में भला हो वही हम से कर; परन्तु अभी हमें छुड़ा:
 16 तब वे पराए देवताओं को अपके मध्य में से दूर करके यहोवा की उपासना करने लगे; और वह इस्राएलियोंके कष्ट के कारण खेदित हुआ:
:
 17 तब अम्मोनियोंने इकट्ठे होकर गिलाद में अपके डेरे डाले; और इस्राएलियोंने भी इकट्ठे होकर मिस्पा में अपके डेरे डाले:
 18 तब गिलाद के हाकिम एक दूसरे से कहने लगे, कौन पुरूष अम्मोनियोंसे संग्राम आरम्भ करेगा? वही गिलाद के सब निवासियोंका प्रधान ठहरेगा:
:
 19 अबीमेलेक के बाद इस्राएल के छुड़ाने के लिये तोला नाम एक इस्साकारी उठा, वह दोदो का पोता और पूआ का पुत्र था; और एप्रैम के पहाड़ी देश के शामीर नगर में रहता था:
 20 वह तेईस वर्ष तक इस्राएल का न्याय करता रहा:
 तब मर गया, और उसको शामीर में मिट्टी दी गई:
 21 उसके बाद गिलादी याईर उठा, वह बाईस वर्ष तक इस्राएल का न्याय करता रहा:
 22 और उसके तीस पुत्र थे जो गदहियों के तीस बच्चों पर सवार हुआ करते थे; और उनके तीस नगर भी थे जो गिलाद देश में हैं, और आज तक हब्बोत्याईर कहलाते हैं:
 23 और याईर मर गया, और उसको कामोन में मिट्टी दी गई:
 24 तब इस्राएलियों ने फिर यहोवा की दृष्टि में बुरा किया, अर्थात बाल देवताओं और अश्तोरेत देवियों और आराम, सीदोन, मोआब, अम्मोनियों, और पलिश्तियों के देवताओं की उपासना करने लगे; और यहोवा को त्याग दिया, और उसकी उपासना न की:
 25 तब यहोवा का क्रोध इस्राएल पर भड़का, और उसने उन्हें पलिश्तियों और अम्मोनियों के आधीन कर दिया, 26 और उस वर्ष ये इस्राएलियों को सताते और पीसते रहे:
 वरन यरदन पार एमोरियों के देश गिलाद में रहने वाले सब इस्राएलियों पर अठारह वर्ष तक अन्धेर करते रहे:
 27 अम्मोनी यहूदा और बिन्यामीन से और एप्रैम के घराने से लड़ने को यरदन पार जाते थे, यहां तक कि इस्राएल बड़े संकट में पड़ गया:
 28 तब इस्राएलियों ने यह कहकर यहोवा की दोहाई दी, कि हम ने जो अपने परमेश्वर को त्यागकर बाल देवताओं की उपासना की है, यह हम ने तेरे विरुद्ध महा पाप किया है:
 29 यहोवा ने इस्राएलियों से कहा, क्या मैं ने तुम को मिस्रियों, एमोरियों, अम्मोनियों, और पलिश्तियों के हाथ से न छुड़ाया था? 30 फिर जब सीदोनी, और अमालेकी, और माओनी लोगों ने तुम पर अन्धेर किया; और तुम ने मेरी दोहाई दी, तब मैं ने तुम को उनके हाथ से भी न छुड़ाया? 31 तौभी तुम ने मुझे त्यागकर पराये देवताओं की उपासना की है; इसलिये मैं फिर तुम को न छुड़ाऊंगा:
 32 जाओ, अपने माने हुए देवताओं की दोहाई दो; तुम्हारे संकट के समय वे ही तुम्हें छुड़ाएं:
 33 इस्राएलियों ने यहोवा से कहा, हम ने पाप किया है; इसलिये जो कुछ तेरी दृष्टि में भला हो वही हम से कर; परन्तु अभी हमें छुड़ा:
 34 तब वे पराए देवताओं को अपने मध्य में से दूर करके यहोवा की उपासना करने लगे; और वह इस्राएलियों के कष्ट के कारण खेदित हुआ:
 35 तब अम्मोनियोंने इकट्ठे हो कर गिलाद में अपने डेरे डाले; और इस्राएलियों ने भी इकट्ठे हो कर मिस्पा में अपने डेरे डाले:
 36 तब गिलाद के हाकिम एक दूसरे से कहने लगे, कौन पुरूष अम्मोनियों से संग्राम आरम्भ करेगा? वही गिलाद के सब निवासियों का प्रधान ठहरेगा:
          


