 1 जब यीशु ये बातें कह चुका, तो गलील से चला गया; और यहूदिया के देश में यरदन के पार आया:
 2 और बड़ी भीड़ उसके पीछे हो ली, और उस ने उन्हें वहां चंगा किया:
 3 तब फरीसी उस की परीक्षा करने के लिये पास आकर कहने लगे, क्या हर एक कारण से अपनी पत्नी को त्यागना उचित है? 4 उस ने उत्तर दिया, क्या तुम ने नहीं पढ़ा, कि जिस ने उन्हें बनाया, उस ने आरम्भ से नर और नारी बनाकर कहा:
 5 कि इस कारण मनुष्य अपने माता पिता से अलग होकर अपनी पत्नी के साथ रहेगा और वे दोनों एक तन होंगे? 6 सो व अब दो नहीं, परन्तु एक तन हैं:
 इसलिये जिसे परमेश्वर ने जोड़ा है, उसे मनुष्य अलग न करे:
 7 उन्होंने उस से कहा, फिर मूसा ने क्यों यह ठहराया, कि त्यागपत्र देकर उसे छोड़ दे? 8 उस ने उन से कहा, मूसा ने तुम्हारे मन की कठोरता के कारण तुम्हें अपनी अपनी पत्नी को छोड़ देने की आज्ञा दी, परन्तु आरम्भ में ऐसा नहीं था:
 9 और मैं तुम से कहता हूं, कि जो कोई व्यभिचार को छोड़ और किसी कारण से अपनी पत्नी को त्यागकर, दूसरी से ब्याह करे, वह व्यभिचार करता है:
 और जो उस छोड़ी हुई को ब्याह करे, वह भी व्यभिचार करता है:
 10 चेलों ने उस से कहा, यदि पुरूष का स्त्री के साथ ऐसा सम्बन्ध है, तो ब्याह करना अच्छा नहीं:
 11 उस ने उन से कहा, सब यह वचन ग्रहण नहीं कर सकते, केवल वे जिन को यह दान दिया गया है:
 12 क्योंकि कुछ नपुंसक ऐसे हैं जो माता के गर्भ ही से ऐसे जन्मे; और कुछ नंपुसक ऐसे हैं, जिन्हें मनुष्य ने नपुंसक बनाया:
 और कुछ नपुंसक ऐसे हैं, जिन्हों ने स्वर्ग के राज्य के लिये अपने आप को नपुंसक बनाया है, जो इस को ग्रहण कर सकता है, वह ग्रहण करे:
 13 तब लोग बालकों को उसके पास लाए, कि वह उन पर हाथ रखे और प्रार्थना करे; पर चेलों ने उन्हें डांटा:
 14 यीशु ने कहा, बालकों को मेरे पास आने दो:
 और उन्हें मना न करो, क्योंकि स्वर्ग का राज्य ऐसों ही का है:
 15 और वह उन पर हाथ रखकर, वहां से चला गया:
 16 और देखो, एक मनुष्य ने पास आकर उस से कहा, हे गुरू; मैं कौन सा भला काम करूं, कि अनन्त जीवन पाऊं? 17 उस ने उस से कहा, तू मुझ से भलाई के विषय में क्यों पूछता है? भला तो एक ही है; पर यदि तू जीवन में प्रवेश करना चाहता है, तो आज्ञाओं को माना कर:
 18 उस ने उस से कहा, कौन सी आज्ञाएं? यीशु ने कहा, यह कि हत्या न करना, व्यभिचार न करना, चोरी न करना, झूठी गवाही न देना:
 19 अपने पिता और अपनी माता का आदर करना, और अपने पड़ोसी से अपने समान प्रेम रखना:
 20 उस जवान ने उस से कहा, इन सब को तो मैं ने माना है अब मुझ में किस बात की घटी है? 21 यीशु ने उस से कहा, यदि तू सिद्ध होना चाहता है; तो जा, अपना माल बेचकर कंगालों को दे; और तुझे स्वर्ग में धन मिलेगा; और आकर मेरे पीछे हो ले:
 22 परन्तु वह जवान यह बात सुन उदास होकर चला गया, क्योंकि वह बहुत धनी था:
 23 तब यीशु ने अपने चेलों से कहा, मैं तुम से सच कहता हूं, कि धनवान का स्वर्ग के राज्य में प्रवेश करना कठिन है:
 24 फिर तुम से कहता हूं, कि परमेश्वर के राज्य में धनवान के प्रवेश करने से ऊंट का सूई के नाके में से निकल जाना सहज है:
 25 यह सुनकर, चेलों ने बहुत चकित होकर कहा, फिर किस का उद्धार हो सकता है? 26 यीशु ने उन की ओर देखकर कहा, मनुष्यों से तो यह नहीं हो सकता, परन्तु परमेश्वर से सब कुछ हो सकता है:
 27 इस पर पतरस ने उस से कहा, कि देख, हम तो सब कुछ छोड़ के तेरे पीछे हो लिये हैं:
 तो हमें क्या मिलेगा? 28 यीशु ने उन से कहा, मैं तुम से सच कहता हूं, कि नई उत्पत्ति से जब मनुष्य का पुत्र अपनी महिमा के सिहांसन पर बैठेगा, तो तुम भी जो मेरे पीछे हो लिये हो, बारह सिंहासनों पर बैठकर इस्राएल के बारह गोत्रों का न्याय करोगे:
 29 और जिस किसी ने घरों या भाइयों या बहिनों या पिता या माता या लड़केबालों या खेतों को मेरे नाम के लिये छोड़ दिया है, उस को सौ गुना मिलेगा:
 और वह अनन्त जीवन का अधिकारी होगा:
 30 परन्तु बहुतेरे जो पहिले हैं, पिछले होंगे; और जो पिछले हैं, पहिले होंगे:
          


