 1 फिर वह मुझे बाहरी आंगन में उत्तर की ओर ले गया, और मुझे उन दो कोठरियों के पास लाया जो भवन के आंगन के साम्हने और उसकी उत्तर ओर थीं:
 2 सौ हाथ की दूरी पर उत्तरी द्वार था, और चौड़ाई पचास हाथ की थी:
 3 भीतरी आंगन के बीस हाथ साम्हने और बाहरी आंगन के फर्श के साम्हने तीनों महलों में छज्जे थे:
 4 और कोठरियों के साम्हने भीतर की ओर जाने वाला दस हाथ चौड़ा एक मार्ग था; और हाथ भर का एक और मार्ग था; और कोठरियों के द्वार उत्तर ओर थे:
 5 और उपरली कोठरियां छोटी थीं, अर्थात छज्जों के कारण वे निचली और बिचली कोठरियों से छोटी थीं:
 6 क्योंकि वे तिमहली थीं, और आंगनों के समान उनके खम्भे न थे; इस कारण उपरली कोठरियां निचली और बिचली कोठरियों से छोटी थीं:
 7 और जो भीत कोठरियों के बाहर उनके पास पास थी अर्थात कोठरियों के साम्हने बाहरी आंगन की ओर थी, उसकी लम्बाई पचास हाथ की थी:
 8 क्योंकि बाहरी आंगन की कोठरियां पचास हाथ लम्बी थीं, और मन्दिर के साम्हने की अलंग सौ हाथ की थी:
 9 और इन कोठरियों के नीचे पूर्व की ओर मार्ग था, जहां लोग बाहरी आंगन से इन में जाते थे:
 10 आंगन की भीत की चौड़ाई में पूर्व की ओर अलग स्थान और भवन दोनों के साम्हने कोठरियां थीं:
 11 और उनके साम्हने का मार्ग उत्तरी कोठरियों के मार्ग सा था; उनकी लम्बाई-चौड़ाई बराबर थी और निकास और ढंग उनके द्वार के से थे:
 12 और दक्खिनी कोठरियों के द्वारों के अनुसार मार्ग के सिरे पर द्वार था, अर्थात पूर्व की ओर की भीत के साम्हने, जहां से लोग उन में प्रवेश करते थे:
 13 फिर उसने मुझ से कहा, ये उत्तरी और दक्खिनी कोठरियां जो आंगन के साम्हने हें, वे ही पवित्र कोठरियां हैं, जिन में यहोवा के समीप जाने वाले याजक परमपवित्र वस्तुएं खाया करेंगे; वे परमपवित्र वस्तुएं, और अन्नबलि, और पापबलि, और दोषबलि, वहीं रखेंगे; क्योंकि वह स्थान पवित्र है:
 14 जब जब याजक लोग भीतर जाएंगे, तब तब निकलने के समय वे पवित्र स्थान से बाहरी आंगन में यों ही न निकलेंगे, अर्थात वे पहिले अपनी सेवा टहल के वस्त्र पवित्र स्थान में रख देंगे; क्योंकि ये कोठरियां पवित्र हैं:
 तब वे और वस्त्र पहिन कर साधारण लोगों के स्थान में जाएंगे:
 15 जब वह भीतरी भवन को माप चुका, तब मुझे पूर्व दिशा के फाटक के मार्ग से बाहर ले जा कर बाहर का स्थान चारों ओर माप ने लगा:
 16 उसने पूवीं अलंग को माप ने के बांस से माप कर पांच सौ बांस का पाया:
 17 तब उसने उत्तरी अलंग को माप ने के बांस से माप कर पांच सौ बांस का पाया:
 18 तब उसने दक्खिनी अलंग को माप ने के बांस से माप कर पांच सौ बांस का पाया:
 19 और पच्छिमी अलंग को मुड़ कर उसने माप ने के बांस से माप कर उसे पांच सौ बांस का पाया:
 20 उसने उस स्थान की चारों अलंगें मापीं, और उसकी चारों ओर एक भीत थी, वह पांच सौ बांस लम्बी और पांच सौ बांस चौड़ी थी, और इसलिये बनी थी कि पवित्र और सर्वसाधारण को अलग अलग करे:
          


