 1 फिर इस्राएल के कितने पुरनिये मेरे पास आकर मेरे साम्हने बैठ गए:
 2 तब यहोवा का यह वचन मेरे पास पहुंचा, 3 हे मनुष्य के सन्तान, इन पुरुषों ने तो अपनी मूरतें अपने मन में स्थापित कीं, और अपने अधर्म की ठोकर अपने साम्हने रखी है; फिर क्या वे मुझ से कुछ भी पूछने पाएंगे? 4 सो तू उन से कह, प्रभु यहोवा यों कहता है, कि इस्राएल के घराने में से जो कोई अपनी मूरतें अपने मन में स्थापित कर के, और अपने अधर्म की ठोकर अपने साम्हने रखकर भविष्यद्वक्ता के पास आए, उसको, मैं यहोवा, उसकी बहुत सी मूरतों के अनुसार ही उत्तर दूंगा, 5 जिस से इस्राएल का घराना, जो अपनी मूरतों के द्वारा मुझे त्याग कर दूर हो गया है, उन्हें मैं उन्हीं के मन के द्वारा फंसाऊंगा:
 6 सो इस्राएल के घराने से कह, प्रभु यहोवा यों कहता हे, फिरो और अपनी मूरतों को पीठ के पीछे करो; और अपने सब घृणित कामों से मुंह मोड़ो:
 7 क्योंकि इस्राएल के घराने में से और उसके बीच रहने वाले परदेशियों में से भी कोई क्यों न हो, जो मेरे पीछे हो लेना छोड़ कर अपनी मूरतें अपने मन में स्थापित करे, और अपने अधर्म की ठोकर अपने साम्हने रखे, और तब मुझ से अपनी कोई बात पूछने के लिये भविष्यद्वक्ता के पास आए, तो उसको, मैं यहोवा आप ही उत्तर दूंगा:
 8 और मैं उस मनुष्य के विरुद्ध हो कर उसको विस्मित करूंगा, और चिन्ह ठहराऊंगा; और उसकी कहावत चलाऊंगा और उसे अपनी प्रजा में से नाश करूंगा; तब तुम लोग जान लोगे कि मैं यहोवा हूँ:
 9 और यदि भविष्यद्वक्ता ने धोखा खाकर कोई वचन कहा हो, तो जानो कि मुझ यहोवा ने उस भविष्यद्वक्ता को धोखा दिया है; और मैं अपना हाथ उसके विरुद्ध बढ़ा कर उसे अपनी प्रजा इस्राएल में से नाश करूंगा:
 10 वे सब लोग अपने अपने अधर्म का बोझ उठाएंगे, अर्थात जैसा भविष्यद्वक्ता से पूछने वाले का अधर्म ठहरेगा, वैसा ही भविष्यद्वक्ता का भी अधर्म ठहरेगा:
 11 ताकि इस्राएल का घराना आगे को मेरे पीछे हो लेना न छोड़े और न अपने भांति भांति के अपराधों के द्वारा आगे को अशुद्ध बने; वरन वे मेरी प्रजा बनें और मैं उनका परमेश्वर ठहरूं, प्रभु यहोवा की यही वाणी है:
 12 और यहोवा का यह वचन मेरे पास पहुंचा, 13 हे मनुष्य के सन्तान, जब किसी देश के लोग मुझ से विश्वासघात कर के पापी हो जाएं, और मैं अपना हाथ उस देश के विरुद्ध बढ़ा कर उसका अन्नरूपी आधार दूर करूं, और उस में अकाल डालकर उस में से मनुष्य और पशु दोनों को नाश करूं, 14 तब चाहे उस में नूह, दानिय्येल और अय्यूब ये तीनों पुरुष हों, तौभी वे अपने धर्म के द्वारा केवल अपने ही प्राणों को बचा सकेंगे; प्रभु यहोवा की यही वाणी हे:
 15 यदि मैं किसी देश में दुष्ट जन्तु भेजूं जो उसको निर्जन कर के उजाड़ कर डालें, और जन्तुओं के कारण कोई उस में हो कर न जाएं, 16 तो चाहे उसे में वे तीन पुरुष हों, तौभी प्रभु यहोवा की यह वाणी है, मेरे जीवन की सौगन्ध, न वे पुत्रों को ओर न पुत्रियों को बचा सकेंगे; वे ही अकेले बचेंगे; परन्तु देश उजाड़ हो जाएगा:
 17 और यदि मैं उस देश पर तलवार खींचकर कहूं, हे तलवार उस देश में चल; और इस रीति मैं उस में से मनुष्य और पशु नाश करूं, 18 तब चाहे उस में वे तीन पुरुष भी हों, तौभी प्रभु यहोवा की यह वाणी है, मेरे जीवन की सौगन्ध, न तो वे पुत्रों को और न पुत्रियों को बचा सकेंगे, वे ही अकेले बचेंगे:
 19 यदि मैं उस देश में मरी फैलाऊं और उस पर अपनी जलजलाहट भड़का कर उसका लोहू ऐसा बहाऊं कि वहां के मनुष्य और पशु दोनों नाश हों, 20 तो चाहे नूह, दानिय्येल और अय्यूब भी उस में हों, तौभी, प्रभु यहोवा की यह वाणी है, मेरे जीवन की सौगन्ध, वे न पुत्रों को और न पुत्रियों को बचा सकेंगे, अपने धर्म के द्वारा वे केवल अपने ही प्राणों को बचा सकेंगे:
 21 क्योंकि प्रभु यहोवा यों कहता है, मैं यरूशलेम पर अपने चारों दण्ड पहुंचाऊंगा, अर्थात तलवार, अकाल, दुष्ट जन्तु और मरी, जिन से मनुष्य और पशु सब उस में से नाश हों:
 22 तौभी उस में थोड़े से पुत्र-पुत्रियां बचेंगी जो वहां से निकाल कर तुम्हारे पास पहुंचाई जाएंगी, और तुम उनके चालचलन और कामों को देख कर उस विपत्ति के विषय में जो मैं यरूशलेम पर डालूंगा, वरन जितनी विपत्ति मैं उस पर डालूंगा, उस सब के विषय में शान्ति पाओगे:
 23 जब तुम उनका चालचलन और काम देखो, तब वे तुम्हारी शान्ति के कारण होंगे; और तुम जान लोगे कि मैं ने यरूशलेम में जो कुछ किया, वह बिना कारण नहीं किया, प्रभु यहोवा की यही वाणी हैं          


