1 और जो सिंहासन पर बैठा था, मैं ने उसके दाहिने हाथ में एक पुस्तक देखी, जो भीतर और बाहर लिखी हुई भी, और वह सात मुहर लगा कर बन्द की गई थी:
 2 फिर मैं ने एक बलवन्त स्वर्गदूत को देखा जो ऊंचे शब्द से यह प्रचार करता था कि इस पुस्तक के खोलने और उस की मुहरें तोड़ने के योग्य कौन है? 3 और न स्वर्ग में, न पृथ्वी पर, न पृथ्वी के नीचे कोई उस पुस्तक को खोलने या उस पर दृष्टि डालने के योग्य निकला:
 4 और मैं फूट फूटकर रोने लगा, क्योंकि उस पुस्तक के खोलने, या उस पर दृष्टि करने के योग्य कोई न मिला:
 5 तब उन प्राचीनों में से एक ने मुझे से कहा, मत रो; देख, यहूदा के गोत्र का वह सिंह, जो दाऊद का मूल है, उस पुस्तक को खोलने और उसकी सातों मुहरें तोड़ने के लिये जयवन्त हुआ है:
 6 और मैं ने उस सिंहासन और चारों प्राणियों और उन प्राचीनों के बीच में, मानों एक वध किया हुआ मेम्ना खड़ा देखा:
 उसके सात सींग और सात आंखे थीं; ये परमेश्वर की सातों आत्माएं हैं, जो सारी पृथ्वी पर भेजी गई हैं:
 7 उस ने आ कर उसके दाहिने हाथ से जो सिंहासन पर बैठा था, वह पुस्तक ले ली, 8 और जब उस ने पुस्तक ले ली, तो वे चारों प्राणी और चौबीसों प्राचीन उस मेम्ने के साम्हने गिर पड़े; और हर एक के हाथ में वीणा और धूप से भरे हुए सोने के कटोरे थे, ये तो पवित्र लोगों की प्रार्थनाएं हैं:
 9 और वे यह नया गीत गाने लगे, कि तू इस पुस्तक के लेने, और उसकी मुहरें खोलने के योग्य है; क्योंकि तू ने वध हो कर अपने लोहू से हर एक कुल, और भाषा, और लोग, और जाति में से परमेश्वर के लिये लोगों को मोल लिया है:
 10 और उन्हें हमारे परमेश्वर के लिये एक राज्य और याजक बनाया; और वे पृथ्वी पर राज्य करते हैं:
 11 और जब मै ने देखा, तो उस सिंहासन और उन प्राणियों और उन प्राचीनों के चारों ओर बहुत से स्वर्गदूतों का शब्द सुना, जिन की गिनती लाखों और करोड़ों की थी:
 12 और वे ऊंचे शब्द से कहते थे, कि वध किया हुआ मेम्ना ही सामर्थ, और धन, और ज्ञान, और शक्ति, और आदर, और महिमा, और धन्यवाद के योग्य है:
 13 फिर मैं ने स्वर्ग में, और पृथ्वी पर, और पृथ्वी के नीचे, और समुद्र की सब सृजी हुई वस्तुओं को, और सब कुछ को जो उन में हैं, यह कहते सुना, कि जो सिंहासन पर बैठा है, उसका, और मेम्ने का धन्यवाद, और आदर, और महिमा, और राज्य, युगानुयुग रहे:
 14 और चारों प्राणियों ने आमीन कहा, और प्राचीनों ने गिरकर दण्डवत् किया:
          


