 1 यह देखकर, कि यहोवा इस्त्राएल को आशीष ही दिलाना चाहता है, बिलाम पहिले की नाईं शकुन देखने को न गया, परन्तु अपना मुंह जंगल की ओर कर लिया:
 2 और बिलाम ने आंखे उठाई, और इस्त्राएलियों को अपने गोत्र गोत्र के अनुसार बसे हुए देखा:
 और परमेश्वर का आत्मा उस पर उतरा:
 3 तब उसने अपनी गूढ़ बात आरम्भ की, और कहने लगा, कि बोर के पुत्र बिलाम की यह वाणी है, जिस पुरूष की आंखें बन्द थीं उसी की यह वाणी है, 4 ईश्वर के वचनों का सुनने वाला, जो दण्डवत में पड़ा हुआ खुली हुई आंखों से सर्वशक्तिमान का दर्शन पाता है, उसी की यह वाणी है:
 कि 5 हे याकूब, तेरे डेरे, और हे इस्त्राएल, तेरे निवास स्थान क्या ही मनभावने हैं! 6 वे तो नालों वा घाटियों की नाईं, और नदी के तट की वाटिकाओं के समान ऐसे फैले हुए हैं, जैसे कि यहोवा के लगाए हुए अगर के वृक्ष, और जल के निकट के देवदारू:
 7 और उसके डोलों से जल उमण्डा करेगा, और उसका बीच बहुतेरे जलभरे खेतों में पड़ेगा, और उसका राजा अगाग से भी महान होगा, और उसका राज्य बढ़ता ही जाएगा:
 8 उसको मिस्र में से ईश्वर की निकाले लिये आ रहा है; वह तो बनैले सांड़ के सामान बल रखता है, जाति जाति के लोग जो उसके द्रोही है उन को वह खा जायेगा, और उनकी हड्डियों को टुकड़े टुकड़े करेगा, और अपने तीरों से उन को बेधेगा:
 9 वह दबका बैठा है, वह सिंह वा सिंहनी की नाईं लेट गया है; अब उसको कौन छेड़े? जो कोई तुझे आशीर्वाद दे सो आशीष पाए, और जो कोई तुझे शाप दे वह स्रापित हो:
 10 तब बालाक का कोप बिलाम पर भड़क उठा; और उसने हाथ पर हाथ पटककर बिलाम से कहा, मैं ने तुझे अपने शत्रुओं के शाप देने के लिये बुलवाया, परन्तु तू ने तीन बार उन्हें आशीर्वाद ही आशीर्वाद दिया है:
 11 इसलिये अब तू अपने स्थान पर भाग जा; मैं ने तो सोचा था कि तेरी बड़ी प्रतिष्ठा करूंगा, परन्तु अब यहोवा ने तुझे प्रतिष्ठा पाने से रोक रखा है:
 12 बिलाम ने बालाक से कहा, जो दूत तू ने मेरे पास भेजे थे, क्या मैं ने उन से भी न कहा था, 13 कि चाहे बालाक अपने घर को सोने चांदी से भरकर मुझे दे, तौभी मैं यहोवा की आज्ञा तोड़कर अपने मन से न तो भला कर सकता हूं और न बुरा; जो कुछ यहोवा कहेगा वही मैं कहूंगा? 14 अब सुन, मैं अपने लोगों के पास लौट कर जाता हूं; परन्तु पहिले मैं तुझे चिता देता हूं कि अन्त के दिनों में वे लोग तेरी प्रजा से क्या क्या करेंगे:
 15 फिर वह अपनी गूढ़ बात आरम्भ करके कहने लगा, कि बोर के पुत्र बिलाम की यह वाणी है, जिस पुरूष की आंखे बन्द थी उसी की यह वाणी है, 16 ईश्वर के वचनों का सुनने वाला, और परमप्रधान के ज्ञान का जानने वाला, जो दण्डवत में पड़ा हुआ खुली हुई आंखों से सर्वशक्तिमान का दर्शन पाता है, उसी की यह वाणी है:
 कि 17 मैं उसको देखूंगा तो सही, परन्तु अभी नहीं; मैं उसको निहारूंगा तो सही, परन्तु समीप होके नहीं:
 याकूब में से एक तारा उदय होगा, और इस्त्राएल में से एक राज दण्ड उठेगा; जो मोआब की अलंगों को चूर कर देगा, जो सब दंगा करने वालों को गिरा देगा:
 18 तब एदोम और सेईर भी, जो उसके शत्रु हैं, दोनों उसके वश में पड़ेंगे, और इस्त्राएल वीरता दिखाता जाएगा:
 19 और याकूब ही में से एक अधिपति आवेगा जो प्रभुता करेगा, और नगर में से बचे हुओं को भी सत्यानाश करेगा:
 20 फिर उसने अमालेक पर दृष्टि करके अपनी गूढ़ बात आरम्भ की, और कहने लगा, अमालेक अन्यजातियों में श्रेष्ट तो था, परन्तु उसका अन्त विनाश ही है:
 21 फिर उसने केनियों पर दृष्टि करके अपनी गूढ़ बात आरम्भ की, और कहने लगा, तेरा निवासस्थान अति दृढ़ तो है, और तेरा बसेरा चट्टान पर तो है; 22 तौभी केन उजड़ जाएगा:
 और अन्त में अश्शूर तुझे बन्धुआई में ले आएगा:
 23 फिर उसने अपनी गूढ़ बात आरम्भ की, और कहने लगा, हाय जब ईश्वर यह करेगा तब कौन जीवित बचेगा? 24 तौभी कित्तियों के पास से जहाज वाले आकर अश्शूर को और एबेर को भी दु:
ख देंगे; और अन्त में उसका भी विनाश हो जाएगा:
 25 तब बिलाम चल दिया, और अपने स्थान पर लौट गया; और बालाक ने भी अपना मार्ग लिया:
          


