1 फिर एक और दिन यहोवा परमेश्वर के पुत्र उसके साम्हने उपस्थित हुए, और उनके बीच शैतान भी उसके साम्हने उपस्थित हुआ:
 2 यहोवा ने शैतान से पूछा, तू कहां से आता है? शैतान ने यहोवा को उत्तर दिया, कि इधर-उधर घूमते-फिरते और डोलते-डालते आया हूँ:
 3 यहोवा ने शैतान से पूछा, क्या तू ने मेरे दास अय्यूब पर ध्यान दिया है कि पृथ्वी पर उसके तुल्य खरा और सीधा और मेरा भय मानने वाला और बुराई से दूर रहने वाला मनुष्य और कोई नहीं है? और यद्यापि तू ने मुझे उसको बिना कारण सत्यानाश करते को उभारा, तौभी वह अब तक अपनी खराई पर बना है:
 4 शैतान ने यहोवा को उत्तर दिया, खाल के बदले खाल, परन्तु प्राण के बदले मनुष्य अपना सब कुछ दे देता है:
 5 सो केवल अपना हाथ बढ़ाकर उसकी हड्डियां और मांस छू, तब वह तेरे मुंह पर तेरी निन्दा करेगा:
 6 यहोवा ने शैतान से कहा, सुन, वह तेरे हाथ में है, केवल उसका प्राण छोड़ देना:
 7 तब शैतान यहोवा के साम्हने से निकला, और अय्यूब को पांव के तलवे से ले सिर की चोटी तक बड़े बड़े फोड़ों से पीड़ित किया:
 8 तब अय्यूब खुजलाने के लिये एक ठीकरा ले कर राख पर बैठ गया:
 9 तब उसकी स्त्री उस से कहने लगी, क्या तू अब भी अपनी खराई पर बना है? परमेश्वर की निन्दा कर, और चाहे मर जाए तो मर जा:
 10 उसने उस से कहा, तू एक मूढ़ स्त्री की सी बातें करती है, क्या हम जो परमेश्वर के हाथ से सुख लेते हैं, दु:
ख न लें? इन सब बातों में भी अय्यूब ने अपने मुंह से कोई पाप नहीं किया:
 11 जब तेमानी एलीपज, और शूही बिलदद, और नामाती सोपर, अय्यूब के इन तीन मित्रों ने इस सब विपत्ति का समाचार पाया जो उस पर पड़ी थीं, तब वे आपस में यह ठान कर कि हम अय्यूब के पास जा कर उसके संग विलाप करेंगे, और उसको शान्ति देंगे, अपने अपने यहां से उसके पास चले:
 12 जब उन्होंने दूर से आंख उठा कर अय्यूब को देखा और उसे न चीन्ह सके, तब चिल्लाकर रो उठे; और अपना अपना बागा फाड़ा, और आकाश की ओर धूलि उड़ाकर अपने अपने सिर पर डाली:
 13 तब वे सात दिन और सात रात उसके संग भूमि पर बैठे रहे, परन्तु उसका दु:
ख बहुत ही बड़ा जान कर किसी ने उस से एक भी बात न कही:
          


