1 उन दिनों में जब चेले बहुत होते जाते थे, तो यूनानी भाषा बोलने वाले इब्रानियों पर कुड़कुड़ाने लगे, कि प्रति दिन की सेवकाई में हमारी विधवाओं की सुधि नहीं ली जाती:
 2 तब उन बारहों ने चेलों की मण्डली को अपने पास बुलाकर कहा, यह ठीक नहीं कि हम परमेश्वर का वचन छोड़कर खिलाने पिलाने की सेवा में रहें:
 3 इसलिये हे भाइयो, अपने में से सात सुनाम पुरूषों को जो पवित्र आत्मा और बुद्धि से परिपूर्ण हों, चुन लो, कि हम उन्हें इस काम पर ठहरा दें:
 4 परन्तु हम तो प्रार्थना में और वचन की सेवा में लगे रहेंगे:
 5 यह बात सारी मण्डली को अच्छी लगी, और उन्होंने स्तिुफनुस नाम एक पुरूष को जो विश्वास और पवित्र आत्मा से परिपूर्ण था, और फिलेप्पुस और प्रखुरूस और नीकानोर और तीमोन और परिमनास और अन्ताकीवाला नीकुलाउस को जो यहूदी मत में आ गया था, चुन लिया:
 6 और इन्हें प्रेरितों के साम्हने खड़ा किया और उन्होंने प्रार्थना करके उन पर हाथ रखे:
 7 और परमेश्वर का वचन फैलता गया और यरूशलेम में चेलों की गिनती बहुत बढ़ती गई; और याजकों का एक बड़ा समाज इस मत के अधीन हो गया:
 8 स्तिुफनुस अनुग्रह और सामर्थ में परिपूर्ण होकर लोगों में बड़े बड़े अद्भुत काम और चिन्ह दिखाया करता था:
 9 तब उस अराधनालय में से जो लिबरतीनों की कहलाती थी, और कुरेनी और सिकन्दिरया और किलिकिया और एशीया के लोगों में से कई एक उठकर स्तिुफनुस से वाद-विवाद करने लगे:
 10 परन्तु उस ज्ञान और उस आत्मा का जिस से वह बातें करता था, वे साम्हना न कर सके:
 11 इस पर उन्होने कई लोगों को उभारा जो कहने लगे, कि हम ने इस को मूसा और परमेश्वर के विरोध में निन्दा की बातें कहते सुना है:
 12 और लोगों और प्राचीनोंऔर शास्त्रियों को भड़काकर चढ़ आए और उसे पकड़कर महासभा में ले आए:
 13 और झूठे गवाह खड़े किए, जिन्हों ने कहा कि यह मनुष्य इस पवित्र स्थान और व्यवस्था के विरोध में बोलना नहीं छोड़ता:
 14 क्योंकि हम ने उसे यह कहते सुना है, कि यही यीशु नासरी इस जगह को ढ़ा देगा, और उन रीतों को बदल डालेगा जो मूसा ने हमें सौंपी हैं:
 15 तब सब लोगों ने जो सभा में बैठे थे, उस की ओर ताक कर उसका मुखड़ा स्वर्गदूत का सा देखा:
          


