1 तब उसने मुझ से कहा हे मनुष्य के सन्तान, जो तुझे मिला है उसे खा ले; अर्थात इस पुस्तक को खा, तब जा कर इस्राएल के घराने से बातें कर:
 2 सो मैं ने मुंह खोला और उसने वह पुस्तक मुझे खिला दी:
 3 तब उसने मुझ से कहा, हे मनुष्य के सन्तान, यह पुस्तक जो मैं तुझे देता हूँ उसे पचा ले, और अपनी अन्तडिय़ां इस से भर ले:
 सो मैं ने उसे खा लिया; और मेरे मुंह में वह मधु के तुल्य मीठी लगी:
 4 फिर उसने मुझ से कहा, हे मनुष्य के सन्तान, तू इस्राएल के घराने के पास जा कर उन को मेरे वचन सुना:
 5 क्योंकि तू किसी अनोखी बोली वा कठिन भाषा वाली जाति के पास नहीं भेजा जाता है, परन्तु इस्राएल ही के घराने के पास भेजा जाता है:
 6 अनोखी बोली वा कठिन भाषा वाली बहुत सी जातियों के पास जो तेरी बात समझ न सकें, तू नहीं भेजा जाता:
 नि:
सन्देह यदि मैं तुझे ऐसों के पास भेजता तो वे तेरी सुनते:
 7 परन्तु इस्राएल के घराने वाले तेरी सुनने से इनकार करेंगे; वे मेरी भी सुनने से इनकार करते हैं; क्योंकि इस्राएल का सारा घराना ढीठ और कठोर मन का है:
 8 देख, मैं तेरे मुख को उनके मुख के साम्हने, और तेरे माथे को उनके माथे के साम्हने, ढीठ कर देता हूँ:
 9 मैं तेरे माथे को हीरे के तुल्य कड़ा कर देता हूँ जो चकमक पत्थर से भी कड़ा होता है; सो तू उन से न डरना, और न उनके मुंह देख कर तेरा मन कच्चा हो; क्योंकि वे बलवई घराने के हैं:
 10 फिर उसने मुझ से कहा, हे मनुष्य के सन्तान, जितने वचन मैं तुझ से कहूँ, वे सब हृदय में रख और कानों से सुन:
 11 और उन बंधुओं के पास जा कर, जो तेरे जाति भाई हैं, उन से बातें करना और कहना, कि प्रभु यहोवा यों कहता है; चाहे वे सुनें, व न सुनें:
 12 तब आत्मा ने मुझे उठाया, और मैं ने अपने पीछे बड़ी घड़घड़ाहट के साथ एक शब्द सुना, कि यहोवा के भवन से उसका तेज धन्य है:
 13 और उसके साथ ही उन जीवधारियों के पंखों का शब्द, जो एक दूसरे से लगते थे, और उनके संग के पहियों का शब्द और एक बड़ी ही घड़घड़ाहट सुन पड़ी:
 14 सो आत्मा मुझे उठा कर ले गई, और मैं कठिन दु:
ख से भरा हुआ, और मन में जलता हुआ चला गया; और यहोवा की शक्ति मुझ में प्रबल थी; 15 और मैं उन बंधुओं के पास आया जो कबार नदी के तीर पर तेलाबीब में रहते थे:
 और वहां मैं सात दिन तक उनके बीच व्याकुल हो कर बैठा रहा:
 16 सात दिन के व्यतीत होने पर यहोवा का यह वचन मेरे पास पहुंचा, 17 हे मनुष्य के सन्तान मैं ने तुझे इस्राएल के घराने के लिये पहरुआ नियुक्त किया है; तू मेरे मुंह की बात सुन कर, उन्हें मेरी ओर से चिताना:
 18 जब मैं दुष्ट से कहूं कि तू निश्चय मरेगा, और यदि तू उसको न चिताए, और न दुष्ट से ऐसी बात कहे जिस से कि वह सचेत हो और अपना दुष्ट मार्ग छोड़ कर जीवित रहे, तो वह दुष्ट अपने अधर्म में फंसा हुआ मरेगा, परन्तु उसके खून का लेखा मैं तुझी से लूंगा:
 19 पर यदि तू दुष्ट को चिताए, और वह अपनी दुष्टता ओर दुष्ट मार्ग से न फिरे, तो वह तो अपने अधर्म में फंसा हुआ मर जाएगा; परन्तु तू अपने प्राणों को बचाएगा:
 20 फिर जब धमीं जन अपने धर्म से फिर कर कुटिल काम करने लगे, और मैं उसके साम्हने ठोकर रखूं, तो वह मर जाएगा, क्योंकि तू ने जो उसको नहीं चिताया, इसलिये वह अपने पाप में फंसा हुआ मरेगा; और जो धर्म के कर्म उसने किए हों, उनकी सुधि न ली जाएगी, पर उसके खून का लेखा मैं तुझी से लूंगा:
 21 परन्तु यदि तू धमीं को ऐसा कह कर चिताए, कि वह पाप न करे, और वह पाप से बच जाए, तो वह चितौनी को ग्रहण करने के कारण निश्चय जीवित रहेगा, और तू अपने प्राण को बचाएगा:
 22 फिर यहोवा की शक्ति वहीं मुझ पर प्रगट हुई, और उसने मुझ से कहा, उठ कर मैदान में जा; और वहां मैं तुझ से बातें करूंगा:
 23 तब मैं उठ कर मैदान में गया, और वहां क्या देखा, कि यहोवा का प्रताप जैसा मुझे कबार नदी के तीर पर, वैसा ही यहां भी दिखाई पड़ता है; और मैं मुंह के बल गिर पड़ा:
 24 तब आत्मा ने मुझ में समाकर मुझे पांवों के बल खड़ा कर दिया; फिर वह मुझ से कहने लगा, जा अपने घर के भीतर द्वार बन्द कर के बैठ रह:
 25 और हे मनुष्य के सन्तान, देख; वे लोग तुझे रस्सियों जकड़ कर बान्ध रखेंगे, और तू निकल कर उनके बीच जाने नहीं पाएगा:
 26 और मैं तेरी जीभ तेरे तालू से लगाऊंगा; जिस से तू मौन रह कर उनका डांटने वाला न हो, क्योंकि वे बलवई घराने के हैं:
 27 परन्तु जब जब मैं तुझ से बातें करूं, तब तब तेरे मुंह को खोलूंगा, और तू उन से ऐसा कहना, कि प्रभु यहोवा यों कहता है, जो सुनता है वह सुन ले और जो नहीं सुनता वह न सुने, वे तो बलवई घराने के हैं ही:
          


