 1 रमल्याह के पुत्र पेकह के सत्रहवें वर्ष में यहूदा के राजा योताम का पुत्र आहाज राज्य करने लगा:
 2 जब आहाज राज्य करने लगा, तब वह बीस पर्ष का था, और सोलह वर्ष तक यरूशलेम में राज्य करता रहा:
 और उसने अपने मूलपुरुष दाऊद का सा काम नहीं किया, जो उसके परमेश्वर यहोवा की दृष्टि में ठीक था:
 3 परन्तु वह इस्राएल के राजाओं की सी चाल चला, वरन उन जातियों के घिनौने कामों के अनुसार, जिन्हें यहोवा ने इस्राएलियों के साम्हने से देश से निकाल दिया था, उसने अपने बेटे को भी आग में होम कर दिया:
 4 और ऊंचे स्थानों पर, और पहाडिय़ों पर, और सब हरे वृक्षों के तले, वह बलि चढ़ाया और धूप जलाया करता था:
 5 तब अराम के राजा रसीन, और रमल्याह के पुत्र इस्राएल के राजा पेकह ने लड़ने के लिये यरूशलेम पर चढ़ाई की, और उन्होंने आहाज को घेर लिया, परन्तु युद्ध कर के उन से कुछ बन न पड़ा:
 6 उस समय अराम के राजा रसीन ने, एलत को अराम के वश में कर के, यहूदियों को वहां से निकाल दिया; तब अरामी लोग एलत को गए, और आज के दिन तक वहां रहते हैं:
 7 और आहाज ने दूत भेज कर अश्शूर के राजा तिग्लत्पिलेसेर के पास कहला भेजा कि मुझे अपना दास, वरन बेटा जान कर चढ़ाई कर, और मुझे अराम के राजा और इस्राएल के राजा के हाथ से बचा जो मेरे विरुद्ध उठे हैं:
 8 और आहाज ने यहोवा के भवन में और राजभवन के भणडारों में जितना सोना-चान्दी मिला उसे अश्शूर के राजा के पास भेंट कर के भेज दिया:
 9 उसकी मान कर अश्शूर के राजा ने दमिश्क पर चढ़ाई की, और उसे ले कर उसके लोगों को बन्धुआ कर के, कीर को ले गया, और रसीन को मार डाला:
 10 तब राजा आहाज अश्शूर के राजा तिग्लत्पिलेसेर से भेंट करने के लिये दमिश्क को गया, और वहां की वेदी देख कर उसकी सब बनावट के अनुसार उसका नकशा ऊरिय्याह याजक के पास नमूना कर के भेज दिया:
 11 और ठीक इसी नमूने के अनुसार जिसे राजा आहाज ने दमिश्क से भेजा था, ऊरिय्याह याजक ने राजा आहाज के दमिश्क से आने तक एक वेदी बना दी:
 12 जब राजा दमिश्क से आया तब उसने उस वेदी को देखा, और उसके निकट जा कर उस पर बलि चढ़ाए:
 13 उसी वेदी पर उसने अपना होमबलि और अन्नबलि जलाया, और अर्घ दिया और मेलबलियों का लोहू छिड़क दिया:
 14 और पीतल की जो वेदी यहोवा के साम्हने रहती थी उसको उसने भवन के साम्हने से अर्थात अपनी वेदी और यहोवा के भवन के बीच से हटा कर, उस वेदी की उत्तर ओर रख दिया:
 15 तब राजा आहाज ने ऊरिय्याह याजक को यह आज्ञा दी, कि भोर के होमबलि और सांझ के अन्नबलि, राजा के होमबलि और उसके अन्नबलि, और सब साधारण लोगों के होमबलि और अर्घ बड़ी वेदी पर चढ़ाया कर, और होमबलियों और मेलबलियों का सब लोहू उस पर छिड़क; और पीतल की वेदी के विषय मैं विचार करूंगा:
 16 राजा आहाज की इस आज्ञा के अनुसार ऊरिय्याह याजक ने किया:
 17 फिर राजा आहाज ने कुसिर्यों की पटरियों को काट डाला, और हौदियों को उन पर से उतार दिया, और बड़े हौद को उन पीतल के बैलों पर से जो उसके तले थे उतारकर, पत्थरों के फर्श पर धर दिया:
 18 और विश्राम के दिन के लिये जो छाया हुआ स्थान भवन में बना था, और राजा के बाहर के प्रवेश करने का फाटक, उन को उसने अश्शूर के राजा के कारण यहोवा के भवन से अलग कर दिया:
 19 आहाज के और काम जो उसने किए, वे क्या यहूदा के राजाओं के इतिहास की पुस्तक में नहीं लिखे हैं? 20 निदान आहाज अपने पुरखाओं के संग सो गया और उसे उसके पुरखाओं के बीच दाऊदपुर में मिट्टी दी गई, और उसका पुत्र हिजकिय्याह उसके स्थान पर राज्य करने लगा:
          


