1 और उस ने तुम्हें भी जिलाया, जो अपने अपराधों और पापों के कारण मरे हुए थे:
 2 जिन में तुम पहिले इस संसार की रीति पर, और आकाश के अधिकार के हाकिम अर्थात उस आत्मा के अनुसार चलते थे, जो अब भी आज्ञा न मानने वालों में कार्य करता है:
 3 इन में हम भी सब के सब पहिले अपने शरीर की लालसाओं में दिन बिताते थे, और शरीर, और मन की मनसाएं पूरी करते थे, और और लोगों के समान स्वभाव ही से क्रोध की सन्तान थे:
 4 परन्तु परमेश्वर ने जो दया का धनी है; अपने उस बड़े प्रेम के कारण, जिस से उस ने हम से प्रेम किया:
 5 जब हम अपराधों के कारण मरे हुए थे, तो हमें मसीह के साथ जिलाया; (अनुग्रह ही से तुम्हारा उद्धार हुआ है:
) 6 और मसीह यीशु में उसके साथ उठाया, और स्वर्गीय स्थानों में उसके साथ बैठाया:
 7 कि वह अपनी उस कृपा से जो मसीह यीशु में हम पर है, आने वाले समयों में अपने अनुग्रह का असीम धन दिखाए:
 8 क्योंकि विश्वास के द्वारा अनुग्रह ही से तुम्हारा उद्धार हुआ है, और यह तुम्हारी ओर से नहीं, वरन परमेश्वर का दान है:
 9 और न कर्मों के कारण, ऐसा न हो कि कोई घमण्ड करे:
 10 क्योंकि हम उसके बनाए हुए हैं; और मसीह यीशु में उन भले कामों के लिये सृजे गए जिन्हें परमेश्वर ने पहिले से हमारे करने के लिये तैयार किया:
 11 इस कारण स्मरण करो, कि तुम जो शारीरिक रीति से अन्यजाति हो, (और जो लोग शरीर में हाथ के किए हुए खतने से खतना वाले कहलाते हैं, वे तुम को खतना रहित कहते हैं):
 12 तुम लोग उस समय मसीह से अलग और इस्त्राएल की प्रजा के पद से अलग किए हुए, और प्रतिज्ञा की वाचाओं के भागी न थे, और आशाहीन और जगत में ईश्वर रहित थे:
 13 पर अब तो मसीह यीशु में तुम जो पहिले दूर थे, मसीह के लोहू के द्वारा निकट हो गए हो:
 14 क्योंकि वही हमारा मेल है, जिस ने दोनों को एक कर लिया:
 और अलग करने वाली दीवार को जो बीच में थी, ढा दिया:
 15 और अपने शरीर में बैर अर्थात वह व्यवस्था जिस की आज्ञाएं विधियों की रीति पर थीं, मिटा दिया, कि दोनों से अपने में एक नया मनुष्य उत्पन्न करके मेल करा दे:
 16 और क्रूस पर बैर को नाश करके इस के द्वारा दानों को एक देह बनाकर परमेश्वर से मिलाए:
 17 और उस ने आकर तुम्हें जो दूर थे, और उन्हें जो निकट थे, दानों को मेल-मिलाप का सुसमाचार सुनाया:
 18 क्योंकि उस ही के द्वारा हम दोनों की एक आत्मा में पिता के पास पंहुच होती है:
 19 इसलिये तुम अब विदेशी और मुसाफिर नहीं रहे, परन्तु पवित्र लोगों के संगी स्वदेशी और परमेश्वर के घराने के हो गए:
 20 और प्रेरितों और भविष्यद्वक्ताओं की नेव पर जिसके कोने का पत्थर मसीह यीशु आप ही है, बनाए गए हो:
 21 जिस में सारी रचना एक साथ मिलकर प्रभु में एक पवित्र मन्दिर बनती जाती है:
 22 जिस में तुम भी आत्मा के द्वारा परमेश्वर का निवास स्थान होने के लिये एक साथ बनाए जाते हो:
          


