 1 तब यरूशलेम के निवासियों ने उसके लहुरे पुत्र अहज्याह को उसके स्थान पर राजा बनाया; क्योंकि जो दल अरबियों के संग छावनी में आया था, उसने उसके सब बड़े बड़े बेटों को घात किया था सो यहूदा के राजा यहोराम का पुत्र अहज्याह राजा हुआ:
 2 जब अहज्याह राजा हुआ, तब वह बयालीस वर्ष का था, और यरूशलेम में एक ही वर्ष राज्य किया, और उसकी माता का ताम अतल्याह था, जो ओम्री की पोती थी:
 3 वह अहाब के घराने की सी चाल चला, क्योंकि उसकी माता उसे दुष्टता करने की सम्मति देती थी:
 4 और वह अहाब के घराने की नाईं वह काम करता था जो यहोवा की दृष्टि में बुरा है, क्योंकि उसके पिता की मृत्यु के बाद वे उसको ऐसी सम्मति देते थे, जिस से उसका विनाश हुआ:
 5 और वह उनकी सम्मति के अनुसार चलता था, और इस्राएल के राजा अहाब के पुत्र यहोराम के संग गिलाद के रामोत में अराम के राजा हजाएल से लड़ने को गया और अरामियों ने यहोराम को घायल किया:
 6 सो राजा यहोराम इसलिये लौट गया कि यिज्रेल में उन घावों का इलाज कराए जो उसको अरामियों के हाथ से उस समय लगे थे जब वह हजाएल के साथ लड़ रहा था:
 और अहाब का पुत्र यहोराम जो यिज्रेल में रोगी था, इस कारण से यहूदा के राजा यहोराम का पुत्र अहज्याह उसको देखने गया:
 7 और अहज्याह का विनाश यहोवा की ओर से हुआ, क्योंकि वह यहोराम के पास गया था:
 और जब वह वहां पहुंचा, तब यहोराम के संग निमशी के पुत्र येहू का साम्हना करने को निकल गया, जिसका अभिषेक यहोवा ने इसलिये कराया था कि वह अहाब के घराने को नाश करे:
 8 और जब येहू अहाब के घराने को दण्ड दे रहा था, तब उसको यहूदा के हाकिम और अहज्याह के भतीजे जो अहज्याह के टहलुए थे, मिले, और उसने उन को घात किया:
 9 तब उसने अहज्याह को ढूंढ़ा:
 वह शोमरोन में छिपा था, सो लोगों ने उसको पकड़ लिया और येहू के पास पहुंचा कर उसको मार डाला:
 तब यह कह कर उसको मिट्टी दी, कि यह यहोशपात का पोता है, जो अपने पूरे मन से यहोवा की खोज करता था:
 और अहज्याह के घराने में राज्य करने के योग्य कोई न रहा:
 10 जब अहज्याह की माता अतल्याह ने देख कि मेरा पुत्र मर गया, तब उसने उठ कर यहूदा के घराने के सारे राजवंश को नाश किया:
 11 परन्तु यहोशवत जो राजा की बेटी थी, उसने अहज्याह के पुत्र योआश को घात होने वाले राजकुमारों के बीच से चुरा कर धाई समेत बिछौने रखने की कोठरी में छिपा दिया:
 इस प्रकार राजा यहोराम की बेटी यहोशवत जो यहोयादा याजक की स्त्री और अहज्याह की बहिन थी, उसने योआश को अतल्याह से ऐसा छिपा रखा कि वह उसे मार डालने न पाई:
 12 और वह उसके पास परमेश्वर के भवन में छ:
 वर्ष छिपा रहा, इतने दिनों तक अतल्याह देश पर राज्य करती रही:
          


