 1 यहोवा की ओर से यह वचन यिर्मयाह के पास पहुंचा, उठ कर कुम्हार के घर जा, 2 और वहां मैं तुझे अपने वचन सुनवाऊंगा:
 3 सो मैं कुम्हार के घर गया और क्या देखा कि वह चाक पर कुछ बना रहा है! 4 और जो मिट्टी का बासन वह बना रहा था वह बिगड़ गया, तब उसने उसी का दूसरा बासन अपनी समझ के अनुसार बना दिया:
 5 तब यहोवा का यह वचन मेरे पास पहुंचा, हे इस्राएल के घराने, 6 यहोवा की यह वाणी है कि इस कुम्हार की नाईं तुम्हारे साथ क्या मैं भी काम नहीं कर सकता? देख, जैसा मिट्टी कुम्हार के हाथ में रहती है, वैसा ही हे इस्राएल के घराने, तुम भी मेरे हाथ में हो:
 7 जब मैं किसी जाति वा राज्य के विषय कहूं कि उसे उखाड़ूंगा वा ढा दूंगा अथवा नाश करूंगा, 8 तब यदि उस जाति के लोग जिसके विषय मैं ने कह बात कही हो अपनी बुराई से फिरें, तो मैं उस विपत्ति के विषय जो मैं ने उन पर डालने को ठाना हो पछताऊंगा:
 9 और जब मैं किसी जाति वा राज्य के विषय कहूं कि मैं उसे बनाऊंगा और रोपूंगा; 10 तब यदि वे उस काम को करें जो मेरी दृष्टि में बुरा है और मेरी बात न मानें, तो मैं उस भलाई के विष्य जिसे मैं ने उनके लिये करने को कहा हो, पछताऊंगा:
 11 इसलिये अब तू यहूदा और यरूशलेम के निवासियों यह कह, यहोवा यों कहता है, देखो, मैं तुम्हारी हानि की युक्ति और तुम्हारे विरुद्ध प्रबन्ध कर रहा हूँ:
 इसलिये तुम अपने अपने बुरे मार्ग से फिरो और अपना अपना चालचलन और काम सुधारो:
 12 परन्तु वे कहते हैं, ऐसा नहीं होने का, हम तो अपनी ही कल्पनाओं के अनुसार चलेंगे और अपने बुरे मन के हठ पर बने रहेंगे:
 13 इस कारण प्रभु यहोवा यों कहता है, अन्यजातियों से पूछ कि ऐसी बातें क्या कभी किसी के सुनने में आई है? इस्राएल की कुमारी ने जो काम किया है उसके सुनने से रोम रोम खड़े हो जाते हैं:
 14 क्या लबानोन का हिम जो चट्टान पर से मैदान में बहता है बन्द हो सकता है? क्या वह ठण्डा जल जो दूर से बहता है कभी सूख सकता है? 15 परन्तु मेरी प्रजा मुझे भूल गई है; वे निकम्मी वस्तुओं के लिये धूप जलाते हैं; उन्होंने अपने प्राचीनकाल के मार्गों में ठोकर खाई है, और पगडण्डियों और बेहड़ मार्गों में भटक गए हैं:
 16 इस से उनका देश ऐसा उजाड़ हो गया है कि लोग उस पर सदा ताली बजाते रहेंगे; और जो कोई उसके पास से चले वह चकित होगा और सिर हिलाएगा:
 17 मैं उन को पुरवाई से उड़ाकर शत्रु के साम्हने से तितर-बितर कर दूंगा:
 उनकी विपत्ति के दिन मैं उन को मुंह नहीं परन्तु पीठ दिखाऊंगा:
 18 तब वे कहने लगे, चलो, यिर्मयाह के विरुद्ध युक्ति करें, क्योंकि न याजक से व्यवस्था, न ज्ञानी से सम्मति, न भविष्यद्वक्ता से वचन दूर होंगे:
 आओ, हम उसकी कोई बात पकड़ कर उसको नाश कराएं और फिर उसकी किसी बात पर ध्यान न दें:
 19 हे यहोवा, मेरी ओर ध्यान दे, और जो लोग मेरे साथ झगड़ते हैं उनकी बातें सुन:
 20 क्या भलाई के बदले में बुराई का व्यवहार किया जाए? तू इस बात का स्मरण कर कि मैं उनकी भलाई के लिये तेरे साम्हने प्रार्थना करने को खड़ा हुआ जिस से तेरी जलजलाहट उन पर से उतर जाए, और अब उन्होंने मेरे प्राण लेने के लिये गड़हा खोदा है:
 21 इसलिये उनके लड़के-बालों को भूख से मरने दे, वे तलवार से कट मरें, और उनकी स्त्रियां निर्वंश और विधवा हो जाएं:
 उनके पुरुष मरी से मरें, और उनके जवान लड़ाई में तलवार से मारे जाएं:
 22 जब तू उन पर अचानक शत्रुदल चढ़ाए, तब उनके घरों से चिल्लाहट सुनाईं दे! क्योंकि उन्होंने मेरे लिये गड़हा खोदा और मेरे फंसाने को फन्दे लगाए हैं:
 23 हे यहोवा, तू उनकी सब युक्तियां जानता है जो वे मेरी मृत्यु के लिये करते हैं:
 इस कारण तू उनके इस अधर्म को न ढांप, न उनके पाप को अपने साम्हने से मिटा:
 वे तेरे देखते ही ठोकर खाकर गिर जाएं, अपने क्रोध में आकर उन से इसी प्रकार का व्यवहार कर:
          


