1 फारस के राजा कुस्रू के पहिले वर्ष में यहोवा ने फारस के राजा कुस्रू का मन उभारा कि यहोवा का जो वचन यिर्मयाह के मुंह से निकला था वह पूरा हो जाए, इसलिये उसने अपने समस्त राज्य में यह प्रचार करवाया और लिखवा भी दिया:
 2 कि फारस का राजा कुस्रू यों कहता है:
 कि स्वर्ग के परमेश्वर यहोवा ने पृथ्वी भर का राज्य मुझे दिया है, और उसने मुझे आज्ञा दी, कि यहूदा के यरूशलेम में मेरा एक भवन बनवा:
 3 उसकी समस्त प्रजा के लोगों में से तुम्हारे मध्य जो कोई हो, उसका परमेश्वर उसके साथ रहे, और वह यहूदा के यरूशलेम को जा कर इस्राएल के परमेश्वर यहोवा का भवन बनाए - जो यरूशलेम में है वही परमेश्वर है:
 4 और जो कोई किसी स्थान में रह गया हो, जहां वह रहता हो, उस स्थान के मनुष्य चान्दी, सोना, धन और पशु दे कर उसकी सहायता करें और इस से अधिक परमेश्वर के यरूशलेम के भवन के लिये अपनी अपनी इच्छा से भी भेंट चढ़ाएं:
 5 तब यहूदा और बिन्यामीन के जितने पितरों के घरानों के मुख्य पुरूषों और याजकों और लेवियों का मन परमेश्वर ने उभारा था कि जा कर यरूशलेम में यहोवा के भवन को बनाएं, वे सब उठ खड़े हुए; 6 और उनके आसपास सब रहने वालों ने चान्दी के पात्र, सोना, धन, पशु और अनमोल वस्तुएं देकर, उनकी सहायता की; यह उन सब से अधिक था, जो लोगों ने अपनी अपनी इच्छा से दिया:
 7 फिर यहोवा ने भवन के जो पात्र नबूकदनेस्सर ने यरूशलेम से निकाल कर अपने देवता के भवन में रखे थे, 8 उन को कुस्रू राजा ने, मिथूदात खजांची से निकलवा कर, यहूदियों के शेशबस्सर नाम प्रधान को गिन कर सौंप दिया:
 9 उनकी गिनती यह थी, अर्थात सोने के तीस और चान्दी के एक हजार परात और उनतीस छुरी, 10 सोने के तीस और मघ्यम प्रकार के चान्दी के चार सौ दस कटोरे तथा और प्रकार के पात्र एक हजार:
 11 सोने चान्दी के पात्र सब मिल कर पांच हजार चार सौ थे:
 इन सभों को शेशबस्सर उस समय ले आया जब बन्धुए बाबेल से यरूशलेम को आए:
          


