 1 फिर उस ने मुझे बिल्लौर की सी झलकती हुई, जीवन के जल की एक नदी दिखाई, जो परमेश्वर और मेंम्ने के सिंहासन से निकल कर उस नगर की सड़क के बीचों बीच बहती थी:
 2 और नदी के इस पार; और उस पार, जीवन का पेड़ था:
 उस में बारह प्रकार के फल लगते थे, और वह हर महीने फलता था; और उस पेड़ के पत्तों से जाति जाति के लोग चंगे होते थे:
 3 और फिर श्राप न होगा और परमेश्वर और मेम्ने का सिंहासन उस नगर में होगा, और उसके दास उस की सेवा करेंगे:
 4 और उसका मुंह देखेंगे, और उसका नाम उन के माथों पर लिखा हुआ होगा:
 5 और फिर रात न होगी, और उन्हें दीपक और सूर्य के उजियाले का प्रयोजन न होगा, क्योंकि प्रभु परमेश्वर उन्हें उजियाला देगा:
 और वे युगानुयुग राज्य करेंगे:
 6 फिर उस ने मुझ से कहा, ये बातें विश्वास के योग्य, और सत्य हैं, और प्रभु ने जो भविष्यद्वक्ताओं की आत्माओं का परमेश्वर है, अपने स्वर्गदूत को इसलिये भेजा, कि अपने दासों को वे बातें जिन का शीघ्र पूरा होना अवश्य है दिखाए:
 7 देख, मैं शीघ्र आने वाला हूं; धन्य है वह, जो इस पुस्तक की भविष्यद्वाणी की बातें मानता है:
 8 मैं वही यूहन्ना हूं, जो ये बातें सुनता, और देखता था; और जब मैं ने सुना, और देखा, तो जो स्वर्गदूत मुझे ये बातें दिखाता था, मैं उसके पांवों पर दण्डवत करने के लिये गिर पड़ा:
 9 और उस ने मुझ से कहा, देख, ऐसा मत कर; क्योंकि मैं तेरा और तेरे भाई भविष्यद्वक्ताओं और इस पुस्तक की बातों के मानने वालों का संगी दास हूं; परमेश्वर ही को दण्डवत कर:
 10 फिर उस ने मुझ से कहा, इस पुस्तक की भविष्यद्ववाणी की बातों को बन्द मत कर; क्योंकि समय निकट है:
 11 जो अन्याय करता है, वह अन्याय ही करता रहे; और जो मलिन है, वह मलिन बना रहे; और जो धर्मी है, वह धर्मी बना रहे; और जो पवित्र है, वह पवित्र बना रहे:
 12 देख, मैं शीघ्र आने वाला हूं; और हर एक के काम के अनुसार बदला देने के लिये प्रतिफल मेरे पास है:
 13 मैं अलफा और ओमिगा, पहिला और पिछला, आदि और अन्त हूं:
 14 धन्य वे हैं, जो अपने वस्त्र धो लेते हैं, क्योंकि उन्हें जीवन के पेड़ के पास आने का अधिकार मिलेगा, और वे फाटकों से हो कर नगर में प्रवेश करेंगे:
 15 पर कुत्ते, और टोन्हें, और व्यभिचारी, और हत्यारे और मूर्तिपूजक, और हर एक झूठ का चाहने वाला, और गढ़ने वाला बाहर रहेगा:
 16 मुझ यीशु ने अपने स्वर्गदूत को इसलिये भेजा, कि तुम्हारे आगे कलीसियाओं के विषय में इन बातों की गवाही दे:
 मैं दाऊद का मूल, और वंश, और भोर का चमकता हुआ तारा हूं:
 17 और आत्मा, और दुल्हिन दोनों कहती हैं, आ; और सुनने वाला भी कहे, कि आ; और जो प्यासा हो, वह आए और जो कोई चाहे वह जीवन का जल सेंतमेंत ले:
 18 मैं हर एक को जो इस पुस्तक की भविष्यद्वाणी की बातें सुनता है, गवाही देता हूं, कि यदि कोई मनुष्य इन बातों में कुछ बढ़ाए, तो परमेश्वर उन विपत्तियों को जो इस पुस्तक में लिखीं हैं, उस पर बढ़ाएगा:
 19 और यदि कोई इस भविष्यद्वाणी की पुस्तक की बातों में से कुछ निकाल डाले, तो परमेश्वर उस जीवन के पेड़ और पवित्र नगर में से जिस की चर्चा इस पुस्तक में है, उसका भाग निकाल देगा:
 20 जो इन बातों की गवाही देता है, वह यह कहता है, हां शीघ्र आने वाला हूं:
 आमीन:
 हे प्रभु यीशु आ:
 21 प्रभु यीशु का अनुग्रह पवित्र लोगों के साथ रहे:
 आमीन:
          


