1 मैं शारोन देश का गुलाब और तराइयों में का सोसन फूल हूं:
 2 जैसे सोसन फूल कटीले पेड़ों के बीच वैसे ही मेरी प्रिय युवतियों के बीच में है:
 3 जैसे सेब के वृक्ष जंगल के वृक्षों के बीच में, वैसे ही मेरा प्रेमी जवानों के बीच में है:
 मैं उसकी छाया में हषिर्त हो कर बैठ गई, और उसका फल मुझे खाने मे मीठा लगा:
 4 वह मुझे भोज के घर में ले आया, और उसका जो झन्डा मेरे ऊपर फहराता था वह प्रेम था:
 5 मुझे सूखी दाखों से संभालो, सेब खिलाकर बल दो:
 क्योंकि मैं प्रेम में रोगी हूँ:
 6 काश, उसका बायां हाथ मेरे सिर के नीचे होता, और अपने दाहिने हाथ से वह मेरा आलिंगन करता! 7 हे यरूशलेम की पुत्रियों, मैं तुम से चिकारियों और मैदान की हरिणियों की शपथ धराकर कहती हूं, कि जब तक प्रेम आप से न उठे, तब तक उसको न उकसाओ न जगाओ:
 8 मेरे प्रेमी का शब्द सुन पड़ता है! देखो, वह पहाड़ों पर कूदता अर पहाड़ियों को फान्दता हुआ आता है:
 9 मेरा प्रेमी चिकारे वा जवान हरिण के समान है:
 देखो, वह हमारी भीत के पीछे खड़ा है, और खिड़कियों की ओर ताक रहा है, और झंझरी में से देख रहा है:
 10 मेरा प्रेमी मुझ से कह रहा है, हे मेरी प्रिय, हे मेरी सुन्दरी, उठ कर चली आ; 11 क्योंकि देख, जाड़ा जाता रहा; वर्षा भी हो चुकी और जाती रही है:
 12 पृथ्वी पर फूल दिखाई देते हैं, चिडिय़ों के गाने का समय आ पहुंचा है, और हमारे देश में पिन्डुक का शब्द सुनाई देता है:
 13 अंजीर पकने लगे हैं, और दाखलताएं फूल रही हैं; वे सुगन्ध दे रही हैं:
 हे मेरी प्रिय, हे मेरी सुन्दरी, उठ कर चली आ:
 14 हे मेरी कबूतरी, पहाड़ की दरारों में और टीलों के कुज्ज में तेरा मुख मुझे देखने दे, तेरा बोल मुझे सुनने दे, क्योंकि तेरा बोल मीठा, और तेरा मुख अति सुन्दर है:
 15 जो छोटी लोमडिय़ां दाख की बारियों को बिगाड़ती हैं, उन्हें पकड़ ले, क्योंकि हमारी दाख की बारियों में फूल लगे हैं:
 16 मेरा प्रमी मेरा है और मैं उसकी हूं, वह अपनी भेड़-बकरियां सोसन फूलों के बीच में चराता है:
 17 जब तक दिन ठण्डा न हो और छाया लम्बी होते होते मिट न जाए, तब तक हे मेरे प्रेमी उस चिकारे वा जवान हरिण के समान बन जो बेतेर के पहाड़ों पर फिरता है:
          


