 1 दाखमधु ठट्ठा करने वाला और मदिरा हल्ला मचाने वाली है; जो कोई उसके कारण चूक करता है, वह बुद्धिमान नहीं:
 2 राजा का भय दिखाना, सिंह का गरजना है; जो उस पर रोष करता, वह अपने प्राण का अपराधी होता है:
 3 मुकद्दमे से हाथ उठाना, पुरूष की महिमा ठहरती है; परन्तु सब मूढ़ झगड़ने को तैयार होते हैं:
 4 आलसी मनुष्य शीत के कारण हल नहीं जोतता; इसलिये कटनी के समय वह भीख मांगता, और कुछ नहीं पाता:
 5 मनुष्य के मन की युक्ति अथाह तो है, तौभी समझ वाला मनुष्य उस को निकाल लेता है:
 6 बहुत से मनुष्य अपनी कृपा का प्रचार करते हैं; परन्तु सच्चा पुरूष कौन पा सकता है? 7 धर्मी जो खराई से चलता रहता है, उसके पीछे उसके लड़के बाले धन्य होते हैं:
 8 राजा जो न्याय के सिंहासन पर बैठा करता है, वह अपनी दृष्टि ही से सब बुराई को उड़ा देता है:
 9 कौन कह सकता है कि मैं ने अपने हृदय को पवित्र किया; अथवा मैं पाप से शुद्ध हुआ हूं? 10 घटती-बढ़ती बटखरे और घटते-बढ़ते नपुए इन दोनों से यहोवा घृणा करता है:
 11 लड़का भी अपने कामों से पहिचाना जाता है, कि उसका काम पवित्र और सीधा है, वा नहीं:
 12 सुनने के लिये कान और देखने के लिये जो आंखें हैं, उन दोनों को यहोवा ने बनाया है:
 13 नींद से प्रीति न रख, नहीं तो दरिद्र हो जाएगा; आंखें खोल तब तू रोटी से तृप्त होगा:
 14 मोल लेने के समय ग्राहक तुच्छ तुच्छ कहता है; परन्तु चले जाने पर बड़ाई करता है:
 15 सोना और बहुत से मूंगे तो हैं; परन्तु ज्ञान की बातें अनमोल मणी ठहरी हैं:
 16 जो अनजाने का उत्तरदायी हुआ उसका कपड़ा, और जो पराए का उत्तरदायी हुआ उस से बंधक की वस्तु ले रख:
 17 चोरी-छिपे की रोटी मनुष्य को मीठी तो लगती है, परन्तु पीछे उसका मुंह कंकड़ से भर जाता है:
 18 सब कल्पनाएं सम्मति ही से स्थिर होती हैं; और युक्ति के साथ युद्ध करना चाहिये:
 19 जो लुतराई करता फिरता है वह भेद प्रगट करता है; इसलिये बकवादी से मेल जोल न रखना:
 20 जो अपने माता-पिता को कोसता, उसका दिया बुझ जाता, और घोर अन्धकार हो जाता है:
 21 जो भाग पहिले उतावली से मिलता है, अन्त में उस पर आशीष नहीं होती:
 22 मत कह, कि मैं बुराई का पलटा लूंगा; वरन यहोवा की बाट जोहता रह, वह तुझ को छुड़ाएगा:
 23 घटती बढ़ती बटखरों से यहोवा घृणा करता है, और छल का तराजू अच्छा नहीं:
 24 मनुष्य का मार्ग यहोवा की ओर से ठहराया जाता है; आदमी क्योंकर अपना चलना समझ सके? 25 जो मनुष्य बिना विचारे किसी वस्तु को पवित्र ठहराए, और जो मन्नत मान कर पूछ पाछ करने लगे, वह फन्दे में फंसेगा:
 26 बुद्धिमान राजा दुष्टों को फटकता है, ओर उन पर दावने का पहिया चलवाता है:
 27 मनुष्य की आत्मा यहोवा का दीपक है; वह मन की सब बातों की खोज करता है:
 28 राजा की रक्षा कृपा और सच्चाई के कारण होती है, और कृपा करने से उसकी गद्दी संभलती है:
 29 जवानों का गौरव उनका बल है, परन्तु बूढ़ों की शोभा उनके पक्के बाल हैं:
 30 चोट लगने से जो घाव होते हैं, वह बुराई दूर करते हैं; और मार खाने से हृदय निर्मल हो जाता है:
          


