 1 सुलैमान के नीतिवचन:
 बुद्धिमान पुत्र से पिता आनन्दित होता है, परन्तु मूर्ख पुत्र के कारण माता उदास रहती है:
 2 दुष्टों के रखे हुए धन से लाभ नही होता, परन्तु धर्म के कारण मृत्यु से बचाव होता है:
 3 धर्मी को यहोवा भूखों मरने नहीं देता, परन्तु दुष्टों की अभिलाषा वह पूरी होने नहीं देता:
 4 जो काम में ढिलाई करता है, वह निर्धन हो जाता है, परन्तु कामकाजी लोग अपने हाथों के द्वारा धनी होते हैं:
 5 जो बेटा धूपकाल में बटोरता है वह बुद्धि से काम करने वाला है, परन्तु जो बेटा कटनी के समय भारी नींद में पड़ा रहता है, वह लज्जा का कारण होता है:
 6 धर्मी पर बहुत से आर्शीवाद होते हैं, परन्तु उपद्रव दुष्टों का मुंह छा लेता है:
 7 धर्मी को स्मरण करके लोग आशीर्वाद देते हैं, परन्तु दुष्टों का नाम मिट जाता है:
 8 जो बुद्धिमान है, वह आज्ञाओं को स्वीकार करता है, परन्तु जो बकवादी और मूढ़ है, वह पछाड़ खाता है:
 9 जो खराई से चलता है वह निडर चलता है, परन्तु जो टेढ़ी चाल चलता है उसकी चाल प्रगट हो जाती है:
 10 जो नैन से सैन करता है उस से औरों को दुख मिलता है, और जो बकवादी और मूढ़ है, वह पछाड़ खाता है:
 11 धर्मी का मुंह तो जीवन का सोता है, परन्तु उपद्रव दुष्टों का मुंह छा लेता है:
 12 बैर से तो झगड़े उत्पन्न होते हैं, परन्तु प्रेम से सब अपराध ढंप जाते हैं:
 13 समझ वालों के वचनों में बुद्धि पाई जाती है, परन्तु निर्बुद्धि की पीठ के लिये कोड़ा है:
 14 बुद्धिमान लोग ज्ञान को रख छोड़ते हैं, परन्तु मूढ़ के बोलने से विनाश निकट आता है:
 15 धनी का धन उसका दृढ़ नगर है, परन्तु कंगाल लोग निर्धन होने के कारण विनाश होते हैं:
 16 धर्मी का परिश्रम जीवन के लिये होता है, परन्तु दुष्ट के लाभ से पाप होता है:
 17 जो शिक्षा पर चलता वह जीवन के मार्ग पर है, परन्तु जो डांट से मुंह मोड़ता, वह भटकता है:
 18 जो बैर को छिपा रखता है, वह झूठ बोलता है, और जो अपवाद फैलाता है, वह मूर्ख है:
 19 जहां बहुत बातें होती हैं, वहां अपराध भी होता है, परन्तु जो अपने मुंह को बन्द रखता है वह बुद्धि से काम करता है:
 20 धर्मी के वचन तो उत्तम चान्दी हैं; परन्तु दुष्टों का मन बहुत हलका होता है:
 21 धर्मी के वचनों से बहुतों का पालन पोषण होता है, परन्तु मूढ़ लोग निर्बुद्धि होने के कारण मर जाते हैं:
 22 धन यहोवा की आशीष ही से मिलता है, और वह उसके साथ दु:
ख नहीं मिलाता:
 23 मूर्ख को तो महापाप करना हंसी की बात जान पड़ती है, परन्तु समझ वाले पुरूष में बुद्धि रहती है:
 24 दुष्ट जन जिस विपत्ति से डरता है, वह उस पर आ पड़ती है, परन्तु धर्मियों की लालसा पूरी होती है:
 25 बवण्डर निकल जाते ही दुष्ट जन लोप हो जाता है, परन्तु धर्मी सदा लों स्थिर है:
 26 जैसे दांत को सिरका, और आंख को धूंआ, वैसे आलसी उन को लगाता है जो उस को कहीं भेजते हैं:
 27 यहोवा के भय मानने से आयु बढ़ती है, परन्तु दुष्टों का जीवन थोड़े ही दिनों का होता है:
 28 धर्मियों को आशा रखने में आनन्द मिलता है, परन्तु दुष्टों की आशा टूट जाती है:
 29 यहोवा खरे मनुष्य का गढ़ ठहरता है, परन्तु अनर्थकारियों का विनाश होता है:
 30 धर्मी सदा अटल रहेगा, परन्तु दुष्ट पृथ्वी पर बसने न पाएंगे:
 31 धर्मी के मुंह से बुद्धि टपकती है, पर उलट फेर की बात कहने वाले की जीभ काटी जायेगी:
 32 धर्मी ग्रहणयोग्य बात समझ कर बोलता है, परन्तु दुष्टों के मुंह से उलट फेर की बातें निकलती हैं:
          


