1 तब उस आज्ञा के अनुसार, जो यहोवा ने मुझ को दी थी, हम ने घूमकर कूच किया, और लाल समुद्र के मार्ग के जंगल की ओर चले; और बहुत दिन तक सेईर पहाड़ के बाहर बाहर चलते रहे:
 2 तब यहोवा ने मुझ से कहा, 3 तुम लोगों को इस पहाड़ के बाहर बाहर चलते हुए बहुत दिन बीत गए, अब घूमकर उत्तर की ओर चलो:
 4 और तू प्रजा के लोगों को मेरी यह आज्ञा सुना, कि तुम सेईर के निवासी अपने भाई ऐसावियों के सिवाने के पास हो कर जाने पर हो; और वे तुम से डर जाएँगे:
 इसलिये तुम बहुत चौकस रहो; 5 उन्हें न छेड़ना; क्योंकि उनके देश में से मैं तुम्हें पाँव धरने का ठौर तक न दूँगा, इस कारण कि मैं ने सेईर पर्वत ऐसावियों के अधिकार में कर दिया हैं:
 6 तुम उन से भोजन रूपये से मोल ले कर खा सकोगे, और रूपया देकर कुंओं से पानी भरके पी सकोगे:
 7 क्योंकि तुम्हारा परमेश्वर यहोवा तुम्हारे हाथों के सब कामों के विषय तुम्हें आशीष देता आया है; इस भारी जंगल में तुम्हारा चलना फिरना वह जानता हैं; इन चालीस वर्षो में तुम्हारा परमेश्वर यहोवा तुम्हारे संग संग रहा है; और तुम को कुछ घटी नहीं हुई:
 8 यों हम सेईर निवासी और अपने भाई ऐसावियों के पास से हो कर, अराबा के मार्ग, और एलत और एस्योनगेबेर को पीछे छोड़कर चलें:
 फिर हम मुड़कर मोआब के जंगल के मार्ग से हो कर चले:
 9 और यहोवा ने मुझ से कहा, मोआबियों को न सताना और न लड़ाई छेड़ना, क्योंकि मैं उनके देश में से कुछ भी तेरे अधिकार में न कर दूँगा क्योंकि मैं ने आर को लूतियों के अधिकार में किया है:
 10 (अगले दिनों में वहाँ एमी लोग बसे हुए थे, जो अनाकियों के समान बलवन्त और लम्बे लम्बे और गिनती में बहुत थे; 11 और अनाकियों की नाईं वे भी रपाई गिने जाते थे, परन्तु मोआबी उन्हें एमी कहते हैं:
 12 और अगले दिनों में सेईर में होरी लोग बसे हुए थे, परन्तु ऐसावियों ने उन को उस देश से निकाल दिया, और अपने साम्हने से नाश करके उनके स्थान पर आप बस गए; जैसे कि इस्राएलियों ने यहोवा के दिये हुए अपने अधिकार के देश में किया:
) 13 अब तुम लोग कूच करके जेरेद नदी के पार जाओ; तब हम जेरेद नदी के पार आए:
 14 और हमारे कादेशबर्ने को छोड़ने से ले कर जेरेद नदी के पार होने तक अड़तीस वर्ष बीत गए, उस बीच में यहोवा की शपथ के अनुसार उस पीढ़ी के सब योद्धा छावनी में से नाश हो गए:
 15 और जब तक वे नाश न हुए तब तक यहोवा का हाथ उन्हें छावनी में से मिटा डालने के लिये उनके विरुद्ध बढ़ा ही रहा 16 जब सब योद्धा मरते मरते लोगों के बीच में से नाश हो गए, 17 तब यहोवा ने मुझ से कहा, 18 अब मोआब के सिवाने, अर्थात आर को पार कर; 19 और जब तू अम्मोनियों के साम्हने जा कर उनके निकट पहुँचे, तब उन को न सताना और न छेड़ना, क्योंकि मैं अम्मोनियों के देश में से कुछ भी तेरे अधिकार में न करूँगा, क्योंकि मैं ने उसे लूसियों के अधिकार में कर दिया है:
 20 (वह देश भी रपाइयों का गिना जाता था, क्योंकि अगले दिनों में रपाई, जिन्हें अम्मोनी जमजुम्मी कहते थे, वे वहाँ रहते थे; 21 वे भी अनाकियों के समान बलवान और लम्बे लम्बे और गिनती में बहुत थे; परन्तु यहोवा ने उन को अम्मोनियों के साम्हने से नाश कर डाला, और उन्होंने उन को उस देश से निकाल दिया, और उनके स्थान पर आप रहने लगे; 22 जैसे कि उसने सेईर के निवासी ऐसावियों के साम्हने से होरियों को नाश किया, और उन्होंने उन को उस देश से निकाल दिया, और आज तक उनके स्थान पर वे आप निवास करते हैं:
 23 वैसा ही अव्वियों को, जो अज्जा नगर तक गाँवों में बसे हुए थे, उन को कप्तोरियों ने जो कप्तोर से निकले थे नाश किया, और उनके स्थान पर आप रहने लगे:
) 24 अब तुम लोग उठ कर कूच करो, और अर्नोन के नाले के पार चलो; सुन, मैं देश समेत हेशबोन के राजा एमोरी सीहोन को तेरे हाथ में कर देता हूँ; इसलिये उस देश को अपने अधिकार में लेना आरम्भ करो, और उस राजा से युद्ध छेड़ दो:
 25 और जितने लोग धरती पर रहते हैं उन सभों के मन में मैं आज ही के दिन से तेरे कारण डर और थरथराहट समवाने लगूंगा; वे तेरा समाचार पाकर तेरे डर के मारे कांपेंगे और पीड़ित होंगे:
 26 और मैं ने कदेमोत नाम जंगल से हेशबोन के राजा सीहोन के पास मेल की ये बातें कहने को दूत भेजे, 27 कि मुझे अपने देश में से हो कर जाने दे; मैं राजपथ पर चला जाऊँगा, और दाहिने और बांए हाथ न मुड़ूँगा:
 28 तू रूपया ले कर मेरे हाथ भोजनवस्तु देना कि मैं खाऊं, और पानी भी रूपया ले कर मुझ को देना कि मैं पीऊं; केवल मुझे पांव पांव चले जाने दे, 29 जैसा सेईर के निवासी ऐसावियों ने और आर के निवासी मोआबियों ने मुझ से किया, वैसा ही तू भी मुझ से कर, इस रीति मैं यरदन पार हो कर उस देश में पहुंचूंगा जो हमारा परमेश्वर यहोवा हमें देता है:
 30 परन्तु हेशबोन के राजा सीहोन ने हम को अपने देश में से हो कर चलने न दिया; क्योंकि तुम्हारे परमेश्वर यहोवा ने उसका चित्त कठोर और उसका मन हठीला कर दिया था, इसलिये कि उसको तुम्हारे हाथ में कर दे, जैसा कि आज प्रकट है:
 31 और यहोवा ने मुझ से कहा, सुन, मैं देश समेत सीहोन को तेरे वश में कर देने पर हूँ; उस देश को अपने अधिकार में लेना आरम्भ कर:
 32 तब सीहोन अपनी सारी सेना समेत निकल आया, और हमारा साम्हना करके युद्ध करने को यहस तक चढ़ा आया:
 33 और हमारे परमेश्वर यहोवा ने उसको हमारे द्वारा हरा दिया, और हम ने उसको पुत्रों और सारी सेना समेत मार डाला:
 34 और उसी समय हम ने उसके सारे नगर ले लिए, और एक एक बसे हुए नगर का स्त्रियों और बाल-बच्चों समेत यहाँ तक सत्यनाश किया कि कोई न छूटा; 35 परन्तु पशुओं को हम ने अपना कर लिया, और उन नगरों की लूट भी हम ने ले ली जिन को हम ने जीत लिया था:
 36 अर्नोन के नाले के छोर वाले अरोएर नगर से ले कर, गिलाद तक कोई नगर ऐसा ऊँचा न रहा जो हमारे साम्हने ठहर सकता था; क्योंकि हमारे परमेश्वर यहोवा ने सभों को हमारे वश में कर दिया:
 37 परन्तु हम अम्मोनियों के देश के निकट, वरन यब्बोक नदी के उस पार जितना देश है, और पहाड़ी देश के नगर जहाँ जहाँ जाने से हमारे परमेश्वर यहोवा ने हम को मना किया था, वहाँ हम नहीं गए:
          


