 1 फिर उस ने अपने बारह चेलों को पास बुलाकर, उन्हें अशुद्ध आत्माओं पर अधिकार दिया, कि उन्हें निकालें और सब प्रकार की बीमारियों और सब प्रकार की दुर्बलताओं को दूर करें:
 2 और बारह प्रेरितों के नाम ये हैं:
 पहिला शमौन, जो पतरस कहलाता है, और उसका भाई अन्द्रियास; जब्दी का पुत्र याकूब, और उसका भाई यूहन्ना; 3 फिलिप्पुस और बर-तुल्मै थोमा और महसूल लेनेवाला मत्ती, हलफै का पुत्र याकूब और तद्दै:
 4 शमौन कनानी, और यहूदा इस्करियोती, जिस ने उसे पकड़वा भी दिया:
 5 इन बारहों को यीशु ने यह आज्ञा देकर भेजा कि अन्यजातियों की ओर न जाना, और सामरियों के किसी नगर में प्रवेश न करना:
 6 परन्तु इस्राएल के घराने ही की खोई हुई भेड़ों के पास जाना:
 7 और चलते चलते प्रचार कर कहो कि स्वर्ग का राज्य निकट आ गया है:
 8 बीमारों को चंगा करो:
 मरे हुओं को जिलाओ:
 कोढिय़ों को शुद्ध करो:
 दुष्टात्माओं को निकालो:
 तुम ने सेंतमेंत पाया है, सेंतमेंत दो:
 9 अपने पटुकों में न तो सोना, और न रूपा, और न तांबा रखना:
 10 मार्ग के लिये न झोली रखो, न दो कुरते, न जूते और न लाठी लो, क्योंकि मजदूर को उसका भोजन मिलना चाहिए:
 11 जिस किसी नगर या गांव में जाओ तो पता लगाओ कि वहां कौन योग्य है और जब तक वहां से न निकलो, उसी के यहां रहो:
 12 और घर में प्रवेश करते हुए उस को आशीष देना:
 13 यदि उस घर के लोग योग्य होंगे तो तुम्हारा कल्याण उन पर पहुंचेगा परन्तु यदि वे योग्य न हों तो तुम्हारा कल्याण तुम्हारे पास लौट आएगा:
 14 और जो कोई तुम्हें ग्रहण न करे, और तुम्हारी बातें न सुने, उस घर या उस नगर से निकलते हुए अपने पांवों की धूल झाड़ डालो:
 15 मैं तुम से सच कहता हूं, कि न्याय के दिन उस नगर की दशा से सदोम और अमोरा के देश की दशा अधिक सहने योग्य होगी:
 16 देखो, मैं तुम्हें भेड़ों की नाईं भेडिय़ों के बीच में भेजता हूं सो सांपों की नाईं बुद्धिमान और कबूतरों की नाईं भोले बनो:
 17 परन्तु लोगों से सावधान रहो, क्योंकि वे तुम्हें महासभाओं में सौपेंगे, और अपनी पंचायत में तुम्हें कोड़े मारेंगे:
 18 तुम मेरे लिये हाकिमों ओर राजाओं के साम्हने उन पर, और अन्यजातियों पर गवाह होने के लिये पहुंचाए जाओगे:
 19 जब वे तुम्हें पकड़वाएंगे तो यह चिन्ता न करना, कि हम किस रीति से; या क्या कहेंगे:
 क्योंकि जो कुछ तुम को कहना होगा, वह उसी घड़ी तुम्हें बता दिया जाएगा:
 20 क्योंकि बोलने वाले तुम नहीं हो परन्तु तुम्हारे पिता का आत्मा तुम में बोलता है:
 21 भाई, भाई को और पिता पुत्र को, घात के लिये सौंपेंगे, और लड़के-बाले माता-पिता के विरोध में उठकर उन्हें मरवा डालेंगे:
 22 मेरे नाम के कारण सब लोग तुम से बैर करेंगे, पर जो अन्त तक धीरज धरे रहेगा उसी का उद्धार होगा:
 23 जब वे तुम्हें एक नगर में सताएं, तो दूसरे को भाग जाना:
 मैं तुम से सच कहता हूं, तुम इस्राएल के सब नगरों में न फिर चुकोगे कि मनुष्य का पुत्र आ जाएगा:
 24 चेला अपने गुरू से बड़ा नहीं; और न दास अपने स्वामी से:
 25 चेले का गुरू के, और दास का स्वामी के बाराबर होना ही बहुत है; जब उन्होंने घर के स्वामी को शैतान कहा तो उसके घर वालों को क्यों न कहेंगे? 26 सो उन से मत डरना, क्योंकि कुछ ढपा नहीं, जो खोला न जाएगा; और न कुछ छिपा है, जो जाना न जाएगा:
 27 जो मैं तुम से अन्धियारे में कहता हूं, उसे उजियाले में कहो; और जो कानों कान सुनते हो, उसे को ठों पर से प्रचार करो:
 28 जो शरीर को घात करते हैं, पर आत्मा को घात नहीं कर सकते, उन से मत डरना; पर उसी से डरो, जो आत्मा और शरीर दोनों को नरक में नाश कर सकता है:
 29 क्या पैसे मे दो गौरैये नहीं बिकतीं? तौभी तुम्हारे पिता की इच्छा के बिना उन में से एक भी भूमि पर नहीं गिर सकती:
 30 तुम्हारे सिर के बाल भी सब गिने हुए हैं:
 31 इसलिये, डरो नहीं; तुम बहुत गौरैयों से बढ़कर हो:
 32 जो कोई मनुष्यों के साम्हने मुझे मान लेगा, उसे मैं भी अपने स्वर्गीय पिता के साम्हने मान लूंगा:
 33 पर जो कोई मनुष्यों के साम्हने मेरा इन्कार करेगा उस से मैं भी अपने स्वर्गीय पिता के साम्हने इन्कार करूंगा:
 34 यह न समझो, कि मैं पृथ्वी पर मिलाप कराने को आया हूं; मैं मिलाप कराने को नहीं, पर तलवार चलवाने आया हूं:
 35 मैं तो आया हूं, कि मनुष्य को उसके पिता से, और बेटी को उस की मां से, और बहू को उस की सास से अलग कर दूं:
 36 मनुष्य के बैरी उसके घर ही के लोग होंगे:
 37 जो माता या पिता को मुझ से अधिक प्रिय जानता है, वह मेरे योग्य नहीं और जो बेटा या बेटी को मुझ से अधिक प्रिय जानता है, वह मेरे योग्य नहीं:
 38 और जो अपना क्रूस लेकर मेरे पीछे न चले वह मेरे योग्य नहीं:
 39 जो अपने प्राण बचाता है, वह उसे खोएगा; और जो मेरे कारण अपना प्राण खोता है, वह उसे पाएगा:
 40 जो तुम्हें ग्रहण करता है, वह मुझे ग्रहण करता है; और जो मुझे ग्रहण करता है, वह मेरे भेजने वाले को ग्रहण करता है:
 41 जो भविष्यद्वक्ता को भविष्यद्वक्ता जानकर ग्रहण करे, वह भविष्यद्वक्ता का बदला पाएगा; और जो धर्मी जानकर धर्मी को ग्रहण करे, वह धर्मी का बदला पाएगा:
 42 जो कोई इन छोटों में से एक को चेला जानकर केवल एक कटोरा ठंडा पानी पिलाए, मैं तुम से सच कहता हूं, वह किसी रीति से अपना प्रतिफल न खोएगा:
          


