 1 फिर यहोवा ने मूसा से कहा, हारून के पुत्र जो याजक है उन से कह, कि तुम्हारे लोगों में से कोई भी मरे, तो उसके कारण तुम में से कोई अपने को अशुद्ध न करे; 2 अपने निकट कुटुम्बियों, अर्थात अपनी माता, वा पिता, वा बेटे, वा बेटी, वा भाई के लिये, 3 वा अपनी कुंवारी बहिन जिसका विवाह न हुआ हो जिनका समीपी सम्बन्ध है; उनके लिये वह अपने को अशुद्ध कर सकता है:
 4 पर याजक होने के नाते से वह अपने लोगों में प्रधान है, इसलिये वह अपने को ऐसा अशुद्ध न करे कि अपवित्र हो जाए:
 5 वे न तो अपने सिर मुंड़ाएं, और न अपने गाल के बालों को मुंड़ाएं, और न अपने शरीर चीरें:
 6 वे अपने परमेश्वर के लिये पवित्र बने रहें, और अपने परमेश्वर का नाम अपवित्र न करें; क्योंकि वे यहोवा के हव्य को जो उनके परमेश्वर का भोजन है चढ़ाया करते हैं; इस कारण वे पवित्र बने रहें:
 7 वे वेश्या वा भ्रष्टा को ब्याह न लें; और न त्यागी हुई को ब्याह लें; क्योंकि याजक अपने परमेश्वर के लिये पवित्र होता है:
 8 इसलिये तू याजक को पवित्र जानना, क्योंकि वह तुम्हारे परमेश्वर का भोजन चढ़ाया करता है; इसलिये वह तेरी दृष्टि में पवित्र ठहरे; क्योंकि मैं यहोवा, जो तुम को पवित्र करता हूं, पवित्र हूं:
 9 और यदि याजक की बेटी वेश्या बनकर अपने आप को अपवित्र करे, तो वह अपने पिता को अपवित्र ठहराती है; वह आग में जलाई जाए:
 10 और जो अपने भाइयों में महायाजक हो, जिसके सिर पर अभिषेक का तेल डाला गया हो, और जिसका पवित्र वस्त्रों को पहिनने के लिये संस्कार हुआ हो, वह अपने सिर के बाल बिखरने न दे, और अपने वस्त्र फाड़े; 11 और न वह किसी लोथ के पास जाए, और न अपने पिता वा माता के कारण अपने को अशुद्ध करे; 12 और वह पवित्रस्थान से बाहर भी न निकले, और न अपने परमेश्वर के पवित्रस्थान को अपवित्र ठहराए; क्योंकि वह अपने परमेश्वर के अभिषेक का तेलरूपी मुकुट धारण किए हुए है; मैं यहोवा हूं:
 13 और वह कुंवारी ही स्त्री को ब्याहे:
 14 जो विधवा, वा त्यागी हुई, वा भ्रष्ट, वा वेश्या हो, ऐसी किसी को वह न ब्याहे, वह अपने ही लोगों के बीच में की किसी कुंवारी कन्या को ब्याहे; 15 और वह अपने वीर्य्य को अपने लोगों में अपवित्र न करे; क्योंकि मैं उसका पवित्र करने वाला यहोवा हूं:
 16 फिर यहोवा ने मूसा से कहा, 17 हारून से कह, कि तेरे वंश की पीढ़ी पीढ़ी में जिस किसी के कोई भी दोष हों वह अपने परमेश्वर का भोजन चढ़ाने के लिये समीप न आए:
 18 कोई क्यों न हो जिस में दोष हो वह समीप न आए, चाहे वह अन्धा हो, चाहे लंगड़ा, चाहे नकचपटा हो, चाहे उसके कुछ अधिक अंग हो, 19 वा उसका पांव, वा हाथ टूटा हो, 20 वा वह कुबड़ा, वा बौना हो, वा उसकी आंख में दोष हो, वा उस मनुष्य के चाईं वा खजुली हो, वा उसके अंड पिचके हों; 21 हारून याजक के वंश में से जिस किसी में कोई भी दोष हो वह यहोवा के हव्य चढ़ाने के लिये समीप न आए; वह जो दोषयुक्त है कभी भी अपने परमेश्वर का भोजन चढ़ाने के लिये समीप न आए:
 22 वह अपने परमेश्वर के पवित्र और परमपवित्र दोनों प्रकार के भोजन को खाए, 23 परन्तु उसके दोष के कारण वह न तो बीच वाले पर्दे के भीतर आए और न वेदी के समीप, जिस से ऐसा न हो कि वह मेरे पवित्रस्थानों को अपवित्र करे; क्योंकि मैं उनका पवित्र करने वाला यहोवा हूं:
 24 इसलिये मूसा ने हारून और उसके पुत्रों को तथा कुल इस्त्राएलियों को यह बातें कह सुनाईं:
          


