 1 जो शिक्षा पाने में प्रीति रखता है वह ज्ञान से प्रीति रखता है, परन्तु जो डांट से बैर रखता, वह पशु सरीखा है:
 2 भले मनुष्य से तो यहोवा प्रसन्न होता है, परन्तु बुरी युक्ति करने वाले को वह दोषी ठहराता है:
 3 कोई मनुष्य दुष्टता के कारण स्थिर नहीं होता, परन्तु धर्मियों की जड़ उखड़ने की नहीं:
 4 भली स्त्री अपने पति का मुकुट है, परन्तु जो लज्जा के काम करती वह मानो उसकी हड्डियों के सड़ने का कारण होती है:
 5 धर्मियों की कल्पनाएं न्याय ही की होती हैं, परन्तु दुष्टों की युक्तियां छल की हैं:
 6 दुष्टों की बातचीत हत्या करने के लिये घात लगाने के विषय में होती है, परन्तु सीधे लोग अपने मुंह की बात के द्वारा छुड़ाने वाले होते हैं:
 7 जब दुष्ट लोग उलटे जाते हैं तब वे रहते ही नहीं, परन्तु धर्मियों का घर स्थिर रहता है:
 8 मनुष्य कि बुद्धि के अनुसार उसकी प्रशंसा होती है, परन्तु कुटिल तुच्छ जाना जाता है:
 9 जो रोटी की आस लगाए रहता है, और बड़ाई मारता है, उस से दास रखने वाला तुच्छ मनुष्य भी उत्तम है:
 10 धर्मी अपने पशु के भी प्राण की सुधि रखता है, परन्तु दुष्टों की दया भी निर्दयता है:
 11 जो अपनी भूमि को जोतता, वह पेट भर खाता है, परन्तु जो निकम्मों की संगति करता, वह निर्बुद्धि ठहरता है:
 12 दुष्ट जन बुरे लोगों के जाल की अभिलाषा करते हैं, परन्तु धर्मियों की जड़ हरी भरी रहती है:
 13 बुरा मनुष्य अपने दुर्वचनों के कारण फन्दे में फंसता है, परन्तु धर्मी संकट से निकास पाता है:
 14 सज्जन अपने वचनों के फल के द्वारा भलाई से तृप्त होता है, और जैसी जिसकी करनी वैसी उसकी भरनी होती है:
 15 मूढ़ को अपनी ही चाल सीधी जान पड़ती है, परन्तु जो सम्मति मानता, वह बुद्धिमान है:
 16 मूढ़ की रिस उसी दिन प्रगट हो जाती है, परन्तु चतुर अपमान को छिपा रखता है:
 17 जो सच बोलता है, वह धर्म प्रगट करता है, परन्तु जो झूठी साक्षी देता, वह छल प्रगट करता है:
 18 ऐसे लोग हैं जिनका बिना सोच विचार का बोलना तलवार की नाईं चुभता है, परन्तु बुद्धिमान के बोलने से लोग चंगे होते हैं:
 19 सच्चाई सदा बनी रहेगी, परन्तु झूठ पल ही भर का होता है:
 20 बुरी युक्ति करने वालों के मन में छल रहता है, परन्तु मेल की युक्ति करने वालों को आनन्द होता है:
 21 धर्मी को हानि नहीं होती है, परन्तु दुष्ट लोग सारी विपत्ति में डूब जाते हैं:
 22 झूठों से यहोवा को घृणा आती है परन्तु जो विश्वास से काम करते हैं, उन से वह प्रसन्न होता है:
 23 चतुर मनुष्य ज्ञान को प्रगट नहीं करता है, परन्तु मूढ़ अपने मन की मूढ़ता ऊंचे शब्द से प्रचार करता है:
 24 कामकाजी लोग प्रभुता करते हैं, परन्तु आलसी बेगारी में पकड़े जाते हैं:
 25 उदास मन दब जाता है, परन्तु भली बात से वह आनन्दित होता है:
 26 धर्मी अपने पड़ोसी की अगुवाई करता है, परन्तु दुष्ट लोग अपनी ही चाल के कारण भटक जाते हैं:
 27 आलसी अहेर का पीछा नहीं करता, परन्तु कामकाजी को अनमोल वस्तु मिलती है:
 28 धर्म की बाट में जीवन मिलता है, और उसके पथ में मृत्यु का पता भी नहीं:
          


