 1 हे जाति जाति के लोगों, सुनने के लिये निकट आओ, और हे राज्य राज्य के लोगों, ध्यान से सुनो! पृथ्वी भी, और जो कुछ उस में है, जगत और जो कुछ उस में उत्पन्न होता है, सब सुनो:
 2 यहोवा सब जातियों पर क्रोध कर रहा है, और उनकी सारी सेना पर उसकी जलजलाहट भड़की हुई है, उसने उन को सत्यानाश होने, और संहार होने को छोड़ दिया है:
 3 उनके मारे हुए फेंक दिये जाएंगे, और उनकी लोथों की दुर्गन्ध उठेगी; उनके लोहू से पहाड़ गल जाएंगे:
 4 आकाश के सारे गण जाते रहेंगे और आकाश कागज की नाईं लपेटा जाएगा:
 और जैसे दाखलता वा अंजीर के वृक्ष के पत्ते मुर्झाकर गिर जाते हैं, वैसे ही उसके सारे गण धुंधले हो कर जाते रहेंगे:
 5 क्योंकि मेरी तलवार आकाश में पीकर तृप्त हुई है; देखो, वह न्याय करने को एदोम पर, और जिन पर मेरा शाप है उन पर पड़ेगी:
 6 यहोवा की तलवार लोहू से भर गई है, वह चर्बी से और भेड़ों के बच्चों और बकरों के लोहू से, और मेढ़ों के गुर्दों की चर्बी से तृप्त हुई है:
 क्योंकि बोस्रा नगर में यहोवा का एक यज्ञ और एदोम देश में बड़ा संहार हुआ है:
 7 उनके संग जंगली सांढ़ और बछड़े और बैल वध होंगे, और उनकी भूमि लोहू से भीग जाएगी और वहां की मिट्टी चर्बी से अघा जाएगी:
 8 क्योंकि पलटा लेने को यहोवा का एक दिन और सिय्योन का मुकद्दमा चुकाने का एक वर्ष नियुक्त है:
 9 और एदोम की नदियां राल से और उसकी मिट्टी गन्धक से बदल जाएगी; उसकी भूमि जलती हुई राल बन जाएगी:
 10 वह रात-दिन न बुझेगी; उसका धूंआ सदैव उठता रहेगा:
 युग युग वह उजाड़ पड़ा रहेगा; कोई उस में से हो कर कभी न चलेगा:
 11 उस में धनेशपक्षी और साही पाए जाएंगे और वह उल्लू और कौवे का बसेरा होगा:
 वह उस पर गड़बड़ की डोरी और सुनसानी का साहूल तानेगा:
 12 वहां न तो रईस होंगे और न ऐसा कोई होगा जो राज्य करने को ठहराया जाए; उसके सब हाकिमों का अन्त होगा:
 13 उसके महलों में कटीले पेड़, गढ़ों में बिच्छू पौधे और झाड़ उगेंगे:
 वह गीदड़ों का वासस्थान और शुतुर्मुगों का आंगन हो जाएगा:
 14 वहां निर्जल देश के जन्तु सियारों के संग मिलकर बसेंगे और रोंआर जन्तु एक दूसरे को बुलाएंगे; वहां लीलीत नाम जन्तु वासस्थान पाकर चैन से रहेगा:
 15 वहां उड़ने वाली सांपिन का बिल होगा; वे अण्डे देकर उन्हें सेवेंगी और अपनी छाया में बटोर लेंगी; वहां गिद्ध अपनी साथिन के साथ इकट्ठे रहेंगे:
 16 यहोवा की पुस्तक से ढूंढ़कर पढ़ो इन में से एक भी बात बिना पूरा हुए न रहेगी; कोई बिना जोड़ा न रहेगा:
 क्योंकि मैं ने अपने मुंह से यह आज्ञा दी है और उसी की आत्मा ने उन्हें इकट्ठा किया है:
 17 उसी ने उनके लिये चिट्ठी डाली, उसी ने अपने हाथ से डोरी डालकर उस दंश को उनके लिये बांट दिया है; वह सर्वदा उनका ही बना रहेगा और वे पीढ़ी से पीढ़ी तब उस में बसे रहेंगे:
          


