 1 हे सारी पृथ्वी के लोगों, परमेश्वर के लिये जयजयकार करो; 2 उसके नाम की महिमा का भजन गाओ; उसकी स्तुति करते हुए, उसकी महिमा करो:
 3 परमेश्वर से कहो, कि तेरे काम क्या ही भयानक हैं:
 तेरी महासामर्थ्य के कारण तेरे शत्रु तेरी चापलूसी करेंगे:
 4 सारी पृथ्वी के लोग तुझे दण्डवत करेंगे, और तेरा भजन गाएंगे; वे तेरे नाम का भजन गाएंगे:
 5 आओ परमेश्वर के कामों को देखो; वह अपने कार्यों के कारण मनुष्यों को भय योग्य देख पड़ता है:
 6 उसने समुद्र को सूखी भूमि कर डाला; वे महानद में से पांव पावं पार उतरे:
 वहां हम उसके कारण आनन्दित हुए, 7 जो पराक्रम से सर्वदा प्रभुता करता है, और अपनी आंखों से जाति जाति को ताकता है:
 हठीले अपने सिर न उठाएं:
 8 हे देश देश के लोगो, हमारे परमेश्वर को धन्य कहो, और उसकी स्तुति में राग उठाओ, 9 जो हम को जीवित रखता है; और हमारे पांव को टलने नहीं देता:
 10 क्योंकि हे परमेश्वर तू ने हम को जांचा; तू ने हमें चान्दी की नाईं ताया था:
 11 तू ने हम को जाल में फंसाया; और हमारी कटि पर भारी बोझ बान्धा था; 12 तू ने घुड़चढ़ों को हमारे सिरों के ऊपर से चलाया, हम आग और जल से होकर गए; परन्तु तू ने हम को उबार के सुख से भर दिया है:
 13 मैं होमबलि लेकर तेरे भवन में आऊंगा मैं उन मन्नतों को तेरे लिये पूरी करूंगा, 14 जो मैं ने मुंह खोलकर मानीं, और संकट के समय कही थीं:
 15 मैं तुझे मोटे पशुओं के होमबलि, मेंढ़ों की चर्बी के धूप समेत चढ़ऊंगा; मैं बकरों समेत बैल चढ़ाऊंगा:
 16 हे परमेश्वर के सब डरवैयों आकर सुनो, मैं बताऊंगा कि उसने मेरे लिये क्या क्या किया है:
 17 मैं ने उसको पुकारा, और उसी का गुणानुवाद मुझ से हुआ:
 18 यदि मैं मन में अनर्थ बात सोचता तो प्रभु मेरी न सुनता:
 19 परन्तु परमेश्वर ने तो सुना है; उसने मेरी प्रार्थना की ओर ध्यान दिया है:
 20 धन्य है परमेश्वर, जिसने न तो मेरी प्रार्थना अनसुनी की, और न मुझ से अपनी करूणा दूर कर दी है:
          


