 1 इस के बाद मैं ने स्वर्ग में मानो बड़ी भीड़ को ऊंचे शब्द से यह कहते सुना, कि हल्लिलूय्याह! उद्धार, और महिमा, और सामर्थ हमारे परमेश्वर ही की है:
 2 क्योंकि उसके निर्णय सच्चे और ठीक हैं, इसलिये कि उस ने उस बड़ी वेश्या का जो अपने व्यभिचार से पृथ्वी को भ्रष्ट करती थी, न्याय किया, और उस से अपने दासों के लोहू का पलटा लिया है:
 3 फिर दूसरी बार उन्होंने हल्लिलूय्याह! कहा:
 और उसके जलने का धुआं युगानुयुग उठता रहेगा:
 4 और चौबीसों प्राचीनों और चारों प्राणियों ने गिर कर परमेश्वर को दण्डवत् किया; जो सिंहासन पर बैठा था, और कहा, आमीन, हल्लिलूय्याह! 5 और सिंहासन में से एक शब्द निकला, कि हे हमारे परमेश्वर से सब डरने वाले दासों, क्या छोटे, क्या बड़े; तुम सब उस की स्तुति करो:
 6 फिर मैं ने बड़ी भीड़ का सा, और बहुत जल का सा शब्द, और गर्जनों का सा बड़ा शब्द सुना, कि हल्लिलूय्याह! इसलिये कि प्रभु हमारा परमेश्वर, सर्वशक्तिमान राज्य करता है:
 7 आओ, हम आनन्दित और मगन हों, और उस की स्तुति करें; क्योंकि मेम्ने का ब्याह आ पहुंचा:
 और उस की पत्नी ने अपने आप को तैयार कर लिया है:
 8 और उस को शुद्ध और चमकदार महीन मलमल पहिनने का अधिकार दिया गया, क्योंकि उस महीन मलमल का अर्थ पवित्र लोगों के धर्म के काम हैं:
 9 और उस ने मुझ से कहा; यह लिख, कि धन्य वे हैं, जो मेम्ने के ब्याह के भोज में बुलाए गए हैं; फिर उस ने मुझ से कहा, ये वचन परमेश्वर के सत्य वचन हैं:
 10 और मैं उस को दण्डवत करने के लिये उसके पांवों पर गिरा; उस ने मुझ से कहा; देख, ऐसा मत कर, मैं तेरा और तेरे भाइयों का संगी दास हूं, जो यीशु की गवाही देने पर स्थिर हैं, परमेश्वर ही को दण्डवत् कर; क्योंकि यीशु की गवाही भविष्यद्वाणी की आत्मा है:
 11 फिर मैं ने स्वर्ग को खुला हुआ देखा; और देखता हूं कि एक श्वेत घोड़ा है; और उस पर एक सवार है, जो विश्वास योग्य, और सत्य कहलाता है; और वह धर्म के साथ न्याय और लड़ाई करता है:
 12 उस की आंखे आग की ज्वाला हैं:
 और उसके सिर पर बहुत से राजमुकुट हैं; और उसका एक नाम लिखा है, जिस उस को छोड़ और कोई नहीं जानता:
 13 और वह लोहू से छिड़का हुआ वस्त्र पहिने है:
 और उसका नाम परमेश्वर का वचन है:
 14 और स्वर्ग की सेना श्वेत घोड़ों पर सवार और श्वेत और शुद्ध मलमल पहिने हुए उसके पीछे पीछे है:
 15 और जाति जाति को मारने के लिये उसके मुंह से एक चोखी तलवार निकलती है, और वह लोहे का राजदण्ड लिए हुए उन पर राज्य करेगा, और वह सर्वशक्तिमान परमेश्वर के भयानक प्रकोप की जलजलाहट की मदिरा के कुंड में दाख रौंदेगा:
 16 और उसके वस्त्र और जांघ पर यह नाम लिखा है, राजाओं का राजा और प्रभुओं का प्रभु:
 17 फिर मैं ने एक स्वर्गदूत को सूर्य पर खड़े हुए देखा, और उस ने बड़े शब्द से पुकार कर आकाश के बीच में से उड़ने वाले सब पक्षियों से कहा, आओ परमेश्वर की बड़ी बियारी के लिये इकट्ठे हो जाओ:
 18 जिस से तुम राजाओं का मांस, ओर सरदारों का मांस, और शक्तिमान पुरूषों का मांस, और घोड़ों का, और उन के सवारों का मांस, और क्या स्वतंत्र, क्या दास, क्या छोटे, क्या बड़े, सब लोगों का मांस खाओ:
 19 फिर मैं ने उस पशु और पृथ्वी के राजाओं और उन की सेनाओं को उस घोड़े के सवार, और उस की सेना से लड़ने के लिये इकट्ठे देखा:
 20 और वह पशु और उसके साथ वह झूठा भविष्यद्वक्ता पकड़ा गया, जिस ने उसके साम्हने ऐसे चिन्ह दिखाए थे, जिन के द्वारा उस ने उन को भरमाया, जिन्हों ने उस पशु की छाप ली थी, और जो उस की मूरत की पूजा करते थे, ये दोनों जीते जी उस आग की झील में जो गन्धक से जलती है, डाले गए:
 21 और शेष लोग उस घोड़े के सवार की तलवार से जो उसके मुंह से निकलती थी, मार डाले गए; और सब पड़ी उन के मांस से तृप्त हो गए:
          


