1 जब शहरपनाह बन गई, और मैं ने उसके फाटक खड़े किए, और द्वारपाल, और गवैये, और लेवीय लोग ठहराये गए, 2 तब मैं ने अपने भाई हनानी और राजगढ़ के हाकिम हनन्याह को यरूशलेम का अधिकारी ठहराया, क्योंकि यह सच्चा पुरुष और बहुतेरों से अधिक परमेश्वर का भय मानने वाला था:
 3 और मैं ने उन से कहा, जब तक घाम कड़ा न हो, तब तक यरूशलेम के फाटक न खोले जाएं और जब पहरुए पहरा देते रहें, तब ही फाटक बन्द किए जाएं और बेड़े लगाए जाएं:
 फिर यरूशलेम के निवासियों में से तू रखवाले ठहरा जो अपना अपना पहरा अपने अपने घर के साम्हने दिया करें:
 4 नगर तो लम्बा चौड़ा था, परन्तु उस में लोग थोड़े थे, और घर नहीं बने थे:
 5 तब मेरे परमेश्वर ने मेरे मन में यह उपजाया कि रईसों, हाकिमों और प्रजा के लोगों को इसलिये इकट्ठे करूं, कि वे अपनी अपनी वंशावली के अनुसार गिने जाएं:
 और मुझे पहिले पहिल यरूशलेम को आए हुओं का वंशावलीपत्र मिला, और उस में मैं ने यों लिख हुआ पाया:
 6 जिन को बाबेल का राजा, नबूकदनेस्सर बन्धुआ कर के ले गया था, उन में से प्रान्त के जो लोग बन्धुआई से छूट कर, यरूशलेम और यहूदा के अपने अपने नगर को आए:
 7 वे जरुब्बाबेल, येशू, नहेमायाह, अजर्याह, राम्याह, नहमानी, मोर्दकै, बिलशान, मिस्पेरेत, विग्वै, नहूम और बाना के संग आए:
 8 इस्राएली प्रजा के लोगों की गिनती यह है:
 अर्थात परोश की सन्तान दो हजार एक सौ बहत्तर, 9 सपत्याह की सन्तान तीन सौ बहत्तर, आाह की सन्तान छ:
 सौ बावन:
 10 पहत्मोआब की सन्तान याने येशू और योआब की सन्तान, 11 दो हजार आठ सौ अठारह:
 12 एलाम की सन्तान बारह सौ चौवन, 13 जत्तू की सन्तान आठ सौ पैंतालीस:
 14 जवकै की सन्तान सात सौ साठ:
 15 बिन्नूई की सन्तान छ:
सौ अड़तालीस:
 16 बेबै की सन्तान छ:
सौ अट्ठाईस:
 17 अजगाद की सन्तान दो हजार तीन सौ बाईस:
 18 अदोनीकाम की सन्तान छ:
सौ सड़सठ:
 19 बिग्बै की सन्तान दो हजार सड़सठ:
 20 आदीन की सन्तान छ:
सौ पचपन:
 21 हिचकिय्याह की सन्तान आतेर के वंश में से अट्ठानवे:
 22 हाशम की सन्तान तीन सौ अट्ठाईस:
 23 बैसै की सन्तान तीन सौ चौबीस:
 24 हारीप की सन्तान एक सौ बारह:
 25 गिबोन के लोग पचानवे:
 26 बेतलेहेम और नतोपा के मनुष्य एक सौ अट्ठासी:
 27 अनातोत के मनुष्य एक सौ अट्ठाईस:
 28 बेतजमावत के मनुष्य बयालीस:
 29 किर्यत्यारीम, कपीर, और बेरोत के मनुष्य सात सौ तैंतालीस:
 30 रामा और गेबा के मनुष्य छ:
 सौ इक्कीस:
 31 मिकपास के मनुष्य एक सौ बाईस:
 32 बेतेल और ऐ के मनुष्य एक सौ तेईस:
 33 दूसरे नबो के मनुष्य बावन:
 34 दूसरे एलाम की सन्तान बारह सौ चौवन:
 35 हारीम की सन्तान तीन सौ बीस:
 36 यरीहो के लोग तीन सौ पैंतालीस:
 37 लोद हादीद और ओनोंके लोग सात सौ इक्कीस:
 38 सना के लोग तीन हजार नौ सौ तीस:
 39 फिर याजक अर्थात येशू के घराने में से यदायाह की सन्तान नौ सौ तिहत्तर:
 40 इम्मेर की सन्तान एक हजार बावन:
 41 पशहूर की सन्तान बारह सौ सैंतालीस:
 42 हारीम की सन्तान एक हजार सत्रह:
 43 फिर लेवीय ये थे:
 अर्थात होदवा के दंश में से कदमीएल की सन्तान येशू की सन्तान चौहत्तर:
 44 फिर गवैथे ये थे:
 अर्थात आसाप की सन्तान एक सौ अड़तालीस:
 45 फिर द्वारपाल ये थे:
 अर्थात शल्लूम की सन्तान, आतेर की सन्तान, तल्मोन की सन्तान, अक्कूब की सन्तान, हतीता की सन्तान, और शोबै की सन्तान, जो सब मिलकर एक सौ अड़तीस हुए:
 46 फिर नतीन अर्थात सीहा की सन्तान, हसूपा की सन्तान, तब्बाओत की सन्तान, 47 केरोस की सन्तान, सीआ की सन्तान, पादोन की सन्तान, 48 लबाना की सन्तान, हगावा की सन्तान, शल्मै की सन्तान:
 49 हानान की सन्तान, गिद्देल की सन्तान, गहर की सन्तान, 50 राया की सन्तान, रसीन की सन्तान, नकोदा की सन्तान, 51 गज्जाम की सन्तान, उज्जा की सन्तान, पासेह की सन्तान, 52 बेसै की सन्तान, मूनीम की सन्तान, नमूशस की सन्तान, 53 बकबूक की सन्तान, हकूपा की सन्तान, हर्हूर की सन्तान, 54 बसलीत की सन्तान, महीदा की सन्तान, हर्शा की सन्तान, 55 बर्कोस की सन्तान, सीसरा की सन्तान, तेमेह की सन्तान, 56 नसीह की सन्तान, और हतीपा की सन्तान:
 57 फिर सुलैमान के दासों की सन्तान, अर्थात सोतै की सन्तान, सोपेरेत की सन्तान, परीदा की सन्तान, 58 याला की सन्तान, दर्कोन की सन्तान, गिद्देल की सन्तान, 59 शपत्याह की सन्तान, हत्तील की सन्तान, पोकेरेत सवायीम की सन्तान, और आमोन की सन्तान:
 60 नतीन और सुलैमान के दासों की सन्तान मिलकर तीन सौ बानवे थे:
 61 और ये वे हैं, जो तेलमेलह, तेलहर्शा, करूब, अद्दोन, और इम्मेर से यरूशलेम को गए, परन्तु अपने अपने पितरों के घराने और वंशावली न बता सके, कि इस्राएल के हैं, वा नहीं:
 62 अर्थात दलायाह की सन्तान, तोबिय्याह की सन्तान, और दकोदा की सन्तान, जो सब मिलकर छ:
 सौ बयालीस थे:
 63 और याजकों में से होबायाह की सन्तान, हक्कोस की सन्तान, और बर्जिल्लै की सन्तान, जिसने गिलादी बर्जिल्लै की बेटियों में से एक को ब्याह लिया, और उन्हीं का नाम रख लिया था:
 64 इन्होंने अपना अपना वंशावली पत्र और और वंशावली पत्रों में दूंढ़ा, परन्तु न पाया, इसलिये वे अशुद्ध ठहर कर याजकपद से निकालेगए:
 65 और अधिपति ने उन से कहा, कि जब तक ऊरीम और तुम्मीम धारण करने वाला कोई याजक न उठे, तब तक तुम कोई परमपवित्र वस्तु खाने न पाओगे:
 66 पूरी मणडली के लोग मिल कर बयालीस हजार तीन सौ साठ ठहरे:
 67 इन को छोड़ उनके सात हजार तीन सौ सैंतीस दास-दासियां, और दो सौ पैंतालीस गाने वाले और गानेवालियां थीं:
 68 उनके घोड़े सात सौ छत्तीस, ख्च्चर दो सौ पैंतालीस, 69 ऊंट चार सौ पैंतीस और गदहे छ:
 हजार सात सौ बीस थे:
 70 और पितरों के घरानों के कई एक मुख्य पुरुषों ने काम के लिये दिया:
 अधिपति ने तो चन्दे में हजार दर्कमोन सोना, पचास कटोरे और पांच सौ तीस याजकों के अंगरखे दिए:
 71 और पितरों के घरानों के कई मुख्य मुख्य पुरुषों ने उस काम के चन्दे में बीस हजार दर्कमोन सोना और दो हजार दो सौ माने चान्दी दी:
 72 और शेष प्रजा ने जो दिया, वह बीस हजार दर्कमोन सोना, दो हजार माने चान्दी और सड़सठ याजकों के अंगरखे हुए:
 73 इस प्रकार याजक, लेवीय, द्वारपाल, गवैये, प्रजा के कुछ लोग और नतीन और सब इस्राएली अपने अपने नगर में बस गए:
          


