 1 सुनो, यहोवा का एक ऐसा दिन आने वाला है जिस में तेरा धन लूट कर तेरे बीच में बांट लिया जाएगा:
 2 क्योंकि मैं सब जातियों को यरूशलेम से लड़ने के लिये इकट्ठा करूंगा, और वह नगर ले लिया नगर:
 और घर लूटे जाएंगे और स्त्रियां भ्रष्ट की जाएंगी; नगर के आधे लोग बंधुवाई में जाएंगे, परन्तु प्रजा के शेष लोग नगर ही में रहने पाएंगे:
 3 तब यहोवा निकल कर उन जातियों से ऐसा लड़ेगा जैसा वह संग्राम के दिन में लड़ा था:
 4 और उस समय वह जलपाई के पर्वत पर पांव धरेगा, जो पूरब ओर यरूशलेम के साम्हने है; तब जलपाई का पर्वत पूरब से ले कर पच्छिम तक बीचों-बीच से फटकर बहुत बड़ा खड्ड हो जाएगा; तब आधा पर्वत उत्तर की ओर और आधा दक्खिन की ओर हट जाएगा:
 5 तब तुम मेरे बनाए हुए उस खड्ड से होकर भाग जाओगे, क्योंकि वह खड्ड आसेल तक पहुंचेगा, वरन तुम ऐसे भागोगे जैसे उस भुईंडोल के डर से भागे थे जो यहूदा के राजा उज्जियाह के दिनों में हुआ था:
 तब मेरा परमेश्वर यहोवा आएगा, और सब पवित्र लोग उसके साथ होंगे:
 6 उस समय कुछ उजियाला न रहेगा, क्योंकि ज्योतिगण सिमट जाएंगे:
 7 और लगातार एक ही दिन होगा जिसे यहोवा ही जानता है, न तो दिन होगा, और न रात होगी, परन्तु सांझ के समय उजियाला होगा:
 8 उस समय यरूशलेम से बहता हुआ जल फूट निकलेगा उसकी एक शाखा पूरब के ताल और दूसरी पच्छिम के समुद्र की ओर बहेगी, और धूप के दिनों में और जाड़े के दिनों में भी बराबर बहती रहेंगी:
 9 तब यहोवा सारी पृथ्वी का राजा होगा; और उस समय एक ही यहोवा और उसका नाम भी एक ही माना जाएगा:
 10 गेबा से ले कर यरूशलेम की दक्खिन ओर के रिम्मोन तक सब भूमि अराबा के समान हो जाएगी:
 परन्तु वह ऊंची हो कर बिन्यामीन के फाटक से ले कर पहिले फाटक के स्थान तक, और कोने वाले फाटक तक, और हननेल के गुम्मट से ले कर राजा के दाखरस कुण्ड़ों तक अपने स्थान में बसेगी:
 11 और लोग उस में बसेंगे क्योंकि फिर सत्यानाश का शाप न होगा; और यरूशलेम बेखटके बसी रहेगी:
 12 और जितनी जातियों ने यरूशलेम से युद्ध किया है उन सभों को यहोवा ऐसी मार से मारेगा, कि खड़े खड़े उनका मांस सड़ जाएगा, और उनकी आंखें अपने गोलकों में सड़ जाएंगीं, और उनकी जीभ उनके मुंह में सड़ जाएगी:
 13 और उस समय यहोवा की ओर से उन में बड़ी घबराहट पैठेगी, और वे एक दूसरे के हाथ को पकड़ेंगे, और एक दूसरे पर अपने अपने हाथ उठाएंगे:
 14 यहूदा भी यरूशलेम में लड़ेगा, और सोना, चान्दी, वस्त्र आदि चारों ओर की सब जातियों की धन सम्पत्ति उस में बटोरी जाएगी:
 15 और घोड़े, खच्चर, ऊंट और गदहे वरन जितने पशु उनकी छावनियों में होंगे वे भी ऐसी ही बीमारी से मारे जाएंगे:
 16 तब जितने लोग यरूशलेम पर चढ़ने वाली सब जातियों में से बचे रहेंगे, वे प्रति वर्ष राजा को अर्थात सेनाओं के यहोवा को दण्डवत करने, और झोंपडिय़ों का पर्व मानने के लिये यरूशलेम को जाया करेंगे:
 17 और पृथ्वी के कुलों में से जो लोग यरूशलेम में राजा, अर्थात सेनाओं के यहोवा को दण्डवत करने के लिये न जाएंगे, उनके यहां वर्षा न होगी:
 18 और यदि मिस्र का कुल वहां न आए, तो क्या उन पर वह मरी न पड़ेगी जिस से यहोवा उन जातियों को मारेगा जो झोंपडिय़ों का पर्व मानने के लिये न जाएंगे? 19 यह मिस्र का और उन सब जातियों का पाप ठहरेगा, जो झोंपडिय़ों का पर्व मानने के लिये न जाएंगे:
 20 उस समय घोड़ों की घंटियों पर भी यह लिखा रहेगा, यहोवा के लिये पवित्र:
 और यहोवा के भवन कि हंडिय़ां उन कटोरों के तुल्य पवित्र ठहरेंगी, जो वेदी के साम्हने रहते हैं:
 21 वरन यरूशलेम में और यहूदा देश में सब हंडिय़ां सेनाओं के यहोवा के लिये पवित्र ठहरेंगी, और सब मेलबलि करने वाले आ आकर उन हंडियों में मांस सिझाया करेंगे:
 और सब सेनाओं के यहोवा के भवन में फिर कोई व्योपारी न पाया जाएगा:
          


