1 परमेश्वर और मसीह यीशु को गवाह कर के, जो जीवतों और मरे हुओं का न्याय करेगा, उसे और उसके प्रगट होने, और राज्य को सुधि दिलाकर मैं तुझे चिताता हूं:
 2 कि तू वचन को प्रचार कर; समय और असमय तैयार रह, सब प्रकार की सहनशीलता, और शिक्षा के साथ उलाहना दे, और डांट, और समझा:
 3 क्योंकि ऐसा समय आएगा, कि लोग खरा उपदेश न सह सकेंगे पर कानों की खुजली के कारण अपनी अभिलाषाओं के अनुसार अपने लिये बहुतेरे उपदेशक बटोर लेंगे:
 4 और अपने कान सत्य से फेरकर कथा-कहानियों पर लगाएंगे:
 5 पर तू सब बातों में सावधान रह, दुख उठा, सुसमाचार प्रचार का काम कर और अपनी सेवा को पूरा कर:
 6 क्योंकि अब मैं अर्घ की नाईं उंडेला जाता हूं, और मेरे कूच का समय आ पहुंचा है:
 7 मैं अच्छी कुश्ती लड़ चुका हूं मैं ने अपनी दौड़ पूरी कर ली है, मैं ने विश्वास की रखवाली की है:
 8 भविष्य में मेरे लिये धर्म का वह मुकुट रखा हुआ है, जिसे प्रभु, जो धर्मी, और न्यायी है, मुझे उस दिन देगा और मुझे ही नहीं, वरन उन सब को भी, जो उसके प्रगट होने को प्रिय जानते हैं:
 9 मेरे पास शीघ्र आने का प्रयत्न कर:
 10 क्योंकि देमास ने इस संसार को प्रिय जान कर मुझे छोड़ दिया है, और थिस्सलुनीके को चला गया है, और क्रेसकेंस गलतिया को और तीतुस दलमतिया को चला गया है:
 11 केवल लूका मेरे साथ है:
 मरकुस को लेकर चला आ; क्योंकि सेवा के लिये वह मेरे बहुत काम का है:
 12 तुखिकुस को मैं ने इफिसुस को भेजा है:
 13 जो बागा मैं त्रोआस में करपुस के यहां छोड़ आया हूं, जब तू आए, तो उसे और पुस्तकें विशेष करके चर्मपत्रों को लेते आना:
 14 सिकन्दर ठठेरे ने मुझ से बहुत बुराइयां की हैं प्रभु उसे उसके कामों के अनुसार बदला देगा:
 15 तू भी उस से सावधान रह, क्योंकि उस ने हमारी बातों का बहुत ही विरोध किया:
 16 मेरे पहिले प्रत्युत्तर करने के समय में किसी ने भी मेरा साथ नहीं दिया, वरन सब ने मुझे छोड़ दिया था:
 भला हो, कि इस का उन को लेखा देना न पड़े:
 17 परन्तु प्रभु मेरा सहायक रहा, और मुझे सामर्थ दी:
 ताकि मेरे द्वारा पूरा पूरा प्रचार हो, और सब अन्यजाति सुन ले; और मैं तो सिंह के मुंह से छुड़ाया गया:
 18 और प्रभु मुझे हर एक बुरे काम से छुड़ाएगा, और अपने स्वर्गीय राज्य में उद्धार कर के पहुंचाएगा:
 उसी की महिमा युगानुयुग होती रहे:
 आमीन:
 19 प्रिसका और अक्विला को, और उनेसिफुरूस के घराने को नमस्कार:
 20 इरास्तुस कुरिन्थुस में रह गया, और त्रुफिमुस को मैं ने मीलेतुस में बीमार छोड़ा है:
 21 जाड़े से पहिले चले आने का प्रयत्न कर:
 यूबूलुस, और पूदेंस, और लीनुस और क्लौदिया, और सब भाइयों का तुझे नमस्कार:
 22 प्रभु तेरी आत्मा के साथ रहे:
 तुम पर अनुग्रह होता रहे:
          


