 1 योशिय्याह के पुत्र यहूदा के राजा यहोयाकीम के राज्य के चौथे वर्ष में जो बाबुल के राजा नबूकदनेस्सर के राज्य का पहिला वर्ष था, 2 यहोवा का जो वचन यिर्मयाह नबी के पास पहुंचा, और जिसे यिर्मयाह नबी ने सब यहूदियों और यरूशलेम के सब निवासियों कहा, वह यह है:
 3 आमोन के पुत्र यहूदा के राजा योशिय्याह के राज्य के तेरहवें वर्ष से ले कर आज के दिन तक अर्थात तेईस वर्ष से यहोवा का वचन मेरे पास पहुंचता आया है; और मैं उसे बड़े यत्न के साथ तुम से कहता आया हूँ; परन्तु तुम ने उसे नहीं सुना:
 4 और यद्यपि यहोवा तुम्हारे पास अपने सारे दासों अथवा भविष्यद्वक्ताओं को भी यह कहने के लिये बड़े यत्न से भेजता आया है 5 कि अपनी अपनी बुरी चाल और अपने अपने बुरे कामों से फिरो:
 तब जो देश यहोवा ने प्राचीनकाल में तुम्हारे पितरों को और तुम को भी सदा के लिये दिया है उस पर बसे रहने पाओगे; परन्तु तुम ने न तो सुना और न कान लगाया है:
 6 और दूसरे देवताओं के पीछे हो कर उनकी उपासना और उन को दण्डवत मत करो, और न अपनी बनाई हुई वस्तुओं के द्वारा मुझे रिस दिलाओ; तब मैं तुम्हारी कुछ हानि न करूंगा:
 7 यह सुनने पर भी तुम ने मेरी नहीं मानी, वरन अपनी बनाई हुई वस्तुओं के द्वारा मुझे रिस दिलाते आए हो जिस से तुम्हारी हानि ही हो सकती है, यहोवा की यही वाणी है:
 8 इसलिये सेनाओं का यहोवा यों कहता है कि तुम ने जो मेरे वचन नहीं माने, 9 इसलिये सुनो, मैं उत्तर में रहने वाले सब कुलों को बुलाऊंगा, और अपने दास बाबुल के राजा नबूकदनेस्सर को बुलवा भेजूंगा; और उन सभों को इस देश और इसके निवासियों के विरुद्ध और इसके आस पास की सब जातियों के विरुद्ध भी ले आऊंगा; और इन सब देशों का मैं सत्यानाश कर के उन्हें ऐसा उजाड़ दूंगा कि लोग इन्हें देख कर ताली बजाएंगे; वरन ये सदा उजड़े ही रहेंगे, यहोवा की यही वाणी है:
 10 और मैं ऐसा करूंगा कि इन में न तो हर्ष और न आनन्द का शब्द सुनाईं पड़ेगा, और न दुल्हे वा दुल्हिन का, और न चक्की का भी शब्द सुनाई पड़ेगा और न इन में दिया जलेगा:
 11 सारी जातियों का यह देश उजाड़ ही उजाड़ होगा, और ये सब जातियां सत्तर वर्ष तक बाबुल के राजा के आधीन रहेंगी:
 12 जब सत्तर वर्ष बीत चुकें, तब मैं बाबुल के राजा और उस जाति के लोगों और कसदियों के देश के सब निवासियों अर्ध्म का दण्ड दूंगा, यहोवा की यह वाणी है; और उस देश को सदा के लिये उजाड़ दूंगा:
 13 मैं उस देश में अपने वे सब वचन पूरे करूंगा जो मैं ने उसके विषय में कहे हैं, और जितने वचन यिर्मयाह ने सारी जातियों के विरुद्ध भविष्यद्वाणी कर के पुस्तक में लिखे हैं:
 14 क्योंकि बहुत सी जातियों के लोग और बड़े बड़े राजा भी उन से अपनी सेवा कराएंगे; और मैं उन को उनकी करनी का फल भुगताऊंगा:
 15 इस्राएल के परमेश्वर यहोवा ने मुझ से यों कहा, मेरे हाथ से इस जलजलाहट के दाखमधु का कटोरा ले कर उन सब जातियों को पिला दे जिनके पास मैं तुझे भेजता हूँ:
 16 वे उसे पीकर उस तलवार के कारण जो मैं उनके बीच में चलाऊंगा लड़खड़ाएंगे और बावले हो जाएंगे:
 17 सो मैं ने यहोवा के हाथ से वह कटोरा ले कर उन सब जातियों को जिनके पास यहोवा ने मुझे भेजा, पिला दिया:
 18 अर्थात यरूशलेम और यहूदा के नगरों के निवासियों, और उनके राजाओं और हाकिमों को पिलाया, ताकि उनका देश उजाड़ हो जाए और लोग ताली बजाएं, और उसकी उपमा देकर शाप दिया करें; जैसा आजकल होता है:
 19 और मिस्र के राजा फिरौन और उसके कर्मचारियों, हाकिमों, और सारी प्रजा को ; 20 और सब दोगले मनुष्यों की जातियों को और उस देश के सब राजाओं को ; और पलिश्तियों के देश के सब राजाओं को और अश्कलोन अज्जा और एक्रोन के और अशदोद के बचे हुए लोगों को; 21 और एदोनियों, मोआबियों और अम्मोनियों को और सारे राजाओं को ; 22 और सीदोन के सब राजाओं को, और समुद्र पार के देशों के राजाओं को ; 23 फिर ददानियों, तेमाइयों और बूजियों को और जितने अपने गाल के बालों को मुंड़ा डालते हैं, उन सभों को भी; 24 और अरब के सब राजाओं को और जंगल में रहने वाले दोगले मनुष्यों के सब राजाओं को; 25 और जिम्री, एलाम और मादै के सब राजाओं को; 26 और क्या निकट क्या दूर के उत्तर दिशा के सब राजाओं को एक संग पिलाया, निदान धरती भर में रहने वाले जगत के राज्यों के सब लोगों को मैं ने पिलाया:
 और इन सब के पीछे शेषक के राजा को भी पीना पड़ेगा:
 27 तब तू उन से यह कहना, सेनाओं का यहोवा जो इस्राएल का परमेश्वर है, यों कहता है, पीओ, और मतवाले हो और छाँट करो, गिर पड़ो और फिर कभी न उठो, क्योंकि यह उस तलवार के कारण से होगा जो मैं तुम्हारे बीच में चलाऊंगा:
 28 और यदि वे तेरे हाथ से यह कटोरा ले कर पीने से इनकार करें तो उन से कहना, सेनाओं का यहोवा यों कहता है कि तुम को निश्चय पीना पड़ेगा:
 29 देखो, जो नगर मेरा कहलाता है, मैं पहिले उसी में विपत्ति डालने लगूंगा, फिर क्या तुम लोग निर्दोष ठहर के बचोगे? तुम निर्दोष ठहर के न बचोगे, क्योंकि मैं पृथ्वी के सब रहने वालों पर तलवार चलाने पर हूँ, सेनाओं के यहोवा की यही वाणी हे:
 30 इतनी बातें भविष्यद्वाणी की रीति पर उन से कहकर यह भी कहना, यहोवा ऊपर से गरजेगा, और अपने उसी पवित्र धाम में से अपना शब्द सुनाएगा; वह अपनी चराई के स्थान के विरुद्ध जोर से गरजेगा; वह पृथ्वी के सारे निवासियों के विरद्ध भी दाख लताड़ने वालों की नाईं ललकारेगा:
 31 पृथ्वी की छोर लों भी कोलाहल होगा, क्योंकि सब जातियों से यहोवा का मुक़द्दमा है; वह सब मनुष्यों से वादविवाद करेगा, और दुष्टों को तलवार के वश में कर देगा:
 32 सेनाओं का यहोवा यों कहता है, देखो, विपत्ति एक जाति से दूसरी जाति में फैलेगी, और बड़ी आंधी पृथ्वी की छोर से उठेगी! 33 उस समय यहोवा के मारे हुओं की लोथें पृथ्वी की एक छोर से दूसरी छोर तक पड़ी रहेंगी:
 उनके लिये कोई रोने-पीटने वाला न रहेगा, और उनकी लोथें न तो बटोरी जाएंगी और न कबरों में रखी जाएंगी; वे भूमि के ऊपर खाद की नाईं पड़ी रहेंगी:
 34 हे चरवाहो, हाय हाय करो और चिल्लाओ, हे बलवन्त मेढ़ो और बकरो, राख में लोटो, क्योंकि तुम्हारे वध होने के दिन आ पहुंचे हैं, और मैं मनभाऊ बरतन की नाईं तुम्हारा सत्यानाश करूंगा:
 35 उस समय न तो चरवाहों के भागने के लिये कोई स्थान रहेगा, और न बलवन्त मेढ़े और बकरे भागने पाएंगे:
 36 चरवाहों की चिल्लाहट और बलवन्त मेढ़ों और बकरों के मिमियाने का शब्द सुनाईं पड़ता है! क्योंकि यहोवा उनकी चराई को नाश करेगा, 37 और यहोवा के क्रोध भड़कने के कारण शान्ति के स्थान नष्ट हो जाएंगे, जिन वासस्थानों में अब शान्ति है, वे नष्ट हो जाएंगे:
 38 युवा सिंह की नाईं वह अपने ठौर को छोड़ कर निकलता है, क्योंकि अंधेर करनेहारी तलवार और उसके भड़के हुए कोप के कारण उनका देश उजाड़ हो गया है:
          


