 1 जब वह मन्दिर से निकल रहा था, तो उसके चेलों में से एक ने उस से कहा; हे गुरू, देख, कैसे कैसे पत्थर और कैसे कैसे भवन हैं! 2 यीशु ने उस से कहा; क्या तुम ये बड़े बड़े भवन देखते हो:
 यहां पत्थर पर पत्थर भी बचा न रहेगा जो ढाया न जाएगा:
 3 जब वह जैतून के पहाड़ पर मन्दिर के साम्हने बैठा था, तो पतरस और याकूब और यूहन्ना और अन्द्रियास ने अलग जाकर उस से पूछा:
 4 कि हमें बता कि ये बातें कब होंगी और जब ये सब बातें पूरी होने पर होंगी उस समय का क्या चिन्ह होगा? 5 यीशु उन से कहने लगा; चौकस रहो कि कोई तुम्हें न भरमाए:
 6 बहुतेरे मेरे नाम से आकर कहेंगे, कि मैं वही हूं और बहुतों को भरमाएंगे:
 7 और जब तुम लड़ाइयां, और लड़ाइयों की चर्चा सुनो; तो न घबराना:
 क्योंकि इन का होना अवश्य है; परन्तु उस समय अन्त न होगा:
 8 क्योंकि जाति पर जाति, और राज्य पर राज्य चढ़ाई करेगा, और हर कहीं भूईंडोल होंगे, और अकाल पड़ेंगे; यह तो पीड़ाओं का आरम्भ ही होगा:
 9 परन्तु तुम अपने विषय में चौकस रहो; क्योंकि लोग तुम्हें महासभाओं में सौंपेंगे और तुम पंचायतों में पीटे जाओगे; और मेरे कारण हाकिमों और राजाओं के आगे खड़े किए जाओगे, ताकि उन के लिये गवाही हो:
 10 पर अवश्य है कि पहिले सुसमाचार सब जातियों में प्रचार किया जाए:
 11 जब वे तुम्हें ले जाकर सौंपेंगे, तो पहिले से चिन्ता न करना, कि हम क्या कहेंगे; पर जो कुछ तुम्हें उसी घड़ी बताया जाए, वही कहना; क्योंकि बोलने वाले तुम नहीं हो, परन्तु पवित्र आत्मा है:
 12 और भाई को भाई, और पिता को पुत्र घात के लिये सौंपेंगे, और लड़केबाले माता-पिता के विरोध में उठकर उन्हें मरवा डालेंगे:
 13 और मेरे नाम के कारण सब लोग तुम से बैर करेंगे; पर जो अन्त तक धीरज धरे रहेगा, उसी का उद्धार होगा:
 14 सो जब तुम उस उजाड़ने वाली घृणित वस्तु को जहां उचित नहीं वहां खड़ी देखो, (पढ़नेवाला समझ ले) तब जो यहूदिया में हों, वे पहाड़ों पर भाग जाएं:
 15 जो कोठे पर हो, वह अपने घर से कुछ लेने को नीचे न उतरे और न भीतर जाए:
 16 और जो खेत में हो, वह अपना कपड़ा लेने के लिये पीछे न लौटे:
 17 उन दिनों में जो गर्भवती और दूध पिलाती होंगी, उन के लिये हाय हाय! 18 और प्रार्थना किया करो कि यह जाड़े में न हो:
 19 क्योंकि वे दिन ऐसे क्लेश के होंगे, कि सृष्टि के आरम्भ से जो परमेश्वर ने सृजी है अब तक न तो हुए, और न कभी फिर होंगे:
 20 और यदि प्रभु उन दिनों को न घटाता, तो कोई प्राणी भी न बचता; परन्तु उन चुने हुओं के कारण जिन को उस ने चुना है, उन दिनों को घटाया:
 21 उस समय यदि कोई तुम से कहे; देखो, मसीह यहां है, या देखो, वहां है, तो प्रतीति न करना:
 22 क्योंकि झूठे मसीह और झूठे भविष्यद्वक्ता उठ खड़े होंगे, और चिन्ह और अद्भुत काम दिखाएंगे कि यदि हो सके तो चुने हुओं को भी भरमा दें:
 23 पर तुम चौकस रहो:
 देखो, मैं ने तुम्हें सब बातें पहिले ही से कह दी हैं:
 24 उन दिनों में, उस क्लेश के बाद सूरज अन्धेरा हो जाएगा, और चान्द प्रकाश न देगा:
 25 और आकाश से तारागण गिरने लगेंगे:
 और आकाश की शक्तियां हिलाई जाएंगेी:
 26 तब लोग मनुष्य के पुत्र को बड़ी सामर्थ और महिमा के साथ बादलों में आते देखेंगे:
 27 उस समय वह अपने दूतों को भेजकर, पृथ्वी के इस छोर से आकाश की उस छोर तक चारों दिशा से अपने चुने हुए लोगों को इकट्ठे करेगा:
 28 अंजीर के पेड़ से यह दृष्टान्त सीखो:
 जब उस की डाली को मल हो जाती; और पत्ते निकलने लगते हैं; तो तुम जान लेते हो, कि ग्रीष्मकाल निकट है:
 29 इसी रीति से जब तुम इन बातों को होते देखो, तो जान लो, कि वह निकट है वरन द्वार ही पर है:
 30 मैं तुम से सच कहता हूं, कि जब तक ये सब बातें न हो लेंगी, तब तक यह पीढ़ी जाती न रहेगी:
 31 आकाश और पृथ्वी टल जाएंगे, परन्तु मेरी बातें कभी न टलेंगी:
 32 उस दिन या उस घड़ी के विषय में कोई नहीं जानता, न स्वर्ग के दूत और न पुत्र; परन्तु केवल पिता:
 33 देखो, जागते और प्रार्थना करते रहो; क्योंकि तुम नहीं जानते कि वह समय कब आएगा:
 34 यह उस मनुष्य की सी दशा है, जो परदेश जाते समय अपना घर छोड़ जाए, और अपने दासों को अधिकार दे:
 और हर एक को उसका काम जता दे, और द्वारपाल को जागते रहने की आज्ञा दे:
 35 इसलिये जागते रहो; क्योंकि तुम नहीं जानते कि घर का स्वामी कब आएगा, सांझ को या आधी रात को, या मुर्ग के बांग देने के समय या भोर को:
 36 ऐसा न हो कि वह अचानक आकर तुम्हें सोते पाए:
 37 और जो मैं तुम से कहता हूं, वही सब से कहता हूं, जागते रहो:
          


