 1 सो यहोवा ने जैसा कहा था वैसा ही सारा की सुधि लेके उसके साथ अपने वचन के अनुसार किया:
 2 सो सारा को इब्राहीम से गर्भवती हो कर उसके बुढ़ापे में उसी नियुक्त समय पर जो परमेश्वर ने उससे ठहराया था एक पुत्र उत्पन्न हुआ:
 3 और इब्राहीम ने अपने पुत्र का नाम जो सारा से उत्पन्न हुआ था इसहाक रखा:
 4 और जब उसका पुत्र इसहाक आठ दिन का हुआ, तब उसने परमेश्वर की आज्ञा के अनुसार उसका खतना किया:
 5 और जब इब्राहीम का पुत्र इसहाक उत्पन्न हुआ तब वह एक सौ वर्ष का था:
 6 और सारा ने कहा, परमेश्वर ने मुझे प्रफुल्लित कर दिया है; इसलिये सब सुनने वाले भी मेरे साथ प्रफुल्लित होंगे:
 7 फिर उसने यह भी कहा, कि क्या कोई कभी इब्राहीम से कह सकता था, कि सारा लड़कों को दूध पिलाएगी? पर देखो, मुझ से उसके बुढ़ापे में एक पुत्र उत्पन्न हुआ:
 8 और वह लड़का बढ़ा और उसका दूध छुड़ाया गया:
 और इसहाक के दूध छुड़ाने के दिन इब्राहीम ने बड़ी जेवनार की:
 9 तब सारा को मिस्री हाजिरा का पुत्र, जो इब्राहीम से उत्पन्न हुआ था, हंसी करता हुआ देख पड़ा:
 10 सो इस कारण उसने इब्राहीम से कहा, इस दासी को पुत्र सहित बरबस निकाल दे:
 क्योंकि इस दासी का पुत्र मेरे पुत्र इसहाक के साथ भागी न होगा:
 11 यह बात इब्राहीम को अपने पुत्र के कारण बुरी लगी:
 12 तब परमेश्वर ने इब्राहीम से कहा, उस लड़के और अपनी दासी के कारण तुझे बुरा न लगे; जो बात सारा तुझ से कहे, उसे मान, क्योंकि जो तेरा वंश कहलाएगा सो इसहाक ही से चलेगा:
 13 दासी के पुत्र से भी मैं एक जाति उत्पन्न करूंगा इसलिये कि वह तेरा वंश है:
 14 सो इब्राहीम ने बिहान को तड़के उठ कर रोटी और पानी से भरी चमड़े की थैली भी हाजिरा को दी, और उसके कन्धे पर रखी, और उसके लड़के को भी उसे दे कर उसको विदा किया:
 सो वह चली गई, और बेर्शेबा के जंगल में भ्रमण करने लगी:
 15 जब थैली का जल चुक गया, तब उसने लड़के को एक झाड़ी के नीचे छोड़ दिया:
 16 और आप उससे तीर भर के टप्पे पर दूर जा कर उसके साम्हने यह सोचकर बैठ गई, कि मुझ को लड़के की मृत्यु देखनी न पड़े:
 तब वह उसके साम्हने बैठी हुई चिल्ला चिल्ला के रोने लगी:
 17 और परमेश्वर ने उस लड़के की सुनी; और उसके दूत ने स्वर्ग से हाजिरा को पुकार के कहा, हे हाजिरा तुझे क्या हुआ? मत डर; क्योंकि जहां तेरा लड़का है वहां से उसकी आवाज परमेश्वर को सुन पड़ी है:
 18 उठ, अपने लड़के को उठा और अपने हाथ से सम्भाल क्योंकि मैं उसके द्वारा एक बड़ी जाति बनाऊंगा:
 19 परमेश्वर ने उसकी आंखे खोल दी, और उसको एक कुंआ दिखाई पड़ा; सो उसने जा कर थैली को जल से भर कर लड़के को पिलाया:
 20 और परमेश्वर उस लड़के के साथ रहा; और जब वह बड़ा हुआ, तब जंगल में रहते रहते धनुर्धारी बन गया:
 21 वह तो पारान नाम जंगल में रहा करता था:
 और उसकी माता ने उसके लिये मिस्र देश से एक स्त्री मंगवाई:
 22 उन दिनों में ऐसा हुआ कि अबीमेलेक अपने सेनापति पीकोल को संग ले कर इब्राहीम से कहने लगा, जो कुछ तू करता है उस में परमेश्वर तेरे संग रहता है:
 23 सो अब मुझ से यहां इस विषय में परमेश्वर की किरिया खा, कि तू न तो मुझ से छल करेगा, और न कभी मेरे वंश से करेगा, परन्तु जैसी करूणा मैं ने तुझ पर की है, वैसी ही तू मुझ पर और इस देश पर भी जिस में तू रहता है करेगा 24 इब्राहीम ने कहा, मैं किरिया खाऊंगा:
 25 और इब्राहीम ने अबीमेलेक को एक कुएं के विषय में, जो अबीमेलेक के दासों ने बरीयाई से ले लिया था, उलाहना दिया:
 26 तब अबीमेलेक ने कहा, मैं नहीं जानता कि किस ने यह काम किया:
 और तू ने भी मुझे नहीं बताया, और न मैं ने आज से पहिले इसके विषय में कुछ सुना:
 27 तब इब्राहीम ने भेड़-बकरी, और गाय-बैल ले कर अबीमेलेक को दिए; और उन दोनों ने आपस में वाचा बान्धी:
 28 और इब्राहीम ने भेड़ की सात बच्ची अलग कर रखीं:
 29 तब अबीमेलेक ने इब्राहीम से पूछा, इन सात बच्चियों का, जो तू ने अलग कर रखी हैं, क्या प्रयोजन है? 30 उसने कहा, तू इन सात बच्चियों को इस बात की साक्षी जान कर मेरे हाथ से ले, कि मैं ने कुंआ खोदा है:
 31 उन दोनों ने जो उस स्थान में आपस में किरिया खाई, इसी कारण उसका नाम बेर्शेबा पड़ा:
 32 जब उन्होंने बेर्शेबा में परस्पर वाचा बान्धी, तब अबीमेलेक, और उसका सेनापति पीकोल उठ कर पलिश्तियों के देश में लौट गए:
 33 और इब्राहीम ने बेर्शेबा में झाऊ का एक वृक्ष लगाया, और वहां यहोवा, जो सनातन ईश्वर है, उससे प्रार्थना की:
 34 और इब्राहीम पलिश्तियों के देश में बहुत दिनों तक परदेशी हो कर रहा:
          


