 1 जब यीशु मन्दिर से निकलकर जा रहा था, तो उसके चेले उस को मन्दिर की रचना दिखाने के लिये उस के पास आए:
 2 उस ने उन से कहा, क्या तुम यह सब नहीं देखते? मैं तुम से सच कहता हूं, यहां पत्थर पर पत्थर भी न छूटेगा, जो ढाया न जाएगा:
 3 और जब वह जैतून पहाड़ पर बैठा था, तो चेलों ने अलग उसके पास आकर कहा, हम से कह कि ये बातें कब होंगी और तेरे आने का, और जगत के अन्त का क्या चिन्ह होगा? 4 यीशु ने उन को उत्तर दिया, सावधान रहो! कोई तुम्हें न भरमाने पाए:
 5 क्योंकि बहुत से ऐसे होंगे जो मेरे नाम से आकर कहेंगे, कि मैं मसीह हूं:
 और बहुतों को भरमाएंगे:
 6 तुम लड़ाइयों और लड़ाइयों की चर्चा सुनोगे; देखो घबरा न जाना क्योंकि इन का होना अवश्य है, परन्तु उस समय अन्त न होगा:
 7 क्योंकि जाति पर जाति, और राज्य पर राज्य चढ़ाई करेगा, और जगह जगह अकाल पड़ेंगे, और भुईंडोल होंगे:
 8 ये सब बातें पीड़ाओं का आरम्भ होंगी:
 9 तब वे क्लेश दिलाने के लिये तुम्हें पकड़वाएंगे, और तुम्हें मार डालेंगे और मेरे नाम के कारण सब जातियों के लोग तुम से बैर रखेंगे:
 10 तब बहुतेरे ठोकर खाएंगे, और एक दूसरे से बैर रखेंगे:
 11 और बहुत से झूठे भविष्यद्वक्ता उठ खड़े होंगे, और बहुतों को भरमाएंगे:
 12 और अधर्म के बढ़ने से बहुतों का प्रेम ठण्डा हो जाएगा:
 13 परन्तु जो अन्त तक धीरज धरे रहेगा, उसी का उद्धार होगा:
 14 और राज्य का यह सुसमाचार सारे जगत में प्रचार किया जाएगा, कि सब जातियों पर गवाही हो, तब अन्त आ जाएगा:
 15 सो जब तुम उस उजाड़ने वाली घृणित वस्तु को जिस की चर्चा दानिय्येल भविष्यद्वक्ता के द्वारा हुई थी, पवित्र स्थान में खड़ी हुई देखो, (जो पढ़े, वह समझे ):
 16 तब जो यहूदिया में हों वे पहाड़ों पर भाग जाएं:
 17 जो को ठे पर हों, वह अपने घर में से सामान लेने को न उतरे:
 18 और जो खेत में हों, वह अपना कपड़ा लेने को पीछे न लौटे:
 19 उन दिनों में जो गर्भवती और दूध पिलाती होंगी, उन के लिये हाय, हाय:
 20 और प्रार्थना किया करो; कि तुम्हें जाड़े में या सब्त के दिन भागना न पड़े:
 21 क्योंकि उस समय ऐसा भारी क्लेश होगा, जैसा जगत के आरम्भ से न अब तक हुआ, और न कभी होगा:
 22 और यदि वे दिन घटाए न जाते, तो कोई प्राणी न बचता; परन्तु चुने हुओं के कारण वे दिन घटाए जाएंगे:
 23 उस समय यदि कोई तुम से कहे, कि देखो, मसीह यहां हैं! या वहां है तो प्रतीति न करना:
 24 क्योंकि झूठे मसीह और झूठे भविष्यद्वक्ता उठ खड़े होंगे, और बड़े चिन्ह और अद्भुत काम दिखाएंगे, कि यदि हो सके तो चुने हुओं को भी भरमा दें:
 25 देखो, मैं ने पहिले से तुम से यह सब कुछ कह दिया है:
 26 इसलिये यदि वे तुम से कहें, देखो, वह जंगल में है, तो बाहर न निकल जाना; देखो, वह को ठिरयों में हैं, तो प्रतीति न करना:
 27 क्योंकि जैसे बिजली पूर्व से निकलकर पश्चिम तक चमकती जाती है, वैसा ही मनुष्य के पुत्र का भी आना होगा:
 28 जहां लोथ हो, वहीं गिद्ध इकट्ठे होंगे:
 29 उन दिनों के क्लेश के बाद तुरन्त सूर्य अन्धियारा हो जाएगा, और चान्द का प्रकाश जाता रहेगा, और तारे आकाश से गिर पड़ेंगे और आकाश की शक्तियां हिलाई जाएंगी:
 30 तब मनुष्य के पुत्र का चिन्ह आकाश में दिखाई देगा, और तब पृथ्वी के सब कुलों के लोग छाती पीटेंगे; और मनुष्य के पुत्र को बड़ी सामर्थ और ऐश्वर्य के साथ आकाश के बादलों पर आते देखेंगे:
 31 और वह तुरही के बड़े शब्द के साथ, अपने दूतों को भेजेगा, और वे आकाश के इस छोर से उस छोर तक, चारों दिशा से उसके चुने हुओं को इकट्ठे करेंगे:
 32 अंजीर के पेड़ से यह दृष्टान्त सीखो:
 जब उस की डाली को मल हो जाती और पत्ते निकलने लगते हैं, तो तुम जान लेते हो, कि ग्रीष्म काल निकट है:
 33 इसी रीति से जब तुम इन सब बातों को देखो, तो जान लो, कि वह निकट है, वरन द्वार ही पर है:
 34 मैं तुम से सच कहता हूं, कि जब तक ये सब बातें पूरी न हो लें, तब तक यह पीढ़ी जाती न रहेगी:
 35 आकाश और पृथ्वी टल जाएंगे, परन्तु मेरी बातें कभी न टलेंगी:
 36 उस दिन और उस घड़ी के विषय में कोई नहीं जानता, न स्वर्ग के दूत, और न पुत्र, परन्तु केवल पिता:
 37 जैसे नूह के दिन थे, वैसा ही मनुष्य के पुत्र का आना भी होगा:
 38 क्योंकि जैसे जल-प्रलय से पहिले के दिनों में, जिस दिन तक कि नूह जहाज पर न चढ़ा, उस दिन तक लोग खाते-पीते थे, और उन में ब्याह शादी होती थी:
 39 और जब तक जल-प्रलय आकर उन सब को बहा न ले गया, तब तक उन को कुछ भी मालूम न पड़ा; वैसे ही मनुष्य के पुत्र का आना भी होगा:
 40 उस समय दो जन खेत में होंगे, एक ले लिया जाएगा और दूसरा छोड़ दिया जाएगा:
 41 दो स्त्रियां चक्की पीसती रहेंगी, एक ले ली जाएगी, और दूसरी छोड़ दी जाएगी:
 42 इसलिये जागते रहो, क्योंकि तुम नहीं जानते कि तुम्हारा प्रभु किस दिन आएगा:
 43 परन्तु यह जान लो कि यदि घर का स्वामी जानता होता कि चोर किस पहर आएगा, तो जागता रहता; और अपने घर में सेंध लगने न देता:
 44 इसलिये तुम भी तैयार रहो, क्योंकि जिस घड़ी के विषय में तुम सोचते भी नहीं हो, उसी घड़ी मनुष्य का पुत्र आ जाएगा:
 45 सो वह विश्वासयोग्य और बुद्धिमान दास कौन है, जिसे स्वामी ने अपने नौकर चाकरों पर सरदार ठहराया, कि समय पर उन्हें भोजन दे? 46 धन्य है, वह दास, जिसे उसका स्वामी आकर ऐसा की करते पाए:
 47 मैं तुम से सच कहता हूं; वह उसे अपनी सारी संपत्ति पर सरदार ठहराएगा:
 48 परन्तु यदि वह दुष्ट दास सोचने लगे, कि मेरे स्वामी के आने में देर है:
 49 और अपने साथी दासों को पीटने लगे, और पियक्कड़ों के साथ खाए पीए:
 50 तो उस दास का स्वामी ऐसे दिन आएगा, जब वह उस की बाट न जोहता हो:
 51 और ऐसी घड़ी कि वह न जानता हो, और उसे भारी ताड़ना देकर, उसका भाग कपटियों के साथ ठहराएगा:
 वहां रोना और दांत पीसना होगा:
          


