 1 परन्तु कुछ दिनों बाद, गेहूं की कटनी के दिनों में, शिमशोन ने बकरी का एक बच्चा ले कर अपनी ससुराल में जा कर कहा, मैं अपनी पत्नी के पास कोठरी में जाऊंगा:
 परन्तु उसके ससुर ने उसे भीतर जाने से रोका:
 2 और उसके ससुर ने कहा, मैं सचमुच यह जानता था कि तू उस से बैर ही रखता है, इसलिये मैं ने उसे तेरे संगी को ब्याह दिया:
 क्या उसकी छोटी बहिन उस से सुन्दर नहीं है? उसके बदले उसी को ब्याह ले:
 3 शिमशोन ने उन लोगों से कहा, अब चाहे मैं पलिश्तियों की हानि भी करूं, तौभी उनके विषय में निर्दोष ही ठहरूंगा:
 4 तब शिमशोन ने जा कर तीन सौ लोमडिय़ां पकड़ीं, और मशाल ले कर दो दो लोमडिय़ों की पूंछ एक साथ बान्धी, और उनके बीच एक एक मशाल बान्धा:
 5 तब मशालों में आग लगाकर उसने लोमडिय़ों को पलिश्तियों के खड़े खेतों में छोड़ दिया; और पूलियों के ढेर वरन खड़े खेत और जलपाई की बारियां भी जल गईं:
 6 तब पलिश्ती पूछने लगे, यह किस ने किया है? लोगों ने कहा, उस तिम्नी के दामाद शिमशोन ने यह इसलिये किया, कि उसके ससुर ने उसकी पत्नी उसे संगी को ब्याह दी:
 तब पलिश्तियों ने जा कर उस पत्नी और उसके पिता दोनों को आग में जला दिया:
 7 शिमशोन ने उन से कहा, तुम जो ऐसा काम करते हो, इसलिये मैं तुम से पलटा ले कर ही चुप रहूंगा:
 8 तब उसने उन को अति निठुरता के साथ बड़ी मार से मार डाला; तब जा कर एताम नाम चट्टान की एक दरार में रहने लगा:
 9 तब पलिश्तियों ने चढ़ाई करके यहूदा देश में डेरे खड़े किए, और लही में फैल गए:
 10 तब यहूदी मनुष्यों ने उन से पूछा, तुम हम पर क्यों चढ़ाई करते हो? उन्होंने उत्तर दिया, शिमशोन को बान्धने के लिये चढ़ाई करते हैं, कि जैसे उसने हम से किया वैसे ही हम भी उस से करें:
 11 तब तीन हजार यहूदी पुरूष ऐताम नाम चट्टान की दरार में जा कर शिमशोन से कहने लगे, क्या तू नहीं जानता कि पलिश्ती हम पर प्रभुता करते हैं? फिर तू ने हम से ऐसा क्यों किया है? उसने उन से कहा, जैसा उन्होंने मुझ से किया था, वैसा ही मैं ने भी उन से किया है:
 12 उन्होंने उस से कहा, हम तुझे बान्धकर पलिश्तियों के हाथ में कर देने के लिये आए हैं:
 शिमशोन ने उन से कहा, मुझ से यह शपथ खाओ कि तुम मुझ पर प्रहार न करोगे:
 13 उन्होंने कहा, ऐसा न होगा; हम तुझे कसकर उनके हाथ में कर देंगे; परन्तु तुझे किसी रीति मार न डालेंगे:
 तब वे उसको दो नई रस्सियों बान्धकर उस चट्टान पर ले गए:
 14 वह लही तक आ गया था, कि पलिश्ती उसको देखकर ललकारने लगे; तब यहोवा का आत्मा उस पर बल से उतरा, और उसकी बांहों की रस्सियां आग में जले हुए सन के समान हो गईं, और उसके हाथों के बन्धन मानों गलकर टूट पड़े:
 15 तब उसको गदहे के जबड़े की एक नई हड्डी मिली, और उसने हाथ बढ़ा उसे ले कर एक हजार पुरूषों को मार डाला:
 16 तब शिमशोन ने कहा, गदहे के जबड़े की हड्डी से ढेर के ढेर लग गए, गदहे के जबड़े की हड्डी ही से मैं ने हजार पुरूषों को मार डाला:
 17 जब वह ऐसा कह चुका, तब उसने जबड़े की हड्डी फेंक दी और उस स्थान का नाम रामत-लही रखा गया:
 18 तब उसको बड़ी प्यास लगी, और उसने यहोवा को पुकार के कहा तू ने अपने दास से यह बड़ा छुटकारा कराया है; फिर क्या मैं अब प्यासों मरके उन खतनाहीन लोगों के हाथ में पडूं? 19 तब परमेश्वर ने लही में ओखली सा गढ़हा कर दिया, और उस में से पानी निकलने लगा; और जब शिमशोन ने पीया, तब उसके जी में जी आया, और वह फिर ताजा दम हो गया:
 इस कारण उस सोते का नाम एनहक्कोरे रखा गया, वह आज के दिन तक लही में हैं:
 20 शिमशोन तो पलिश्तियों के दिनों में बीस वर्ष तक इस्राएल का न्याय करता रहा:
          


