1 तुम में लड़ाइयां और झगड़े कहां से आ गए? क्या उन सुख-विलासों से नहीं जो तुम्हारे अंगों में लड़ते-भिड़ते हैं? 2 तुम लालसा रखते हो, और तुम्हें मिलता नहीं; तुम हत्या और डाह करते हो, ओर कुछ प्राप्त नहीं कर सकते; तुम झगड़ते और लड़ते हो; तुम्हें इसलिये नहीं मिलता, कि मांगते नहीं:
 3 तुम मांगते हो और पाते नहीं, इसलिये कि बुरी इच्छा से मांगते हो, ताकि अपने भोग विलास में उड़ा दो:
 4 हे व्यभिचारिणयों, क्या तुम नहीं जानतीं, कि संसार से मित्रता करनी परमेश्वर से बैर करना है सो जो कोई संसार का मित्र होना चाहता है, वह अपने आप को परमेश्वर का बैरी बनाता है:
 5 क्या तुम यह समझते हो, कि पवित्र शास्त्र व्यर्थ कहता है जिस आत्मा को उस ने हमारे भीतर बसाया है, क्या वह ऐसी लालसा करता है, जिस का प्रतिफल डाह हो? 6 वह तो और भी अनुग्रह देता है; इस कारण यह लिखा है, कि परमेश्वर अभिमानियों से विरोध करता है, पर दीनों पर अनुग्रह करता है:
 7 इसलिये परमेश्वर के आधीन हो जाओ; और शैतान का साम्हना करो, तो वह तुम्हारे पास से भाग निकलेगा:
 8 परमेश्वर के निकट आओ, तो वह भी तुम्हारे निकट आएगा:
 हे पापियों, अपने हाथ शुद्ध करो; और हे दुचित्ते लोगों अपने हृदय को पवित्र करो:
 9 दुखी होओ, और शोक करा, और रोओ:
 तुम्हारी हंसी शोक में और तुम्हारा आनन्द उदासी में बदल जाए:
 10 प्रभु के साम्हने दीन बनो, तो वह तुम्हें शिरोमणि बनाएगा:
 11 हे भाइयों, एक दूसरे की बदनामी न करो, जो अपने भाई की बदनामी करता है, या भाई पर दोष लगाता है, वह व्यवस्था की बदनामी करता है, और व्यवस्था पर दोष लगाता है; और यदि तू व्यवस्था पर दोष लगाता है, तो तू व्यवस्था पर चलने वाला नहीं, पर उस पर हाकिम ठहरा:
 12 व्यवस्था देने वाला और हाकिम तो एक ही है, जिसे बचाने और नाश करने की सामर्थ है; तू कौन है, जो अपने पड़ोसी पर दोष लगाता है? 13 तुम जो यह कहते हो, कि आज या कल हम किसी और नगर में जाकर वहां एक वर्ष बिताएंगे, और व्यापार करके लाभ उठाएंगे:
 14 और यह नहीं जानते कि कल क्या होगा:
 सुन तो लो, तुम्हारा जीवन है ही क्या? तुम तो मानो भाप समान हो, जो थोड़ी देर दिखाई देती है, फिर लोप हो जाती है:
 15 इस के विपरीत तुम्हें यह कहना चाहिए, कि यदि प्रभु चाहे तो हम जीवित रहेंगे, और यह या वह काम भी करेंगे:
 16 पर अब तुम अपनी ड़ींग पर घमण्ड करते हो; ऐसा सब घमण्ड बुरा होता है:
 17 इसलिये जो कोई भलाई करना जानता है और नहीं करता, उसके लिये यह पाप है:
          


