 1 और मैं ने एक पशु को समुद्र में से निकलते हुए देखा, जिस के दस सींग और सात सिर थे; उसके सींगों पर दस राजमुकुट और उसके सिरों पर परमेश्वर की निन्दा के नाम लिखे हुए थे:
 2 और जो पशु मैं ने देखा, वह चीते की नाईं था; और उसके पांव भालू के से, और मुंह सिंह का सा था; और उस अजगर ने अपनी सामर्थ, और अपना सिंहासन, और बड़ा अधिकार, उसे दे दिया:
 3 और मैं ने उसके सिरों में से एक पर ऐसा भारी घाव लगा देखा, मानो वह मरने पर है; फिर उसका प्राण घातक घाव अच्छा हो गया, और सारी पृथ्वी के लोग उस पशु के पीछे पीछे अचंभा करते हुए चले:
 4 और उन्होंने अजगर की पूजा की, क्योंकि उस ने पशु को अपना अधिकार दे दिया था और यह कह कर पशु की पूजा की, कि इस पशु के समान कौन है? 5 कौन उस से लड़ सकता है और बड़े बोल बोलने और निन्दा करने के लिये उसे एक मुंह दिया गया, और उसे बयालीस महीने तक काम करने का अधिकार दिया गया:
 6 और उस ने परमेश्वर की निन्दा करने के लिये मुंह खोला, कि उसके नाम और उसके तम्बू अर्थात स्वर्ग के रहने वालों की निन्दा करे:
 7 और उसे यह अधिकार दिया गया, कि पवित्र लोगों से लड़े, और उन पर जय पाए, और उसे हर एक कुल, और लोग, और भाषा, और जाति पर अधिकार दिया गया:
 8 और पृथ्वी के वे सब रहने वाले जिन के नाम उस मेम्ने की जीवन की पुस्तक में लिखे नहीं गए, जो जगत की उत्पत्ति के समय से घात हुआ है, उस पशु की पूजा करेंगे:
 9 जिस के कान हों वह सुने:
 10 जिस को कैद में पड़ना है, वह कैद में पड़ेगा, जो तलवार से मारेगा, अवश्य है कि वह तलवार से मारा जाएगा, पवित्र लोगों का धीरज और विश्वास इसी में है:
 11 फिर मैं ने एक और पशु को पृथ्वी में से निकलते हुए देखा, उसके मेम्ने के से दो सींग थे; और वह अजगर की नाईं बोलता था:
 12 और यह उस पहिले पशु का सारा अधिकार उसके साम्हने काम में लाता था, और पृथ्वी और उसके रहने वालों से उस पहिले पशु की जिस का प्राण घातक घाव अच्छा हो गया था, पूजा कराता था:
 13 और वह बड़े बड़े चिन्ह दिखाता था, यहां तक कि मनुष्यों के साम्हने स्वर्ग से पृथ्वी पर आग बरसा देता था:
 14 और उन चिन्हों के कारण जिन्हें उस पशु के साम्हने दिखाने का अधिकार उसे दिया गया था; वह पृथ्वी के रहने वालों को इस प्रकार भरमाता था, कि पृथ्वी के रहने वालों से कहता था, कि जिस पशु के तलवार लगी थी, वह जी गया है, उस की मूरत बनाओ:
 15 और उसे उस पशु की मूरत में प्राण डालने का अधिकार दिया गया, कि पशु की मूरत बोलने लगे; और जितने लोग उस पशु की मूरत की पूजा न करें, उन्हें मरवा डाले:
 16 और उस ने छोटे, बड़े, धनी, कंगाल, स्वत्रंत, दास सब के दाहिने हाथ या उन के माथे पर एक एक छाप करा दी:
 17 कि उस को छोड़ जिस पर छाप अर्थात उस पशु का नाम, या उसके नाम का अंक हो, और कोई लेन देन न कर सके:
 18 ज्ञान इसी में है, जिसे बुद्धि हो, वह इस पशु का अंक जोड़ ले, क्योंकि मनुष्य का अंक है, और उसका अंक छ:
 सौ छियासठ है:
          


