 1 तब यरूशलेम से कितने फरीसी और शास्त्री यीशु के पास आकर कहने लगे:
 2 तेरे चेले पुरनियों की रीतों को क्यों टालते हैं, कि बिना हाथ धोए रोटी खाते हैं? 3 उस ने उन को उत्तर दिया, कि तुम भी अपनी रीतों के कारण क्यों परमेश्वर की आज्ञा टालते हो? 4 क्योंकि परमेश्वर ने कहा था, कि अपने पिता और अपनी माता का आदर करना:
 और जो कोई पिता या माता को बुरा कहे, वह मार डाला जाए:
 5 पर तुम कहते हो, कि यदि कोई अपने पिता या माता से कहे, कि जो कुछ तुझे मुझ से लाभ पहुंच सकता था, वह परमेश्वर को भेंट चढ़ाई जा चुकी:
 6 तो वह अपने पिता का आदर न करे, सो तुम ने अपनी रीतों के कारण परमेश्वर का वचन टाल दिया:
 7 हे कपटियों, यशायाह ने तुम्हारे विषय में यह भविष्यद्वाणी ठीक की:
 8 कि ये लोग होठों से तो मेरा आदर करते हैं, पर उन का मन मुझ से दूर रहता है:
 9 और ये व्यर्थ मेरी उपासना करते हैं, क्योंकि मनुष्यों की विधियों को धर्मोपदेश करके सिखाते हैं:
 10 और उस ने लोगों को अपने पास बुलाकर उन से कहा, सुनो; और समझो:
 11 जो मुंह में जाता है, वह मनुष्य को अशुद्ध नहीं करता, पर जो मुंह से निकलता है, वही मनुष्य को अशुद्ध करता है:
 12 तब चेलों ने आकर उस से कहा, क्या तू जानता है कि फरीसियों ने यह वचन सुनकर ठोकर खाई? 13 उस ने उत्तर दिया, हर पौधा जो मेरे स्वर्गीय पिता ने नहीं लगाया, उखाड़ा जाएगा:
 14 उन को जाने दो; वे अन्धे मार्ग दिखाने वाले हैं:
 और अन्धा यदि अन्धे को मार्ग दिखाए, तो दोनों गड़हे में गिर पड़ेंगे:
 15 यह सुनकर, पतरस ने उस से कहा, यह दृष्टान्त हमें समझा दे:
 16 उस ने कहा, क्या तुम भी अब तक ना समझ हो? 17 क्या नहीं समझते, कि जो कुछ मुंह में जाता, वह पेट में पड़ता है, और सण्डास में निकल जाता है? 18 पर जो कुछ मुंह से निकलता है, वह मन से निकलता है, और वही मनुष्य को अशुद्ध करता है:
 19 क्योंकि कुचिन्ता, हत्या, पर स्त्रीगमन, व्यभिचार, चोरी, झूठी गवाही और निन्दा मन ही से निकलतीं है:
 20 यही हैं जो मनुष्य को अशुद्ध करती हैं, परन्तु हाथ बिना धोए भोजन करना मनुष्य को अशुद्ध नहीं करता:
 21 यीशु वहां से निकलकर, सूर और सैदा के देशों की ओर चला गया:
 22 और देखो, उस देश से एक कनानी स्त्री निकली, और चिल्लाकर कहने लगी; हे प्रभु दाऊद के सन्तान, मुझ पर दया कर, मेरी बेटी को दुष्टात्मा बहुत सता रहा है:
 23 पर उस ने उसे कुछ उत्तर न दिया, और उसके चेलों ने आकर उस से बिनती कर कहा; इसे विदा कर; क्योंकि वह हमारे पीछे चिल्लाती आती है:
 24 उस ने उत्तर दिया, कि इस्राएल के घराने की खोई हुई भेड़ों को छोड़ मैं किसी के पास नहीं भेजा गया:
 25 पर वह आई, और उसे प्रणाम करके कहने लगी; हे प्रभु, मेरी सहायता कर:
 26 उस ने उत्तर दिया, कि लड़कों की रोटी लेकर कुत्तों के आगे डालना अच्छा नहीं:
 27 उस ने कहा, सत्य है प्रभु; पर कुत्ते भी वह चूरचार खाते हैं, जो उन के स्वामियों की मेज से गिरते हैं:
 28 इस पर यीशु ने उस को उत्तर देकर कहा, कि हे स्त्री, तेरा विश्वास बड़ा है:
 जैसा तू चाहती है, तेरे लिये वैसा ही हो; और उस की बेटी उसी घड़ी से चंगी हो गई:
 29 यीशु वहां से चलकर, गलील की झील के पास आया, और पहाड़ पर चढ़कर वहां बैठ गया:
 30 और भीड़ पर भीड़ लंगड़ों, अन्धों, गूंगों, टुंड़ों, और बहुत औरों को लेकर उसके पास आए; और उन्हें उस के पांवों पर डाल दिया, और उस ने उन्हें चंगा किया:
 31 सो जब लोगों ने देखा, कि गूंगे बोलते और टुण्डे चंगे होते और लंगड़े चलते और अन्धे देखते हैं, तो अचम्भा करके इस्राएल के परमेश्वर की बड़ाई की:
 32 यीशु ने अपने चेलों को बुलाकर कहा, मुझे इस भीड़ पर तरस आता है; क्योंकि वे तीन दिन से मेरे साथ हैं और उन के पास कुछ खाने को नहीं; और मैं उन्हें भूखा विदा करना नहीं चाहता; कहीं ऐसा न हो कि मार्ग में थककर रह जाएं:
 33 चेलों ने उस से कहा, हमें जंगल में कहां से इतनी रोटी मिलेगी कि हम इतनी बड़ी भीड़ को तृप्त करें? 34 यीशु ने उन से पूछा, तुम्हारे पास कितनी रोटियां हैं? उन्होंने कहा; सात और थोड़ी सी छोटी मछिलयां:
 35 तब उस ने लोगों को भूमि पर बैठने की आज्ञा दी:
 36 और उन सात रोटियों और मछिलयों को ले धन्यवाद करके तोड़ा और अपने चेलों को देता गया; और चेले लोगों को:
 37 सो सब खाकर तृप्त हो गए और बचे हुए टुकड़ों से भरे हुए सात टोकरे उठाए:
 38 और खाने वाले स्त्रियों और बालकों को छोड़ चार हजार पुरूष थे:
 39 तब वह भीड़ को विदा करके नाव पर चढ़ गया, और मगदन देश के सिवानों में आया:
          


