1 अराम के राजा का नामान नाम सेनापति अपने स्वामी की दृष्टि में बड़ा और प्रतिष्ठित पुरुष था, क्योंकि यहोवा ने उसके द्वारा अरामियों को विजयी किया था, और यह शूरवीर था, परन्तु कोढ़ी था:
 2 अरामी लोग दल बान्ध कर इस्राएल के देश में जा कर वहां से एक छोटी लड़की बन्धुवाई में ले आए थे और वह नामान की पत्नी की सेवा करती थी:
 3 उसने अपनी स्वामिन से कहा, जो मेरा स्वामी शोमरोन के भविष्यद्वक्ता के पास होता, तो क्या ही अच्छा होता! क्योंकि वह उसको कोढ़ से चंगा कर देता:
 4 तो किसी ने उसके प्रभु के पास जा कर कह दिया, कि इस्राएली लड़की इस प्रकार कहती है:
 5 अराम के राजा ने कहा, तू जा, मैं इस्राएल के राजा के पास एक पत्र भेजूंगा; तब वह दस किक्कार चान्दी और छ:
हजार टुकड़े सोना, और दस जोड़े कपड़े साथ ले कर रवाना हो गया:
 6 और वह इस्राएल के राजा के पास वह पत्र ले गया जिस में यह लिखा था, कि जब यह पत्र तुझे मिले, तब जानना कि मैं ने नामान नाम अपने एक कर्मचारी को तेरे पास इसलिये भेजा है, कि तू उसका कोढ़ दूर कर दे:
 7 इस पत्र के पढ़ने पर इस्राएल का राजा अपने वस्त्र फाड़ कर बोला, क्या मैं मारने वाला और जिलाने वाला परमेश्वर हूँ कि उस पुरुष ने मेरे पास किसी को इसलिये भेजा है कि मैं उसका कोढ़ दूर करूं? सोच विचार तो करो, वह मुझ से झगड़े का कारण ढूंढ़ता होगा:
 8 यह सुनकर कि इस्राएल के राजा ने अपने वस्त्र फाड़े हैं, परमेश्वर के भक्त एलीशा ने राजा के पास कहला भेजा, तू ने क्यों अपने वस्त्र फाड़े हैं? वह मेरे पास आए, तब जान लेगा, कि इस्राएल में भविष्यद्वक्ता तो है:
 9 तब नामान घोड़ों और रथों समेत एलीशा के द्वार पर आकर खड़ा हुआ:
 10 तब एलीशा ने एक दूत से उसके पास यह कहला भेजा, कि तू जा कर यरदन में सात बार डुबकी मार, तब तेरा शरीर ज्यों का त्यों हो जाएगा, और तू शुद्ध होगा:
 11 परन्तु नामान क्रोधित हो यह कहता हुआ चला गया, कि मैं ने तो सोचा था, कि अवश्य वह मेरे पास बाहर आएगा, और खड़ा हो कर अपने परमेश्वर यहोवा से प्रार्थना कर के कोढ़ के स्थान पर अपना हाथ फेर कर कोढ़ को दूर करेगा! 12 क्या दमिश्क की अबाना और पर्पर नदियां इस्राएल के सब जलाशयों से अत्तम नहीं हैं? क्या मैं उन में स्नान कर के शुद्ध नहीं हो सकता हूँ? इसलिये वह जलजलाहट से भरा हुआ लौट कर चला गया:
 13 तब उसके सेवक पास आकर कहने लगे, हे हमारे पिता यदि भविष्यद्वक्ता तुझे कोई भारी काम करने की आज्ञा देता, तो क्या तू उसे न करता? फिर जब वह कहता है, कि स्नान कर के शुद्ध हो जा, तो कितना अधिक इसे मानना चाहिये:
 14 तब उसने परमेश्वर के भक्त के वचन के अनुसार यरदन को जा कर उस में सात बार डुबकी मारी, और उसका शरीर छोटे लड़के का सा हो गया; उौर वह शुद्ध हो गया:
 15 तब वह अपने सब दल बल समेत परमेश्वर के भक्त के यहां लौट आया, और उसके सम्मुख खड़ा हो कर कहने लगा सुन, अब मैं ने जान लिया है, कि समस्त पृथ्वी में इस्राएल को छोड़ और कहीं परमेश्वर नहीं है:
 इसलिये अब अपने दास की भेंट ग्रहण कर:
 16 एलीशा ने कहा, यहोवा जिसके सम्मुख मैं उपस्थित रहता हूँ उसके जीवन की शपथ मैं कुछ भेंट न लूंगा, और जब उसने उसको बहुत विवश किया कि भेंट को ग्रहण करे, तब भी वह इनकार ही करता रहा:
 17 तब नामान ने कहा, अच्छा, तो तेरे दास को दो खच्चर मिट्टी मिले, क्योंकि आगे को तेरा दास यहोवा को छोड़ और किसी ईश्वर को होमबलि वा मेलबलि न चढ़ाएगा:
 18 एक बात तो यहोवा तेरे दास के लिये क्षमा करे, कि जब मेरा स्वामी रिम्मोन के भवन में दण्डवत करने को जाए, और वह मेरे हाथ का सहारा ले, और यों मुझे भी रिम्मोन के भवन में दण्डवत करनी पड़े, तब यहोवा तेरे दास का यह काम क्षमा करे कि मैं रिम्मोन के भवन में दण्डवत करूं:
 19 उसने उस से कहा, कुशल से बिदा हो:
 20 वह उसके यहां से थोड़ी दूर जला गया था, कि परमेश्वर के भक्त एलीशा का सेवक गेहजी सोचने लगा, कि मेरे स्वामी ने तो उस अरामी नामान को ऐसा ही छोड़ दिया है कि जो वह ले आया था उसको उसने न लिया, परन्तु यहोवा के जीवन की शपथ मैं उसके पीछे दौड़कर उस से कुछ न कुछ ले लूंगा:
 21 तब गेहजी नामान के पीछे दौड़ा, और नामान किसी को अपने पीछे दौड़ता हूआ देख कर, उस से मिलने को रथ से उतर पड़ा, और पूछा, सब कुशल क्षेम तो है? 22 उसने कहा, हां, सब कुशल है; परन्तु मेरे स्वामी ने मुझे यह कहने को भेजा है, कि एप्रैम के पहाड़ी देश से भविष्यद्वक्ताओं के चेलों में से दो जवान मेरे यहां अभी आए हैं, इसदिये उनके लिये एक किक्कार चान्दी और दो जोड़े वस्त्र दे:
 23 नामान ने कहा, दो किक्कार लेने को प्रसन्न हो, तब उसने उस से बहुत बिनती कर के दो किक्कार चान्दी अलग थैलियों में बान्ध कर, दो जोड़े वस्त्र समेत अपने दो सेवकों पर लाद दिया, और वे उन्हें उसके आगे आगे ले चले:
 24 जब वह टीले के पास पहुंचा, तब उसने उन वस्तुओं को उन से ले कर घर में रख दिया, और उन मनुष्यों को बिदा किया, और वे चले गए:
 25 और वह भीतर जा कर, अपने स्वामी के साम्हने खड़ा हुआ:
 एलीशा ने उस से पूछा, हे गेहजी तू कहां से आता है? उसने कहा, तेरा दास तो कहीं नहीं गया, 26 उसने उस से कहा, जब वह पुरुष इधर मुंह फेर कर तुझ से मिलने को अपने रथ पर से उतरा, तब वह पूरा हाल मुझे मालूम था; क्या यह समय चान्दी वा वस्त्र वा जलपाई वा दाख की बारियां, भेड़-बकरियां, गायबैल और दास-दासी लेने का है? 27 इस कारण से नामान का कोढ़ तुझे और तेरे वंश को सदा लगा रहेगा:
 तब वह हिम सा श्वेत कोढ़ी हो कर उसके साम्हने से चला गया:
          


