1 बिन्यामीन से उसका जेठा बेला, दूसरा अशबेल, तीसरा अहृह, 2 चौथा नोहा और पांचवां रापा उत्पन्न हुआ:
 3 और बेला के पुत्र, अद्दार, गेरा, अबीहूद:
 4 अबीशू, नामान, अहोह, 5 गेरा, शपूपान और हूराम थे:
 6 और एहूद के पुत्र ये हुए ( गेबा के निवासियों के पितरों के घरानों में मुख्य पुरुष ये थे, जिन्हें बन्धुआई में मानहत को ले गए थे ):
 7 और नामान, अहिय्याह और गेरा ( इन्हें भी बन्धुआ कर के मानहत को ले गए थे ), और उसने उज्जा और अहिलूद को जन्म दिया:
 8 और शहरैम से हशीम और बारा नाम अपनी स्त्रियों को छोड़ देने के बाद मोआब देश में लड़के उत्पन्न हुए:
 9 और उसकी अपनी स्त्री होदेश से योआब, सिब्या, मेशा, मल्काम, यूस, सोक्या, 10 और मिर्मा उत्पन्न हुए उसके ये पुत्र अपने अपने पितरों के घरानों में मुख्य पुरुष थे:
 11 और हूशीम से अबीतूब और एल्पाल का जन्म हुआ:
 12 एल्पाल के पुत्र एबेर, मिशाम और शेमेर, इसी ने ओनो और गांवों समेत लोद को बसाया:
 13 फिर बरीआ और शेमा जो अय्यालोन के निवासियों के पितरों के घरानों में मुख्य पुरुष थे, और जिन्होंने गत के निवासियों भगा दिया:
 14 और अह्यो,शासक, यरमोत:
 15 जबद्याह, अराद, एदेर:
 16 मीकाएल, यिस्पा, योहा, जो बरीआ के पुत्र थे:
 17 जबद्याह, मशुल्लाम, हिजकी, हेबर:
 18 यिशमरै, यिजलीआ, योबाब, जो एल्पाल के पुत्र थे:
 19 और याकीम, जिक्री, जब्दी:
 20 एलीएनै, सिल्लतै, एलीएल:
 21 अदायाह, बरायाह और शिम्रात जो शिमी के पुत्र थे:
 22 और यिशपान, यबेर, एलीएल:
 23 अब्दोन, जिक्री,हानान:
 24 हनन्याह, एलाम, अन्तोतिय्याह:
 25 यिपदयाह और पनूएल जो शाशक के पुत्र थे:
 26 और शमशरै, शहर्याह, अतल्याह:
 27 योरेश्याह, एलिय्याह और जिक्र जो यरोहाम के पुत्र थे:
 28 ये अपनी अपनी पीढ़ी में अपने अपने पितरों के घरानों में मुख्य पुरुष और प्रधान थे, ये यरूशलेम में रहते थे:
 29 और गिबोन में गिबोन का पिता रहता था, जिसकी पत्नी का ताम माका था:
 30 और उसका जेठा पुत्र अब्दोन था, फिर शूर, कीश, बाल, नादाब:
 31 गदोर; अह्यो और जेकेर हुए:
 32 और मिकोत से शिमा उत्पन्न हुआ:
 और ये भी अपने भाइयों के साम्हने यरूशलेम में रहते थे, अपने भाइयों ही के साथ:
 33 और नेर से कीश उत्पन्न हुआ, कीश से शाऊल, और शाऊल से योनातान, मलकीश, अबीनादाब, और एशबाल उत्पन्न हुआ:
 34 और योनातन का पुत्र मरीब्बाल हुआ, और मरीब्बाल से मीका उत्पन्न हुआ:
 35 और मीका के पुत्र पीतोन, मेलेक, तारे और आहाज:
 36 और आहाज से यहोअद्दा उत्पन्न हुआ:
 और यहोअद्दा से आलेमेत, अजमावेत और जिम्री; और जिम्री से मोसा:
 37 मोसा से बिना उत्पन्न हुआ:
 और इसका पुत्र रापा हुआ, रापा का एलासा और एलासा का पुत्र आसेल हुआ:
 38 और आसेल के छ:
 पुत्र हुए जिनके ये नाम थे, अर्थात अज्रीकाम, बोकरू, यिश्माएल, शार्याह, ओबद्याह, और हानान:
 ये ही सब आसेल के पुत्र थे:
 39 ओर उसके भाई एशेक के ये पुत्र हुए, अर्थात उसका जेठा ऊलाम, दूसरा यूशा, तीसरा एलीपेलेत:
 40 और ऊलाम के पुत्र शूरवीर और धनुर्धारी हुए, और उनके बहुत बेटे-पोते अर्थात डेढ़ सौ हुए:
 ये ही सब बिन्यामीन के वंश के थे:
          


