1 सो हे प्यारो जब कि ये प्रतिज्ञाएं हमें मिली हैं, तो आओ, हम अपने आप को शरीर और आत्मा की सब मलिनता से शुद्ध करें, और परमेश्वर का भय रखते हुए पवित्रता को सिद्ध करें:
 2 हमें अपने हृदय में जगह दो:
 हम ने न किसी से अन्याय किया, न किसी को बिगाड़ा, और न किसी को ठगा:
 3 मैं तुम्हें दोषी ठहराने के लिये यह नहीं कहता:
 क्योंकि मैं पहिले ही कह चुका हूं, कि तुम हमारे हृदय में ऐसे बस गए हो कि हम तुम्हारे साथ मरने जीने के लिये तैयार हैं:
 4 मैं तुम से बहुत हियाव के साथ बोल रहा हूं, मुझे तुम पर बड़ा घमण्ड है:
 मैं शान्ति से भर गया हूं; अपने सारे क्लेश में मैं आनन्द से अति भरपूर रहता हूं:
 5 क्योंकि जब हम मकिदुनिया में आए, तब भी हमारे शरीर को चैन नहीं मिला, परन्तु हम चारों ओर से क्लेश पाते थे; बाहर लड़ाइयां थीं, भीतर भयंकर बातें थी:
 6 तौभी दीनों को शान्ति देने वाले परमेश्वर ने तितुस के आने से हम को शान्ति दी:
 7 और न केवल उसके आने से परन्तु उस की उस शान्ति से भी, जो उस को तुम्हारी ओर से मिली थी; और उस ने तुम्हारी लालसा, और तुम्हारे दुख ओर मेरे लिये तुम्हारी धुन का समाचार हमें सुनाया, जिस से मुझे और भी आनन्द हुआ:
 8 क्योंकि यद्यपि मैं ने अपनी पत्री से तुम्हें शोकित किया, परन्तु उस से पछताता नहीं जैसा कि पहिले पछताता था क्योंकि मैं देखता हूं, कि उस पत्री से तुम्हें शोक तो हुआ परन्तु वह थोड़ी देर के लिये था:
 9 अब मैं आनन्दित हूं पर इसलिये नहीं कि तुम को शोक पहुंचा वरन इसलिये कि तुम ने उस शोक के कारण मन फिराया, क्योंकि तुम्हारा शोक परमेश्वर की इच्छा के अनुसार था, कि हमारी ओर से तुम्हें किसी बात में हानि न पहुंचे:
 10 क्योंकि परमेश्वर-भक्ति का शोक ऐसा पश्चाताप उत्पन्न करता है जिस का परिणाम उद्धार है और फिर उस से पछताना नहीं पड़ता:
 परन्तु संसारी शोक मृत्यु उत्पन्न करता है:
 11 सो देखो, इसी बात से कि तुम्हें परमेश्वर-भक्ति का शोक हुआ तुम में कितनी उत्तेजना और प्रत्युत्तर और रिस, और भय, और लालसा, और धुन और पलटा लेने का विचार उत्पन्न हुआ तुम ने सब प्रकार से यह सिद्ध कर दिखाया, कि तुम इस बात में निर्दोष हो:
 12 फिर मैं ने जो तुम्हारे पास लिखा था, वह न तो उसके कारण लिखा, जिस ने अन्याय किया, और न उसके कारण जिस पर अन्याय किया गया, परन्तु इसलिये कि तुम्हारी उत्तेजना जो हमारे लिये है, वह परमेश्वर के साम्हने तुम पर प्रगट हो जाए:
 13 इसलिये हमें शान्ति हुई; और हमारी इस शान्ति के साथ तितुस के आनन्द के कारण और भी आनन्द हुआ क्योंकि उसका जी तुम सब के कारण हरा भरा हो गया है:
 14 क्योंकि यदि मैं ने उसके साम्हने तुम्हारे विषय में कुछ घमण्ड दिखाया, तो लज्ज़ित नहीं हुआ, परन्तु जैसे हम ने तुम से सब बातें सच सच कह दी थीं, वैसे ही हमारा घमण्ड दिखाना तितुस के साम्हने भी सच निकला:
 15 और जब उस को तुम सब के आज्ञाकारी होने का स्मरण आता है, कि क्योंकर तुम ने डरते और कांपते हुए उस से भेंट की; तो उसका प्रेम तुम्हारी ओर और भी बढ़ता जाता है:
 16 मैं आनन्द करता हूं, कि तुम्हारी ओर से मुझे हर बात में ढाढ़स होता है:
          


