 1 फिर यहोवा ने मूसा से कहा, 2 कनान देश जिसे मैं इस्त्राएलियों को देता हूं उसका भेद लेने के लिये पुरूषों को भेज; वे उनके पितरों के प्रति गोत्र का एक प्रधान पुरूष हों:
 3 यहोवा से यह आज्ञा पाकर मूसा ने ऐसे पुरूषों को पारान जंगल से भेज दिया, जो सब के सब इस्त्राएलियों के प्रधान थे:
 4 उनके नाम ये हैं, अर्थात रूबेन के गोत्र में से जककूर का पुत्र शम्मू; 5 शिमोन के गोत्र में से होरी का पुत्र शापात; 6 यहूदा के गोत्र में से यपुन्ने का पुत्र कालेब; 7 इस्साकार के गोत्र में से योसेप का पुत्र यिगाल; 8 एप्रैम के गोत्र में से नून का पुत्र होशे; 9 बिन्यामीन के गोत्र में से रापू का पुत्र पलती; 10 जबूलून के गोत्र में से सोदी का पुत्र गद्दीएल; 11 यूसुफ वंशियों में, मनश्शे के गोत्र में से सूसी का पुत्र गद्दी; 12 दान के गोत्र में से गमल्ली का पुत्र अम्मीएल; 13 आशेर के गोत्र में से मीकाएल का पुत्र सतूर; 14 नप्ताली के गोत्र में से वोप्सी का पुत्र नहूबी; 15 गाद के गोत्र में से माकी का पुत्र गूएल:
 16 जिन पुरूषों को मूसा ने देश का भेद लेने के लिये भेजा था उनके नाम ये ही हैं:
 और नून के पुत्र होशे का नाम उसने यहोशू रखा:
 17 उन को कनान देश के भेद लेने को भेजते समय मूसा ने कहा, इधर से, अर्थात दक्षिण देश हो कर जाओ, 18 और पहाड़ी देश में जा कर उस देश को देख लो कि कैसा है, और उस में बसे हुए लोगों को भी देखो कि वे बलवान् हैं वा निर्बल, थोड़े हैं वा बहुत, 19 और जिस देश में वे बसे हुए हैं सो कैसा है, अच्छा वा बुरा, और वे कैसी कैसी बस्तियों में बसे हुए हैं, और तम्बुओं में रहते हैं वा गढ़ वा किलों में रहते हैं, 20 और वह देश कैसा है, उपजाऊ है वा बंजर है, और उस में वृक्ष हैं वा नहीं:
 और तुम हियाव बान्धे चलो, और उस देश की उपज में से कुछ लेते भी आना:
 वह समय पहली पक्की दाखों का था:
 21 सो वे चल दिए, और सीन नाम जंगल से ले रहोब तक, जो हमात के मार्ग में है, सारे देश को देखभालकर उसका भेद लिया:
 22 सो वे दक्षिण देश हो कर चले, और हेब्रोन तक गए; वहां अहीमन, शेशै, और तल्मै नाम अनाकवंशी रहते थे:
 हेब्रोन तो मिस्र के सोअन से सात वर्ष पहिले बसाया गया था:
 23 तब वे एशकोल नाम नाले तक गए, और वहां से एक डाली दाखों के गुच्छे समेत तोड़ ली, और दो मनुष्य उस एक लाठी पर लटकाए हुए उठा ले चले गए; और वे अनारोंऔर अंजीरों में से भी कुछ कुछ ले आए:
 24 इस्त्राएली वहां से जो दाखों का गुच्छा तोड़ ले आए थे, इस कारण उस स्थान का नाम एशकोल नाला रखा गया:
 25 चालीस दिन के बाद वे उस देश का भेद ले कर लौट आए:
 26 और पारान जंगल के कादेश नाम स्थान में मूसा और हारून और इस्त्राएलियों की सारी मण्डली के पास पहुंचे; और उन को और सारी मण्डली को संदेशा दिया, और उस देश के फल उन को दिखाए:
 27 उन्होंने मूसा से यह कहकर वर्णन किया, कि जिस देश में तू ने हम को भेजा था उस में हम गए; उस में सचमुच दूध और मधु की धाराएं बहती हैं, और उसकी उपज में से यही है:
 28 परन्तु उस देश के निवासी बलवान् हैं, और उसके नगर गढ़ वाले हैं और बहुत बड़े हैं; और फिर हम ने वहां अनाकवंशियों को भी देखा:
 29 दक्षिण देश में तो अमालेकी बसे हुए हैं; और पहाड़ी देश में हित्ती, यबूसी, और एमोरी रहते हैं; और समुद्र के किनारे किनारे और यरदन नदी के तट पर कनानी बसे हुए हैं:
 30 पर कालेब ने मूसा के साम्हने प्रजा के लोगों को चुप कराने की मनसा से कहा, हम अभी चढ़ के उस देश को अपना कर लें; क्योंकि नि:
सन्देह हम में ऐसा करने की शक्ति है:
 31 पर जो पुरूष उसके संग गए थे उन्होंने कहा, उन लोगों पर चढ़ने की शक्ति हम में नहीं है; क्योंकि वे हम से बलवान् हैं:
 32 और उन्होंने इस्त्राएलियों के साम्हने उस देश की जिसका भेद उन्होंने लिया था यह कहकर निन्दा भी की, कि वह देश जिसका भेद लेने को हम गये थे ऐसा है, जो अपने निवासियों निगल जाता है; और जितने पुरूष हम ने उस में देखे वे सब के सब बड़े डील डौल के हैं:
 33 फिर हम ने वहां नपीलों को, अर्थात नपीली जाति वाले अनाकवंशियों को देखा; और हम अपनी दृष्टि में तो उनके साम्हने टिड्डे के सामान दिखाई पड़ते थे, और ऐसे ही उनकी दृष्टि में मालूम पड़ते थे:
          


