 1 फिर मैं ने नये आकाश और नयी पृथ्वी को देखा, क्योंकि पहिला आकाश और पहिली पृथ्वी जाती रही थी, और समुद्र भी न रहा:
 2 फिर मैं ने पवित्र नगर नये यरूशलेम को स्वर्ग पर से परमेश्वर के पास से उतरते देखा, और वह उस दुल्हिन के समान थी, जो अपने पति के लिये सिंगार किए हो:
 3 फिर मैं ने सिंहासन में से किसी को ऊंचे शब्द से यह कहते सुना, कि देख, परमेश्वर का डेरा मनुष्यों के बीच में है; वह उन के साथ डेरा करेगा, और वे उसके लोग होंगे, और परमेश्वर आप उन के साथ रहेगा; और उन का परमेश्वर होगा:
 4 और वह उन की आंखोंसे सब आंसू पोंछ डालेगा; और इस के बाद मृत्यु न रहेगी, और न शोक, न विलाप, न पीड़ा रहेगी; पहिली बातें जाती रहीं:
 5 और जो सिंहासन पर बैठा था, उस ने कहा, कि देख, मैं सब कुछ नया कर देता हूं:
 फिर उस ने कहा, कि लिख ले, क्योंकि ये वचन विश्वास के योग्य और सत्य हैं:
 6 फिर उस ने मुझ से कहा, ये बातें पूरी हो गई हैं, मैं अलफा और ओमिगा, आदि और अन्त हूं:
 मैं प्यासे को जीवन के जल के सोते में से सेंतमेंत पिलाऊंगा:
 7 जो जय पाए, वही इन वस्तुओं का वारिस होगा; और मैं उसका परमेश्वर होऊंगा, और वह मेरा पुत्र होगा:
 8 पर डरपोकों, और अविश्वासियों, और घिनौनों, और हत्यारों, और व्यभिचारियों, और टोन्हों, और मूर्तिपूजकों, और सब झूठों का भाग उस झील में मिलेगा, जो आग और गन्धक से जलती रहती है:
 यह दूसरी मृत्यु है:
 9 फिर जिन सात स्वर्गदूतों के पास सात पिछली विपत्तियों से भरे हुए सात कटोरे थे, उन में से एक मेरे पास आया, और मेरे साथ बातें कर के कहा; इधर आ:
 मैं तुझे दुल्हिन अर्थात मेम्ने की पत्नी दिखाऊंगा:
 10 और वह मुझे आत्मा में, एक बड़े और ऊंचे पहाड़ पर ले गया, और पवित्र नगर यरूशलेम को स्वर्ग पर से परमेश्वर के पास से उतरते दिखाया:
 11 परमेश्वर की महिमा उस में थी, ओर उस की ज्योति बहुत ही बहुमूल्य पत्थर, अर्थात बिल्लौर के समान यशब की नाईं स्वच्छ थी:
 12 और उस की शहरपनाह बड़ी ऊंची थी, और उसके बारह फाटक और फाटकों पर बारह स्वर्गदूत थे; और उन पर इस्त्राएलियों के बारह गोत्रों के नाम लिखे थे:
 13 पूर्व की ओर तीन फाटक, उत्तर की ओर तीन फाटक, दक्खिन की ओर तीन फाटक, और पश्चिम की ओर तीन फाटक थे:
 14 और नगर की शहरपनाह की बारह नेवें थीं, और उन पर मेम्ने के बारह प्रेरितों के बारह नाम लिखे थे:
 15 और जो मेरे साथ बातें कर रहा था, उसके पास नगर, और उसके फाटकों और उस की शहरपनाह को नापने के लिये एक सोने का गज था:
 16 और वह नगर चौकोर बसा हुआ था और उस की लम्बाई चौड़ाई के बराबर थी, और उस ने उस गज से नगर को नापा, तो साढ़े सात सौ कोस का निकला:
 उस की लम्बाई, और चौड़ाई, और ऊंचाई बराबर थी:
 17 और उस ने उस की शहरपनाह को मनुष्य के, अर्थात स्वर्गदूत के नाप से नापा, तो एक सौ चौवालीस हाथ निकली:
 18 और उस की शहरपनाह की जुड़ाई यशब की थी, और नगर ऐसे चोखे सोने का था, जा स्वच्छ कांच के समान हो:
 19 और उस नगर की नेवें हर प्रकार के बहुमूल्य पत्थरों से संवारी हुई तीं, पहिली नेव यशब की थी, दूसरी नीलमणि की, तीसरी लालड़ी की, चौथी मरकत की:
 20 पांचवीं गोमेदक की, छठवीं माणिक्य की, सातवीं पीतमणि की, आठवीं पेरोज की, नवीं पुखराज की, दसवीं लहसनिए की, ग्यारहवीं धूम्रकान्त की, बारहवीं याकूत की:
 21 और बारहों फाटक, बारह मोतियों के थे; एक एक फाटक, एक एक मोती का बना था; और नगर की सड़क स्वच्छ कांच के समान चोखे सोने की थी:
 22 और मैं ने उस में कोई मंदिर न देखा, क्योंकि सर्वशक्तिमान प्रभु परमेश्वर, और मेम्ना उसका मंदिर हैं:
 23 और उस नगर में सूर्य और चान्द के उजाले का प्रयोजन नहीं, क्योंकि परमेश्वर के तेज से उस में उजाला हो रहा है, और मेम्ना उसका दीपक है:
 24 और जाति जाति के लोग उस की ज्योति में चले फिरेंगे, और पृथ्वी के राजा अपने अपने तेज का सामान उस में लाएंगे:
 25 और उसके फाटक दिन को कभी बन्द न होंगे, और रात वहां न होगी:
 26 और लोग जाति जाति के तेज और विभव का सामान उस में लाएंगे:
 27 और उस में कोई अपवित्र वस्तु था घृणित काम करनेवाला, या झूठ का गढ़ने वाला, किसी रीति से प्रवेश न करेगा; पर केवल वे लोग जिन के नाम मेम्ने के जीवन की पुस्तक में लिखे हैं:
          


