 1 सांझ को वे दो दूत सदोम के पास आए:
 और लूत सदोम के फाटक के पास बैठा था:
 सो उन को देख कर वह उन से भेंट करने के लिये उठा; और मुंह के बल झुक कर दण्डवत कर कहा; 2 हे मेरे प्रभुओं, अपने दास के घर में पधारिए, और रात भर विश्राम कीजिए, और अपने पांव धोइये, फिर भोर को उठ कर अपने मार्ग पर जाइए:
 उन्होंने कहा, नहीं; हम चौक ही में रात बिताएंगे:
 3 और उसने उन से बहुत बिनती करके उन्हें मनाया; सो वे उसके साथ चल कर उसके घर में आए; और उसने उनके लिये जेवनार तैयार की, और बिना खमीर की रोटियां बनाकर उन को खिलाई:
 4 उनके सो जाने के पहिले, उस सदोम नगर के पुरूषों ने, जवानों से ले कर बूढ़ों तक, वरन चारों ओर के सब लोगों ने आकर उस घर को घेर लिया; 5 और लूत को पुकार कर कहने लगे, कि जो पुरूष आज रात को तेरे पास आए हैं वे कहां हैं? उन को हमारे पास बाहर ले आ, कि हम उन से भोग करें:
 6 तब लूत उनके पास द्वार के बाहर गया, और किवाड़ को अपने पीछे बन्द करके कहा, 7 हे मेरे भाइयों, ऐसी बुराई न करो:
 8 सुनो, मेरी दो बेटियां हैं जिन्होंने अब तक पुरूष का मुंह नहीं देखा, इच्छा हो तो मैं उन्हें तुम्हारे पास बाहर ले आऊं, और तुम को जैसा अच्छा लगे वैसा व्यवहार उन से करो:
 पर इन पुरूषों से कुछ न करो; क्योंकि ये मेरी छत के तले आए हैं:
 9 उनहोंने कहा, हट जा:
 फिर वे कहने लगे, तू एक परदेशी हो कर यहां रहने के लिये आया पर अब न्यायी भी बन बैठा है:
 सो अब हम उन से भी अधिक तेरे साथ बुराई करेंगे:
 और वे उस पुरूष लूत को बहुत दबाने लगे, और किवाड़ तोड़ने के लिये निकट आए:
 10 तब उन पाहुनों ने हाथ बढ़ाकर, लूत को अपने पास घर में खींच लिया, और किवाड़ को बन्द कर दिया:
 11 और उन्होंने क्या छोटे, क्या बड़े, सब पुरूषों को जो घर के द्वार पर थे अन्धा कर दिया, सो वे द्वार को टटोलते टटोलते थक गए:
 12 फिर उन पाहुनों ने लूत से पूछा, यहां तेरे और कौन कौन हैं? दामाद, बेटे, बेटियां, वा नगर में तेरा जो कोई हो, उन सभों को ले कर इस स्थान से निकल जा:
 13 क्योंकि हम यह स्थान नाश करने पर हैं, इसलिये कि उसकी चिल्लाहट यहोवा के सम्मुख बढ़ गई है; और यहोवा ने हमें इसका सत्यनाश करने के लिये भेज दिया है:
 14 तब लूत ने निकल कर अपने दामादों को, जिनके साथ उसकी बेटियों की सगाई हो गई थी, समझा के कहा, उठो, इस स्थान से निकल चलो:
 क्योंकि यहोवा इस नगर को नाश किया चाहता है:
 पर वह अपने दामादों की दृष्टि में ठट्ठा करने हारा सा जान पड़ा:
 15 जब पौ फटने लगी, तब दूतों ने लूत से फुर्ती कराई और कहा, कि उठ, अपनी पत्नी और दोनो बेटियों को जो यहां हैं ले जा:
 नहीं तो तू भी इस नगर के अधर्म में भस्म हो जाएगा:
 16 पर वह विलम्ब करता रहा, इस से उन पुरूषों ने उसका और उसकी पत्नी, और दोनों बेटियों का हाथ पकड़ लिया; क्योंकि यहोवा की दया उस पर थी:
 और उसको निकाल कर नगर के बाहर कर दिया:
 17 और ऐसा हुआ कि जब उन्होंने उन को बाहर निकाला, तब उसने कहा अपना प्राण ले कर भाग जा; पीछे की और न ताकना, और तराई भर में न ठहरना; उस पहाड़ पर भाग जाना, नहीं तो तू भी भस्म हो जाएगा:
 18 लूत ने उन से कहा, हे प्रभु, ऐसा न कर:
 19 देख, तेरे दास पर तेरी अनुग्रह की दृष्टि हुई है, और तू ने इस में बड़ी कृपा दिखाई, कि मेरे प्राण को बचाया है; पर मैं पहाड़ पर भाग नहीं सकता, कहीं ऐसा न हो, कि कोई विपत्ति मुझ पर आ पड़े, और मैं मर जाऊं:
 20 देख, वह नगर ऐसा निकट है कि मैं वहां भाग सकता हूं, और वह छोटा भी है:
 मुझे वहीं भाग जाने दे, क्या वह छोटा नहीं है? और मेरा प्राण बच जाएगा:
 21 उसने उससे कहा, देख, मैं ने इस विषय में भी तेरी बिनती अंगीकार की है, कि जिस नगर की चर्चा तू ने की है, उसको मैं नाश न करूंगा:
 22 फुर्ती से वहां भाग जा; क्योंकि जब तक तू वहां न पहुचे तब तक मैं कुछ न कर सकूंगा:
 इसी कारण उस नगर का नाम सोअर पड़ा:
 23 लूत के सोअर के निकट पहुंचते ही सूर्य पृथ्वी पर उदय हुआ:
 24 तब यहोवा ने अपनी ओर से सदोम और अमोरा पर आकाश से गन्धक और आग बरसाई; 25 और उन नगरों को और सम्पूर्ण तराई को, और नगरों को और उस सम्पूर्ण तराई को, और नगरों के सब निवासियों, भूमि की सारी उपज समेत नाश कर दिया:
 26 लूत की पत्नी ने जो उसके पीछे थी दृष्टि फेर के पीछे की ओर देखा, और वह नमक का खम्भा बन गई:
 27 भोर को इब्राहीम उठ कर उस स्थान को गया, जहां वह यहोवा के सम्मुख खड़ा था; 28 और सदोम, और अमोरा, और उस तराई के सारे देश की ओर आंख उठा कर क्या देखा, कि उस देश में से धधकती हुई भट्टी का सा धुआं उठ रहा है:
 29 और ऐसा हुआ, कि जब परमेश्वर ने उस तराई के नगरों को, जिन में लूत रहता था, उलट पुलट कर नाश किया, तब उसने इब्राहीम को याद करके लूत को उस घटना से बचा लिया:
 30 और लूत ने सोअर को छोड़ दिया, और पहाड़ पर अपनी दोनों बेटियों समेत रहने लगा; क्योंकि वह सोअर में रहने से डरता था:
 इसलिये वह और उसकी दोनों बेटियां वहां एक गुफा में रहने लगे:
 31 तब बड़ी बेटी ने छोटी से कहा, हमारा पिता बूढ़ा है, और पृथ्वी भर में कोई ऐसा पुरूष नहीं जो संसार की रीति के अनुसार हमारे पास आए:
 32 सो आ, हम अपने पिता को दाखमधु पिला कर, उसके साथ सोएं, जिस से कि हम अपने पिता के वंश को बचाए रखें:
 33 सो उन्होंने उसी दिन रात के समय अपने पिता को दाखमधु पिलाया, तब बड़ी बेटी जा कर अपने पिता के पास लेट गई; पर उसने न जाना, कि वह कब लेटी, और कब उठ गई:
 34 और ऐसा हुआ कि दूसरे दिन बड़ी ने छोटी से कहा, देख, कल रात को मैं अपने पिता के साथ सोई:
 सो आज भी रात को हम उसको दाखमधु पिलाएं; तब तू जा कर उसके साथ सोना कि हम अपने पिता के द्वारा वंश उत्पन्न करें:
 35 सो उन्होंने उस दिन भी रात के समय अपने पिता को दाखमधु पिलाया:
 और छोटी बेटी जा कर उसके पास लेट गई:
 पर उसको उसके भी सोने और उठने के समय का ज्ञान न था:
 36 इस प्रकार से लूत की दोनो बेटियां अपने पिता से गर्भवती हुई:
 37 और बड़ी एक पुत्र जनी, और उसका नाम मोआब रखा:
 वह मोआब नाम जाति का जो आज तक है मूलपिता हुआ:
 38 और छोटी भी एक पुत्र जनी, और उसका नाम बेनम्मी रखा; वह अम्मोन वंशियों का जो आज तक हैं मूलपिता हुआ:
          


