 1 यहोवा का धन्यवाद करना भला है, हे परमप्रधान, तेरे नाम का भजन गाना; 2 प्रात:
काल को तेरी करूणा, और प्रति रात तेरी सच्चाई का प्रचार करना, 3 दस तार वाले बाजे और सारंगी पर, और वीणा पर गम्भीर स्वर से गाना भला है:
 4 क्योंकि, हे यहोवा, तू ने मुझ को अपने काम से आनन्दित किया है; और मैं तेरे हाथों के कामों के कारण जयजयकार करूंगा:
 5 हे यहोवा, तेरे काम क्या ही बड़े हैं:
 तेरी कल्पनाएं बहुत गम्भीर हैं:
 6 पशु समान मनुष्य इस को नहीं समझता, और मूर्ख इसका विचार नहीं करता:
 7 कि दुष्ट जो घास की नाईं फूलते- फलते हैं, और सब अनर्थकारी जो प्रफुल्लित होते हैं, यह इसलिये होता है, कि वे सर्वदा के लिये नाश हो जाएं, 8 परन्तु हे यहोवा, तू सदा विराजमान रहेगा:
 9 क्योंकि हे यहोवा, तेरे शत्रु, हां तेरे शत्रु नाश होंगे; सब अनर्थकारी तितर बितर होंगे:
 10 परन्तु मेरा सींग तू ने जंगली सांढ़ का सा ऊंचा किया है; मैं टटके तेल से चुपड़ा गया हूं:
 11 और मैं अपने द्रोहियों पर दृष्टि कर के, और उन कुकर्मियों का हाल मेरे विरुद्ध उठे थे, सुनकर सन्तुष्ट हुआ हूं:
 12 धर्मी लोग खजूर की नाईं फूले फलेंगे, और लबानोन के देवदार की नाईं बढ़ते रहेंगे:
 13 वे यहोवा के भवन में रोपे जा कर, हमारे परमेश्वर के आंगनों में फूले फलेंगे:
 14 वे पुराने होने पर भी फलते रहेंगे, और रस भरे और लहलहाते रहेंगे, 15 जिस से यह प्रगट हो, कि यहोवा सीधा है; वह मेरी चट्टान है, और उस में कुटिलता कुछ भी नहीं:
          


