 1 जब तू अपने शत्रुओं से युद्ध करने को जाए, और घोड़े, रथ, और अपने से अधिक सेना को देखे, तब उन से न डरना; तेरा परमेश्वर यहोवा जो तुझ को मिस्र देश से निकाल ले आया है वह तेरे संग है:
 2 और जब तुम युद्ध करने को शत्रुओं के निकट जाओ, तब याजक सेना के पास आकर कहे, 3 हे इस्राएलियों सुनो, आज तुम अपने शत्रुओं से युद्ध करने को निकट आए हो; तुम्हारा मन कच्चा न हो; तुम मत डरो, और न थरथराओ, और न उनके साम्हने भय खाओ; 4 क्योंकि तुम्हारा परमेश्वर यहोवा तुम्हारे शत्रुओं से युद्ध करने और तुम्हें बचाने के लिये तुम्हारे संग चलता है:
 5 फिर सरदार सिपाहियों से यह कहें, कि तुम में से कौन है जिसने नया घर बनाया हो और उसका समर्पण न किया हो? तो वह अपने घर को लौट जाए, कहीं ऐसा ना हो कि वह युद्ध में मर जाए और दूसरा मनुष्य उसका समर्पण करे:
 6 और कौन है जिसने दाख की बारी लगाई हो, परन्तु उसके फल न खाए हों? वह भी अपने घर को लौट जाए, ऐसा न हो कि वह संग्राम में मारा जाए, और दूसरा मनुष्य उसके फल खाए:
 7 फिर कौन है जिसने किसी स्त्री से ब्याह की बात लगाई हो, परन्तु उसको ब्याह न लाया हो? वह भी अपने घर को लौट जाए, ऐसा न हो कि वह युद्ध में मारा जाए, और दूसरा मनुष्य उस से ब्याह कर ले:
 8 इसके अलावा सरदार सिपाहियों से यह भी कहें, कि कौन कौन मनुष्य है जो डरपोक और कच्चे मन का है, वह भी अपने घर को लौट जाए, ऐसा न हो कि उसकी देखा देखी उसके भाइयोंका भी हियाव टूट जाए:
 9 और जब प्रधान सिपाहियों से यह कह चुकें, तब उन पर प्रधानता करने के लिये सेनापतियों को नियुक्त करें:
 10 जब तू किसी नगर से युद्ध करने को उनके निकट जाए, तब पहिले उस से सन्धि करने का समाचार दे:
 11 और यदि वह सन्धि करना अंगीकार करे और तेरे लिये अपने फाटक खोल दे, तब जितने उस में होंवे सब तेरे आधीन हो कर तेरे लिये बेगार करने वाले ठहरें:
 12 परन्तु यदि वे तुझ से सन्धि न करें, परन्तु तुझ से लड़ना चाहें, तो तू उस नगर को घेर लेना; 13 और जब तेरा परमेश्वर यहोवा उसे तेरे हाथ में सौंप दे तब उस में के सब पुरूषों को तलवार से मार डालना:
 14 परन्तु स्त्रियां और बालबच्चे, और पशु आदि जितनी लूट उस नगर में हो उसे अपने लिये रख लेना; और तेरे शत्रुओं की लूट जो तेरा परमेश्वर यहोवा तुझे दे उसे काम में लाना:
 15 इस प्रकार उन नगरों से करना जो तुझ से बहुत दूर हैं, और इन जातियों के नगर नहीं हैं:
 16 परन्तु जो नगर इन लोगों के हैं, जिनका अधिकारी तेरा परमेश्वर यहोवा तुझ को ठहराने पर है, उन में से किसी प्राणी को जीवित न रख छोड़ना, 17 परन्तु उन को अवश्य सत्यानाश करना, अर्थात हित्तियों, एमोरियों, कनानियों, परिज्जियों, हिव्वियों, और यबूसियों, जैसे कि तेरे परमेश्वर यहोवा ने तुझे आज्ञा दी है; 18 ऐसा न हो कि जितने घिनौने काम वे अपने देवताओं की सेवा में करते आए हैं वैसा ही करना तुम्हें भी सिखाएं, और तुम अपने परमेश्वर यहोवा के विरुद्ध पाप करने लगो:
 19 जब तू युद्ध करते हुए किसी नगर को जीतने के लिये उसे बहुत दिनों तक घेरे रहे, तब उसके वृक्षों पर कुल्हाड़ी चला कर उन्हें नाश न करना, क्योंकि उनके फल तेरे खाने के काम आएंगे, इसलिये उन्हें न काटना:
 क्या मैदान के वृक्ष भी मनुष्य हैं कि तू उन को भी घेर रखे? 20 परन्तु जिन वृक्षों के विषय में तू यह जान ले कि इनके फल खाने के नहीं हैं, तो उन को काटकर नाश करना, और उस नगर के विरुद्ध उस समय तक कोट बान्धे रहना जब तक वह तेरे वश में न आ जाए:
          


