1 परमेश्वर यहोवा ने मुझे यह दिखाया, और मैं क्या देखता हूं कि उसने पिछली घास के उगने के आरम्भ मे टिड्डियां उत्पन्न की; और वह राजा की कटनी के बाद की पिछली घास थीं:
 2 जब वे घास खा चुकीं, तब मैं ने कहा, हे परमेश्वर यहोवा, क्षमा कर! नहीं तो याकूब कैसे स्थिर रह सकेगा? वह कितना निर्बल है! 3 इसके विषय में यहोवा पछताया, और उस से कहा, ऐसी बात अब न होगी:
 4 परमेश्वर यहोवा ने मुझे यह दिखाया:
 और क्या देखता हूं कि परमेश्वर यहोवा ने आग के द्वारा मुकद्दमा लड़ने को पुकारा, और उस आग से महासागर सूख गया, और देश भी भस्म हुआ चाहता था:
 5 तब मैं ने कहा, हे परमेश्वर यहोवा, थम जा! नहीं तो याकूब कैसे स्थिर रह सकेगा? वह कैसा निर्बल है:
 6 इसके विषय में भी यहोवा पछताया; और परमेश्वर यहोवा ने कहा, ऐसी बात फिर न होगी:
 7 उसने मुझे यह भी दिखाया:
 मैं ने देखा कि प्रभु साहुल लगाकर बनाईं हुई किसी भीत पर खड़ा है, और उसके हाथ में साहुल है:
 8 और यहोवा ने मुझ से कहा, हे आमोस, तुझे क्या देख पड़ता है? मैं ने कहा, एक साहुल:
 तब परमेश्वर ने कहा, देख, मैं अपनी प्रजा इस्राएल के बीच में साहुल लगाऊंगा:
 9 मैं अब उन को न छोडूंगा:
 इसहाक के ऊंचे स्थान उजाड़, और इस्राएल के पवित्र स्थान सुनसान हो जाएंगे, और मैं यारोबाम के घराने पर तलवार खींचे हुए चढ़ाई करूंगा:
 10 तब बेतेल के याजक अमस्याह ने इस्राएल के राजा यारोबाम के पास कहला भेजा, कि, आमोस ने इस्राएल के घराने के बीच में तुझ से राजद्रोह की गोष्ठी की है; उसके सारे वचनों को देश नहीं सह सकता:
 11 क्योंकि आमोस यों कहता है, कि, यारोबाम तलवार से मारा जाएगा, और इस्राएल अपनी भूमि पर से निश्चय बंघुआई में जाएगा:
 12 और अमस्याह ने आमोस से कहा, हे दर्शी, यहां से निकल कर यहूदा देश में भाग जा, और वहीं रोटी खाया कर, और वहीं भविष्यद्वाणी किया कर; 13 परन्तु बेतेल में फिर कभी भविष्यद्वाणी न करना, क्योंकि यह राजा का पवित्र स्थान और राज-नगर है:
 14 आमोस ने उत्तर देकर अमस्याह से कहा, मैं ने तो भविष्यद्वक्ता था, और न भविष्यद्वक्ता का बेटा; मैं तो गाय-बैल का चरवाहा, और गूलर के वृक्षों का छांटनेहारा था, 15 और यहोवा ने मुझे भेड़-बकरियों के पीछे पीछे फिरने से बुला कर कहा, जा, मेरी प्रजा इस्राएल से भविष्यद्वाणी कर:
 16 इसलिये अब तू यहोवा का वचन सुन, तू कहता है कि इस्राएल के विरुद्ध भविष्यद्वाणी मत कर; और इसहाक के घराने के विरुद्ध बार बार वचन मत सुना:
 17 इस कारण यहोवा यों कहता है, तेरी स्त्री नगर में वेश्या हो जाएगी, और तेरे बेटे-बेटियां तलवार से मारी जाएंगी, और तेरी भूमि डोरी डाल कर बांट ली जाएगीं; और तू आप अशुद्ध देश में मरेगा, और इस्राएल अपनी भूमि पर से निश्चय बंधआई में जाएगा:
          


