 1 संकट के दिन यहोवा तेरी सुन ले:
 याकूब के परमेश्वर का नाम तुझे ऊंचे स्थान पर नियुक्त करे:
 2 वह पवित्र स्थान से तेरी सहायता करे, और सिय्योन से तुझे सम्भाल ले:
 3 वह तेरे सब अन्नबलियों को स्मरण करे, और तेरे होमबलि को ग्रहण करे:
 4 वह तेरे मन की इच्छा को पूरी करे, और तेरी सारी युक्ति को सुफल करे:
 5 तब हम तेरे उद्धार के कारण ऊंचे स्वर से हर्षित होकर गाएंगे, और अपने परमेश्वर के नाम से झण्डे खड़े करेंगे:
 यहोवा तुझे मुंह मांगा वरदान दे् 6 अब मैं जान गया कि यहोवा अपने अभिषिक्त का उद्धार करता है; वह अपने दाहिने हाथ के उद्धार करने वाले पराक्रम से अपने पवित्र स्वर्ग पर से सुनकर उसे उत्तर देगा:
 7 किसी को रथों को, और किसी को घोड़ों का भरोसा है, परन्तु हम तो अपने परमेश्वर यहोवा ही का नाम लेंगे:
 8 वे तो झुक गए और गिर पड़े परन्तु हम उठे और सीधे खड़े हैं:
 9 हे यहोवा, बचा ले; जिस दिन हम पुकारें तो महाराजा हमें उत्तर दे:
          


