 1 इस्त्राएलियों से जिस वाचा के बान्धने की आज्ञा यहोवा ने मूसा को मोआब के देश में दी उसके ये ही वचन हैं, और जो वाचा उसने उन से होरेब पहाड़ पर बान्धी थी यह उस से अलग है:
 2 फिर मूसा ने सब इस्त्राएलियों को बुलाकर कहा, जो कुछ यहोवा ने मिस्र देश में तुम्हारे देखते फिरौन और उसके सब कर्मचारियों, और उसके सारे देश से किया वह तुम ने देखा है; 3 वे बड़े बड़े परीक्षा के काम, और चिन्ह, और बड़े बड़े चमत्कार तेरी आंखों के साम्हने हुए; 4 परन्तु यहोवा ने आज तक तुम को न तो समझने की बुद्धि, और न देखने की आंखें, और न सुनने के कान दिए हैं:
 5 मैं तो तुम को जंगल में चालीस वर्ष लिए फिरा; और न तुम्हारे तन पर वस्त्र पुराने हुए, और न तेरी जूतियां तेरे पैरों में पुरानी हुई; 6 रोटी जो तुम नहीं खाने पाए, और दाखमधु और मदिरा जो तुम नहीं पीने पाए, वह इसलिये हुआ कि तुम जानो कि मैं यहोवा तुम्हारा परमेश्वर हूं:
 7 और जब तुम इस स्थान पर आए, तब हेशबोन का राजा सीहोन और बाशान का राजा ओग, ये दोनों युद्ध के लिये हमारा साम्हना करने को निकल आए, और हम ने उन को जीत कर उनका देश ले लिया; 8 और रूबेनियों, गादियों, और मनश्शे के आधे गोत्र के लोगों को निज भाग करके दे दिया:
 9 इसलिये इस वाचा की बातों का पालन करो, ताकि जो कुछ करो वह सफल हो:
 10 आज क्या वृद्ध लोग, क्या सरदार, तुम्हारे मुख्य मुख्य पुरूष, क्या गोत्र गोत्र के तुम सब इस्राएली पुरूष, 11 क्या तुम्हारे बालबच्चे और स्त्रियां, क्या लकड़हारे, क्या पनभरे, क्या तेरी छावनी में रहने वाले परदेशी, तुम सब के सब अपने परमेश्वर यहोवा के साम्हने इसलिये खड़े हुए हो, 12 कि जो वाचा तेरा परमेश्वर यहोवा आज तुझ से बान्धता है, और जो शपथ वह आज तुझ को खिलाता है, उस में तू साझी हो जाए; 13 इसलिये कि उस वचन के अनुसार जो उसने तुझ को दिया, और उस शपथ के अनुसार जो उसने इब्राहीम, इसहाक, और याकूब, तेरे पूर्वजों से खाई थी, वह आज तुझ को अपनी प्रजा ठहराए, और आप तेरा परमेश्वर ठहरे:
 14 फिर मैं इस वाचा और इस शपथ में केवल तुम को नहीं, 15 परन्तु उन को भी, जो आज हमारे संग यहां हमारे परमेश्वर यहोवा के साम्हने खड़े हैं, और जो आज यहां हमारे संग नहीं हैं, साझी करता हूं:
 16 तुम जानते हो कि जब हम मिस्र देश में रहते थे, और जब मार्ग में की जातियों के बीचोंबीच हो कर आ रहे थे, 17 तब तुम ने उनकी कैसी कैसी घिनौनी वस्तुएं, और काठ, पत्थर, चांदी, सोने की कैसी मूरतें देखीं:
 18 इसलिये ऐसा न हो, कि तुम लोगों में ऐसा कोई पुरूष, वा स्त्री, वा कुल, वा गोत्र के लोग हों जिनका मन आज हमारे परमेश्वर यहोवा से फिर जाए, और वे जा कर उन जातियों के देवताओं की उपासना करें; फिर ऐसा न हो कि तुम्हारे मध्य ऐसी कोई जड़ हो, जिस से विष वा कडुआ बीज उगा हो, 19 और ऐसा मनुष्य इस शाप के वचन सुनकर अपने को आशीर्वाद के योग्य माने, और यह सोचे कि चाहे मैं अपने मन के हठ पर चलूं, और तृप्त हो कर प्यास को मिटा डालूं, तौभी मेरा कुशल होगा:
 20 यहोवा उसका पाप क्षमा नहीं करेगा, वरन यहोवा के कोप और जलन का धुंआ उसको छा लेगा, और जितने शाप इस पुस्तक में लिखें हैं वे सब उस पर आ पड़ेंगे, और यहोवा उसका नाम धरती पर से मिटा देगा:
 21 और व्यवस्था की इस पुस्तक में जिस वाचा की चर्चा है उसके सब शापों के अनुसार यहोवा उसको इस्राएल के सब गोत्रों में से हानि के लिये अलग करेगा:
 22 और आने वाली पीढिय़ों में तुम्हारे वंश के लोग जो तुम्हारे बाद उत्पन्न होंगे, और परदेशी मनुष्य भी जो दूर देश से आएंगे, वे उस देश की विपत्तियों और उस में यहोवा के फैलाए हुए रोग देखकर, 23 और यह भी देखकर कि इसकी सब भूमि गन्धक और लोन से भर गई है, और यहां तक जल गई है कि इस में न कुछ बोया जाता, और न कुछ जम सकता, और न घास उगती है, वरन सदोम और अमोरा, अदमा और सबोयीम के समान हो गया है जिन्हें यहोवा ने अपने कोप और जलजलाहट में उलट दिया था; 24 और सब जातियों के लोग पूछेंगे, कि यहोवा ने इस देश से ऐसा क्यों किया? और इस बड़े कोप के भड़कने का क्या कारण है? 25 तब लोग यह उत्तर देंगे, कि उनके पूर्वजों के परमेश्वर यहोवा ने जो वाचा उनके साथ मिस्र देश से निकालने के समय बान्धी थी उसको उन्होंने तोड़ा है:
 26 और पराए देवताओं की उपासना की है जिन्हें वे पहिले नहीं जानते थे, और यहोवा ने उन को नहीं दिया था; 27 इसलिये यहोवा का कोप इस देश पर भड़क उठा है, कि पुस्तक मे लिखे हुए सब शाप इस पर आ पड़ें; 28 और यहोवा ने कोप, और जलजलाहट, और बड़ा ही क्रोध करके उन्हें उनके देश में से उखाड़ कर दूसरे देश में फेंक दिया, जैसा कि आज प्रगट है:
 29 गुप्त बातें हमारे परमेश्वर यहोवा के वश में हैं; परन्तु जो प्रगट की गई हैं वे सदा के लिये हमारे और हमारे वंश में रहेंगी, इसलिये कि इस व्यवस्था की सब बातें पूरी ही जाएं:
          


