 1 तब स्वर्ग का राज्य उन दस कुंवारियों के समान होगा जो अपनी मशालें लेकर दूल्हे से भेंट करने को निकलीं:
 2 उन में पांच मूर्ख और पांच समझदार थीं:
 3 मूर्खों ने अपनी मशालें तो लीं, परन्तु अपने साथ तेल नहीं लिया:
 4 परन्तु समझदारों ने अपनी मशालों के साथ अपनी कुप्पियों में तेल भी भर लिया:
 5 जब दुल्हे के आने में देर हुई, तो वे सब ऊंघने लगीं, और सो गई:
 6 आधी रात को धूम मची, कि देखो, दूल्हा आ रहा है, उस से भेंट करने के लिये चलो:
 7 तब वे सब कुंवारियां उठकर अपनी मशालें ठीक करने लगीं:
 8 और मूर्खों ने समझदारों से कहा, अपने तेल में से कुछ हमें भी दो, क्योंकि हमारी मशालें बुझी जाती हैं:
 9 परन्तु समझदारों ने उत्तर दिया कि कदाचित हमारे और तुम्हारे लिये पूरा न हो; भला तो यह है, कि तुम बेचने वालों के पास जाकर अपने लिये मोल ले लो:
 10 जब वे मोल लेने को जा रही थीं, तो दूल्हा आ पहुंचा, और जो तैयार थीं, वे उसके साथ ब्याह के घर में चलीं गई और द्वार बन्द किया गया:
 11 इसके बाद वे दूसरी कुंवारियां भी आकर कहने लगीं, हे स्वामी, हे स्वामी, हमारे लिये द्वार खोल दे:
 12 उस ने उत्तर दिया, कि मैं तुम से सच कहता हूं, मैं तुम्हें नहीं जानता:
 13 इसलिये जागते रहो, क्योंकि तुम न उस दिन को जानते हो, न उस घड़ी को:
 14 क्योंकि यह उस मनुष्य की सी दशा है जिस ने परदेश को जाते समय अपने दासों को बुलाकर, अपनी संपत्ति उन को सौंप दी:
 15 उस ने एक को पांच तोड़, दूसरे को दो, और तीसरे को एक; अर्थात हर एक को उस की सामर्थ के अनुसार दिया, और तब पर देश चला गया:
 16 तब जिस को पांच तोड़े मिले थे, उस ने तुरन्त जाकर उन से लेन देन किया, और पांच तोड़े और कमाए:
 17 इसी रीति से जिस को दो मिले थे, उस ने भी दो और कमाए:
 18 परन्तु जिस को एक मिला था, उस ने जाकर मिट्टी खोदी, और अपने स्वामी के रुपये छिपा दिए:
 19 बहुत दिनों के बाद उन दासों का स्वामी आकर उन से लेखा लेने लगा:
 20 जिस को पांच तोड़े मिले थे, उस ने पांच तोड़े और लाकर कहा; हे स्वामी, तू ने मुझे पांच तोड़े सौंपे थे, देख मैं ने पांच तोड़े और कमाए हैं:
 21 उसके स्वामी ने उससे कहा, धन्य हे अच्छे और विश्वासयोग्य दास, तू थोड़े में विश्वासयोग्य रहा; मैं तुझे बहुत वस्तुओं का अधिकारी बनाऊंगा अपने स्वामी के आनन्द में सम्भागी हो:
 22 और जिस को दो तोड़े मिले थे, उस ने भी आकर कहा; हे स्वामी तू ने मुझे दो तोड़े सौंपें थे, देख, मैं ने दो तोड़े और कमाएं:
 23 उसके स्वामी ने उस से कहा, धन्य हे अच्छे और विश्वासयोग्य दास, तू थोड़े में विश्वासयोग्य रहा, मैं तुझे बहुत वस्तुओं का अधिकारी बनाऊंगा अपने स्वामी के आनन्द में सम्भागी हो:
 24 तब जिस को एक तोड़ा मिला था, उस ने आकर कहा; हे स्वामी, मैं तुझे जानता था, कि तू कठोर मनुष्य है, और जहां नहीं छीटता वहां से बटोरता है:
 25 सो मैं डर गया और जाकर तेरा तोड़ा मिट्टी में छिपा दिया; देख, जो तेरा है, वह यह है:
 26 उसके स्वामी ने उसे उत्तर दिया, कि हे दुष्ट और आलसी दास; जब यह तू जानता था, कि जहां मैं ने नहीं बोया वहां से काटता हूं; और जहां मैं ने नहीं छीटा वहां से बटोरता हूं:
 27 तो तुझे चाहिए था, कि मेरा रुपया सर्राफों को दे देता, तब मैं आकर अपना धन ब्याज समेत ले लेता:
 28 इसलिये वह तोड़ा उस से ले लो, और जिस के पास दस तोड़े हैं, उस को दे दो:
 29 क्योंकि जिस किसी के पास है, उसे और दिया जाएगा; और उसके पास बहुत हो जाएगा:
 परन्तु जिस के पास नहीं है, उस से वह भी जो उसके पास है, ले लिया जाएगा:
 30 और इस निकम्मे दास को बाहर के अन्धेरे में डाल दो, जहां रोना और दांत पीसना होगा:
 31 जब मनुष्य का पुत्र अपनी महिमा में आएगा, और सब स्वर्ग दूत उसके साथ आएंगे तो वह अपनी महिमा के सिहांसन पर विराजमान होगा:
 32 और सब जातियां उसके साम्हने इकट्ठी की जाएंगी; और जैसा चरवाहा भेड़ों को बकिरयों से अलग कर देता है, वैसा ही वह उन्हें एक दूसरे से अलग करेगा:
 33 और वह भेड़ों को अपनी दाहिनी ओर और बकिरयों को बाई और खड़ी करेगा:
 34 तब राजा अपनी दाहिनी ओर वालों से कहेगा, हे मेरे पिता के धन्य लोगों, आओ, उस राज्य के अधिकारी हो जाओ, जो जगत के आदि से तुम्हारे लिये तैयार किया हुआ है:
 35 क्योंकि मैं भूखा था, और तुम ने मुझे खाने को दिया; मैं प्यासा था, और तुम ने मुझे पानी पिलाया, मैं पर देशी था, तुम ने मुझे अपने घर में ठहराया:
 36 मैं नंगा था, तुम ने मुझे कपड़े पहिनाए; मैं बीमार था, तुम ने मेरी सुधि ली, मैं बन्दीगृह में था, तुम मुझ से मिलने आए:
 37 तब धर्मी उस को उत्तर देंगे कि हे प्रभु, हम ने कब तुझे भूखा देखा और खिलाया? या प्यासा देखा, और पिलाया? 38 हम ने कब तुझे पर देशी देखा और अपने घर में ठहराया या नंगा देखा, और कपड़े पहिनाए? 39 हम ने कब तुझे बीमार या बन्दीगृह में देखा और तुझ से मिलने आए? 40 तब राजा उन्हें उत्तर देगा; मैं तुम से सच कहता हूं, कि तुम ने जो मेरे इन छोटे से छोटे भाइयों में से किसी एक के साथ किया, वह मेरे ही साथ किया:
 41 तब वह बाईं ओर वालों से कहेगा, हे स्रापित लोगो, मेरे साम्हने से उस अनन्त आग में चले जाओ, जो शैतान और उसके दूतों के लिये तैयार की गई है:
 42 क्योंकि मैं भूखा था, और तुम ने मुझे खाने को नहीं दिया, मैं प्यासा था, और तुम ने मुझे पानी नहीं पिलाया:
 43 मैं परदेशी था, और तुम ने मुझे अपने घर में नहीं ठहराया; मैं नंगा था, और तुम ने मुझे कपड़े नहीं पहिनाए; बीमार और बन्दीगृह में था, और तुम ने मेरी सुधि न ली:
 44 तब वे उत्तर देंगे, कि हे प्रभु, हम ने तुझे कब भूखा, या प्यासा, या परदेशी, या नंगा, या बीमार, या बन्दीगृह में देखा, और तेरी सेवा टहल न की? 45 तब वह उन्हें उत्तर देगा, मैं तुम से सच कहता हूं कि तुम ने जो इन छोटे से छोटों में से किसी एक के साथ नहीं किया, वह मेरे साथ भी नहीं किया:
 46 और यह अनन्त दण्ड भोगेंगे परन्तु धर्मी अनन्त जीवन में प्रवेश करेंगे:
          


