 1 याह की स्तुति करो:
 यहोवा का धन्यवाद करो, क्योंकि वह भला है; और उसकी करूणा सदा की है:
 2 यहोवा के पराक्रम के कामों का वर्णन कौन कर सकता है, या उसका पूरा गुणानुवाद कौन सुना सकता? 3 क्या ही धन्य हैं वे जो न्याय पर चलते, और हर समय धर्म के काम करते हैं:
 4 हे यहोवा, अपनी प्रजा पर की प्रसन्नता के अनुसार मुझे स्मरण कर, मेरे उद्धार के लिये मेरी सुधि ले, 5 कि मैं तेरे चुने हुओं का कल्याण देखूं, और तेरी प्रजा के आनन्द में आनन्दित हो जाऊं; और तेरे निज भाग के संग बड़ाई करने पाऊं:
 6 हम ने तो अपने पुरखाओं की नाईं पाप किया है; हम ने कुटिलता की, हम ने दुष्टता की है:
 7 मिस्त्र में हमारे पुरखाओं ने तेरे आश्चर्यकर्मों पर मन नहीं लगाया, न तेरी अपार करूणा को स्मरण रखा; उन्होंने समुद्र के तीर पर, अर्थात लाल समुद्र के तीर पर बलवा किया:
 8 तौभी उसने अपने नाम के निमित्त उनका उद्धार किया, जिस से वह अपने पराक्रम को प्रगट करे:
 9 तब उसने लाल समुद्र को घुड़का और वह सूख गया; और वह उन्हें गहिरे जल के बीच से मानों जंगल में से निकाल ले गया:
 10 उसने उन्हें बैरी के हाथ से उबारा, और शत्रु के हाथ से छुड़ा लिया:
 11 और उन के द्रोही जल में डूब गए; उन में से एक भी न बचा:
 12 तब उन्हों ने उसके वचनों का विश्वास किया; और उसकी स्तुति गाने लगे:
 13 परन्तु वे झट उसके कामों को भूल गए; और उसकी युक्ति के लिये न ठहरे:
 14 उन्होंने जंगल में अति लालसा की और निर्जल स्थान में ईश्वर की परीक्षा की:
 15 तब उसने उन्हें मुंह मांगा वर तो दिया, परन्तु उनके प्राण को सुखा दिया:
 16 उन्होंने छावनी में मूसा के, और यहोवा के पवित्र जन हारून के विषय में डाह की, 17 भूमि फट कर दातान को निगल गई, और अबीराम के झुण्ड को ग्रस लिया:
 18 और उन के झुण्ड में आग भड़क उठी; और दुष्ट लोग लौ से भस्म हो गए:
 19 उन्होंने होरब में बछड़ा बनाया, और ढली हुई मूर्ति को दण्डवत की:
 20 यों उन्होंने अपनी महिमा अर्थात ईश्वर को घास खाने वाले बैल की प्रतिमा से बदल डाला:
 21 वे अपने उद्धारकर्ता ईश्वर को भूल गए, जिसने मिस्त्र में बड़े बड़े काम किए थे:
 22 उसने तो हाम के देश में आश्चर्यकर्म और लाल समुद्र के तीर पर भयंकर काम किए थे:
 23 इसलिये उसने कहा, कि मैं इन्हें सत्यानाश कर डालता यदि मेरा चुना हुआ मूसा जोखिम के स्थान में उनके लिये खड़ा न होता ताकि मेरी जलजलाहट को ठण्डा करे कहीं ऐसा न हो कि मैं उन्हें नाश कर डालूं:
 24 उन्होंने मनभावने देश को निकम्मा जाना, और उसके वचन की प्रतीति न की:
 25 वे अपने तम्बुओं में कुड़कुड़ाए, और यहोवा का कहा न माना:
 26 तब उसने उनके विषय में शपथ खाई कि मैं इन को जंगल में नाश करूंगा, 27 और इनके वंश को अन्यजातियों के सम्मुख गिरा दूंगा, और देश देश में तितर बितर करूंगा:
 28 वे पोर वाले बाल देवता को पूजने लगे और मुर्दों को चढ़ाए हुए पशुओं का मांस खाने लगे:
 29 यों उन्होंने अपने कामों से उसको क्रोध दिलाया और मरी उन में फूट पड़ी:
 30 तब पीनहास ने उठ कर न्यायदण्ड दिया, जिस से मरी थम गई:
 31 और यह उसके लेखे पीढ़ी से पीढ़ी तक सर्वदा के लिये धर्म गिना गया:
 32 उन्होंने मरीबा के सोते के पास भी यहोवा का क्रोध भड़काया, और उनके कारण मूसा की हानि हुई; 33 क्योंकि उन्होंने उसकी आत्मा से बलवा किया, तब मूसा बिन सोचे बोल उठा:
 34 जिन लोगों के विषय यहोवा ने उन्हें आज्ञा दी थी, उन को उन्होंने सत्यानाश न किया, 35 वरन उन्हीं जातियों से हिलमिल गए और उनके व्यवहारों को सीख लिया; 36 और उनकी मूर्तियों की पूजा करने लगे, और वे उनके लिये फन्दा बन गईं:
 37 वरन उन्होंने अपने बेटे- बेटियों को पिशाचों के लिये बलिदान किया; 38 और अपने निर्दोष बेटे- बेटियों का लोहू बहाया जिन्हें उन्होंने कनान की मूर्तियों पर बलि किया, इसलिये देश खून से अपवित्र हो गया:
 39 और वे आप अपने कामों के द्वारा अशुद्ध हो गए, और अपने कार्यों के द्वारा व्यभिचारी भी बन गए:
 40 तब यहोवा का क्रोध अपनी प्रजा पर भड़का, और उसको अपने निज भाग से घृणा आई; 41 तब उसने उन को अन्यजातियों के वश में कर दिया, और उनके बैरियों ने उन पर प्रभुता की:
 42 उन के शत्रुओं ने उन पर अन्धेर किया, और वे उनके हाथ तले दब गए:
 43 बारम्बार उसने उन्हें छुड़ाया, परन्तु वे उसके विरुद्ध युक्ति करते गए, और अपने अधर्म के कारण दबते गए:
 44 तौभी जब जब उनका चिल्लाना उसके कान में पड़ा, तब तब उसने उनके संकट पर दृष्टि की:
 45 और उनके हित अपनी वाचा को स्मरण करके अपनी अपार करूणा के अनुसार तरस खाया, 46 और जो उन्हें बन्धुए करके ले गए थे उन सब से उन पर दया कराई:
 47 हे हमारे परमेश्वर यहोवा, हमारा उद्धार कर, और हमें अन्यजातियों में से इकट्ठा कर ले, कि हम तेरे पवित्र नाम का धन्यवाद करें, और तेरी स्तुति करते हुए तेरे विषय में बड़ाई करें:
 48 इस्राएल का परमेश्वर यहोवा अनादिकाल से अनन्तकाल तक धन्य है:
 और सारी प्रजा कहे आमीन:
 याह की स्तुति करो:
          


