 1 और तिशबी एलिय्याह जो गिलाद के परदेसियों में से था उसने अहाब से कहा, इस्राएल का परमेश्वर यहोवा जिसके सम्मुख मैं उपस्थित रहता हूँ, उसके जीवन की शपथ इन वर्षों में मेरे बिना कहे, न तो मेंह बरसेगा, और न ओस पड़ेगी:
 2 तब यहोवा का यह वचन उसके पास पहुंचा, 3 कि यहां से चलकर पूरब ओर मुख करके करीत नाम नाले में जो यरदन के साम्हने है छिप जा:
 4 उसी नाले का पानी तू पिया कर, और मैं ने कौवों को आज्ञा दी है कि वे तूझे वहां खिलाएं:
 5 यहोवा का यह वचन मान कर वह यरदन के साम्हने के करीत नाम नाले में जा कर छिपा रहा:
 6 और सवेरे और सांझ को कौवे उसके पास रोटी और मांस लाया करते थे और वह नाले का पानी पिया करता था:
 7 कुछ दिनों के बाद उस देश में वर्षा न होने के कारण नाला सूख गया:
 8 तब यहोवा का यह वचन उसके पास पहुंचा, 9 कि चलकर सीदोन के सारपत नगर में जा कर वहीं रह:
 सुन, मैं ने वहां की एक विधवा को तेरे खिलाने की आज्ञा दी है:
 10 सो वह वहां से चल दिया, और सारपत को गया; नगर के फाटक के पास पहुंच कर उसने क्या देखा कि, एक विधवा लकड़ी बीन रही है, उसको बुलाकर उसने कहा, किसी पात्र में मेरे पीने को थोड़ा पानी ले आ:
 11 जब वह लेने जा रही थी, तो उसने उसे पुकार के कहा अपने हाथ में एक टुकड़ा रोटी भी मेरे पास लेती आ:
 12 उसने कहा, तेरे परमेश्वर यहोवा के जीवन की शपथ मेरे पास एक भी रोटी नहीं है केवल घड़े में मुट्ठी भर मैदा और कुप्पी में थोड़ा सा तेल है, और मैं दो एक लकड़ी बीनकर लिए जाती हूँ कि अपने और अपने बेटे के लिये उसे पकाऊं, और हम उसे खाएं, फिर मर जाएं:
 13 एलिय्याह ने उस से कहा, मत डर; जा कर अपनी बात के अनुसार कर, परन्तु पहिले मेरे लिये एक छोटी सी रोटी बना कर मेरे पास ले आ, फिर इसके बाद अपने और अपने बेटे के लिये बनाना:
 14 क्योंकि इस्राएल का परमेश्वर यहोवा यों कहता है, कि जब तक यहोवा भूमि पर मेंह न बरसाएगा तब तक न तो उस घड़े का मैदा चुकेगा, और न उस कुप्पी का तेल घटेगा:
 15 तब वह चली गई, और एलिय्याह के वचन के अनुसार किया, तब से वह और स्त्री और उसका घराना बहुत दिन तक खाते रहे:
 16 यहोवा के उस वचन के अनुसार जो उसने एलिय्याह के द्वारा कहा था, न तो उस घड़े का मैदा चुका, और न उस कुप्पी का तेल घट गया:
 17 इन बातों के बाद उस स्त्री का बेटा जो घर की स्वामिनी थी, रोगी हुआ, और उसका रोग यहां तक बढ़ा कि उसका सांस लेना बन्द हो गया:
 18 तब वह एलिय्याह से कहने लगी, हे परमेश्वर के जन! मेरा तुझ से क्या काम? क्या तू इसलिये मेरे यहां आया है कि मेरे बेटे की मृत्यु का कारण हो और मेरे पाप का स्मरण दिलाए? 19 उसने उस से कहा अपना बेटा मुझे दे; तब वह उसे उसकी गोद से ले कर उस अटारी पर ले गया जहां वह स्वयं रहता था, और अपनी खाट पर लिटा दिया:
 20 तब उसने यहोवा को पुकार कर कहा, हे मेरे परमेश्वर यहोवा! क्या तू इस विधवा का बेटा मार डाल कर जिसके यहां मैं टिका हूं, इस पर भी विपत्ति ले आया है? 21 तब वह बालक पर तीन बार पसर गया और यहोवा को पुकार कर कहा, हे मेरे परमेश्वर यहोवा! इस बालक का प्राण इस में फिर डाल दे:
 22 एलिय्याह की यह बात यहोवा ने सुन ली, और बालक का प्राण उस में फिर आ गया और वह जी उठा:
 23 तब एलिय्याह बालक को अटारी पर से नीचे घर में ले गया, और एलिय्याह ने यह कहकर उसकी माता के हाथ में सौंप दिया, कि देख तेरा बेटा जीवित है:
 24 स्त्री ने एलिय्याह से कहा, अब मुझे निश्चय हो गया है कि तू परमेश्वर का जन है, और यहोवा का जो वचन तेरे मुंह से निकलता है, वह सच होता है:
          


