 1 ममैं यहोवा की दोहाई देता, मैं यहोवा से गिड़गिड़ाता हूं, 2 मैं अपने शोक की बातें उस से खोलकर कहता, मैं अपना संकट उस के आगे प्रगट करता हूं:
 3 जब मेरी आत्मा मेरे भीतर से व्याकुल हो रही थी, तब तू मेरी दशा को जानता था:
 जिस रास्ते से मैं जाने वाला था, उसी में उन्होंने मेरे लिये फन्दा लगाया:
 4 मैं ने दाहिनी ओर देखा, परन्तु कोई मुझे नहीं देखता है:
 मेरे लिये शरण कहीं नहीं रही, न मुझ को कोई पूछता है:
 5 हे यहोवा, मैं ने तेरी दोहाई दी है; मैं ने कहा, तू मेरा शरणस्थान है, मेरे जीते जी तू मेरा भाग है:
 6 मेरी चिल्लाहट को ध्यान देकर सुन, क्योंकि मेरी बड़ी दुर्दशा हो गई है:
 जो मेरे पीछे पड़े हैं, उन से मुझे बचा ले; क्योंकि वे मुझ से अधिक सामर्थी हैं:
 7 मुझ को बन्दीगृह से निकाल कि मैं तेरे नाम का धन्यवाद करूं:
 धर्मी लोग मेरे चारों ओर आएंगे; क्योंकि तू मेरा उपकार करेगा:
          


