1 तब यहोवा ने यहोशू से कहा, मत डर, और तेरा मन कच्चा न हो; कमर बान्धकर सब योद्धाओं को साथ ले, और ऐ पर चढ़ाई कर; सुन, मैं ने ऐ के राजा को उसकी प्रजा और उसके नगर और देश समेत तेरे वश में किया है:
 2 और जैसा तू ने यरीहो और उसके राजा से किया वैसा ही ऐ और उसके राजा के साथ भी करना; केवल तुम पशुओं समेत उसकी लूट तो अपने लिये ले सकोगे; इसलिये उस नगर के पीछे की ओर अपने पुरूष घात में लगा दो:
 3 सो यहोशू ने सब योद्धाओं समेत ऐ पर चढ़ाई करने की तैयारी की; और यहोशू ने तीस हजार पुरूषों को जो शूरवीर थे चुनकर रात ही को आज्ञा देकर भेजा:
 4 और उन को यह आज्ञा दी, कि सुनो, तुम उस नगर के पीछे की ओर घात लगाए बैठे रहना; नगर से बहुत दूर न जाना, और सब के सब तैयार रहना; 5 और मैं अपने सब साथियों समेत उस नगर के निकट जाऊंगा:
 और जब वे पहिले की नाईं हमारा साम्हना करने को निकलें, तब हम उनके आगे से भागेंगे; 6 तब वे यह सोचकर, कि वे पहिले की भांति हमारे साम्हने से भागे जाते हैं, हमारा पीछा करेंगे; इस प्रकार हम उनके साम्हने से भागकर उन्हें नगर से दूर निकाल ले जाएंगे; 7 तब तुम घात में से उठ कर नगर को अपना कर लेना; क्योंकि तुम्हारा परमेश्वर यहोवा उसको तुम्हारे हाथ में कर देगा:
 8 और जब नगर को ले लो, तब उस में आग लगाकर फूंक देना, यहोवा की आज्ञा के अनुसार ही काम करना; सुनो, मैं ने तुम्हें आज्ञा दी है:
 9 तब यहोशू ने उन को भेज दिया; और वे घात में बैठने को चले गए, और बेतेल और ऐ के मध्य में और ऐ की पश्चिम की ओर बैठे रहे; परन्तु यहोशू उस रात को लोगों के बीच टिका रहा:
 10 बिहान को यहोशू सवेरे उठा, ओर लोगों की गिनती ले कर इस्राएली वृद्ध लोगों समेत लोगों के आगे आगे ऐ की ओर चला:
 11 और उसके संग के सब योद्धा चढ़ गए, और ऐ नगर के निकट पहुंचकर उसके साम्हने उत्तर की ओर डेरे डाल दिए, और उनके और ऐ के बीच एक तराई थी:
 12 तब उसने कोई पांच हजार पुरूष चुनकर बेतेल और ऐ के मध्यस्त नगर की पश्चिम की ओर उन को घात में बैठा दिया:
 13 और जब लोगों ने नगर की उत्तर ओर की सारी सेना को और उसकी पश्चिम ओर घात में बैठे हुओं को भी ठिकाने पर कर दिया, तब यहोशू उसी रात तराई के बीच गया:
 14 जब ऐ के राजा ने यह देखा, तब वे फुर्ती करके सवेरे उठे, और राजा अपनी सारी प्रजा को ले कर इस्राएलियों के साम्हने उन से लड़ने को निकलकर ठहराए हुए स्थान पर जो अराबा के साम्हने है पहुंचा; और वह नहीं जानता था कि नगर की पिछली और लोग घात लगाए बैठे हैं:
 15 तब यहोशू और सब इस्राएली उन से मानो हार मानकर जंगल का मार्ग ले कर भाग निकले:
 16 तब नगर के सब लोग इस्राएलियों का पीछा करने को पुकार पुकार के बुलाए गए; और वे यहोशू का पीछा करते हुए नगर से दूर निकल गए:
 17 और न ऐ में और ने बेतेल में कोई पुरूष रह गया, जो इस्राएलियों का पीछा करने को न गया हो; और उन्होंने नगर को खुला हुआ छोड़कर इस्राएलियों का पीछा किया:
 18 तब यहोवा ने यहोशू से कहा, अपने हाथ का बर्छा ऐ की ओर बढ़ा; क्योंकि मैं उसे तेरे हाथ में दे दूंगा:
 और यहोशू ने अपने हाथ के बर्छे को नगर की ओर बढ़ाया:
 19 उसके हाथ बढ़ाते ही जो लोग घात में बैठे थे वे झटपट अपने स्थान से उठे, और दौड़कर नगर में प्रवेश किया और उसको ले लिया; और झटपट उस में आग लगा दी:
 20 जब ऐ के पुरूषों ने पीछे की ओर फिरकर दृष्टि की, तो क्या देखा, कि नगर का धूआं आकाश की ओर उठ रहा है; और उन में न तो इधर भागने की शक्ति रही, और न उधर, और जो लोग जंगल की ओर भागे जाते थे वे फिरकर अपने खदेड़ने वालों पर टूट पड़े:
 21 जब यहोशू और सब इस्राएलियों ने देखा कि घातियों ने नगर को ले लिया, और उसका धूंआ उठ रहा है, तब घूमकर ऐ के पुरूषों को मारने लगे:
 22 और उनका साम्हना करने को दूसरे भी नगर से निकल आए; सो वे इस्राएलियों के बीच में पड़ गए, कुछ इस्राएली तो उनके आगे, और कुछ उनके पीछे थे; सो उन्होंने उन को यहां तक मार डाला कि उन में से न तो कोई बचने और न भागने पाया:
 23 और ऐ के राजा को वे जीवित पकड़कर यहोशू के पास ले आए:
 24 और जब इस्राएली ऐ के सब निवासियों मैदान में, अर्थात उस जंगल में जहां उन्होंने उनका पीछा किया था घात कर चुके, और वे सब के सब तलवार से मारे गए यहां तक कि उनका अन्त ही हो गया, तब सब इस्राएलियों ने ऐ को लौटकर उसे भी तलवार से मारा:
 25 और स्त्री पुरूष, सब मिलाकर जो उस दिन मारे गए वे बारह हजार थे, और ऐ के सब पुरूष इतने ही थे:
 26 क्योंकि जब तक यहोशू ने ऐ के सब निवासियों सत्यानाश न कर डाला तब तब उसने अपना हाथ, जिस से बर्छा बढ़ाया था, फिर न खींचा:
 27 यहोवा की उस आज्ञा के अनुसार जो उसने यहोशू को दी थी इस्राएलियों ने पशु आदि नगर की लूट अपनी कर ली:
 28 तब यहोशू ने ऐ को फूंकवा दिया, और उसे सदा के लिये खंडहर कर दिया:
 वह आज तक उजाड़ पड़ा है:
 29 और ऐ के राजा को उसने सांझ तक वृक्ष पर लटका रखा; और सूर्य डूबते डूबते यहोशू की आज्ञा से उसकी लोथ वृष पर से उतारकर नगर के फाटक के साम्हने डाल दी गई, और उस पर पत्थरों का बड़ा ढेर लगा दिया, जो आज तक बना है:
 30 तब यहोशू ने इस्राएल के परमेश्वर यहोवा के लिये एबाल पर्वत पर एक वेदी बनवाई, 31 जैसा यहोवा के दास मूसा ने इस्राएलियों को आज्ञा दी थी, और जैसा मूसा की व्यवस्था की पुस्तक में लिखा है, उसने समूचे पत्थरों की एक वेदी बनवाई जिस पर औजार नहीं चलाया गया था:
 और उस पर उन्होंने यहोवा के लिये होम-बलि चढ़ाए, और मेलबलि किए:
 32 उसी स्थान पर यहोशू ने इस्राएलियों के साम्हने उन पत्थरों के ऊपर मूसा की व्यवस्था, जो उसने लिखी थी, उसकी नकल कराई:
 33 और वे, क्या देशी क्या परदेशी, सारे इस्राएली अपने वृद्ध लोगों, सरदारों, और न्यायियों समेत यहोवा की वाचा का सन्दूक उठाने वाले लेवीय याजकों के साम्हने उस सन्दूक के इधर उधर खड़े हुए, अर्थात आधे लोग तो गिरिज्जीम पर्वत के, और आधे एबाल पर्वत के साम्हने खड़े हुए, जैसा कि यहोवा के दास मूसा ने पहिले आज्ञा दी थी, कि इस्राएली प्रजा को आर्शीवाद दिए जाएं:
 34 उसके बाद उसने आशीष और शाप की व्यवस्था के सारे वचन, जैसे जैसे व्यवस्था की पुस्तक में लिखे हुए हैं, वैसे वैसे पढ़ पढ़कर सुना दिए:
 35 जितनी बातों की मूसा ने आज्ञा दी थी, उन में से कोई ऐसी बात नहीं रह गई जो यहोशू ने इस्राएली की सारी सभा, और स्त्रियों, और बाल-बच्चों, और उनके साथ रहने वाले परदेशी लोगों के साम्हने भी पढ़कर न सुनाईं:
          


