 1 फिर उसी वर्ष, अर्थात यहूदा के राजा सिदकिय्याह के राज्य के चौथे वर्ष के पांचवें महीने में, अज्जूर का पुत्र हनन्याह जो गिबोन का एक भविष्यद्वक्ता था, उसने मुझ से यहोवा के भवन में, याजकों और सब लोगों के साम्हने कहा, 2 इस्राएल का परमेश्वर सेनाओं का यहोवा यों कहता है कि मैं ने बाबुल के राजा के जूए को तोड़ डाला है:
 3 यहोवा के भवन के जितने पात्र बाबुल का राजा नबूकदनेस्सर इस स्थान से उठा कर बाबुल ले गया, उन्हें मैं दो वर्ष के भीतर फिर इसी स्थान में ले आऊंगा:
 4 और मैं यहूदा के राजा यहोयाकीम का पुत्र यकोन्याह और सब यहूदी बंधुए जो बाबुल को गए हैं, उन को भी इस स्थान में लौटा ले आऊंगा; क्योंकि मैं ने बाबुल के राजा के जूए को तोड़ दिया है, यहोवा की यही वाणी है:
 5 तब यिर्मयाह नबी ने हनन्याह नबी से, याजकों और उन सब लोगों के साम्हने जो यहोवा के भवन में खड़े हुए थे कहा, 6 आमीन! यहोवा ऐसा ही करे; जो बातें तू ने भविष्यद्वाणी कर के कही हैं कि यहोवा के भवन के पात्र और सब बंधुए बाबुल से इस स्थान में फिर आएंगे, उन्हें यहोवा पूरा करे:
 7 तौभी मेरा यह वचन सुन, जो मैं तुझे और सब लोगों को कह सुनाता हूँ:
 8 जो भविष्यद्वक्ता प्राचीनकाल से मेरे और तेरे पहिले होते आए थे, उन्होंने तो बहुत से देशों और बड़े राज्यों के विरुद्ध युद्ध और विपत्ति और मरी के विषय भविष्यद्वाणी की थी:
 9 परन्तु जो भविष्यद्वक्ता कुशल के विषय भविष्यद्वाणी करे, तो जब उसका वचन पूरा हो, तब ही उस भविष्यद्वक्ता के विष्य यह निश्चय हो जाएगा कि यह सचमुच यहोवा का भेजा हुआ है:
 10 तब हनन्याह भविष्यद्वक्ता ने उस जूए को जो यिर्मयाह भविष्यद्वक्ता की गर्दन पर था, उतार कर तोड़ दिया:
 11 और हनन्याह ने सब लोगों के साम्हने कहा, यहोवा यों कहता है कि इसी प्रकार से मैं पूरे दो वर्ष के भीतर बाबुल के राजा नबूकदनेस्सर के जूए को सब जातियों की गर्दन पर से उतार कर तोड़ दूंगा:
 तब यिर्मयाह भविष्यद्वक्ता चला गया:
 12 जब हनन्याह भविष्यद्वक्ता ने यिर्मयाह भविष्यद्वक्ता की गर्दन पर से जूआ उतार कर तोड़ दिया, उसके बाद यहोवा का यह वचन यिर्मयाह के पास पहुंचा:
 13 जा कर हनन्याह से यह कह, यहोवा यों कहता है कि तू ने काठ का जूआ तो तोड़ दिया, परन्तु ऐसा कर के तू ने उसकी सन्ती लोहे का जूआ बना लिया है:
 14 क्योंकि इस्राएल का परमेश्वर, सेनाओं का यहोवा यों कहता है कि मैं इन सब जातियों की गर्दन पर लोहे का जूआ रखता हूँ और वे बाबुल के राजा नबूकदनेस्सर के आधीन रहेंगे, और इन को उसके आधीन होना पड़ेगा, क्योंकि मैदान के जीवजन्तु भी मैं उसके वश में कर देता हूँ:
 15 और यिर्मयाह नबी ने हनन्याह नबी से यह भी कहा, हे हनन्याह, देख यहोवा ने तुझे नहीं भेजा, तू ने इन लोगों को झूठी आशा दिलाई है:
 16 इसलिये यहोवा तुझ से यों कहता है, कि देख, मैं तुझ को पृथ्वी के ऊपर से उठा दूंगा, इसी वर्ष में तू मरेगा; क्योंकि तू ने यहोवा की ओर से फिरने की बातें कही हैं:
 17 इस वचन के अनुसार हनन्याह उसी वर्ष के सातवें महीने में मर गया:
          


