 1 फिर यहोवा ने मूसा से कहा, 2 पहिले महीने के पहिले दिन को तू मिलाप वाले तम्बू के निवास को खड़ा करा देना:
 3 और उस में साक्षीपत्र के सन्दूक को रखकर बीच वाले पर्दे की ओट में करा देना:
 4 और मेज़ को भीतर ले जा कर जो कुछ उस पर सजाना है उसे सजवा देना; तब दीवट को भीतर ले जाकर उसके दीपकों को जला देना 5 और साक्षीपत्र के सन्दूक के साम्हने सोने की वेदी को जो धूप के लिये है उसे रखना, और निवास के द्वार के पर्दे को लगा देना:
 6 और मिलाप वाले तम्बू के निवास के द्वार के साम्हने होमवेदी को रखना:
 7 और मिलाप वाले तम्बू और वेदी के बीच हौदी को रखके उस में जल भरना:
 8 और चारों ओर के आंगन की कनात को खड़ा करना, और उस आंगन के द्वार पर पर्दे को लटका देना:
 9 और अभिषेक का तेल ले कर निवास को और जो कुछ उस में होगा सब कुछ का अभिषेक करना, और सारे सामान समेत उसको पवित्र करना; तब वह पवित्र ठहरेगा:
 10 और सब सामान समेत होमवेदी का अभिषेक करके उसको पवित्र करना; तब वह परमपवित्र ठहरेगी:
 11 और पाए समेत हौदी का भी अभिषेक करके उसे पवित्र करना:
 12 और हारून और उसके पुत्रों को मिलापवाले तम्बू के द्वार पर ले जा कर जल से नहलाना, 13 और हारून को पवित्र वस्त्र पहिनाना, और उसका अभिषेक करके उसको पवित्र करना, कि वह मेरे लिये याजक का काम करे:
 14 और उसके पुत्रों को ले जा कर अंगरखे पहिनाना, 15 और जैसे तू उनके पिता का अभिषेक करे वैसे ही उनका भी अभिषेक करना, कि वे मेरे लिये याजक का काम करें; और उनका अभिषेक उनकी पीढ़ी पीढ़ी के लिये उनके सदा के याजकपद का चिन्ह ठहरेगा:
 16 और मूसा ने जो जो आज्ञा यहोवा ने उसको दी थी उसी के अनुसार किया:
 17 और दूसरे बरस के पहिले महीने के पहिले दिन को निवास खड़ा किया गया:
 18 और मूसा ने निवास को खड़ा करवाया, और उसकी कुसिर्यां धर उसके तख्ते लगाके उन में बेंड़े डाले, और उसके खम्भों को खड़ा किया; 19 और उसने निवास के ऊपर तम्बू को फैलाया, और तम्बू के ऊपर उसने ओढ़ने को लगाया; जिस प्रकार यहोवा ने मूसा को आज्ञा दी थी:
 20 और उसने साक्षीपत्र को ले कर सन्दूक में रखा, और सन्दूक में डण्डों को लगाके उसके ऊपर प्रायश्चित्त के ढकने को धर दिया; 21 और उसने सन्दूक को निवास में पहुंचवाया, और बीच वाले पर्दे को लटकवा के साक्षीपत्र के सन्दूक को उसके अन्दर किया; जिस प्रकार यहोवा ने मूसा को आज्ञा दी थी:
 22 और उसने मिलाप वाले तम्बू में निवास की उत्तर अलंग पर बीच के पर्दे से बाहर मेज़ को लगवाया, 23 और उस पर उन ने यहोवा के सम्मुख रोटी सजाकर रखी; जिस प्रकार यहोवा ने मूसा को आज्ञा दी थी:
 24 और उसने मिलाप वाले तम्बू में मेज़ के साम्हने निवास की दक्खिन अलंग पर दीवट को रखा, 25 और उसने दीपकों को यहोवा के सम्मुख जला दिया; जिस प्रकार यहोवा ने मूसा को आज्ञा दी थी:
 26 और उसने मिलाप वाले तम्बू में बीच के पर्दे के साम्हने सोने की वेदी को रखा, 27 और उसने उस पर सुगन्धित धूप जलाया; जिस प्रकार यहोवा ने मूसा को आज्ञा दी थी:
 28 और उसने निवास के द्वार पर पर्दे को लगाया:
 29 और मिलापवाले तम्बू के निवास के द्वार पर होमबलि और अन्नबलि को चढ़ाया; जिस प्रकार यहोवा ने मूसा को आज्ञा दी थी:
 30 और उसने मिलापवाले तम्बू और वेदी के बीच हौदी को रखकर उस में धोने के लिये जल डाला, 31 और मूसा और हारून और उसके पुत्रों ने उस में अपने अपने हाथ पांव धोए; 32 और जब जब वे मिलापवाले तम्बू में वा वेदी के पास जाते थे तब तब वे हाथ पांव धोते थे; जिस प्रकार यहोवा ने मूसा को आज्ञा दी थी:
 33 और उसने निवास की चारों ओर और वेदी के आसपास आंगन की कनात को खड़ा करवाया, और आंगन के द्वार के पर्दे को लटका दिया:
 इस प्रकार मूसा ने सब काम को पूरा कर समाप्त किया:
 34 तब बादल मिलापवाले तम्बू पर छा गया, और यहोवा का तेज निवासस्थान में भर गया:
 35 और बादल जो मिलाप वाले तम्बू पर ठहर गया, और यहोवा का तेज जो निवासस्थान में भर गया, इस कारण मूसा उस मे प्रवेश न कर सका:
 36 और इस्त्राएलियों की सारी यात्रा में ऐसा होता था, कि जब जब वह बादल निवास के ऊपर उठ जाता तब तब वे कूच करते थे:
 37 और यदि वह न उठता, तो जिस दिन तक वह न उठता था उस दिन तक वे कूच नहीं करते थे:
 38 इस्त्राएल के घराने की सारी यात्रा में दिन को तो यहोवा का बादल निवास पर, और रात को उसी बादल में आग उन सभों को दिखाई दिया करती थी:
          


