 1 इस कारण जब कि गवाहों का ऐसा बड़ा बादल हम को घेरे हुए है, तो आओ, हर एक रोकने वाली वस्तु, और उलझाने वाले पाप को दूर कर के, वह दौड़ जिस में हमें दौड़ना है, धीरज से दौड़ें:
 2 और विश्वास के कर्ता और सिद्ध करने वाले यीशु की ओर ताकते रहें; जिस ने उस आनन्द के लिये जो उसके आगे धरा था, लज्ज़ा की कुछ चिन्ता न करके, क्रूस का दुख सहा; और सिंहासन पर परमेश्वर के दाहिने जा बैठा:
 3 इसलिये उस पर ध्यान करो, जिस ने अपने विरोध में पापियों का इतना वाद-विवाद सह लिया कि तुम निराश होकर हियाव न छोड़ दो:
 4 तुम ने पाप से लड़ते हुए उस से ऐसी मुठभेड़ नहीं की, कि तुम्हारा लोहू बहा हो:
 5 और तुम उस उपदेश को जो तुम को पुत्रों की नाईं दिया जाता है, भूल गए हो, कि हे मेरे पुत्र, प्रभु की ताड़ना को हलकी बात न जान, और जब वह तुझे घुड़के तो हियाव न छोड़:
 6 क्योंकि प्रभु, जिस से प्रेम करता है, उस की ताड़ना भी करता है; और जिसे पुत्र बना लेता है, उस को कोड़े भी लगाता है:
 7 तुम दुख को ताड़ना समझकर सह लो:
 परमेश्वर तुम्हें पुत्र जान कर तुम्हारे साथ बर्ताव करता है, वह कौन सा पुत्र है, जिस की ताड़ना पिता नहीं करता? 8 यदि वह ताड़ना जिस के भागी सब होते हैं, तुम्हारी नहीं हुई, तो तुम पुत्र नहीं, पर व्यभिचार की सन्तान ठहरे! 9 फिर जब कि हमारे शारीरिक पिता भी हमारी ताड़ना किया करते थे, तो क्या आत्माओं के पिता के और भी आधीन न रहें जिस से जीवित रहें:
 10 वे तो अपनी अपनी समझ के अनुसार थोड़े दिनों के लिये ताड़ना करते थे, पर यह तो हमारे लाभ के लिये करता है, कि हम भी उस की पवित्रता के भागी हो जाएं:
 11 और वर्तमान में हर प्रकार की ताड़ना आनन्द की नहीं, पर शोक ही की बात दिखाई पड़ती है, तौभी जो उस को सहते सहते पक्के हो गए हैं, पीछे उन्हें चैन के साथ धर्म का प्रतिफल मिलता है:
 12 इसलिये ढीले हाथों और निर्बल घुटनों को सीधे करो:
 13 और अपने पांवों के लिये सीधे मार्ग बनाओ, कि लंगड़ा भटक न जाए, पर भला चंगा हो जाए:
 14 सब से मेल मिलाप रखने, और उस पवित्रता के खोजी हो जिस के बिना कोई प्रभु को कदापि न देखेगा:
 15 और ध्यान से देखते रहो, ऐसा न हो, कि कोई परमेश्वर के अनुग्रह से वंचित रह जाए, या कोई कड़वी जड़ फूट कर कष्ट दे, और उसके द्वारा बहुत से लोग अशुद्ध हो जाएं:
 16 ऐसा न हो, कि कोई जन व्यभिचारी, कष्ट ऐसाव की नाईं अधर्मी हो, जिस न एक बार के भोजन के बदले अपने पहिलौठे होने का पद बेच डाला:
 17 तुम जानते तो हो, कि बाद को जब उस ने आशीष पानी चाही, तो अयोग्य गिना गया, और आंसू बहा बहाकर खोजने पर भी मन फिराव का अवसर उसे न मिला:
 18 तुम तो उस पहाड़ के पास जो छूआ जा सकता था और आग से प्रज्वलित था, और काली घटा, और अन्धेरा, और आन्धी के पास:
 19 और तुरही की ध्वनि, और बोलने वाले के ऐसे शब्द के पास नहीं आए, जिस के सुनने वालों ने बिनती की, कि अब हम से और बातें न की जाएं:
 20 क्योंकि वे उस आज्ञा को न सह सके, कि यदि कोई पशु भी पहाड़ को छूए, तो पत्थरवाह किया जाए:
 21 और वह दर्शन ऐसा डरावना था, कि मूसा ने कहा; मैं बहुत डरता और कांपता हूं:
 22 पर तुम सिय्योन के पहाड़ के पास, और जीवते परमेश्वर के नगर स्वर्गीय यरूशलेम के पास:
 23 और लाखों स्वर्गदूतों और उन पहिलौठों की साधारण सभा और कलीसिया जिन के नाम स्वर्ग में लिखे हुए हैं:
 और सब के न्यायी परमेश्वर के पास, और सिद्ध किए हुए धमिर्यों की आत्माओं:
 24 और नई वाचा के मध्यस्थ यीशु, और छिड़काव के उस लोहू के पास आए हो, जो हाबिल के लोहू से उत्तम बातें कहता है:
 25 सावधान रहो, और उस कहने वाले से मुंह न फेरो, क्योंकि वे लोग जब पृथ्वी पर के चितावनी देने वाले से मुंह मोड़ कर न बच सके, तो हम स्वर्ग पर से चितावनी करने वाले से मुंह मोड़ कर क्योंकर बच सकेंगे? 26 उस समय तो उसके शब्द ने पृथ्वी को हिला दिया पर अब उस ने यह प्रतिज्ञा की है, कि एक बार फिर मैं केवल पृथ्वी को नहीं, वरन आकाश को भी हिला दूंगा:
 27 और यह वाक्य ’एक बार फिर’ इस बात को प्रगट करता है, कि जो वस्तुएं हिलाई जाती हैं, वे सृजी हुई वस्तुएं होने के कारण टल जाएंगी; ताकि जो वस्तुएं हिलाई नहीं जातीं, वे अटल बनी रहें:
 28 इस कारण हम इस राज्य को पाकर जो हिलने का नहीं, उस अनुग्रह को हाथ से न जाने दें, जिस के द्वारा हम भक्ति, और भय सहित, परमेश्वर की ऐसी आराधना कर सकते हैं जिस से वह प्रसन्न होता है:
 29 क्योंकि हमारा परमेश्वर भस्म करने वाली आग है:
          


