 1 फिर एलीम से कूच करके इस्राएलियों की सारी मण्डली, मिस्र देश से निकलने के महीने के दूसरे महीने के पंद्रहवे दिन को, सीन नाम जंगल में, जो एलीम और सीनै पर्वत के बीच में है, आ पहुंची:
 2 जंगल में इस्राएलियों की सारी मण्डली मूसा और हारून के विरुद्ध बकझक करने लगी:
 3 और इस्राएली उन से कहने लगे, कि जब हम मिस्र देश में मांस की हांडियों के पास बैठकर मनमाना भोजन खाते थे, तब यदि हम यहोवा के हाथ से मार डाले भी जाते तो उत्तम वही था; पर तुम हम को इस जंगल में इसलिये निकाल ले आए हो कि इस सारे समाज को भूखों मार डालो:
 4 तब यहोवा ने मूसा से कहा, देखो, मैं तुम लोगों के लिये आकाश से भोजन वस्तु बरसाऊंगा; और ये लोग प्रतिदिन बाहर जा कर प्रतिदिन का भोजन इकट्ठा करेंगे, इस से मैं उनकी परीक्षा करूंगा, कि ये मेरी व्यवस्था पर चलेंगे कि नहीं:
 5 और ऐसा होगा कि छठवें दिन वह भोजन और दिनों से दूना होगा, इसलिये जो कुछ वे उस दिन बटोरें उसे तैयार कर रखें:
 6 तब मूसा और हारून ने सारे इस्राएलियों से कहा, सांझ को तुम जान लोगे कि जो तुम को मिस्र देश से निकाल ले आया है वह यहोवा है:
 7 और भोर को तुम्हें यहोवा का तेज देख पडेगा, क्योंकि तुम जो यहोवा पर बुड़बुड़ाते हो उसे वह सुनता है:
 और हम क्या हैं, कि तुम हम पर बुड़बुड़ाते हो? 8 फिर मूसा ने कहा, यह तब होगा जब यहोवा सांझ को तुम्हें खाने के लिये मांस और भोर को रोटी मनमाने देगा; क्योंकि तुम जो उस पर बुड़बुड़ाते हो उसे वह सुनता है:
 और हम क्या हैं? तुम्हारा बुड़बुड़ाना हम पर नहीं यहोवा ही पर होता है:
 9 फिर मूसा ने हारून से कहा, इस्राएलियों की सारी मण्डली को आज्ञा दे, कि यहोवा के साम्हने वरन उसके समीप आवे, क्योंकि उसने उनका बुड़बुड़ाना सुना है:
 10 और ऐसा हुआ कि जब हारून इस्राएलियों की सारी मण्डली से ऐसी ही बातें कर रहा था, कि उन्होंने जंगल की ओर दृष्टि करके देखा, और उन को यहोवा का तेज बादल में दिखलाई दिया:
 11 तब यहोवा ने मूसा से कहा, 12 इस्राएलियों का बुड़बुड़ाना मैं ने सुना है; उन से कह दे, कि गोधूलि के समय तुम मांस खाओगे और भोर को तुम रोटी से तृप्त हो जाओगे; और तुम यह जान लोगे कि मैं तुम्हारा परमेश्वर यहोवा हूं:
 13 और ऐसा हुआ कि सांझ को बटेरें आकर सारी छावनी पर बैठ गईं; और भोर को छावनी के चारों ओर ओस पड़ी:
 14 और जब ओस सूख गई तो वे क्या देखते हैं, कि जंगल की भूमि पर छोटे छोटे छिलके छोटाई में पाले के किनकों के समान पड़े हैं:
 15 यह देखकर इस्राएली, जो न जानते थे कि यह क्या वस्तु है, सो आपस में कहने लगे यह तो मन्ना है:
 तब मूसा ने उन से कहा, यह तो वही भोजन वस्तु है जिसे यहोवा तुम्हें खाने के लिये देता है:
 16 जो आज्ञा यहोवा ने दी है वह यह है, कि तुम उस में से अपने अपने खाने के योग्य बटोरा करना, अर्थात अपने अपने प्राणियों की गिनती के अनुसार, प्रति मनुष्य के पीछे एक एक ओमेर बटोरना; जिसके डेरे में जितने हों वह उन्हीं भर के लिये बटोरा करे:
 17 और इस्राएलियों ने वैसा ही किया; और किसी ने अधिक, और किसी ने थोड़ा बटोर लिया:
 18 और जब उन्होंने उसको ओमेर से नापा, तब जिसके पास अधिक था उसके कुछ अधिक न रह गया, ओर जिसके पास थोड़ा था उसको कुछ घटी न हुई; क्योंकि एक एक मनुष्य ने अपने खाने के योग्य ही बटोर लिया था:
 19 फिर मूसा ने उन से कहा, कोई इस में से कुछ बिहान तक न रख छोड़े:
 20 तौभी उन्होंने मूसा की बात न मानी; इसलिये जब किसी किसी मनुष्य ने उस में से कुछ बिहान तक रख छोड़ा, तो उस में कीड़े पड़ गए और वह बसाने लगा; तब मूसा उन पर क्रोधित हुआ:
 21 और वे भोर को प्रतिदिन अपने अपने खाने के योग्य बटोर लेते थे, ओर जब धूप कड़ी होती थी, तब वह गल जाता था:
 22 और ऐसा हुआ कि छठवें दिन उन्होंने दूना, अर्थात प्रति मनुष्य के पीछे दो दो ओमेर बटोर लिया, और मण्डली के सब प्रधानों ने आकर मूसा को बता दिया:
 23 उसने उन से कहा, यह तो वही बात है जो यहोवा ने कही, कयोंकि कल परमविश्राम, अर्थात यहोवा के लिये पवित्र विश्राम होगा; इसलिये तुम्हें जो तन्दूर में पकाना हो उसे पकाओ, और जो सिझाना हो उसे सिझाओ, और इस में से जितना बचे उसे बिहान के लिये रख छोड़ो:
 24 जब उन्होंने उसको मूसा की इस आज्ञा के अनुसार बिहान तक रख छोड़ा, तब न तो वह बसाया, और न उस में कीड़े पड़े:
 25 तब मूसा ने कहा, आज उसी को खाओ, क्योंकि आज यहोवा का विश्रामदिन है; इसलिये आज तुम को मैदान में न मिलेगा:
 26 छ:
 दिन तो तुम उसे बटोरा करोगे; परन्तु सातवां दिन तो विश्राम का दिन है, उस में वह न मिलेगा:
 27 तौभी लोगों में से कोई कोई सातवें दिन भी बटोरने के लिये बाहर गए, परन्तु उन को कुछ न मिला:
 28 तब यहोवा ने मूसा से कहा, तुम लोग मेरी आज्ञाओं और व्यवस्था को कब तक नहीं मानोगे? 29 देखो, यहोवा ने जो तुम को विश्राम का दिन दिया है, इसी कारण वह छठवें दिन को दो दिन का भोजन तुम्हें देता है; इसलिये तुम अपने अपने यहां बैठे रहना, सातवें दिन कोई अपने स्थान से बाहर न जाना:
 30 लोगों ने सातवें दिन विश्राम किया:
 31 और इस्राएल के घराने वालों ने उस वस्तु का नाम मन्ना रखा; और वह धनिया के समान श्वेत था, और उसका स्वाद मधु के बने हुए पुए का सा था:
 32 फिर मूसा ने कहा, यहोवा ने जो आज्ञा दी वह यह है, कि इस में से ओमेर भर अपने वंश की पीढ़ी पीढ़ी के लिये रख छोड़ो, जिससे वे जानें कि यहोवा हम को मिस्र देश से निकाल कर जंगल में कैसी रोटी खिलाता था:
 33 तब मूसा ने हारून से कहा, एक पात्र ले कर उस में ओमेर भर ले कर उसे यहोवा के आगे धर दे, कि वह तुम्हारी पीढिय़ों के लिये रखा रहे:
 34 जैसी आज्ञा यहोवा ने मूसा को दी थी, उसी के अनुसार हारून ने उसको साक्षी के सन्दूक के आगे धर दिया, कि वह वहीं रखा रहे:
 35 इस्राएली जब तक बसे हुए देश में न पहुंचे तब तक, अर्थात चालीस वर्ष तक मन्ना को खाते रहे; वे जब तक कनान देश के सिवाने पर नहीं पहुंचे तब तक मन्ना को खाते रहे:
 36 एक ओमेर तो एपा का दसवां भाग है:
          


