 1 मूढ़ ने अपने मन में कहा है, कि कोई परमेश्वर है ही नहीं:
 वे बिगड़ गए, उन्होंने कुटिलता के घिनौने काम किए हैं; कोई सुकर्मी नहीं:
 2 परमेश्वर ने स्वर्ग पर से मनुष्यों के ऊपर दृष्टि की ताकि देखे कि कोई बुद्धि से चलने वाला वा परमेश्वर को पूछने वाला है कि नहीं:
 3 वे सब के सब हट गए; सब एक साथ बिगड़ गए; कोई सुकर्मी नहीं, एक भी नहीं:
 क्या उन सब अनर्थकारियों को कुछ भी ज्ञान नहीं? 4 जो मेरे लोगों को ऐसे खाते हैं जैसे रोटी और परमेश्वर का नाम नहीं लेते? 5 वहां उन पर भय छा गया जहां भय का कोई कारण न था:
 क्योंकि यहोवा ने उनकी हडि्डयों को, जो तेरे विरुद्ध छावनी डाले पड़े थे, तितर बितर कर दिया; तू ने तो उन्हें लज्जित कर दिया इसलिये कि परमेश्वर ने उन को निकम्मा ठहराया है:
 6 भला होता कि इस्राएल का पूरा उद्धार सिय्योन से निकलता:
 जब परमेश्वर अपनी प्रजा को बन्धुवाई से लौटा ले आएगा तब याकूब मगन और इस्राएल आनन्दित होगा:
          


