1 दारा के राज्य के दूसरे वर्ष के आठवें महीने में जकर्याह भविष्यद्वक्ता के पास जो बेरेक्याह का पुत्र और इद्दो का पोता था, यहोवा का यह वचन पहुंचा:
 2 यहोवा तुम लोगों के पुरखाओं से बहुत ही क्रोधित हुआ था:
 3 इसलिये तू इन लोगों से कह, सेनाओं का यहोवा यों कहता है:
 तुम मेरी ओर फिरो, सेनाओं के यहोवा की यही वाणी है, तब मैं तुम्हारी ओर फिरूंगा, सेनाओं के यहोवा का यही वचन है:
 4 अपने पुरखाओं के समान न बनो, उन से तो अगले भविष्यद्वक्ता यह पुकार पुकारकर कहते थे कि सेनाओं का यहोवा यों कहता है, अपने बुरे मार्गों से, और अपने बुरे कामों से फिरो; परन्तु उन्होंने न तो सुना, और न मेरी ओर ध्यान दिया, यहोवा की यही वाणी है:
 5 तुम्हारे पुरखा कहां रहे? और भविष्यद्वक्ता क्या सदा जीवित रहते हैं? 6 परन्तु मेरे वचन और मेरी आज्ञाएं जिन को मैं ने अपने दास नबियों को दिया था, क्या वे तुम्हारे पुरखाओं पर पूरी न हुई? तब उन्होंने मन फिराया और कहा, सेनाओं के यहोवा ने हमारे चालचलन और कामों के अनुसार हम से जैसा व्यवहार करने को कहा था, वैसा ही उसने हम को बदला दिया है:
 7 दारा के दूसरे वर्ष के शबात नाम ग्यारहवें महीने के चौबीसवें दिन को जकर्याह नबी के पास जो बेरेक्याह का पुत्र और इद्दो का पोता था, यहोवा का वचन यों पहुंचा :
 8 मैं ने रात को स्वप्न में क्या देखा कि एक पुरूष लाल घोड़े पर चढ़ा हुआ उन मेंहदियों के बीच खड़ा है जो नीचे स्थान में हैं, और उसके पीछे लाल और सुरंग और श्वेत घोड़े भी खड़े हैं:
 9 तब मैं ने कहा, हे मेरे प्रभु ये कौन हैं? तब जो दूत मुझ से बातें करता था, उसने मुझ से कहा, मैं तुझे बताऊंगा कि ये कौन हैं:
 10 फिर जो पुरूष मेंहदियों के बीच खड़ा था, उसने कहा, यह वे हैं जिन को यहोवा ने पृथ्वी पर सैर अर्थात घूमने के लिये भेजा है:
 11 तब उन्होंने यहोवा के उस दूत से जो मेंहदियों के बीच खड़ा था, कहा, हम ने पृथ्वी पर सैर किया है, और क्या देखा कि सारी पृथ्वी में शान्ति और चैन है:
 12 तब यहोवा के दूत ने कहा, हे सेनाओं के यहोवा, तू जो यरूशलेम और यहूदा के नगरों पर सत्तर वर्ष से क्रोधित है, सो तू उन पर कब तक दया न करेगा? 13 और यहोवा ने उत्तर में उस दूत से जो मुझ से बातें करता था, अच्छी अच्छी और शान्ति की बातें कहीं:
 14 तब जो दूत मुझ से बातें करता था, उसने मुझ से कहा, तू पुकार कर कह कि सेनाओं का यहोवा यों कहता है, मुझे यरूशलेम और सिय्योन के लिये बड़ी जलन हुई है:
 15 और जो जातियां सुख से रहती हैं, उन से मैं क्रोधित हूं; क्योंकि मैं ने तो थोड़ा से क्रोध किया था, परन्तु उन्होंने विपत्ति को बढ़ा दिया:
 16 इस कारण यहोवा यों कहता है, अब मैं दया कर के यरूशलेम को लौट आया हूं; मेरा भवन उस में बनेगा, और यरूशलेम पर नापने की डोरी डाली जाएगी, सेनाओं के यहोवा की यही वाणी है:
 17 फिर यह भी पुकार कर कह कि सेनाओं का यहोवा यों कहता है, मेरे नगर फिर उत्तम वस्तुओं से भर जाएंगे, और यहोवा फिर सिय्योन को शान्ति देगा; और यरूशलेम को फिर अपना ठहराएगा:
 18 फिर मैं ने जो आंखें उठाई, तो क्या देखा कि चार सींग हैं:
 19 तब जो दूत मुझ से बातें करता था, उस से मैं ने पूछा, ये क्या हैं? उसने मुझ से कहा, ये वे ही सींग हैं, जिन्होंने यहूदा और इस्राएल और यरूशलेम को तितर-बितर किया है:
 20 फिर यहोवा ने मुझे चार लोहार दिखाए:
 21 तब मैं ने पूछा, ये क्या करने को आए हैं? उसने कहा, ये वे ही सींग हैं, जिन्होंने यहूदा को ऐसा तितर-बितर किया कि कोई सिर न उठा सका; परन्तु ये लोग उन्हें भगाने के लिये और उन जातियों के सींगों को काट डालने के लिये आए हैं जिन्होंने यहूदा के देश को तितर-बितर करने के लिये उनके विरुद्ध अपने अपने सींग उठाए थे:
          


