1 अब जो बातें हम कह रहे हैं, उन में से सब से बड़ी बात यह है, कि हमारा ऐसा महायाजक है, जो स्वर्ग पर महामहिमन के सिंहासन के दाहिने जा बैठा:
 2 और पवित्र स्थान और उस सच्चे तम्बू का सेवक हुआ, जिसे किसी मनुष्य ने नहीं, वरन प्रभु ने खड़ा किया था:
 3 क्योंकि हर एक महायाजक भेंट, और बलिदान चढ़ाने के लिये ठहराया जाता है, इस कारण अवश्य है, कि इस के पास भी कुछ चढ़ाने के लिये हो:
 4 और यदि वह पृथ्वी पर होता तो कभी याजक न होता, इसलिये कि व्यवस्था के अनुसार भेंट चढ़ाने वाले तो हैं:
 5 जो स्वर्ग में की वस्तुओं के प्रतिरूप और प्रतिबिम्ब की सेवा करते हैं, जैसे जब मूसा तम्बू बनाने पर था, तो उसे यह चितावनी मिली, कि देख जो नमूना तुझे पहाड़ पर दिखाया गया था, उसके अनुसार सब कुछ बनाना:
 6 पर उस को उन की सेवकाई से बढ़कर मिली, क्योंकि वह और भी उत्तम वाचा का मध्यस्थ ठहरा, जो और उत्तम प्रतिज्ञाओं के सहारे बान्धी गई है:
 7 क्योंकि यदि वह पहिली वाचा निर्दोष होती, तो दूसरी के लिये अवसर न ढूंढ़ा जाता:
 8 पर वह उन पर दोष लगाकर कहता है, कि प्रभु कहता है, देखो वे दिन आते हैं, कि मैं इस्त्राएल के घराने के साथ, और यहूदा के घराने के साथ, नई वाचा बान्धूंगा:
 9 यह उस वाचा के समान न होगी, जो मैं ने उन के बाप दादों के साथ उस समय बान्धी थी, जब मैं उन का हाथ पकड़ कर उन्हें मिसर देश से निकाल लाया, क्योंकि वे मेरी वाचा पर स्थिर न रहे, और मैं ने उन की सुधि न ली; प्रभु यही कहता है:
 10 फिर प्रभु कहता है, कि जो वाचा मैं उन दिनों के बाद इस्त्राएल के घराने के साथ बान्धूंगा, वह यह है, कि मैं अपनी व्यवस्था को उन के मनों में डालूंगा, और उसे उन के हृदय पर लिखूंगा, और मैं उन का परमेश्वर ठहरूंगा, और वे मेरे लोग ठहरेंगे:
 11 और हर एक अपने देश वाले को और अपने भाई को यह शिक्षा न देगा, कि तू प्रभु को पहिचान क्योंकि छोटे से बड़े तक सब मुझे जान लेंगे:
 12 क्योंकि मैं उन के अधर्म के विषय मे दयावन्त हूंगा, और उन के पापों को फिर स्मरण न करूंगा:
 13 नई वाचा के स्थापन से उस ने प्रथम वाचा को पुरानी ठहराई, और जो वस्तु पुरानी और जीर्ण जो जाती है उसका मिट जाना अनिवार्य है:
          


