1 पूर्व युग में परमेश्वर ने बाप दादों से थोड़ा थोड़ा करके और भांति भांति से भविष्यद्वक्ताओं के द्वारा बातें कर के:
 2 इन दिनों के अन्त में हम से पुत्र के द्वारा बातें की, जिसे उस ने सारी वस्तुओं का वारिस ठहराया और उसी के द्वारा उस ने सारी सृष्टि रची है:
 3 वह उस की महिमा का प्रकाश, और उसके तत्व की छाप है, और सब वस्तुओं को अपनी सामर्थ के वचन से संभालता है:
 वह पापों को धोकर ऊंचे स्थानों पर महामहिमन के दाहिने जा बैठा:
 4 और स्वर्गदूतों से उतना ही उत्तम ठहरा, जितना उस ने उन से बड़े पद का वारिस होकर उत्तम नाम पाया:
 5 क्योंकि स्वर्गदूतों में से उस ने कब किसी से कहा, कि तू मेरा पुत्र है, आज तू मुझ से उत्पन्न हुआ? और फिर यह, कि मैं उसका पिता हूंगा, और वह मेरा पुत्र होगा? 6 और जब पहिलौठे को जगत में फिर लाता है, तो कहता है, कि परमेश्वर के सब स्वर्गदूत उसे दण्डवत करें:
 7 और स्वर्गदूतों के विषय में यह कहता है, कि वह अपने दूतों को पवन, और अपने सेवकों को धधकती आग बनाता है:
 8 परन्तु पुत्र से कहता है, कि हे परमेश्वर तेरा सिंहासन युगानुयुग रहेगा:
 तेरे राज्य का राजदण्ड न्याय का राजदण्ड है:
 9 तू ने धर्म से प्रेम और अधर्म से बैर रखा; इस कारण परमेश्वर तेरे परमेश्वर ने तेरे साथियों से बढ़कर हर्ष रूपी तेल से तुझे अभिषेक किया:
 10 और यह कि, हे प्रभु, आदि में तू ने पृथ्वी की नेव डाली, और स्वर्ग तेरे हाथों की कारीगरी है:
 11 वे तो नाश हो जाएंगे; परन्तु तू बना रहेगा:
 और वे सब वस्त्र की नाईं पुराने हो जाएंगे:
 12 और तू उन्हें चादर की नाईं लपेटेगा, और वे वस्त्र की नाईं बदल जाएंगे:
 पर तू वही है और तेरे वर्षों का अन्त न होगा:
 13 और स्वर्गदूतों में से उसने किस से कब कहा, कि तू मेरे दाहिने बैठ, जब कि मैं तेरे बैरियों को तेरे पांवों के नीचे की पीढ़ी न कर दूं? 14 क्या वे सब सेवा टहल करने वाली आत्माएं नहीं; जो उद्धार पाने वालों के लिये सेवा करने को भेजी जाती हैं?          


