 1 इन बातों के पश्चात यहोवा को यह वचन दर्शन में अब्राम के पास पहुंचा, कि हे अब्राम, मत डर; तेरी ढाल और तेरा अत्यन्त बड़ा फल मैं हूं:
 2 अब्राम ने कहा, हे प्रभु यहोवा मैं तो निर्वंश हूं, और मेरे घर का वारिस यह दमिश्की एलीएजेर होगा, सो तू मुझे क्या देगा? 3 और अब्राम ने कहा, मुझे तो तू ने वंश नहीं दिया, और क्या देखता हूं, कि मेरे घर में उत्पन्न हुआ एक जन मेरा वारिस होगा:
 4 तब यहोवा का यह वचन उसके पास पहुंचा, कि यह तेरा वारिस न होगा, तेरा जो निज पुत्र होगा, वही तेरा वारिस होगा:
 5 और उसने उसको बाहर ले जाके कहा, आकाश की ओर दृष्टि करके तारागण को गिन, क्या तू उन को गिन सकता है? फिर उसने उससे कहा, तेरा वंश ऐसा ही होगा:
 6 उसने यहोवा पर विश्वास किया; और यहोवा ने इस बात को उसके लेखे में धर्म गिना:
 7 और उसने उससे कहा मैं वही यहोवा हूं जो तुझे कस्दियों के ऊर नगर से बाहर ले आया, कि तुझ को इस देश का अधिकार दूं:
 8 उसने कहा, हे प्रभु यहोवा मैं कैसे जानूं कि मैं इसका अधिकारी हूंगा? 9 यहोवा ने उससे कहा, मेरे लिये तीन वर्ष की एक कलोर, और तीन वर्ष की एक बकरी, और तीन वर्ष का एक मेंढ़ा, और एक पिण्डुक और कबूतर का एक बच्चा ले:
 10 और इन सभों को ले कर, उसने बीच में से दो टुकड़े कर दिया, और टुकड़ों को आम्हने-साम्हने रखा:
 पर चिडिय़ाओं को उसने टुकड़े न किया:
 11 और जब मांसाहारी पक्षी लोथों पर झपटे, तब अब्राम ने उन्हें उड़ा दिया:
 12 जब सूर्य अस्त होने लगा, तब अब्राम को भारी नींद आई; और देखो, अत्यन्त भय और अन्धकार ने उसे छा लिया:
 13 तब यहोवा ने अब्राम से कहा, यह निश्चय जान कि तेरे वंश पराए देश में परदेशी हो कर रहेंगे, और उसके देश के लोगों के दास हो जाएंगे; और वे उन को चार सौ वर्ष लों दु:
ख देंगे; 14 फिर जिस देश के वे दास होंगे उसको मैं दण्ड दूंगा:
 और उसके पश्चात वे बड़ा धन वहां से ले कर निकल आएंगे:
 15 तू तो अपने पितरों में कुशल के साथ मिल जाएगा; तुझे पूरे बुढ़ापे में मिट्टी दी जाएगी:
 16 पर वे चौथी पीढ़ी में यहां फिर आएंगे:
 क्योंकि अब तक एमोरियों का अधर्म पूरा नहीं हुआ:
 17 और ऐसा हुआ कि जब सूर्य अस्त हो गया और घोर अन्धकार छा गया, तब एक अंगेठी जिस में से धुआं उठता था और एक जलता हुआ पलीता देख पड़ा जो उन टुकड़ों के बीच में से हो कर निकल गया:
 18 उसी दिन यहोवा ने अब्राम के साथ यह वाचा बान्धी, कि मिस्र के महानद से ले कर परात नाम बड़े नद तक जितना देश है, 19 अर्थात, केनियों, कनिज्जियों, कद्क़ोनियों, 20 हित्तियों, परीज्जियों, रपाइयों, 21 एमोरियों, कनानियों, गिर्गाशियों और यबूसियों का देश मैं ने तेरे वंश को दिया है:
          


