1 तीसवें वर्ष के चौथे महीने के पांचवें दिन, मैं बंधुओं के बीच कबार नदी के तीर पर था, तब स्वर्ग खुल गया, और मैं ने परमेश्वर के दर्शन पाए:
 2 यहोयाकीम राजा की बंधुआई के पांचवें वर्ष के चौथे महीने के पांचवें दिन को, कसदियों के देश में कबार नदी के तीर पर, 3 यहोवा का वचन बूजी के पुत्र यहेजकेल याजक के पास पहुचा; और यहोवा की शक्ति उस पर वहीं प्रगट हुई:
 4 जब मैं देखने लगा, तो क्या देखता हूँ कि उत्तर दिशा से बड़ी घटा, और लहराती हुई आग सहित बड़ी आंधी आ रही है; और घटा के चारों ओर प्रकाश और आग के बीचों-बीच से झलकाया हुआ पीतल सा कुछ दिखाई देता है:
 5 फिर उसके बीच से चार जीवधारियों के समान कुछ निकले:
 और उनका रूप मनुष्य के समान था, 6 परन्तु उन में से हर एक के चार चार मुख और चार चार पंख थे:
 7 उनके पांव सीधे थे, और उनके पांवों के तलुए बछड़ों के खुरों के से थे; और वे झलकाए हुए पीतल की नाईं चमकते थे:
 8 उनकी चारों अलंग पर पंखों के नीचे मनुष्य के से हाथ थे:
 और उन चारों के मुख और पंख इस प्रकार के थे:
 9 उनके पंख एक दूसरे से परस्पर मिले हुए थे; वे अपने अपने साम्हने सीधे ही चलते हुए मुड़ते नहीं थे:
 10 उनके साम्हने के मुखों का रूप मनुष्य का सा था; और उन चारों के दाहिनी ओर के मुख सिंह के से, बाई ओर के मुख बैल के से थे, और चारों के पीछे के मुख उकाब पक्षी के से थे:
 11 उनके चेहरे ऐसे थे:
 और उनके मुख और पंख ऊपर की ओर अलग अलग थे; हर एक जीवधारी के दो दो पंख थे, जो एक दूसरे के पंखों से मिले हुए थे, और दो दो पंखों से उनका शरीर ढंपा हुआ था:
 12 और वे सीधे अपने अपने साम्हने ही चलते थे; जिधर आत्मा जाना चाहता था, वे उधर ही जाते थे, और चलते समय मुड़ते नहीं थे:
 13 और जीवधारियों के रूप अंगारों और जलते हुए पलीतों के समान दिखाई देते थे, और वह आग जीवधारियों के बीच इधर उध्र चलती फिरती हुई बड़ा प्रकाश देती रही; और उस आग से बिजली निकलती थी:
 14 और जीवधारियों का चलना-फिरना बिजली का सा था:
 15 जब मैं जीवधारियों को देख ही रहा था, तो क्या देखा कि भूमि पर उनके पास चारों मुखों की गिनती के अनुसार, एक एक पहिया था:
 16 पहियों का रूप और बनावट फीरोजे की सी थी, और चारों का एक ही रूप था; और उनका रूप और बनावट ऐसी थी जैसे एक पहिये के बीच दूसरा पहिया हो:
 17 चलते समय वे अपनी चारों अलंगों की ओर चल सकते थे, और चलने में मुड़ते नहीं थे:
 18 और उन चारों पहियों के घेरे बहुत बड़े और डरावने थे, और उनके घेरों में चारों ओर आंखें ही आंखें भरी हुई थीं:
 19 और जब जीवधारी चलते थे, तब पहिये भी उनके साथ चलते थे; और जब जीवधारी भूमि पर से उठते थे, तब पहिये भी उठते थे:
 20 जिधर आत्मा जाना चाहती थी, उधर ही वे जाते, और और पहिये जीवधारियों के साथ उठते थे; क्योंकि उनकी आत्मा पहियों में थी:
 21 जब वे चलते थे तब ये भी चलते थे; और जब जब वे खड़े होते थे तब ये भी खड़े होते थे; और जब वे भूमि पर से उठते थे तब पहिये भी उनके साथ उठते थे; क्योंकि जीवधारियों की आत्मा पहियों में थी:
 22 जीवधारियों के सिरों के ऊपर आकाश्मण्डल सा कुछ था जो बर्फ की नाईं भयानक रीति से चमकता था, और वह उनके सिरों के ऊपर फैला हुआ था:
 23 और आकाशमण्डल के नीचे, उनके पंख एक दूसरे की ओर सीधे फैले हुए थे; और हर एक जीवधारी के दो दो और पंख थे जिन से उनके शरीर ढंपे हुए थे:
 24 और उनके चलते समय उनके पंखों की फड़फड़ाहट की आहट मुझे बहुत से जल, वा सर्पशक्तिमान की वाणी, वा सेना के हलचल की सी सुनाईं पड़ती थी; और जब वे खड़े होते थे, तब अपने पंख लटका लेते थे:
 25 फिर उनके सिरों के ऊपर जो आकाशमण्डल था, उसके ऊपर से एक शब्द सुनाईं पड़ता था; और जब वे खड़े होते थे, तब अपने पंख लटका लेते थे:
 26 और जो आकाशमण्डल उनके सिरों के ऊपर था, उसके ऊपर मानो कुछ नीलम का बना हुआ सिंहासन था; इस सिंहासन के ऊपर मनुष्य के समान कोई दिखाई देता था:
 27 और उसकी मानो कमर से ले कर ऊपर की ओर मुझे झलकाया हुआ पीतल सा दिखाई पड़ा, और उसके भीतर और चारों ओर आग सी दिखाई पड़ती थी; फिर उस मनुष्य की कमर से ले कर नीचे की ओर भी मुझे कुछ आग सी दिखाई पड़ती थी; और उसके चारों ओर प्रकाश था:
 28 जैसे वर्षा के दिन बादल में धनुष दिखाई पड़ता है, वैसे ही चारों ओर का प्रकाश दिखाई देता था:
 यहोवा के तेज का रूप ऐसा ही था:
 और उसे देख कर, मैं मुंह के बल गिरा, तब मैं ने एक शब्द सुना जैसे कोई बातें करता है:
          


