1 जाति जाति के लोग क्यों हुल्लड़ मचाते हैं, और देश देश के लोग व्यर्थ बातें क्यों सोच रहे हैं? 2 यहोवा के और उसके अभिषिक्त के विरूद्ध पृथ्वी के राजा मिलकर, और हाकिम आपस में सम्मति करके कहते हैं, कि 3 आओ, हम उनके बन्धन तोड़ डालें, और उनकी रस्सियों अपने ऊपर से उतार फेंके:
 4 वह जो स्वर्ग में विराजमान है, हंसेगा, प्रभु उन को ठट्ठों में उड़ाएगा:
 5 तब वह उन से क्रोध करके बातें करेगा, और क्रोध में कहकर उन्हें घबरा देगा, कि 6 मैं तो अपने ठहराए हुए राजा को अपने पवित्र पर्वत सिय्योन की राजगद्दी पर बैठा चुका हूं:
 7 मैं उस वचन का प्रचार करूंगा:
 जो यहोवा ने मुझ से कहा, तू मेरा पुत्रा है, आज तू मुझ से उत्पन्न हुआ:
 8 मुझ से मांग, और मैं जाति जाति के लोगों को तेरी सम्पत्ति होने के लिये, और दूर दूर के देशों को तेरी निज भूमि बनने के लिये दे दूंगा:
 9 तू उन्हें लोहे के डण्डे से टुकड़े टुकड़े करेगा:
 तू कुम्हार के बर्तन की नाईं उन्हें चकना चूर कर डालेगा:
 10 इसलिये अब, हे राजाओं, बुद्धिमान बनो; हे पृथ्वी के न्यायियों, यह उपदेश ग्रहण करो:
 11 डरते हुए यहोवा की उपासना करो, और कांपते हुए मगन हो:
 12 पुत्र को चूमो ऐसा न हो कि वह क्रोध करे, और तुम मार्ग ही में नाश हो जाओ; क्योंकि क्षण भर में उसका क्रोध भड़कने को है:
 धन्य हैं वे जिनका भरोसा उस पर है:
          


