 1 हर बुद्धिमान स्त्री अपने घर को बनाती है, पर मूढ़ स्त्री उस को अपने ही हाथों से ढा देती है:
 2 जो सीधाई से चलता वह यहोवा का भय मानने वाला है, परन्तु जो टेढ़ी चाल चलता वह उस को तुच्छ जानने वाला ठहरता है:
 3 मूढ़ के मुंह में गर्व का अंकुर है, परन्तु बुद्धिमान लोग अपने वचनों के द्वारा रक्षा पाते हैं:
 4 जहां बैल नहीं, वहां गौशाला निर्मल तो रहती है, परन्तु बैल के बल से अनाज की बढ़ती होती है:
 5 सच्चा साक्षी झूठ नहीं बोलता, परन्तु झूठा साक्षी झूठी बातें उड़ाता है:
 6 ठट्ठा करने वाला बुद्धि को ढूंढ़ता, परन्तु नहीं पाता, परन्तु समझ वाले को ज्ञान सहज से मिलता है:
 7 मूर्ख से अलग हो जा, तू उस से ज्ञान की बात न पाएगा:
 8 चतुर की बुद्धि अपनी चाल का जानना है, परन्तु मूर्खों की मूढ़ता छल करना है:
 9 मूढ़ लोग दोषी होने को ठट्ठा जानते हैं, परन्तु सीधे लोगों के बीच अनुग्रह होता है:
 10 मन अपना ही दु:
ख जानता है, और परदेशी उसके आनन्द में हाथ नहीं डाल सकता:
 11 दुष्टों का घर विनाश हो जाता है, परन्तु सीधे लोगों के तम्बू में आबादी होती है:
 12 ऐसा मार्ग है, जो मनुष्य को ठीक देख पड़ता है, परन्तु उसके अन्त में मृत्यु ही मिलती है:
 13 हंसी के समय भी मन उदास होता है, और आनन्द के अन्त में शोक होता है:
 14 जिसका मन ईश्वर की ओर से हट जाता है, वह अपनी चाल चलन का फल भोगता है, परन्तु भला मनुष्य आप ही आप सन्तुष्ट होता है:
 15 भोला तो हर एक बात को सच मानता है, परन्तु चतुर मनुष्य समझ बूझ कर चलता है:
 16 बुद्धिमान डर कर बुराई से हटता है, परन्तु मूर्ख ढीठ हो कर निडर रहता है:
 17 जो झट क्रोध करे, वह मूढ़ता का काम भी करेगा, और जो बुरी युक्तियां निकालता है, उस से लोग बैर रखते हैं:
 18 भोलों का भाग मूढ़ता ही होता है, परन्तु चतुरों को ज्ञानरूपी मुकुट बान्धा जाता है:
 19 बुरे लोग भलों के सम्मुख, और दुष्ट लोग धर्मी के फाटक पर दण्डवत करते हैं:
 20 निर्धन का पड़ोसी भी उस से घृणा करता है, परन्तु धनी के बहुतेरे प्रेमी होते हैं:
 21 जो अपने पड़ोसी को तुच्छ जानता, वह पाप करता है, परन्तु जो दीन लोगों पर अनुग्रह करता, वह धन्य होता है:
 22 जो बुरी युक्ति निकालते हैं, क्या वे भ्रम में नहीं पड़ते? परन्तु भली युक्ति निकालने वालों से करूणा और सच्चाई का व्यवहार किया जाता है:
 23 परिश्रम से सदा लाभ होता है, परन्तु बकवाद करने से केवल घटती होती है:
 24 बुद्धिमानों का धन उन का मुकुट ठहरता है, परन्तु मूर्खों की मूढ़ता निरी मूढ़ता है:
 25 सच्चा साक्षी बहुतों के प्राण बचाता है, परन्तु जो झूठी बातें उड़ाया करता है उस से धोखा ही होता है:
 26 यहोवा के भय मानने से दृढ़ भरोसा होता है, और उसके पुत्रों को शरणस्थान मिलता है:
 27 यहोवा का भय मानना, जीवन का सोता है, और उसके द्वारा लोग मृत्यु के फन्दों से बच जाते हैं:
 28 राजा की महिमा प्रजा की बहुतायत से होती है, परन्तु जहां प्रजा नहीं, वहां हाकिम नाश हो जाता है:
 29 जो विलम्ब से क्रोध करने वाला है वह बड़ा समझ वाला है, परन्तु जो अधीर है, वह मूढ़ता की बढ़ती करता है:
 30 शान्त मन, तन का जीवन है, परन्तु मन के जलने से हड्डियां भी जल जाती हैं:
 31 जो कंगाल पर अंधेर करता, वह उसके कर्ता की निन्दा करता है, परन्तु जो दरिद्र पर अनुग्रह करता, वह उसकी महिमा करता है:
 32 दुष्ट मनुष्य बुराई करता हुआ नाश हो जाता है, परन्तु धर्मी को मृत्यु के समय भी शरण मिलती है:
 33 समझ वाले के मन में बुद्धि वास किए रहती है, परन्तु मूर्खों के अन्त:
काल में जो कुछ है वह प्रगट हो जाता है:
 34 जाति की बढ़ती धर्म ही से होती है, परन्तु पाप से देश के लोगों का अपमान होता है:
 35 जो कर्मचारी बुद्धि से काम करता है उस पर राजा प्रसन्न होता है, परन्तु जो लज्जा के काम करता, उस पर वह रोष करता है:
          


