1 इस्राएल के ये पुत्र हुए; रूबेन, शिमोन, लेवी, यहूदा, इस्साकार, जबूलून, दान:
 2 यूसुफ, बिन्यामीन, नप्ताली, गाद और आशेर:
 3 यहूदा के ये पुत्र हुए:
 एर, ओनान और शेला, उसके ये तीनों पुत्र, बतशू नाम एक कनानी स्त्री से उत्पन्न हुए:
 और यहूदा का जेठा एर, यहोवा की दृष्टि में बुरा था, इस कारण उसने उसको मार डाला:
 4 यहूदा की बहू तामार से पेरेस और जेरह उत्पन्न हुए:
 यहूदा के सब पुत्र पांच हुए:
 5 पेरेस के पुत्र:
 हेस्रोन और हामूल:
 6 और जेरेह के पुत्र:
 जिम्री, एतान, हेमान, कलकोल और दारा सब मिल कर पांच:
 7 फिर कमीं का पुत्र:
 आकान जो अर्पण की हुई पस्तु के विषय में विश्वासघात कर के इस्राएलियों का कष्ट देने वाला हुआ:
 8 और एतान का पुत्र:
 अजर्याह:
 9 हेस्रोन के जो पुत्र उत्पन्न हुए:
 यरह्मेल, राम और कलूबै:
 10 और राम से अम्मीनादाब और अम्मीनादाब से नहशोन उत्पन्न हुआ जो यहूदियों का प्रधान बना:
 11 और नहशोन से सल्मा और सल्मा से बोअज, 12 और बोअज से ओबेद और ओबेद से यिशै उत्पन्न हुआ:
 13 और यिशै से उसका जेठा एलीआब और दूसरा अबीनादाब तीसरा शिमा:
 14 चौथा नतनेल और पांचवां रद्दैं:
 छठा ओसेम और सातवां दाऊद उत्पन्न हुआ:
 15 इनकी बहिनें सरूयाह ओर अबीगैल थीं:
 16 और सरूयाह के पुत्र अबीशै, योआब और असाहेल थे तीन थे:
 17 और अबीगैल से अमासा उत्पन्न हुआ, और अमासा का पिता इश्माएली येतेर था:
 18 हेस्रोन के पुत्र कालेब के अजूबा नाम एक स्त्री से, और यरीओत से, बेटे उत्पन्न हुए; और इसके पुत्र ये हुए अर्थात येशेर, शेबाब और अर्दोन:
 19 जब अजूबा मर गई, सब कालेब ने एप्रात को ब्याह लिया; और जिससे हूर उत्पन्न हुआ:
 20 और हूर से ऊरी और ऊरी से बसलेल उत्पन्न हुआ:
 21 इसके बाद हेस्रोन गिलाद के पिता माकीर की बेटी के पास गया, जिसे उसने तब ब्याह लिया, जब वह साठ वर्ष का था; और उस से सगूब उत्पन्न हुआ:
 22 और सगूब से याईर जन्मा, जिसके गिलाद देश में तेईस नगर थे:
 23 और गशूर और अराम ने याईर की बस्तियों को और गांवों समेत कनत को, उन से ले लिया; ये सब नगर मिलकर साठ थे:
 ये सब गिलाद के पिता माकीर के पुत्र हुए:
 24 और जब हेस्रोन कालेबेप्राता में मर गया, तब उसकी अबिय्याह नाम स्त्री से अशहूर उत्पन्न हुआ जो तको का पिता हुआ:
 25 और हेस्रोन के जेठे यरह्मेल के थे पुत्र हुए:
 अर्थात राम जो उसका जेठा था; और बूना, ओरेन, ओसेम और यहिय्याह:
 26 और यरह्मेल की एक और पत्नी थी, जिसका नाम अतारा था; वह ओनाम की माता थी:
 27 और यरह्मेल के जेठे राम के ये पुत्र हुए, अर्थात मास, यामीन और एकेर:
 28 और ओनाम के पुत्र शम्मै और यादा हुए:
 और शम्मै के पुत्र नादाब और अबीशूर हुए:
 29 और अबीशूर की पत्नी का नाम अबीहैल था, और उस से अहबान और मोलीद उत्पन्न हुए:
 30 और नादाब के पुत्र सेलेद और अत्पैम हुए; सेलेद तो नि:
सन्तान मर गया:
 और अप्पैम का पुत्र यिशी:
 31 और यिशी का पुत्र शेशान और शेशान का पुत्र:
 अहलै:
 32 फिर शम्मै के भाई यादा के पुत्र:
 येतेर और योनातान हुए; येतेर तो नि:
सन्तान मर गया:
 33 योनातान के पुत्र पेलेत और जाजा; यरह्मेल के पुत्र ये हुए:
 34 शेशान के तो बेटा न हुआ, केवल बेटियां हुई:
 शेशान के पास यर्हा नाम एक मिस्री दास था:
 35 और शेशान ने उसको अपनी बेटी ब्याह दी, और उस से अत्तै उत्पन्न हुआ:
 36 और अत्तै से नातान, नातान से जाबाद:
 37 जाबाद से एपलाल, एपलाल से ओबेद:
 38 ओबेद से येहू, येहू से अजर्याह:
 39 अजर्याह से हेलैस, हेलैस से एलासा:
 40 एलासा से सिस्मै, सिस्मै से शल्लूम:
 41 शल्लूम से यकम्याह और यकम्याह से एलीशामा उत्पन्न हुए:
 42 फिर यरह्मेल के भाई कालेब के ये पुत्र हुए:
 अर्थात उसका जेठा मेशा जो जीप का पिता हुआ:
 और मारेशा का पुत्र हेब्रोन भी उसी के वंश में हुआ:
 43 और हेब्रोन के पुत्र कोरह, तप्पूह, रेकेम और शेमा:
 44 और शेमा से योर्काम का पिता रहम और रेकेम से शम्मै उत्पन्न हुआ था:
 45 और शम्मै का पुत्र माओन हुआ; और माओन बेत्सूर का पिता हुआ:
 46 फिर एपा जो कालेब की रखेली थी, उस से हारान, मोसा और गाजेज उत्पन्न हुए; और हारान से गाजेज उत्पन्न हुआ:
 47 फिर याहदै के पुत्र रेगेम, योताम, गेशान, पेलेत, एपा और शाप:
 48 और माका जो कालेब की रखेली थी, उस से शेबेर और तिर्हाना उत्पन्न हुए:
 49 फिर उस से मदमन्ना का पिता शाप और मकबेना और गिबा का पिता शबा उत्पन्न हुए:
 और कालेब की बेटी अकसा थी:
 कालेब के पुत्र ये हुए:
 50 एप्राता के जेठे हूर का पुत्र किर्यत्यारीम का पिता शोबाल:
 51 बेतलेहेम का पिता सल्मा और बेतगादेर का पिता हारेप:
 52 और किर्यत्यारीम के पिता शोबाल के वंश में हारोए आधे मनुहोतवासी, 53 और किर्यत्यारीम के कुल अर्थात यित्री, पूती, शूमाती और मिश्राई और इन से सोराई और एश्ताओली निकले:
 54 फिर सल्मा के वंश में बेतलेहेम और नतोपाई, अत्रोतबेत्योआब और आधे मानहती, सोरी:
 55 फिर याबेस में रहने वाले लेखकों के कुल अर्थात तिराती, शिमाती और सूकाती हुए:
 ये रेकाब के घराने के मूलपुरुष हम्मन के वंश वाले केनी हैं:
          


