1 यहूदा के राजा यहोशापात के अठारहवें वर्ष में अहाब का पुत्र यहोराम शिमरोन में राज्य करने लगा, और बारह पर्ष तक राज्य करता रहा:
 2 उसने वह किया जो यहोवा की दृष्टि में बुरा है तौभी उसने अपने माता-पिता के बराबर नहीं किया वरन अपने पिता की बनवाई हुई बाल की लाठ को दूर किया:
 3 तौभी वह नबात के पुत्र यारोबाम के ऐसे पापों में जैसे उसने इस्राएल से भी कराए लिपटा रहा और उन से न फिरा:
 4 मोआब का राजा मेशा बहुत सी भेड़-बकरियां रखता था, और इस्राएल के राजा को एक लाख बच्चे और एक लाख मेढ़ों का ऊन कर की रीति से दिया करता था:
 5 जब अहाब मर गया, तब मोआब के राजा ने इस्राएल के राजा से बलवा किया:
 6 उस समय राजा यहोराम ने शोमरोन से निकल कर सारे इस्राएल की गिनती ली:
 7 और उसने जा कर यहूदा के राजा यहोशापात के पास यों कहला भेजा, कि मोआब के राजा ने मुझ से बलवा किया है, क्या तू मेरे संग मोआब से लड़ने को चलेगा? उसने कहा, हां मैं चलूंगा, जैसा तू वैसा मैं, जैसी तेरी प्रजा वैसी मेरी प्रजा, और जैसे तेरे घोड़े वैसे मेरे भी घोड़े हैं:
 8 फिर उसने पूछा, हम किस मार्ग से जाएं? उसने उत्तर दिया, एदोम के जंगल से होकर:
 9 तब इस्राएल का राजा, और यहूदा का राजा, और एदोम का राजा चले और जब सात दिन तक घूमकर चल चुके, तब सेना और उसके पीछे पीछे चलने वाले पशुओं के लिये कुछ पानी न मिला:
 10 और इस्राएल के राजा ने कहा, हाय! यहोवा ने इन तीन राजाओं को इसलिये इकट्ठा किया, कि उन को मोआब के हाथ में कर दे:
 11 परन्तु यहोशापात ने कहा, क्या यहां यहोवा का कोई नबी नहीं है, जिसके द्वारा हम यहोवा से पूछें? इस्राएल के राजा के किसी कर्मचारी ने उत्तर देकर कहा, हां, शापात का पुत्र एलीशा जो एलिय्याह के हाथों को धुलाया करता था वह तो यहां है:
 12 तब यहोशापात ने कहा, उसके पास यहोवा का वचन पहुंचा करता है:
 तब इस्राएल का राजा और यहोशापात और एदोम का राजा उसके पास गए:
 13 तब एलीशा ने इस्राएल के राजा से कहा, मेरा तुझ से क्या काम है? अपने पिता के भविष्यद्वक्ताओं और अपनी माता के नबियों के पास जा:
 इस्राएल के राजा ने उस से कहा, ऐसा न कह, क्योंकि यहोवा ने इन तीनों राजाओं को इसलिये इकट्ठा किया, कि इन को मोआब के हाथ में कर दे:
 14 एलीशा ने कहा, सेनाओं का यहोवा जिसके सम्मुख मैं उपस्थित रहा करता हूँ, उसके जीवन की शपथ यदि मैं यहूदा के राजा यहोशापात का आदर मान न करता, तो मैं न तो तेरी ओर मुंह करता और न तुझ पर दृष्टि करता:
 15 अब कोई बजवैय्या मेरे पास ले आओ:
 जब बजवैय्या बजाने लगा, तब यहोवा की शक्ति एलीशा पर हुई:
 16 और उसने कहा, इस नाले में तुम लोग इतना खोदो, कि इस में गड़हे ही गड़हे हो जाएं:
 17 क्योंकि यहोवा यों कहता है, कि तुम्हारे साम्हने न तो वायु चलेगी, और न वर्षा होगी; तौभी यह नाला पानी से भर जाएगा; और अपने गाय बैलों और पशुओं समेत तुम पीने पाओगे:
 18 और इस को हलकी सी बात जान कर यहोवा मोआब को भी तुम्हारे हाथ में कर देगा:
 19 तब तुम सब गढ़ वाले और उत्तम नगरों को नाश करना, और सब अच्छे वृक्षों को काट डालना, और जल के सब खेतों को भर देना, और सब अच्छे खेतों में पत्थर फेंक कर उन्हें बिगाड़ देना:
 20 विहान को अन्नबलि चढ़ाने के समय एदोम की ओर से जल बह आया, और देश जल से भर गया:
 21 यह सुन कर कि राजाओं ने हम से युद्ध करने के लिये चढ़ाई की है, जितने मोआबियों की अवस्था हथियार बान्धने योग्य थी, वे सब बुला कर इकट्ठे किए गए, और सिवाने पर खड़े हुए:
 22 बिहान को जब वे उठे उस समय सूर्य की किरणों उस जल पर ऐसी पड़ीं कि वह मोआबियों की परली ओर से लोहू सा लाल दिखाई पड़ा:
 23 तो वे कहने लगे वह तो लोहू होगा, नि:
सन्देह वे राजा एक दूसरे को मार कर नाश हो गए हैं, इसलिये अब हे मोआबियो लूट लेने को जाओ; 24 और जब वे इस्राएल की छावनी के पास आए ही थे, कि इस्राएली उठ कर मोआबियों को मारने लगे और वे उनके साम्हने से भाग गए; और वे मोआब को मारते मारते उनके देश में पहुंच गए:
 25 और उन्होंने नगरों को ढा दिया, और सब अच्छे खेतों में एक एक पुरुष ने अपना अपना पत्थर डाल कर उन्हें भर दिया; और जल के सब सोतों को भर दिया; और सब अच्छे अच्छे वृक्षों को काट डाला, यहां तक कि कीर्हरेशेत के पत्थर तो रह गए, परन्तु उसको भी चारों ओर गोफन चलाने वालों ने जा कर मारा:
 26 यह देखकर कि हम युद्ध में हार चले, मोआब के राजा ने सात सौ तलवार रखने वाले पुरुष संग ले कर एदोम के राजा तक पांति चीर कर पहुंचने का यत्न किया परन्तु पहुंच न सका:
 27 तब उसने अपने जेठे पुत्र को जो उसके स्थान में राज्य करनेवाला था पकड़ कर शहरपनाह पर होमबलि चढ़ाया:
 इस कारण इस्राएल पर बड़ा ही क्रोध हुआ, सो वे उसे छोड़ कर अपने देश को लौट गए:
          


