1 चौदह वर्ष के बाद मैं बरनबास के साथ यरूशलेम को गया और तितुस को भी साथ ले गया:
 2 और मेरा जाना ईश्वरीय प्रकाश के अनुसार हुआ:
 और जो सुसमाचार मैं अन्यजातियों में प्रचार करता हूं, उस को मैं ने उन्हें बता दिया, पर एकान्त में उन्हीं को जो बड़े समझे जाते थे, ताकि ऐसा न हो, कि मेरी इस समय की, या अगली दौड़ धूप व्यर्थ ठहरे:
 3 परन्तु तितुस भी जो मेरे साथ था और जो यूनानी है; खतना कराने के लिये विवश नहीं किया गया:
 4 और यह उन झूठे भाइयों के कारण हुआ, जो चोरी से घुस आए थे, कि उस स्वतंत्रता का जो मसीह यीशु में हमें मिली है, भेद लेकर हमें दास बनाएं:
 5 उन के आधीन होना हम ने एक घड़ी भर न माना, इसलिये कि सुसमाचार की सच्चाई तुम में बनी रहे:
 6 फिर जो लोग कुछ समझे जाते थे (वे चाहे कैसे ही थे, मुझे इस से कुछ काम नहीं, परमेश्वर किसी का पक्षपात नहीं करता) उन से जो कुछ भी समझे जाते थे, मुझे कुछ भी नहीं प्राप्त हुआ:
 7 परन्तु इसके विपरीत जब उन्होंने देखा, कि जैसा खतना किए हुए लोगों के लिये सुसमाचार का काम पतरस को सौंपा गया वैसा ही खतना रहितों के लिये मुझे सुसमाचार सुनाना सौंपा गया:
 8 (क्योंकि जिस ने पतरस से खतना किए हुओं में प्रेरिताई का कार्य बड़े प्रभाव सहित करवाया, उसी ने मुझ से भी अन्यजातियों में प्रभावशाली कार्य करवाया) 9 और जब उन्होंने उस अनुग्रह को जो मुझे मिला था जान लिया, तो याकूब, और कैफा, और यूहन्ना ने जो कलीसिया के खम्भे समझे जाते थे, मुझ को और बरनबास को दाहिना हाथ देकर संग कर लिया, कि हम अन्यजातियों के पास जाएं, और वे खतना किए हुओं के पास:
 10 केवल यह कहा, कि हम कंगालों की सुधि लें, और इसी काम के करने का मैं आप भी यत्न कर रहा था:
 11 पर जब कैफा अन्ताकिया में आया तो मैं ने उसके मुंह पर उसका साम्हना किया, क्योंकि वह दोषी ठहरा था:
 12 इसलिये कि याकूब की ओर से कितने लोगों के आने से पहिले वह अन्यजातियों के साथ खाया करता था, परन्तु जब वे आए, तो खतना किए हुए लोगों के डर के मारे उन से हट गया और किनारा करने लगा:
 13 और उसके साथ शेष यहूदियों ने भी कपट किया, यहां तक कि बरनबास भी उन के कपट में पड़ गया:
 14 पर जब मैं ने देखा, कि वे सुसमाचार की सच्चाई पर सीधी चाल नहीं चलते, तो मैं ने सब के साम्हने कैफा से कहा; कि जब तू यहूदी होकर अन्यजातियों की नाईं चलता है, और यहूदियों की नाईं नहीं तो तू अन्यजातियों को यहूदियों की नाईं चलने को क्यों कहता है? 15 हम जो जन्म के यहूदी हैं, और पापी अन्यजातियों में से नहीं:
 16 तौभी यह जानकर कि मनुष्य व्यवस्था के कामों से नहीं, पर केवल यीशु मसीह पर विश्वास करने के द्वारा धर्मी ठहरता है, हम ने आप भी मसीह यीशु पर विश्वास किया, कि हम व्यवस्था के कामों से नहीं पर मसीह पर विश्वास करने से धर्मी ठहरें; इसलिये कि व्यवस्था के कामों से कोई प्राणी धर्मी न ठहरेगा:
 17 हम जो मसीह में धर्मी ठहरना चाहते हैं, यदि आप ही पापी निकलें, तो क्या मसीह पाप का सेवक है? कदापि नहीं:
 18 क्योंकि जो कुछ मैं ने गिरा दिया, यदि उसी को फिर बनाता हूं, तो अपने आप को अपराधी ठहराता हूं:
 19 मैं तो व्यवस्था के द्वारा व्यवस्था के लिये मर गया, कि परमेश्वर के लिये जीऊं:
 20 मैं मसीह के साथ क्रूस पर चढ़ाया गया हूं, और अब मैं जीवित न रहा, पर मसीह मुझ में जीवित है:
 और मैं शरीर में अब जो जीवित हूं तो केवल उस विश्वास से जीवित हूं, जो परमेश्वर के पुत्र पर है, जिस ने मुझ से प्रेम किया, और मेरे लिये अपने आप को दे दिया:
 21 मैं परमेश्वर के अनुग्रह को व्यर्थ नहीं ठहराता, क्योंकि यदि व्यवस्था के द्वारा धामिर्कता होती, तो मसीह का मरना व्यर्थ होता:
          


