1 जिस समय यहोवा ने सीनै पर्वत के पास मूसा से बातें की उस समय हारून और मूसा की यह वंशावली थी:
 2 हारून के पुत्रों के नाम ये हैं:
 नादाब जो उसका जेठा था, और अबीहू, एलीआजार और ईतामार; 3 हारून के पुत्र, जो अभिषिक्त याजक थे, और उनका संस्कार याजक का काम करने के लिये हुआ था उनके नाम ये ही हैं:
 4 नादाब और अबीहू जिस समय सीनै के जंगल में यहोवा के सम्मुख ऊपरी आग ले गए उसी समय यहोवा के साम्हने मर गए थे; और वे पुत्रहीन भी थे:
 एलीआजर और ईतामार अपने पिता हारून के साम्हने याजक का काम करते रहे:
 5 फिर यहोवा ने मूसा से कहा, 6 लेवी गोत्र वालों को समीप ले आकर हारून याजक के साम्हने खड़ा कर, कि वे उसकी सेवा टहल करें:
 7 और जो कुछ उसकी ओर से और सारी मण्डली की ओर से उन्हें सौंपा जाए उसकी रक्षा वे मिलापवाले तम्बू के सामहने करें, इस प्रकार वे तम्बू की सेवा करें; 8 वे मिलापवाले तम्बू के कुल सामान की और इस्त्राएलियों की सौंपी हुई वस्तुओं की भी रक्षा करें, इस प्रकार वे तम्बू की सेवा करें:
 9 और तू लेवियों को हारून और उसके पुत्रों को सौंप दे; और वे इस्त्राएलियों की ओर से हारून को सम्पूर्ण रीति से अर्पण किए हुए हों:
 10 और हारून और उसके पुत्रों को याजक के पद पर नियुक्त कर, और वे अपने याजकपद की रक्षा किया करें; और यदि अन्य मनुष्य समीप आए, तो वह मार डाला जाए:
 11 फिर यहोवा ने मूसा से कहा, 12 सुन इस्त्राएली स्त्रियों के सब पहिलौठों की सन्ती मैं इस्त्राएलियों में से लेवियों को ले लेता हूं; सो लेवीय मेरे ही हों:
 13 सब पहिलौठे मेरे हैं; क्योंकि जिस दिन मैं ने मिस्र देश में के सब पहिलौठों को मारा, उसी दिन मैं ने क्या मनुष्य क्या पशु इस्त्राएलियों के सब पहिलौठों को अपने लिये पवित्र ठहराया; इसलिये वे मेरे ही ठहरेंगे; मैं यहोवा हूं:
 14 फिर यहोवा ने सीनै के जंगल में मूसा से कहा, 15 लेवियों में से जितने पुरूष एक महीने वा उससे अधिक अवस्था के हों उन को उनके पितरों के घरानों और उनके कुलों के अनुसार गिन ले:
 16 यह आज्ञा पाकर मूसा ने यहोवा के कहे के अनुसार उन को गिन लिया:
 17 लेवी के पुत्रों के नाम ये हैं, अर्थात गेर्शोन, कहात, और मरारी:
 18 और गेर्शोन के पुत्र जिन से उसके कुल चले उनके नाम ये हैं, अर्थात लिब्नी और शिमी:
 19 कहात के पुत्र जिन से उसके कुल चले उनके नाम ये हैं, अर्थात अम्राम, यिसहार, हेब्रोन, और उज्जीएल:
 20 और मरारी के पुत्र जिन से उसके कुल चले उनके नाम ये हैं, अर्थात महली और मूशी:
 ये लेवियों के कुल अपने पितरों के घरानों के अनुसार हैं:
 21 गेर्शोन से लिब्नियों और शिमियों के कुल चले; गेर्शोनवंशियों के कुल ये ही हैं:
 22 इन में से जितने पुरूषों की अवस्था एक महीने की वा उससे अधिक थी, उन सभों की गिनती साढ़े सात हजार थी:
 23 गेर्शोन वाले कुल निवास के पीछे पच्छिम की ओर अपने डेरे डाला करें; 24 और गेर्शोनियों के मूलपुरूष से घराने का प्रधान लाएल का पुत्र एल्यासाप हो:
 25 और मिलापवाले तम्बू की जो वस्तुएं गेर्शोनवंशियों को सौंपी जाएं वे ये हों, अर्थात निवास और तम्बू, और उसका ओहार, और मिलापवाले तम्बू से द्वार का पर्दा, 26 और जो आंगन निवास और वेदी की चारों ओर है उसके पर्दे, और उसके द्वार का पर्दा, और सब डोरियां जो उस में काम आती हैं:
 27 फिर कहात से अम्रामियों, यिसहारियों, हेब्रोनियों, और उज्जीएलियों के कुल चले; कहातियों के कुल ये ही हैं:
 28 उन में से जितने पुरूषों की अवस्था एक महीने की वा उससे अधिक थी उनकी गिनती आठ हजार छ:
 सौ थी:
 वे पवित्र स्थान की रक्षा के उत्तरदायी थे:
 29 कहातियों के कुल निवास की उस अलंग पर अपने डेरे डाला करें जो दक्खिन की ओर है; 30 और कहात वाले कुलों से मूलपुरूष के घराने का प्रधान उज्जीएल का पुत्र एलीसापान हो:
 31 और जो वस्तुएं उन को सौंपी जाएं वे सन्दूक, मेज़, दीवट, वेदियां, और पवित्रस्थान का वह सामान जिस से सेवा टहल होती है, और पर्दा; निदान पवित्रस्थान में काम में आने वाला सारा सामान हो:
 32 और लेवियों के प्रधानों का प्रधान हारून याजक का पुत्र एलीआजार हो, और जो लोग पवित्रस्थान की सौंपी हुई वस्तुओं की रक्षा करेंगे उन पर वही मुखिया ठहरे:
 33 फिर मरारी से महलियों और मूशियों के कुल चले; मरारी के कुल ये ही हैं:
 34 इन में से जितने पुरूषों की अवस्था एक महीने की वा उससे अधिक थी उन सभों की गिनती छ:
 हजार दो सौ थी:
 35 और मरारी के कुलों के मूलपुरूष के घराने का प्रधान अबीहैल का पुत्र सूरीएल हो; ये लोग निवास के उत्तर की ओर अपने डेरे खड़े करें:
 36 और जो वस्तुएं मरारीवंशियों को सौंपी जाएं कि वे उनकी रक्षा करें, वे निवास के तख्ते, बेंड़े, खम्भे, कुसिर्यां, और सारा सामान; निदान जो कुछ उसके बरतने में काम आए; 37 और चारों ओर के आंगन के खम्भे, और उनकी कुसिर्यां, खूंटे और डोरियां हों:
 38 और जो मिलापवाले तम्बू के साम्हने, अर्थात निवास के साम्हने, पूरब की ओर जहां से सूर्योदय होता है, अपने डेरे डाला करें, वे मूसा और हारून और उसके पुत्रों के डेरे हों, और पवित्रस्थान की रखवाली इस्त्राएलियों के बदले वे ही किया करें, और दूसरा जो कोई उसके समीप आए वह मार डाला जाए:
 39 यहोवा की इस आज्ञा को पाकर एक महीने की वा उससे अधिक अवस्था वाले जितने लेवीय पुरूषों को मूसा और हारून ने उनके कुलों के अनुसार गिन लिया, वे सब के सब बाईस हजार थे:
 40 फिर यहोवा ने मूसा से कहा, इस्त्राएलियों के जितने पहिलौठे पुरूषों की अवस्था एक महीने की वा उससे अधिक है, उन सभों को नाम ले ले कर गिन ले:
 41 और मेरे लिये इस्त्राएलियों के सब पहिलौठों की सन्ती लेवियों को, और इस्त्राएलियों के पशुओं के सब पहिलौठों की सन्ती लेवियों के पशुओं को ले; मैं यहोवा हूं:
 42 यहोवा की इस आज्ञा के अनुसार मूसा ने इस्त्राएलियों के सब पहिलौठों को गिन लिया:
 43 और सब पहिलौठे पुरूष जिनकी अवस्था एक महीने की वा उससे अधिक थी, उनके नामों की गिनती बाईस हजार दो सौ तिहत्तर थी:
 44 तब यहोवा ने मूसा से कहा, 45 इस्त्राएलियों के सब पहिलौठों की सन्ती लेवियों को, और उनके पशुओं की सन्ती लेवियों के पशुओं को ले; और लेवीय मेरे ही हों; मैं यहोवा हूं:
 46 और इस्त्राएलियों के पहिलौठों मे से जो दो सौ तिहत्तर गिनती में लेवियों से अधिक हैं, उनके छुड़ाने के लिये, 47 पुरूष पीछे पांच शेकेल ले; वे पवित्रस्थान के शेकेल के हिसाब से हों, अर्थात बीस गेरा का शेकेल हो:
 48 और जो रूपया उन अधिक पहिलौठों की छुडौती का होगा उसे हारून और उसके पुत्रों को दे देना:
 49 और जो इस्त्राएली पहिलौठे लेवियों के द्वारा छुड़ाए हुओं से अधिक थे उनके हाथ से मूसा ने छुड़ौती का रूपया लिया:
 50 और एक हजार तीन सौ पैंसठ शैकेल रूपया पवित्रस्थान के शेकेल के हिसाब से वसूल हुआ:
 51 और यहोवा की आज्ञा के अनुसार मूसा ने छुड़ाए हुओं का रूपया हारून और उसके पुत्रों को दे दिया:
          


