1 आठवें दिन मूसा ने हारून और उसके पुत्रों को और इस्त्राएली पुरनियों को बुलवाकर हारून से कहा, 2 पापबलि के लिये एक निर्दोष बछड़ा, और होमबलि के लिये एक निर्दोष मेढ़ा ले कर यहोवा के साम्हने भेंट चढ़ा:
 3 और इस्त्राएलियों से यह कह, कि तुम पापबलि के लिये एक बकरा, और होमबलि के लिये एक बछड़ा और एक भेड़ को बच्चा लो, जो एक वर्ष के होंऔर निर्दोष हों, 4 और मेलबलि के लिये यहोवा के सम्मुख चढ़ाने के लिये एक बैल और एक मेढ़ा, और तेल से सने हुए मैदे का एक अन्नबलि भी ले लो; क्योंकि आज यहोवा तुम को दर्शन देगा:
 5 और जिस जिस वस्तु की आज्ञा मूसा ने दी उन सब को वे मिलापवाले तम्बू के आगे ले आए; और सारी मण्डली समीप जा कर यहोवा के साम्हने खड़ी हुई:
 6 तब मूसा ने कहा, यह वह काम है जिसके करने के लिये यहोवा ने आज्ञा दी है कि तुम उसे करो; और यहोवा की महिमा का तेज तुम को दिखाई पड़ेगा:
 7 और मूसा ने हारून से कहा, यहोवा की आज्ञा के अनुसार वेदी के समीप जा कर अपने पापबलि और होमबलि को चढ़ाकर अपने और सब जनता के लिये प्रायश्चित्त कर; और जनता के चढ़ावे को भी चढ़ाकर उनके लिए प्रायश्चित कर:
 8 इसलिये हारून ने वेदी के समीप जा कर अपने पापबलि के बछड़े को बलिदान किया:
 9 और हारून के पुत्र लोहू को उसके पास ले गए, तब उसने अपनी उंगली को लोहू में डुबाकर वेदी के सींगों पर लोहू को लगाया, और शेष लोहू को वेदी के पाए पर उंडेल दिया; 10 और पापबलि में की चरबी और गुर्दों और कलेजे पर की झिल्ली को उसने वेदी पर जलाया, जैसा यहोवा ने मूसा को आज्ञा दी थी:
 11 और मांस और खाल को उसने छावनी से बाहर आग में जलाया:
 12 तब होमबलिपशु को बलिदान किया; और हारून के पुत्रों ने लोहू को उसके हाथ में दिया, और उसने उसको वेदी पर चारों ओर छिड़क दिया:
 13 तब उन्होंने होमबलिपशु का टुकड़ा टुकड़ा करके सिर सहित उसके हाथ में दे दिया और उसने उन को वेदी पर जला दिया:
 14 और उसने अंतडिय़ों और पांवों को धोकर वेदी पर होमबलि के ऊपर जलाया:
 15 और उसने लोगों के चढ़ावे को आगे ले कर और उस पापबलि के बकरे को जो उनके लिये था ले कर उसका बलिदान किया, और पहिले के समान उसे भी पापबलि करके चढ़ाया:
 16 और उसने होमबलि को भी समीप ले जा कर विधि के अनुसार चढ़ाया:
 17 और अन्नबलि को भी समीप ले जा कर उस में से मुट्ठी भर वेदी पर जलाया, यह भोर के होमबलि के अलावा चढ़ाया गया:
 18 और बैल और मेढ़ा, अर्थात जो मेलबलिपशु जनता के लिये थे वे भी बलि किये गए; और हारून के पुत्रों ने लोहू को उसके हाथ में दिया, और उसने उसको वेदी पर चारों ओर छिड़क दिया; 19 और उन्होंने बैल की चरबी को, और मेढ़े में से मोटी पूंछ को, और जिस चरबी से अतडिय़ां ढपी रहती हैं उसको, ओर गुर्दों सहित कलेजे पर की झिल्ली को भी उसके हाथ में दिया; 20 और उन्होंने चरबी को छातियों पर रखा; और उसने वह चरबी वेदी पर जलाई, 21 परन्तु छातियों और दाहिनी जांघ को हारून ने मूसा की आज्ञा के अनुसार हिलाने की भेंट के लिये यहोवा के साम्हने हिलाया:
 22 तब हारून ने लोगों की ओर हाथ बढ़ाकर उन्हें आशीर्वाद दिया; और पापबलि, होमबलि, और मेलबलियों को चढ़ाकर वह नीचे उतर आया:
 23 तब मूसा और हारून मिलापवाले तम्बू में गए, और निकलकर लोगों को आशीर्वाद दिया; तब यहोवा का तेज सारी जनता को दिखाई दिया:
 24 और यहोवा के साम्हने से आग निकलकर चरबी सहित होमबलि को वेदी पर भस्म कर दिया; इसे देखकर जनता ने जयजयकार का नारा मारा, और अपने अपने मुंह के बल गिरकर दण्डवत किया:
          


