1 यह बात सत्य है, कि जो अध्यक्ष होना चाहता है, तो वह भले काम की इच्छा करता है:
 2 सो चाहिए, कि अध्यक्ष निर्दोष, और एक ही पत्नी का पति, संयमी, सुशील, सभ्य, पहुनाई करने वाला, और सिखाने में निपुण हो:
 3 पियक्कड़ या मार पीट करने वाला न हो; वरन कोमल हो, और न झगड़ालू, और न लोभी हो:
 4 अपने घर का अच्छा प्रबन्ध करता हो, और लड़के-बालों को सारी गम्भीरता से आधीन रखता हो:
 5 जब कोई अपने घर ही का प्रबन्ध करना न जानता हो, तो परमेश्वर की कलीसिया की रखवाली क्योंकर करेगा? 6 फिर यह कि नया चेला न हो, ऐसा न हो, कि अभिमान करके शैतान का सा दण्ड पाए:
 7 और बाहर वालों में भी उसका सुनाम हो ऐसा न हो कि निन्दित होकर शैतान के फंदे में फंस जाए:
 8 वैसे ही सेवकों को भी गम्भीर होना चाहिए, दो रंगी, पियक्कड़, और नीच कमाई के लोभी न हों:
 9 पर विश्वास के भेद को शुद्ध विवेक से सुरक्षित रखें:
 10 और ये भी पहिले परखे जाएं, तब यदि निर्दोष निकलें, तो सेवक का काम करें:
 11 इसी प्रकार से स्त्रियों को भी गम्भीर होना चाहिए; दोष लगाने वाली न हों, पर सचेत और सब बातों में विश्वास योग्य हों:
 12 सेवक एक ही पत्नी के पति हों और लड़के बालों और अपने घरों का अच्छा प्रबन्ध करना जानते हों:
 13 क्योंकि जो सेवक का काम अच्छी तरह से कर सकते हैं, वे अपने लिये अच्छा पद और उस विश्वास में, जो मसीह यीशु पर है, बड़ा हियाव प्राप्त करते हैं:
 14 मैं तेरे पास जल्द आने की आशा रखने पर भी ये बातें तुझे इसलिये लिखता हूं:
 15 कि यदि मेरे आने में देर हो तो तू जान ले, कि परमेश्वर का घर, जो जीवते परमेश्वर की कलीसिया है, और जो सत्य का खंभा, और नेव है; उस में कैसा बर्ताव करना चाहिए:
 16 और इस में सन्देह नहीं, कि भक्ति का भेद गम्भीर है; अर्थात वह जो शरीर में प्रगट हुआ, आत्मा में धर्मी ठहरा, स्वर्गदूतों को दिखाई दिया, अन्यजातियों में उसका प्रचार हुआ, जगत में उस पर विश्वास किया गया, और महिमा में ऊपर उठाया गया:
          


