1 तब महायाजक ने कहा, क्या ये बातें यों ही है? 2 उस ने कहा; हे भाइयो, और पितरो सुनो, हमारा पिता इब्राहीम हारान में बसने से पहिले जब मिसुपुतामिया में था; तो तेजोमय परमेश्वर ने उसे दर्शन दिया:
 3 और उस से कहा कि तू अपने देश और अपने कुटुम्ब से निकलकर उस देश मे चला जा, जिसे मैं तुझे दिखाऊंगा:
 4 तब वह कसदियों के देश से निकलकर हारान में जा बसा; और उसके पिता की मृत्यु के बाद परमेश्वर ने उस को वहां से इस देश में लाकर बसाया जिस में अब तुम बसते हो:
 5 और उस को कुछ मीरास वरन पैर रखने भर की भी उस में जगह न दी, परन्तु प्रतिज्ञा की कि मैं यह देश, तेरे और तेरे बाद तेरे वंश के हाथ कर दूंगा; यद्यपि उस समय उसके कोई पुत्र भी न था:
 6 और परमेश्वर ने यों कहा; कि तेरी सन्तान के लोग पराये देश में परदेशी होंगे, और वे उन्हें दास बनाएंगे, और चार सौ वर्ष तक दुख देंगे:
 7 फिर परमेश्वर ने कहा; जिस जाति के वे दास होंगे, उस को मैं दण्ड दूंगा; और इस के बाद वे निकल कर इसी जगह मेरी सेवा करेंगे:
 8 और उस ने उस से खतने की वाचा बान्धी; और इसी दशा में इसहाक उस से उत्पन्न हुआ; और आठवें दिन उसका खतना किया गया; और इसहाक से याकूब और याकूब से बारह कुलपति उत्पन्न हुए:
 9 और कुलपतियों ने यूसुफ से डाह करके उसे मिसर देश जाने वालों के हाथ बेचा; परन्तु परमेश्वर उसके साथ था:
 10 और उसे उसके सब क्लेशों से छुड़ाकर मिसर के राजा फिरौन के आगे अनुग्रह और बुद्धि दी, और उस ने उसे मिसर पर और अपने सारे घर पर हाकिम ठहराया:
 11 तब मिसर और कनान के सारे देश में अकाल पडा; जिस से भारी क्लेश हुआ, और हमारे बाप दादों को अन्न नहीं मिलता था:
 12 परन्तु याकूब ने यह सुनकर, कि मिसर में अनाज है, हमारे बाप दादों को पहिली बार भेजा:
 13 और दूसरी बार यूसुफ अपने भाइयों पर प्रगट को गया, और यूसुफ की जाति फिरौन को मालूम हो गई:
 14 तब यूसुफ ने अपने पिता याकूब और अपने सारे कुटुम्ब को, जो पछत्तर व्यक्ति थे, बुला भेजा:
 15 तब याकूब मिसर में गया; और वहां वह और हमारे बाप दादे मर गए:
 16 और वे शिकिम में पहुंचाए जाकर उस कब्र में रखे गए, जिसे इब्राहीम ने चान्दी देकर शिकिम में हमोर की सन्तान से मोल लिया था:
 17 परन्तु जब उस प्रतिज्ञा के पूरे होने का समय निकट आया, तो परमेश्वर ने इब्राहीम से की थी, तो मिसर में वे लोग बढ़ गए; और बहुत हो गए:
 18 जब तक कि मिसर में दूसरा राजा न हुआ जो यूसुफ को नहीं जानता था:
 19 उस ने हमारी जाति से चतुराई करके हमारे बाप दादों के साथ यहां तक कुव्योहार किया, कि उन्हें अपने बालकों को फेंक देना पड़ा कि वे जीवित न रहें:
 20 उस समय मूसा उत्पन्न हुआ जो बहुत ही सुन्दर था; और वह तीन महीने तक अपने पिता के घर में पाला गया:
 21 परन्तु जब फेंक दिया गया तो फिरौन की बेटी ने उसे उठा लिया, और अपना पुत्र करके पाला:
 22 और मूसा को मिसरियों की सारी विद्या पढ़ाई गई, और वह बातों और कामों में सामर्थी था:
 23 जब वह चालीस वर्ष का हुआ, तो उसके मन में आया कि मैं अपने इस्त्राएली भाइयों से भेंट करूं:
 24 और उस ने एक व्यक्ति पर अन्याय होने देखकर, उसे बचाया, और मिसरी को मारकर सताए हुए का पलटा लिया:
 25 उस ने सोचा, कि मेरे भाई समझेंगे कि परमेश्वर मेरे हाथों से उन का उद्धार करेगा, परन्तु उन्होंने न समझा:
 26 दूसरे दिन जब वे आपस में लड़ रहे थे, तो वह वहां आ निकला; और यह कहके उन्हें मेल करने के लिये समझाया, कि हे पुरूषो, तुम तो भाई भाई हो, एक दूसरे पर क्यों अन्याय करते हो? 27 परन्तु जो अपने पड़ोसी पर अन्याय कर रहा था, उस ने उसे यह कहकर हटा दिया, कि तुझे किस ने हम पर हाकिम और न्यायी ठहराया है? 28 क्या जिस रीति से तू ने कल मिसरी को मार डाला मुझे भी मार डालना चाहता है? 29 यह बात सुनकर, मूसा भागा; और मिद्यान देश में परदेशी होकर रहने लगा:
 और वहां उसके दो पुत्र उत्पन्न हुए:
 30 जब पूरे चालीस वर्ष बीत गए, तो एक स्वर्ग दूत ने सीनै पहाड़ के जंगल में उसे जलती हुई झाड़ी की ज्वाला में दर्शन दिया:
 31 मूसा ने उस दर्शन को देखकर अचम्भा किया, और जब देखने के लिये पास गया, तो प्रभु का यह शब्द हुआ:
 32 कि मैं तेरे बाप दादों, इब्राहीम, इसहाक और याकूब का परमेश्वर हूं:
 तब तो मूसा कांप उठा, यहां तक कि उसे देखने का हियाव न रहा:
 33 तब प्रभु ने उस से कहा; अपने पावों से जूती उतार ले, क्योंकि जिस जगह तू खड़ा है, वह पवित्र भूमि है:
 34 मैं ने सचमुच अपने लोगों की र्दुदशा को जो मिसर में है, देखी है; और उन की आह और उन का रोना सुन लिया है; इसलिये उन्हें छुड़ाने के लिये उतरा हूं:
 अब आ, मैं तुझे मिसर में भेंजूंगा:
 35 जिस मूसा को उन्होंने यह कहकर नकारा था कि तुझे किस ने हम पर हाकिम और न्यायी ठहराया है; उसी को परमेश्वर ने हाकिम और छुड़ाने वाला ठहरा कर, उस स्वर्ग दूत के द्वारा जिस ने उसे झाड़ी में दर्शन दिया था, भेजा:
 36 यही व्यक्ति मिसर और लाल समुद्र और जंगल में चालीस वर्ष तक अद्भुत काम और चिन्ह दिखा दिखाकर उन्हें निकाल लाया:
 37 यह वही मूसा है, जिस ने इस्त्राएलियों से कहा; कि परमेश्वर तुम्हारे भाइयों में से तुम्हारे लिये मुझ सा एक भविष्यद्वक्ता उठाएगा:
 38 यह वही है, जिस ने जंगल में कलीसिया के बीच उस स्वर्गदूत के साथ सीनै पहाड़ पर उस से बातें की, और हमारे बाप दादों के साथ था:
 उसी को जीवित वचन मिले, कि हम तक पहुंचाए:
 39 परन्तु हमारे बाप दादों ने उस की मानना न चाहा; वरन उसे हटाकर अपने मन मिसर की ओर फेरे:
 40 और हारून से कहा; हमारे लिये ऐसा देवता बना, जो हमारे आगे आगे चलें; क्योंकि यह मूसा जा हमें मिसर देश से निकाल लाया, हम नहीं जानते उसे क्या हुआ? 41 उन दिनों में उन्होंने एक बछड़ा बनाकर, उस की मूरत के आगे बलि चढ़ाया; और अपने हाथों के कामों में मगन होने लगे:
 42 सो परमेश्वर ने मुंह मोड़कर उन्हें छोड़ दिया, कि आकशगण पूजें; जैसा भविष्यद्वक्ताओं की पुस्तक में लिखा है; कि हे इस्त्राएल के घराने, क्या तुम जंगल में चालीस वर्ष तक पशुबलि और अन्नबलि मुझ ही को चढ़ाते रहे? 43 और तुम मोलेक के तम्बू और रिफान देवता के तारे को लिए फिरते थे; अर्थात उन आकारों को जिन्हें तुम ने दण्डवत करने के लिये बनाया था:
 सो मैं तुम्हें बाबुल के परे ले जाकर बसाऊंगा:
 44 साक्षी का तम्बू जंगल में हमारे बाप दादों के बीच में था; जैसा उस ने ठहराया, जिस ने मूसा से कहा; कि जो आकर तू ने देखा है, उसके अनुसार इसे बना:
 45 उसी तम्बू को हमारे बाप दादे पूर्वकाल से पाकर यहोशू के साथ यहां ले आए; जिस समय कि उन्होंने उन अन्यजातियों का अधिकार पाया, जिन्हें परमेश्वर ने हमारे बाप दादों के साम्हने से निकाल दिया; और वह दाऊद के समय तक रहा:
 46 उस पर परमेश्वर ने अनुग्रह किया, सो उस ने बिनती की, कि मैं याकूब के परमेश्वर के लिये निवास स्थान ठहराऊं:
 47 परन्तु सुलैमान ने उसके लिये घर बनाया:
 48 परन्तु परमप्रधान हाथ के बनाए घरों में नहीं रहता, जैसा कि भविष्यद्वक्ता ने कहा:
 49 कि प्रभु कहता है, स्वर्ग मेरा सिहांसन और पृथ्वी मेरे पांवों तले की पीढ़ी है, मेरे लिये तुम किस प्रकार का घर बनाओगे और मेरे विश्राम का कौन सा स्थान होगा 50 क्या ये सब वस्तुएं मेरे हाथ की बनाईं नहीं? हे हठीले, और मन और कान के खतनारिहत लोगो, तुम सदा पवित्र आत्मा का साम्हना करते हो:
 51 जैसा तुम्हारे बाप दादे करते थे, वैसे ही तुम भी करते हो:
 52 भविष्यद्वक्ताओं में से किस को तुम्हारे बाप दादों ने नहीं सताया, और उन्होंने उस धर्मी के आगमन का पूर्वकाल से सन्देश देने वालों को मार डाला, और अब तुम भी उसके पकड़वाने वाले और मार डालने वाले हुए:
 53 तुम ने स्वर्गदूतों के द्वारा ठहराई हुई व्यवस्था तो पाई, परन्तु उसका पालन नहीं किया:
 54 ये बातें सुनकर वे जल गए और उस पर दांत पीसने लगे:
 55 परन्तु उस ने पवित्र आत्मा से परिपूर्ण होकर स्वर्ग की ओर देखा और परमेश्वर की महिमा को और यीशु को परमेश्वर की दाहिनी ओर खड़ा देखकर:
 56 कहा; देखों, मैं स्वर्ग को खुला हुआ, और मनुष्य के पुत्र को परमेश्वर के दाहिनी ओर खड़ा हुआ देखता हूं:
 57 तब उन्होंने बड़े शब्द से चिल्लाकर कान बन्द कर लिए, और एक चित्त होकर उस पर झपटे:
 58 और उसे नगर के बाहर निकालकर पत्थरवाह करने लगे, और गवाहों ने अपने कपड़े उतार रखे:
 59 और वे स्तिुफनुस को पत्थरवाह करते रहे, और वह यह कहकर प्रार्थना करता रहा; कि हे प्रभु यीशु, मेरी आत्मा को ग्रहण कर:
 60 फिर घुटने टेककर ऊंचे शब्द से पुकारा, हे प्रभु, यह पाप उन पर मत लगा, और यह कहकर सो गया:
 और शाऊल उसके बध में सहमत था:
          


