 1 उसी घड़ी चेले यीशु के पास आकर पूछने लगे, कि स्वर्ग के राज्य में बड़ा कौन है? 2 इस पर उस ने एक बालक को पास बुलाकर उन के बीच में खड़ा किया:
 3 और कहा, मैं तुम से सच कहता हूं, यदि तुम न फिरो और बालकों के समान न बनो, तो स्वर्ग के राज्य में प्रवेश करने नहीं पाओगे:
 4 जो कोई अपने आप को इस बालक के समान छोटा करेगा, वह स्वर्ग के राज्य में बड़ा होगा:
 5 और जो कोई मेरे नाम से एक ऐसे बालक को ग्रहण करता है वह मुझे ग्रहण करता है:
 6 पर जो कोई इन छोटों में से जो मुझ पर विश्वास करते हैं एक को ठोकर खिलाए, उसके लिये भला होता, कि बड़ी चक्की का पाट उसके गले में लटकाया जाता, और वह गहिरे समुद्र में डुबाया जाता:
 7 ठोकरों के कारण संसार पर हाय! ठोकरों का लगना अवश्य है; पर हाय उस मनुष्य पर जिस के द्वारा ठोकर लगती है:
 8 यदि तेरा हाथ या तेरा पांव तुझे ठोकर खिलाए, तो काटकर फेंक दे; टुण्डा या लंगड़ा होकर जीवन में प्रवेश करना तेरे लिये इस से भला है, कि दो हाथ या दो पांव रहते हुए तू अनन्त आग में डाला जाए:
 9 और यदि तेरी आंख तुझे ठोकर खिलाए, तो उसे निकालकर फेंक दे:
 10 काना होकर जीवन में प्रवेश करना तेरे लिये इस से भला है, कि दो आंख रहते हुए तू नरक की आग में डाला जाए:
 11 देखो, तुम इन छोटों में से किसी को तुच्छ न जानना; क्योंकि मैं तुम से कहता हूं, कि स्वर्ग में उन के दूत मेरे स्वर्गीय पिता का मुंह सदा देखते हैं:
 12 तुम क्या समझते हो यदि किसी मनुष्य की सौ भेड़ें हों, और उन में से एक भटक जाए, तो क्या निन्नानवे को छोड़कर, और पहाड़ों पर जाकर, उस भटकी हुई को न ढूंढ़ेगा? 13 और यदि ऐसा हो कि उसे पाए, तो मैं तुम से सच कहता हूं, कि वह उन निन्नानवे भेड़ों के लिये जो भटकी नहीं थीं इतना आनन्द नहीं करेगा, जितना कि इस भेड़ के लिये करेगा:
 14 ऐसा ही तुम्हारे पिता की जो स्वर्ग में है यह इच्छा नहीं, कि इन छोटों में से एक भी नाश हो:
 15 यदि तेरा भाई तेरा अपराध करे, तो जा और अकेले में बातचीत करके उसे समझा; यदि वह तेरी सुने तो तू ने अपने भाई को पा लिया:
 16 और यदि वह न सुने, तो और एक दो जन को अपने साथ ले जा, कि हर एक बात दो या तीन गवाहों के मुंह से ठहराई जाए:
 17 यदि वह उन की भी न माने, तो कलीसिया से कह दे, परन्तु यदि वह कलीसिया की भी न माने, तो तू उसे अन्य जाति और महसूल लेने वाले के ऐसा जान:
 18 मैं तुम से सच कहता हूं, जो कुछ तुम पृथ्वी पर बान्धोगे, वह स्वर्ग में बन्धेगा और जो कुछ तुम पृथ्वी पर खोलोगे, वह स्वर्ग में खुलेगा:
 19 फिर मैं तुम से कहता हूं, यदि तुम में से दो जन पृथ्वी पर किसी बात के लिये जिसे वे मांगें, एक मन के हों, तो वह मेरे पिता की ओर से स्वर्ग में है उन के लिये हो जाएगी:
 20 क्योंकि जहां दो या तीन मेरे नाम पर इकट्ठे होते हैं वहां मैं उन के बीच में होता हूं:
 21 तब पतरस ने पास आकर, उस से कहा, हे प्रभु, यदि मेरा भाई अपराध करता रहे, तो मैं कितनी बार उसे क्षमा करूं, क्या सात बार तक? 22 यीशु ने उस से कहा, मैं तुझ से यह नहीं कहता, कि सात बार, वरन सात बार के सत्तर गुने तक:
 23 इसलिये स्वर्ग का राज्य उस राजा के समान है, जिस ने अपने दासों से लेखा लेना चाहा:
 24 जब वह लेखा लेने लगा, तो एक जन उसके साम्हने लाया गया जो दस हजार तोड़े धारता था:
 25 जब कि चुकाने को उसके पास कुछ न था, तो उसके स्वामी ने कहा, कि यह और इस की पत्नी और लड़के बाले और जो कुछ इस का है सब बेचा जाए, और वह कर्ज चुका दिया जाए:
 26 इस पर उस दास ने गिरकर उसे प्रणाम किया, और कहा; हे स्वामी, धीरज धर, मैं सब कुछ भर दूंगा:
 27 तब उस दास के स्वामी ने तरस खाकर उसे छोड़ दिया, और उसका धार क्षमा किया:
 28 परन्तु जब वह दास बाहर निकला, तो उसके संगी दासों में से एक उस को मिला, जो उसके सौ दीनार धारता था; उस ने उसे पकड़कर उसका गला घोंटा, और कहा; जो कुछ तू धारता है भर दे:
 29 इस पर उसका संगी दास गिरकर, उस से बिनती करने लगा; कि धीरज धर मैं सब भर दूंगा:
 30 उस ने न माना, परन्तु जाकर उसे बन्दीगृह में डाल दिया; कि जब तक कर्ज को भर न दे, तब तक वहीं रहे:
 31 उसके संगी दास यह जो हुआ था देखकर बहुत उदास हुए, और जाकर अपने स्वामी को पूरा हाल बता दिया:
 32 तब उसके स्वामी ने उस को बुलाकर उस से कहा, हे दुष्ट दास, तू ने जो मुझ से बिनती की, तो मैं ने तो तेरा वह पूरा कर्ज क्षमा किया:
 33 सो जैसा मैं ने तुझ पर दया की, वैसे ही क्या तुझे भी अपने संगी दास पर दया करना नहीं चाहिए था? 34 और उसके स्वामी ने क्रोध में आकर उसे दण्ड देने वालों के हाथ में सौंप दिया, कि जब तक वह सब कर्जा भर न दे, तब तक उन के हाथ में रहे:
 35 इसी प्रकार यदि तुम में से हर एक अपने भाई को मन से क्षमा न करेगा, तो मेरा पिता जो स्वर्ग में है, तुम से भी वैसा ही करेगा:
          


