 1 और जब अपुल्लोस कुरिन्थुस में था, तो पौलुस ऊपर से सारे देश से होकर इफिसुस में आया, और कई चेलों को देख कर:
 2 उन से कहा; क्या तुम ने विश्वास करते समय पवित्र आत्मा पाया? उन्होंने उस से कहा, हम ने तो पवित्र आत्मा की चर्चा भी नहीं सुनी:
 3 उस ने उन से कहा; तो फिर तुम ने किस का बपतिस्मा लिया? उन्होंने कहा; यूहन्ना का बपतिस्मा:
 4 पौलुस ने कहा; यूहन्ना ने यह कहकर मन फिराव का बपतिस्मा दिया, कि जो मेरे बाद आनेवाला है, उस पर अर्थात यीशु पर विश्वास करना:
 5 यह सुनकर उन्होंने प्रभु यीशु के नाम का बपतिस्मा लिया:
 6 और जब पौलुस ने उन पर हाथ रखे, तो उन पर पवित्र आत्मा उतरा, और वे भिन्न भिन्न भाषा बोलने और भविष्यद्ववाणी करने लगे:
 7 ये सब लगभग बारह पुरूष थे:
 8 और वह आराधनालय में जाकर तीन महीने तक निडर होकर बोलता रहा, और परमेश्वर के राज्य के विषय में विवाद करता और समझाता रहा:
 9 परन्तु जब कितनों ने कठोर होकर उस की नहीं मानी वरन लोगों के साम्हने इस मार्ग को बुरा कहने लगे, तो उस ने उन को छोड़ कर चेलों को अलग कर लिया, और प्रति दिन तुरन्नुस की पाठशाला में विवाद किया करता था:
 10 दो वर्ष तक यही होता रहा, यहां तक कि आसिया के रहने वाले क्या यहूदी, क्या यूनानी सब ने प्रभु का वचन सुन लिया:
 11 और परमेश्वर पौलुस के हाथों से सामर्थ के अनोखे काम दिखाता था:
 12 यहां तक कि रूमाल और अंगोछे उस की देह से छुलवाकर बीमारों पर डालते थे, और उन की बीमारियां जाती रहती थी; और दुष्टात्माएं उन में से निकल जाया करती थीं:
 13 परन्तु कितने यहूदी जो झाड़ा फूंकी करते फिरते थे, यह कहने लगे, कि जिन में दुष्टात्मा हों उन पर प्रभु यीशु का नाम यह कहकर फूंके कि जिस यीशु का प्रचार पौलुस करता है, मैं तुम्हें उसी की शपथ देता हूं:
 14 और स्क्किवा नाम के एक यहूदी महायाजक के सात पुत्र थे, जो ऐसा ही करते थे:
 15 पर दुष्टात्मा ने उत्तर दिया, कि यीशु को मैं जानती हूं, और पौलुस को भी पहचानती हूं; परन्तु तुम कौन हो? 16 और उस मनुष्य ने जिस में दुष्ट आत्मा थी; उन पर लपक कर, और उन्हें वश में लाकर, उन पर ऐसा उपद्रव किया, कि वे नंगे और घायल होकर उस घर से निकल भागे:
 17 और यह बात इफिसुस के रहने वाले यहूदी और यूनानी भी सब जान गए, और उन सब पर भय छा गया; और प्रभु यीशु के नाम की बड़ाई हुई:
 18 और जिन्हों ने विश्वास किया था, उन में से बहुतेरों ने आकर अपने अपने कामों को मान लिया और प्रगट किया:
 19 और जादू करने वालों में से बहुतों ने अपनी अपनी पोथियां इकट्ठी करके सब के साम्हने जला दीं; और जब उन का दाम जोड़ा गया, जो पचास हजार रूपये की निकलीं:
 20 यों प्रभु का वचन बल पूर्वक फैलता गया और प्रबल होता गया:
 21 जब ये बातें हो चुकीं, तो पौलुस ने आत्मा में ठाना कि मकिदुनिया और अखाया से होकर यरूशलेम को जाऊं, और कहा, कि वहां जाने के बाद मुझे रोम को भी देखना अवश्य है:
 22 सो अपनी सेवा करने वालों में से तीमुथियुस और इरास्तुस को मकिदुनिया में भेजकर आप कुछ दिन आसिया में रह गया:
 23 उस समय उस पन्थ के विषय में बड़ा हुल्लड़ हुआ:
 24 क्योंकि देमेत्रियुस नाम का एक सुनार अरितमिस के चान्दी के मन्दिर बनवाकर कारीगरों को बहुत काम दिलाया करता था:
 25 उस ने उन को, और, और ऐसी वस्तुओं के कारीगरों को इकट्ठे करके कहा; हे मनुष्यो, तुम जानते हो, कि इस काम में हमें कितना धन मिलता है:
 26 और तुम देखते और सुनते हो, कि केवल इफिसुस ही में नहीं, वरन प्राय:
 सारे आसिया में यह कह कहकर इस पौलुस ने बहुत लोगों को समझाया और भरमाया भी है, कि जो हाथ की कारीगरी है, वे ईश्वर नहीं:
 27 और अब केवल इसी एक बात का ही डर नहीं, कि हमारे इस धन्धे की प्रतिष्ठा जाती रहेगी; वरन यह कि महान देवी अरितमिस का मन्दिर तुच्छ समझा जाएगा और जिसे सारा आसिया और जगत पूजता है उसका महत्व भी जाता रहेगा:
 28 वे यह सुनकर क्रोध से भर गए, और चिल्ला चिल्लाकर कहने लगे, इिफिसयों की अरितमिस महान है! 29 और सारे नगर में बड़ा कोलाहल मच गया और लोगों ने गयुस और अरिस्तरखुस मकिदुनियों को जो पौलुस के संगी यात्री थे, पकड़ लिया, और एकिचत्त होकर रंगशाला में दौड़ गए:
 30 जब पौलुस ने लोगों के पास भीतर जाना चाहा तो चेलों ने उसे जाने न दिया:
 31 आसिया के हाकिमों में से भी उसके कई मित्रों ने उसके पास कहला भेजा, और बिनती की, कि रंगशाला में जाकर जोखिम न उठाना:
 32 सो कोई कुछ चिल्लाया, और कोई कुछ; क्योंकि सभा में बड़ी गड़बड़ी हो रही थी, और बहुत से लोग तो यह जानते भी नहीं थे कि हम किस लिये इकट्ठे हुए हैं:
 33 तब उन्होंने सिकन्दर को, जिस यहूदियों ने खड़ा किया था, भीड़ में से आगे बढ़ाया, और सिकन्दर हाथ से सैन करके लोगों के साम्हने उत्तर दिया चाहता था:
 34 परन्तु जब उन्होंने जान लिया कि वह यहूदी है, तो सब के सब एक शब्द से कोई दो घंटे तक चिल्लाते रहे, कि इफिसयों की अरितमिस महान है:
 35 तब नगर के मन्त्री ने लोगों को शान्त करके कहा; हे इफिसयों, कौन नहीं जानता, कि इफिसयों का नगर बड़ी देवी अरितमिस के मन्दिर, और ज्यूस की ओर से गिरी हुई मूरत का टहलुआ है:
 36 सो जब कि इन बातों का खण्डन ही नहीं हो सकता, तो उचित्त है, कि तुम चुपके रहो; और बिना सोचे विचारे कुछ न करो:
 37 क्योंकि तुम इन मनुष्यों को लाए हो, जो न मन्दिर के लूटने वाले हैं, और न हमारी देवी के निन्दक हैं:
 38 यदि देमेत्रियुस और उसके साथी कारीगरों को किसी से विवाद हो तो कचहरी खुली हैं, और हाकिम भी हैं; वे एक दूसरे पर नालिश करें:
 39 परन्तु यदि तुम किसी और बात के विषय में कुछ पूछना चाहते हो, तो नियत सभा में फैसला किया जाएगा:
 40 क्योंकि आज के बलवे के कारण हम पर दोष लगाए जाने का डर है, इसलिये कि इस का कोई कारण नहीं, सो हम इस भीड़ के इकट्ठा होने का कोई उत्तर न दे सकेंगे:
 41 और यह कह के उस ने सभा को विदा किया:
          


