1 हे मेरे पुत्र, यदि तू मेरे वचन ग्रहण करे, और मेरी आज्ञाओं को अपने हृदय में रख छोड़े, 2 और बुद्धि की बात ध्यान से सुने, और समझ की बात मन लगा कर सोचे; 3 और प्रवीणता और समझ के लिये अति यत्न से पुकारे, 4 ओर उस को चान्दी की नाईं ढूंढ़े, और गुप्त धन के समान उसी खोज में लगा रहे; 5 तो तू यहोवा के भय को समझेगा, और परमेश्वर का ज्ञान तुझे प्राप्त होगा:
 6 क्योंकि बुद्धि यहोवा ही देता है; ज्ञान और समझ की बातें उसी के मुंह से निकलती हैं:
 7 वह सीधे लोगों के लिये खरी बुद्धि रख छोड़ता है; जो खराई से चलते हैं, उनके लिये वह ढाल ठहरता है:
 8 वह न्याय के पथों की देख भाल करता, और अपने भक्तों के मार्ग की रक्षा करता है:
 9 तब तू धर्म और न्याय, और सीधाई को, निदान सब भली-भली चाल समझ सकेगा; 10 क्योंकि बुद्धि तो तेरे हृदय में प्रवेश करेगी, और ज्ञान तुझे मनभाऊ लगेगा; 11 विवेक तुझे सुरक्षित रखेगा; और समझ तेरी रक्षक होगी; 12 ताकि तुझे बुराई के मार्ग से, और उलट फेर की बातों के कहने वालों से बचाए, 13 जो सीधाई के मार्ग को छोड़ देते हैं, ताकि अन्धेरे मार्ग में चलें; 14 जो बुराई करने से आनन्दित होते हैं, और दुष्ट जन की उलट फेर की बातों में मगन रहते हैं; 15 जिनकी चालचलन टेढ़ी मेढ़ी और जिनके मार्ग बिगड़े हुए हैं:
 16 तब तू पराई स्त्री से भी बचेगा, जो चिकनी चुपड़ी बातें बोलती है, 17 और अपनी जवानी के साथी को छोड़ देती, और जो अपने परमेश्वर की वाचा को भूल जाती है:
 18 उसका घर मृत्यु की ढलान पर है, और उसी डगरें मरे हुओं के बीच पहुंचाती हैं; 19 जो उसके पास जाते हैं, उन में से कोई भी लौट कर नहीं आता; और न वे जीवन का मार्ग पाते हैं:
 20 तू भले मनुष्यों के मार्ग में चल, और धर्मियों की बाट को पकड़े रह:
 21 क्योंकि धर्मी लोग देश में बसे रहेंगे, और खरे लोग ही उस में बने रहेंगे:
 22 दुष्ट लोग देश में से नाश होंगे, और विश्वासघाती उस में से उखाड़े जाएंगे:
          


