 1 जब हम बच निकले, तो जाना कि यह टापू मिलिते कहलाता है:
 2 और उन जंगली लोगों ने हम पर अनोखी कृपा की; क्योंकि मेंह के कारण जो बरस रहा था और जाड़े के कारण उन्होंने आग सुलगाकर हम सब को ठहराया:
 3 जब पौलुस ने लकिडय़ों का गट्ठा बटोरकर आग पर रखा, तो एक सांप आंच पाकर निकला और उसके हाथ से लिपट गया:
 4 जब उन जंगलियों ने सांप को उसके हाथ में लटके हुए देखा, तो आपस में कहा; सचमुच यह मनुष्य हत्यारा है, कि यद्यपि समुद्र से बच गया, तौभी न्याय ने जीवित रहने न दिया:
 5 तब उस ने सांप को आग में झटक दिया, और उसे कुछ हानि न पहुंची:
 6 परन्तु वे बाट जोहते थे, कि वह सूज जाएगा, या एकाएक गिर के मर जाएगा, परन्तु जब वे बहुत देर तक देखते रहे, और देखा, कि उसका कुछ भी नहीं बिगड़ा, तो और ही विचार कर कहा; यह तो कोई देवता है:
 7 उस जगह के आसपास पुबलियुस नाम उस टापू के प्रधान की भूमि थी:
 उस ने हमें अपने घर ले जाकर तीन दिन मित्र भाव से पहुनाई की:
 8 पुबलियुस का पिता ज्वर और आंव लोहू से रोगी पड़ा था:
 सो पौलुस ने उसके पास घर में जाकर प्रार्थना की, और उस पर हाथ रखकर उसे चंगा किया:
 9 जब ऐसा हुआ, तो उस टापू के बाकी बीमार आए, और चंगे किए गए:
 10 और उन्होंने हमारा बहुत आदर किया, और जब हम चलने लगे, तो जो कुछ हमें अवश्य था, जहाज पर रख दिया:
 11 तीन महीने के बाद हम सिकन्दिरया के एक जहाज पर चल निकले, जो उस टापू में जाड़े भर रहा था; और जिस का चिन्ह दियुसकूरी था:
 12 सुरकूसा में लंगर डाल करके हम तीन दिन टिके रहे:
 13 वहां से हम घूमकर रेगियुम में आए:
 और एक दिन के बाद दक्खिनी हवा चली तब हम दुसरे दिन पुतियुली में आए:
 14 वहां हम को भाई मिले, और उन के कहने से हम उन के यहां सात दिन तक रहे; और इस रीति से रोम को चले:
 15 वहां से भाई हमारा समाचार सुनकर अप्पियुस के चौक और तीन-सराए तक हमारी भेंट करने को निकल आए जिन्हें देखकर पौलुस ने परमेश्वर का धन्यवाद किया, और ढाढ़स बान्धा:
 16 जब हम रोम में पहुंचे, तो पौलुस को एक सिपाही के साथ जो उस की रखवाली करता था, अकेले रहने की आज्ञा हुई:
 17 तीन दिन के बाद उस ने यहूदियों के बड़े लोगों को बुलाया, और जब वे इकट्ठे हुए तो उन से कहा; हे भाइयों, मैं ने अपने लोगों के या बाप दादों के व्यवहारों के विरोध में कुछ भी नहीं किया, तौभी बन्धुआ होकर यरूशलेम से रोमियों के हाथ सौंपा गया:
 18 उन्होंने मुझे जांच कर छोड़ देना चाहा, क्योंकि मुझ में मृत्यु के योग्य कोई दोष न था:
 19 परन्तु जब यहूदी इस के विरोध में बोलने लगे, तो मुझे कैसर की दोहाई देनी पड़ी:
 न यह कि मुझे अपने लागों पर कोई दोष लगाना था:
 20 इसलिये मैं ने तुम को बुलाया है, कि तुम से मिलूं और बातचीत करूं; क्योंकि इस्त्राएल की आशा के लिये मैं इस जंजीर से जकड़ा हुआ हूं:
 21 उन्होंने उस से कहा; न हम ने तेरे विषय में यहूदियों से चिट्ठियां पाईं, और न भाइयों में से किसी ने आकर तेरे विषय में कुछ बताया, और न बुरा कहा:
 22 परन्तु तेरा विचार क्या है वही हम तुझ से सुनना चाहते हैं, क्योंकि हम जानते हैं, कि हर जगह इस मत के विरोध में लोग बातें कहते हैं:
 23 तब उन्होंने उसके लिये एक दिन ठहराया, और बहुत लोग उसके यहां इकट्ठे हुए, और वह परमेश्वर के राज्य की गवाही देता हुआ, और मूसा की व्यवस्था और भाविष्यद्वक्ताओं की पुस्तकों से यीशु के विषय में समझा समझाकर भोर से सांझ तक वर्णन करता रहा:
 24 तब कितनों ने उन बातों को मान लिया, और कितनों ने प्रतीति न की:
 25 जब आपस में एक मत न हुए, तो पौलुस के इस एक बात के कहने पर चले गए, कि पवित्र आत्मा ने यशायाह भविष्यद्वक्ता के द्वारा तुम्हारे बाप दादों से अच्छा कहा, कि जाकर इन लोगों से कह:
 26 कि सुनते तो रहोगे, परन्तु न समझोगे, और देखते तो रहोगे, परन्तु न बुझोगे:
 27 क्योंकि इन लोगों का मन मोटा, और उन के कान भारी हो गए, और उन्होंने अपनी आंखें बन्द की हैं, ऐसा न हो कि वे कभी आंखों से देखें, और कानों से सुनें, और मन से समझें और फिरें, और मैं उन्हें चंगा करूं:
 28 सो तुम जानो, कि परमेश्वर के इस उद्धार की कथा अन्यजातियों के पास भेजी गई है, और वे सुनेंगे:
 29 जब उस ने यह कहा तो यहूदी आपस में बहुत विवाद करने लगे और वहां से चले गए:
 30 और वह पूरे दो वर्ष अपने भाड़े के घर में रहा:
 31 और जो उसके पास आते थे, उन सब से मिलता रहा और बिना रोक टोक बहुत निडर होकर परमेश्वर के राज्य का प्रचार करता और प्रभु यीशु मसीह की बातें सिखाता रहा:
          


