 1 उन दिनों में पलिश्तियों ने इस्राएल से लड़ने के लिये अपनी सेना इकट्ठी की:
 और आकीश ने दाऊद से कहा, निश्चय जान कि तुझे अपने जनों समेत मेरे साथ सेना में जाना होगा:
 2 दाऊद ने आकीश से कहा, इस कारण तू जान लेगा कि तेरा दास क्या करेगा:
 आकीश ने दाऊद से कहा, इस कारण मैं तुझे अपने सिर का रक्षक सदा के लिये ठहराऊंगा:
 3 शमूएल तो मर गया था, और समस्त इस्राएलियों ने उसके विषय छाती पीटी, और उसको उसके नगर रामा में मिट्टी दी थी:
 और शाऊल ने ओझों और भूतसिद्धि करने वालों को देश से निकाल दिया था:
 4 जब पलिश्ती इकट्ठे हुए और शूनेम में छावनी डाली, तो शाऊल ने सब इस्राएलियों को इकट्ठा किया, और उन्होंने गिलबो में छावनी डाली:
 5 पलिश्तियों की सेना को देखकर शाऊल डर गया, और उसका मन अत्यन्त भयभीत हो कांप उठा:
 6 और जब शाऊल ने यहोवा से पूछा, तब यहोवा ने न तो स्वप्न के द्वारा उस उत्तर दिया, और न ऊरीम के द्वारा, और न भविष्यद्वक्ताओं के द्वारा:
 7 तब शाऊल ने अपने कर्मचारियों से कहा, मेरे लिये किसी भूतसिद्धि करने वाली को ढूंढो, कि मैं उसके पास जा कर उस से पूछूं:
 उसके कर्मचारियों ने उस से कहा, एन्दोर में एक भूतसिद्धि करने वाली रहती है:
 8 तब शाऊल ने अपना भेष बदला, और दूसरे कपड़े पहिनकर, दो मनुष्य संग ले कर, रातोंरात चलकर उस स्त्री के पास गया; और कहा, अपने सिद्धि भूत से मेरे लिये भावी कहलवा, और जिसका नाम मैं लूंगा उसे बुलवा दे:
 9 स्त्री ने उस से कहा, तू जानता है कि शाऊल ने क्या किया है, कि उसने ओझों और भूतसिद्धि करने वालों को देश से नाश किया है:
 फिर तू मेरे प्राण के लिये क्यों फंदा लगाता है कि मुझे मरवा डाले:
 10 शाऊल ने यहोवा की शपथ खाकर उस से कहा, यहोवा के जीवन की शपथ, इस बात के कारण तुझे दण्ड न मिलेगा:
 11 स्त्री ने पूछा, मैं तेरे लिये किस को बुलाऊ? उसने कहा, शमूएल को मेरे लिये बुला:
 12 जब स्त्री ने शमूएल को देखा, तब ऊंचे शब्द से चिल्लाई; और शाऊल से कहा, तू ने मुझे क्यों धोखा दिया? तू तो शाऊल है:
 13 राजा ने उससे कहा, मत डर; तुझे क्या देख पड़ता है? स्त्री ने शाऊल से कहा, मुझे एक देवता पृथ्वी में से चढ़ता हुआ दिखाई पड़ता है:
 14 उसने उस से पूछा उस का कैसा रूप है? उसने कहा, एक बूढ़ा पुरूष बागा ओढ़े हुए चढ़ा आता है:
 तब शाऊल ने निश्चय जानकर कि वह शमूएल है, औंधे मुंह भूमि पर गिर के दण्डवत किया:
 15 शमूएल ने शाऊल से पूछा, तू ने मुझे ऊपर बुलवाकर क्यों सताया है? शाऊल ने कहा, मैं बड़े संकट में पड़ा हूं; क्योंकि पलिश्ती मेरे साथ लड़ रहे हैं और परमेश्वर ने मुझे छोड़ दिया, और अब मुझे न तो भविष्यद्वक्ताओं के द्वारा उत्तर देता है, और न स्वपनों के; इसलिये मैं ने तुझे बुलाया कि तू मुझे जता दे कि मैं क्या करूं:
 16 शमूएल ने कहा, जब यहोवा तुझे छोड़कर तेरा शत्रु बन गया, तब तू मुझ से क्यों पूछता है? 17 यहोवा ने तो जैसे मुझ से कहलावाया था वैसा ही उसने व्यवहार किया है; अर्थात उसने तेरे हाथ से राज्य छीनकर तेरे पड़ोसी दाऊद को दे दिया है:
 18 तू ने जो यहोवा की बात न मानी, और न अमालेकियों को उसके भड़के हुए कोप के अनुसार दण्ड दिया था, इस कारण यहोवा ने तुझ से आज ऐसा बर्ताव किया:
 19 फिर यहोवा तुझ समेत इस्राएलियों को पलिश्तियों के हाथ में कर देगा; और तू अपने बेटों समेत कल मेरे साथ होगा; और इस्राएली सेना को भी यहोवा पलिश्तियों के हाथ में कर देगा:
 20 तब शाऊल तुरन्त मुंह के बल भूमि पर गिर पड़ा, और शमूएल की बातों के कारण अत्यन्त डर गया; उसने पूरे दिन और रात भोजन न किया था, इस से उस में बल कुछ भी न रहा:
 21 तब वह स्त्री शाऊल के पास गई, और उसको अति व्याकुल देखकर उस से कहा, सुन, तेरी दासी ने तो तेरी बात मानी; और मैं ने अपने प्राण पर खेलकर तेरे वचनों को सुन लिया जो तू ने मुझ से कहा:
 22 तो अब तू भी अपनी दासी की बात मान; और मैं तेरे साम्हने एक टुकड़ा रोटी रखूं; तू उसे खा, कि जब तू अपना मार्ग ले तब तुझे बल आ जाए:
 23 उसने इनकार करके कहा, मैं न खाऊंगा:
 परन्तु उसके सेवकों और स्त्री ने मिलकर यहां तक उसे दबाया कि वह उनकी बात मानकर, भूमि पर से उठ कर खाट पर बैठ गया:
 24 स्त्री के घर में तो एक तैयार किया हुआ बछड़ा था, उसने फुर्ती करके उसे मारा, फिर आटा ले कर गूंधा, और अखमीरी रोटी बनाकर 25 शाऊल और उसके सेवकों के आगे लाई; और उन्होंने खाया:
 तब वे उठ कर उसी रात चले गए:
          


