 1 परमेश्वर उठे, उसके शत्रु तित्तर बितर हों; और उसके बैरी उसके साम्हने से भाग जाएं:
 2 जैसे धुआं उड़ जाता है, वैसे ही तू उन को उड़ा दे; जैसे मोम आग की आंच से पिघल जाता है, वैसे ही दुष्ट लोग परमेश्वर की उपस्थिति से नाश हों:
 3 परन्तु धर्मी आनन्दित हों; वे परमेश्वर के साम्हने प्रफुल्लित हों; वे आनन्द से मगन हों:
 4 परमेश्वर का गीत गाओ, उसके नाम का भजन गाओ; जो निर्जल देशों में सवार होकर चलता है, उसके लिये सड़क बनाओ; उसका नाम याह है, इसलिये तुम उसके साम्हने प्रफुल्लित हो:
 5 परमेश्वर अपने पवित्र धाम में, अनाथों का पिता और विधवाओं का न्यायी है:
 6 परमेश्वर अनाथों का घर बसाता है; और बन्धुओं को छुड़ाकर भाग्यवान करता है; परन्तु हठीलों को सूखी भूमि पर रहना पड़ता है:
 7 हे परमेश्वर, जब तू अपनी प्रजा के आगे आगे चलता था, जब तू निर्जल भूमि में सेना समेत चला, 8 तब पृथ्वी कांप उठी, और आकाश भी परमेश्वर के साम्हने टपकने लगा, उधर सीनै पर्वत परमेश्वर, हां इस्राएल के परमेश्वर के साम्हने कांप उठा:
 9 हे परमेश्वर, तू ने बहुत से वरदान बरसाए; तेरा निज भाग तो बहुत सूखा था, परन्तु तू ने उसको हरा भरा किया है; 10 तेरा झुण्ड उस में बसने लगा; हे परमेश्वर तू ने अपनी भलाई से दीन जन के लिये तैयारी की है:
 11 प्रभु आज्ञा देता है, तब शुभ समाचार सुनाने वालियों की बड़ी सेना हो जाती है:
 12 अपनी अपनी सेना समेत राजा भागे चले जाते हैं, और गृहस्थिन लूट को बांट लेती है:
 13 क्या तुम भेड़शालों के बीच लेट जाओगे? और ऐसी कबूतरी के समान होगे जिसके पंख चान्दी से और जिसके पर पीले सोने से मढ़े हुए हों? 14 जब सर्वशक्तिमान ने उस में राजाओं को तित्तर बितर किया, तब मानो सल्मोन पर्वत पर हिम पड़ा:
 15 बाशान का पहाड़ परमेश्वर का पहाड़ है; बाशान का पहाड़ बहुत शिखरवाला पहाड़ है:
 16 परन्तु हे शिखर वाले पहाड़ों, तुम क्यों उस पर्वत को घूरते हो, जिसे परमेश्वर ने अपने वास के लिये चाहा है, और जहां यहोवा सदा वास किए रहेगा? 17 परमेश्वर के रथ बीस हजार, वरन हजारों हजार हैं; प्रभु उनके बीच में है, जैसे वह सीनै पवित्र स्थान में है:
 18 तू ऊंचे पर चढ़ा, तू लोगों को बन्धुवाई में ले गया; तू ने मनुष्यों से, वरन हठीले मनुष्यों से भी भेंटें लीं, जिस से याह परमेश्वर उन में वास करे:
 19 धन्य है प्रभु, जो प्रति दिन हमारा बोझ उठाता है; वही हमारा उद्धारकर्ता ईश्वर है:
 20 वही हमारे लिये बचाने वाला ईश्वर ठहरा; यहोवा प्रभु मृत्यु से भी बचाता है:
 21 निश्चय परमेश्वर अपने शत्रुओं के सिर पर, और जो अधर्म के र्माग पर चलता रहता है, उसके बाल भरी खोपड़ी पर मार मार के उसे चूर करेगा:
 22 प्रभु ने कहा है, कि मैं उन्हें बाशान से निकाल लाऊंगा, मैं उन को गहिरे सागर के तल से भी फेर ले आऊंगा, 23 कि तू अपने पांव को लोहू में डुबोए, और तेरे शत्रु तेरे कुत्तों का भाग ठहरें:
 24 हे परमेश्वर तेरी गति देखी गई, मेरे ईश्वर, मेरे राजा की गति पवित्र स्थान में दिखाई दी है; 25 गाने वाले आगे आगे और तार वाले बाजों के बजाने वाले पीछे पीछे गए, चारों ओर कुमारियां डफ बजाती थीं:
 26 सभाओं में परमेश्वर का, हे इस्राएल के सोते से निकले हुए लोगों, प्रभु का धन्यवाद करो:
 27 वहां उनका अध्यक्ष छोटा बिन्यामीन है, वहां यहूदा के हाकिम अपने अनुचरों समेत हैं, वहां जबूलून और नप्ताली के भी हाकिम हैं:
 28 तेरे परमेश्वर ने आज्ञा दी, कि तुझे सामर्थ्य मिले; हे परमेश्वर जो कुछ तू ने हमारे लिये किया है, उसे दृढ़ कर:
 29 तेरे मन्दिर के कारण जो यरूशलेम में हैं, राजा तेरे लिये भेंट ले आएंगे:
 30 नरकटों में रहने वाले बनैले पशुओं को, सांड़ों के झुण्ड को और देश देश के बछड़ों को झिड़क दे:
 वे चान्दी के टुकड़े लिये हुए प्रणाम करेंगे; जो लोगे युद्ध से प्रसन्न रहते हैं, उन को उसने तितर बितर किया है:
 31 मिस्त्र से रईस आएंगे; कूशी अपने हाथों को परमेश्वर की ओर फुर्ती से फैलाएंगे:
 32 हे पृथ्वी पर के राज्य राज्य के लोगों परमेश्वर का गीत गाओ; प्रभु का भजन गाओ, 33 जो सब से ऊंचे सनातन स्वर्ग में सवार होकर चलता है; देखो वह अपनी वाणी सुनाता है, वह गम्भीर वाणी शक्तिशाली है:
 34 परमेश्वर की सामर्थ्य की स्तुति करो, उसका प्रताप इस्राएल पर छाया हुआ है, और उसकी सामर्थ्य आकाशमण्डल में है:
 35 हे परमेश्वर, तू अपने पवित्र स्थानों में भय योग्य है, इस्राएल का ईश्वर ही अपनी प्रजा को सामर्थ्य और शक्ति का देने वाला है:
 परमेश्वर धन्य है:
          


