 1 हे मेरे परमेश्वर, हे मेरे परमेश्वर, तू ने मुझे क्यों छोड़ दिया? तू मेरी पुकार से और मेरी सहायता करने से क्यों दूर रहता है? मेरा उद्धार कहां है? 2 हे मेरे परमेश्वर, मैं दिन को पुकारता हूं परन्तु तू उत्तर नहीं देता; और रात को भी मैं चुप नहीं रहता:
 3 परन्तु हे तू जो इस्राएल की स्तुति के सिहांसन पर विराजमान है, तू तो पवित्र है:
 4 हमारे पुरखा तुझी पर भरोसा रखते थे; वे भरोसा रखते थे, और तू उन्हें छुड़ाता था:
 5 उन्होंने तेरी दोहाई दी और तू ने उन को छुड़ाया वे तुझी पर भरोसा रखते थे और कभी लज्जित न हुए:
 6 परन्तु मैं तो कीड़ा हूं, मनुष्य नहीं; मनुष्यों में मेरी नामधराई है, और लोगों में मेरा अपमान होता है:
 7 वह सब जो मुझे देखते हैं मेरा ठट्ठा करते हैं, और ओंठ बिचकाते और यह कहते हुए सिर हिलाते हैं, 8 कि अपने को यहोवा के वश में कर दे वही उसको छुड़ाए, वह उसको उबारे क्योंकि वह उससे प्रसन्न है:
 9 परन्तु तू ही ने मुझे गर्भ से निकाला; जब मैं दूधपिउवा बच्च था, तब ही से तू ने मुझे भरोसा रखना सिखलाया:
 10 मैं जन्मते ही तुझी पर छोड़ दिया गया, माता के गर्भ ही से तू मेरा ईश्वर है:
 11 मुझ से दूर न हो क्योंकि संकट निकट है, और कोई सहायक नहीं:
 12 बहुत से सांढ़ों ने मुझे घेर लिया है, बाशान के बलवन्त सांढ़ मेरे चारों ओर मुझे घेरे हुए हैं:
 13 वह फाड़ने और गरजने वाले सिंह की नाईं मुझ पर अपना मुंह पसारे हुए है:
 14 मैं जल की नाईं बह गया, और मेरी सब हडि्डयों के जोड़ उखड़ गए:
 मेरा हृदय मोम हो गया, वह मेरी देह के भीतर पिघल गया:
 15 मेरा बल टूट गया, मैं ठीकरा हो गया; और मेरी जीभ मेरे तालू से चिपक गई; और तू मुझे मारकर मिट्टी में मिला देता है:
 16 क्योंकि कुत्तों ने मुझे घेर लिया है; कुकर्मियों की मण्डली मेरी चारों ओर मुझे घेरे हुए है; वह मेरे हाथ और मेरे पैर छेदते हैं:
 17 मैं अपनी सब हडि्डयां गिन सकता हूं; वे मुझे देखते और निहारते हैं; 18 वे मेरे वस्त्र आपस में बांटते हैं, और मेरे पहिरावे पर चिट्ठी डालते हैं:
 19 परन्तु हे यहोवा तू दूर न रह:
 हे मेरे सहायक, मेरी सहायता के लिये फुर्ती कर:
 20 मेरे प्राण को तलवार से बचा, मेरे प्राण को कुत्ते के पंजे से बचा ले:
 21 मुझे सिंह के मुंह से बचा, हां, जंगली सांढ़ों के सींगो में से तू ने मुझे बचा लिया है:
 22 मैं अपने भाइयों के साम्हने तेरे नाम का प्रचार करूंगा; सभा के बीच में तेरी प्रशंसा करूंगा:
 23 हे यहोवा के डरवैयों उसकी स्तुति करो:
 हे याकूब के वंश, तुम सब उसकी महिमा करो:
 हे इस्त्राएल के वंश, तुम उसका भय मानो:
 24 क्योंकि उसने दु:
खी को तुच्छ नहीं जाना और न उससे घृणा करता है, ओर न उससे अपना मुख छिपाता है; पर जब उसने उसकी दोहाई दी, तब उसकी सुन ली:
 25 बड़ी सभा में मेरा स्तुति करना तेरी ही ओर से होता है; मैं अपने प्रण को उससे भय रखने वालों के साम्हने पूरा करूंगा 26 नम्र लोग भोजन करके तृप्त होंगे; जो यहोवा के खोजी हैं, वे उसकी स्तुति करेंगे:
 तुम्हारे प्राण सर्वदा जीवित रहें:
 27 पृथ्वी के सब दूर दूर देशों के लोग उसको स्मरण करेंगे और उसकी ओर फिरेंगे; और जाति जाति के सब कुल तेरे साम्हने दण्डवत करेंगे:
 28 क्योंकि राज्य यहोवा की का है, और सब जातियों पर वही प्रभुता करता है:
 29 पृथ्वी के सब हृष्टपुष्ट लोग भोजन करके दण्डवत करेंगे; वह सब जितने मिट्टी में मिल जाते हैं और अपना अपना प्राण नहीं बचा सकते, वे सब उसी के साम्हने घुटने टेकेंगे:
 30 एक वंश उसकी सेवा करेगा; दूसरा पीढ़ी से प्रभु का वर्णन किया जाएगा:
 31 वह आएंगे और उसके धर्म के कामों को एक वंश पर जो उत्पन्न होगा यह कहकर प्रगट करेंगे कि उसने ऐसे ऐसे अद्भुत काम किए:
          


