1 लोगों को सुधि दिला, कि हाकिमों और अधिकारियों के आधीन रहें, और उन की आज्ञा मानें, और हर एक अच्छे काम के लिये तैयार रहें:
 2 किसी को बदनाम न करें; झगडालू न हों:
 पर कोमल स्वभाव के हों, और सब मनुष्यों के साथ बड़ी नम्रता के साथ रहें:
 3 क्योंकि हम भी पहिले, निर्बुद्धि, और आज्ञा न मानने वाले, और भ्रम में पड़े हुए, और रंग रंग के अभिलाषाओं और सुखविलास के दासत्व में थे, और बैरभाव, और डाह करने में जीवन निर्वाह करते थे, और घृणित थे, और एक दूसरे से बैर रखते थे:
 4 पर जब हमारे उद्धारकर्ता परमेश्वर की कृपा, और मनुष्यों पर उसकी प्रीति प्रगट हुई:
 5 तो उस ने हमारा उद्धार किया:
 और यह धर्म के कामों के कारण नहीं, जो हम ने आप किए, पर अपनी दया के अनुसार, नए जन्म के स्नान, और पवित्र आत्मा के हमें नया बनाने के द्वारा हुआ:
 6 जिसे उस ने हमारे उद्धारकर्ता यीशु मसीह के द्वारा हम पर अधिकाई से उंडेला:
 7 जिस से हम उसके अनुग्रह से धर्मी ठहरकर, अनन्त जीवन की आशा के अनुसार वारिस बनें:
 8 यह बात सच है, और मैं चाहता हूं, कि तू इन बातों के विषय में दृढ़ता से बोले इसलिये कि जिन्हों ने परमेश्वर की प्रतीति की है, वे भले-भले कामों में लगे रहने का ध्यान रखें:
 ये बातें भली, और मनुष्यों के लाभ की हैं:
 9 पर मूर्खता के विवादों, और वंशावलियों, और बैर विरोध, और उन झगड़ों से, जो व्यवस्था के विषय में हों बचा रह; क्योंकि वे निष्फल और व्यर्थ हैं:
 10 किसी पाखंडी को एक दो बार समझा बुझाकर उस से अलग रह:
 11 यह जानकर कि ऐसा मनुष्य भटक गया है, और अपने आप को दोषी ठहराकर पाप करता रहता है:
 12 जब मैं तेरे पास अरतिमास या तुखिकुस को भेजूं, तो मेरे पास नीकुपुलिस आने का प्रयत्न करना:
 क्योंकि मैं ने वहीं जाड़ा काटने की ठानी है:
 13 जेनास व्यवस्थापक और अपुल्लोस को यत्न करके आगे पहुंचा दे, और देख, कि उन्हें किसी वस्तु की घटी न होने पाए:
 14 और हमारे लोग भी आवश्यकताओं को पूरा करने के लिये अच्छे कामों में लगे रहना सीखें ताकि निष्फल न रहें:
 15 मेरे सब साथियों का तुझे नमस्कार और जो विश्वास के कारण हम से प्रीति रखते हैं, उन को नमस्कार:
 तुम सब पर अनुग्रह होता रहे:
          


