 1 हे परमेश्वर, राजा को अपना नियम बता, राजपुत्र को अपना धर्म सिखला:
 2 वह तेरी प्रजा का न्याय धर्म से, और तेरे दीन लोगों का न्याय ठीक ठीक चुकाएगा:
 3 पहाडों और पहाड़ियों से प्रजा के लिये, धर्म के द्वारा शान्ति मिला करेगी 4 वह प्रजा के दीन लोगों का न्याय करेगा, और दरिद्र लोगों को बचाएगा; और अन्धेर करने वालों को चूर करेगा:
 5 जब तक सूर्य और चन्द्रमा बने रहेंगे तब तक लोग पीढ़ी- पीढ़ी तेरा भय मानते रहेंगे:
 6 वह घास की खूंटी पर बरसने वाले मेंह, और भूमि सींचने वाली झाड़ियों के समान होगा:
 7 उसके दिनों में धर्मी फूले फलेंगे, और जब तक चन्द्रमा बना रहेगा, तब तक शान्ति बहुत रहेगी:
 8 वह समुद्र से समुद्र तक और महानद से पृथ्वी की छोर तक प्रभुता करेगा:
 9 उसके साम्हने जंगल के रहने वाले घुटने टेकेंगे, और उसके शत्रु मिट्टी चाटेंगे:
 10 तर्शीश और द्वीप द्वीप के राजा भेंट ले आएंगे, शेबा और सबा दोनों के राजा द्रव्य पहुंचाएंगे:
 11 सब राजा दण्डवत करेंगे, जाति जाति के लोग उसके आधीन हो जाएंगे:
 12 क्योंकि वह दोहाई देने वाले दरिद्र को, और दु:
खी और असहाय मनुष्य का उद्धार करेगा:
 13 वह कंगाल और दरिद्र पर तरस खाएगा, और दरिद्रों के प्राणो को बचाएगा:
 14 वह उनके प्राणों को अन्धेर और उपद्रव से छुड़ा लेगा; और उनका लोहू उसकी दृष्टि में अनमोल ठहरेगा:
 15 वह तो जीवित रहेगा और शेबा के सोने में से उसको दिया जाएगा:
 लोग उसके लिये नित्य प्रार्थना करेंगे; और दिन भर उसको धन्य कहते रहेंगे:
 16 देश में पहाड़ों की चोटियों पर बहुत सा अन्न होगा; जिसकी बालें लबानोन के देवदारों की नाईं झूमेंगी; और नगर के लोग घास की नाईं लहलहाएंगे:
 17 उसका नाम सदा सर्वदा बना रहेगा; जब तक सूर्य बना रहेगा, तब तक उसका नाम नित्य नया होता रहेगा, और लोग अपने को उसके कारण धन्य गिनेंगे, सारी जातियां उसको भाग्यवान कहेंगी:
 18 धन्य है, यहोवा परमेश्वर जो इस्राएल का परमेश्वर है; आश्चर्य कर्म केवल वही करता है:
 19 उसका महिमायुक्त नाम सर्वदा धन्य रहेगा; और सारी पृथ्वी उसकी महिमा से परिपूर्ण होगी:
 आमीन फिर आमीन:
 20 यिशै के पुत्र दाऊद की प्रार्थना समाप्त हुई:
          


