1 इसलिये सब प्रकार का बैर भाव और छल और कपट और डाह और बदनामी को दूर करके:
 2 नये जन्मे हुए बच्चों की नाईं निर्मल आत्मिक दूध की लालसा करो, ताकि उसके द्वारा उद्धार पाने के लिये बढ़ते जाओ:
 3 यदि तुम ने प्रभु की कृपा का स्वाद चख लिया है:
 4 उसके पास आकर, जिसे मनुष्यों ने तो निकम्मा ठहराया, परन्तु परमेश्वर के निकट चुना हुआ, और बहुमूल्य जीवता पत्थर है:
 5 तुम भी आप जीवते पत्थरों की नाईं आत्मिक घर बनते जाते हो, जिस से याजकों का पवित्र समाज बन कर, ऐसे आत्मिक बलिदान चढ़ाओ, जो यीशु मसीह के द्वारा परमेश्वर को ग्राह्य हों:
 6 इस कारण पवित्र शास्त्र में भी आया है, कि देखो, मैं सिय्योन में कोने के सिरे का चुना हुआ और बहुमूल्य पत्थर धरता हूं:
 और जो कोई उस पर विश्वास करेगा, वह किसी रीति से लज्ज़ित नहीं होगा:
 7 सो तुम्हारे लिये जो विश्वास करते हो, वह तो बहुमूल्य है, पर जो विश्वास नहीं करते उन के लिये जिस पत्थर को राजमिस्त्रीयों ने निकम्मा ठहराया था, वही कोने का सिरा हो गया:
 8 और ठेस लगने का पत्थर और ठोकर खाने की चट्टान हो गया है:
 क्योंकि वे तो वचन को न मान कर ठोकर खाते हैं और इसी के लिये वे ठहराए भी गए थे:
 9 पर तुम एक चुना हुआ वंश, और राज-पदधारी याजकों का समाज, और पवित्र लोग, और (परमेश्वर की ) निज प्रजा हो, इसलिये कि जिस ने तुम्हें अन्धकार में से अपनी अद्भुत ज्योति में बुलाया है, उसके गुण प्रगट करो:
 10 तुम पहिले तो कुछ भी नहीं थे, पर अब परमेश्वर ही प्रजा हो:
 तुम पर दया नहीं हुई थी पर अब तुम पर दया हुई है:
 11 हे प्रियों मैं तुम से बिनती करता हूं, कि तुम अपने आप को परदेशी और यात्री जान कर उस सांसारिक अभिलाषाओं से जो आत्मा से युद्ध करती हैं, बचे रहो:
 12 अन्यजातियों में तुम्हारा चालचलन भला हो; इसलिये कि जिन जिन बातों में वे तुम्हें कुकर्मी जान कर बदनाम करते हैं, वे तुम्हारे भले कामों को देख कर; उन्हीं के कारण कृपा दृष्टि के दिन परमेश्वर की महिमा करें:
 13 प्रभु के लिये मनुष्यों के ठहराए हुए हर एक प्रबन्ध के आधीन में रहो, राजा के इसलिये कि वह सब पर प्रधान है:
 14 और हाकिमों के, क्योंकि वे कुकिर्मयों को दण्ड देने और सुकिर्मयों की प्रशंसा के लिये उसके भेजे हुए हैं:
 15 क्योंकि परमेश्वर की इच्छा यह है, कि तुम भले काम करने से निर्बुद्धि लोगों की अज्ञानता की बातों को बन्द कर दो:
 16 और अपने आप को स्वतंत्र जानो पर अपनी इस स्वतंत्रता को बुराई के लिये आड़ न बनाओ, परन्तु अपने आप को परमेश्वर के दास समझ कर चलो:
 17 सब का आदर करो, भाइयों से प्रेम रखो, परमेश्वर से डरो, राजा का सम्मान करो:
 18 हे सेवकों, हर प्रकार के भय के साथ अपने स्वामियों के आधीन रहो, न केवल भलों और नम्रों के, पर कुटिलों के भी:
 19 क्योंकि यदि कोई परमेश्वर का विचार करके अन्याय से दुख उठाता हुआ क्लेश सहता है, तो यह सुहावना है:
 20 क्योंकि यदि तुम ने अपराध करके घूंसे खाए और धीरज धरा, तो उस में क्या बड़ाई की बात है? पर यदि भला काम करके दुख उठाते हो और धीरज धरते हो, तो यह परमेश्वर को भाता है:
 21 और तुम इसी के लिये बुलाए भी गए हो क्योंकि मसीह भी तुम्हारे लिये दुख उठा कर, तुम्हें एक आदर्श दे गया है, कि तुम भी उसके चिन्ह पर चलो:
 22 न तो उस ने पाप किया, और न उसके मुंह से छल की कोई बात निकली:
 23 वह गाली सुन कर गाली नहीं देता था, और दुख उठा कर किसी को भी धमकी नहीं देता था, पर अपने आप को सच्चे न्यायी के हाथ में सौपता था:
 24 वह आप ही हमारे पापों को अपनी देह पर लिए हुए क्रूस पर चढ़ गया जिस से हम पापों के लिये मर कर के धामिर्कता के लिये जीवन बिताएं:
 उसी के मार खाने से तुम चंगे हुए:
 25 क्योंकि तुम पहिले भटकी हुई भेड़ों की नाईं थे, पर अब अपने प्राणों के रखवाले और अध्यक्ष के पास फिर आ गए हो:
          


