1 सो अब जो मसीह यीशु में हैं, उन पर दण्ड की आज्ञा नहीं:
 क्योंकि वे शरीर के अनुसार नहीं वरन आत्मा के अनुसार चलते हैं:
 2 क्योंकि जीवन की आत्मा की व्यवस्था ने मसीह यीशु में मुझे पाप की, और मृत्यु की व्यवस्था से स्वतंत्र कर दिया:
 3 क्योंकि जो काम व्यवस्था शरीर के कारण दुर्बल होकर न कर सकी, उस को परमेश्वर ने किया, अर्थात अपने ही पुत्र को पापमय शरीर की समानता में, और पाप के बलिदान होने के लिये भेजकर, शरीर में पाप पर दण्ड की आज्ञा दी:
 4 इसलिये कि व्यवस्था की विधि हम में जो शरीर के अनुसार नहीं वरन आत्मा के अनुसार चलते हैं, पूरी की जाए:
 5 क्योंकि शरीरिक व्यक्ति शरीर की बातों पर मन लगाते हैं; परन्तु आध्यात्मिक आत्मा की बातों पर मन लगाते हैं:
 6 शरीर पर मन लगाना तो मृत्यु है, परन्तु आत्मा पर मन लगाना जीवन और शान्ति है:
 7 क्योंकि शरीर पर मन लगाना तो परमेश्वर से बैर रखना है, क्योंकि न तो परमेश्वर की व्यवस्था के आधीन है, और न हो सकता है:
 8 और जो शारीरिक दशा में है, वे परमेश्वर को प्रसन्न नहीं कर सकते:
 9 परन्तु जब कि परमेश्वर का आत्मा तुम में बसता है, तो तुम शारीरिक दशा में नहीं, परन्तु आत्मिक दशा में हो:
 यदि किसी में मसीह का आत्मा नहीं तो वह उसका जन नहीं:
 10 और यदि मसीह तुम में है, तो देह पाप के कारण मरी हुई है; परन्तु आत्मा धर्म के कारण जीवित है:
 11 और यदि उसी का आत्मा जिस ने यीशु को मरे हुओं में से जिलाया तुम में बसा हुआ है; तो जिस ने मसीह को मरे हुओं में से जिलाया, वह तुम्हारी मरनहार देहों को भी अपने आत्मा के द्वारा जो तुम में बसा हुआ है जिलाएगा:
 12 सो हे भाइयो, हम शरीर के कर्जदार नहीं, ताकि शरीर के अनुसार दिन काटें:
 13 क्योंकि यदि तुम शरीर के अनुसार दिन काटोगे, तो मरोगे, यदि आत्मा से देह की क्रीयाओं को मारोगे, तो जीवित रहोगे:
 14 इसलिये कि जितने लोग परमेश्वर के आत्मा के चलाए चलते हैं, वे ही परमेश्वर के पुत्र हैं:
 15 क्योंकि तुम को दासत्व की आत्मा नहीं मिली, कि फिर भयभीत हो परन्तु लेपालकपन की आत्मा मिली है, जिस से हम हे अब्बा, हे पिता कह कर पुकारते हैं:
 16 आत्मा आप ही हमारी आत्मा के साथ गवाही देता है, कि हम परमेश्वर की सन्तान हैं:
 17 और यदि सन्तान हैं, तो वारिस भी, वरन परमेश्वर के वारिस और मसीह के संगी वारिस हैं, जब कि हम उसके साथ दुख उठाएं कि उसके साथ महिमा भी पाएं:
 18 क्योंकि मैं समझता हूं, कि इस समय के दु:
ख और क्लेश उस महिमा के साम्हने, जो हम पर प्रगट होने वाली है, कुछ भी नहीं हैं:
 19 क्योंकि सृष्टि बड़ी आशाभरी दृष्टि से परमेश्वर के पुत्रों के प्रगट होने की बाट जोह रही है:
 20 क्योंकि सृष्टि अपनी इच्छा से नहीं पर आधीन करने वाले की ओर से व्यर्थता के आधीन इस आशा से की गई:
 21 कि सृष्टि भी आप ही विनाश के दासत्व से छुटकारा पाकर, परमेश्वर की सन्तानों की महिमा की स्वतंत्रता प्राप्त करेगी:
 22 क्योंकि हम जानते हैं, कि सारी सृष्टि अब तक मिलकर कराहती और पीड़ाओं में पड़ी तड़पती है:
 23 और केवल वही नहीं पर हम भी जिन के पास आत्मा का पहिला फल है, आप ही अपने में कराहते हैं; और लेपालक होने की, अर्थात अपनी देह के छुटकारे की बाट जोहते हैं:
 24 आशा के द्वारा तो हमारा उद्धार हुआ है परन्तु जिस वस्तु की आशा की जाती है जब वह देखने में आए, तो फिर आशा कहां रही? क्योंकि जिस वस्तु को कोई देख रहा है उस की आशा क्या करेगा? 25 परन्तु जिस वस्तु को हम नहीं देखते, यदि उस की आशा रखते हैं, तो धीरज से उस की बाट जोहते भी हैं:
 26 इसी रीति से आत्मा भी हमारी दुर्बलता में सहायता करता है, क्योंकि हम नहीं जानते, कि प्रार्थना किस रीति से करना चाहिए; परन्तु आत्मा आप ही ऐसी आहें भर भरकर जो बयान से बाहर है, हमारे लिये बिनती करता है:
 27 और मनों का जांचने वाला जानता है, कि आत्मा की मनसा क्या है क्योंकि वह पवित्र लोगों के लिये परमेश्वर की इच्छा के अनुसार बिनती करता है:
 28 और हम जानते हैं, कि जो लोग परमेश्वर से प्रेम रखते हैं, उन के लिये सब बातें मिलकर भलाई ही को उत्पन्न करती है; अर्थात उन्हीं के लिये जो उस की इच्छा के अनुसार बुलाए हुए हैं:
 29 क्योंकि जिन्हें उस ने पहिले से जान लिया है उन्हें पहिले से ठहराया भी है कि उसके पुत्र के स्वरूप में हों ताकि वह बहुत भाइयों में पहिलौठा ठहरे:
 30 फिर जिन्हें उस ने पहिले से ठहराया, उन्हें बुलाया भी, और जिन्हें बुलाया, उन्हें धर्मी भी ठहराया है, और जिन्हें धर्मी ठहराया, उन्हें महिमा भी दी है:
 31 सो हम इन बातों के विषय में क्या कहें? यदि परमेश्वर हमारी ओर है, तो हमारा विरोधी कौन हो सकता है? 32 जिस ने अपने निज पुत्र को भी न रख छोड़ा, परन्तु उसे हम सब के लिये दे दिया:
 वह उसके साथ हमें और सब कुछ क्योंकर न देगा? 33 परमेश्वर के चुने हुओं पर दोष कौन लगाएगा? परमेश्वर वह है जो उन को धर्मी ठहराने वाला है:
 34 फिर कौन है जो दण्ड की आज्ञा देगा? मसीह वह है जो मर गया वरन मुर्दों में से जी भी उठा, और परमेश्वर की दाहिनी ओर है, और हमारे लिये निवेदन भी करता है:
 35 कौन हम को मसीह के प्रेम से अलग करेगा? क्या क्लेश, या संकट, या उपद्रव, या अकाल, या नंगाई, या जोखिम, या तलवार? 36 जैसा लिखा है, कि तेरे लिये हम दिन भर घात किए जाते हैं; हम वध होने वाली भेंडों की नाईं गिने गए हैं:
 37 परन्तु इन सब बातों में हम उसके द्वारा जिस ने हम से प्रेम किया है, जयवन्त से भी बढ़कर हैं:
 38 क्योंकि मैं निश्चय जानता हूं, कि न मृत्यु, न जीवन, न स्वर्गदूत, न प्रधानताएं, न वर्तमान, न भविष्य, न सामर्थ, न ऊंचाई, 39 न गहिराई और न कोई और सृष्टि, हमें परमेश्वर के प्रेम से, जो हमारे प्रभु मसीह यीशु में है, अलग कर सकेगी:
          


