 1 यदि तेरे बीच कोई भविष्यद्वक्ता वा स्वप्न देखने वाला प्रगट हो कर तुझे कोई चिन्ह वा चमत्कार दिखाए, 2 और जिस चिन्ह वा चमत्कार को प्रमाण ठहराकर वह तुझ से कहे, कि आओ हम पराए देवताओं के अनुयायी हो कर, जिनसे तुम अब तक अनजान रहे, उनकी पूजा करें, 3 तब तुम उस भविष्यद्वक्ता वा स्वप्न देखने वाले के वचन पर कभी कान न धरना; क्योंकि तुम्हारा परमेश्वर यहोवा तुम्हारी परीक्षा लेगा, जिस से यह जान ले, कि ये मुझ से अपने सारे मन और सारे प्राण के साथ प्रेम रखते हैं वा नहीं? 4 तुम अपने परमेश्वर यहोवा के पीछे चलना, और उसका भय मानना, और उसकी आज्ञाओं पर चलना, और उसका वचन मानना, और उसकी सेवा करना, और उसी से लिपटे रहना:
 5 और ऐसा भविष्यद्वक्ता वा स्वप्न देखने वाला जो तुम को तुम्हारे परमेश्वर यहोवा से फेर के, जिसने तुम को मिस्र देश से निकाला और दासत्व के घर से छुड़ाया है, तेरे उसी परमेश्वर यहोवा के मार्ग से बहकाने की बात कहने वाला ठहरेगा, इस कारण वह मार डाला जाए:
 इस रीति से तू अपने बीच में से ऐसी बुराई को दूर कर देना:
 6 यदि तेरा सगा भाई, वा बेटा, वा बेटी, वा तेरी अर्द्धांगिन, वा प्राण प्रिय तेरा कोई मित्र निराले में तुझ को यह कहकर फुसलाने लगे, कि आओ हम दूसरे देवताओं की उपासना वा पूजा करें, जिन्हें न तो तू न तेरे पुरखा जानते थे, 7 चाहे वे तुम्हारे निकट रहने वाले आस पास के लोगों के, चाहे पृथ्वी के एक छोर से लेके दूसरे छोर तक दूर दूर के रहने वालों के देवता हों, 8 तो तू उसकी न मानना, और न तो उसकी बात सुनना, और न उस पर तरस खाना, और न कोमलता दिखाना, और न उसको छिपा रखना; 9 उसको अवश्य घात करना; उसके घात करने में पहिले तेरा हाथ उठे, पीछे सब लोगों के हाथ उठे:
 10 उस पर ऐसा पत्थरवाह करना कि वह मर जाए, क्योंकि उसने तुझ को तेरे उस परमेश्वर यहोवा से, जो तुझ को दासत्व के घर अर्थात मिस्र देश से निकाल लाया है, बहकाने का यत्न किया है:
 11 और सब इस्राएली सुनकर भय खाएंगे, और ऐसा बुरा काम फिर तेरे बीच न करेंगे:
 12 यदि तेरे किसी नगर के विषय में, जिसे तेरा परमेश्वर यहोवा तुझे रहने के लिये देता है, ऐसी बात तेरे सुनने में आए, 13 कि कितने अधम पुरूषों ने तेरे ही बीच में से निकलकर अपने नगर के निवासियों यह कहकर बहका दिया है, कि आओ हम और देवताओं की जिन से अब तक अनजान रहे उपासना करें, 14 तो पूछपाछ करना, और खोजना, और भलीं भांति पता लगाना; और यदि यह बात सच हो, और कुछ भी सन्देह न रहे कि तेरे बीच ऐसा घिनौना काम किया जाता है, 15 तो अवश्य उस नगर के निवासियों तलवार से मान डालना, और पशु आदि उस सब समेत जो उस में हो उसको तलवार से सत्यानाश करना:
 16 और उस में की सारी लूट चौक के बीच इकट्ठी करके उस नगर को लूट समेत अपने परमेश्वर यहोवा के लिये मानो सर्व्वांग होम करके जलाना; और वह सदा के लिये डीह रहे, वह फिर बसाया न जाए:
 17 और कोई सत्यानाश की वस्तु तेरे हाथ न लगने पाए; जिस से यहोवा अपने भड़के हुए कोप से शान्त हो कर जैसा उसने तेरे पूर्वजों से शपथ खाई थी वैसा ही तुझ से दया का व्यवहार करे, और दया करके तुझ को गिनती में बढ़ाए:
 18 यह तब होगा जब तू अपने परमेश्वर यहोवा की जितनी आज्ञाएं मैं आज तुझे सुनाता हूं उन सभों को मानेगा, और जो तेरा परमेश्वर यहोवा की दृष्टि में ठीक है वही करेगा:
          


