 1 फिर वह सब्त के दिन फरीसियों के सरदारों में से किसी के घर में रोटी खाने गया:
 और वे उस की घात में थे:
 2 और देखो, एक मनुष्य उसके साम्हने था, जिसे जलन्धर का रोग था:
 3 इस पर यीशु ने व्यवस्थापकों और फरीसियों से कहा; क्या सब्त के दिन अच्छा करना उचित है, कि नहीं परन्तु वे चुपचाप रहे:
 4 तब उस ने उसे हाथ लगा कर चंगा किया, और जाने दिया:
 5 और उन से कहा; कि तुम में से ऐसा कौन है, जिस का गदहा या बैल कुएं में गिर जाए और वह सब्त के दिन उसे तुरन्त बाहर न निकाल ले? 6 वे इन बातों का कुछ उत्तर न दे सके:
 7 जब उस ने देखा, कि नेवताहारी लोग क्योंकर मुख्य मुख्य जगहें चुन लेते हैं तो एक दृष्टान्त देकर उन से कहा:
 8 जब कोई तुझे ब्याह में बुलाए, तो मुख्य जगह में न बैठना, कहीं ऐसा न हो, कि उस ने तुझ से भी किसी बड़े को नेवता दिया हो:
 9 और जिस ने तुझे और उसे दोनों को नेवता दिया है:
 आकर तुझ से कहे, कि इस को जगह दे, और तब तुझे लज्ज़ित होकर सब से नीची जगह में बैठना पड़े:
 10 पर जब तू बुलाया जाए, तो सब से नीची जगह जा बैठ, कि जब वह, जिस ने तुझे नेवता दिया है आए, तो तुझ से कहे कि हे मित्र, आगे बढ़कर बैठ; तब तेरे साथ बैठने वालों के साम्हने तेरी बड़ाई होगी:
 11 और जो कोई अपने आप को बड़ा बनाएगा, वह छोटा किया जाएगा; और जो कोई अपने आप को छोटा बनाएगा, वह बड़ा किया जाएगा:
 12 तब उस ने अपने नेवता देने वाले से भी कहा, जब तू दिन का या रात का भोज करे, तो अपने मित्रों या भाइयों या कुटुम्बियों या धनवान पड़ोसियों न बुला, कहीं ऐसा न हो, कि वे भी तुझे नेवता दें, और तेरा बदला हो जाए:
 13 परन्तु जब तू भोज करे, तो कंगालों, टुण्डों, लंगड़ों और अन्धों को बुला:
 14 तब तू धन्य होगा, क्योंकि उन के पास तुझे बदला देने को कुछ नहीं, परन्तु तुझे धमिर्यों के जी उठने पर इस का प्रतिफल मिलेगा:
 15 उसके साथ भोजन करने वालों में से एक ने ये बातें सुनकर उस से कहा, धन्य है वह, जो परमेश्वर के राज्य में रोटी खाएगा:
 16 उस ने उस से कहा; किसी मनुष्य ने बड़ी जेवनार की और बहुतों को बुलाया:
 17 जब भोजन तैयार हो गया, तो उस ने अपने दास के हाथ नेवतहारियों को कहला भेजा, कि आओ; अब भोजन तैयार है:
 18 पर वे सब के सब क्षमा मांगने लगे, पहिले ने उस से कहा, मैं ने खेत मोल लिया है; और अवश्य है कि उसे देखूं:
 मैं तुझ से बिनती करता हूं, मुझे क्षमा करा दे:
 19 दूसरे ने कहा, मैं ने पांच जोड़े बैल मोल लिए हैं:
 और उन्हें परखने जाता हूं :
 मैं तुझ से बिनती करता हूं, मुझे क्षमा करा दे:
 20 एक और ने कहा; मै ने ब्याह किया है, इसलिये मैं नहीं आ सकता:
 21 उस दास ने आकर अपने स्वामी को ये बातें कह सुनाईं, तब घर के स्वामी ने क्रोध में आकर अपने दास से कहा, नगर के बाजारों और गलियों में तुरन्त जाकर कंगालों, टुण्डों, लंगड़ों और अन्धों को यहां ले आओ:
 22 दास ने फिर कहा; हे स्वामी, जैसे तू ने कहा था, वैसे ही किया गया है; फिर भी जगह है:
 23 स्वामी ने दास से कहा, सड़कों पर और बाड़ों की ओर जाकर लोगों को बरबस ले ही आ ताकि मेरा घर भर जाए:
 24 क्योंकि मैं तुम से कहता हूं, कि उन नेवते हुओं में से कोई मेरी जेवनार को न चखेगा:
 25 और जब बड़ी भीड़ उसके साथ जा रही थी, तो उस ने पीछे फिरकर उन से कहा:
 26 यदि कोई मेरे पास आए, और अपने पिता और माता और पत्नी और लड़के बालों और भाइयों और बहिनों बरन अपने प्राण को भी अप्रिय न जाने, तो वह मेरा चेला नहीं हो सकता:
 27 और जो कोई अपना क्रूस न उठाए; और मेरे पीछे न आए; वह भी मेरा चेला नहीं हो सकता:
 28 तुम में से कौन है कि गढ़ बनाना चाहता हो, और पहिले बैठकर खर्च न जोड़े, कि पूरा करने की बिसात मेरे पास है कि नहीं? 29 कहीं ऐसा न हो, कि जब नेव डालकर तैयार न कर सके, तो सब देखने वाले यह कहकर उसे ठट्ठों में उड़ाने लगें:
 30 कि यह मनुष्य बनाने तो लगा, पर तैयार न कर सका? 31 या कौन ऐसा राजा है, कि दूसरे राजा से युद्ध करने जाता हो, और पहिले बैठकर विचार न कर ले कि जो बीस हजार लेकर उसका साम्हना कर सकता हूं, कि नहीं? 32 नहीं तो उसके दूर रहते ही, वह दूतों को भेजकर मिलाप करना चाहेगा:
 33 इसी रीति से तुम में से जो कोई अपना सब कुछ त्याग न दे, तो वह मेरा चेला नहीं हो सकता:
 34 नमक तो अच्छा है, परन्तु यदि नमक का स्वाद बिगड़ जाए, तो वह किस वस्तु से स्वादिष्ट किया जाएगा:
 35 वह न तो भूमि के और न खाद के लिये काम में आता है:
 उसे तो लोग बाहर फेंक देते हैं:
 जिस के सुनने के कान हों वह सुन ले:
          


