1 तिबिरियुस कैसर के राज्य के पंद्रहवें वर्ष में जब पुन्तियुस पीलातुस यहूदिया का हाकिम था, और गलील में हेरोदेस नाम चौथाई का इतूरैया, और त्रखोनीतिस में, उसका भाई फिलेप्पुस, और अबिलेने में लिसानियास चौथाई के राजा थे:
 2 और जब हन्ना और कैफा महायाजक थे, उस समय परमेश्वर का वचन जंगल में जकरयाह के पुत्र यूहन्ना के पास पहुंचा:
 3 और वह यरदन के आस पास के सारे देश में आकर, पापों की क्षमा के लिये मन फिराव के बपतिस्मा का प्रचार करने लगा:
 4 जैसे यशायाह भविष्यद्वक्ता के कहे हुए वचनों की पुस्तक में लिखा है, कि जंगल में एक पुकारने वाले का शब्द हो रहा हे कि प्रभु का मार्ग तैयार करो, उस की सड़कें सीधी बनाओ:
 5 हर एक घाटी भर दी जाएगी, और हर एक पहाड़ और टीला नीचा किया जाएगा; और जो टेढ़ा है सीधा, और जो ऊंचा नीचा है वह चौरस मार्ग बनेगा:
 6 और हर प्राणी परमेश्वर के उद्धार को देखेगा:
 7 जो भीड़ की भीड़ उस से बपतिस्मा लेने को निकल कर आती थी, उन से वह कहता था; हे सांप के बच्चों, तुम्हें किस ने जता दिया, कि आने वाले क्रोध से भागो:
 8 सो मन फिराव के योग्य फल लाओ:
 और अपने अपने मन में यह न सोचो, कि हमारा पिता इब्राहीम है; क्योंकि मैं तुम से कहता हूं, कि परमेश्वर इन पत्थरों से इब्राहीम के लिये सन्तान उत्पन्न कर सकता है:
 9 और अब ही कुल्हाड़ा पेड़ों की जड़ पर धरा है, इसलिये जो जो पेड़ अच्छा फल नहीं लाता, वह काटा और आग में झोंका जाता है:
 10 और लोगों ने उस से पूछा, तो हम क्या करें? 11 उस ने उन्हें उतर दिया, कि जिस के पास दो कुरते हों वह उसके साथ जिस के पास नहीं हैं बांट दे और जिस के पास भोजन हो, वह भी ऐसा ही करे:
 12 और महसूल लेने वाले भी बपतिस्मा लेने आए, और उस से पूछा, कि हे गुरू, हम क्या करें? 13 उस ने उन से कहा, जो तुम्हारे लिये ठहराया गया है, उस से अधिक न लेना:
 14 और सिपाहियों ने भी उस से यह पूछा, हम क्या करें? उस ने उन से कहा, किसी पर उपद्रव न करना, और न झूठा दोष लगाना, और अपनी मजदूरी पर सन्तोष करना:
 15 जब लोग आस लगाए हुए थे, और सब अपने अपने मन में यूहन्ना के विषय में विचार कर रहे थे, कि क्या यही मसीह तो नहीं है:
 16 तो यूहन्ना ने उन सब से उत्तर में कहा:
 कि मैं तो तुम्हें पानी से बपतिस्मा देता हूं, परन्तु वह आनेवाला है, जो मुझ से शक्तिमान है; मैं तो इस योग्य भी नहीं, कि उसके जूतों का बन्ध खोल सकूं, वह तुम्हें पवित्र आत्मा और आग से बपतिस्मा देगा:
 17 उसका सूप, उसके हाथ में है; और वह अपना खलिहान अच्छी तरह से साफ करेगा; और गेहूं को अपने खत्ते में इकट्ठा करेगा, परन्तु भूसी को उस आग में जो बुझने की नहीं जला देगा:
 18 सो वह बहुत सी शिक्षा दे देकर लोगों को सुसमाचार सुनाता रहा:
 19 परन्तु उस ने चौथाई देश के राजा हेरोदेस को उसके भाई फिलेप्पुस की पत्नी हेरोदियास के विषय, और सब कुकर्मों के विषय में जो उस ने किए थे, उलाहना दिया:
 20 इसलिये हेरोदेस ने उन सब से बढ़कर यह कुकर्म भी किया, कि यूहन्ना को बन्दीगृह में डाल दिया:
 21 जब सब लोगों ने बपतिस्मा लिया, और यीशु भी बपतिस्मा लेकर प्रार्थना कर रहा था, तो आकाश खुल गया:
 22 और पवित्र आत्मा शारीरिक रूप में कबूतर की नाईं उस पर उतरा, और यह आकाशवाणी हुई, कि तू मेरा प्रिय पुत्र है, मैं तुझ से प्रसन्न हूं:
 23 जब यीशु आप उपदेश करने लगा, जो लगभग तीस वर्ष की आयु का था और (जैसा समझा जाता था) यूसुफ का पुत्र था; और वह एली का:
 24 और वह मत्तात का, और वह लेवी का, और वह मलकी का, और वह यन्ना का, और वह यूसुफ का:
 25 और वह मत्तित्याह का, और वह आमोस का, और वह नहूम का, और वह असल्याह का, और वह नोगह का:
 26 और वह मात का, और वह मत्तित्याह का, और वह शिमी का, और वह योसेख का, और वह योदाह का:
 27 और वह यूहन्ना का, और वह रेसा का, और वह जरूब्बाबिल का, और वह शालतियेल का, और वह नेरी का:
 28 और वह मलकी का, और वह अद्दी का, और वह कोसाम का, और वह इलमोदाम का, और वह एर का:
 29 और वह येशू का, और वह इलाजार का, और वह योरीम का, ओर वह मत्तात का, और वह लेवी का:
 30 और वह शमौन का, और वह यहूदाह का, और वह यूसुफ का, और वह योनान का, और वह इलयाकीम का:
 31 और वह मलेआह का, और वह मिन्नाह का, और वह मत्तता का, और वह नातान का, और वह दाऊद का:
 32 और वह यिशै का, और वह ओबेद का, और वह बोअज का, और वह सलमोन का, और वह नहशोन का:
 33 और वह अम्मीनादाब का, और वह अरनी का, और वह हिस्रोन का, और वह फिरिस का, और वह यहूदाह का:
 34 और वह याकूब का, और वह इसहाक का, और वह इब्राहीम का, और वह तिरह का, और वह नाहोर का:
 35 और वह सरूग का, और वह रऊ का, और वह फिलिग का, और वह एबिर का, और वह शिलह का:
 36 और वह केनान का, वह अरफज्ञद का, और वह शेम का, वह नूह का, वह लिमिक का:
 37 और वह मथूशिलह का, और वह हनोक का, और वह यिरिद का, और वह महललेल का, और वह केनान का:
 38 और वह इनोश का, और वह शेत का, और वह आदम का, और वह परमेश्वर का था:
          


