1 यहोवा ने मिलापवाले तम्बू में से मूसा को बुलाकर उससे कहा, 2 इस्त्राएलियों से कह, कि तुम में से यदि कोई मनुष्य यहोवा के लिये पशु का चढ़ावा चढ़ाए, तो उसका बलिपशु गाय-बैलों वा भेड़-बकरियों में से एक का हो:
 3 यदि वह गाय बैलों में से होमबलि करे, तो निर्दोष नर मिलापवाले तम्बू के द्वार पर चढ़ाए, कि यहोवा उसे ग्रहण करे:
 4 और वह अपना हाथ होमबलिपशु के सिर पर रखे, और वह उनके लिये प्रायश्चित्त करने को ग्रहण किया जाएगा:
 5 तब वह उस बछड़े को यहोवा के साम्हने बलि करे; और हारून के पुत्र जो याजक हैं वे लोहू को समीप ले जा कर उस वेदी की चारों अलंगों पर छिड़के जो मिलापवाले तम्बू के द्वार पर है:
 6 फिर वह होमबलिपशु की खाल निकाल कर उस पशु को टुकड़े टुकड़े करे; 7 तब हारून याजक के पुत्र वेदी पर आग रखें, और आग पर लकड़ी सजाकर धरें; 8 और हारून के पुत्र जो याजक हैं वे सिर और चरबी समेत पशु के टुकड़ों को उस लकड़ी पर जो वेदी की आग पर होगी सजाकर धरें; 9 और वह उसकी अंतडिय़ों और पैरों को जल से धोए:
 तब याजक सब को वेदी पर जलाए, कि वह होमबलि यहोवा के लिये सुखदायक सुगन्धवाला हवन ठहरे:
 10 और यदि वह भेड़ों वा बकरों का होमबलि चढ़ाए, तो निर्दोष नर को चढ़ाए:
 11 और वह उसको यहोवा के आगे वेदी की उत्तरवाली अलंग पर बलि करे; और हारून के पुत्र जो याजक हैं वे उसके लोहू को वेदी की चारों अलंगों पर छिड़कें:
 12 और वह उसको टुकड़े टुकड़े करे, और सिर और चरबी को अलग करे, और याजक इन सब को उस लकड़ी पर सजाकर धरे जो वेदी की आग पर होगी; 13 और वह उसकी अंतडिय़ों और पैरों को जल से धोए:
 और याजक सब को समीप ले जा कर वेदी पर जलाए, कि वह होमबलि और यहोवा के लिये सुगन्धदायक सुगन्धवाला हवन ठहरे:
 14 और यदि वह यहोवा के लिये पक्षियों का होमबलि चढ़ाए, तो पंडुकों वा कबूतरों को चढ़ावा चढ़ाए:
 15 याजक उसको वेदी के समीप ले जा कर उसका गला मरोड़ के सिर को धड़ से अलग करे, और वेदी पर जलाए; और उसका सारा लोहू उस वेदी की अलंग पर गिराया जाए; 16 और वह उसका ओझर मल सहित निकाल कर वेदी की पूरब की ओर से राख डालने के स्थान पर फेंक दे; 17 और वह उसको पंखों के बीच से फाड़े, पर अलग अलग न करे:
 तब याजक उसको वेदी पर उस लकड़ी के ऊपर रखकर जो आग पर होगी जलाए, कि वह होमबलि और यहोवा के लिये सुखदायक सुगन्धवाला हवन ठहरे:
          


