 1 परन्तु सप्ताह के पहिले दिन बड़े भोर को वे उन सुगन्धित वस्तुओं को जो उन्होंने तैयार की थीं, ले कर कब्र पर आईं:
 2 और उन्होंने पत्थर को कब्र पर से लुढ़का हुआ पाया:
 3 और भीतर जाकर प्रभु यीशु की लोथ न पाई:
 4 जब वे इस बात से भौचक्की हो रही थीं तो देखो, दो पुरूष झलकते वस्त्र पहिने हुए उन के पास आ खड़े हुए:
 5 जब वे डर गईं, और धरती की ओर मुंह झुकाए रहीं; तो उन्होंने उन ने कहा; तुम जीवते को मरे हुओं में क्यों ढूंढ़ती हो? 6 वह यहां नहीं, परन्तु जी उठा है; स्मरण करो; कि उस ने गलील में रहते हुए तुम से कहा था:
 7 कि अवश्य है, कि मनुष्य का पुत्र पापियों के हाथ में पकड़वाया जाए, और क्रूस पर चढ़ाया जाए; और तीसरे दिन जी उठे:
 8 तब उस की बातें उन को स्मरण आईं:
 9 और कब्र से लौटकर उन्होंने उन ग्यारहों को, और, और सब को, ये बातें कह सुनाईं:
 10 जिन्हों ने प्रेरितों से ये बातें कहीं, वे मरियम मगदलीनी और योअन्ना और याकूब की माता मरियम और उन के साथ की और स्त्रियां भी थीं:
 11 परन्तु उन की बातें उन्हें कहानी सी समझ पड़ीं, और उन्होंने उन की प्रतीति न की:
 12 तब पतरस उठकर कब्र पर दौड़ गया, और झुककर केवल कपड़े पड़े देखे, और जो हुआ था, उस से अचम्भा करता हुआ, अपने घर चला गया:
 13 देखो, उसी दिन उन में से दो जन इम्माऊस नाम एक गांव को जा रहे थे, जो यरूशलेम से कोई सात मील की दूरी पर था:
 14 और वे इन सब बातों पर जो हुईं थीं, आपस में बातचीत करते जा रहे थे:
 15 और जब वे आपस में बातचीत और पूछताछ कर रहे थे, तो यीशु आप पास आकर उन के साथ हो लिया:
 16 परन्तु उन की आंखे ऐसी बन्द कर दी गईं थी, कि उसे पहिचान न सके:
 17 उस ने उन से पूछा; ये क्या बातें हैं, जो तुम चलते चलते आपस में करते हो? वे उदास से खड़े रह गए:
 18 यह सुनकर, उनमें से क्लियुपास नाम एक व्यक्ति ने कहा; क्या तू यरूशलेम में अकेला परदेशी है; जो नहीं जानता, कि इन दिनों में उस में क्या क्या हुआ है? 19 उस ने उन से पूछा; कौन सी बातें? उन्होंने उस से कहा; यीशु नासरी के विषय में जो परमेश्वर और सब लोगों के निकट काम और वचन में सामर्थी भविष्यद्वक्ता था:
 20 और महायाजकों और हमारे सरदारों ने उसे पकड़वा दिया, कि उस पर मृत्यु की आज्ञा दी जाए; और उसे क्रूस पर चढ़वाया:
 21 परन्तु हमें आशा थी, कि यही इस्त्राएल को छुटकारा देगा, और इन सब बातों के सिवाय इस घटना को हुए तीसरा दिन है:
 22 और हम में से कई स्त्रियों ने भी हमें आश्चर्य में डाल दिया है, जो भोर को कब्र पर गई थीं:
 23 और जब उस की लोथ न पाई, तो यह कहती हुई आईं, कि हम ने स्वर्गदूतों का दर्शन पाया, जिन्हों ने कहा कि वह जीवित है:
 24 तब हमारे साथियों में से कई एक कब्र पर गए, और जैसा स्त्रियों ने कहा था, वैसा ही पाया; परन्तु उस को न देखा:
 25 तब उस ने उन से कहा; हे निर्बुद्धियों, और भविष्यद्वक्ताओं की सब बातों पर विश्वास करने में मन्दमतियों! 26 क्या अवश्य न था, कि मसीह ये दुख उठाकर अपनी महिमा में प्रवेश करे? 27 तब उस ने मूसा से और सब भविष्यद्वक्ताओं से आरम्भ करके सारे पवित्र शास्त्रों में से, अपने विषय में की बातों का अर्थ, उन्हें समझा दिया:
 28 इतने में वे उस गांव के पास पहुंचे, जहां वे जा रहे थे, और उसके ढंग से ऐसा जान पड़ा, कि वह आगे बढ़ना चाहता है:
 29 परन्तु उन्होंने यह कहकर उसे रोका, कि हमारे साथ रह; क्योंकि संध्या हो चली है और दिन अब बहुत ढल गया है:
 तब वह उन के साथ रहने के लिये भीतर गया:
 30 जब वह उन के साथ भोजन करने बैठा, तो उस ने रोटी लेकर धन्यवाद किया, और उसे तोड़कर उन को देने लगा:
 31 तब उन की आंखे खुल गईं; और उन्होंने उसे पहचान लिया, और वह उन की आंखों से छिप गया:
 32 उन्होंने आपस में कहा; जब वह मार्ग में हम से बातें करता था, और पवित्र शास्त्र का अर्थ हमें समझाता था, तो क्या हमारे मन में उत्तेजना न उत्पन्न हुई? 33 वे उसी घड़ी उठकर यरूशलेम को लौट गए, और उन ग्यारहों और उन के साथियों को इकट्ठे पाया:
 34 वे कहते थे, प्रभु सचमुच जी उठा है, और शमौन को दिखाई दिया है:
 35 तब उन्होंने मार्ग की बातें उन्हें बता दीं और यह भी कि उन्होंने उसे रोटी तोड़ते समय क्योंकर पहचाना:
 36 वे ये बातें कह ही रहे ये, कि वह आप ही उन के बीच में आ खड़ा हुआ; और उन से कहा, तुम्हें शान्ति मिले:
 37 परन्तु वे घबरा गए, और डर गए, और समझे, कि हम किसी भूत को देखते हैं:
 38 उस ने उन से कहा; क्यों घबराते हो और तुम्हारे मन में क्यों सन्देह उठते हैं? 39 मेरे हाथ और मेरे पांव को देखो, कि मैं वहीं हूं; मुझे छूकर देखो; क्योंकि आत्मा के हड्डी मांस नहीं होता जैसा मुझ में देखते हो:
 40 यह कहकर उस ने उन्हें अपने हाथ पांव दिखाए:
 41 जब आनन्द के मारे उन को प्रतीति न हुई, और आश्चर्य करते थे, तो उस ने उन से पूछा; क्या यहां तुम्हारे पास कुछ भोजन है? 42 उन्होंने उसे भूनी मछली का टुकड़ा दिया:
 43 उस ने लेकर उन के साम्हने खाया:
 44 फिर उस ने उन से कहा, ये मेरी वे बातें हैं, जो मैं ने तुम्हारे साथ रहते हुए, तुम से कही थीं, कि अवश्य है, कि जितनी बातें मूसा की व्यवस्था और भविष्यद्वक्ताओं और भजनों की पुस्तकों में, मेरे विषय में लिखी हैं, सब पूरी हों:
 45 तब उस ने पवित्र शास्त्र बूझने के लिये उन की समझ खोल दी:
 46 और उन से कहा, यों लिखा है; कि मसीह दु:
ख उठाएगा, और तीसरे दिन मरे हुओं में से जी उठेगा:
 47 और यरूशलेम से लेकर सब जातियों में मन फिराव का और पापों की क्षमा का प्रचार, उसी के नाम से किया जाएगा:
 48 तुम इन सब बातें के गवाह हो:
 49 और देखो, जिस की प्रतिज्ञा मेरे पिता ने की है, मैं उस को तुम पर उतारूंगा और जब तक स्वर्ग से सामर्थ न पाओ, तब तक तुम इसी नगर में ठहरे रहो:
 50 तब वह उन्हें बैतनिय्याह तक बाहर ले गया, और अपने हाथ उठाकर उन्हें आशीष दी:
 51 और उन्हें आशीष देते हुए वह उन से अलग हो गया और स्वर्ग से उठा लिया गया:
 52 और वे उस को दण्डवत करके बड़े आनन्द से यरूशलेम को लौट गए:
 53 और लगातार मन्दिर में उपस्थित होकर परमेश्वर की स्तुति किया करते थे:
          


