1 तौभी संकट-भरा अन्धकार जाता रहेगा:
 पहिले तो उसने जबूलून और नप्ताली के देशों का अपमान किया, परन्तु अन्तिम दिनों में ताल की ओर यरदन के पार की अन्यजातियों के गलील को महिमा देगा:
 2 जो लोग अन्धियारे में चल रहे थे उन्होंने बड़ा उजियाला देखा; और जो लोग घोर अन्धकार से भरे हुए मृत्यु के देश में रहते थे, उन पर ज्योति चमकी:
 3 तू ने जाति को बढ़ाया, तू ने उसको बहुत आनन्द दिया; वे तेरे साम्हने कटनी के समय का सा आनन्द करते हैं, और ऐसे मगन हैं जैसे लोग लूट बांटने के समय मगन रहते हैं:
 4 क्योंकि तू ने उसकी गर्दन पर के भारी जूए और उसके बहंगे के बांस, उस पर अंधेर करने वाले की लाठी, इन सभों को ऐसा तोड़ दिया है जेसे मिद्यानियों के दिन में किया था:
 5 क्योंकि युद्ध में लड़ने वाले सिपाहियों के जूते और लोहू में लथड़े हुए कपड़े सब आग का कौर हो जाएंगे:
 6 क्योंकि हमारे लिये एक बालक उत्पन्न हुआ, हमें एक पुत्र दिया गया है; और प्रभुता उसके कांधे पर होगी, और उसका नाम अद्भुत, युक्ति करने वाला, पराक्रमी परमेश्वर, अनन्तकाल का पिता, और शान्ति का राजकुमार रखा जाएगा:
 7 उसकी प्रभुता सर्वदा बढ़ती रहेगी, और उसकी शान्ति का अन्त न होगा, इसलिये वे उसको दाऊद की राजगद्दी पर इस समय से ले कर सर्वदा के लिये न्याय और धर्म के द्वारा स्थिर किए ओर संभाले रहेगा:
 सेनाओं के यहोवा की धुन के द्वारा यह हो जाएगा:
 8 प्रभु ने याकूब के पास एक संदेश भेजा है, और वह इस्राएल पर प्रगट हुआ है; 9 और सारी प्रजा को, एप्रैमियों और शोमरोनवासियों मालूम हो जाएगा जो गर्व और कठोरता से बोलते हैं:
 ईंटें तो गिर गई हैं, 10 परन्तु हम गढ़े हुए पत्थरों से घर बनाएंगे; गूलर के वृक्ष तो कट गए हैं परन्तु हम उनकी सन्ती देवदारों से काम लेंगे:
 11 इस कारण यहोवा उन पर रसीन के बैरियों को प्रबल करेगा, 12 और उनके शत्रुओं को अर्थात पहिले आराम को और तब पलिश्तियों को उभारेगा, और वे मुंह खोल कर इस्राएलियों को निगल लेंगे:
 इतने पर भी उसका क्रोध शान्त नहीं हुआ और उसका हाथ अब तक बढ़ा हुआ है:
 13 तौभी ये लोग अपने मारने वाले की ओर नहीं फिरे और न सेनाओं के यहोवा की खोज करते हैं:
 14 इस कारण यहोवा इस्राएल में से सिर और पूंछ को, खजूर की डालियों और सरकंडे को, एक ही दिन में काट डालेगा:
 15 पुरनिया और प्रतिष्ठित पुरूष तो सिर हैं, और झूठी बातें सिखाने वाला नबी पूंछ है; 16 क्योंकि जो इन लोगों की अगुवाई करते हैं वे इन को भटका देते हैं, और जिनकी अगुवाई होती है वे नाश हो जाते हैं:
 17 इस कारण प्रभु न तो इनके जवानों से प्रसन्न होगा, और न इनके अनाथ बालकों और विधवाओं पर दया करेगा; क्योंकि हर एक भक्तिहीन और कुकर्मी है, और हर एक के मुख से मूर्खता की बातें निकलती हैं:
 इतने पर भी उसका क्रोध शान्त नहीं हुआ और उसका हाथ अब तक बढ़ा हुआ है:
 18 क्योंकि दुष्टता आग की नाईं धधकती है, वह ऊंटकटारों और कांटों को भस्म करती है, वरन वह घने वन की झाड़ियों में आग लगाती है और वह धुंआ में चकरा चकराकर ऊपर की ओर उठती है:
 19 सेनाओं के यहोवा के रोष के मारे यह देश जलाया गया है, और ये लोग आग की ईंधन के समान हैं; वे आपस में एक दूसरे से दया का व्यवहार नहीं करते:
 20 वे दाहिनी ओर से भोजनवस्तु छीन कर भी भूखे रहते, और बायें ओर से खाकर भी तृप्त नहीं होते; उन में से प्रत्येक मनुष्य अपनी अपनी बांहों का मांस खाता है, 21 मनश्शे एप्रैम को और एप्रैम मनश्शे को खाता है, और वे दोनों मिलकर यहूदा के विरुद्ध हैं इतने पर भी उसका क्रोध शान्त नहीं हुआ, और उसका हाथ अब तक बढ़ा हुआ है:
          


