1 अर्तक्षत्र राजा के बीसवें वर्ष के नीसान नाम महीने में, जब उसके साम्हने दाखमधु था, तब मैं ने दाखमधु उठा कर राजा को दिया:
 इस से पहिले मैं उसके साम्हने कभी उदास न हुआ था:
 2 तब राजा ने मुझ से पूछा, तू तो रोगी नहीं है, फिर तेरा मुंह क्यों उतरा है? यह तो मन ही की उदासी होगी:
 3 तब मैं अत्यन्त डर गया:
 और राजा से कहा, राजा सदा जीवित रहे! जब वह नगर जिस में मेरे पुरखाओं की कबरें हैं, उजाड़ पड़ा है और उसके फाटक जले हुए हैं, तो मेरा मुंह क्यों न उतरे? 4 राजा ने मुझ से पूछा, फिर तू क्या मांगता है? तब मैं ने स्वर्ग के परमेश्वर से प्रार्थना कर के, राजा से कहा; 5 यदि राजा को भाए, और तू अपने दास से प्रसन्न हो, तो मुझे यहूदा और मेरे पुरखाओं की कबरों के नगर को भेज, ताकि मैं उसे बनाऊं:
 6 तब राजा ने जिसके पास रानी भी बैठी थी, मुझ से पूछा, तू कितने दिन तक यात्रा में रहेगा? और कब लैटेगा? सो राजा मुझे भेजने को प्रसन्न हुआ; और मैं ने उसके लिये एक समय नियुक्त किया:
 7 फिर मैं ने राजा से कहा, यदि राजा को भाए, तो महानद के पार के अधिपतियों के लिये इस आशय की चिट्ठियां मुझे दी जाएं कि जब तक मैं यहूदा को न पहुंचूं, तब तक वे मुझे अपने अपने देश में से हो कर जाने दें:
 8 और सरकारी जंगल के रख वाले आसाप के लिये भी इस आशय की चिट्ठी मुझे दी जाए ताकि वह मुझे भवन से लगे हुए राजगढ़ की कडिय़ों के लिये, और शहरपनाह के, और उस घर के लिये, जिस में मैं जा कर रहूंगा, लकड़ी दे:
 मेरे परमेश्वर की कृपादृष्टि मुझ पर थी, इसलिये राजा ने यह बिनती ग्रहण किया:
 9 तब मैं ने महानद के पार के अधिपतियों के पास जा कर उन्हें राजा की चिट्ठियां दीं:
 राजा ने मेरे संग सेनापति और सवार भी भेजे थे:
 10 यह सुन कर कि एक मनुष्य इस्राएलियों के कल्याण का उपाय करने को आया है, होरोनी सम्बल्लत और तोबियाह नाम कर्मचारी जो अम्मोनी था, उन दोनों को बहुत बुरा लगा:
 11 जब मैं यरूशलेम पहुंच गया, तब वहां तीन दिन रहा:
 12 तब मैं थोड़े पुरुषों को ले कर रात को उठा; मैं ने किसी को नहीं बताया कि मेरे परमेश्वर ने यरूशलेम के हित के लिये मेरे मन में क्या उपजाया था:
 और अपनी सवारी के पशु को छोड़ कोई पशु मेरे संग न था:
 13 मैं रात को तराई के फाटक में हो कर निकला और अजगर के सोते की ओर, और कूड़ाफाटक के पास गया, और यरूशलेम की टूटी पड़ी हुई शहरपनाह और जले फाटकों को देखा:
 14 तब मैं आगे बढ़ कर सोते के फाटक और राजा के कुणड के पास गया; परन्तु मेरी सवारी के पशु के लिये आगे जाने को स्थान न था:
 15 तब मैं रात ही रात नाले से हो कर शहरपनाह को देखता हुआ चढ़ गया; फिर घूम कर तराई के फाटक से भीतर आया, और इस प्रकार लौट आया:
 16 और हाकिम न जानते थे कि मैं कहां गया और क्या करता था; वरन मैं ने तब तक न तो यहूदियों को कुछ बताया था और न याजकों और न रईसों और न हाकिमों और न दूसरे काम करने वालों को:
 17 तब मैं ने उन से कहा, तुम तो आप देखते हो कि हम कैसी दुर्दशा में हैं, कि यरूशलेम उजाड़ पड़ा है और उसके फाटक जले हुए हैं:
 तो आओ, हम यरूशलेम की शहरपनाह को बनाएं, कि भविष्य में हमारी नामधराई न रहे:
 18 फिर मैं ने उन को बतलाया, कि मेरे परमेश्वर की कृपादृष्टि मुझ पर कैसी हुई और राजा ने मुझ से क्या क्या बातें कही थीं:
 तब उन्होंने कहा, आओ हम कमर बान्धकर बनाने लगें:
 और उन्होंने इस भले काम को करने के लिये हियाव बान्ध लिया:
 19 यह सुनकर होरोनी सम्बल्लत और तोबियाह नाम कर्मचारी जो अम्मोनी था, और गेशेम नाम एक अरबी, हमें ठट्ठों में उड़ाने लगे; और हमें तुच्छ जान कर कहने लगे, यह तुम क्या काम करते हो:
 20 क्या तुम राजा के विरुद्ध बलवा करोगे? तब मैं ने उन को उत्तर देकर उन से कहा, स्वर्ग का परमेश्वर हमारा काम सफल करेगा, इसलिये हम उसके दास कमर बान्धकर बनाएंगे; परन्तु यरूशलेम में तुम्हारा न तो कोई भाग, न हक्क, न स्मारक है:
          


