 1 फिर यूसुफ के जेठे मनश्शे के गोत्र का भाग चिट्ठी डालने से यह ठहरा:
 मनश्शे का जेठा पुत्र गिलाद का पिता माकीर योद्धा था, इस कारण उसके वंश को गिलाद और बाशान मिला:
 2 इसलिये यह भाग दूसरे मनश्शेइयों के लिये उनके कुलों के अनुसार ठहरा, अर्थात अबीएजेर, हेलेक, असीएल, शेकेम, हेपेर, और शमीदा; जो अपने अपने कुलों के अनुसार यूसुफ के पुत्र मनश्शे के वंश में के पुरूष थे, उनके अलग अलग वंशों के लिये ठहरा:
 3 परन्तु हेपेर जो गिलाद का पुत्र, माकीर का पोता, और मनश्शे का परपोता था, उसके पुत्र सलोफाद के बेटे नहीं, बेटियां ही हुईं; और उनके नाम महला, नोआ, होग्ला, मिलका, और तिर्सा हैं:
 4 तब वे एलीआज़र याजक, नून के पुत्र यहोशू, और प्रधानों के पास जा कर कहने लगीं, यहोवा ने मूसा को आज्ञा दी थी, कि वह हम को हमारे भाइयों के बीच भाग दे:
 तो यहोशू ने यहोवा की आज्ञा के अनुसार उन्हें उनके चाचाओं के बीच भाग दिया:
 5 तब मनश्शे को, यरदन पार गिलाद देश और बाशान को छोड़, दस भाग मिले; 6 क्योंकि मनश्शेइयों के बीच में मनश्शेई स्त्रियों को भी भाग मिला:
 और दूसरे मनश्शेइयों को गिलाद देश मिला:
 7 और मनश्शे का सिवाना आशेर से ले कर मिकमतात तक पहुंचा, जो शकेम के साम्हने है; फिर वह दक्खिन की ओर बढ़कर एनतप्पूह के निवासियों तक पहुंचा:
 8 तप्पूह की भूमि तो मनश्शे को मिली, परन्तु तप्पूह नगर जो मनश्शे के सिवाने पर बसा है वह एप्रैमियों का ठहरा:
 9 फिर वहां से वह सिवाना काना के नाले तक उतर के उसके दक्खिन की ओर तक पहुंच गया; ये नगर यद्दपि मनश्शे के नगरों के बीच में थे तौभी एप्रैम के ठहरे; और मनश्शे का सिवाना उस नाले की उत्तर की ओर से जाकर समुद्र पर निकला; 10 दक्खिन की ओर का देश तो एप्रैम को और उत्तर की ओर का मनश्शे को मिला, और उसका सिवाना समुद्र ठहरा; और वे उत्तर की ओर आशेर से और पूर्व की ओर इस्साकर से जा मिले:
 11 और मनश्शे को, इस्साकार और आशेर अपने अपने नगरों समेत बेतशान, यिबलाम, और अपने नगरों समेत दोर के निवासी, और अपने नगरों समेत एनदोर के निवासी, और अपने नगरों समेत तानाक के निवासी, और अपने नगरों समेत मगिद्दो के निवासी, ये तीनों जो ऊंचे स्थानों पर बसे हैं मिले:
 12 परन्तु मनश्शेई उन नगरों के निवासियों उन में से नहीं निकाल सके; इसलिये वे कनानी उस देश में बरियाई से बसे ही रहे:
 13 तौभी जब इस्राएली सामर्थी हो गए, तब कनानियों से बेगारी तो कराने लगे, परन्तु उन को पूरी रीति से निकाल बाहर न किया:
 14 यूसुफ की सन्तान यहोशू से कहने लगी, हम तो गिनती में बहुत हैं, क्योंकि अब तक यहोवा हमें आशीष ही देता आया है, फिर तू ने हमारे भाग के लिये चिट्ठी डालकर क्यों एक ही अंश दिया है? 15 यहोशू ने उन से कहा, यदि तुम गिनती में बहुत हो, और एप्रैम का पहाड़ी देश तुम्हारे लिये छोटा हो, तो परिज्जयों और रपाइयों का देश जो जंगल है उसमें जा कर पेड़ों को काट डालो:
 16 यूसुफ की सन्तान ने कहा, वह पहाड़ी देश हमारे लिये छोटा है; और क्या बेतसान और उसके नगरों में रहने वाले, क्या यिज्रेल की तराई में रहेन वाले, जितने कनानी नीचे के देश में रहते हैं, उन सभों के पास लोहे के रथ हैं:
 17 फिर यहोशू ने, क्या एप्रैमी क्या मनश्शेई, अर्थात यूसुफ के सारे घराने से कहा, हां तुम लोग तो गिनती में बहुत हो, और तुम्हारी बड़ी सामर्थ भी है, इसलिये तुम को केवल एक ही भाग न मिलेगा; 18 पहाड़ी देश भी तुम्हारा हो जाएगा; क्योंकि वह जंगल तो है, परन्तु उसके पेड़ काट डालो, तब उसके आस पास का देश भी तुम्हारा हो जाएगा; क्योंकि चाहे कनानी सामर्थी हों, और उनके पास लोहे के रथ भी हों, तौभी तुम उन्हें वहां से निकाल सकोगे:
          


