1 तब अय्यूब ने कहा, 2 मैं निश्चय जानता हूं, कि बात ऐसी ही है; परन्तु मनुष्य ईश्वर की दृष्टि में क्योंकर धमीं ठहर सकता है? 3 चाहे वह उस से मुक़द्दमा लड़ना भी चाहे तौभी मनुष्य हजार बातों में से एक का भी उत्तर न दे सकेगा:
 4 वह बुद्धिमान और अति सामथीं है:
 उसके विरोध में हठ कर के कौन कभी प्रबल हुआ है? 5 वह तो पर्वतों को अचानक हटा देता है और उन्हें पता भी नहीं लगता, वह क्रोध में आकर उन्हें उलट पुलट कर देता है:
 6 वह पृथ्वी को हिला कर उसके स्थान से अलग करता है, और उसके खम्भे कांपने लगते हैं:
 7 उसकी आज्ञा बिना सूर्य उदय होता ही नहीं; और वह तारों पर मुहर लगाता है; 8 वह आकाशमण्डल को अकेला ही फैलाता है, और समुद्र की ऊंची ऊंची लहरों पर चलता है; 9 वह सप्तर्षि, मृगशिरा और कचपचिया और दक्खिन के नक्षत्रों का बनाने वाला है:
 10 वह तो ऐसे बड़े कर्म करता है, जिनकी थाह नहीं लगती; और इतने आश्चर्यकर्म करता है, जो गिने नहीं जा सकते:
 11 देखो, वह मेरे साम्हने से हो कर तो चलता है परन्तु मुझ को नहीं दिखाई पड़ता; और आगे को बढ़ जाता है, परन्तु मुझे सूझ ही नहीं पड़ता है:
 12 देखो, जब वह छीनने लगे, तब उसको कौन रोकेगा? कौन उस से कह सकता है कि तू यह क्या करता है? 13 ईश्वर अपना क्रोध ठंडा नहीं करता:
 अभिमानी के सहायकों को उसके पांव तले झुकना पड़ता है:
 14 फिर मैं क्या हूं, जो उसे उत्तर दूं, और बातें छांट छांटकर उस से विवाद करूं? 15 चाहे मैं निर्दोष भी होता परन्तु उसको उत्तर न दे सकता; मैं अपने मुद्दई से गिड़गिड़ाकर बिनती करता:
 16 चाहे मेरे पुकारने से वह उत्तर भी देता, तौभी मैं इस बात की प्रतीति न करता, कि वह मेरी बात सुनता है:
 17 वह तो आंधी चला कर मुझे तोड़ डालता है, और बिना कारण मेरे चोट पर चोट लगाता है:
 18 वह मुझे सांस भी लेने नहीं देता है, और मुझे कड़वाहट से भरता है:
 19 जो सामर्थ्य की चर्चा हो, तो देखो, वह बलवान है:
 और यदि न्याय की चर्चा हो, तो वह कहेगा मुझ से कौन मुक़द्दमा लड़ेगा? 20 चाहे मैं निर्दोष ही क्यों न हूँ, परन्तु अपने ही मुंह से दोषी ठहरूंगा; खरा होने पर भी वह मुझे कुटिल ठहराएगा:
 21 मैं खरा तो हूँ, परन्तु अपना भेद नहीं जानता; अपने जीवन से मुझे घृण आती है:
 22 बात तो एक ही है, इस से मैं यह कहता हूँ कि ईश्वर खरे और दुष्ट दोनों को नाश करता है:
 23 जब लोग विपत्ति से अचानक मरने लगते हैं तब वह निर्दोष लोगों के जांचे जाने पर हंसता है:
 24 देश दुष्टों के हाथ में दिया गया है:
 वह उसके न्यायियों की आंखों को मून्द देता है; इसका करने वाला वही न हो तो कौन है? 25 मेरे दिन हरकारे से भी अधिक वेग से चले जाते हैं; वे भागे जाते हैं और उन को कल्याण कुछ भी दिखाई नहीं देता:
 26 वे वेग चाल से नावों की नाईं चले जाते हैं, वा अहेर पर झपटते हुए उक़ाब की नाईं:
 27 जो मैं कहूं, कि विलाप करना फूल जाऊंगा, और उदासी छोड़कर अपना मन प्रफुल्लित कर दूंगा, 28 तब मैं अपने सब दुखों से डरता हूँ:
 मैं तो जानता हूँ, कि तू मुझे निर्दोष न ठहराएगा:
 29 मैं तो दोषी ठहरूंगा; फिर व्यर्थ क्यों परिश्रम करूं? 30 चाहे मैं हिम के जल में स्नान करूं, और अपने हाथ खार से निर्मल करूं, 31 तौभी तू मुझे गड़हे में डाल ही देगा, और मेरे वस्त्र भी मुझ से घिनाएंगे:
 32 क्योंकि वह मेरे तुल्य मनुष्य नहीं है कि मैं उस से वादविवाद कर सकूं, और हम दोनों एक दूसरे से मुक़द्दमा लड़ सकें:
 33 हम दोनों के बीच कोई बिचवई नहीं है, जो हम दोंनों पर अपना हाथ रखे:
 वह अपना सोंटा मुझ पर से दूर करे 34 और उसकी भय देनेवाली बात मुझे न घबराए:
 35 तब मैं उस से निडर हो कर कुछ कह सकूंगा, क्योंकि मैं अपनी दृष्टि में ऐसा नहीं हूँ:
          


