 1 एक दिन ऐसा हुआ कि जब वह मन्दिर में लोगों को उपदेश देता और सुसमाचार सुना रहा था, तो महायाजक और शास्त्री, पुरनियों के साथ पास आकर खड़े हुए:
 2 और कहने लगे, कि हमें बता, तू इन कामों को किस अधिकार से करता है, और वह कौन है, जिस ने तुझे यह अधिकार दिया है? 3 उस ने उन को उत्तर दिया, कि मैं भी तुम में से एक बात पूछता हूं; मुझे बताओ:
 4 यूहन्ना का बपतिस्मा स्वर्ग की ओर से था या मनुष्यों की ओर से था? 5 तब वे आपस में कहने लगे, कि यदि हम कहें स्वर्ग की ओर से, तो वह कहेगा; फिर तुम ने उस की प्रतीति क्यों न की? 6 और यदि हम कहें, मनुष्यों की ओर से, तो सब लोग हमें पत्थरवाह करेंगे, क्योंकि वे सचमुच जानते हैं, कि यूहन्ना भविष्यद्वक्ता था:
 7 सो उन्होंने उत्तर दिया, हम नहीं जानते, कि वह किस की ओर से था:
 8 यीशु ने उन से कहा, तो मैं भी तुम को नहीं बताता, कि मैं ये काम किस अधिकार से करता हूं:
 9 तब वह लोगों से यह दृष्टान्त कहने लगा, कि किसी मनुष्य ने दाख की बारी लगाई, और किसानों को उसका ठेका दे दिया और बहुत दिनों के लिये परदेश चला गया:
 10 समय पर उस ने किसानों के पास एक दास को भेजा, कि वे दाख की बारी के कुछ फलों का भाग उसे दें, पर किसानों ने उसे पीटकर छूछे हाथ लौटा दिया:
 11 फिर उस ने एक और दास को भेजा, ओर उन्होंने उसे भी पीटकर और उसका अपमान करके छूछे हाथ लौटा दिया:
 12 फिर उस ने तीसरा भेजा, और उन्होंने उसे भी घायल करके निकाल दिया:
 13 तब दाख की बारी के स्वामी ने कहा, मैं क्या करूं? मैं अपने प्रिय पुत्र को भेजूंगा क्या जाने वे उसका आदर करें:
 14 जब किसानों ने उसे देखा तो आपस में विचार करने लगे, कि यह तो वारिस है; आओ, हम उसे मार डालें, कि मिरास हमारी हो जाए:
 15 और उन्होंने उसे दाख की बारी से बाहर निकालकर मार डाला:
 इसलिये दाख की बारी का स्वामी उन के साथ क्या करेगा? 16 वह आकर उन किसानों को नाश करेगा, और दाख की बारी औरों को सौंपेगा:
 यह सुनकर उन्होंने कहा, परमेश्वर ऐसा न करे:
 17 उस ने उन की ओर देखकर कहा; फिर यह क्या, लिखा है, कि जिस पत्थर को राजमिस्त्रियों ने निकम्मा ठहराया था, वही कोने का सिरा हो गया:
 18 जो कोई उस पत्थर पर गिरेगा वह चकनाचूर हो जाएगा, और जिस पर वह गिरेगा, उसे वह पीस डालेगा:
 19 उसी घड़ी शास्त्रियों और महायाजकों ने उसे पकड़ना चाहा, क्योंकि समझ गए, कि उस ने हम पर यह दृष्टान्त कहा, परन्तु वे लोगों से डरे:
 20 और वे उस की ताक में लगे और भेदिये भेजे, कि धर्म का भेष धरकर उस की कोई न कोई बात पकड़ें, कि उसे हाकिम के हाथ और अधिकार में सौंप दें:
 21 उन्होंने उस से यह पूछा, कि हे गुरू, हम जानते हैं कि तू ठीक कहता, और सिखाता भी है, और किसी का पक्षपात नहीं करता; वरन परमेश्वर का मार्ग सच्चाई से बताता है:
 22 क्या हमें कैसर को कर देना उचित है, कि नहीं:
 23 उस ने उन की चतुराई को ताड़कर उन से कहा; एक दीनार मुझे दिखाओ:
 24 इस पर किस की मूर्ति और नाम है उन्होंने कहा, कैसर का:
 25 उस ने उन से कहा; तो जो कैसर का है, वह कैसर को दो और जो परमेश्वर का है, वह परमेश्वर को दो:
 26 वे लोगों के साम्हने उस बात को पकड़ न सके, वरन उसके उत्तर से अचम्भित होकर चुप रह गए:
 27 फिर सदूकी जो कहते हैं, कि मरे हुओं का जी उठना है ही नहीं, उन में से कितनों ने उसके पास आकर पूछा:
 28 कि हे गुरू, मूसा ने हमारे लिये यह लिखा है, कि यदि किसी का भाई अपनी पत्नी के रहते हुए बिना सन्तान मर जाए, तो उसका भाई उस की पत्नी को ब्याह ले, और अपने भाई के लिये वंश उत्पन्न करे:
 29 सो सात भाई थे, पहिला भाई ब्याह करके बिना सन्तान मर गया:
 30 फिर दूसरे और तीसरे ने भी उस स्त्री को ब्याह लिया:
 31 इसी रीति से सातों बिना सन्तान मर गए:
 32 सब के पीछे वह स्त्री भी मर गई:
 33 सो जी उठने पर वह उन में से किस की पत्नी होगी, क्योंकि वह सातों की पत्नी हो चुकी थी:
 34 यीशु ने उन से कहा; कि इस युग के सन्तानों में तो ब्याह शादी होती है:
 35 पर जो लोग इस योग्य ठहरेंगे, कि उस युग को और मरे हुओं में से जी उठना प्राप्त करें, उन में ब्याह शादी न होगी:
 36 वे फिर मरने के भी नहीं; क्योंकि वे स्वर्गदूतों के समान होंगे, और जी उठने के सन्तान होने से परमेश्वर के भी सन्तान होंगे:
 37 परन्तु इस बात को कि मरे हुए जी उठते हैं, मूसा न भी झाड़ी की कथा में प्रगट की है, कि वह प्रभु को इब्राहीम का परमेश्वर, और इसहाक का परमेश्वर, और याकूब का परमेश्वर कहता है:
 38 परमेश्वर तो मुरदों का नहीं परन्तु जीवतों का परमेश्वर है:
 क्योंकि उसके निकट सब जीवित हैं:
 39 तब यह सुनकर शास्त्रियों में से कितनों ने कहा, कि हे गुरू, तू ने अच्छा कहा:
 40 और उन्हें फिर उस से कुछ और पूछने का हियाव न हुआ:
 41 फिर उस ने उन से पूछा, मसीह को दाऊद का सन्तान क्योंकर कहते हैं:
 42 दाऊद आप भजनसंहिता की पुस्तक में कहता है, कि प्रभु ने मेरे प्रभु से कहा:
 43 मेरे दाहिने बैठ, जब तक कि मैं तेरे बैरियों को तेरे पांवों के तले न कर दूं:
 44 दाऊद तो उसे प्रभु कहता है; तो फिर वह उस की सन्तान क्योंकर ठहरा? 45 जब सब लोग सुन रहे थे, तो उस ने अपने चेलों से कहा:
 46 शास्त्रियों से चौकस रहो, जिन को लम्बे लम्बे वस्त्र पहिने हुए फिरना भला है, और जिन्हें बाजारों में नमस्कार, और सभाओं में मुख्य आसन और जेवनारों में मुख्य स्थान प्रिय लगते हैं:
 47 वे विधवाओं के घर खा जाते हैं, और दिखाने के लिये बड़ी देर तक प्रार्थना करते रहते हैं:
 ये बहुत ही दण्ड पाएंगे:
          


