1 आमोस तकोई जो भेड़-बकरियों के चराने वालों में से था, उसके ये वचन हैं जो उसने यहूदा के राजा उज्जियाह के, और योआश के पुत्र इस्राएल के राजा यरोबाम के दिनों में, भुईंडोल से दो वर्ष पहिले, इस्राएल के विषय में दर्शन देखकर कहे:
 2 यहोवा सिय्योन से गरजेगा और यरूशलेम से अपना शब्द सुनाएगा; तब चरवाहों की चराइयां विलाप करेंगी, और कर्म्मेल की चोटी झुलस जाएगी:
 3 यहोवा यों कहता है, दमिश्क के तीन क्या, वरन चार अपराधों के कारण मैं उसका दण्ड न छोडूंगा; क्योंकि उन्होंने गिलाद को लोहे के दांवने वाले यन्त्रों से रौंद डाला है:
 4 इसलिये मैं हजाएल के राजभवन में आग जलाऊंगा, और उस से बेन्हदद के राजभवन भी भस्म हो जाएंगे:
 5 मैं दमिश्क के बेण्डों को तोड़ डालूंगा, और आवेन नाम तराई के रहने वालों को और एदेन के घर में रहने वाले राजदण्डधारी को नाश करूंगा; और अराम के लोग बंधुए हो कर कीर को जाएंगे, यहोवा का यही वचन है:
 6 यहोवा यों कहता है, अज्जा के तीन क्या, वरन चार अपराधों के कारण मैं उसका दण्ड न छोडूंगा; क्योंकि वे सब लोगों को बंधुआ कर के ले गए कि उन्हें एदोम के वश में कर दें:
 7 इसलिये मैं अज्जा की शहरपनाह में आग लगाऊंगा, और उस से उसके भवन भस्म हो जाएंगे:
 8 मैं अशदोद के रहने वालों को और अश्कलोन के राजदण्डधारी को भी नाश करूंगा; मैं अपना हाथ एक्रोन के विरुद्ध चलाऊंगा, और शेष पलिश्ती लोग नाश होंगे, परमेश्वर यहोवा का यही वचन है:
 9 यहोवा यों कहता है, सोर के तीन क्या, वरन चार अपराधों के कारण मैं उसका दण्ड न छोडूंगा; क्योंकि उन्होंने सब लोगों को बंधुआ कर के एदोम के वश में कर दिया और भाई की सी वाचा का स्मरण न किया:
 10 इसलिये मैं सोर की शहरपनाह पर आग लगाऊंगा, और उस से उसके भवन भी भस्म हो जाएंगे:
 11 यहोवा यों कहता है, एदोम के तीन क्या, वरन चार अपराधों के कारण मैं उसका दण्ड न छोडूंगा; क्योंकि उसने अपने भाई को तलवार लिए हुए खदेड़ा और कुछ भी दया न की, परन्तु क्रोध से उन को लगातार फाड़ता ही रहा, और अपने रोष को अनन्त काल के लिये बनाए रहा:
 12 इसलिये मैं तेमान में आग लगाऊंगा, और उस से बोस्रा के भवन भस्म हो जाएंगे:
 13 यहोवा यों कहता है, अम्मोन के तीन क्या, वरन चार अपराधों के कारण मैं उसका दण्ड न छोडूंगा, क्योंकि उन्होंने अपने सिवाने को बढ़ा लेने के लिये गिलाद की गभिर्णी स्त्रियों का पेट चीर डाला:
 14 इसलिये मैं रब्बा की शहरपनाह में आग लगाऊंगा, और उस से उसके भवन भी भस्म हो जाएंगे:
 उस युद्ध के दिन में ललकार होगी, वह आंधी वरन बवण्डर का दिन होगा; 15 और उनका राजा अपने हाकिमों समेत बंधुआई में जाएगा, यहोवा का यही वचन है:
          


