1 हे यहोवा, तू मुझे अपने क्रोध में न डांट, और न झुंझलाहट में मुझे ताड़ना दे:
 2 हे यहोवा, मुझ पर अनुग्रह कर, क्योंकि मैं कुम्हला गया हूं; हे यहोवा, मुझे चंगा कर, क्योंकि मेरी हडि्डयों में बेचैनी है:
 3 मेरा प्राण भी बहुत खेदित है:
 और तू, हे यहोवा, कब तक? 4 लौट आ, हे यहोवा, और मेरे प्राण बचा अपनी करूणा के निमित्त मेरा उद्धार कर:
 5 क्योंकि मृत्यु के बाद तेरा स्मरण नहीं होता; अधोलोक में कौन तेरा धन्यवाद करेगा? 6 मैं कराहते कराहते थक गया; मैं अपनी खाट आंसुओं से भिगोता हूं; प्रति रात मेरा बिछौना भीगता है:
 7 मेरी आंखें शोक से बैठी जाती हैं, और मेरे सब सताने वालों के कारण वे धुन्धला गई हैं:
 8 हे सब अनर्थकारियों मेरे पास से दूर हो; क्योंकि यहोवा ने मेरे रोने का शब्द सुन लिया है:
 9 यहोवा ने मेरा गिड़गिड़ाना सुना है; यहोवा मेरी प्रार्थना को ग्रहण भी करेगा:
 10 मेरे सब शत्रु लज्जित होंगे और बहुत घबराएंगे; वे लौट जाएंगे, और एकाएक लज्जित होंगे:
          


