1 फिर उस ने बारहों को बुलाकर उन्हें सब दुष्टात्माओं और बिमारियों को दूर करने की सामर्थ और अधिकार दिया:
 2 और उन्हें परमेश्वर के राज्य का प्रचार करने, और बिमारों को अच्छा करने के लिये भेजा:
 3 और उस ने उससे कहा, मार्ग के लिये कुछ न लेना:
 न तो लाठी, न झोली, न रोटी, न रूपये और न दो दो कुरते:
 4 और जिस किसी घर में तुम उतरो, वहीं रहो; और वहीं से विदा हो:
 5 जो कोई तुम्हें ग्रहण न करेगा उस नगर से निकलते हुए अपने पांवों की धूल झाड़ डालो, कि उन पर गवाही हो:
 6 सो वे निकलकर गांव गांव सुसमाचार सुनाते, और हर कहीं लोगों को चंगा करते हुए फिरते रहे:
 7 और देश की चौथाई का राजा हेरोदेस यह सब सुनकर घबरा गया, क्योंकि कितनों ने कहा, कि यूहन्ना मरे हुओं में से जी उठा है:
 8 और कितनों ने यह, कि एलिय्याह दिखाई दिया है:
 औरों ने यह, कि पुराने भविष्यद्वक्ताओं में से कोई जी उठा है:
 9 परन्तु हेरोदेस ने कहा, युहन्ना का तो मैं ने सिर कटवाया अब यह कौन है, जिस के विषय में ऐसी बातें सुनता हूं? और उस ने उसे देखने की इच्छा की:
 10 फिर प्रेरितों ने लौटकर जो कुछ उन्होंने किया था, उस को बता दिया, और वह उन्हें अलग करके बैतसैदा नाम एक नगर को ले गया:
 11 यह जानकर भीड़ उसके पीछे हो ली:
 और वह आनन्द के साथ उन से मिला, और उन से परमेश्वर के राज्य की बातें करने लगा:
 और जो चंगे होना चाहते थे, उन्हें चंगा किया:
 12 जब दिन ढलने लगा, तो बारहों ने आकर उससे कहा, भीड़ को विदा कर, कि चारों ओर के गावों और बस्तियों में जाकर टिकें, और भोजन का उपाय करें, क्योंकि हम यहां सुनसान जगह में हैं:
 13 उस ने उन से कहा, तुम ही उन्हें खाने को दो:
 उन्होंने कहा, हमारे पास पांच रोटियां और दो मछली को छोड़ और कुछ नहीं:
 परन्तु हां, यदि हम जाकर इन सब लोगों के लिये भोजन मोल लें, तो हो सकता है:
 वे लोग तो पांच हजार पुरूषों के लगभग थे:
 14 तब उस ने अपने चेलों से कहा, उन्हें पचास पचास करके पांति में बैठा दो:
 15 उन्होंने ऐसा ही किया, और सब को बैठा दिया:
 16 तब उस ने वे पांच रोटियां और दो मछली लीं, और स्वर्ग की और देखकर धन्यवाद किया, और तोड़ तोड़कर चेलों को देता गया, कि लोगों को परोसें:
 17 सो सब खाकर तृप्त हुए, और बचे हुए टुकड़ों से बारह टोकरी भरकर उठाईं:
 18 जब वह एकान्त में प्रार्थना कर रहा था, और चेले उसके साथ थे, तो उस ने उन से पूछा, कि लोग मुझे क्या कहते हैं? 19 उन्होंने उत्तर दिया, युहन्ना बपतिस्मा देनेवाला, और कोई कोई एलिय्याह, और कोई यह कि पुराने भविष्यद्वक्ताओं में से कोई जी उठा है:
 20 उस ने उन से पूछा, परन्तु तुम मुझे क्या कहते हो? पतरस ने उत्तर दिया, परमेश्वर का मसीह:
 21 तब उस ने उन्हें चिताकर कहा, कि यह किसी से न कहना:
 22 और उस ने कहा, मनुष्य के पुत्र के लिये अवश्य है, कि वह बहुत दुख उठाए, और पुरिनए और महायाजक और शास्त्री उसे तुच्छ समझकर मार डालें, और वह तीसरे दिन जी उठे:
 23 उस ने सब से कहा, यदि कोई मेरे पीछे आना चाहे, तो अपने आप से इन्कार करे और प्रति दिन अपना क्रूस उठाए हुए मेरे पीछे हो ले:
 24 क्योंकि जो कोई अपना प्राण बचाना चाहेगा वह उसे खोएगा, परन्तु जो कोई मेरे लिये अपना प्राण खोएगा वही उसे बचाएगा:
 25 यदि मनुष्य सारे जगत को प्राप्त करे, और अपना प्राण खो दे, या उस की हानि उठाए, तो उसे क्या लाभ होगा? 26 जो कोई मुझ से और मेरी बातों से लजाएगा; मनुष्य का पुत्र भी जब अपनी, और अपने पिता की, और पवित्र स्वर्ग दूतों की, महिमा सहित आएगा, तो उस से लजाएगा:
 27 मैं तुम से सच कहता हूं, कि जो यहां खड़े हैं, उन में से कोई कोई ऐसे हैं कि जब तक परमेश्वर का राज्य न देख लें, तब तक मृत्यु का स्वाद न चखेंगे:
 28 इन बातों के कोई आठ दिन बाद वह पतरस और यूहन्ना और याकूब को साथ लेकर प्रार्थना करने के लिये पहाड़ पर गया:
 29 जब वह प्रार्थना कर ही रहा था, तो उसके चेहरे का रूप बदल गया:
 और उसका वस्त्र श्वेत होकर चमकने लगा:
 30 और देखो, मूसा और एलिय्याह, ये दो पुरूष उसके साथ बातें कर रहे थे:
 31 ये महिमा सहित दिखाई दिए; और उसके मरने की चर्चा कर रहे थे, जो यरूशलेम में होनेवाला था:
 32 पतरस और उसके साथी नींद से भरे थे, और जब अच्छी तरह सचेत हुए, तो उस की महिमा; और उन दो पुरूषों को, जो उसके साथ खड़े थे, देखा:
 33 जब वे उसके पास से जाने लगे, तो पतरस ने यीशु से कहा; हे स्वामी, हमारा यहां रहना भला है:
 सो हम तीन मण्डप बनाएं, एक तेरे लिये, एक मूसा के लिये, और एक एलिय्याह के लिये:
 वह जानता न था, कि क्या कह रहा है:
 34 वह यह कह ही रहा था, कि एक बादल ने आकर उन्हें छा लिया, और जब वे उस बादल से घिरने लगे, तो डर गए:
 35 और उस बादल में से यह शब्द निकला, कि यह मेरा पुत्र और मेरा चुना हुआ है, इस की सुनो:
 36 यह शब्द होते ही यीशु अकेला पाया गया:
 और वे चुप रहे, और कुछ देखा था, उस की कोई बात उन दिनों में किसी से न कही:
 37 और दूसरे दिन जब वे पहाड़ से उतरे, तो एक बड़ी भीड़ उस से आ मिली:
 38 और देखो, भीड़ में से एक मनुष्य ने चिल्ला कर कहा, हे गुरू, मैं तुझ से बिनती करता हूं, कि मेरे पुत्र पर कृपा दृष्टि कर; क्योंकि वह मेरा एकलौता है:
 39 और देख, एक दुष्टात्मा उसे पकड़ता है, और वह एकाएक चिल्ला उठता है; और वह उसे ऐसा मरोड़ता है, कि वह मुंह में फेन भर लाता है; और उसे कुचलकर कठिनाई से छोड़ता है:
 40 और मै ने तेरे चेलों से बिनती की, कि उसे निकालें; परन्तु वे न निकाल सके:
 41 यीशु न उत्तर दिया, हे अविश्वासी और हठीले लोगो, मैं कब तक तुम्हारे साथ रहूंगा, और तुम्हारी सहूंगा? अपने पुत्र को यहां ले आ:
 42 वह आ ही रहा था कि दुष्टात्मा ने उसे पटक कर मरोड़ा, परन्तु यीशु ने अशुद्ध आत्मा को डांटा और लकड़े को अच्छा करके उसके पिता को सौंप दिया:
 43 तब सब लोग परमेश्वर के महासामर्थ से चकित हुए:
 44 परन्तु जब सब लोग उन सब कामों से जो वह करता था, अचम्भा कर रहे थे, तो उस ने अपने चेलों से कहा; ये बातें तुम्हारे कानों में पड़ी रहें, क्योंकि मनुष्य का पुत्र मनुष्यों के हाथ में पकड़वाया जाने को है:
 45 परन्तु वे इस बात को न समझते थे, और यह उन से छिपी रही; कि वे उसे जानने न पाएं, और वे इस बात के विषय में उस से पूछने से डरते थे:
 46 फिर उन में यह विवाद होने लगा, कि हम में से बड़ा कौन है? 47 पर यीशु ने उन के मन का विचार जान लिया :
 और एक बालक को लेकर अपने पास खड़ा किया:
 48 और उन से कहा; जो कोई मेरे नाम से इस बालक को ग्रहण करता है, वह मुझे ग्रहण करता है; और जो कोई मुझे ग्रहण करता है, वह मेरे भेजने वाले को ग्रहण करता है क्योंकि जो तुम में सब से छोटे से छोटा है, वही बड़ा है:
 49 तब युहन्ना ने कहा, हे स्वामी, हम ने एक मनुष्य को तेरे नाम से दुष्टात्माओं को निकालते देखा, और हम ने उसे मना किया, क्योंकि वह हमारे साथ होकर तेरे पीछे नहीं हो लेता:
 50 यीशु ने उस से कहा, उसे मना मत करो; क्योंकि जो तुम्हारे विरोध में नहीं, वह तुम्हारी ओर है:
 51 जब उसके ऊपर उठाए जाने के दिन पूरे होने पर थे, जो उस ने यरूशलेम को जाने का विचार दृढ़ किया:
 52 और उस ने अपने आगे दूत भेजे:
 वे सामरियों के एक गांव में गए, कि उसके लिये जगह तैयार करें:
 53 परन्तु उन लोगों ने उसे उतरने न दिया, क्योंकि वह यरूशलेम को जा रहा था:
 54 यह देखकर उसके चेले याकूब और यूहन्ना ने कहा; हे प्रभु; क्या तू चाहता है, कि हम आज्ञा दें, कि आकाश से आग गिरकर उन्हें भस्म कर दे:
 55 परन्तु उस ने फिरकर उन्हें डांटा और कहा, तुम नहीं जानते कि तुम कैसी आत्मा के हो:
 56 क्योंकि मनुष्य का पुत्र लोगों के प्राणों को नाश करने नहीं वरन बचाने के लिये आया है:
 और वे किसी और गांव में चले गए:
 57 जब वे मार्ग में चले जाते थे, तो किसी न उस से कहा, जहां जहां तू जाएगा, मैं तेरे पीछे हो लूंगा:
 58 यीशु ने उस से कहा, लोमडिय़ों के भट और आकाश के पक्षियों के बसेरे होते हैं, पर मनुष्य के पुत्र को सिर धरने की भी जगह नहीं:
 59 उस ने दूसरे से कहा, मेरे पीछे हो ले; उस ने कहा; हे प्रभु, मुझे पहिले जाने दे कि अपने पिता को गाड़ दूं:
 60 उस ने उस से कहा, मरे हुओं को अपने मुरदे गाड़ने दे, पर तू जाकर परमेश्वर के राज्य की कथा सुना:
 61 एक और ने भी कहा; हे प्रभु, मैं तेरे पीछे हो लूंगा; पर पहिले मुझे जाने दे कि अपने घर के लोगों से विदा हो आऊं:
 62 यीशु ने उस से कहा; जो कोई अपना हाथ हल पर रखकर पीछे देखता है, वह परमेश्वर के राज्य के योग्य नहीं:
          


