1 फिर दोषबलि की व्यवस्था यह है:
 वह परमपवित्र है; 2 जिस स्थान पर होमबलिपशु का वध करते हैं उसी स्थान पर दोषबलिपशु का भी बलि करें, और उसके लोहू को याजक वेदी पर चारों ओर छिड़के:
 3 और वह उस में की सब चरबी को चढ़ाए, अर्थात उसकी मोटी पूंछ को, और जिस चरबी से अंतडिय़ां ढपी रहती हैं वह भी, 4 और दोनों गुर्दे और जो चरबी उनके ऊपर और कमर के पास रहती है, और गुर्दों समेत कलेजे के ऊपर की झिल्ली; इन सभों को वह अलग करे; 5 और याजक इन्हें वेदी पर यहोवा के लिये हवन करे; तब वह दोषबलि होगा:
 6 याजकों में के सब पुरूष उस में से खा सकते हैं; वह किसी पवित्रस्थान में खाया जाए; क्योंकि वह परमपवित्र है:
 7 जैसा पापबलि है वैसा ही दोषबलि भी है, उन दोनों की एक ही व्यवस्था है; जो याजक उन बलियों को चढ़ा के प्रायश्चित्त करे वही उन वस्तुओं को ले ले:
 8 और जो याजक किसी के लिये होमबलि को चढ़ाए उस होमबलिपशु की खाल को वही याजक ले ले:
 9 और तंदूर में, वा कढ़ाही में, वा तवे पर पके हुए सब अन्नबलि उसी याजक की होंगी जो उन्हें चढ़ाता है:
 10 और सब अन्नबलि, जो चाहे तेल से सने हुए हों चाहे रूखे हों, वे हारून के सब पुत्रों को एक समान मिले:
 11 और मेलबलि की जिसे कोई यहोवा के लिये चढ़ाए व्यवस्था यह है:
 12 यदि वह उसे धन्यवाद के लिये चढ़ाए, तो धन्यवाद-बलि के साथ तेल से सने हुए अखमीरी फुलके, और तेल से चुपड़ी हुई अखमीरी फुलके, और तेल से चुपड़ी हुई अखमीरी रोटियां, और तेल से सने हुए मैदे के फुलके तेल से तर चढ़ाए:
 13 और वह अपने धन्यवाद वाले मेलबलि के साथ अखमीरी रोटियां भी चढ़ाए:
 14 और ऐसे एक एक चढ़ावे में से वह एक एक रोटी यहोवा को उठाने की भेंट करके चढ़ाए; वह मेलबलि के लोहू के छिड़कने वाले याजक की होगी:
 15 और उस धन्यवाद वाले मेलबलि का मांस बलिदान चढ़ाने के दिन ही खाया जाए; उस में से कुछ भी भोर तक शेष न रह जाए:
 16 पर यदि उसके बलिदान का चढ़ावा मन्नत का वा स्वेच्छा का हो, तो उस बलिदान को जिस दिन वह चढ़ाया जाए उसी दिन वह खाया जाए, और उस में से जो शेष रह जाए वह दूसरे दिन भी खाया जाए:
 17 परन्तु जो कुछ बलिदान के मांस में से तीसरे दिन तक रह जाए वह आग में जला दिया जाए:
 18 और उसके मेलबलि के मांस में से यदि कुछ भी तीसरे दिन खाया जाए, तो वह ग्रहण न किया जाएगा, और न पुन में गिना जाएगा; वह घृणित कर्म समझा जाएगा, और जो कोई उस में से खाए उसका अधर्म उसी के सिर पर पड़ेगा:
 19 फिर जो मांस किसी अशुद्ध वस्तु से छू जाए वह न खाया जाए; वह आग में जला दिया जाए:
 फिर मेलबलि का मांस जितने शुद्ध होंवे ही खाएं, 20 परन्तु जो अशुद्ध हो कर यहोवा के मेलबलि के मांस में से कुछ खाए वह अपने लोगों में से नाश किया जाए:
 21 और यदि कोई किसी अशुद्ध वस्तु को छूकर यहोवा के मेलबलिपशु के मांस में से खाए, तो वह भी अपने लोगों में से नाश किया जाए, चाहे वह मनुष्य की कोई अशुद्ध वस्तु वा अशुद्ध पशु वा कोई भी अशुद्ध और घृणित वस्तु हो:
 22 फिर यहोवा ने मूसा से कहा, 23 इस्त्राएलियों से इस प्रकार कह, कि तुम लोग न तो बैल की कुछ चरबी खाना और न भेड़ वा बकरी की:
 24 और जो पशु स्वयं मर जाए, और जो दूसरे पशु से फाड़ा जाए, उसकी चरबी और और काम में लाना, परन्तु उसे किसी प्रकार से खाना नहीं:
 25 जो कोई ऐसे पशु की चरबी खाएगा जिस में से लोग कुछ यहोवा के लिये हवन करके चढ़ाया करते हैं वह खानेवाला अपने लोगों में से नाश किया जाएगा:
 26 ओर तुम अपने घर में किसी भांति का लोहू, चाहे पक्षी का चाहे पशु का हो, न खाना:
 27 हर एक प्राणी जो किसी भांति का लोहू खाएगा वह अपने लोगों में से नाश किया जाएगा:
 28 फिर यहोवा ने मूसा से कहा, 29 इस्त्राएलियों से इस प्रकार कह, कि जो यहोवा के लिये मेलबलि चढ़ाए वह उसी मेलबलि में से यहोवा के पास भेंट ले आए; 30 वह अपने ही हाथों से यहोवा के हव्य को, अर्थात छाती समेत चरबी को ले आए, कि छाती हिलाने की भेंट करके यहोवा के साम्हने हिलाई जाए:
 31 और याजक चरबी को तो वेदी पर जलाए, परन्तु छाती हारून और उसके पुत्रों की होगी:
 32 फिर तुम अपने मेलबलियों में से दाहिनी जांघ को भी उठाने की भेंट करके याजक को देना; 33 हारून के पुत्रों में से जो मेलबलि के लोहू और चरबी को चढ़ाए दाहिनी जांघ उसी का भाग होगा:
 34 क्योंकि इस्त्राएलियों के मेलबलियों में से हिलाने की भेंट की छाती और उठाने की भेंट की जांघ को ले कर मैं ने याजक हारून और उसके पुत्रों को दिया है, कि यह सर्वदा इस्त्राएलियों की ओर से उनका हक बना रहे:
 35 जिस दिन हारून और उसके पुत्र यहोवा के समीप याजक पद के लिये आए गए उसी दिन यहोवा के हव्यों में से उनका यही अभिषिक्त भाग ठहराया गया; 36 अर्थात जिस दिन यहोवा ने उसका अभिषेक किया उसी दिन उसने आज्ञा दी कि उन को इस्त्राएलियों की ओर से ये ही भाग नित मिला करें; उनकी पीढ़ी पीढ़ी के लिये उनका यही हक ठहराया गया:
 37 होमबलि, अन्नबलि, पापबलि, दोषबलि, याजकों के संस्कार बलि, और मेलबलि की व्यवस्था यही है; 38 जब यहोवा ने सीनै पर्वत के पास के जंगल में मूसा को आज्ञा दी कि इस्त्राएली मेरे लिये क्या क्या चढ़ावे चढ़ाएं, तब उसने उन को यही व्यवस्था दी थी:
          


