1 इन बातों के पीछे यहूदियों का एक पर्व हुआ और यीशु यरूशलेम को गया:
 2 यरूशलेम में भेड़-फाटक के पास एक कुण्ड है जो इब्रानी भाषा में बेतहसदा कहलाता है, और उसके पांच ओसारे हैं:
 3 इन में बहुत से बीमार, अन्धे, लंगड़े और सूखे अंग वाले (पानी के हिलने की आशा में) पड़े रहते थे:
 4 (क्योंकि नियुक्ति समय पर परमेश्वर के स्वर्गदूत कुण्ड में उतरकर पानी को हिलाया करते थे:
 पानी हिलते ही जो कोई पहिले उतरता वह चंगा हो जाता था चाहे उसकी कोई बीमारी क्यों न हो:
) 5 वहां एक मनुष्य था, जो अड़तीस वर्ष से बीमारी में पड़ा था:
 6 यीशु ने उसे पड़ा हुआ देखकर और जानकर कि वह बहुत दिनों से इस दशा में पड़ा है, उस से पूछा, क्या तू चंगा होना चाहता है? 7 उस बीमार ने उस को उत्तर दिया, कि हे प्रभु, मेरे पास कोई मनुष्य नहीं, कि जब पानी हिलाया जाए, तो मुझे कुण्ड में उतारे; परन्तु मेरे पहुंचते पहुंचते दूसरा मुझ से पहिले उतर पड़ता है:
 8 यीशु ने उस से कहा, उठ, अपनी खाट उठाकर चल फिर:
 9 वह मनुष्य तुरन्त चंगा हो गया, और अपनी खाट उठाकर चलने फिरने लगा:
 10 वह सब्त का दिन था:
 इसलिये यहूदी उस से, जो चंगा हुआ था, कहने लगे, कि आज तो सब्त का दिन है, तुझे खाट उठानी उचित्त नहीं:
 11 उस ने उन्हें उत्तर दिया, कि जिस ने मुझे चंगा किया, उसी ने मुझ से कहा, अपनी खाट उठाकर चल फिर:
 12 उन्होंने उस से पूछा वह कौन मनुष्य है जिस ने तुझ से कहा, खाट उठाकर चल फिर? 13 परन्तु जो चंगा हो गया था, वह नहीं जानता था वह कौन है; क्योंकि उस जगह में भीड़ होने के कारण यीशु वहां से हट गया था:
 14 इन बातों के बाद वह यीशु को मन्दिर में मिला, तब उस ने उस से कहा, देख, तू तो चंगा हो गया है; फिर से पाप मत करना, ऐसा न हो कि इस से कोई भारी विपत्ति तुझ पर आ पड़े:
 15 उस मनुष्य ने जाकर यहूदियों से कह दिया, कि जिस ने मुझे चंगा किया, वह यीशु है:
 16 इस कारण यहूदी यीशु को सताने लगे, क्योंकि वह ऐसे ऐसे काम सब्त के दिन करता था:
 17 इस पर यीशु ने उन से कहा, कि मेरा पिता अब तक काम करता है, और मैं भी काम करता हूं:
 18 इस कारण यहूदी और भी अधिक उसके मार डालने का प्रयत्न करने लगे, कि वह न केवल सब्त के दिन की विधि को तोड़ता, परन्तु परमेश्वर को अपना पिता कह कर, अपने आप को परमेश्वर के तुल्य ठहराता था:
 19 इस पर यीशु ने उन से कहा, मैं तुम से सच सच कहता हूं, पुत्र आप से कुछ नहीं कर सकता, केवल वह जो पिता को करते देखता है, क्योंकि जिन जिन कामों को वह करता है उन्हें पुत्र भी उसी रीति से करता है:
 20 क्योंकि पिता पुत्र से प्रीति रखता है और जो जो काम वह आप करता है, वह सब उसे दिखाता है; और वह इन से भी बड़े काम उसे दिखाएगा, ताकि तुम अचम्भा करो:
 21 क्योंकि जैसा पिता मरे हुओं को उठाता और जिलाता है, वैसा ही पुत्र भी जिन्हें चाहता है उन्हें जिलाता है:
 22 और पिता किसी का न्याय भी नहीं करता, परन्तु न्याय करने का सब काम पुत्र को सौंप दिया है:
 23 इसलिये कि सब लोग जैसे पिता का आदर करते हैं वैसे ही पुत्र का भी आदर करें:
 जो पुत्र का आदर नहीं करता, वह पिता का जिस ने उसे भेजा है, आदर नहीं करता:
 24 मैं तुम से सच सच कहता हूं, जो मेरा वचन सुनकर मेरे भेजने वाले की प्रतीति करता है, अनन्त जीवन उसका है, और उस पर दंड की आज्ञा नहीं होती परन्तु वह मृत्यु से पार होकर जीवन में प्रवेश कर चुका है:
 25 मैं तुम से सच सच कहता हूं, वह समय आता है, और अब है, जिस में मृतक परमेश्वर के पुत्र का शब्द सुनेंगे, और जो सुनेंगे वे जीएंगे:
 26 क्योंकि जिस रीति से पिता अपने आप में जीवन रखता है, उसी रीति से उस ने पुत्र को भी यह अधिकार दिया है कि अपने आप में जीवन रखे:
 27 वरन उसे न्याय करने का भी अधिकार दिया है, इसलिये कि वह मनुष्य का पुत्र है:
 28 इस से अचम्भा मत करो, क्योंकि वह समय आता है, कि जितने कब्रों में हैं, उसका शब्द सुनकर निकलेंगे:
 29 जिन्हों ने भलाई की है वे जीवन के पुनरुत्थान के लिये जी उठेंगे और जिन्हों ने बुराई की है वे दंड के पुनरुत्थान के लिये जी उठेंगे:
 30 मैं अपने आप से कुछ नहीं कर सकता; जैसा सुनता हूं, वैसा न्याय करता हूं, और मेरा न्याय सच्चा है; क्योंकि मैं अपनी इच्छा नहीं, परन्तु अपने भेजने वाले की इच्छा चाहता हूं:
 31 यदि मैं आप ही अपनी गवाही दूं; तो मेरी गवाही सच्ची नहीं:
 32 एक और है जो मेरी गवाही देता है, और मैं जानता हूँ कि मेरी जो गवाही देता है वह सच्ची है:
 33 तुम ने यूहन्ना से पुछवाया और उस ने सच्चाई की गवाही दी है:
 34 परन्तु मैं अपने विषय में मनुष्य की गवाही नहीं चाहता; तौभी मैं ये बातें इसलिये कहता हूं, कि तुम्हें उद्धार मिले:
 35 वह तो जलता और चमकता हुआ दीपक था; और तुम्हें कुछ देर तक उस की ज्योति में, मगन होना अच्छा लगा:
 36 परन्तु मेरे पास जो गवाही है वह यूहन्ना की गवाही से बड़ी है:
 क्योंकि जो काम पिता ने मुझे पूरा करने को सौंपा है अर्थात यही काम जो मैं करता हूं, वे मेरे गवाह हैं, कि पिता ने मुझे भेजा है:
 37 और पिता जिस ने मुझे भेजा है, उसी ने मेरी गवाही दी है:
 तुम ने न कभी उसका शब्द सुना, और न उसका रूप देखा है:
 38 और उसके वचन को मन में स्थिर नहीं रखते क्योंकि जिसे उस ने भेजा उस की प्रतीति नहीं करते:
 39 तुम पवित्र शास्त्र में ढूंढ़ते हो, क्योंकि समझते हो कि उस में अनन्त जीवन तुम्हें मिलता है, और यह वही है, जो मेरी गवाही देता है:
 40 फिर भी तुम जीवन पाने के लिये मेरे पास आना नहीं चाहते:
 41 मैं मनुष्यों से आदर नहीं चाहता:
 42 परन्तु मैं तुम्हें जानता हूं, कि तुम में परमेश्वर का प्रेम नहीं:
 43 मैं अपने पिता के नाम से आया हूं, और तुम मुझे ग्रहण नहीं करते; यदि कोई और अपने ही नाम से आए, तो उसे ग्रहण कर लोगे:
 44 तुम जो एक दूसरे से आदर चाहते हो और वह आदर जो अद्वैत परमेश्वर की ओर से है, नहीं चाहते, किस प्रकार विश्वास कर सकते हो? 45 यह न समझो, कि मैं पिता के साम्हने तुम पर दोष लगाऊंगा:
 तुम पर दोष लगाने वाला तो है, अर्थात मूसा जिस पर तुम ने भरोसा रखा है:
 46 क्योंकि यदि तुम मूसा की प्रतीति करते, तो मेरी भी प्रतीति करते, इसलिये कि उस ने मेरे विषय में लिखा है:
 47 परन्तु यदि तुम उस की लिखी हुई बातों की प्रतीति नहीं करते, तो मेरी बातों की क्योंकर प्रतीति करोगे:
          


