 1 और मुझे लग्गी के समान एक सरकंडा दिया गया, और किसी ने कहा; उठ, परमेश्वर के मन्दिर और वेदी, और उस में भजन करने वालों को नाप ले:
 2 और मन्दिर के बाहर का आंगन छोड़ दे; उस मत नाप, क्योंकि वह अन्यजातियों को दिया गया है, और वे पवित्र नगर को बयालीस महीने तक रौंदेंगी:
 3 और मैं अपने दो गवाहों को यह अधिकार दूंगा, कि टाट ओढे हुए एक हजार दो सौ साठ दिन तक भविष्यद्ववाणी करें:
 4 ये वे ही जैतून के दो पेड़ और दो दीवट हैं जो पृथ्वी के प्रभु के साम्हने खड़े रहते हैं:
 5 और यदि कोई उन को हानि पहुंचाना चाहता है, तो उन के मुंह से आग निकल कर उन के बैरियों को भस्म करती है, और यदि कोई उन को हानि पहुंचाना चाहेगा, तो अवश्य इसी रीति से मार डाला जाएगा:
 6 इन्हें अधिकार है, कि आकाश को बन्द करें, कि उन की भविष्यद्ववाणी के दिनों में मेंह न बरसे, और उन्हें सब पानी पर अधिकार है, कि उसे लोहू बनाएं, और जब जब चाहें तब तब पृथ्वी पर हर प्रकार की विपत्ति लाएं:
 7 और जब वे अपनी गवाही दे चुकेंगे, तो वह पशु जो अथाह कुण्ड में से निकलेगा, उन से लड़ कर उन्हें जीतेगा और उन्हें मार डालेगा:
 8 और उन की लोथें उस बड़े नगर के चौक में पड़ी रहेंगी, जो आत्मिक रीति से सदोम और मिसर कहलाता है, जहां उन का प्रभु भी क्रूस पर चढ़ाया गया था:
 9 और सब लोगों, और कुलों, और भाषाओं, और जातियों में से लोग उन की लोथें साढ़े तीन दिन तक देखते रहेंगे, और उन की लोथें कब्र में रखने ने देंगे:
 10 और पृथ्वी के रहने वाले, उन के मरने से आनन्दित और मगन होंगे, और एक दूसरे के पास भेंट भेजेंगे, क्योंकि इन दोनों भविष्यद्वक्ताओं ने पृथ्वी के रहने वालों को सताया था 11 और साढ़े तीन दिन के बाद परमेश्वर की ओर से जीवन की आत्मा उन में पैठ गई; और वे अपने पांवों के बल खड़े हो गए, और उनके देखने वालों पर बड़ा भय छा गया:
 12 और उन्हें स्वर्ग से एक बड़ा शब्द सुनाईं दिया, कि यहां ऊपर आओ; यह सुन वे बादल पर सवार होकर अपने बैरियों के देखते देखते स्वर्ग पर चढ़ गए:
 13 फिर उसी घड़ी एक बड़ा भुइंडोल हुआ, और नगर का दसवां अंश गिर पड़ा; और उस भुइंडोल से सात हजार मनुष्य मर गए और शेष डर गए, और स्वर्ग के परमेश्वर की महिमा की:
 14 दूसरी विपत्ति बीत चुकी, देखो, तीसरी विपत्ति शीघ्र आने वाली है:
 15 और जब सातवें दूत ने तुरही फूंकी, तो स्वर्ग में इस विषय के बड़े बड़े शब्द होने लगे कि जगत का राज्य हमारे प्रभु का, और उसके मसीह का हो गया:
 16 और वह युगानुयुग राज्य करेगा, और चौबीसों प्राचीन जो परमेश्वर के साम्हने अपने अपने सिंहासन पर बैठे थे, मुंह के बल गिरकर परमेश्वर को दण्डवत करके:
 17 यह कहने लगे, कि हे सर्वशक्तिमान प्रभु परमेश्वर, जो है, और जो था, हम तेरा धन्यवाद करते हैं, कि तू ने अपनी बड़ी सामर्थ्य काम में ला कर राज्य किया है:
 18 और अन्यजातियों ने क्रोध किया, और तेरा प्रकोप आ पड़ा और वह समय आ पहुंचा है, कि मरे हुओं का न्याय किया जाए, और तेरे दास भविष्यद्वक्ताओं और पवित्र लोगों को और उन छोटे बड़ों को जो तेरे नाम से डरते हैं, बदला दिया जाए, और पृथ्वी के बिगाड़ने वाले नाश किए जाएं:
 19 और परमेश्वर का जो मन्दिर स्वर्ग में है, वह खोला गया, और उसके मन्दिर में उस की वाचा का सन्दूक दिखाई दिया, और बिजलियां और शब्द और गर्जन और भुइंडोल हुए, और बड़े बड़े ओले पड़े:
          


