 1 और जिन सात स्वर्गदूतों के पास वे सात कटोरे थे, उन में से एक ने आ कर मुझ से यह कहा कि इधर आ, मैं तुझे उस बड़ी वेश्या का दण्ड दिखाऊं, जो बहुत से पानियों पर बैठी है:
 2 जिस के साथ पृथ्वी के राजाओं ने व्यभिचार किया, और पृथ्वी के रहने वाले उसके व्यभिचार की मदिरा से मतवाले हो गए थे:
 3 तब वह मुझे आत्मा में जंगल को ले गया, और मैं ने किरिमजी रंग के पशु पर जो निन्दा के नामों से छिपा हुआ था और जिस के सात सिर और दस सींग थे, एक स्त्री को बैठे हुए देखा:
 4 यह स्त्री बैंजनी, और किरिमजी, कपड़े पहिने थी, और सोने और बहुमोल मणियों और मोतियों से सजी हुई थी, और उसके हाथ में एक सोने का कटोरा था जो घृणित वस्तुओं से और उसके व्यभिचार की अशुद्ध वस्तुओं से भरा हुआ था:
 5 और उसके माथे पर यह नाम लिखा था, भेद - बड़ा बाबुल पृथ्वी की वेश्याओं और घृणित वस्तुओं की माता:
 6 और मैं ने उस स्त्री को पवित्र लोगों के लोहू और यीशु के गवाहों के लोहू पीने से मतवाली देखा और उसे देख कर मैं चकित हो गया:
 7 उस स्वर्गदूत ने मुझ से कहा; तू क्योंचकित हुआ? मैं इस स्त्री, और उस पशु का, जिस पर वह सवार है, और जिस के सात सिर और दस सींग हैं, तुझे भेद बताता हूं:
 8 जो पशु तू ने देखा है, यह पहिले तो था, पर अब नहीं है, और अथाह कुंड से निकल कर विनाश में पड़ेगा, और पृथ्वी के रहने वाले जिन के नाम जगत की उत्पत्ति के समय से जीवन की पुस्तक में लिखे नहीं गए, इस पशु की यह दशा देखकर, कि पहिले था, और अब नहीं; और फिर आ जाएगा, अचंभा करेंगे:
 9 उस बुद्धि के लिये जिस में ज्ञान है यही अवसर है, वे सातों सिर सात पहाड़ हैं, जिन पर वह स्त्री बैठी है:
 10 और वे सात राजा भी हैं, पांच तो हो चुके हैं, और एक अभी है; और एक अब तक आया नहीं, और जब आएगा, तो कुछ समय तक उसका रहना भी अवश्य है:
 11 और जो पशु पहिले था, और अब नहीं, वह आप आठवां है; और उन सातों में से उत्पन्न हुआ, और विनाश में पड़ेगा:
 12 और जो दस सींग तू ने देखे वे दस राजा हैं; जिन्हों ने अब तक राज्य नहीं पाया; पर उस पशु के साथ घड़ी भर के लिये राजाओं का सा अधिकार पाएंगे:
 13 ये सब एक मन होंगे, और वे अपनी अपनी सामर्थ और अधिकार उस पशु को देंगे:
 14 ये मेम्ने से लड़ेंगे, और मेम्ना उन पर जय पाएगा; क्योंकि वह प्रभुओं का प्रभु, और राजाओं का राजा है:
 और जो बुलाए हुए, और चुने हुए, ओर विश्वासी उसके साथ हैं, वे भी जय पाएंगे:
 15 फिर उस ने मुझ से कहा, कि जो पानी तू ने देखे, जिन पर वेश्या बैठी है, वे लोग, और भीड़ और जातियां, और भाषा हैं:
 16 और जो दस सींग तू ने देखे, वे और पशु उस वेश्या से बैर रखेंगे, और उसे लाचार और नंगी कर देंगे; और उसका मांस खा जाएंगे, और उसे आग में जला देंगे:
 17 क्योंकि परमेश्वर उन के मन में यह डालेगा, कि वे उस की मनसा पूरी करें; और जब तक परमेश्वर के वचन पूरे न हो लें, तब तक एक मन हो कर अपना अपना राज्य पशु को दे दें:
 18 और वह स्त्री, जिस तू ने देखा है वह बड़ा नगर है, जो पृथ्वी के राजाओं पर राज्य करता है:
          


