 1 फिर उस ने आंख उठाकर धनवानों को अपना अपना दान भण्डार में डालते देखा:
 2 और उस ने एक कंगाल विधवा को भी उस में दो दमडिय़ां डालते देखा:
 3 तब उस ने कहा; मैं तुम से सच कहता हूं कि इस कंगाल विधवा ने सब से बढ़कर डाला है:
 4 क्योंकि उन सब ने अपनी अपनी बढ़ती में से दान में कुछ डाला है, परन्तु इस ने अपनी घटी में से अपनी सारी जीविका डाल दी है:
 5 जब कितने लोग मन्दिर के विषय में कह रहे थे, कि वह कैसे सुन्दर पत्थरों और भेंट की वस्तुओं से संवारा गया है तो उस ने कहा:
 6 वे दिन आएंगे, जिन में यह सब जो तुम देखते हो, उन में से यहां किसी पत्थर पर पत्थर भी न छूटेगा, जो ढाया न जाएगा:
 7 उन्होंने उस से पूछा, हे गुरू, यह सब कब होगा और ये बातें जब पूरी होने पर होंगी, तो उस समय का क्या चिन्ह होगा? 8 उस ने कहा; चौकस रहो, कि भरमाए न जाओ, क्योंकि बहुतेरे मेरे नाम से आकर कहेंगे, कि मैं वही हूं; और यह भी कि समय निकट आ पहुंचा है:
 तुम उन के पीछे न चले जाना:
 9 और जब तुम लड़ाइयों और बलवों की चर्चा सुनो, तो घबरा न जाना; क्योंकि इन का पहिले होना अवश्य है; परन्तु उस समय तुरन्त अन्त न होगा:
 10 तब उस ने उन से कहा, कि जाति पर जाति और राज्य पर राज्य चढ़ाई करेगा:
 11 और बड़ें बड़ें भूईडोल होंगे, और जगह जगह अकाल और मरियां पड़ेंगी, और आकाश में भयंकर बातें और बड़े बड़े चिन्ह प्रगट होंगे:
 12 परन्तु इन सब बातों से पहिले वे मेरे नाम के कारण तुम्हें पकड़ेंगे, और सताएंगे, और पंचायतों में सौपेंगे, और बन्दीगृह मे डलवाएंगे, और राजाओं और हाकिमों के साम्हने ले जाएंगे:
 13 पर यह तुम्हारे लिये गवाही देने का अवसर हो जाएगा:
 14 इसलिये अपने अपने मन में ठान रखो कि हम पहिले से उत्तर देने की चिन्ता न करेंगे:
 15 क्योंकि मैं तुम्हें ऐसा बोल और बुद्धि दूंगा, कि तुम्हारे सब विरोधी साम्हना या खण्डन न कर सकेंगे:
 16 और तुम्हारे माता पिता और भाई और कुटुम्ब, और मित्र भी तुम्हें पकड़वाएंगे; यहां तक कि तुम में से कितनों को मरवा डालेंगे:
 17 और मेरे नाम के कारण सब लोग तुम से बैर करेंगे:
 18 परन्तु तुम्हारे सिर का एक बाल भी बांका न होगा:
 19 अपने धीरज से तुम अपने प्राणों को बचाए रखोगे:
 20 जब तुम यरूशलेम को सेनाओं से घिरा हुआ देखो, तो जान लेना कि उसका उजड़ जाना निकट है:
 21 तब जो यहूदिया में हों वह पहाड़ों पर भाग जाएं, और जो यरूशलेम के भीतर हों वे बाहर निकल जाएं; और जो गावों में हो वे उस में न जांए:
 22 क्योंकि यह पलटा लेने के ऐसे दिन होंगे, जिन में लिखी हुई सब बातें पूरी हो जाएंगी:
 23 उन दिनों में जो गर्भवती और दूध पिलाती होंगी, उन के लिये हाय, हाय, क्योंकि देश में बड़ा क्लेश और इन लोगों पर बड़ी आपत्ति होगी:
 24 वे तलवार के कौर हो जाएंगे, और सब देशों के लोगों में बन्धुए होकर पहुंचाए जाएंगे, और जब तक अन्य जातियों का समय पूरा न हो, तब तक यरूशलेम अन्य जातियों से रौंदा जाएगा:
 25 और सूरज और चान्द और तारों में चिन्ह दिखाई देंगें, और पृथ्वी पर, देश देश के लोगों को संकट होगा; क्योंकि वे समुद्र के गरजने और लहरों के कोलाहल से घबरा जाएंगे:
 26 और भय के कारण और संसार पर आनेवाली घटनाओं की बाट देखते देखते लोगों के जी में जी न रहेगा क्योंकि आकाश की शक्तियां हिलाई जाएंगी:
 27 तब वे मनुष्य के पुत्र को सामर्थ और बड़ी महिमा के साथ बादल पर आते देखेंगे:
 28 जब ये बातें होने लगें, तो सीधे होकर अपने सिर ऊपर उठाना; क्योंकि तुम्हारा छुटकारा निकट होगा:
 29 उस ने उन से एक दृष्टान्त भी कहा कि अंजीर के पेड़ और सब पेड़ों को देखो:
 30 ज्योंहि उन की कोंपलें निकलती हैं, तो तुम देखकर आप ही जान लेते हो, कि ग्रीष्म काल निकट है:
 31 इसी रीति से जब तुम ये बातें होते देखो, तब जान लो कि परमेश्वर का राज्य निकट है:
 32 मैं तुम से सच कहता हूं, कि जब तक ये सब बातें न हो लें, तब तक इस पीढ़ी का कदापि अन्त न होगा:
 33 आकाश और पृथ्वी टल जाएंगे, परन्तु मेरी बातें कभी न टलेंगी:
 34 इसलिये सावधान रहो, ऐसा न हो कि तुम्हारे मन खुमार और मतवालेपन, और इस जीवन की चिन्ताओं से सुस्त हो जाएं, और वह दिन तुम पर फन्दे की नाईं अचानक आ पड़े:
 35 क्योंकि वह सारी पृथ्वी के सब रहने वालों पर इसी प्रकार आ पड़ेगा:
 36 इसलिये जागते रहो और हर समय प्रार्थना करते रहो कि तुम इन सब आने वाली घटनाओं से बचने, और मनुष्य के पुत्र के साम्हने खड़े होने के योग्य बनो:
 37 और वह दिन को मन्दिर में उपदेश करता था; और रात को बाहर जाकर जैतून नाम पहाड़ पर रहा करता था:
 38 और भोर को तड़के सब लोग उस की सुनने के लिये मन्दिर में उसके पास आया करते थे:
          


