1 और जब पांचवें स्वर्गदूत ने तुरही फूंकी, तो मैं ने स्वर्ग से पृथ्वी पर एक तारा गिरता हुआ देखा, और उसे अथाह कुण्ड की कुंजी दी गई:
 2 और उस ने अथाह कुण्ड को खोला, और कुण्ड में से बड़ी भट्टी का सा धुआं उठा, और कुण्ड के धुएं से सूर्य और वायु अन्धयारी हो गई:
 3 और उस धुएं में से पृथ्वी पर टिड्डियाँ निकलीं, और उन्हें पृथ्वी के बिच्छुओं की सी शक्ति दी गई:
 4 और उन से कहा गया, कि न पृथ्वी की घास को, न किसी हरियाली को, न किसी पेड़ को हानि पहुंचाओ, केवल उन मनुष्यों को जिन के माथे पर परमेश्वर की मुहर नहीं है:
 5 और उन्हें मार डालने का तो नहीं, पर पांच महीने तक लोगों को पीड़ा देने का अधिकार दिया गया:
 और उन की पीड़ा ऐसी थी, जैसे बिच्छू के डंक मारने से मनुष्य को होती है:
 6 उन दिनों में मनुष्य मृत्यु को ढूंढ़ेंगे, ओर न पाएंगे; और मरने की लालसा करेंगे, और मृत्यु उन से भागेगी:
 7 और उन टिड्डियों के आकार लड़ाई के लिये तैयार किए हुए घोड़ों के से थे, और उन के सिरों पर मानों सोने के मुकुट थे; और उसके मुंह मनुष्यों के से थे:
 8 और उन के बाल स्त्रियों के से, और दांत सिहों के से थे:
 9 और वे लोहे की सी झिलम पहिने थे, और उन के पंखों का शब्द ऐसा था जैसा रथों और बहुत से घोड़ों का जो लड़ाई में दौड़ते हों:
 10 और उन की पूंछ बिच्छुओं की सी थीं, और उन में डंक थे, और उन्हें पांच महीने तक मनुष्यों को दुख पहुंचाने की जो सामर्थ थी, वह उन की पूंछों में थी:
 11 अथाह कुण्ड का दूत उन पर राजा था, उसका नाम इब्रानी में अबद्दोन, और यूनानी में अपुल्लयोन है:
 12 पहिली विपत्ति बीत चुकी, देखो अब इन के बाद दो विपत्तियां और होने वाली हैं:
 13 और जब छठवें स्वर्गदूत ने तुरही फूंकी तो जो सोने की वेदी परमेश्वर के साम्हने है उसके सींगो में से मैं ने ऐसा शब्द सुना:
 14 मानों कोई छठवें स्वर्गदूत से जिस के पास तुरही थी कह रहा है कि उन चार स्वर्गदूतों को जो बड़ी नदी फुरात के पास बन्धे हुए हैं, खोल दे:
 15 और वे चारों दूत खोल दिए गए जो उस घड़ी, और दिन, और महीने, और वर्ष के लिये मनुष्यों की एक तिहाई के मार डालने को तैयार किए गए थे:
 16 और फौजों के सवारों की गिनती बीस करोड़ थी; मैं ने उन की गिनती सुनी:
 17 और मुझे इस दर्शन में घोड़े और उन के ऐसे सवार दिखाई दिए, जिन की झिलमें आग, और धूम्रकान्त, और गन्धक की सी थीं, और उन घोड़ों के सिर सिंहों के सिरों के से थे:
 और उन के मुंह से आग, और धुआं, और गन्धक निकलती थी:
 18 इन तीनों मरियों; अर्थात आग, और धुएं, और गन्धक से जो उसके मुंह से निकलती थीं, मनुष्यों की एक तिहाई मार डाली गई:
 19 क्योंकि उन घोड़ों की सामर्थ उन के मुंह, और उन की पूंछों में थी; इसलिये कि उन की पूंछे सांपों की सी थीं, और उन पूंछों के सिर भी थे, और इन्हीं से वे पीड़ा पहुंचाते थे:
 20 और बाकी मनुष्यों ने जो उन मरियों से न मरे थे, अपने हाथों के कामों से मन न फिराया, कि दुष्टात्माओं की, और सोने और चान्दी, और पीतल, और पत्थर, और काठ की मूरतों की पूजा न करें, जो न देख, न सुन, न चल सकती हैं:
 21 और जो खून, और टोना, और व्यभिचार, और चोरियां, उन्होंने की थीं, उन से मन न फिराया:
          


