1 हे निर्लज्ज जाति के लोगो, इकट्ठे हो! 2 इस से पहिले कि दण्ड की आज्ञा पूरी हो और बचाव का दिन भूसी की नाईं निकले, और यहोवा का भड़कता हुआ क्रोध तुम पर आ पड़े, और यहोवा के क्रोध का दिन तुम पर आए, तुम इकट्ठे हो:
 3 हे पृथ्वी के सब नम्र लोगों, हे यहोवा के नियम के मानने वालों, उसको ढूंढ़ते रहो; धर्म से ढूंढ़ों, नम्रता से ढूंढ़ो; सम्भव है तुम यहोवा के क्रोध के दिन में शरण पाओ:
 4 क्योंकि अज्जा तो निर्जन और अश्कलोन उजाड़ हो जाएगा; अशदोद के निवासी दिनदुपहरी निकाल दिए जाएंगे, और एक्रोन उखाड़ा जाएगा:
 5 समुद्रतीर के रहने वालों पर हाय; करेती जाति पर हाय; हे कनान, हे पलिश्तियों के देश, यहोवा का वचन तेरे विरुद्ध है; और मैं तुझ को ऐसा नाश करूंगा कि तुझ में कोई न बचेगा:
 6 और उसी समुद्रतीर पर चरवाहों के घर होंगे और भेड़शालाओं समेत चराई ही चराई होगी:
 7 अर्थात वही समुद्रतीर यहूदा के घराने के बचे हुओं को मिलेगी, वे उस पर चराएंगे; वे अश्कलोन के छोड़े हुए घरों में सांझ को लेटेंगे, क्योंकि उनका परमेश्वर यहोवा उनकी सुधि ले कर उनके बंधुओं को लौटा ले जाएगा:
 8 मोआब ने जो मेरी प्रजा की नामधराई और अम्मोनियों ने जो उसकी निन्दा कर के उसके देश की सीमा पर चढ़ाई की, वह मेरे कानों तक पहुंची है:
 9 इस कारण इस्राएल के परमेश्वर, सेनाओं के यहोवा की यह वाणी है, मेरे जीवन की शपथ, निश्चय मोआब सदोम के समान, और अम्मोनी अमोरा की नाईं बिच्छू पेड़ों के स्थान और नमक की खानियां हो जाएंगे, और सदैव उजड़े रहेंगे:
 मेरी प्रजा के बचे हुए उन को लूटेंगे, और मेरी जाति के शेष लोग उन को अपने भाग में पाएंगे:
 10 यह उनके गर्व का पलटा होगा, क्योंकि उन्होंने सेनाओं के यहोवा की प्रजा की नामधराई की, और उस पर बड़ाई मारी है:
 11 यहोवा उन को डरावना दिखाई देगा, वह पृथ्वी भर के देवताओं को भूखों मार डालेगा, और अन्यजातियों के सब द्वीपों के निवासी अपने अपने स्थान से उसको दण्डवत करेंगे:
 12 हे कूशियों, तुम भी मेरी तलवार से मारे जाओगे:
 13 वह अपना हाथ उत्तर दिशा की ओर बढ़ा कर अश्शूर को नाश करेगा, और नीनवे को उजाड़ कर जंगल के समान निर्जल कर देगा:
 14 उसके बीच में सब जाति के वनपशु झुंड के झुंड बैठेंगे; उसके खम्भों की कंगनियों पर धनेश और साही दोनों रात को बसेरा करेंगे और उसकी खिड़कियों में बोला करेंगे; उसकी डेवढिय़ां सूनी पड़ी रहेंगी, और देवदार की लकड़ी उघारी जाएगी:
 15 यह वही नगरी है, जो मगन रहती और निडर बैठी रहती थी, और सोचती थी कि मैं ही हूं, और मुझे छोड़ कोई है ही नहीं:
 परन्तु अब यह उजाड़ और वन पशुओं के बैठने का स्थान बन गया है, यहां तक कि जो कोई इसके पास हो कर चले, वह ताली बजाएगा और हाथ हिलाएगा:
          


