1 सो हे पवित्र भाइयों तुम जो स्वर्गीय बुलाहट में भागी हो, उस प्रेरित और महायाजक यीशु पर जिसे हम अंगीकार करते हैं ध्यान करो:
 2 जो अपने नियुक्त करने वाले के लिये विश्वास योग्य था, जैसा मूसा भी उसके सारे घर में था:
 3 क्योंकि वह मूसा से इतना बढ़ कर महिमा के योग्य समझा गया है, जितना कि घर का बनाने वाला घर से बढ़ कर आदर रखता है:
 4 क्योंकि हर एक घर का कोई न कोई बनाने वाला होता है, पर जिस ने सब कुछ बनाया वह परमेश्वर है:
 5 मूसा तो उसके सारे घर में सेवक की नाईं विश्वास योग्य रहा, कि जिन बातों का वर्णन होने वाला था, उन की गवाही दे:
 6 पर मसीह पुत्र की नाईं उसके घर का अधिकारी है, और उसका घर हम हैं, यदि हम साहस पर, और अपनी आशा के घमण्ड पर अन्त तक दृढ़ता से स्थिर रहें:
 7 सो जैसा पवित्र आत्मा कहता है, कि यदि आज तुम उसका शब्द सुनो:
 8 तो अपने मन को कठोर न करो, जैसा कि क्रोध दिलाने के समय और परीक्षा के दिन जंगल में किया था:
 9 जहां तुम्हारे बाप दादों ने मुझे जांच कर परखा और चालीस वर्ष तक मेरे काम देखे:
 10 इस कारण मैं उस समय के लोगों से रूठा रहा, और कहा, कि इन के मन सदा भटकते रहते हैं, और इन्होंने मेरे मार्गों को नहीं पहिचाना:
 11 तब मैं ने क्रोध में आकर शपथ खाई, कि वे मेरे विश्राम में प्रवेश करने न पाएंगे:
 12 हे भाइयो, चौकस रहो, कि तुम में ऐसा बुरा और अविश्वासी मन न हो, जो जीवते परमेश्वर से दूर हट जाए:
 13 वरन जिस दिन तक आज का दिन कहा जाता है, हर दिन एक दूसरे को समझाते रहो, ऐसा न हो, कि तुम में से कोई जन पाप के छल में आकर कठोर हो जाए:
 14 क्योंकि हम मसीह के भागी हुए हैं, यदि हम अपने प्रथम भरोसे पर अन्त तक दृढ़ता से स्थिर रहें:
 15 जैसा कहा जाता है, कि यदि आज तुम उसका शब्द सुनो, तो अपने मनों को कठोर न करो, जैसा कि क्रोध दिलाने के समय किया था:
 16 भला किन लोगों ने सुन कर क्रोध दिलाया? क्या उन सब ने नहीं जो मूसा के द्वारा मिसर से निकले थे? 17 और वह चालीस वर्ष तक किन लोगों से रूठा रहा? क्या उन्हीं से नहीं, जिन्हों ने पाप किया, और उन की लोथें जंगल में पड़ी रहीं? 18 और उस ने किन से शपथ खाई, कि तुम मेरे विश्राम में प्रवेश करने न पाओगे? केवल उन से जिन्हों ने आज्ञा न मानी? 19 सो हम देखते हैं, कि वे अविश्वास के कारण प्रवेश न कर सके:
          


