 1 यहोवा का यह वचन मेरे पास पहुंचा, 2 हे मनुष्य के सन्तान, अपने लोगों से कह, जब मैं किसी देश पर तलवार चलाने लगूं, और उस देश के लोग किसी को अपना पहरुआ कर के ठहराएं, 3 तब यदि वह यह देख कर कि इस देश पर तलवार चला चाहती है, नरसिंगा फूंक कर लोगों को चिता दे, 4 तो जो कोई नरसिंगे का शब्द सुनने पर न चेते और तलवार के चलने से मर जाए, उसका खून उसी के सिर पड़ेगा:
 5 उसने नरसिंगे का शब्द सुना, परन्तु न चेता; सो उसका खून उसी को लगेगा:
 परन्तु, यदि वह चेत जाता, तो अपना प्राण बचा लेता:
 6 परन्तु यदि पहरुआ यह देखने पर कि तलवार चला चाहती है नरसिंगा फूंक कर लोगों को न चिताए, और तलवार के चलने से उन में से कोई मर जाए, तो वह तो अपने अधर्म में फंसा हुआ मर जाएगा, परन्तु उसके खुन का लेखा मैं पहरुए ही से लूंगा:
 7 इसलिये, हे मनुष्य के सन्तान, मैं ने तुझे इस्राएल के घराने का पहरुआ ठहरा दिया है; तु मेरे मुंह से वचन सुन सुनकर उन्हें मेरी ओर से चिता दे:
 8 यदि मैं दुष्ट से कहूं, हे दुष्ट, तू निश्चय मरेगा, तब यदि तू दुष्ट को उसके मार्ग के विषय न चिताए, तो वह दुष्ट अपने अधर्म में फंसा हुआ मरेगा, परन्तु उसके खून का लेखा में तुझी से लूंगा:
 9 परन्तु यदि तू दुष्ट को उसके मार्ग के विषय चिताए कि वह अपने मार्ग से फिरे और वह अपने मार्ग से न फिरे, तो वह तो अपने अधर्म में फंसा हुआ मरेगा, परन्तु तू अपना प्राण बचा लेगा:
 10 फिर हे मनुष्य के सन्तान, इस्राएल के घराने से यह कह, तुम लोग कहते हो, हमारे अपराधों और पापों का भार हमारे ऊपर लदा हुआ है और हम उसके कारण गलते जाते हैं; हम कैसे जीवित रहें? 11 सो तू ने उन से यह कह, परमेश्वर यहोवा की यह वाणी है, मेरे जीवन की सौगन्ध, मैं दुष्ट के मरने से कुछ भी प्रसन्न नहीं होता, परन्तु इस से कि दुष्ट अपने मार्ग से फिर कर जीवित रहे; हे इस्राएल के घराने, तुम अपने अपने बुरे मार्ग से फिर जाओ; तुम क्यों मरो? 12 और हे मनुष्य के सन्तान, अपने लोगों से यह कह, जब धमीं जन अपराध करे तब उसका धर्म उसे बचा न सकेगा; और दुष्ट की दुष्टता भी जो हो, जब वह उस से फिर जाए, तो उसके कारण वह न गिरेगा; और धमीं जन जब वह पाप करे, तब अपने धर्म के कारण जीवित न रहेगा:
 13 यदि मैं धमीं से कहूं कि तू निश्चय जीवित रहेगा, और वह अपने धर्म पर भरोसा कर के कुटिल काम करने लगे, तब उसके धर्म के कामों में से किसी का स्मरण न किया जाएगा; जो कुटिल काम उसने किए हों वह उन्ही में फंसा हुआ मरेगा:
 14 फिर जब मैं दुष्ट से कहूं, तू निश्चय मरेगा, और वह अपने पाप से फिर कर न्याय और धर्म के काम करने लगे, 15 अर्थात यदि दुष्ट जन बन्धक फेर दे, अपनी लूटी हुई वस्तुएं भर दे, और बिना कुटिल काम किए जीवनदायक विधियों पर चलने लगे, तो वह न मरेगा; वह निश्चय जीवित रहेगा:
 16 जितने पाप उसने किए हों, उन में से किसी का स्मरण न किया जाएगा; उसने न्याय और धर्म के काम किए और वह निश्चय जीवित रहेगा:
 17 तौभी तुम्हारे लोग कहते हैं, प्रभु की चाल ठीक नहीं; परन्तु उन्हीं की चाल ठीक नहीं है:
 18 जब धमीं अपने धर्म से फिर कर कुटिल काम करने लगे, तब निश्चय वह उन में फंसा हुआ मर जाएगा:
 19 और जब दुष्ट अपनी दुष्टता से फिर कर न्याय और धर्म के काम करने लगे, तब वह उनके कारण जीवित रहेगा:
 20 तौभी तुम कहते हो कि प्रभु की चाल ठीक नहीं? हे इस्राएल के घराने, मैं हर एक व्यक्ति का न्याय उसकी चाल ही के अनुसार करूंगा:
 21 फिर हमारी बंधुआई के ग्यारहवें वर्ष के दसवें महीने के पांचवें दिन को, एक व्यक्ति जो यरूशलेम से भाग कर बच गया था, वह मेरे पास आकर कहने लगा, नगर ले लिया गया:
 22 उस भागे हुए के आने से पहिले सांझ को यहोवा की शक्ति मुझ पर हुई थी; और भोर तक अर्थात उस मनुष्य के आने तक उसने मेरा मुंह खोल दिया; यों मेरा मुह खुला ही रहा, और मैं फिर गूंगा न रहा:
 23 तब यहोवा का यह वचन मेरे पास पहुंचा, 24 हे मनुष्य के सन्तान, इस्राएल की भूमि के उन खण्डहरों के रहने वाले यह कहते हैं, इब्राहीम एक ही मनुष्य था, तौभी देश का अधिकारी हुआ; परन्तु हम लोग बहुत से हैं, इसलिये देश निश्चय हमारे ही अधिकार में दिया गया है:
 25 इस कारण तू उन से कह, परमेश्वर यहोवा यों कहता है, तुम लोग तो मांस लोहू समेत खाते और अपनी मूरतों की ओर दृष्टि करते, और हत्या करते हो; फिर क्या तुम उस देश के अधिकारी रहने पाओगे? 26 तुम अपनी अपनी तलवार पर भरोसा करते और घिनौने काम करते, और अपने अपने पड़ोसी की स्त्री को अशुद्ध करते हो; फिर क्या तुम उस देश के अधिकारी रहने पाओगे? 27 तू उन से यह कह, परमेश्वर यहोवा यों कहता है, मेरे जीवन की सौगन्ध, नि:
सन्देह जो लोग खण्डहरों में रहते हैं, वे तलवार से गिरेंगे, और जो खुले मैदान में रहता है, उसे मैं जीवजन्तुओं का आहार कर दूंगा, और जो गढ़ों और गुफाओं में रहते हैं, वे मरी से मरेंगे:
 28 और मैं उस देश को उजाड़ ही उजाड़ कर दूंगा; और उसके बल का घमण्ड जाता रहेगा; और इस्राएल के पहाड़ ऐसे उजड़ेंगे कि उन पर हो कर कोई न चलेगा:
 29 सो जब मैं उन लोगों के किए हुए सब घिनौने कामों के कारण उस देश को उजाड़ ही उजाड़ कर दूंगा, तब वे जान लेंगे कि मैं यहोवा हूँ:
 30 और हे मनुष्य के सन्तान, तेरे लोग भीतों के पास और घरों के द्वारों में तेरे विषय में बातें करते और एक दूसरे से कहते हैं, आओ, सुनो, कि यहोवा की ओर से कौन सा वचन निकलता है:
 31 वे प्रजा की नाईं तेरे पास आते और मेरी प्रजा बन कर तेरे साम्हने बैठ कर तेरे वचन सुनते हैं, परन्तु वे उन पर चलते नहीं; मुंह से तो वे बहुत प्रेम दिखाते हैं, परन्तु उनका मन लालच ही में लगा रहता है:
 32 और तू उनकी दृष्टि में प्रेम के मधुर गीत गाने वाले और अच्छे बजाने वाले का सा ठहरा है, क्योंकि वे तेरे वचन सुनते तो है, परन्तु उन पर चलते नहीं:
 33 सो जब यह बात घटेगी, और वह निश्चय घटेगी! तब वे जान लेंगे कि हमारे बीच एक भविष्यद्वक्ता आया था:
          


