1 और शाऊल जो अब तक प्रभु के चेलों को धमकाने और घात करने की धुन में था, महायाजक के पास गया:
 2 और उस से दमिश्क की अराधनालयों के नाम पर इस अभिप्राय की चिट्ठियां मांगी, कि क्या पुरूष, क्या स्त्री, जिन्हें वह इस पंथ पर पाए उन्हें बान्ध कर यरूशलेम में ले आए:
 3 परन्तु चलते चलते जब वह दमिश्क के निकट पहुंचा, तो एकाएक आकाश से उसके चारों ओर ज्योति चमकी:
 4 और वह भूमि पर गिर पड़ा, और यह शब्द सुना, कि हे शाऊल, हे शाऊल, तू मुझे क्यों सताता है? 5 उस ने पूछा; हे प्रभु, तू कौन है? उस ने कहा; मैं यीशु हूं; जिसे तू सताता है:
 6 परन्तु अब उठकर नगर में जा, और जो कुछ करना है, वह तुझ से कहा जाएगा:
 7 जो मनुष्य उसके साथ थे, वे चुपचाप रह गए; क्योंकि शब्द तो सुनते थे, परन्तु किसी को दखते न थे:
 8 तब शाऊल भूमि पर से उठा, परन्तु जब आंखे खोलीं तो उसे कुछ दिखाई न दिया और वे उसका हाथ पकड़के दमिश्क में ले गए:
 9 और वह तीन दिन तक न देख सका, और न खाया और न पीया:
 10 दमिश्क में हनन्याह नाम एक चेला था, उस से प्रभु ने दर्शन में कहा, हे हनन्याह! उस ने कहा; हां प्रभु:
 11 तब प्रभु ने उस से कहा, उठकर उस गली में जा जो सीधी कहलाती है, और यहूदा के घर में शाऊल नाम एक तारसी को पूछ ले; क्योंकि देख, वह प्रार्थना कर रहा है:
 12 और उस ने हनन्याह नाम एक पुरूष को भीतर आते, और अपने ऊपर आते देखा है; ताकि फिर से दृष्टि पाए:
 13 हनन्याह ने उत्तर दिया, कि हे प्रभु, मैं ने इस मनुष्य के विषय में बहुतों से सुना है, कि इस ने यरूशलेम में तेरे पवित्र लोगों के साथ बड़ी बड़ी बुराईयां की हैं:
 14 और यहां भी इस को महायाजकों की ओर से अधिकार मिला है, कि जो लोग तेरा नाम लेते हैं, उन सब को बान्ध ले:
 15 परन्तु प्रभु ने उस से कहा, कि तू चला जा; क्योंकि यह, तो अन्यजातियों और राजाओं, और इस्त्राएलियों के साम्हने मेरा नाम प्रगट करने के लिये मेरा चुना हुआ पात्र है:
 16 और मैं उसे बताऊंगा, कि मेरे नाम के लिये उसे कैसा कैसा दुख उठाना पड़ेगा:
 17 तब हनन्याह उठकर उस घर में गया, और उस पर अपना हाथ रखकर कहा, हे भाई शाऊल, प्रभु, अर्थात यीशु, जो उस रास्ते में, जिस से तू आया तुझे दिखाई दिया था, उसी ने मुझे भेजा है, कि तू फिर दृष्टि पाए और पवित्र आत्मा से परिपूर्ण हो जाए:
 18 और तुरन्त उस की आंखों से छिलके से गिरे, और वह देखने लगा और उठकर बपतिस्मा लिया; फिर भोजन कर के बल पाया:
 19 और वह कई दिन उन चेलों के साथ रहा जो दमिश्क में थे:
 20 और वह तुरन्त आराधनालयों में यीशु का प्रचार करने लगा, कि वह परमेश्वर का पुत्र है:
 21 और सब सुनने वाले चकित होकर कहने लगे; क्या यह वही व्यक्ति नहीं है जो यरूशलेम में उन्हें जो इस नाम को लेते थे नाश करता था, और यहां भी इसी लिये आया था, कि उन्हें बान्ध कर महायाजकों के पास ले आए? 22 परन्तु शाऊल और भी सामर्थी होता गया, और इस बात का प्रमाण दे देकर कि मसीह यही है, दमिश्क के रहने वाले यहूदियों का मुंह बन्द करता रहा:
 23 जब बहुत दिन बीत गए, तो यहूदियों ने मिलकर उसके मार डालने की युक्ति निकाली:
 24 परन्तु उन की युक्ति शाऊल को मालूम हो गई:
 वे तो उसके मार डालने के लिये रात दिन फाटकों पर लगे रहे थे:
 25 परन्तु रात को उसके चेलों ने उसे लेकर टोकरे में बैठाया, और शहरपनाह पर से लटका कर उतार दिया:
 26 यरूशलेम में पहुंचकर उस ने चेलों के साथ मिल जाने का उपाय किया:
 परन्तु सब उस से डरते थे, क्योंकि उन को प्रतीति न होता था, कि वह भी चेला है:
 27 परन्तु बरनबा उसे अपने साथ प्रेरितों के पास ले जाकर उन से कहा, कि इस ने किस रीति से मार्ग में प्रभु को देखा, और इस ने इस से बातें कीं; फिर दमिश्क में इस ने कैसे हियाव से यीशु के नाम का प्रचार किया:
 28 वह उन के साथ यरूशलेम में आता जाता रहा:
 29 और निधड़क होकर प्रभु के नाम से प्रचार करता था:
 और यूनानी भाषा बोलने वाले यहूदियों के साथ बातचीत और वाद-विवाद करता था; परन्तु वे उसके मार डालने का यत्न करने लगे:
 30 यह जानकर भाई उसे कैसरिया में ले आए, और तरसुस को भेज दिया:
 31 सो सारे यहूदिया, और गलील, और समरिया में कलीसिया को चैन मिला, और उसकी उन्नति होती गई; और वह प्रभु के भय और पवित्र आत्मा की शान्ति में चलती और बढ़ती जाती थी:
 32 और ऐसा हुआ कि पतरस हर जगह फिरता हुआ, उन पवित्र लोगों के पास भी पहुंचा, जो लुद्दा में रहते थे:
 33 वहां उसे ऐनियास नाम झोले का मारा हुआ एक मनुष्य मिला, जो आठ वर्ष से खाट पर पड़ा था:
 34 पतरस ने उस से कहा; हे ऐनियास! यीशु मसीह तुझे चंगा करता है; उठ, अपना बिछौना बिछा; तब वह तुरन्त उठ खड़ हुआ:
 35 और लुद्दा और शारोन के सब रहने वाले उसे देखकर प्रभु की ओर फिरे:
 36 याफा में तबीता अर्थात दोरकास नाम एक विश्वासिनी रहती थी, वह बहुतेरे भले भले काम और दान किया करती थी:
 37 उन्हीं दिनों में वह बीमार होकर मर गई; और उन्होंने उसे नहला कर अटारी पर रख दिया:
 38 और इसलिये कि लुद्दा याफा के निकट था, चेलों ने यह सुनकर कि पतरस वहां है दो मनुष्य भेजकर उस ने बिनती की कि हमारे पास आने में देर न कर:
 39 तब पतरस उठकर उन के साथ हो लिया, और जब पहुंच गया, तो वे उसे उस अटारी पर ले गए; और सब विधवाएं रोती हुई उसके पास आ खड़ी हुई:
 और जो कुरते और कपड़े दोरकास ने उन के साथ रहते हुए बनाए थे, दिखाने लगीं:
 40 तब पतरस ने सब को बाहर कर दिया, और घुटने टेककर प्रार्थना की; और लोथ की ओर देखकर कहा; हे तबीता उठ:
 तब उस ने अपनी आंखे खोल दी; और पतरस को देखकर उठ बैठी:
 41 उस ने हाथ देकर उसे उठाया और पवित्र लोगों और विधवाओं को बुलाकर उसे जीवित और जागृत दिखा दिया:
 42 यह बात सारे याफा मे फैल गई:
 और बहुतेरों ने प्रभु पर विश्वास किया:
 43 और पतरस याफा में शमौन नाम किसी चमड़े के धन्धा करने वाले के यहां बहुत दिन तक रहा:
          


