 1 याह की स्तुति करो:
 मैं सीधे लोगों की गोष्ठी में और मण्डली में भी सम्पूर्ण मन से यहोवा का धन्यवाद करूंगा:
 2 यहोवा के काम बड़े हैं, जितने उन से प्रसन्न रहते हैं, वे उन पर ध्यान लगाते हैं:
 3 उसके काम का वैभवमय और ऐश्वरर्यमय होते हैं, और उसका धर्म सदा तक बना रहेगा:
 4 उसने अपने आश्चर्यकर्मों का स्मरण कराया है; यहोवा अनुग्रहकारी और दयावन्त है:
 5 उसने अपने डरवैयों को आहार दिया है; वह अपनी वाचा को सदा तक स्मरण रखेगा:
 6 उसने अपनी प्रजा को अन्यजातियों का भाग देने के लिये, अपने कामों का प्रताप दिखाया है:
 7 सच्चाई और न्याय उसके हाथों के काम हैं; उसके सब उपदेश विश्वासयोग्य हैं, 8 वे सदा सर्वदा अटल रहेंगे, वे सच्चाई और सिधाई से किए हुए हैं:
 9 उसने अपनी प्रजा का उद्धार किया है; उसने अपनी वाचा को सदा के लिये ठहराया है:
 उसका नाम पवित्र और भय योग्य है:
 10 बुद्धि का मूल यहोवा का भय है; जितने उसकी आज्ञाओं को मानते हैं, उनकी बुद्धि अच्छी होती है:
 उसकी स्तुति सदा बनी रहेगी:
          


