1 उसी दिन दबोरा और अबीनोअम के पुत्र बाराक ने यह गीत गाया, 2 कि इस्राएल के अगुवों ने जो अगुवाई की और प्रजा जो अपनी ही इच्छा से भरती हुई, इसके लिये यहोवा को धन्य कहो! 3 हे राजाओ, सुनो; हे अधिपतियों कान लगाओ, मैं आप यहोवा के लिये गीत गाऊंगी; इस्राएल के परमेश्वर यहोवा का मैं भजन करूंगी:
 4 हे यहोवा, जब तू सेईर से निकल चला, जब तू ने एदोम के देश से प्रस्थान किया, तब पृथ्वी डोल उठी, और आकाश टूट पड़ा, बादल से भी जल बरसने लगा:
 5 यहोवा के प्रताप से पहाड़, इस्राएल के परमेश्वर यहोवा के प्रताप से वह सीनै पिघलकर बहने लगा:
 6 अनात के पुत्र शमगर के दिनों में, और याएल के दिनों में सड़कें सूनी पड़ी थीं, और बटोही पगदंडियों से चलते थे:
 7 जब तक मैं दबोरा न उठी, जब तक मैं इस्राएल में माता हो कर न उठी, तब तक गांव सूने पड़े थे:
 8 नये नये देवता माने गए, उस समय फाटकों में लड़ाई होती थी:
 क्या चालीस हजार इस्राएलियों में भी ढ़ाल वा बर्छी कहीं देखने में आती थी? 9 मेरा मन इस्राएल के हाकिमों की ओर लगा है, जो प्रजा के बीच में अपनी ही इच्छा से भरती हुए:
 यहोवा को धन्य कहो:
 10 हे उजली गदहियों पर चढ़ने वालो, हे फर्शों पर विराजने वालो, हे मार्ग पर पैदल चलने वालो, ध्यान रखो:
 11 पनघटों के आस पास धनुर्धारियों की बात के कारण, वहां वे यहोवा के धर्ममय कामों का, इस्राएल के लिये उसके धर्ममय कामों का बखान करेंगे:
 उस समय यहोवा की प्रजा के लोग फाटकों के पास गए:
 12 जाग, जाग, हे दबोरा! जाग, जाग, गीत सुना! हे बाराक, उठ, हे अबीनोअम के पुत्र, अपने बन्धुओं को बन्धुआई में ले चल:
 13 उस समय थोड़े से रईस प्रजा समेत उतर पड़े; यहोवा शूरवीरों के विरुद्ध मेरे हित उतर आया:
 14 एप्रैम में से वे आए जिसकी जड़ अमालेक में है; हे बिन्यामीन, तेरे पीछे तेरे दलों में, माकीर में से हाकिम, और जबूलून में से सेनापति दण्ड लिए हुए उतरे; 15 और इस्साकार के हाकिम दबोरा के संग हुए, जैसा इस्साकार वैसा ही बाराक भी था; उसके पीछे लगे हुए वे तराई में झपटकर गए:
 रूबेन की नदियों के पास बड़े बड़े काम मन में ठाने गए:
 16 तू चरवाहों का सीटी बजाना सुनने को भेड़शालों के बीच क्यों बैठा रहा? रूबेन की नदियों के पास बड़े बड़े काम सोचे गए:
 17 गिलाद यरदन पार रह गया; और दान क्यों जहाजों में रह गया? आशेर समुद्र के तीर पर बैठा रहा, और उसकी खाडिय़ों के पास रह गया:
 18 जबलून अपने प्राण पर खेलने वाले लोग ठहरे; नप्ताली भी देश के ऊंचे ऊंचे स्थानों पर वैसा ही ठहरा:
 19 राजा आकर लड़े, उस समय कनान के राजा मगिद्दो के सोतों के पास तानाक में लड़े; पर रूपयों का कुछ लाभ न पाया:
 20 आकाश की ओर से भी लड़ाई हुई; वरन ताराओं ने अपने अपने मण्डल से सीसरा से लड़ाई की:
 21 कीशोन नदी ने उन को बहा दिया, अर्थात वही प्राचीन नदी जो कीशोन नदी है:
 हे मन, हियाव बान्धे आगे बढ़:
 22 उस समय घोड़े के खुरों से टाप का शब्द होने लगा, उनके बलिष्ट घोड़ों के कूदने से यह हूआ:
 23 यहोवा का दूत कहता है, कि मेरोज को शाप दो, उसके निवासियों भारी शाप दो, क्योंकि वे यहोवा की सहायता करने को, शूरवीरों के विरुद्ध यहोवा की सहायता करने को न आए:
 24 सब स्त्रियों में से केनी हेबेर की स्त्री याएल धन्य ठहरेगी; डेरों में से रहनेवाली सब स्त्रियों में वह धन्य ठहरेगी:
 25 सीसरा ने पानी मांगा, उसने दूध दिया, रईसों के योग्य बर्तन में वह मक्खन ले आई:
 26 उसने अपना हाथ खूंटी की ओर अपना दहिना हाथ बढ़ई के हथौड़े की ओर बढ़ाया; और हथौड़े से सीसरा को मारा, उसके सिर को फोड़ डाला, और उसकी कनपटी को आरपार छेद दिया:
 27 उस स्त्री के पांवो पर वह झुका, वह गिरा, वह पड़ा रहा; उस स्त्री के पांवो पर वह झुका, वह गिरा; जहां झुका, वहीं मरा पड़ा रहा:
 28 खिड़की में से एक स्त्री झांककर चिल्लाई, सीसरा की माता ने झिलमिली की ओट से पुकारा, कि उसके रथ के आने में इतनी देर क्यों लगी? उसके रथों के पहियों को अबेर क्यों हुई है? 29 उसकी बुद्धिमान प्रतिष्ठित स्त्रियों ने उसे उत्तर दिया, वरन उसने अपने आप को इस प्रकार उत्तर दिया, 30 कि क्या उन्होंने लूट पाकर बांट नहीं ली? क्या एक एक पुरूष को एक एक वरन दो दो कुंवारियां; और सीसरा को रंगे हुए वस्त्र की लूट, वरन बूटे काढ़े हुए रंगीले वस्त्र की लूट, और लूटे हुओं के गले में दोनों ओर बूटे काढ़े हुए रंगीले वस्त्र नहीं मिले? 31 हे यहोवा, तेरे सब शत्रु ऐसे ही नाश हो जाएं! परन्तु उसके प्रेमी लोग प्रताप के साथ उदय होते हुए सूर्य के समान तेजोमय हों:
 फिर देश में चालीस वर्ष तक शान्ति रही:
          


