 1 तब परमेश्वर ने याकूब से कहा, यहां से कूच करके बेतेल को जा, और वहीं रह:
 और वहां ईश्वर के लिये वेदी बना, जिसने तुझे उस समय दर्शन दिया, जब तू अपने भाई ऐसाव के डर से भागा जाता था:
 2 तब याकूब ने अपने घराने से, और उन सब से भी जो उसके संग थे, कहा, तुम्हारे बीच में जो पराए देवता हैं, उन्हें निकाल फेंको ; और अपने अपने को शुद्ध करो, और अपने वस्त्र बदल डालो; 3 और आओ, हम यहां से कूच करके बेतेल को जाएं; वहां मैं ईश्वर के लिये एक वेदी बनाऊंगा, जिसने संकट के दिन मेरी सुन ली, और जिस मार्ग से मैं चलता था, उस में मेरे संग रहा:
 4 सो जितने पराए देवता उनके पास थे, और जितने कुण्डल उनके कानोंमें थे, उन सभों को उन्होंने याकूब को दिया; और उसने उन को उस सिन्दूर वृक्ष के नीचे, जो शकेम के पास है, गाड़ दिया:
 5 तब उन्होंने कूच किया:
 और उनके चारों ओर के नगर निवासियों के मन में परमेश्वर की ओर से ऐसा भय समा गया, कि उन्होंने याकूब के पुत्रों का पीछा न किया:
 6 सो याकूब उन सब समेत, जो उसके संग थे, कनान देश के लूज नगर को आया:
 वह नगर बेतेल भी कहलाता है:
 7 वहां उसने एक वेदी बनाईं, और उस स्थान का नाम एलबेतेल रखा; क्योंकि जब वह अपने भाई के डर से भागा जाता था तब परमेश्वर उस पर वहीं प्रगट हुआ था:
 8 और रिबका की दूध पिलानेहारी धाय दबोरा मर गई, और बेतेल के नीचे सिन्दूर वृक्ष के तले उसको मिट्टी दी गई, और उस सिन्दूर वृक्ष का नाम अल्लोनबक्कूत रखा गया:
 9 फिर याकूब के पद्दनराम से आने के पश्चात परमेश्वर ने दूसरी बार उसको दर्शन देकर आशीष दी:
 10 और परमेश्वर ने उससे कहा, अब तक तो तेरा नाम याकूब रहा है; पर आगे को तेरा नाम याकूब न रहेगा, तू इस्राएल कहलाएगा:
 11 फिर परमेश्वर ने उससे कहा, मैं सर्वशक्तिमान ईश्वर हूं:
 तू फूले-फले और बढ़े; और तुझ से एक जाति वरन जातियों की एक मण्डली भी उत्पन्न होगी, और तेरे वंश में राजा उत्पन्न होंगे:
 12 और जो देश मैं ने इब्राहीम और इसहाक को दिया है, वही देश तुझे देता हूं, और तेरे पीछे तेरे वंश को भी दूंगा:
 13 तब परमेश्वर उस स्थान में, जहां उसने याकूब से बातें की, उनके पास से ऊपर चढ़ गया:
 14 और जिस स्थान में परमेश्वर ने याकूब से बातें की, वहां याकूब ने पत्थर का एक खम्बा खड़ा किया, और उस पर अर्घ देकर तेल डाल दिया:
 15 और जहां परमेश्वर ने याकूब से बातें की, उस स्थान का नाम उसने बेतेल रखा:
 16 फिर उन्होंने बेतेल से कूच किया; और एप्राता थोड़ी ही दूर रह गया था, कि राहेल को बच्चा जनने की बड़ी पीड़ा आने लगी:
 17 जब उसको बड़ी बड़ी पीड़ा उठती थी तब धाय ने उससे कहा, मत डर; अब की भी तेरे बेटा ही होगा:
 18 तब ऐसा हुआ, कि वह मर गई, और प्राण निकलते निकलते उसने उस बेटे को नाम बेनोनी रखा:
 पर उसके पिता ने उसका नाम बिन्यामीन रखा:
 19 यों राहेल मर गई, और एप्राता, अर्थात बेतलेहेम के मार्ग में, उसको मिट्टी दी गई:
 20 और याकूब ने उसकी कब्र पर एक खम्भा खड़ा किया:
 राहेल की कब्र का वही खम्भा आज तक बना है:
 21 फिर इस्राएल ने कूच किया, और एदेर नाम गुम्मट के आगे बढ़कर अपना तम्बू खड़ा किया:
 22 जब इस्राएल उस देश में बसा था, तब एक दिन ऐसा हुआ, कि रूबेन ने जा कर अपने पिता की रखेली बिल्हा के साथ कुकर्म किया:
 और यह बात इस्राएल को मालूम हो गई:
 23 याकूब के बारह पुत्र हुए:
 उन में से लिआ:
 के पुत्र ये थे; अर्थात याकूब का जेठा, रूबेन, फिर शिमोन, लेवी, यहूदा, इस्साकार, और जबूलून:
 24 और राहेल के पुत्र ये थे; अर्थात यूसुफ, और बिन्यामीन:
 25 और राहेल की लौन्डी बिल्हा के पुत्र ये थे; अर्थात दान, और नप्ताली:
 26 और लिआ:
 की लौन्डी जिल्पा के पुत्र ये थे:
 अर्थात गाद, और आशेर; याकूब के ये ही पुत्र हुए, जो उससे पद्दनराम में उत्पन्न हुए:
 27 और याकूब मम्रे में, जो करियतअर्बा, अर्थात हब्रोन है, जहां इब्राहीम और इसहाक परदेशी हो कर रहे थे, अपने पिता इसहाक के पास आया:
 28 इसहाक की अवस्था एक सौ अस्सी बरस की हुई:
 29 और इसहाक का प्राण छूट गया, और वह मर गया, और वह बूढ़ा और पूरी आयु का हो कर अपने लोगों में जा मिला:
 और उसके पुत्र ऐसाव और याकूब ने उसको मिट्टी दी:
          


