 1 उस समय यहोशू ने रूबेनियों, गादियों, और मनश्शे के आधे गोत्रियों को बुलवाकर कहा, 2 जो जो आज्ञा यहोवा के दास मूसा ने तुम्हें दी थीं वे सब तुम ने मानी हैं, और जो जो आज्ञा मैं ने तुम्हें दी हैं उन सभों को भी तुम ने माना है; 3 तुम ने अपने भाइयों को इस मुद्दत में आज के दिन तक नहीं छोड़ा, परन्तु अपने परमेश्वर यहोवा की आज्ञा तुम ने चौकसी से मानी है:
 4 और अब तुम्हारे परमेश्वर यहोवा ने तुम्हारे भाइयों को अपने वचन के अनुसार विश्राम दिया है; इसलिये अब तुम लौटकर अपने अपने डेरों को, और अपनी अपनी निज भूमि में, जिसे यहोवा के दास मूसा ने यरदन पार तुम्हें दिया है चले जाओ:
 5 केवल इस बात की पूरी चौकसी करना कि जो जो आज्ञा और व्यवस्था यहोवा के दास मूसा ने तुम को दी है उसको मानकर अपने परमेश्वर यहोवा से प्रेम रखो, उसके सारे मार्गों पर चलो, उसकी आज्ञाएं मानों, उसकी भक्ति मे लौलीन रहो, और अपने सारे मन और सारे प्राण से उसकी सेवा करो:
 6 तब यहोशू ने उन्हें आशीर्वाद देकर विदा किया; और वे अपने अपने डेरे को चले गए:
 7 मनश्शे के आधे गोत्रियों को मूसा ने बासान में भाग दिया था; परन्तु दूसरे आधे गोत्र को यहोशू ने उनके भाइयों के बीच यरदन के पश्चिम की ओर भाग दिया:
 उन को जब यहोशू ने विदा किया कि अपने अपने डेरे को जाएं, 8 तब उन को भी आशीर्वाद देकर कहा, बहुत से पशु, और चांदी, सोना, पीतल, लोहा, और बहुत से वस्त्र और बहुत धन-सम्पित लिए हुए अपने अपने डेरे को लौट आओ; और अपने शत्रुओं की लूट की सम्पत्ति को अपने भाइयों के संग बांट लेना:
 9 तब रूबेनी, गादी, और मनश्शे के आधे गोत्री इस्राएलियों के पास से, अर्थात कनान देश के शीलो नगर से, अपनी गिलाद नाम निज भूमि में, जो मूसा से दिलाई हुई, यहोवा की आज्ञा के अनुसार उनकी निज भूमि हो गई थी, जाने की मनसा से लौट गए:
 10 और जब रूबेनी, गादी, और मनश्शे के आधे गोत्री यरदन की उस तराई में पहुंचे जो कनान देश में है, तब उन्होंने वहां देखने के योग्य एक बड़ी वेदी बनाईं:
 11 और इसका समाचार इस्राएलियों के सुनने में आया, कि रूबेनियों, गादियों, और मनश्शे के आधे गोत्रियों ने कनान देश के साम्हने यरदन की तराई में, अर्थात उसके उस पार जो इस्राएलियों का है, एक वेदी बनाई है:
 12 जब इस्राएलियों ने यह सुना, तब इस्राएलियों की सारी मण्डली उन से लड़ने के लिये चढ़ाई करने को शीलो में इकट्ठी हुई:
 13 तब इस्राएलियों ने रूबेनियों, गादियों, और मनश्शे के आधे गोत्रियों के पास गिलाद देश में एलीआज़र याजक के पुत्र पीनहास को, 14 और उसके संग दस प्रधानों को, अर्थात इस्राएल के एक एक गोत्र में से पूर्वजों के घरानों के एक एक प्रधान को भेजा, और वे इस्राएल के हजारों में अपने अपने पूर्वजों के घरानों के मुख्य पुरूष थे:
 15 वे गिलाद देश में रूबेनियों, गादियों, और मनश्शे के आधे गोत्रियों के पास जा कर कहने लगे, 16 यहोवा की सारी मण्डली यह कहती है, कि तुम ने इस्राएल के परमेश्वर यहोवा का यह कैसा विश्वासघात किया; आज जो तुम ने एक वेदी बना ली है, इस में तुम ने उसके पीछे चलना छोड़कर उसके विरुद्ध आज बलवा किया है? 17 सुनो, पोर के विषय का अधर्म हमारे लिये कुछ कम था, यद्दपि यहोवा की मण्डली को भारी दण्ड मिला तौभी आज के दिन तक हम उस अधर्म से शुद्ध नहीं हुए; क्या वह तुम्हारी दृष्टि में एक छोटी बात है, 18 कि आज तुम यहोवा को त्यागकर उसके पीछे चलना छोड़ देते हो? क्या तुम यहोवा से फिर जाते हो, और कल वह इस्राएल की सारी मण्डली पर क्रोधित होगा:
 19 परन्तु यदि तुम्हारी निज भूमि अशुद्ध हो, तो पार आकर यहोवा की निज भूमि में, जहां यहोवा का निवास रहता है, हम लोगों के बीच में अपनी अपनी निज भूमि कर लो; परन्तु हमारे परमेश्वर यहोवा की वेदी को छोड़ और कोई वेदी बनाकर न तो यहोवा से बलवा करो, और न हम से:
 20 देखो, जब जेरह के पुत्र आकान ने अर्पण की हुई वस्तु के विषय में विश्वासघात किया, तब क्या यहोवा का कोप इस्राएल की पूरी मण्डली पर न भड़का? और उस पुरूष के अधर्म का प्राणदण्ड अकेले उसी को न मिला:
 21 तब रूबेनियों, गादियों, और मनश्शे के आधे गोत्रियों ने इस्राएल के हजारों के मुख्य पुरूषों को यह उत्तर दिया, 22 कि यहोवा जो ईश्वरों का परमेश्वर है, ईश्वरों का परमेश्वर यहोवा इस को जानता है, और इस्राएली भी इसे जान लेंगे, कि यदि यहोवा से फिरके वा उसका विश्वासघात करके हम ने यह काम किया हो, तो तू आज हम को जीवित न छोड़, 23 यदि आज के दिन हम ने वेदी को इसलिये बनाया हो कि यहोवा के पीछे चलना छोड़ दें, वा इसलिये कि उस पर होमबलि, अन्नबलि, वा मेलबलि चढ़ाएं, तो यहोवा आप इसका हिसाब ले; 24 परन्तु हम ने इसी विचार और मनसा से यह किया है कि कहीं भविष्य में तुम्हारी सन्तान हमारी सन्तान से यह न कहने लगे, कि तुम को इस्राएल के परमेश्वर यहोवा से क्या काम? 25 क्योंकि, हे रूबेनियों, हे गादियों, यहोवा ने जो हमारे और तुम्हारे बीच में यरदन को हद्द ठहरा दिया है, इसलिये यहोवा में तुम्हारा कोई भाग नहीं है:
 ऐसा कहकर तुम्हारी सन्तान हमारी सन्तान में से यहोवा का भय छुड़ा देगी:
 26 इसीलिये हम ने कहा, आओ, हम अपने लिये एक वेदी बना लें, वह होमबलि वा मेलबलि के लिये नहीं, 27 परन्तु इसलिये कि हमारे और तुम्हारे, और हमारे बाद हमारे और तुम्हारे वंश के बीच में साक्षी का काम दे; इसलिये कि हम होमबलि, मेलबलि, और बलिदान चढ़ाकर यहोवा के सम्मुख उसकी उपासना करें; और भविष्य में तुम्हारी सन्तान हमारी सन्तान से यह न कहने पाए, कि यहोवा में तुम्हारा कोई भाग नहीं:
 28 इसलिये हम ने कहा, कि जब वे लोग भविष्य में हम से वा हमारे वंश से यों कहने लेगें, तब हम उन से कहेंगे, कि यहोवा के वेदी के नमूने पर बनी हुई इस वेदी को देखो, जिसे हमारे पुरखाओं ने होमबलि वा मेलबलि के लिये नहीं बनाया; परन्तु इसलिये बनाया था कि हमारे और तुम्हारे बीच में साक्षी का काम दे:
 29 यह हम से दूर रहे कि यहोवा से फिरकर आज उसके पीछे चलना छोड़ दें, और अपने परमेश्वर यहोवा की उस वेदी को छोड़कर जो उसके निवास के साम्हने है होमबलि, और अन्नबलि, वा मेलबलि के लिये दूसरी वेदी बनाएं:
 30 रूबेनियों, गादियों, और मनश्शे के आधे गोत्रियों की इन बातों को सुनकर पीनहास याजक और उसके संग मण्डली के प्रधान, जो इस्राएल के हजारों के मुख्य पुरूष थे, वे अति प्रसन्न हुए:
 31 और एलीआजर याजक के पुत्र पीनहास ने रूबेनियों, गादियों, और मनश्शेइयों से कहा, तुम ने जो यहोवा का ऐसा विश्वासघात नहीं किया, इस से आज हम ने यह जान लिया कि यहोवा हमारे बीच में है:
 और तुम लोगों ने इस्राएलियों को यहोवा के हाथ से बचाया है:
 32 तब एलीआज़र याजक का पुत्र पीनहास प्रधानों समेत रूबेनियों और गादियों के पास से गिलाद होते हुए कनान देश में इस्राएलियों के पास लौट गया:
 और यह वृतान्त उन को कह सुनाया:
 33 तब इस्राएली प्रसन्न हुए; और परमेश्वर को धन्य कहा, और रूबेनियों और गादियों से लड़ने और उनके रहने का देश उजाड़ने के लिये चढ़ाई करने की चर्चा फिर न की:
 34 और रूबेनियों और गादियों ने यह कहकर, कि यह वेदी हमारे और उनके मध्य में इस बात का साक्षी ठहरी है, कि यहोवा ही परमेश्वर है:
 उस वेदी का नाम एद रखा:
          


