1 अब हे भाइयों, हम तुम्हें परमेश्वर के उस अनुग्रह का समाचार देते हैं, जो मकिदुनिया की कलीसियाओं पर हुआ है:
 2 कि क्लेश की बड़ी परीक्षा में उन के बड़े आनन्द और भारी कंगालपन के बढ़ जाने से उन की उदारता बहुत बढ़ गई:
 3 और उनके विषय में मेरी यह गवाही है, कि उन्होंने अपनी सामर्थ भर वरन सामर्थ से भी बाहर मन से दिया:
 4 और इस दान में और पवित्र लोगों की सेवा में भागी होने के अनुग्रह के विषय में हम से बार बार बहुत बिनती की:
 5 और जैसी हम ने आशा की थी, वैसी ही नहीं, वरन उन्होंने प्रभु को, फिर परमेश्वर की इच्छा से हम को भी अपने तईं दे दिया:
 6 इसलिये हम ने तितुस को समझाया, कि जैसा उस ने पहिले आरम्भ किया था, वैसा ही तुम्हारे बीच में इस दान के काम को पूरा भी कर ले:
 7 सो जैसे हर बात में अर्थात विश्वास, वचन, ज्ञान और सब प्रकार के यत्न में, और उस प्रेम में, जो हम से रखते हो, बढ़ते जाते हो, वैसे ही इस दान के काम में भी बढ़ते जाओ:
 8 मैं आज्ञा की रीति पर तो नहीं, परन्तु औरों के उत्साह से तुम्हारे प्रेम की सच्चाई को परखने के लिये कहता हूं:
 9 तुम हमारे प्रभु यीशु मसीह का अनुग्रह जानते हो, कि वह धनी होकर भी तुम्हारे लिये कंगाल बन गया ताकि उसके कंगाल हो जाने से तुम धनी हो जाओ:
 10 और इस बात में मेरा विचार यही है, क्योंकि यह तुम्हारे लिये अच्छा है; जो एक वर्ष से न तो केवल इस काम को करने ही में, परन्तु इस बात के चाहने में भी प्रथम हुए थे:
 11 इसलिये अब यह काम पूरा करो; कि जैसा इच्छा करने में तुम तैयार थे, वैसा ही अपनी अपनी पूंजी के अनुसार पूरा भी करो:
 12 क्योंकि यदि मन की तैयारी हो तो दान उसके अनुसार ग्रहण भी होता है जो उसके पास है न कि उसके अनुसार जो उसके पास नहीं:
 13 यह नहीं कि औरों को चैन और तुम को क्लेश मिले:
 14 परन्तु बराबरी के विचार से इस समय तुम्हारी बढ़ती उनकी घटी में काम आए, ताकि उन की बढ़ती भी तुम्हारी घटी में काम आए, कि बराबरी हो जाए:
 15 जेसा लिखा है, कि जिस ने बहुत बटोरा उसका कुछ अधिक न निकला और जिस ने थोड़ा बटोरा उसका कुछ कम न निकला:
 16 और परमेश्वर का धन्यवाद हो, जिस ने तुम्हारे लिये वही उत्साह तितुस के हृदय में डाल दिया है:
 17 कि उस ने हमारा समझाना मान लिया वरन बहुत उत्साही होकर वह अपनी इच्छा से तुम्हारे पास गया है:
 18 और हम ने उसके साथ उस भाई को भेजा है जिस का नाम सुसमाचार के विषय में सब कलीसिया में फैला हुआ है:
 19 और इतना ही नहीं, परन्तु वह कलीसिया से ठहराया भी गया कि इस दान के काम के लिये हमारे साथ जाए और हम यह सेवा इसलिये करते हैं, कि प्रभु की महिमा और हमारे मन की तैयारी प्रगट हो जाए:
 20 हम इस बात में चौकस रहते हैं, कि इस उदारता के काम के विषय में जिस की सेवा हम करते हैं, कोई हम पर दोष न लगाने पाए:
 21 क्योंकि जो बातें केवल प्रभु ही के निकट नहीं, परन्तु मनुष्यों के निकट भी भली हैं हम उन की चिन्ता करते हैं:
 22 और हम ने उसके साथ अपने भाई को भेजा है, जिस को हम ने बार बार परख के बहुत बातों में उत्साही पाया है; परन्तु अब तुम पर उस को बड़ा भरोसा है, इस कारण वह और भी अधिक उत्साही है:
 23 यदि कोई तितुस के विषय में पूछे, तो वह मेरा साथी, और तुम्हारे लिये मेरा सहकर्मी है, और यदि हमारे भाइयों के विषय में पूछे, तो वे कलीसियाओं के भेजे हुए और मसीह की महिमा हैं:
 24 सो अपना प्रेम और हमारा वह घमण्ड जो तुम्हारे विषय में है कलीसियाओं के साम्हने उन्हें सिद्ध करके दिखाओ:
          


