1 यह बात योना को बहुत ही बुरी लगी, और उसका क्रोध भड़का:
 2 और उसने यहोवा से यह कह कर प्रार्थना की, हे यहोवा जब मैं अपने देश में था, तब क्या मैं यही बात न कहता था? इसी कारण मैं ने तेरी आज्ञा सुनते ही तर्शीश को भाग जाने के लिये फुर्ती की; क्योंकि मैं जानता था कि तू अनुग्रहकारी और दयालु परमेश्वर है, विलम्ब से कोप करने वाला करूणानिधान है, और दु:
ख देने से प्रसन्न नहीं होता:
 3 सो अब हे यहोवा, मेरा प्राण ले ले; क्योंकि मेरे लिये जीवित रहने से मरना ही भला है:
 4 यहोवा ने कहा, तेरा जो क्रोध भड़का है, क्या वह उचित है? 5 इस पर योना उस नगर से निकल कर, उसकी पूरब ओर बैठ गया; और वहां एक छप्पर बना कर उसकी छाया में बैठा हुआ यह देखने लगा कि नगर को क्या होगा? 6 तब यहोवा परमेश्वर ने एक रेंड़ का पेड़ लगा कर ऐसा बढ़ाया कि योना के सिर पर छाया हो, जिस से उसका दु:
ख दूर हो:
 योना उस रेंड़ के पेड़ के कारण बहुत ही आनन्दित हुआ:
 7 बिहान को जब पौ फटने लगी, तब परमेश्वर ने एक कीड़े को भेजा, जिसने रेंड़ का पेड़ ऐसा काटा कि वह सूख गया:
 8 जब सूर्य उगा, तब परमेश्वर ने पुरवाई बहा कर लू चलाई, और घाम योना के सिर पर ऐसा लगा कि वह मूर्च्छा खाने लगा; और उसने यह कह कर मृत्यु मांगी, मेरे लिये जीवित रहने से मरना ही अच्छा है:
 9 परमेश्वर ने योना से कहा, तेरा क्रोध, जो रेंड़ के पेड़ के कारण भड़का है, क्या वह उचित है? उसने कहा, हां, मेरा जो क्रोध भड़का है वह अच्छा ही है, वरन क्रोध के मारे मरना भी अच्छा होता:
 10 तब यहोवा ने कहा, जिस रेंड़ के पेड़ के लिये तू ने कुछ परिश्रम नहीं किया, न उसको बढ़ाया, जो एक ही रात में हुआ, और एक ही रात में नाश भी हुआ; उस पर तू ने तरस खाई है:
 11 फिर यह बड़ा नगर नीनवे, जिस में एक लाख बीस हजार से अधिक मनुष्य हैं, जो अपने दाहिने बाएं हाथों का भेद नहीं पहिचानते, और बहुत घरेलू पशु भी उस में रहते हैं, तो क्या मैं उस पर तरस न खाऊं?          


