 1 इस्राएल के राजा यारोबाम के सताईसवें वर्ष में यहूदा के राजा अमस्याह का पुत्र अजर्याह राजा हुआ:
 2 जब वह राज्य करने लगा, तब सोलह वर्ष का था, और यरूशलेम में बावन वर्ष राज्य करता रहा:
 उसकी माता का नाम यकोल्याह था, जो यरूशलेम की थी:
 3 जैसे उसका पिता अमस्याह किया करता था जो यहोवा की दृष्टि में ठीक था, वैसे ही वह भी करता था:
 4 तौभी ऊंचे स्थान गिराए न गए; प्रजा के लोग उस समय भी उन पर बलि चढ़ाते, और धूप जलाते रहे:
 5 और यहोवा ने उस राजा को ऐसा मारा, कि वह मरने के दिन तक कोढ़ी रहा, और अलग एक घर में रहता था:
 और योताम नाम राजपुत्र उसके घराने के काम पर अधिकारी हो कर देश के लोगों का न्याय करता था:
 6 अजर्याह के और सब काम जो उसने किए, वह क्या यहूदा के राजाओं के इतिहास की पुस्तक में तहीं लिखे हैं? 7 निदान अजर्याह अपने पुरखाओं के संग सो गया और उस को दाऊदपुर में उसके पुरखाओं के बीच मिट्टी दी गई, और उसका पुत्र योताम उसके स्थान पर राज्य करने लगा:
 8 यहूदा के राजा अजर्याह के अड़तीसवें वर्ष में यारोबाम का पुत्र जकर्याह इस्राएल पर शोमरोन में राज्य करने लगा, और छ:
 महीने राज्य किया:
 9 उसने अपने पुरखाओं की नाईं वह किया, जो यहोवा की दृष्टि में बुरा है, अर्थात नबात के पुत्र यारोबाम जिसने इस्राएल से पाप कराया था, उसके पापों के अनुसार वह करता रहा, और उन से वह अलग न हुआ:
 10 और याबेश के पुत्र शल्लूम ने उस से राजद्रोह की गोष्ठी कर के उसको प्रजा के साम्हने मारा, और उसका घात कर के उसके स्थान पर राजा हुआ:
 11 जकर्याह के और काम इस्राएल के राजाओं के इतिहास की पुस्तक में लिखे हैं:
 12 यों यहोवा का वह वचन पूरा हुआ, जो उसने येहू से कहा था, कि तेरे परपोते के पुत्र तक तेरी सन्तान इस्राएल की गद्दी पर बैठती जाएगी:
 और वैसा ही हुआ:
 13 यहूदा के राजा उज्जिय्याह के उनतालीसवें वर्ष में याबेश का पुत्र शल्लूम राज्य करने लगा, और महीने भर शोमरोन में राज्य करता रहा:
 14 क्योंकि गादी के पुत्र मनहेम ने, तिर्सा से शोमरोन को जा कर याबेश के पुत्र शल्लूम को वहीं मारा, और उसे घात कर के उसके स्थान पर राजा हुआ:
 15 शल्लूम के और काम और उसने राजद्रोह की जो गोष्ठी की, यह सब इस्राएल के राजाओं के इतिहास की पुस्तक में लिखा है:
 16 तब मनहेम ने तिर्सा से जा कर, सब निवासियों और आस पास के देश समेत तिप्सह को इस कारण मार लिया, कि तिप्सहियों ने उसके लिये फाटक न खेले थे, इस कारण उसने उन्हें मार लिया, और उस में जितनी गर्भवती स्त्रियां थीं, उस सभों को चीर डाला:
 17 यहूदा के राजा अजर्याह के उनतालीसवें वर्ष में गादी का पुत्र मनहेम इस्राएल पर राज्य करने लगा, और दस वर्ष शोमरोन में राज्य करता रहा:
 18 उसने वह किया, जो यहोवा की दृष्टि में बुरा था, अर्थात नबात के पुत्र यारोबाम जिसने इस्राएल से पाप कराया था, उसके पापों के अनुसार वह करता रहा, और उन से वह जीवन भर अलग न हुआ:
 19 अश्शूर के राजा पूल ने देश पर चढ़ाई की, और मनहेम ने उसको हजार किक्कार चान्दी इस इच्छा से दी, कि वह उसका सहायक हो कर राज्य को उसके हाथ में स्थिर रखे:
 20 यह चान्दी अश्शूर के राजा को देने के लिये मनहेम ने बड़े बड़े धनवान इस्राएलियों से ले ली, एक एक पुरुष को पचास पचास शेकेल चान्दी देनी पड़ी; तब अश्शूर का राजा देश को छोड़ कर लौट गया:
 21 मनहेम के उौर काम जो उसने किए, वे सब क्या इस्राएल के राजाओं के इतिहास की पुस्तक में नहीं लिखे हैं? 22 निदान मनहेम अपने पुरखाओं के संग सो गया और उसका पुत्र पकहयाह उसके स्थान पर राज्य करने लगा:
 23 यहूदा के राजा अजर्याह के पचासवें वर्ष में मनहेम का पुत्र पकह्याह शोमरोन में इस्राएल पर राज्य करने लगा, और दो वर्ष तक राज्य करता रहा:
 24 उसने वह किया जो यहोवा की दृष्टि में बुरा था, अर्थात नबात के पुत्र यारोबाम जिसने इस्राएल से पाप कराया था, उसके पापों के अनुसार वह करता रहा, और उन से वह अलग न हुआ:
 25 उसके सरदार रमल्याह के पुत्र पेकह ने उस से राजद्रोह की गोष्ठी कर के, शोमरोन के राजभवन के गुम्मट में उसको और उसके संग अर्गोब और अर्ये को मारा; और पेकह के संग पचास गिलादी पुरुष थे, और वह उसका घात कर के उसके स्थान पर राजा बन गया:
 26 पकह्याह के और सब काम जो उसने किए, वह इस्राएल के राजाओं के इतिहास की पुस्तक में लिखे हैं:
 27 यहूदा के राजा अजर्याह के बावनवें वर्ष में रमल्याह का पुत्र पेकह शोमरोन में इस्राएल पर राज्य करने लगा, और बीस वर्ष तक राज्य करता रहा:
 28 उसने वह किया, जो यहोवा की दृष्टि में बुरा था, अर्थात नबात के पुत्र यारोबाम, जिसने इस्राऐल से पाप कराया था, उसके पापों के अनुसार वह करता रहा, और उन से वह अलग न हुआ:
 29 इस्राएल के राजा पेकह के दिनों में अश्शूर के राजा तिग्लत्पिलेसेर ने आकर इय्योन, अबेल्बेत्माका, यानोह, केदेश और हासोर नाम नगरों को और गिलाद और गालील, वरन नप्ताली के पूरे देश को भी ले लिया, और उनके लोगों को बन्धुआ कर के अश्शूर को ले गया:
 30 उजिय्याह के पुत्र योताम के बीसवें वर्ष में एला के पुत्र होशे ने रमल्याह के पुत्र पेकह से राजद्रोह की गोष्ठी कर के उसे मारा, और उसे घात कर के उसके स्थान पर राजा बन गया:
 31 पेकह के और सब काम जो उसने किए वह इस्राएल के राजाओं के इतिहास की पुस्तक में लिखे हैं:
 32 रमल्याह के पुत्र इस्राएल के राजा पेकह के दूसरे वर्ष में यहूदा के राजा उजिय्याह का पुत्र योताम राजा हुआ:
 33 जब वह राज्य करने लगा, तब पच्चीस वर्ष का था, और यरूशलेम में सोलह वर्ष तक राज्य करता रहा:
 और उसकी पाता का नाम यरूशा था जो सादोक की बेटी थी:
 34 उसने वह किया जो यहोवा की दृष्टि में ठीक था, अर्थात जैसा उसके पिता उजिय्याह ने किया था, ठीक वैसा ही उसने भी किया:
 35 तौभी ऊंचे स्थान गिराए न गए, प्रजा के लोग उन पर उस समय भी बलि चढ़ाते और धूप जलाते रहे:
 यहोवा के भवन के ऊंचे फाटक को इसी ने बनाया था:
 36 योताम के और सब काम जो उसने किए, वे क्या यहूदा के राजाओं के इतिहास की पुस्तक में नहीं लिखे हैं? 37 उन दिनों में यहोवा अराम के राजा रसीन को, और रमल्याह के पुत्र पेकह को, यहूदा के विरुद्ध भेजने लगा:
 38 निदान योताम अपने पुरखाओं के संग सो गया और अपने मुलपुरुष दाऊद के नगर में अपने पुरखाओं के बीच उसको मिट्टी दी गई, और उसका पुत्र आहाज उसके स्थान पर राज्य करने लगा:
          


