1 राजा सुलैमान तो समस्त इस्राएल के ऊपर राजा नियुक्त हुआ था:
 2 और उसके हाकिम ये थे, अर्थात सादोक का पुत्र अजर्याह याजक, और शीशा के पुत्र एलीहोरोप और अहिय्याह प्रधान मंत्री थे:
 3 अहीलूद का पुत्र यहोशापात, इतिहास का लेखक था:
 4 फिर यहोयादा का पुत्र बनायाह प्रधान सेनापति था, और सादोक और एब्यातार याजक थे! 5 और नातान का पुत्र अजर्याह भणडारियों के ऊपर था, और नातान का पुत्र जाबूद याजक, और राजा का मित्र भी था:
 6 और अहीशार राजपरिवार के ऊपर था, और अब्दा का पुत्र अदोनीराम बेगारों के ऊपर मुखिया था:
 7 और सुलैमान के बारह भणडारी थे, जो समस्त इस्राएलियों के अधिकारी हो कर राजा और उसके घराने के लिये भोजन का प्रबन्ध करते थे:
 एक एक पुरुष प्रति वर्ष अपने अपने नियुक्त महीने में प्रबन्ध करता था:
 8 और उनके नाम ये थे, अर्थात एप्रैम के पहाड़ी देश में बेन्हूर:
 9 और माकस, शाल्बीम बेतशेमेश और एलोनबेथानान में बेन्देकेर था:
 10 अरुब्बोत में बेन्हेसेद जिसके अधिकार में सौको और हेपेर का समस्त देश था:
 11 दोर के समस्त ऊंचे देश में बेनबीनादाब जिसकी स्त्री सुलैमान की बेटी नापत थी:
 12 और अहीलूद का पुत्र बाना जिसके अधिकार में तानाक, मगिद्दो और बेतशान का वह सब देश था, जो सारतान के पास और यिज्रेल के नीचे और प्रेतशान से ले आबेलमहोला तक अर्थात योकमाम की परली ओर तक है:
 13 और गिला के रामोत में बेनगेबेर था, जिसके अधिकार में मनश्शेई याईर के गिलाद के गांव थे, अर्थात इसी के अधिकार में बाशान के अर्गोब का देश था, जिस में शहरपनाह और पीतल के बेड़े वाले साठ बड़े बड़े नगर थे:
 14 और इद्दा के पुत्र अहीनादाब के हाथ में महनैम था:
 15 नप्ताली में अहीमास था, जिसने सुलैमान की बासमत नाम बेटी को ब्याह लिया था:
 16 और आशेर और आलोत में हूशै का पुत्र बाना, 17 इस्साकार में पारुह का पुत्र यहोशापात, 18 और बिन्यामीन में एला का पुत्र शिमी था:
 19 ऊरी का पुत्र गेबेर गिलाद में अर्थात एमोरियों के राजा सीहान और बाशान के राजा ओग के देश में था, इस समस्त देश में वही भणडारी था:
 20 यहूदा और इस्राएल के लोग बहुत थे, वे समुद्र के तीर पर की बालू के किनकों के समान बहुत थे, और खाते-पीते और आनन्द करते रहे:
 21 सुलैमान तो महानद से ले कर पलिश्तियों के देश, और मिस्र के सिवाने तक के सब राज्यों के ऊपर प्रभुता करता था और अनके लोग सुलैमान के जीवत भर भेंट लाते, और उसके आधीन रहते थे:
 22 और सुलैमान की एक दिन की रसोई में इतना उठता था, अर्थात तीस कोर मैदा, 23 साठ कोर आटा, दस तैयार किए हुए बैल और चराइयों में से बीस बैल और सौ भेड़-बकरी और इन को छोड़ 24 हरिन, चिकारे, यखमूर और तैयार किए हुए पक्षी क्योंकि महानद के इस पार के समस्त देश पर अर्थात तिप्सह से ले कर अज्जा तक जितने राजा थे, उन सभों पर सुलैमान प्रभुता करता, और अपने चारों ओर के सब रहने वालों से मेल रखता था:
 25 और दान से बेशर्बा तक के सब यहूदी और इस्राएली अपनी अपनी दाखलता और अंजीर के वृक्ष तले सुलैमान के जीवन भर निडर रहते थे:
 26 फिर उसके रथ के घोड़ों के लिये सुलैमान के चालीस हज़ार थान थे, और उसके बारह हज़ार सवार थे:
 27 और वे भणडारी अपने अपने महीने में राजा सुलैमान के लिये और जितने उसकी मेज़ पर आते थे, उन सभों के लिये भोजन का प्रबन्ध करते थे, किसी वस्तु की घटी होने नहीं पाती थी:
 28 और घोड़ों और वेग चलने वाले घोड़ों के लिये जव और पुआल जहां प्रयोजन पड़ता था वहां आज्ञा के अनुसार एक एक जन पहुंचाया करता था:
 29 और परमेश्वर ने सुलैमान को बुद्धि दी, और उसकी समझ बहुत ही बढ़ाई, और उसके हृदय में समुद्र तट की बालू के किनकों के तुल्य अनगिनित गुण दिए:
 30 और सुलैमान की बुद्धि पूर्व देश के सब निवासियों और मिस्रियों की भी बुद्धि से बढ़कर बुद्धि थी:
 31 वह तो और सब मनुष्यों से वरन एतान, एज्रेही और हेमान, और माहोल के पुत्र कलकोल, और दर्दा से भी अधिक बुद्धिमान था:
 और उसकी कीर्ति चारों ओर की सब जातियों में फैल गई:
 32 उसने तीन हज़ार नीतिवचन कहे, और उसके एक हज़ार पांच गीत भी है:
 33 फिर उसने लबानोन के देवदारुओं से ले कर भीत में से उगते हुए जूफा तक के सब पेड़ों की चर्चा और पशुओं पक्षियों और रेंगने वाले जन्तुओं और मछलियों की चर्चा की:
 34 और देश देश के लोग पृथ्वी के सब राजाओं की ओर से जिन्होंने सुलैमान की बुद्धि की कीर्ति सुनी थी, उसकी बुद्धि की बातें सुनने को आया करते थे:
          


