 1 फिर यूसुफ की सन्तान का भाग चिट्ठी डालने से ठहराया गया, उनका सिवाना यरीहो के पास की यरदन नदी से, अर्थात पूर्ब की ओर यरीहो के जल से आरम्भ हो कर उस पहाड़ी देश से होते हुए, जो जंगल में हैं, बेतेल को पहुंचा; 2 वहां से वह लूज तक पहुंचा, और एरेकियों के सिवाने होते हुए अतारोत पर जा निकला; 3 और पश्चिम की ओर यपकेतियों के सिवाने से उतरकर फिर नीचे वाले बेयोरोन के सिवाने से हो कर गेजेर को पहुंचा, और समुद्र पर निकला:
 4 तब मनश्शे और एप्रैम नाम यूसुफ के दोनों पुत्रों की सन्तान ने अपना अपना भाग लिया:
 5 एप्रैमियों का सिवाना उनके कुलों के अनुसार यह ठहरा; अर्थात उनके भाग का सिवाना पूर्व से आरम्भ हो कर अत्रोतदार से होते हुए ऊपर वाले बेथोरोम तक पहुंचा; 6 और उत्तरी सिवाना पश्चिम की ओर के मिकमतात से आरम्भ हो कर पूर्व की ओर मुड़कर तानतशीलो को पहुंचा, और उसके पास से होते हुए यानोह तक पहुंचा; 7 फिर यानोह से वह अतारोत और नारा को उतरता हुआ यरीहो के पास हो कर यरदन पर निकला:
 8 फिर वही सिवाना तप्पूह से निकलकर, और पश्चिम की ओर जा कर, काना के नाले तक हो कर समुद्र पर निकला:
 एप्रैमियों के गोत्र का भाग उनके कुलों के अनुसार यही ठहरा:
 9 और मनश्शेइयों के भाग के बीच भी कई एक नगर अपने अपने गांवों समेत एप्रैमियों के लिये अलग किये गए:
 10 परन्तु जो कनानी गेजेर में बसे थे उन को एप्रैमियों ने वहां से नहीं निकाला; इसलिये वे कनानी उनके बीच आज के दिन तक बसे हैं, और बेगारी में दास के समान काम करते हैं:
          


