1 सो मैं जो प्रभु में बन्धुआ हूं तुम से बिनती करता हूं, कि जिस बुलाहट से तुम बुलाए गए थे, उसके योग्य चाल चलो:
 2 अर्थात सारी दीनता और नम्रता सहित, और धीरज धरकर प्रेम से एक दूसरे की सह लो:
 3 और मेल के बन्ध में आत्मा की एकता रखने का यत्न करो:
 4 एक ही देह है, और एक ही आत्मा; जैसे तुम्हें जो बुलाए गए थे अपने बुलाए जाने से एक ही आशा है:
 5 एक ही प्रभु है, एक ही विश्वास, एक ही बपतिस्मा:
 6 और सब का एक ही परमेश्वर और पिता है, जो सब के ऊपरऔर सब के मध्य में, और सब में है:
 7 पर हम में से हर एक को मसीह के दान के परिमाण से अनुग्रह मिला है:
 8 इसलिये वह कहता है, कि वह ऊंचे पर चढ़ा, और बन्धुवाई को बान्ध ले गया, और मनुष्यों को दान दिए:
 9 (उसके चढ़ने से, और क्या पाया जाता है केवल यह, कि वह पृथ्वी की निचली जगहों में उतरा भी था:
 10 और जो उतर गया यह वही है जो सारे आकाश से ऊपर चढ़ भी गया, कि सब कुछ परिपूर्ण करे):
 11 और उस ने कितनों को भविष्यद्वक्ता नियुक्त करके, और कितनों को सुसमाचार सुनाने वाले नियुक्त करके, और कितनों को रखवाले और उपदेशक नियुक्त करके दे दिया:
 12 जिस से पवित्र लोग सिद्ध हों जाएं, और सेवा का काम किया जाए, और मसीह की देह उन्नति पाए:
 13 जब तक कि हम सब के सब विश्वास, और परमेश्वर के पुत्र की पहिचान में एक न हो जाएं, और एक सिद्ध मनुष्य न बन जाएं और मसीह के पूरे डील डौल तक न बढ़ जाएं:
 14 ताकि हम आगे को बालक न रहें, जो मनुष्यों की ठग-विद्या और चतुराई से उन के भ्रम की युक्तियों की, और उपदेश की, हर एक बयार से उछाले, और इधर-उधर घुमाए जाते हों:
 15 वरन प्रेम में सच्चाई से चलते हुए, सब बातों में उस में जो सिर है, अर्थात मसीह में बढ़ते जाएं:
 16 जिस से सारी देह हर एक जोड़ की सहायता से एक साथ मिलकर, और एक साथ गठकर उस प्रभाव के अनुसार जो हर एक भाग के परिमाण से उस में होता है, अपने आप को बढ़ाती है, कि वह प्रेम में उन्नति करती जाए:
 17 इसलिये मैं यह कहता हूं, और प्रभु में जताए देता हूं कि जैसे अन्यजातीय लोग अपने मन की अनर्थ की रीति पर चलते हैं, तुम अब से फिर ऐसे न चलो:
 18 क्योंकि उनकी बुद्धि अन्धेरी हो गई है और उस अज्ञानता के कारण जो उन में है और उनके मन की कठोरता के कारण वे परमेश्वर के जीवन से अलग किए हुए हैं:
 19 और वे सुन्न होकर, लुचपन में लग गए हैं, कि सब प्रकार के गन्दे काम लालसा से किया करें:
 20 पर तुम ने मसीह की ऐसी शिक्षा नहीं पाई:
 21 वरन तुम ने सचमुच उसी की सुनी, और जैसा यीशु में सत्य है, उसी में सिखाए भी गए:
 22 कि तुम अगले चालचलन के पुराने मनुष्यत्व को जो भरमाने वाली अभिलाषाओं के अनुसार भ्रष्ट होता जाता है, उतार डालो:
 23 और अपने मन के आत्मिक स्वभाव में नये बनते जाओ:
 24 और नये मनुष्यत्व को पहिन लो, जो परमेश्वर के अनुसार सत्य की धामिर्कता, और पवित्रता में सृजा गया है:
 25 इस कारण झूठ बोलना छोड़कर हर एक अपने पड़ोसी से सच बोले, क्योंकि हम आपस में एक दूसरे के अंग हैं:
 26 क्रोध तो करो, पर पाप मत करो:
 सूर्य अस्त होने तक तुम्हारा क्रोध न रहे:
 27 और न शैतान को अवसर दो:
 28 चोरी करनेवाला फिर चोरी न करे; वरन भले काम करने में अपने हाथों से परिश्रम करे; इसलिये कि जिसे प्रयोजन हो, उसे देने को उसके पास कुछ हो:
 29 कोई गन्दी बात तुम्हारे मुंह से न निकले, पर आवश्यकता के अनुसार वही जो उन्नति के लिये उत्तम हो, ताकि उस से सुनने वालों पर अनुग्रह हो:
 30 और परमेश्वर के पवित्र आत्मा को शोकित मत करो, जिस से तुम पर छुटकारे के दिन के लिये छाप दी गई है:
 31 सब प्रकार की कड़वाहट और प्रकोप और क्रोध, और कलह, और निन्दा सब बैरभाव समेत तुम से दूर की जाए:
 32 और एक दूसरे पर कृपाल, और करूणामय हो, और जैसे परमेश्वर ने मसीह में तुम्हारे अपराध क्षमा किए, वैसे ही तुम भी एक दूसरे के अपराध क्षमा करो:
          


