1 हे यहोवा मेरे सताने वाले कितने बढ़ गए हैं:
 वह जो मेरे विरूद्ध उठते हैं बहुत हैं:
 2 बहुत से मेरे प्राण के विषय में कहते हैं, कि उसका बचाव परमेश्वर की ओर से नहीं हो सकता:
 3 परन्तु हे यहोवा, तू तो मेरे चारों ओर मेरी ढ़ाल है, तू मेरी महिमा और मेरे मस्तिष्क का ऊंचा करने वाला है:
 4 मैं ऊंचे शब्द से यहोवा को पुकारता हूं, और वह अपने पवित्र पर्वत पर से मुझे उत्तर देता है:
 5 मैं लेटकर सो गया; फिर जाग उठा, क्योंकि यहोवा मुझे सम्हालता है:
 6 मैं उन दस हजार मनुष्यों से नहीं डरता, जो मेरे विरूद्ध चारों ओर पांति बान्धे खड़े हैं:
 7 उठ, हे यहोवा:
 हे मेरे परमेश्वर मुझे बचा ले:
 क्योंकि तू ने मेरे सब शत्रुओं के जबड़ों पर मारा है और तू ने दुष्टों के दांत तोड़ डाले हैं:
 8 उद्धार यहोवा ही की ओर से होता है; हे यहोवा तेरी आशीष तेरी प्रजा पर हो:
          


