 1 फिर एलीहू इस प्रकार और भी कहता गया, 2 कि क्या तू इसे अपना हक़ समझता है? क्या तू दावा करता है कि तेरा धर्म ईश्वर के धर्म से अधिक है? 3 जो तू कहता है कि मुझे इस से क्या लाभ? और मुझे पापी होने में और न होने में कौन सा अधिक अन्तर है? 4 मैं तुझे और तेरे साथियों को भी एक संग उत्तर देता हूँ:
 5 आकाश की ओर दृष्टि कर के देख; और आकाशमण्डल को ताक, जो तुझ से ऊंचा है:
 6 यदि तू ने पाप किया है तो ईश्वर का क्या बिगड़ता है? यदि तेरे अपराध बहुत ही बढ़ जाएं तौभी तू उसके साथ क्या करता है? 7 यदि तू धमीं है तो उसको क्या दे देता है; वा उसे तेरे हाथ से क्या मिल जाता है? 8 तेरी दुष्टता का फल तुझ ऐसे ही पुरुष के लिये है, और तेरे धर्म का फल भी मनुष्य मात्र के लिये है:
 9 बहुत अन्धेर होने के कारण वे चिल्लाते हैं; और बलवान के बाहुबल के कारण वे दोहाई देते हैं:
 10 तौभी कोई यह नहीं कहता, कि मेरा सृजने वाला ईश्वर कहां है, जो रात में भी गीत गवाता है, 11 और हमें पृथ्वी के पशुओं से अधिक शिक्षा देता, और आकाश के पक्षियों से अधिक बुद्धि देता है? 12 वे दोहाई देते हैं परन्तु कोई उत्तर नहीं देता, यह बुरे लोगों के घमण्ड के कारण होता है:
 13 निश्चय ईश्वर व्यर्थ बातें कभी नहीं सुनता, और न सर्वशक्तिमान उन पर चित्त लगाता है:
 14 तो तू क्यों कहता है, कि वह मुझे दर्शन नहीं देता, कि यह मुक़द्दमा उसके साम्हने है, और तू उसकी बाट जोहता हुआ ठहरा है? 15 परन्तु अभी तो उसने क्रोध कर के दण्ड नहीं दिया है, और अभिमान पर चित्त बहुत नहीं लगाया; 16 इस कारण अय्यूब व्यर्थ मुंह खोल कर अज्ञानता की बातें बहुत बनाता है:
          


