1 मूसा अपके ससुर यित्रो नाम मिद्यान के याजक की भेड़-बकरियोंको चराता या; और वह उन्हें जंगल की परली ओर होरेब नाम परमेश्वर के पर्वत के पास ले गया:
 2 और परमेश्वर के दूत ने एक कटीली फाड़ी के बीच आग की लौ में उसको दर्शन दिया; और उस ने दृष्टि उठाकर देखा कि फाड़ी जल रही है, पर भस्म नहीं होती:
 3 तब मूसा ने सोचा, कि मैं उधर फिरके इस बड़े अचम्भे को देखूंगा, कि वह फाड़ी क्योंनहीं जल जाती:
 4 जब यहोवा ने देखा कि मूसा देखने को मुड़ा चला आता है, तब परमेश्वर ने फाड़ी के बीच से उसको पुकारा, कि हे मूसा, हे मूसा:
 मूसा ने कहा, क्या आज्ञा:
 5 उस ने कहा इधर पास मत आ, और अपके पांवोंसे जूतियोंको उतार दे, क्योंकि जिस स्यान पर तू खड़ा है वह पवित्र भूमि है:
 6 फिर उस ने कहा, मैं तेरे पिता का परमेश्वर, और इब्राहीम का परमेश्वर, इसहाक का परमेश्वर, और याकूब का परमेश्वर हूं:
 तब मूसा ने जो परमेश्वर की ओर निहारने से डरता या अपना मुंह ढ़ाप लिया:
 7 फिर यहोवा ने कहा, मैं ने अपक्की प्रजा के लोग जो मिस्र में हैं उनके दु:
ख को निश्चय देखा है, और उनकी जो चिल्लाहट परिश्र्म करानेवालोंके कारण होती है उसको भी मैं ने सुना है, और उनकी पीड़ा पर मैं ने चित्त लगाया है ; 8 इसलिथे अब मैं उतर आया हूं कि उन्हें मिस्रियोंके वश से छुड़ाऊं, और उस देश से निकालकर एक अच्छे और बड़े देश में जिस में दूध और मधु की धारा बहती है, अर्यात्‌ कनानी, हित्ती, एमोरी, परिज्जी, हिव्वी, और यबूसी लोगोंके स्यान में पहुंचाऊं:
 9 सो अब सुन, इस्राएलियोंकी चिल्लाहट मुझे सुनाई पक्की है, और मिस्रियोंका उन पर अन्धेर करना भी मुझे दिखाई पड़ा है, 10 इसलिथे आ, मैं तुझे फिरौन के पास भेजता हूं कि तू मेरी इस्राएली प्रजा को मिस्र से निकाल ले आए:
 11 तब मूसा ने परमेश्वर से कहा, मै कौन हूं जो फिरौन के पास जाऊं, और इस्राएलियोंको मिस्र से निकाल ले आऊं ? 12 उस ने कहा, निश्चय मैं तेरे संग रहूंगा; और इस बात का कि तेरा भेजनेवाला मैं हूं, तेरे लिथे यह चिन्ह होगा कि जब तू उन लोगोंको मिस्र से निकाल चुके तब तुम इसी पहाड़ पर परमेश्वर की उपासना करोगे:
 13 मूसा ने परमेश्वर से कहा, जब मैं इस्राएलियोंके पास जाकर उन से यह कहूं, कि तुम्हारे पितरोंके परमेश्वर ने मुझे तुम्हारे पास भेजा है, तब यदि वे मुझ से पूछें, कि उसका क्या नाम है? तब मैं उनको क्या बताऊं? 14 परमेश्वर ने मूसा से कहा, मैं जो हूं सो हूं:
 फिर उस ने कहा, तू इस्राएलियोंसे यह कहना, कि जिसका नाम मैं हूं है उसी ने मुझे तुम्हारे पास भेजा है:
 15 फिर परमेश्वर ने मूसा से यह भी कहा, कि तू इस्राएलियोंसे यह कहना, कि तुम्हारे पितरोंका परमेश्वर, अर्यात्‌ इब्राहीम का परमेश्वर, इसहाक का परमेश्वर और याकूब का परमेश्वर, यहोवा उसी ने मुझ को तुम्हारे पास भेजा है:
 देख सदा तक मेरा नाम यही रहेगा, और पीढ़ी पीढ़ी में मेरा स्मरण इसी से हुआ करेगा:
 16 इसलिथे अब जाकर इस्राएली पुरनियोंको इकट्ठा कर, और उन से कह, कि तुम्हारे पितर इब्राहीम, इसहाक, और याकूब के परमेश्वर, यहोवा ने मुझे दर्शन देकर यह कहा है, कि मैं ने तुम पर और तुम से जो बर्ताव मिस्र में किया जाता है उस पर भी चित लगाया है; 17 और मैं ने ठान लिया है कि तुम को मिस्र के दुखोंमें से निकालकर कनानी, हित्ती, एमोरी, परिज्जी हिब्बी, और यबूसी लोगोंके देश में ले चलूंगा, जो ऐसा देश है कि जिस में दूध और मधु की धारा बहती है:
 18 तब वे तेरी मानेंगे; और तू इस्राएली पुरनियोंको संग लेकर मिस्र के राजा के पास जाकर उस से योंकहना, कि इब्रियोंके परमेश्वर, यहोवा से हम लोगोंकी भेंट हुई है; इसलिथे अब हम को तीन दिन के मार्ग पर जंगल में जाने दे, कि अपके परमेश्वर यहोवा को बलिदान चढ़ाएं:
 19 मैं जानता हूं कि मिस्र का राजा तुम को जाने न देगा वरन बड़े बल से दबाए जाने पर भी जाने न देगा:
 20 इसलिथे मैं हाथ बढ़ाकर उन सब आश्चर्यकर्मोंसे जो मिस्र के बीच करूंगा उस देश को मारूंगा; और उसके पश्चात्‌ वह तुम को जाने देगा:
 21 तब मैं मिस्रियोंसे अपक्की इस प्रजा पर अनुग्रह करवाऊंगा; और जब तुम निकलोगे तब छूछे हाथ न निकलोगे:
 22 वरन तुम्हारी एक एक स्त्री अपक्की अपक्की पड़ोसिन, और अपके अपके घर की पाहुनी से सोने चांदी के गहने, और वस्त्र मांग लेगी, और तुम उन्हें अपके बेटोंऔर बेटियोंको पहिराना; इस प्रकार तुम मिस्रियोंको लूटोगे:
:
          


