 1 तब अब्राम अपनी पत्नी, और अपनी सारी सम्पत्ति ले कर, लूत को भी संग लिये हुए, मिस्र को छोड़ कर कनान के दक्खिन देश में आया:
 2 अब्राम भेड़-बकरी, गाय-बैल, और सोने-रूपे का बड़ा धनी था:
 3 फिर वह दक्खिन देश से चलकर, बेतेल के पास उसी स्थान को पहुंचा, जहां उसका तम्बू पहले पड़ा था, जो बेतेल और ऐ के बीच में है:
 4 यह स्थान उस वेदी का है, जिसे उसने पहले बनाई थी, और वहां अब्राम ने फिर यहोवा से प्रार्थना की:
 5 और लूत के पास भी, जो अब्राम के साथ चलता था, भेड़-बकरी, गाय-बैल, और तम्बू थे:
 6 सो उस देश में उन दोनों की समाई न हो सकी कि वे इकट्ठे रहें:
 क्योंकि उनके पास बहुत धन था इसलिये वे इकट्ठे न रह सके:
 7 सो अब्राम, और लूत की भेड़-बकरी, और गाय-बैल के चरवाहों के बीच में झगड़ा हुआ:
 और उस समय कनानी, और परिज्जी लोग, उस देश में रहते थे:
 8 तब अब्राम लूत से कहने लगा, मेरे और तेरे बीच, और मेरे और तेरे चरवाहों के बीच में झगड़ा न होने पाए; क्योंकि हम लोग भाई बन्धु हैं:
 9 क्या सारा देश तेरे साम्हने नहीं? सो मुझ से अलग हो, यदि तू बाईं ओर जाए तो मैं दाहिनी ओर जाऊंगा; और यदि तू दाहिनी ओर जाए तो मैं बाईं ओर जाऊंगा:
 10 तब लूत ने आंख उठा कर, यरदन नदी के पास वाली सारी तराई को देखा, कि वह सब सिंची हुई है:
 जब तक यहोवा ने सदोम और अमोरा को नाश न किया था, तब तक सोअर के मार्ग तक वह तराई यहोवा की बाटिका, और मिस्र देश के समान उपजाऊ थी:
 11 सो लूत अपने लिये यरदन की सारी तराई को चुन के पूर्व की ओर चला, और वे एक दूसरे से अलग हो गए:
 12 अब्राम तो कनान देश में रहा, पर लूत उस तराई के नगरों में रहने लगा; और अपना तम्बू सदोम के निकट खड़ा किया:
 13 सदोम के लोग यहोवा के लेखे में बड़े दुष्ट और पापी थे:
 14 जब लूत अब्राम से अलग हो गया तब उसके पश्चात यहोवा ने अब्राम से कहा, आंख उठा कर जिस स्थान पर तू है वहां से उत्तर-दक्खिन, पूर्व-पश्चिम, चारों ओर दृष्टि कर:
 15 क्योंकि जितनी भूमि तुझे दिखाई देती है, उस सब को मैं तुझे और तेरे वंश को युग युग के लिये दूंगा:
 16 और मैं तेरे वंश को पृथ्वी की धूल के किनकों की नाईं बहुत करूंगा, यहां तक कि जो कोई पृथ्वी की धूल के किनकों को गिन सकेगा वही तेरा वंश भी गिन सकेगा:
 17 उठ, इस देश की लम्बाई और चौड़ाई में चल फिर; क्योंकि मैं उसे तुझी को दूंगा:
 18 इसके पशचात् अब्राम अपना तम्बू उखाड़ कर, माम्रे के बांजों के बीच जो हेब्रोन में थे जा कर रहने लगा, और वहां भी यहोवा की एक वेदी बनाई:
          


