 1 वह यरीहो में प्रवेश करके जा रहा था:
 2 और देखो, ज़क्कई नाम एक मनुष्य था जो चुंगी लेने वालों का सरदार और धनी था:
 3 वह यीशु को देखना चाहता था कि वह कौन सा है परन्तु भीड़ के कारण देख न सकता था:
 क्योंकि वह नाटा था:
 4 तब उस को देखने के लिये वह आगे दौड़कर एक गूलर के पेड़ पर चढ़ गया, क्योंकि वह उसी मार्ग से जाने वाला था:
 5 जब यीशु उस जगह पहुंचा, तो ऊपर दृष्टि कर के उस से कहा; हे ज़क्कई झट उतर आ; क्योंकि आज मुझे तेरे घर में रहना अवश्य है:
 6 वह तुरन्त उतर कर आनन्द से उसे अपने घर को ले गया:
 7 यह देख कर सब लोगे कुड़कुड़ा कर कहने लगे, वह तो एक पापी मनुष्य के यहां जा उतरा है:
 8 ज़क्कई ने खड़े होकर प्रभु से कहा; हे प्रभु, देख मैं अपनी आधी सम्पत्ति कंगालों को देता हूं, और यदि किसी का कुछ भी अन्याय करके ले लिया है तो उसे चौगुना फेर देता हूं:
 9 तब यीशु ने उस से कहा; आज इस घर में उद्धार आया है, इसलिये कि यह भी इब्राहीम का एक पुत्र है:
 10 क्योंकि मनुष्य का पुत्र खोए हुओं को ढूंढ़ने और उन का उद्धार करने आया है:
 11 जब वे ये बातें सुन रहे थे, तो उस ने एक दृष्टान्त कहा, इसलिये कि वह यरूशलेम के निकट था, और वे समझते थे, कि परमेश्वर का राज्य अभी प्रगट हुआ चाहता है:
 12 सो उस ने कहा, एक धनी मनुष्य दूर देश को चला ताकि राजपद पाकर फिर आए:
 13 और उस ने अपने दासों में से दस को बुलाकर उन्हें दस मुहरें दीं, और उन से कहा, मेरे लौट आने तक लेन-देन करना:
 14 परन्तु उसके नगर के रहने वाले उस से बैर रखते थे, और उसके पीछे दूतों के द्वारा कहला भेजा, कि हम नहीं चाहते, कि यह हम पर राज्य करे:
 15 जब वह राजपद पाकर लौट आया, तो ऐसा हुआ कि उस ने अपने दासों को जिन्हें रोकड़ दी थी, अपने पास बुलवाया ताकि मालूम करे कि उन्होंने लेन-देन से क्या क्या कमाया:
 16 तब पहिले ने आकर कहा, हे स्वामी तेरे मोहर से दस और मोहरें कमाई हैं:
 17 उस ने उस से कहा; धन्य हे उत्तम दास, तुझे धन्य है, तू बहुत ही थोड़े में विश्वासी निकला अब दस नगरों पर अधिकार रख:
 18 दूसरे ने आकर कहा; हे स्वामी तेरी मोहर से पांच और मोहरें कमाई हैं:
 19 उस ने कहा, कि तू भी पांच नगरों पर हाकिम हो जा:
 20 तीसरे ने आकर कहा; हे स्वामी देख, तेरी मोहर यह है, जिसे मैं ने अंगोछे में बान्ध रखी:
 21 क्योंकि मैं तुझ से डरता था, इसलिये कि तू कठोर मनुष्य है:
 जो तू ने नहीं रखा उसे उठा लेता है, और जो तू ने नहीं बोया, उसे काटता है:
 22 उस ने उस से कहा; हे दुष्ट दास, मैं तेरे ही मुंह से तुझे दोषी ठहराता हूं:
 तू मुझे जानता था कि कठोर मनुष्य हूं, जो मैं ने नहीं रखा उसे उठा लेता, और जो मैं ने नहीं बोया, उसे काटता हूं:
 23 तो तू ने मेरे रूपये कोठी में क्यों नहीं रख दिए, कि मैं आकर ब्याज समेत ले लेता? 24 और जो लोग निकट खड़े थे, उस ने उन से कहा, वह मोहर उस से ले लो, और जिस के पास दस मोहरें हैं उसे दे दो:
 25 (उन्होंने उस से कहा; हे स्वामी, उसके पास दस मोहरें तो हैं):
 26 मैं तुम से कहता हूं, कि जिस के पास है, उसे दिया जाएगा; और जिस के पास नहीं, उस से वह भी जो उसके पास है ले लिया जाएगा:
 27 परन्तु मेरे उन बैरियों को जो नहीं चाहते थे कि मैं उन पर राज्य करूं, उन को यहां लाकर मेरे सामने घात करो:
 28 ये बातें कहकर वह यरूशलेम की ओर उन के आगे आगे चला:
 29 और जब वह जैतून नाम पहाड़ पर बैतफगे और बैतनियाह के पास पहुंचा, तो उस ने अपने चेलों में से दो को यह कहके भेजा:
 30 कि साम्हने के गांव में जाओ, और उस में पहुंचते ही एक गदही का बच्चा जिस पर कभी कोई सवार नहीं हुआ, बन्धा हुआ तुम्हें मिलेगा, उसे खोल कर लाओ:
 31 और यदि कोई तुम से पूछे, कि क्यों खोलते हो, तो यह कह देना, कि प्रभु को इस का प्रयोजन है:
 32 जो भेजे गए थे; उन्होंने जाकर जैसा उस ने उन से कहा था, वैसा ही पाया:
 33 जब वे गदहे के बच्चे को खोल रहे थे, तो उसके मालिकों ने उन से पूछा; इस बच्चे को क्यों खोलते हो? 34 उन्होंने कहा, प्रभु को इस का प्रयोजन है:
 35 वे उस को यीशु के पास ले आए और अपने कपड़े उस बच्चे पर डालकर यीशु को उस पर सवार किया:
 36 जब वह जा रहा था, तो वे अपने कपड़े मार्ग में बिछाते जाते थे:
 37 और निकट आते हुए जब वह जैतून पहाड़ की ढलान पर पहुंचा, तो चेलों की सारी मण्डली उन सब सामर्थ के कामों के कारण जो उन्होंने देखे थे, आनन्दित होकर बड़े शब्द से परमेश्वर की स्तुति करने लगी:
 38 कि धन्य है वह राजा, जो प्रभु के नाम से आता है; स्वर्ग में शान्ति और आकाश मण्डल में महिमा हो:
 39 तब भीड़ में से कितने फरीसी उस से कहने लगे, हे गुरू अपने चेलों को डांट:
 40 उस ने उत्तर दिया, कि तुम से कहता हूं, यदि ये चुप रहें, तो पत्थर चिल्ला उठेंगे:
 41 जब वह निकट आया तो नगर को देखकर उस पर रोया:
 42 और कहा, क्या ही भला होता, कि तू; हां, तू ही, इसी दिन में कुशल की बातें जानता, परन्तु अब वे तेरी आंखों से छिप गई हैं:
 43 क्योंकि वे दिन तुझ पर आएंगे कि तेरे बैरी मोर्चा बान्धकर तुझे घेर लेंगे, और चारों ओर से तुझे दबाएंगे:
 44 और तुझे और तेरे बालकों को जो तुझ में हैं, मिट्टी में मिलाएंगे, और तुझ में पत्थर पर पत्थर भी न छोड़ेंगे; क्योंकि तू ने वह अवसर जब तुझ पर कृपा दृष्टि की गई न पहिचाना:
 45 तब वह मन्दिर में जाकर बेचने वालों को बाहर निकालने लगा:
 46 और उन से कहा, लिखा है; कि मेरा घर प्रार्थना का घर होगा:
 परन्तु तुम ने उसे डाकुओं की खोह बना दिया है:
 47 और वह प्रति दिन मन्दिर में उपदेश करता था:
 और महायाजक और शास्त्री और लोगों के रईस उसे नाश करने का अवसर ढूंढ़ते थे:
 48 परन्तु कोई उपाय न निकाल सके; कि यह किस प्रकार करें क्योंकि सब लोग बड़ी चाह से उस की सुनते थे:
          


