1 हे मेरे परमेश्वर यहोवा, मेरा भरोसा तुझ पर है; सब पीछा करने वालों से मुझे बचा और छुटकारा दे, 2 ऐसा न हो कि वे मुझ को सिंह की नाईं फाड़कर टुकड़े टुकड़े कर डालें; और कोई मेरा छुड़ाने वाला न हो:
 3 हे मेरे परमेश्वर यहोवा, यदि मैं ने यह किया हो, यदि मेरे हाथों से कुटिल काम हुआ हो, 4 यदि मैं ने अपने मेल रखने वालों से भलाई के बदले बुराई की हो, (वरन मैं ने उसको जो अकारण मेरा बैरी था बचाया है) 5 तो शत्रु मेरे प्राण का पीछा करके मुझे आ पकड़े, वरन मेरे प्राण को भूमि पर रौंदे, और मेरी महिमा को मिट्टी में मिला दे:
 6 हे यहोवा क्रोध करके उठ; मेरे क्रोध भरे सताने वाले के विरूद्ध तू खड़ा हो जा; मेरे लिये जाग:
 तू ने न्याय की आज्ञा तो दे दी है:
 7 देश देश के लोगों की मण्डली तेरे चारों ओर हो; और तू उनके ऊपर से होकर ऊंचे स्थानों पर लौट जा:
 8 यहोवा समाज समाज का न्याय करता है; यहोवा मेरे धर्म और खराई के अनुसार मेरा न्याय चुका दे:
 9 भला हो कि दुष्टों की बुराई का अन्त हो जाए, परन्तु धर्म को तू स्थिर कर; क्योंकि धर्मी परमेश्वर मन और मर्म का ज्ञाता है:
 10 मेरी ढाल परमेश्वर के हाथ में है, वह सीधे मन वालों को बचाता है:
 11 परमेश्वर धर्मी और न्यायी है, वरन ऐसा ईश्वर है जो प्रति दिन क्रोध करता है:
 12 यदि मनुष्य न फिरे तो वह अपनी तलवार पर सान चढ़ाएगा; वह अपना धनुष चढ़ाकर तीर सन्धान चुका है:
 13 और उस मनुष्य के लिये उसने मृत्यु के हथियार तैयार कर लिए हैं:
 वह अपने तीरों को अग्निबाण बनाता है:
 14 देख दुष्ट को अनर्थ काम की पीड़ाएं हो रही हैं, उसको उत्पात का गर्भ है, और उससे झूठ उत्पन्न हुआ:
 उसने गड़हा खोदकर उसे गहिरा किया, 15 और जो खाई उसने बनाई थी उस में वह आप ही गिरा:
 16 उसका उत्पात पलट कर उसी के सिर पर पड़ेगा; और उसका उपद्रव उसी के माथे पर पड़ेगा:
 17 मैं यहोवा के धर्म के अनुसार उसका धन्यवाद करूंगा, और परमप्रधान यहोवा के नाम का भजन गाऊंगा:
          


