1 आदि में वचन था, और वचन परमेश्वर के साथ था, और वचन परमेश्वर था:
 2 यही आदि में परमेश्वर के साथ था:
 3 सब कुछ उसी के द्वारा उत्पन्न हुआ और जो कुछ उत्पन्न हुआ है, उस में से कोई भी वस्तु उसके बिना उत्पन्न न हुई:
 4 उस में जीवन था; और वह जीवन मुनष्यों की ज्योति थी:
 5 और ज्योति अन्धकार में चमकती है; और अन्धकार ने उसे ग्रहण न किया:
 6 एक मनुष्य परमेश्वर की ओर से आ उपस्थित हुआ जिस का नाम यूहन्ना था:
 7 यह गवाही देने आया, कि ज्योति की गवाही दे, ताकि सब उसके द्वारा विश्वास लाएं:
 8 वह आप तो वह ज्योति न था, परन्तु उस ज्योति की गवाही देने के लिये आया था:
 9 सच्ची ज्योति जो हर एक मनुष्य को प्रकाशित करती है, जगत में आनेवाली थी:
 10 वह जगत में था, और जगत उसके द्वारा उत्पन्न हुआ, और जगत ने उसे नहीं पहिचाना:
 11 वह अपने घर आया और उसके अपनों ने उसे ग्रहण नहीं किया:
 12 परन्तु जितनों ने उसे ग्रहण किया, उस ने उन्हें परमेश्वर के सन्तान होने का अधिकार दिया, अर्थात उन्हें जो उसके नाम पर विश्वास रखते हैं:
 13 वे न तो लोहू से, न शरीर की इच्छा से, न मनुष्य की इच्छा से, परन्तु परमेश्वर से उत्पन्न हुए हैं:
 14 और वचन देहधारी हुआ; और अनुग्रह और सच्चाई से परिपूर्ण होकर हमारे बीच में डेरा किया, और हम ने उस की ऐसी महिमा देखी, जैसी पिता के एकलौते की महिमा:
 15 यूहन्ना ने उसके विषय में गवाही दी, और पुकारकर कहा, कि यह वही है, जिस का मैं ने वर्णन किया, कि जो मेरे बाद आ रहा है, वह मुझ से बढ़कर है क्योंकि वह मुझ से पहिले था:
 16 क्योंकि उस की परिपूर्णता से हम सब ने प्राप्त किया अर्थात अनुग्रह पर अनुग्रह:
 17 इसलिये कि व्यवस्था तो मूसा के द्वारा दी गई; परन्तु अनुग्रह, और सच्चाई यीशु मसीह के द्वारा पहुंची:
 18 परमेश्वर को किसी ने कभी नहीं देखा, एकलौता पुत्र जो पिता की गोद में हैं, उसी ने उसे प्रगट किया:
 19 यूहन्ना की गवाही यह है, कि जब यहूदियों ने यरूशलेम से याजकों और लेवीयों को उस से यह पूछने के लिये भेजा, कि तू कौन है? 20 तो उस ने यह मान लिया, और इन्कार नहीं किया परन्तु मान लिया कि मैं मसीह नहीं हूं:
 21 तब उन्होंने उस से पूछा, तो फिर कौन है? क्या तू एलिय्याह है? उस ने कहा, मैं नहीं हूं:
 तो क्या तू वह भविष्यद्वक्ता है? उस ने उत्तर दिया, कि नहीं:
 22 तब उन्होंने उस से पूछा, फिर तू है कौन? ताकि हम अपने भेजने वालों को उत्तर दें; तू अपने विषय में क्या कहता है? 23 उस ने कहा, मैं जैसा यशायाह भविष्यद्वक्ता ने कहा है, जंगल में एक पुकारने वाले का शब्द हूं कि तुम प्रभु का मार्ग सीधा करो:
 24 ये फरीसियों की ओर से भेजे गए थे:
 25 उन्होंने उस से यह प्रश्न पूछा, कि यदि तू न मसीह है, और न एलिय्याह, और न वह भविष्यद्वक्ता है, तो फिर बपतिस्मा क्यों देता है? 26 यूहन्ना ने उन को उत्तर दिया, कि मैं तो जल से बपतिस्मा देता हूं; परन्तु तुम्हारे बीच में एक व्यक्ति खड़ा है, जिसे तुम नहीं जानते:
 27 अर्थात मेरे बाद आनेवाला है, जिस की जूती का बन्ध मैं खोलने के योग्य नहीं:
 28 ये बातें यरदन के पार बैतनिय्याह में हुई, जहां यूहन्ना बपतिस्मा देता था:
 29 दूसरे दिन उस ने यीशु को अपनी ओर आते देखकर कहा, देखो, यह परमेश्वर का मेम्ना है, जो जगत के पाप उठा ले जाता है:
 30 यह वही है, जिस के विषय में मैं ने कहा था, कि एक पुरूष मेरे पीछे आता है, जो मुझ से श्रेष्ठ है, क्योंकि वह मुझ से पहिले था:
 31 और मैं तो उसे पहिचानता न था, परन्तु इसलिये मैं जल से बपतिस्मा देता हुआ आया, कि वह इस्त्राएल पर प्रगट हो जाए:
 32 और यूहन्ना ने यह गवाही दी, कि मैं ने आत्मा को कबूतर की नाईं आकाश से उतरते देखा है, और वह उस पर ठहर गया:
 33 और मैं तो उसे पहिचानता नहीं था, परन्तु जिस ने मुझे जल से बपतिस्मा देने को भेजा, उसी ने मुझ से कहा, कि जिस पर तू आत्मा को उतरते और ठहरते देखे; वही पवित्र आत्मा से बपतिस्मा देनेवाला है:
 34 और मैं ने देखा, और गवाही दी है, कि यही परमेश्वर का पुत्र है:
 35 दूसरे दिन फिर यूहन्ना और उसके चेलों में से दो जन खड़े हुए थे:
 36 और उस ने यीशु पर जो जा रहा था दृष्टि करके कहा, देखो, यह परमेश्वर का मेम्ना है:
 37 तब वे दोनों चेले उस की यह सुनकर यीशु के पीछे हो लिए:
 38 यीशु ने फिरकर और उन को पीछे आते देखकर उन से कहा, तुम किस की खोज में हो? उन्होंने उस से कहा, हे रब्बी, अर्थात (हे गुरू) तू कहां रहता है? उस ने उन से कहा, चलो, तो देख लोगे:
 39 तब उन्होंने आकर उसके रहने का स्थान देखा, और उस दिन उसी के साथ रहे; और यह दसवें घंटे के लगभग था:
 40 उन दोनों में से जो यूहन्ना की बात सुनकर यीशु के पीछे हो लिए थे, एक तो शमौन पतरस का भाई अन्द्रियास था:
 41 उस ने पहिले अपने सगे भाई शमौन से मिलकर उस से कहा, कि हम को ख्रिस्तुस अर्थात मसीह मिल गया:
 42 वह उसे यीशु के पास लाया:
 यीशु ने उस पर दृष्टि करके कहा, कि तू यूहन्ना का पुत्र शमौन है, तू केफा, अर्थात पतरस कहलाएगा:
 43 दूसरे दिन यीशु ने गलील को जाना चाहा; और फिलेप्पुस से मिलकर कहा, मेरे पीछे हो ले:
 44 फिलेप्पुस तो अन्द्रियास और पतरस के नगर बैतसैदा का निवासी था:
 45 फिलेप्पुस ने नतनएल से मिलकर उस से कहा, कि जिस का वर्णन मूसा ने व्यवस्था में और भविष्यद्वक्ताओं ने किया है, वह हम को मिल गया; वह यूसुफ का पुत्र, यीशु नासरी है:
 46 नतनएल ने उस से कहा, क्या कोई अच्छी वस्तु भी नासरत से निकल सकती है? फिलेप्पुस ने उस से कहा, चलकर देख ले:
 47 यीशु ने नतनएल को अपनी ओर आते देखकर उसके विषय में कहा, देखो, यह सचमुच इस्त्राएली है:
 इस में कपट नहीं:
 48 नतनएल ने उस से कहा, तू मुझे कहां से जानता है? यीशु ने उस को उत्तर दिया; उस से पहिले कि फिलेप्पुस ने तुझे बुलाया, जब तू अंजीर के पेड़ के तले था, तब मैं ने तुझे देखा था:
 49 नतनएल ने उस को उत्तर दिया, कि हे रब्बी, तू परमेश्वर का पुत्र है; तू इस्त्राएल का महाराजा है:
 50 यीशु ने उस को उत्तर दिया; मैं ने जो तुझ से कहा, कि मैं ने तुझे अंजीर के पेड़ के तले देखा, क्या तू इसी लिये विश्वास करता है? तू इस से बड़े बड़े काम देखेगा:
 51 फिर उस से कहा, मैं तुम से सच सच कहता हूँ कि तुम स्वर्ग को खुला हुआ, और परमेश्वर के स्वर्गदूतों को ऊपर जाते और मनुष्य के पुत्र के ऊपर उतरते देखोगे:
          


