 1 यहोवा की शक्ति मुझ पर हुई, और वह मुझ में अपना आत्मा समवाकर बाहर ले गया और मुझे तराई के बीच खड़ा कर दिया; वह तराई हड्डियों से भरी हुई थी:
 2 तब उसने मुझे उनके चारों ओर घुमाया, और तराई की तह पर बहुत ही हड्डियां थीं; और वे बहुत सूखी थीं:
 3 तब उसने मुझ से पूछा, हे मनुष्य के सन्तान, क्या ये हड्डियां जी सकती हैं? मैं ने कहा, हे परमेश्वर यहोवा, तू ही जानता है:
 4 तब उसने मुझ से कहा, इन हड्डियों से भविष्यद्वाणी कर के कह, हे सूखी हड्डियों, यहोवा का वचन सुनो:
 5 परमेश्वर यहोवा तुम हड्डियों से यों कहता है, देखो, मैं आप तुम में सांस समवाऊंगा, और तुम जी उठोगी:
 6 और मैं तुम्हारी नसें उपजा कर मांस चढ़ाऊंगा, और तुम को चमड़े से ढांपूंगा; और तुम में सांस समवाऊंगा और तुम जी जाओगी; और तुम जान लोगी कि मैं यहोवा हूँ:
 7 इस आज्ञा के अनुसार मैं भविष्यद्वाणी करने लगा; और मैं भविष्यद्वाणी कर ही रहा था, कि एक आहट आई, और भुईडोल हुआ, और वे हड्डियां इकट्ठी हो कर हड्डी से हड्डी जुड़ गई:
 8 और मैं देखता रहा, कि उन में नसें उत्पन्न हुई और मांस चढ़ा, और वे ऊपर चमड़े से ढंप गई; परन्तु उन में सांस कुछ न थी:
 9 तब उसने मुझ से कहा, हे मनुष्य के सन्तान सांस से भविष्यद्वाणी कर, और सांस से भविष्यद्वाणी कर के कह, हे सांस, परमेश्वर यहोवा यों कहता है कि चारों दिशाओं से आकर इन घात किए हुओं में समा जा कि ये जी उठें:
 10 उसकी इस आज्ञा के अनुसार मैं ने भविष्यद्वाणी की, तब सांस उन में आ गई, ओर वे जीकर अपने अपने पांवों के बल खड़े हो गए; और एक बहुत बड़ी सेना हो गई:
 11 फिर उसने मुझ से कहा, हे मनुष्य के सन्तान, ये हड्डियां इस्राएल के सारे घराने की उपमा हैं:
 वे कहत हैं, हमारी हड्डियां सूख गई, और हमारी आशा जाती रही; हम पूरी रीति से कट चुके हैं:
 12 इस कारण भविष्यद्वाणी कर के उन से कह, परमेश्वर यहोवा यों कहता है, हे मेरी प्रजा के लोगो, देखो, मैं तुम्हारी कबरें खोल कर तुम को उन से निकालूंगा, और इस्राएल के देश में पहुंचा दूंगा:
 13 सो जब मैं तुम्हारी कबरें खोलूं, और तुम को उन से निकालूं, तब हे मेरी प्रजा के लोगो, तुम जान लोगे कि मैं यहोवा हूँ:
 14 और मैं तुम में अपना आत्मा समवाऊंगा, और तुम जीओगे, और तुम को तुम्हारे निज देश में बसाऊंगा; तब तुम जान लोगे कि मुझ यहोवा ही ने यह कहा, और किया भी है, यहोवा की यही वाणी है:
 15 फिर यहोवा का यह वचन मेरे पास पहुंचा, 16 हे मनुष्य के सन्तान, एक लकड़ी ले कर उस पर लिख, यहूदा की और उसके संगी इस्राएलियों की; तब दूसरी लकड़ी ले कर उस पर लिख, यूसुफ की अर्थात एप्रैम की, और उसके संगी इस्राएलियों की लकड़ी:
 17 फिर उन लकडिय़ों को एक दूसरी से जोड़ कर एक ही कर ले कि वे तेरे हाथ में एक ही लकड़ी बन जाएं:
 18 और जब तेरे लोग तुझ से पूछें, क्या तू हमें न बताएगा कि इन से तेरा क्या अभिप्राय है? 19 तब उन से कहना, परमेश्वर यहोवा यों कहता है, देखो, मैं यूसुफ की लकड़ी को जो एप्रैम के हाथ में है, और इस्राएल के जो गोत्र उसके संगी हैं, उन को ले कर यहूदा की लकड़ी से जोड़ कर उसके साथ एक ही लकड़ी कर दूंगा; और दोनों मेरे हाथ में एक ही लकड़ी बनेंगी:
 20 और जिन लकडिय़ों पर तू ऐसा लिखेगा, वे उनके साम्हने तेरे हाथ में रहें:
 21 और तू उन लोगों से कह, परमेश्वर यहोवा यों कहता है, देखो, मैं इस्राएलियों को उन जातियों में से ले कर जिन में वे चले गए हैं, चारों ओर से इकट्ठा करूंगा; और उनके निज देश में पहुचाऊंगा:
 22 और मैं उन को उस देश अर्थात इस्राएल के पहाड़ों पर एक ही जाति कर दूंगा; और उन सभों का एक ही राजा होगा; और वे फिर दो न रहेंगे और न दो राज्यों में कभी बटेंगे:
 23 वे फिर अपनी मूरतों, और घिनौने कामों वा अपने किसी प्रकार के पाप के द्वारा अपने को अशुद्ध न करेंगे; परन्तु मैं उन को उन सब बस्तियों से, जहां वे पाप करते थे, निकाल कर शुद्ध करूंगा, और वे मेरी प्रजा होंगे, और मैं उनका परमेश्वर हूंगा:
 24 मेरा दास दाऊद उनका राजा होगा; सो उन सभों का एक ही चरवाहा होगा:
 वे मेरे नियमों पर चलेंगे और मेरी विधियों को मान कर उनके अनुसार चलेंगे:
 25 वे उस देश में रहेंगे जिसे मैं ने अपने दास याकूब को दिया था; और जिस में तुम्हारे पुरखा रहते थे, उसी में वे और उनके बेटे-पोते सदा बसे रहेंगे; और मेरा दास दाऊद सदा उनका प्रधान रहेगा:
 26 मैं उनके साथ शान्ति की वाचा बान्धूंगा; वह सदा की वाचा ठहरेगी; और मैं उन्हें स्थान देकर गिनती में बढ़ाऊंगा, और उनके बीच अपना पवित्र स्थान सदा बनाए रखूंगा:
 27 मेरे निवास का तम्बू उनके ऊपर तना रहेगा; और मैं उनका परमेश्वर हूंगा, और वे मेरी प्रजा होंगे:
 28 और जब मेरा पवित्र स्थान उनके बीच सदा के लिये रहेगा, तब सब जातियां जान लेंगी कि मैं यहोवा इस्राएल का पवित्र करने वाला हूँ:
          


