 1 जैसा धूपकाल में हिम का, और कटनी के समय जल का पड़ना, वैसा ही मूर्ख की महिमा भी ठीक नहीं होती:
 2 जैसे गौरिया घूमते घूमते और सूपाबेनी उड़ते-उड़ते नहीं बैठती, वैसे ही व्यर्थ शाप नहीं पड़ता:
 3 घोड़े के लिये कोड़ा, गदहे के लिये बाग, और मूर्खों की पीठ के लिये छड़ी है:
 4 मूर्ख को उस की मूर्खता के अनुसार उत्तर न देना ऐसा न हो कि तू भी उसके तुल्य ठहरे:
 5 मूर्ख को उसकी मूढ़ता के अनुसार उत्तर न देना, ऐसा न हो कि वह अपने लेखे बुद्धिमान ठहरे:
 6 जो मूर्ख के हाथ से संदेशा भेजता है, वह मानो अपने पांव में कुल्हाड़ा मारता और विष पीता है:
 7 जैसे लंगड़े के पांव लड़खड़ाते हैं, वैसे ही मूर्खों के मुंह में नीतिवचन होता है:
 8 जैसे पत्थरों के ढेर में मणियों की थैली, वैसे ही मूर्ख को महिमा देनी होती है:
 9 जैसे मतवाले के हाथ में कांटा गड़ता है, वैसे ही मूर्खों का कहा हुआ नीतिवचन भी दु:
खदाई होता है:
 10 जैसा कोई तीरन्दाज जो अकारण सब को मारता हो, वैसा ही मूर्खों वा बटोहियों का मजदूरी में लगाने वाला भी होता है:
 11 जैसे कुत्ता अपनी छाँट को चाटता है, वैसे ही मूर्ख अपनी मूर्खता को दुहराता है:
 12 यदि तू ऐसा मनुष्य देखे जो अपनी दृष्टि में बुद्धिमान बनता हो, तो उस से अधिक आशा मूर्ख ही से है:
 13 आलसी कहता है, कि मार्ग में सिंह है, चौक में सिंह है! 14 जैसे किवाड़ अपनी चूल पर घूमता है, वैसे ही आलसी अपनी खाट पर करवटें लेता है:
 15 आलसी अपना हाथ थाली में तो डालता है, परन्तु आलस्य के कारण कौर मुंह तक नहीं उठाता:
 16 आलसी अपने को ठीक उत्तर देने वाले सात मनुष्यों से भी अधिक बुद्धिमान समझता है:
 17 जो मार्ग पर चलते हुए पराये झगड़े में विघ्न डालता है, सो वह उसके समान है, जो कुत्ते को कानों से पकड़ता है:
 18 जैसा एक पागल जो जंगली लकडिय़ां और मृत्यु के तीर फेंकता है, 19 वैसा ही वह भी होता है जो अपने पड़ोसी को धोखा दे कर कहता है, कि मैं तो ठट्ठा कर रहा था:
 20 जैसे लकड़ी न होने से आग बुझती है, उसी प्रकार जहां कानाफूसी करने वाला नहीं वहां झगड़ा मिट जाता है:
 21 जैसा अंगारों में कोयला और आग में लकड़ी होती है, वैसा ही झगड़े के बढ़ाने के लिये झगडालू होता है:
 22 कानाफूसी करने वाले के वचन, स्वादिष्ट भोजन के समान भीतर उतर जाते हैं:
 23 जैसा कोई चान्दी का पानी चढ़ाया हुअ मिट्टी का बर्तन हो, वैसा ही बुरे मन वाले के प्रेम भरे वचन होते हैं:
 24 जो बैरी बात से तो अपने को भोला बनाता है, परन्तु अपने भीतर छल रखता है, 25 उसकी मीठी-मीठी बात प्रतीति न करना, क्योंकि उसके मन में सात घिनौनी वस्तुएं रहती हैं; 26 चाहे उसका बैर छल के कारण छिप भी जाए, तौभी उसकी बुराई सभा के बीच प्रगट हो जाएगी:
 27 जो गड़हा खोदे, वही उसी में गिरेगा, और जो पत्थर लुढ़काए, वह उलट कर उसी पर लुढ़क आएगा:
 28 जिस ने किसी को झूठी बातों से घायल किया हो वह उस से बैर रखता है, और चिकनी चुपड़ी बात बोलने वाला विनाश का कारण होता है:
          


