 1 हे यहोवा जो मेरे साथ मुकद्दमा लड़ते हैं, उनके साथ तू भी मुकद्दमा लड़; जो मुझ से युद्ध करते हैं, उन से तू युद्ध कर:
 2 ढाल और भाला लेकर मेरी सहायता करने को खड़ा हो:
 3 बर्छी को खींच और मेरा पीछा करने वालों के साम्हने आकर उन को रोक; और मुझ से कह, कि मैं तेरा उद्धार हूं:
 4 जो मेरे प्राण के ग्राहक हैं वे लज्जित और निरादर हों:
 जो मेरी हानि की कल्पना करते हैं, वह पीछे हटाए जाएं और उनका मुंह काला हो:
 5 वे वायु से उड़ जाने वाली भूसी के समान हों, और यहोवा का दूत उन्हें हांकता जाए:
 6 उनका मार्ग अन्धियारा और फिसलन भरा हो, और यहोवा का दूत उन को खदेड़ता जाए:
 7 क्योंकि अकारण उन्होंने मेरे लिये अपना जाल गड़हे में बिछाया; अकारण ही उन्होंने मेरा प्राण लेने के लिये गड़हा खोदा है:
 8 अचानक उन पर विपत्ति आ पड़े:
 और जो जाल उन्होंने बिछाया है उसी में वे आप ही फंसे; और उसी विपत्ति में वे आप ही पड़ें:
 9 परन्तु मैं यहोवा के कारण अपने मन में मगन होऊंगा, मैं उसके किए हुए उद्धार से हर्षित होऊंगा:
 10 मेरी हड्डी हड्डी कहेगी, हे यहोवा तेरे तुल्य कौन है, जो दीन को बड़े बड़े बलवन्तों से बचाता है, और लुटेरों से दीन दरिद्र लोगों की रक्षा करता है? 11 झूठे साक्षी खड़े होते हैं; और जो बात मैं नहीं जानता, वही मुझ से पूछते हैं:
 12 वे मुझ से भलाई के बदले बुराई करते हैं; यहां तक कि मेरा प्राण ऊब जाता है:
 13 जब वे रोगी थे तब तो मैं टाट पहिने रहा, और उपवास कर करके दु:
ख उठाता रहा; और मेरी प्रार्थना का फल मेरी गोद में लौट आया:
 14 मैं ऐसा भाव रखता था कि मानो वे मेरे संगी वा भाई हैं; जैसा कोई माता के लिये विलाप करता हो, वैसा ही मैं ने शोक का पहिरावा पहिने हुए सिर झुकाकर शोक किया:
 15 परन्तु जब मैं लंगड़ाने लगा तब वे लोग आनन्दित होकर इकट्ठे हुए, नीच लोग और जिन्हें मैं जानता भी न था वे मेरे विरुद्ध इकट्ठे हुए; वे मुझे लगातार फाड़ते रहे; 16 उन पाखण्डी भांड़ों की नाईं जो पेट के लिये उपहास करते हैं, वे भी मुझ पर दांत पीसते हैं:
 17 हे प्रभु तू कब तक देखता रहेगा? इस विपत्ति से, जिस में उन्होंने मुझे डाला है मुझ को छुड़ा:
 जवान सिंहों से मेरे प्राण को बचा ले:
 18 मैं बड़ी सभा में तेरा धन्यवाद करूंगा; बहुतेरे लोगों के बीच में तेरी स्तुति करूंगा:
 19 मेरे झूठ बोलने वाले शत्रु मेरे विरुद्ध आनन्द न करने पाएं, जो अकारण मेरे बैरी हैं, वे आपस में नैन से सैन न करने पांए:
 20 क्योंकि वे मेल की बातें नहीं बोलते, परन्तु देश में जो चुपचाप रहते हैं, उनके विरुद्ध छल की कल्पनाएं करते हैं:
 21 और उन्होंने मेरे विरुद्ध मुंह पसार के कहा; आहा, आहा, हम ने अपनी आंखों से देखा है:
 22 हे यहोवा, तू ने तो देखा है; चुप न रह:
 हे प्रभु, मुझ से दूर न रह:
 23 उठ, मेरे न्याय के लिये जाग, हे मेरे परमेश्वर, हे मेरे प्रभु, मेरे मुकद्दमा निपटाने के लिये आ:
 24 हे मेरे परमेश्वर यहोवा, तू अपने धर्म के अनुसार मेरा न्याय चुका; और उन्हें मेरे विरुद्ध आनन्द करने न दे:
 25 वे मन में न कहने पाएं, कि आहा:
 हमारी तो इच्छा पूरी हुई:
 वह यह न कहें कि हम उसे निगल गए हैं:
 26 जो मेरी हानि से आनन्दित होते हैं उनके मुंह लज्जा के मारे एक साथ काले हों:
 जो मेरे विरुद्ध बड़ाई मारते हैं वह लज्जा और अनादर से ढ़ंप जाएं:
 27 जो मेरे धर्म से प्रसन्न रहते हैं, वह जयजयकार और आनन्द करें, और निरन्तर कहते रहें, यहोवा की बड़ाई हो, जो अपने दास के कुशल से प्रसन्न होता है:
 28 तब मेरे मुंह से तेरे धर्म की चर्चा होगी, और दिन भर तेरी स्तुति निकलेगी:
          


