 1 जब राहेल ने देखा, कि याकूब के लिये मुझ से कोई सन्तान नहीं होता, तब वह अपनी बहिन से डाह करने लगी:
 और याकूब से कहा, मुझे भी सन्तान दे, नहीं तो मर जाऊंगी:
 2 तब याकूब ने राहेल से क्रोधित हो कर कहा, क्या मैं परमेश्वर हूं? तेरी कोख तो उसी ने बन्द कर रखी है:
 3 राहेल ने कहा, अच्छा, मेरी लौंडी बिल्हा हाजिर है:
 उसी के पास जा, वह मेरे घुटनों पर जनेगी, और उसके द्वारा मेरा भी घर बसेगा:
 4 तो उसने उसे अपनी लौंडी बिल्हा को दिया, कि वह उसकी पत्नी हो; और याकूब उसके पास गया:
 5 और बिल्हा गर्भवती हुई और याकूब से उसके एक पुत्र उत्पन्न हुआ:
 6 और राहेल ने कहा, परमेश्वर ने मेरा न्याय चुकाया और मेरी सुन कर मुझे एक पुत्र दिया:
 इसलिये उसने उसका नाम दान रखा:
 7 और राहेल की लौंडी बिल्हा फिर गर्भवती हुई और याकूब से एक पुत्र और उत्पन्न हुआ:
 8 तब राहेल ने कहा, मैं ने अपनी बहिन के साथ बड़े बल से लिपट कर मल्लयुद्ध किया और अब जीत गई:
 सो उसने उसका नाम नप्ताली रखा:
 9 जब लिआ:
 ने देखा कि मैं जनने से रहित हो गई हूं, तब उसने अपनी लौंडी जिल्पा को ले कर याकूब की पत्नी होने के लिये दे दिया:
 10 और लिआ:
 की लौंडी जिल्पा के भी याकूब से एक पुत्र उत्पन्न हुआ:
 11 तब लिआ:
 ने कहा, अहो भाग्य! सो उसने उसका नाम गाद रखा:
 12 फिर लिआ:
 की लौंडी जिल्पा के याकूब से एक और पुत्र उत्पन्न हुआ:
 13 तब लिआ:
 ने कहा, मैं धन्य हूं; निश्चय स्त्रियां मुझे धन्य कहेंगी:
 सो उसने उसका नाम आशेर रखा:
 14 गेहूं की कटनी के दिनों में रूबेन को मैदान में दूदाफल मिले, और वह उन को अपनी माता लिआ:
 के पास ले गया, तब राहेल ने लिआ:
 से कहा, अपने पुत्र के दूदाफलों में से कुछ मुझे दे:
 15 उसने उससे कहा, तू ने जो मेरे पति को ले लिया है सो क्या छोटी बात है? अब क्या तू मेरे पुत्र के दूदाफल भी लेने चाहती है? राहेल ने कहा, अच्छा, तेरे पुत्र के दूदाफलों के बदले वह आज रात को तेरे संग सोएगा:
 16 सो सांझ को जब याकूब मैदान से आ रहा था, तब लिआ:
 उससे भेंट करने को निकली, और कहा, तुझे मेरे ही पास आना होगा, क्योंकि मैं ने अपने पुत्र के दूदाफल देकर तुझे सचमुच मोल लिया:
 तब वह उस रात को उसी के संग सोया:
 17 तब परमेश्वर ने लिआ:
 की सुनी, सो वह गर्भवती हुई और याकूब से उसके पांचवां पुत्र उत्पन्न हुआ:
 18 तब लिआ:
 ने कहा, में ने जो अपने पति को अपनी लौंडी दी, इसलिये परमेश्वर ने मुझे मेरी मजूरी दी है:
 सो उसने उसका नाम इस्साकार रखा:
 19 और लिआ:
 फिर गर्भवती हुई और याकूब से उसके छठवां पुत्र उत्पन्न हुआ:
 20 तब लिआ:
 ने कहा, परमेश्वर ने मुझे अच्छा दान दिया है; अब की बार मेरा पति मेरे संग बना रहेगा, क्योंकि मेरे उससे छ:
 पुत्र उत्पन्न चुके हैं:
 से उसने उसका नाम जबूलून रखा:
 21 तत्पश्चात् उसके एक बेटी भी हुई, और उसने उसका नाम दीना रखा:
 22 और परमेश्वर ने राहेल की भी सुधि ली, और उसकी सुनकर उसकी कोख खोली:
 23 सो वह गर्भवती हुई और उसके एक पुत्र उत्पन्न हुआ; सो उसने कहा, परमेश्वर ने मेरी नामधराई को दूर कर दिया है:
 24 सो उसने यह कह कर उसका नाम यूसुफ रखा, कि परमेश्वर मुझे एक पुत्र और भी देगा:
 25 जब राहेल से यूसुफ उत्पन्न हुआ, तब याकूब ने लाबान से कहा, मुझे विदा कर, कि मैं अपने देश और स्थान को जाऊं:
 26 मेरी स्त्रियां और मेरे लड़के-बाले, जिनके लिये मैं ने तेरी सेवा की है, उन्हें मुझे दे, कि मैं चला जाऊं; तू तो जानता है कि मैं ने तेरी कैसी सेवा की है:
 27 लाबान ने उससे कहा, यदि तेरी दृष्टि में मैं ने अनुग्रह पाया है, तो रह जा:
 क्योंकि मैं ने अनुभव से जान लिया है, कि यहोवा ने तेरे कारण से मुझे आशीष दी है:
 28 फिर उसने कहा, तू ठीक बता कि मैं तुझ को क्या दूं, और मैं उसे दूंगा:
 29 उसने उससे कहा तू जानता है कि मैं ने तेरी कैसी सेवा की, और तेरे पशु मेरे पास किस प्रकार से रहे:
 30 मेरे आने से पहिले वे कितने थे, और अब कितने हो गए हैं; और यहोवा ने मेरे आने पर तुझे तो आशीष दी है:
 पर मैं अपने घर का काम कब करने पाऊंगा? 31 उसने फिर कहा, मैं तुझे क्या दूं? याकूब ने कहा, तू मुझे कुछ न दे; यदि तू मेरे लिये एक काम करे, तो मैं फिर तेरी भेड़-बकरियों को चराऊंगा, और उनकी रक्षा करूंगा:
 32 मैं आज तेरी सब भेड़-बकरियों के बीच हो कर निकलूंगा, और जो भेड़ वा बकरी चित्तीवाली वा चित्कबरी हो, और जो भेड़ काली हो, और जो बकरी चित्कबरी वा चित्तीवाली हों, उन्हें मैं अलग कर रखूंगा:
 और मेरी मजदूरी में वे ही ठहरेंगी:
 33 और जब आगे को मेरी मजदूरी की चर्चा तेरे साम्हने चले, तब धर्म की यही साक्षी होगी; अर्थात बकरियों में से जो कोई न चित्तीवाली न चित्कबरी हो, और भेड़ों में से जो कोई काली न हो, सो यदि मेरे पास निकलें, तो चोरी की ठहरेंगी:
 34 तब लाबान ने कहा, तेरे कहने के अनुसार हो:
 35 सो उसने उसी दिन सब धारी वाले और चित्कबरे बकरों, और सब चित्तीवाली और चित्कबरी बकरियों को, अर्थात जिन में कुछ उजलापन था, उन को और सब काली भेड़ों को भी अलग करके अपने पुत्रों के हाथ सौंप दिया:
 36 और उसने अपने और याकूब के बीच में तीन दिन के मार्ग का अन्तर ठहराया:
 सो याकूब लाबान की भेड़-बकरियों को चराने लगा:
 37 और याकूब ने चिनार, और बादाम, और अर्मोन वृक्षों की हरी हरी छडिय़ां ले कर, उनके छिलके कहीं कहीं छील के, उन्हें धारीदार बना दिया, ऐसी कि उन छडिय़ों की सफेदी दिखाई देने लगी:
 38 और तब छीली हुई छडिय़ों को भेड़-बकरियों के साम्हने उनके पानी पीने के कठौतों में खड़ा किया; और जब वे पानी पीने के लिये आई तब गाभिन हो गई:
 39 और छडिय़ों के साम्हने गाभिन हो कर, भेड़-बकरियां धारीवाले, चित्तीवाले और चित्कबरे बच्चे जनीं:
 40 तब याकूब ने भेड़ों के बच्चों को अलग अलग किया, और लाबान की भेड़-बकरियों के मुंह को चित्तीवाले और सब काले बच्चों की ओर कर दिया; और अपने झुण्ड़ों को उन से अलग रखा, और लाबान की भेड़-बकरियों से मिलने न दिया:
 41 और जब जब बलवन्त भेड़-बकरियां गाभिन होती थी, तब तब याकूब उन छडिय़ों को कठौतों में उनके साम्हने रख देता था; जिस से वे छडिय़ों को देखती हुई गाभिन हो जाएं:
 42 पर जब निर्बल भेड़-बकरियां गाभिन होती थीं, तब वह उन्हें उनके आगे नहीं रखता था:
 इस से निर्बल निर्बल लाबान की रही, और बलवन्त बलवन्त याकूब की हो गई:
 43 सो वह पुरूष अत्यन्त धनाढय हो गया, और उसके बहुत सी भेड़-बकरियां, और लौंडियां और दास और ऊंट और गदहे हो गए:
          


