1 इसके बाद दाऊद ने पलिश्तियों को जीतकर अपने आधीन कर लिया, और दाऊद ने पलिश्तियों की राजधानी की प्रभुता उनके हाथ से छीन ली:
 2 फिर उसने मोआबियों को भी जीता, और इन को भूमि पर लिटाकर डोरी से मापा; तब दो डोरी से लोगों को मापकर घात किया, और डोरी भर के लोगों को जीवित छोड़ दिया:
 तब मोआबी दाऊद के आधीन हो कर भेंट ले आने लगे:
 3 फिर जब सोबा का राजा रहोब का पुत्र हददेजेर महानद के पास अपना राज्य फिर ज्यों का त्यों करने को जा रहा था, तब दाऊद ने उसको जीत लिया:
 4 और दाऊद ने उस से एक हजार सात सौ सवार, और बीस हजार प्यादे छीन लिए; और सब रथ वाले घोड़ों के सुम की नस कटवाई, परन्तु एक सौ रथ वाले घोड़े बचा रखे:
 5 और जब दमिश्क के अरामी सोबा के राजा हददेजेर की सहायता करने को आए, तब दाऊद ने आरामियों में से बाईस हज़ार पुरुष मारे:
 6 तब दाऊद ने दमिश्क में अराम के सिपाहियों की चौकियां बैठाई; इस प्रकार अरामी दाऊद के आधीन हो कर भेंट ले आने लगे:
 और जहां जहां दाऊद जाता था वहां वहां यहोवा उसको जयवन्त करता था:
 7 और हददेजेर के कर्मचारियों के पास सोने की जो ढालें थीं उन्हें दाऊद ले कर यरूशलेम को आया:
 8 और बेतह और बरौतै नाम हददेजेर के नगरों से दाऊद राजा बहुत सा पीतल ले आया:
 9 और जब हमात के राजा तोई ने सुना कि दाऊद ने हददेजेर की समस्त सेना को जीत लिया है, 10 तब तोई ने योराम नाम अपने पुत्र को दाऊद राजा के पास उसका कुशल क्षेम पूछने, और उसे इसलिये बधाई देने को भेजा, कि उसने हददेजेर से लड़ कर उसको जीत लिया था; क्योंकि हददेजेर तोई से लड़ा करता था:
 और योराम चांदी, सोने और पीतल के पात्र लिए हुए आया:
 11 इन को दाऊद राजा ने यहोवा के लिये पवित्र करके रखा; और वैसा ही अपने जीती हुई सब जातियों के सोने चांदी से भी किया, 12 अर्थात अरामियों, मोआबियों, अम्मानियों, पलिश्तियों, और अमालेकियों के सोने चांदी को, और रहोब के पुत्र सोबा के राजा हददेजेर की लूट को भी रखा:
 13 और जब दाऊद लोमवाली तराई में अठारह हजार अरामियों को मार के लौट आया, तब उसका बड़ा नाम हो गया:
 14 फिर उसने एदोम में सिपाहियों की चौकियां बैठाई; पूरे एदोम में उसने सिपाहियों की चौकियां:
 बैठाई, और सब एदोमी दाऊद के आधीन हो गए:
 और दाऊद जहां जहां जाता था वहां वहां यहोवा उसको जयवन्त करता था:
 15 ( दाऊद के कर्मचारियों की नामावली ) दाऊद तो समस्त इस्राएल पर राज्य करता था, और दाऊद अपनी समस्त प्रजा के साथ न्याय और धर्म के काम करता था:
 16 और प्रधान सेनापति सरूयाह का पुत्र योआब था; इतिहास का लिखने वाला अहीलूद का पुत्र यहोशापात था; 17 प्रधान याजक अहीतूब का पुत्र सादोक और एब्यातर का पुत्र अहीमेलेक थे; मंत्री सरायाह था; 18 करेतियो और पकेतियों का प्रधान यहोयादा का पुत्र बनायाह था; और दाऊद के पुत्र भी मंत्री थे:
          


