 1 जब यह ठहराया गया, कि हम जहाज पर इतालिया को जाएं, तो उन्होंने पौलुस और कितने और बन्धुओं को भी यूलियुस नाम औगुस्तुस की पलटन के एक सूबेदार के हाथ सौंप दिया:
 2 और अद्रमुत्तियुम के एक जहाज पर जो आसिया के किनारे की जगहों में जाने पर था, चढ़कर हम ने उसे खोल दिया, और अरिस्तर्खुस नाम थिस्सलुनीके का एक मकिदूनी हमारे साथ था:
 3 दूसरे दिन हम ने सैदा में लंगर डाला और यूलियुस ने पौलुस पर कृपा करके उसे मित्रों के यहां जाने दिया कि उसका सत्कार किया जाए:
 4 वहां से जहाज खोलकर हवा विरूद्ध होने के कारण हम कुप्रुस की आड़ में होकर चले:
 5 और किलिकिया और पंफूलिया के निकट के समुद्र में होकर लूसिया के मूरा में उतरे:
 6 वहां सूबेदार को सिकन्दिरया का एक जहाज इतालिया जाता हुआ मिला, और उस ने हमें उस पर चढ़ा दिया:
 7 और जब हम बहुत दिनों तक धीरे धीरे चलकर कठिनता से कनिदुस के साम्हने पहुंचे, तो इसलिये कि हवा हमें आगे बढ़ने न देती थी, सलमोने के साम्हने से होकर क्रेते की आड़ में चले:
 8 और उसके किनारे किनारे कठिनता से चलकर शुभ लंगरबारी नाम एक जगह पहुंचे, जहां से लसया नगर निकट था:
 9 जब बहुत दिन बीत गए, और जल यात्रा में जोखिम इसलिये होती थी कि उपवास के दिन अब बीत चुके थे, तो पौलुस ने उन्हें यह कहकर समझाया:
 10 कि हे सज्ज़नो मुझे ऐसा जान पड़ता है, कि इस यात्रा में विपत्ति और बहुत हानि न केवल माल और जहाज की वरन हमारे प्राणों की भी होने वाली है:
 11 परन्तु सूबेदार ने पौलुस की बातों से मांझी और जहाज के स्वामी की बढ़कर मानी:
 12 और वह बन्दर स्थान जाड़ा काटने के लिये अच्छा न था; इसलिये बहुतों का विचार हुआ, कि वहां से जहाज खोलकर यदि किसी रीति से हो सके, तो फीनिक्स में पहुंचकर जाड़ा काटें:
 यह तो क्रेते का एक बन्दर स्थान है जो दक्खिन-पच्छिम और उत्तर-पच्छिम की ओर खुलता है:
 13 जब कुछ कुछ दक्खिनी हवा बहने लगी, तो यह समझकर कि हमारा मतलब पूरा हो गया, लंगर उठाया और किनारा धरे हुए क्रेते के पास से जाने लगे:
 14 परन्तु थोड़ी देर में वहां से एक बड़ी आंधी उठी, जो यूरकुलीन कहलाती है:
 15 जब यह जहाज पर लगी, तब वह हवा के साम्हने ठहर न सका, सो हम ने उसे बहने दिया, और इसी तरह बहते हुए चले गए:
 16 तब कौदा नाम एक छोटे से टापू की आड़ में बहते बहते हम कठिनता से डोंगी को वश मे कर सके:
 17 मल्लाहों ने उसे उठाकर, अनेक उपाय करके जहाज को नीचे से बान्धा, और सुरितस के चोरबालू पर टिक जाने के भय से पाल और सामान उतार कर, बहते हुए चले गए:
 18 और जब हम ने आंधी से बहुत हिचकोले और धक्के खाए, तो दूसरे दिन वे जहाज का माल फेंकने लगे:
 और तीसरे दिन उन्होंने अपने हाथों से जहाज का सामान फेंक दिया:
 19 और तीसरे दिन उन्होंने अपने हाथों से जहाज का सामान फेंक दिया:
 20 और जब बहुत दिनों तक न सूर्य न तारे दिखाई दिए, और बड़ी आंधी चल रही थी, तो अन्त में हमारे बचने की सारी आशा जाती रही:
 21 जब वे बहुत उपवास कर चुके, तो पौलुस ने उन के बीच में खड़ा होकर कहा; हे लोगो, चाहिए था कि तुम मेरी बात मानकर, क्रेते से न जहाज खोलते और न यह विपत और हानि उठाते:
 22 परन्तु अब मैं तुम्हें समझाता हूं, कि ढाढ़स बान्धो; क्योंकि तुम में से किसी के प्राण की हानि न होगी, केवल जहाज की:
 23 क्योंकि परमेश्वर जिस का मैं हूं, और जिस की सेवा करता हूं, उसके स्वर्गदूत ने आज रात मेरे पास आकर कहा:
 24 हे पौलुस, मत डर; तुझे कैसर के साम्हने खड़ा होना अवश्य है:
 और देख, परमेश्वर ने सब को जो तेरे साथ यात्रा करते हैं, तुझे दिया है:
 25 इसलिये, हे सज्ज़नों ढाढ़स बान्धो; क्योंकि मैं परमेश्वर की प्रतीति करता हूं, कि जैसा मुझ से कहा गया है, वैसा ही होगा:
 26 परन्तु हमें किसी टापू पर जा टिकना होगा:
 27 जब चौदहवीं रात हुई, और हम अद्रिया समुद्र में टकराते फिरते थे, तो आधी रात के निकट मल्लाहों ने अटकल से जाना, कि हम किसी देश के निकट पहुंच रहे हैं:
 28 और थाह लेकर उन्होंने बीस पुरसा गहरा पाया और थोड़ा आगे बढ़कर फिर थाह ली, तो पन्द्रह पुरसा पाया:
 29 तब पत्थरीली जगहों पर पड़ने के डर से उन्होंने जहाज की पिछाड़ी चार लंगर डाले, और भोर का होना मनाते रहे:
 30 परन्तु जब मल्लाह जहाज पर से भागना चाहते थे, और गलही से लंगर डालने के बहाने डोंगी समुद्र में उतार दी:
 31 तो पौलुस ने सूबेदार और सिपाहियों से कहा; यदि ये जहाज पर न रहें, तो तुम नहीं बच सकते:
 32 तब सिपाहियों ने रस्से काटकर डोंगी गिरा दी:
 33 जब भोर होने पर थी, तो पौलुस ने यह कहके, सब को भोजन करने को समझाया, कि आज चौदह दिन हुए कि तुम आस देखते देखते भूखे रहे, और कुछ भोजन न किया:
 34 इसलिये तुम्हें समझाता हूं; कि कुछ खा लो, जिस से तुम्हारा बचाव हो; क्योंकि तुम में से किसी के सिर पर एक बाल भी न गिरेगा:
 35 और यह कहकर उस ने रोटी लेकर सब के साम्हने परमेश्वर का धन्यवाद किया; और तोड़कर खाने लगा:
 36 तब वे सब भी ढाढ़स बान्धकर भोजन करने लगे:
 37 हम सब मिलकर जहाज पर दो सौ छिहत्तर जन थे:
 38 जब वे भोजन करके तृप्त हुए, तो गेंहू को समुद्र में फेंक कर जहाज हल्का करने लगे:
 39 जब बिहान हुआ, तो उन्होंने उस देश को नहीं पहिचाना, परन्तु एक खाड़ी देखी जिस का चौरस किनारा था, और विचार किया, कि यदि हो सके, तो इसी पर जहाज को टिकाएं:
 40 तब उन्होंने लंगरों को खोलकर समुद्र में छोड़ दिया और उसी समय पतवारों के बन्धन खोल दिए, और हवा के साम्हने अगला पाल चढ़ाकर किनारे की ओर चले:
 41 परन्तु दो समुद्र के संगम की जगह पड़कर उन्होंने जहाज को टिकाया, और गलही तो धक्का खाकर गड़ गई, और टल न सकी; परन्तु पिछाड़ी लहरों के बल से टूटने लगी:
 42 तब सिपाहियों का यह विचार हुआ, कि बन्धुओं को मार डालें; ऐसा न हो, कि कोई तैर के निकल भागे:
 43 परन्तु सूबेदार ने पौलुस को बचाने को इच्छा से उन्हें इस विचार से रोका, और यह कहा, कि जो तैर सकते हैं, पहिले कूदकर किनारे पर निकल जाएं:
 44 और बाकी कोई पटरों पर, और कोई जहाज की और वस्तुओं के सहारे निकल जाएं, और इस रीति से सब कोई भूमि पर बच निकले:
          


