 1 तू अपने भाई के गाय-बैल वा भेड़-बकरी को भटकी हुई देखकर अनदेखी न करना, उसको अवश्य उसके पास पहुंचा देना:
 2 परन्तु यदि तेरा वह भाई निकट न रहता हो, वा तू उसे न जानता हो, तो उस पशु को अपने घर के भीतर ले आना, और जब तक तेरा वह भाई उसको न ढूंढ़े तब तक वह तेरे पास रहे; और जब वह उसे ढूंढ़े तब उसको दे देना:
 3 और उसके गदहे वा वस्त्र के विषय, वरन उसकी कोई वस्तु क्यों न हो, जो उस से खो गई हो और तुझ को मिले, उसके विषय में भी ऐसा ही करना; तू देखी-अनदेखी न करना:
 4 तू अपने भाई के गदहे वा बैल को मार्ग पर गिरा हुआ देखकर अनदेखी न करना; उसके उठाने में अवश्य उसकी सहायता करना:
 5 कोई स्त्री पुरूष का पहिरावा न पहिने, और न कोई पुरूष स्त्री का पहिरावा पहिने; क्योंकि ऐसे कामों के सब करने वाले तेरे परमेश्वर यहोवा की दृष्टि में घृणित हैं:
 6 यदि वृक्ष वा भूमि पर तेरे साम्हने मार्ग में किसी चिडिय़ा का घोंसला मिले, चाहे उस में बच्चे हों चाहे अण्डे, और उन बच्चों वा अण्डों पर उनकी मां बैठी हुई हो, तो बच्चों समेत मां को न लेना; 7 बच्चों को अपने लिये ले तो ले, परन्तु मां को अवश्य छोड़ देना; इसलिये कि तेरा भला हो, और तेरी आयु के दिन बहुत हों:
 8 जब तू नया घर बनाए तब उसकी छत पर आड़ के लिये मुण्डेर बनाना, ऐसा न हो कि कोई छत पर से गिर पड़े, और तू अपने घराने पर खून का दोष लगाए:
 9 अपनी दाख की बारी में दो प्रकार के बीज न बोना, ऐसा न हो कि उसकी सारी उपज, अर्थात तेरा बोया हुआ बीज और दाख की बारी की उपज दोनों अपवित्र ठहरें:
 10 बैल और गदहा दोनों संग जोतकर हल न चलाना:
 11 ऊन और सनी की मिलावट से बना हुआ वस्त्र न पहिनना:
 12 अपने ओढ़ने के चारों ओर की कोर पर झालर लगाया करना:
 13 यदि कोई पुरूष किसी स्त्री को ब्याहे, और उसके पास जाने के समय वह उसको अप्रिय लगे, 14 और वह उस स्त्री की नामधराई करे, और यह कहकर उस पर कुकर्म का दोष लगाए, कि इस स्त्री को मैं ने ब्याहा, और जब उस से संगति की तब उस में कुंवारी अवस्था के लझण न पाए, 15 तो उस कन्या के माता-पिता उसके कुंवारीपन के चिन्ह ले कर नगर के वृद्ध लोगों के पास फाटक के बाहर जाएं; 16 और उस कन्या का पिता वृद्ध लोगों से कहे, मैं ने अपनी बेटी इस पुरूष को ब्याह दी, और वह उसको अप्रिय लगती है; 17 और वह तो यह कहकर उस पर कुकर्म का दोष लगाता है, कि मैं ने तेरी बेटी में कुंवारीपन के लझण नहीं पाए:
 परन्तु मेरी बेटी के कुंवारीपन के चिन्ह ये हैं:
 तब उसके माता-पिता नगर के वृद्ध लोगों के साम्हने उस चद्दर को फैलाएं:
 18 तब नगर के सियाने लोग उस पुरूष को पकड़ कर ताड़ना दें; 19 और उस पर सौ शेकेल रूपे का दण्ड भी लगा कर उस कन्या के पिता को दें, इसलिये कि उसने एक इस्राएली कन्या की नामधराई की है; और वह उसी की पत्नी बनी रहे, और वह जीवन भर उस स्त्री को त्यागने न पाए:
 20 परन्तु यदि उस कन्या के कुंवारीपन के चिन्ह पाए न जाएं, और उस पुरूष की बात सच ठहरे, 21 तो वे उस कन्या को उसके पिता के घर के द्वार पर ले जाएं, और उस नगर के पुरूष उसको पत्थरवाह करके मार डालें; उसने तो अपने पिता के घर में वेश्या का काम करके बुराई की है; यों तू अपने मध्य में से ऐसी बुराई को दूर करना:
 22 यदि कोई पुरूष दूसरे पुरूष की ब्याही हुई स्त्री के संग सोता हुआ पकड़ा जाए, तो जो पुरूष उस स्त्री के संग सोया हो वह और वह स्त्री दोनों मार डालें जाएं; इस प्रकार तू ऐसी बुराई को इस्राएल में से दूर करना:
 23 यदि किसी कुंवारी कन्या के ब्याह की बात लगी हो, और कोई दूसरा पुरूष उसे नगर में पाकर उस से कुकर्म करे, 24 तो तुम उन दोनों को उस नगर के फाटक के बाहर ले जा कर उन को पत्थरवाह करके मार डालना, उस कन्या को तो इसलिये कि वह नगर में रहते हुए भी नहीं चिल्लाई, और उस पुरूष को इस कारण कि उसने पड़ोसी की स्त्री की पत-पानी ली है; इस प्रकार तू अपने मध्य में से ऐसी बुराई को दूर करना:
 25 परन्तु यदि कोई पुरूष किसी कन्या को जिसके ब्याह की बात लगी हो मैदान में पाकर बरबस उस से कुकर्म करे, तो केवल वह पुरूष मार डाला जाए, जिसने उस से कुकर्म किया हो:
 26 और उस कन्या से कुछ न करना; उस कन्या का पाप प्राणदण्ड के योग्य नहीं, क्योंकि जैसे कोई अपने पड़ोसी पर चढ़ाई करके उसे मार डाले, वैसी ही यह बात भी ठहरेगी; 27 कि उस पुरूष ने उस कन्या को मैदान में पाया, और वह चिल्लाई तो सही, परन्तु उसको कोई बचाने वाला न मिला:
 28 यदि किसी पुरूष को कोई कुंवारी कन्या मिले जिसके ब्याह की बात न लगी हो, और वह उसे पकड़ कर उसके साथ कुकर्म करे, और वे पकड़े जाएं, 29 तो जिस पुरूष ने उस से कुकर्म किया हो वह उस कन्या के पिता को पचास शेकेल रूपा दे, और वह उसी की पत्नी हो, उसने उस की पत-पानी ली; इस कारण वह जीवन भर उसे न त्यागने पाए:
 30 कोई अपनी सौतेली माता को अपनी स्त्री न बनाए, वह अपने पिता का ओढ़ना न उघाड़े:
          


