 1 जब रहूबियाम यरूशलेम को आया, तब उसने यहूदा और बिन्यामीन के घराने को जो मिल कर एक लाख अस्सी हजार अच्छे योद्धा थे इकट्ठा किया, कि इस्राएल के साथ युद्ध करें जिस से राज्य रहूबियाम के वश में फिर आ जाए:
 2 तब यहोवा का यह वचन परमेश्वर के भक्त शमायाह के पास पहुंचा, 3 कि यहूदा के राजा सुलैमान के पुत्र रहूबियाम से और यहूदा और बिन्यामीन के सब इस्राएलियों से कह, 4 यहोवा यों कहता है, कि अपने भाइयों पर चढ़ाई कर के युद्ध न करो:
 तुम अपने अपने घर लौट जाओ, क्योंकि यह बात मेरी ही ओर से हुई है:
 यहोवा के ये वचन मान कर, वे यारोबाम पर बिना चढ़ाई किए लौट गए:
 5 सो रहूबियाम यरूशलेम में रहने लगा, और यहूदा में बचाव के लिये ये नगर दृढ़ किए, 6 अर्थात बेतलेहेम, एताम, तकोआ, 7 बेत्सूर, सोको, अदुल्लाम:
 8 गत, मारेशा, जीप:
 9 अदोरैम, लाकीश, अजेका:
 10 सोरा, अय्यालोन और हेब्रोन जो यहूदा और बिन्यामीन में हैं, दृढ़ किया:
 11 और उसने दृढ़ नगरों को और भी दृढ़ कर के उन में प्रधान ठहराए, और भोजन वस्तु और तेल और दाखमधु के भणडार रखवा दिए:
 12 फिर एक एक नगर में उसने ढालें और भाले रखवा कर उन को अत्यन्त दृढ़ कर दिया:
 यहूदा और बिन्यामीन तो उसके थे:
 13 और सारे इस्राएल के याजक और लेवीय भी अपने सब देश से उठ कर उसके पास गए:
 14 यों लेवीय अपनी चराइयों और निज भूमि छोड़ कर, यहूदा और यरूशलेम में आए, क्योंकि यारोबाम और उसके पुत्रों ने उन को निकाल दिया था कि वे यहोवा के लिये याजक का काम न करें:
 15 और उसने ऊंचे स्थानों और बकरों और अपने बनाए हुए बछड़ों के लिये, अपनी ओर से याजक ठहरा लिए:
 16 और लेवियों के बाद इस्राएल के सब गोत्रों में से जितने मन लगा कर इस्राएल के परमेश्वर यहोवा के खोजी थे वे अपने पितरों के परमेश्वर यहोवा को बलि चढ़ाने के लिये यरूशलेम को आए:
 17 और उन्होंने यहूदा का राज्य स्थिर किया और सुलैमान के पुत्र रहूबियाम को तीन वर्ष तक दृढ़ कराया, क्योंकि तीन वर्ष तक वे दाऊद और सुलैमान की लीक पर चलते रहे:
 18 और रहूबियाम ने एक स्त्री को ब्याह लिया, अर्थात महलत को जिसका पिता दाऊद का पुत्र यरीमोत और माता यिशै के पुत्र एलीआब की बेटी अबीहैल थी:
 19 और उस से यूश, शमर्याह और जाहम नाम पुत्र उत्पन्न हुए:
 20 और उसके बाद उसने अबशलोम की बेटी माका को ब्याह लिया, और उस से अबिय्याह, अत्ते, जीजा और शलोमीत उत्पन्न हुए:
 21 रहूबियाम ने अठारह रानियां ब्याह लीं और साठ रखेलियां रखीं, और उसके अठाईस बेटे और साठ बेटियां उत्पन्न हुई:
 अबशलोम की बेटी माका से वह अपनी सब रानियों और रखेलियों से अधिक प्रेम रखता था; 22 सो रहूबियाम ने माका के बेटे अबिय्याह को मुख्य और सब भाइयों में प्रधान इस मनसा से ठहरा दिया, कि उसे राजा बनाए:
 23 और वह समझ बूझकर काम करता था, और उसने अपने सब पुत्रों को अलग अलग कर के यहूदा और बिन्यामीन के सब देशों के सब गढ़ वाले नगरों में ठहरा दिया; और उन्हें भोजन वस्तु बहुतायत से दी, और उनके लिये बहुत सी स्त्रियां ढूंढ़ी:
          


