 1 जब लोगों ने देखा कि मूसा को पर्वत से उतरने में विलम्ब हो रहा है, तब वे हारून के पास इकट्ठे हो कर कहने लगे, अब हमारे लिये देवता बना, जो हमारे आगे आगे चले; क्योंकि उस पुरूष मूसा को जो हमें मिस्र देश से निकाल ले आया है, हम नहीं जानते कि उसे क्या हुआ? 2 हारून ने उन से कहा, तुम्हारी स्त्रियों और बेटे बेटियों के कानों में सोने की जो बालियां है उन्हें तोड़कर उतारो, और मेरे पास ले आओ:
 3 तब सब लोगों ने उनके कानों से सोने की बालियों को तोड़कर उतारा, और हारून के पास ले आए:
 4 और हारून ने उन्हें उनके हाथ से लिया, और एक बछड़ा ढालकर बनाया, और टांकी से गढ़ा; तब वे कहने लगे, कि हे इस्त्राएल तेरा परमेश्वर जो तुझे मिस्र देश से छुड़ा लाया है वह यही है:
 5 यह देखके हारून ने उसके आगे एक वेदी बनवाई; और यह प्रचार किया, कि कल यहोवा के लिये पर्ब्ब होगा:
 6 और दूसरे दिन लोगों ने तड़के उठ कर होमबलि चढ़ाए, और मेलबलि ले आए; फिर बैठकर खाया पिया, और उठ कर खेलने लगे:
 7 तब यहोवा ने मूसा से कहा, नीचे उतर जा, क्योंकि तेरी प्रजा के लोग, जिन्हें तू मिस्र देश से निकाल ले आया है, सो बिगड़ गए हैं; 8 और जिस मार्ग पर चलने की आज्ञा मैं ने उन को दी थी उसको झटपट छोड़कर उन्होंने एक बछड़ा ढालकर बना लिया, फिर उसको दण्डवत किया, और उसके लिये बलिदान भी चढ़ाया, और यह कहा है, कि हे इस्त्राएलियों तुम्हारा परमेश्वर जो तुम्हें मिस्र देश से छुड़ा ले आया है वह यही है:
 9 फिर यहोवा ने मूसा से कहा, मैं ने इन लोगों को देखा, और सुन, वे हठीले हैं:
 10 अब मुझे मत रोक, मेरा कोप उन पर भड़क उठा है जिस से मैं उन्हें भस्म करूं; परन्तु तुझ से एक बड़ी जाति उपजाऊंगा:
 11 तब मूसा अपने परमेश्वर यहोवा को यह कहके मनाने लगा, कि हे यहोवा, तेरा कोप अपनी प्रजा पर क्यों भड़का है, जिसे तू बड़े सामर्थ्य और बलवन्त हाथ के द्वारा मिस्र देश से निकाल लाया है? 12 मिस्री लोग यह क्यों कहने पाए, कि वह उन को बुरे अभिप्राय से, अर्थात पहाड़ों में घात करके धरती पर से मिटा डालने की मनसा से निकाल ले गया? तू अपने भड़के हुए कोप को शांत कर, और अपनी प्रजा को ऐसी हानि पहुचाने से फिर जा:
 13 अपने दास इब्राहीम, इसहाक, और याकूब को स्मरण कर, जिन से तू ने अपनी ही किरिया खाकर यह कहा था, कि मैं तुम्हारे वंश को आकाश के तारों के तुल्य बहुत करूंगा, और यह सारा देश जिसकी मैं ने चर्चा की है तुम्हारे वंश को दूंगा, कि वह उसके अधिकारी सदैव बने रहें:
 14 तब यहोवा अपनी प्रजा की हानि करने से जो उस ने कहा था पछताया:
 15 तब मूसा फिरकर साक्षी की दानों तख्तियों को हाथ में लिये हुए पहाड़ से उतर गया, उन तख्तियों के तो इधर और उधर दोनों अलंगों पर कुछ लिखा हुआ था:
 16 और वे तख्तियां परमेश्वर की बनाईं हुई थीं, और उन पर जो खोदकर लिखा हुआ था वह परमेश्वर का लिखा हुआ था:
 17 जब यहोशू को लोगों के कोलाहल का शब्द सुनाईं पड़ा, तब उसने मूसा से कहा, छावनी से लड़ाई का सा शब्द सुनाईं देता है:
 18 उसने कहा, वह जो शब्द है वह न तो जीतने वालों का है, और न हारने वालों का, मुझे तो गाने का शब्द सुन पड़ता है:
 19 छावनी के पास आते ही मूसा को वह बछड़ा और नाचना देख पड़ा, तब मूसा का कोप भड़क उठा, और उसने तख्तियों को अपने हाथों से पर्वत के नीचे पटककर तोड़ डाला:
 20 तब उसने उनके बनाए हुए बछड़े को ले कर आग में डालके फूंक दिया:
 और पीसकर चूर चूर कर डाला, और जल के ऊपर फेंक दिया, और इस्त्राएलियों को उसे पिलवा दिया:
 21 तब मूसा हारून से कहने लगा, उन लोगों ने तुझ से क्या किया कि तू ने उन को इतने बड़े पाप में फंसाया? 22 हारून ने उत्तर दिया, मेरे प्रभु का कोप न भड़के; तू तो उन लोगों को जानता ही है कि वे बुराई में मन लगाए रहते हैं:
 23 और उन्होंने मुझ से कहा, कि हमारे लिये देवता बनवा जो हमारे आगे आगे चले; क्योंकि उस पुरूष मूसा को, जो हमें मिस्र देश से छुड़ा लाया है, हम नहीं जानते कि उसे क्या हुआ? 24 तब मैं ने उन से कहा, जिस जिसके पास सोने के गहनें हों, वे उन को तोड़कर उतार लाएं; और जब उन्होंने मुझ को दिया, मैं ने उन्हें आग में डाल दिया, तब यह बछड़ा निकल पड़ा 25 हारून ने उन लोगों को ऐसा निरंकुश कर दिया था कि वे अपने विरोधियों के बीच उपहास के योग्य हुए, 26 उन को निरंकुश देखकर मूसा ने छावनी के निकास पर खड़े हो कर कहा, जो कोई यहोवा की ओर का हो वह मेरे पास आए; तब सारे लेवीय उस के पास इकट्ठे हुए:
 27 उसने उन से कहा, इस्त्राएल का परमेश्वर यहोवा यों कहता है, कि अपनी अपनी जांघ पर तलवार लटका कर छावनी से एक निकास से दूसरे निकास तक घूम घूमकर अपने अपने भाइयों, संगियों, और पड़ोसियों घात करो:
 28 मूसा के इस वचन के अनुसार लेवियों ने किया और उस दिन तीन हजार के अटकल लोग मारे गए:
 29 फिर मूसा ने कहा, आज के दिन यहोवा के लिये अपना याजकपद का संस्कार करो, वरन अपने अपने बेटों और भाइयों के भी विरुद्ध हो कर ऐसा करो जिस से वह आज तुम को आशीष दे:
 30 दूसरे दिन मूसा ने लोगों से कहा, तुम ने बड़ा ही पाप किया है:
 अब मैं यहोवा के पास चढ़ जाऊंगा; सम्भव है कि मैं तुम्हारे पाप का प्रायश्चित्त कर सकूं:
 31 तब मूसा यहोवा के पास जा कर कहने लगा, कि हाय, हाय, उन लोगों ने सोने का देवता बनवाकर बड़ा ही पाप किया है:
 32 तौभी अब तू उनका पाप क्षमा कर नहीं तो अपनी लिखी हुई पुस्तक में से मेरे नाम को काट दे:
 33 यहोवा ने मूसा से कहा, जिसने मेरे विरुद्ध पाप किया है उसी का नाम मैं अपनी पुस्तक में से काट दूंगा:
 34 अब तो तू जा कर उन लोगों को उस स्थान में ले चल जिसकी चर्चा मैं ने तुझ से की थी; देख मेरा दूत तेरे आगे आगे चलेगा:
 परन्तु जिस दिन मैं दण्ड देने लगूंगा उस दिन उन को इस पाप का भी दण्ड दूंगा:
 35 और यहोवा ने उन लोगों पर विपत्ति डाली, क्योंकि हारून के बनाए हुए बछड़े को उन्हीं ने बनवाया था:
          


