1 और सुलैमान ने अपने महल को बनाया, और उसके पूरा करने में तेरह वर्ष लगे:
 2 और उसने लबानोनी वन नाम महल बनाया जिसकी लम्बाई सौ हाथ, चौड़ाई पचास हाथ और ऊंचाई तीस हाथ की थी; वह तो देवदारु के खम्भों की चार पांति पर बना और खम्भों पर देवदारु की कडिय़ां धरी गईं:
 3 और खम्भों के ऊपर देवदारु की छत वाली पैंतालीस कोठरियां अर्थात एक एक महल में पन्द्रह कोठरियां बनीं:
 4 तीनों महलों में कडिय़ां धरी गई, और तीनों में खिड़कियां आम्हने साम्हने बनीं:
 5 और सब द्वार और बाजुओं की कडिय़ां भी चौकोर थी, और तीनों महलों में खिड़कियां आम्हने साम्हने बनीं:
 6 और उसने एक खम्भेवाला ओसारा भी बनाया जिसकी लम्बाई पचास हाथ और चौड़ाई तीस हाथ की थी, और इन खम्भों के साम्हने एक खम्भे वाला ओसारा और उसके साम्हने डेवढ़ी बनाई:
 7 फिर उसने न्याय के सिंहासन के लिये भी एक ओसारा बनाया, जो न्याय का ओसारा कहलाया; और उस में ऐक फ़र्श से दूसरे फ़र्श तक देवदारु की तख्ताबन्दी थी:
 8 और उसी के रहने का भवन जो उस ओसारे के भीतर के एक और आंगन में बना, वह भी उसी ढब से बना:
 फिर उसी ओसारे के ढब से सुलैमान ने फ़िरौन की बेटी के लिये जिस को उसने ब्याह लिया था, एक और भवन बनाया:
 9 ये सब घर बाहर भीतर नेव से मुंढेर तक ऐसे अनमोल और गढ़े हुए पत्थरों के बने जो नापकर, और आरों से चीरकर तैयार किये गए थे और बाहर के आंगन से ले बड़े आंगन तक लगाए गए:
 10 उसकी नेव तो बड़े मोल के बड़े बड़े अर्थात दस दस और आठ आठ हाथ के पत्थरों की डाली गई थी:
 11 और ऊपर भी बड़े मोल के पत्थर थे, जो नाप से गढ़े हुए थे, और देवदारु की लकड़ी भी थी:
 12 और बड़े आंगन के चारों ओर के घेरे में गढ़े हुए पत्थरों के तीन रद्दे, और देवदारु की कडिय़ों का एक परत था, जैसे कि यहोवा के भवन के भीतर वाले आंगन और भवन के ओसारे में लगे थे:
 13 फिर राजा सुलैमान ने सोर से हीराम को बुलवा भेजा:
 14 वह नप्ताली के गोत्र की किसी विधवा का बेटा था, और उसका पिता एक सोरवासी ठठेरा था, और वह पीतल की सब प्रकार की कारीगरी में पूरी बुद्धि, निपुणता और समझ रखता था:
 सो वह राजा सुलैमान के पास आकर उसका सब काम करने लगा:
 15 उसने पीतल ढालकर अठारह अठारह हाथ ऊंचे दो खम्भे बनाए, और एक एक का घेरा बारह हाथ के सूत का था:
 16 और उसने खम्भों के सिरों पर लगाने को पीतल ढालकर दो कंगनी बनाईं; एक एक कंगनी की ऊंचाई, पांच पांच हाथ की थी:
 17 और खम्भों के सिरों पर की कंगनियों के लिये चारखाने की सात सात जालियां, और सांकलों की सात सात झालरें बनीं:
 18 और उसने खम्भों को भी इस प्रकार बनाया; कि खम्भों के सिरों पर की एक एक कंगनी के ढांपने को चारों ओर जालियों की एक एक पांति पर अनारों की दो पांतियां हों:
 19 और जो कंगनियां ओसारों में खम्भो के सिरों पर बनीं, उन में चार चार हाथ ऊंचे सोसन के फूल बने हुए थे:
 20 और एक एक खम्भे के सिरे पर, उस गोलाई के पास जो जाली से लगी थी, एक और कंगनी बनी, और एक एक कंगनी पर जो अनार चारों ओर पांति पांति करके बने थे वह दो सौ थे:
 21 उन खम्भों को उसने मन्दिर के ओसारे के पास खड़ा किया, और दाहिनी ओर के खम्भे को खड़ा करके उसका नाम याकीन रखा; फिर बाईं ओर के खम्भे को खड़ा करके उसका नाम बोआज़ रखा:
 22 और खम्भों के सिरों पर सोसन के फूल का काम बना था खम्भों का काम इसी रीति हुआ:
 23 फिर उसने एक ढाला हुआ एक बड़ा हौज़ बनाया, जो एक छोर से दूसरी छोर तक दस हाथ चौड़ा था, उसका आकार गोल था, और उसकी ऊंचाई पांच हाथ की थी, और उसके चारों ओर का घेरा तीस हाथ के सूत के बराबर था:
 24 और उसके चारों ओर मोहड़े के नीचे एक एक हाथ में दस दस इन्द्रायन बने, जो हौज को घेरे थीं; जब वह ढाला गया; तब ये इन्द्रायन भी दो पांति करके ढाले गए:
 25 और वह बारह बने हुए बैलों पर रखा गया जिन में से तीन उत्तर, तीन पश्चिम, तीन दक्खिन, और तीन पूर्व की ओर मुंह किए हुए थे; और उन ही के ऊपर हौज था, और उन सभों का पिछला अंग भीतर की ओर था:
 26 और उसका दल चौबा भर का था, और उसका मोहड़ा कटोरे के मोहड़े की नाईं सोसन के फूलों के काम से बना था, और उस में दो हज़ार बत की समाई थी:
 27 फिर उसने पीतल के दस पाये बनाए, एक एक पाये की लम्बाई चार हाथ, चौड़ाई भी चार हाथ और ऊंचाई तीन हाथ की थी:
 28 उन पायों की बनावट इस प्रकार थी; उनके पटरियां थीं, और पटरियों के बीचोंबीच जोड़ भी थे:
 29 और जोड़ों के बीचों बीच की पटरियों पर सिंह, बैल, और करूब बने थे और जोड़ों के ऊपर भी एक एक और पाया बना और सिंहों और बैलों के नीचे लटकते हुए हार बने थे:
 30 और एक एक पाये के लिये पीतल के चार पहिये और पीतल की धुरियां बनी; और एक एक के चारों कोनों से लगे हुए कंधे भी ढाल कर बनाए गए जो हौदी के नीचे तक पहुंचते थे, और एक एक कंधे के पास हार बने हुए थे:
 31 और हौदी का मोहड़ा जो पाये की कंगनी के भीतर और ऊपर भी था वह एक हाथ ऊंचा था, और पाये का मोहड़ा जिसकी चौड़ाई डेढ़ हाथ की थी, वह पाये की बनावट के समान गोल बना; और पाये के उसी मोहड़े पर भी कुछ खुदा हुआ काम था और उनकी पटरियां गोल नहीं, चौकोर थीं:
 32 और चारों पहिये, पटरियो के नीचे थे, और एक एक पाये के पहियों में धुरियां भी थीं; और एक एक पहिये की ऊंचाई डेढ़ हाथ की थी:
 33 पहियों की बनावट, रथ के पहिये की सी थी, और उनकी धुरियां, पुट्ठियां, आरे, और नाभें सब ढाली हुई थीं:
 34 और एक एक पाये के चारों कोनों पर चार कंधे थे, और कंधे और पाये दोनों एक ही टुकड़े के बने थे:
 35 और एक एक पाये के सिरे पर आध हाथ ऊंची चारों ओर गोलाई थी, और पाये के सिरे पर की टेकें और पटरियां पाये से जुड़े हुए एक ही टुकड़े के बने थे:
 36 और टेकों के पाटों और पटरियों पर जितनी जगह जिस पर थी, उस में उसने करूब, और सिंह, और खजूर के वृक्ष खोद कर भर दिये, और चारों ओर हार भी बनाए:
 37 इसी प्रकार से उसने दसों पायों को बनाया; सभों का एक ही सांचा और एक ही नाप, और एक ही आकार था:
 38 और उसने पीतल की दस हौदी बनाईं:
 एक एक हौदी में चालीस चालीस बत की समाई थी; और एक एक, चार चार हाथ चौड़ी थी, और दसों पायों में से एक एक पर, एक एक हौदी थी:
 39 और उसने पांच हौदी भवन की दक्खिन की ओर, और पांच उसकी उत्तर की ओर रख दीं; और हौज़ को भवन की दाहिनी ओर अर्थात पूर्व की ओर, और दक्खिन के साम्हने धर दिया:
 40 और हीराम ने हौदियों, फावडिय़ों, और कटोरों को भी बनाया:
 सो हीराम ने राजा सुलैमान के लिये यहोवा के भवन में जितना काम करना था, वह सब निपटा दिया, 41 अर्थात दो खम्भे, और उन कंगनियों की गोलाइयां जो दोनों खम्भों के सिरे पर थीं, और दोनों खम्भों के सिरों पर की गोलाइयों के ढांपने को दो दो जालियां, और दोनों जालियों के लिय चार चार सौ अनार, 42 अर्थात खम्भों के सिरों पर जो गोलाइयां थीं, उनके ढांपने के लिये अर्थात एक एक जाली के लिये अनारों की दो दो पांति; 43 दस पाये और इन पर की दस हौदी, 44 एक हौज़ और उसके नीचे के बारह बैल, और हंडे, फावडिय़ां, 45 और कटोरे बने:
 ये सब पात्र जिन्हें हीराम ने यहोवा के भवन के निमित्त राजा सुलैमान के लिये बनाया, वह झलकाये हुए पीतल के बने:
 46 राजा ने उन को यरदन की तराई में अर्थात सुक्कोत और सारतान के मध्य की चिकनी मिट्टी वाली भूमि में ढाला:
 47 और सुलैमान ने सब पात्रों को बहुत अधिक होने के कारण बिना तौले छोड़ दिया, पीतल के तौल का वज़न मालूम न हो सका:
 48 यहोवा के भवन के जितने पात्र थे सुलैमान ने सब बनाए, अर्थात सोने की वेदी, और सोने की वह मेज़ जिस पर भेंट की रोटी रखी जाती थी, 49 और चोखे सोने की दीवटें जो भीतरी कोठरी के आगे पांच तो दक्खिन की ओर, और पांच उत्तर की ओर रखी गई; और सोने के फूल, 50 दीपक और चिमटे, और चोखे सोने के तसले, कैंचियां, कटोरे, धूपदान, और करछे और भीतर वाला भवन जो परमपवित्र स्थान कहलाता है, और भवन जो मन्दिर कहलाता है, दोनों के किवाड़ों के लिये सोने के कब्जे बने:
 51 निदान जो जो काम राजा सुलैमान ने यहोवा के भवन के लिये किया, वह सब पूरा किया गया:
 तब सुलैमान ने अपने पिता दाऊद के पवित्र किए हुए सोने चांदी और पात्रों को भीतर पहुंचा कर यहोवा के भवन के भणडारों में रख दिया:
          


