1 तुम में जो प्राचीन हैं, मैं उन की नाईं प्राचीन और मसीह के दुखों का गवाह और प्रगट होने वाली महिमा में सहभागी होकर उन्हें यह समझाता हूं:
 2 कि परमेश्वर के उस झुंड की, जो तुम्हारे बीच में हैं रखवाली करो; और यह दबाव से नहीं, परन्तु परमेश्वर की इच्छा के अनुसार आनन्द से, और नीच-कमाई के लिये नहीं, पर मन लगा कर:
 3 और जो लोग तुम्हें सौंपे गए हैं, उन पर अधिकार न जताओ, वरन झुंड के लिये आदर्श बनो:
 4 और जब प्रधान रखवाला प्रगट होगा, तो तुम्हें महिमा का मुकुट दिया जाएगा, जो मुरझाने का नहीं:
 5 हे नवयुवकों, तुम भी प्राचीनों के आधीन रहो, वरन तुम सब के सब एक दूसरे की सेवा के लिये दीनता से कमर बान्धे रहो, क्योंकि परमेश्वर अभिमानियों का साम्हना करता है, परन्तु दीनों पर अनुग्रह करता है:
 6 इसलिये परमेश्वर के बलवन्त हाथ के नीचे दीनता से रहो, जिस से वह तुम्हें उचित समय पर बढ़ाए:
 7 और अपनी सारी चिन्ता उसी पर डाल दो, क्योंकि उस को तुम्हारा ध्यान है:
 8 सचेत हो, और जागते रहो, क्योंकि तुम्हारा विरोधी शैतान गर्जने वाले सिंह की नाईं इस खोज में रहता है, कि किस को फाड़ खाए:
 9 विश्वास में दृढ़ हो कर, और यह जान कर उसका साम्हना करो, कि तुम्हारे भाई जो संसार में हैं, ऐसे ही दुख भुगत रहे हैं:
 10 अब परमेश्वर जो सारे अनुग्रह का दाता है, जिस ने तुम्हें मसीह में अपनी अनन्त महिमा के लिये बुलाया, तुम्हारे थोड़ी देर तक दुख उठाने के बाद आप ही तुम्हें सिद्ध और स्थिर और बलवन्त करेगा:
 11 उसी का साम्राज्य युगानुयुग रहे:
 आमीन:
 12 मैं ने सिलवानुस के हाथ, जिस मैं विश्वासयोग्य भाई समझता हूं, संक्षेप में लिख कर तुम्हें समझाया है और यह गवाही दी है कि परमेश्वर का सच्चा अनुग्रह यही है, इसी में स्थिर रहो:
 13 जो बाबुल में तुम्हारी नाईं चुने हुए लोग हैं, वह और मेरा पुत्र मरकुस तुम्हें नमस्कार कहते हैं:
 14 प्रेम से चुम्बन ले लेकर एक दूसरे को नमस्कार करो:
 तुम सब को जो मसीह में हो शान्ति मिलती रहे:
          


