 1 फिर उस ने इस के विषय में कि नित्य प्रार्थना करना और हियाव न छोड़ना चाहिए उन से यह दृष्टान्त कहा:
 2 कि किसी नगर में एक न्यायी रहता था; जो न परमेश्वर से डरता था और न किसी मनुष्य की परवाह करता था:
 3 और उसी नगर में एक विधवा भी रहती थी:
 जो उसके पास आ आकर कहा करती थी, कि मेरा न्याय चुकाकर मुझे मुद्दई से बचा:
 4 उस ने कितने समय तक तो न माना परन्तु अन्त में मन में विचारकर कहा, यद्यपि मैं न परमेश्वर से डरता, और न मनुष्यों की कुछ परवाह करता हूं:
 5 तौभी यह विधवा मुझे सताती रहती है, इसलिये मैं उसका न्याय चुकाऊंगा कहीं ऐसा न हो कि घड़ी घड़ी आकर अन्त को मेरा नाक में दम करे:
 6 प्रभु ने कहा, सुनो, कि यह अधर्मी न्यायी क्या कहता है? 7 सो क्या परमेश्वर अपने चुने हुओं का न्याय न चुकाएगा, जो रात-दिन उस की दुहाई देते रहते; और क्या वह उन के विषय में देर करेगा? 8 मैं तुम से कहता हूं; वह तुरन्त उन का न्याय चुकाएगा; तौभी मनुष्य का पुत्र जब आएगा, तो क्या वह पृथ्वी पर विश्वास पाएगा? 9 और उस ने कितनो से जो अपने ऊपर भरोसा रखते थे, कि हम धर्मी हैं, और औरों को तुच्छ जानते थे, यह दृष्टान्त कहा:
 10 कि दो मनुष्य मन्दिर में प्रार्थना करने के लिये गए; एक फरीसी था और दूसरा चुंगी लेने वाला:
 11 फरीसी खड़ा होकर अपने मन में यों प्रार्थना करने लगा, कि हे परमेश्वर, मैं तेरा धन्यवाद करता हूं, कि मैं और मनुष्यों की नाईं अन्धेर करने वाला, अन्यायी और व्यभिचारी नहीं, और न इस चुंगी लेने वाले के समान हूं:
 12 मैं सप्ताह में दो बार उपवास करता हूं; मैं अपनी सब कमाई का दसवां अंश भी देता हूं:
 13 परन्तु चुंगी लेने वाले ने दूर खड़े होकर, स्वर्ग की ओर आंखें उठाना भी न चाहा, वरन अपनी छाती पीट-पीटकर कहा; हे परमेश्वर मुझ पापी पर दया कर:
 14 मैं तुम से कहता हूं, कि वह दूसरा नहीं; परन्तु यही मनुष्य धर्मी ठहराया जाकर अपने घर गया; क्योंकि जो कोई अपने आप को बड़ा बनाएगा, वह छोटा किया जाएगा; और जो अपने आप को छोटा बनाएगा, वह बड़ा किया जाएगा:
 15 फिर लोग अपने बच्चों को भी उसके पास लाने लगे, कि वह उन पर हाथ रखे; और चेलों ने देख कर उन्हें डांटा:
 16 यीशु ने बच्चों को पास बुलाकर कहा, बालकों को मेरे पास आने दो, और उन्हें मना न करो:
 क्योंकि परमेश्वर का राज्य ऐसों ही का है:
 17 मैं तुम से सच कहता हूं, कि जो कोई परमेश्वर के राज्य को बालक की नाईं ग्रहण न करेगा वह उस में कभी प्रवेश करने न पाएगा:
 18 किसी सरदार ने उस से पूछा, हे उत्तम गुरू, अनन्त जीवन का अधिकारी होने के लिये मैं क्या करूं? 19 यीशु ने उस से कहा; तू मुझे उत्तम क्यों कहता है? कोई उत्तम नहीं, केवल एक, अर्थात परमेश्वर:
 20 तू आज्ञाओं को तो जानता है, कि व्यभिचार न करना, हत्या न करना, और चोरी न करना, झूठी गवाही न देना, अपने पिता और अपनी माता का आदर करना:
 21 उस ने कहा, मैं तो इन सब को लड़कपन ही से मानता आया हूं:
 22 यह सुन, यीशु ने उस से कहा, तुझ में अब भी एक बात की घटी है, अपना सब कुछ बेच कर कंगालों को बांट दे; और तुझे स्वर्ग में धन मिलेगा, और आकर मेरे पीछे हो ले:
 23 वह यह सुनकर बहुत उदास हुआ, क्योंकि वह बड़ा धनी था:
 24 यीशु ने उसे देख कर कहा; धनवानों का परमेश्वर के राज्य में प्रवेश करना कैसा कठिन है? 25 परमेश्वर के राज्य में धनवान के प्रवेश करने से ऊंट का सूई के नाके में से निकल जाना सहज है:
 26 और सुनने वालों ने कहा, तो फिर किस का उद्धार हो सकता है? 27 उस ने कहा; जो मनुष्य से नहीं हो सकता, वह परमेश्वर से हो सकता है:
 28 पतरस ने कहा; देख, हम तो घर बार छोड़कर तेरे पीछे हो लिये हैं:
 29 उस ने उन से कहा; मैं तुम से सच कहता हूं, कि ऐसा कोई नहीं जिस ने परमेश्वर के राज्य के लिये घर या पत्नी या भाइयों या माता पिता या लड़के-बालों को छोड़ दिया हो:
 30 और इस समय कई गुणा अधिक न पाए; और परलोक में अनन्त जीवन:
 31 फिर उस ने बारहों को साथ लेकर उन से कहा; देखो, हम यरूशलेम को जाते हैं, और जितनी बातें मनुष्य के पुत्र के लिये भविष्यद्वक्ताओं के द्वारा लिखी गई हैं वे सब पूरी होंगी:
 32 क्योंकि वह अन्यजातियों के हाथ में सौंपा जाएगा, और वे उसे ठट्ठों में उड़ाएंगे; और उसका अपमान करेंगे, और उस पर थूकेंगे:
 33 और उसे कोड़े मारेंगे, और घात करेंगे, और वह तीसरे दिन जी उठेगा:
 34 और उन्होंने इन बातों में से कोई बात न समझी:
 और यह बात उन में छिपी रही, और जो कहा गया था वह उन की समझ में न आया:
 35 जब वह यरीहो के निकट पहुंचा, तो एक अन्धा सड़क के किनारे बैठा हुआ भीख मांग रहा था:
 36 और वह भीड़ के चलने की आहट सुनकर पूछने लगा, यह क्या हो रहा है? 37 उन्होंने उस को बताया, कि यीशु नासरी जा रहा है:
 38 तब उस ने पुकार के कहा, हे यीशु दाऊद की सन्तान, मुझ पर दया कर:
 39 जो आगे जाते थे, वे उसे डांटने लगे कि चुप रहे:
 परन्तु वह और भी चिल्लाने लगा, कि हे दाऊद की सन्तान, मुझ पर दया कर:
 40 तब यीशु ने खड़े होकर आज्ञा दी कि उसे मेरे पास लाओ, और जब वह निकट आया, तो उस ने उस से यह पूछा:
 41 तू क्या चाहता है, कि मैं तेरे लिये करूं? उस ने कहा; हे प्रभु यह कि मैं देखने लगूं:
 42 यीशु ने उससे कहा; देखने लग, तेरे विश्वास ने तुझे अच्छा कर दिया है:
 43 और वह तुरन्त देखने लगा; और परमेश्वर की बड़ाई करता हुआ उसके पीछे हो लिया, और सब लोगों ने देख कर परमेश्वर की स्तुति की:
          


