 1 तब परमेश्वर का आत्मा ओदेद के पुत्र अजर्याह में समा गया, 2 और वह आसा से भेंट करने निकला, और उस से कहा, हे आसा, और हे सारे यहूदा और बिन्यामीन मेरी सुनो, जब तक तुम यहोवा के संग रहोगे तब तक वह तुम्हारे संग रहेगा; और यदि तुम उसकी खोज में लगे रहो, तब तो वह तुम से मिला करेगा, परन्तु यदि तुम उसको त्याग दोगे तो वह भी तुम को त्याग देगा:
 3 बहुत दिन इस्राएल बिना सत्य परमेश्वर के और बिना सिखाने वाले याजक के और बिना व्यवस्था के रहा:
 4 परन्तु जब जब वे संकट में पड़ कर इस्राएल के परमेश्वर यहोवा की ओर फिरे और उसको ढूंढ़ा, तब तब वह उन को मिला:
 5 उस समय न तो जाने वाले को कुछ शांति होती थी, और न आने वाले को, वरन सारे देश के सब निवासियों में बड़ा ही कोलाहल होता था:
 6 और जाति से जाति और नगर से नगर चूर किए जाते थे, क्योंकि परमेश्वर नाना प्रकार का कष्ट देकर उन्हें घबरा देता था:
 7 परन्तु तुम लोग हियाव बान्धो और तुम्हारे हाथ ढीले न पड़ें, क्योंकि तुम्हारे काम का बदला मिलेगा:
 8 जब आसा ने ये वचन और ओदेद नबी की नबूवत सुनी, तब उसने हियाव बान्ध कर यहूदा और बिन्यामीन के सारे देश में से, और उन नगरों में से भी जो उसने एप्रैम के पहाड़ी देश में ले लिये थे, सब घिनौनी वस्तुएं दूर कीं, और यहोवा की जो वेदी यहोवा के ओसारे के साम्हने थी, उसको नये सिरे से बनाया:
 9 और उसने सारे यहूदा और बिन्यामीन को, और एप्रैम, मनश्शे और शिमोन में से जो लोग उसके संग रहते थे, उन को इकट्ठा किया, क्योंकि वे यह देख कर कि उसका परमेश्वर यहोवा उसके संग रहता है, इस्राएल में से उसके पास बहुत से चले आए थे:
 10 आसा के राज्य के पन्द्रहवें वर्ष के तीसरे महीने में वे यरूशलेम में इकट्ठे हुए:
 11 और उसी समय उन्होंने उस लूट में से जो वे ले आए थे, सात सौ बैल और सात हजार भेड़-बकरियां, यहोवा को बलि कर के चढ़ाई:
 12 और उन्होंने वाचा बान्धी कि हम अपने पूरे मन और सारे जीव से अपने पूर्वजों के परमेश्वर यहोवा की खोज करेंगे:
 13 और क्या बड़ा, क्या छोटा, क्या स्त्री, क्या पुरुष, जो कोई इस्राएल के परमेश्वर यहोवा की खोज न करे, वह मार डाला जाएगा:
 14 और उन्होंने जयजयकार के साथ तुरहियां और नरसिंगे बजाते हुए ऊंचे शब्द से यहोवा की शपथ खाई:
 15 और यह शपथ खाकर सब यहूदी आनन्दित हुए, क्योंकि उन्होंने अपने सारे मन से शपथ खाई और बडी अभिलाषा से उसको ढूंढ़ा और वह उन को मिला, और यहोवा ने चारों ओर से उन्हें विश्राम दिया:
 16 वरन आसा राजा की माता माका जिसने अशेरा के पास रखने के लिए एक घिनौनी मूरत बनाई, उसको उसने राजमाता के पद से उतार दिया, और आसा ने उसकी मूरत काट कर पीस डाली और किद्रोन नाले में फूंक दी:
 17 ऊंचे स्थान तो इस्राएलियों में से न ढाए गए, तौभी आसा का मन जीवन भर निष्कपट रहा:
 18 और उसने जो सोना चान्दी, और पात्र उसके पिता ने अर्पण किए थे, और जो उसने आप अर्पण किए थे, उन को परमेश्वर के भवन में पहंचा दिया:
 19 और राजा आसा के राज्य के पैंतीसवें वर्ष तक फिर लड़ाई न हुई:
          


