 1 फिर मैं ने एक और बली स्वर्गदूत को बादल ओढ़े हुए स्वर्ग से उतरते देखा, उसके सिर पर मेघधनुष था:
 और उसका मुंह सूर्य का सा और उसके पांव आग के खंभे के से थे:
 2 और उसके हाथ में एक छोटी सी खुली हुई पुस्तक थी; उस ने अपना दाहिना पांव समुद्र पर, और बायां पृथ्वी पर रखा:
 3 और ऐसे बड़े शब्द से चिल्लाया, जैसा सिंह गरजता है; और जब वह चिल्लाया तो गर्जन के सात शब्द सुनाईं दिए:
 4 और जब सातों गर्जन के शब्द सुनाई दे चुके, तो मैं लिखने पर था, और मैं ने स्वर्ग से यह शब्द सुना, कि जो बातें गर्जन के उन सात शब्दों से सुनी हैं, उन्हें गुप्त रख, और मत लिख:
 5 और जिस स्वर्गदूत को मैं ने समुद्र और पृथ्वी पर खड़े देख था; उस ने अपना दाहिना हाथ स्वर्ग की ओर उठाया:
 6 और जो युगानुयुग जीवता रहेगा, और जिस ने सवर्ग को और जो कुछ उस में है, और पृथ्वी को और जो कुछ उस पर है, और समुद्र को और जो कुछ उस में है सृजा उसी की शपथ खा कर कहा, अब तो और देर न होगी:
 7 वरन सातवें स्वर्गदूत के शब्द देने के दिनों में जब वह तुरही फूंकने पर होगा, तो परमेश्वर का गुप्त मनोरथ उस सुसमाचार के अनुसार जो उस ने अपने दास भविष्यद्वक्ताओं को दिया पूरा होगा:
 8 और जिस शब्द करने वाले को मैं ने स्वर्ग से बोलते सुना था, वह फिर मेरे साथ बातें करने लगा; कि जा, जो स्वर्गदूत समुद्र और पृथ्वी पर खड़ा है, उसके हाथ में की खुली हुई पुस्तक ले ले:
 9 और मैं ने स्वर्गदूत के पास जा कर कहा, यह छोटी पुस्तक मुझे दे; और उस ने मुझ से कहा ले इसे खा ले, और यह तेरा पेट कड़वा तो करेगी, पर तेरे मुंह में मधु सी मीठी लगेगी:
 10 सो मैं वह छोटी पुस्तक उस स्वर्गदूत के हाथ से ले कर खा गया, वह मेरे मुंह में मधु सी मीठी तो लगी, पर जब मैं उसे खा गया, तो मेरा पेट कड़वा हो गया:
 11 तब मुझ से यह कहा गया, कि तुझे बहुत से लोगों, और जातियों, और भाषाओं, और राजाओं पर, फिर भविष्यद्ववाणी करनी होगी:
          


