1 इन बातों के बाद यीशु गलील की झील अर्थात तिबिरियास की झील के पास गया:
 2 और एक बड़ी भीड़ उसके पीछे हो ली क्योंकि जो आश्चर्य कर्म वह बीमारों पर दिखाता था वे उन को देखते थे:
 3 तब यीशु पहाड़ पर चढ़कर अपने चेलों के साथ वहां बैठा:
 4 और यहूदियों के फसह के पर्व निकट था:
 5 तब यीशु ने अपनी आंखे उठाकर एक बड़ी भीड़ को अपने पास आते देखा, और फिलेप्पुस से कहा, कि हम इन के भोजन के लिये कहां से रोटी मोल लाएं? 6 परन्तु उस ने यह बात उसे परखने के लिये कही; क्योंकि वह आप जानता था कि मैं क्या करूंगा:
 7 फिलेप्पुस ने उस को उत्तर दिया, कि दो सौ दीनार की रोटी उन के लिये पूरी भी न होंगी कि उन में से हर एक को थोड़ी थोड़ी मिल जाए:
 8 उसके चेलों में से शमौन पतरस के भाई अन्द्रियास ने उस से कहा:
 9 यहां एक लड़का है जिस के पास जव की पांच रोटी और दो मछिलयां हैं परन्तु इतने लोगों के लिये वे क्या हैं? 10 यीशु ने कहा, कि लोगों को बैठा दो:
 उस जगह बहुत घास थी:
 तब वे लोग जो गिनती में लगभग पांच हजार के थे, बैठ गए:
 11 तब यीशु ने रोटियां लीं, और धन्यवाद करके बैठने वालों को बांट दी:
 और वैसे ही मछिलयों में से जितनी वे चाहते थे बांट दिया:
 12 जब वे खाकर तृप्त हो गए तो उस ने अपने चेलों से कहा, कि बचे हुए टुकड़े बटोर लो, कि कुछ फेंका न जाए:
 13 सो उन्होंने बटोरा, और जव की पांच रोटियों के टुकड़े जो खाने वालों से बच रहे थे उन की बारह टोकिरयां भरीं:
 14 तब जो आश्चर्य कर्म उस ने कर दिखाया उसे वे लोग देखकर कहने लगे; कि वह भविष्यद्वक्ता जो जगत में आनेवाला था निश्चय यही है:
 15 यीशु यह जानकर कि वे मुझे राजा बनाने के लिये आकर पकड़ना चाहते हैं, फिर पहाड़ पर अकेला चला गया:
 16 फिर जब संध्या हुई, तो उसके चेले झील के किनारे गए:
 17 और नाव पर चढ़कर झील के पार कफरनहूम को जाने लगे:
 उस समय अन्धेरा हो गया था, और यीशु अभी तक उन के पास नहीं आया था:
 18 और आन्धी के कारण झील में लहरे उठने लगीं:
 19 सो जब वे खेते खेते तीन चार मील के लगभग निकल गए, तो उन्होंने यीशु को झील पर चलते, और नाव के निकट आते देखा, और डर गए:
 20 परन्तु उस ने उन से कहा, कि मैं हूं; डरो मत:
 21 सो वे उसे नाव पर चढ़ा लेने के लिये तैयार हुए और तुरन्त वह नाव उस स्थान पर जा पहुंची जहां वह जाते थे:
 22 दूसरे दिन उस भीड़ ने, जो झील के पार खड़ी थी, यह देखा, कि यहां एक को छोड़कर और कोई छोटी नाव न थी, और यीशु अपने चेलों के साथ उस नाव पर न चढ़ा, परन्तु केवल उसके चेले चले गए थे:
 23 (तौभी और छोटी नावें तिबिरियास से उस जगह के निकट आई, जहां उन्होंने प्रभु के धन्यवाद करने के बाद रोटी खाई थी:
) 24 सो जब भीड़ ने देखा, कि यहां न यीशु है, और न उसके चेले, तो वे भी छोटी छोटी नावों पर चढ़ के यीशु को ढूंढ़ते हुए कफरनहूम को पहुंचे:
 25 और झील के पार उस से मिलकर कहा, हे रब्बी, तू यहां कब आया? 26 यीशु ने उन्हें उत्तर दिया, कि मैं तुम से सच सच कहता हूं, तुम मुझे इसलिये नहीं ढूंढ़ते हो कि तुम ने अचम्भित काम देखे, परन्तु इसलिये कि तुम रोटियां खाकर तृप्त हुए:
 27 नाशमान भोजन के लिये परिश्रम न करो, परन्तु उस भोजन के लिये जो अनन्त जीवन तक ठहरता है, जिसे मनुष्य का पुत्र तुम्हें देगा, क्योंकि पिता, अर्थात परमेश्वर ने उसी पर छाप कर दी है:
 28 उन्होंने उस से कहा, परमेश्वर के कार्य करने के लिये हम क्या करें? 29 यीशु ने उन्हें उत्तर दिया; परमेश्वर का कार्य यह है, कि तुम उस पर, जिसे उस ने भेजा है, विश्वास करो:
 30 तब उन्होंने उस से कहा, फिर तू कौन का चिन्ह दिखाता है कि हम उसे देखकर तेरी प्रतीति करें, तू कौन सा काम दिखाता है? 31 हमारे बाप दादों ने जंगल में मन्ना खाया; जैसा लिखा है; कि उस ने उन्हें खाने के लिये स्वर्ग से रोटी दी:
 32 यीशु ने उन से कहा, मैं तुम से सच सच कहता हूं कि मूसा ने तुम्हें वह रोटी स्वर्ग से न दी, परन्तु मेरा पिता तुम्हें सच्ची रोटी स्वर्ग से देता है:
 33 क्योंकि परमेश्वर की रोटी वही है, जो स्वर्ग से उतरकर जगत को जीवन देती है:
 34 तब उन्होंने उस से कहा, हे प्रभु, यह रोटी हमें सर्वदा दिया कर:
 35 यीशु ने उन से कहा, जीवन की रोटी मैं हूं:
 जो मेरे पास आएगा वह कभी भूखा न होगा और जो मुझ पर विश्वास करेगा, वह कभी प्यासा न होगा:
 36 परन्तु मैं ने तुम से कहा, कि तुम ने मुझे देख भी लिया है, तोभी विश्वास नहीं करते:
 37 जो कुछ पिता मुझे देता है वह सब मेरे पास आएगा, उसे मैं कभी न निकालूंगा:
 38 क्योंकि मैं अपनी इच्छा नहीं, वरन अपने भेजने वाले की इच्छा पूरी करने के लिये स्वर्ग से उतरा हूं:
 39 और मेरे भेजने वाले की इच्छा यह है कि जो कुछ उस ने मुझे दिया है, उस में से मैं कुछ न खोऊं परन्तु उसे अंतिम दिन फिर जिला उठाऊं:
 40 क्योंकि मेरे पिता की इच्छा यह है, कि जो कोई पुत्र को देखे, और उस पर विश्वास करे, वह अनन्त जीवन पाए; और मैं उसे अंतिम दिन फिर जिला उठाऊंगा:
 41 सो यहूदी उस पर कुड़कुड़ाने लगे, इसलिये कि उस ने कहा था; कि जो रोटी स्वर्ग से उतरी, वह मैं हूं:
 42 और उन्होंने कहा; क्या यह यूसुफ का पुत्र यीशु नहीं, जिस के माता पिता को हम जानते हैं? तो वह क्योंकर कहता है कि मैं स्वर्ग से उतरा हूं:
 43 यीशु ने उन को उत्तर दिया, कि आपस में मत कुड़कुड़ाओ:
 44 .
कोई मेरे पास नहीं आ सकता, जब तक पिता, जिस ने मुझे भेजा है, उसे खींच न ले; और मैं उस को अंतिम दिन फिर जिला उठाऊंगा:
 45 भविष्यद्वक्ताओं के लेखों में यह लिखा है, कि वे सब परमेश्वर की ओर से सिखाए हुए होंगे:
 जिस किसी ने पिता से सुना और सीखा है, वह मेरे पास आता है:
 46 यह नहीं, कि किसी ने पिता को देखा परन्तु जो परमेश्वर की ओर से है, केवल उसी ने पिता को देखा है:
 47 मैं तुम से सच सच कहता हूं, कि जो कोई विश्वास करता है, अनन्त जीवन उसी का है:
 48 जीवन की रोटी मैं हूं:
 49 तुम्हारे बाप दादों ने जंगल में मन्ना खाया और मर गए:
 50 यह वह रोटी है जो स्वर्ग से उतरती है ताकि मनुष्य उस में से खाए और न मरे:
 51 जीवन की रोटी जो स्वर्ग से उतरी मैं हूं:
 यदि कोई इस रोटी में से खाए, तो सर्वदा जीवित रहेगा और जो रोटी मैं जगत के जीवन के लिये दूंगा, वह मेरा मांस है:
 52 इस पर यहूदी यह कहकर आपस में झगड़ने लगे, कि यह मनुष्य क्योंकर हमें अपना मांस खाने को दे सकता है? 53 यीशु ने उन से कहा; मैं तुम से सच सच कहता हूं जब तक मनुष्य के पुत्र का मांस न खाओ, और उसका लोहू न पीओ, तुम में जीवन नहीं:
 54 जो मेरा मांस खाता, और मेरा लोहू पीता है, अनन्त जीवन उसी का है, और मैं अंतिम दिन फिर उसे जिला उठाऊंगा:
 55 क्योंकि मेरा मांस वास्तव में खाने की वस्तु है और मेरा लोहू वास्तव में पीने की वस्तु है:
 56 जो मेरा मांस खाता और मेरा लोहू पीता है, वह मुझ में स्थिर बना रहता है, और मैं उस में:
 57 जैसा जीवते पिता ने मुझे भेजा और मैं पिता के कारण जीवित हूं वैसा ही वह भी जो मुझे खाएगा मेरे कारण जीवित रहेगा:
 58 जो रोटी स्वर्ग से उतरी यही है, बाप दादों के समान नहीं कि खाया, और मर गए:
 जो कोई यह रोटी खाएगा, वह सर्वदा जीवित रहेगा:
 59 ये बातें उस ने कफरनहूम के एक आराधनालय में उपदेश देते समय कहीं:
 60 इसलिये उसके चेलों में से बहुतों ने यह सुनकर कहा, कि यह बात नागवार है; इसे कौन सुन सकता है? 61 यीशु ने अपने मन में यह जान कर कि मेरे चेले आपस में इस बात पर कुड़कुड़ाते हैं, उन से पूछा, क्या इस बात से तुम्हें ठोकर लगती है? 62 और यदि तुम मनुष्य के पुत्र को जहां वह पहिले था, वहां ऊपर जाते देखोगे, तो क्या होगा? 63 आत्मा तो जीवनदायक है, शरीर से कुछ लाभ नहीं:
 जो बातें मैं ने तुम से कहीं हैं वे आत्मा है, और जीवन भी हैं:
 64 परन्तु तुम में से कितने ऐसे हैं जो विश्वास नहीं करते:
 क्योंकि यीशु तो पहिले ही से जानता था कि जो विश्वास नहीं करते, वे कौन हैं और कौन मुझे पकड़वाएगा:
 65 और उस ने कहा, इसी लिये मैं ने तुम से कहा था कि जब तक किसी को पिता की ओर यह वरदान न दिया जाए तक तक वह मेरे पास नहीं आ सकता:
 66 इस पर उसके चेलों में से बहुतेरे उल्टे फिर गए और उसके बाद उसके साथ न चले:
 67 तब यीशु ने उन बारहों से कहा, क्या तुम भी चले जाना चाहते हो? 68 शमौन पतरस ने उस को उत्तर दिया, कि हे प्रभु हम किस के पास जाएं? अनन्त जीवन की बातें तो तेरे ही पास हैं:
 69 और हम ने विश्वास किया, और जान गए हैं, कि परमेश्वर का पवित्र जन तू ही है:
 70 यीशु ने उन्हें उत्तर दिया, क्या मैं ने तुम बारहों को नहीं चुन लिया? तौभी तुम में से एक व्यक्ति शैतान है:
 71 यह उस ने शमौन इस्करियोती के पुत्र यहूदाह के विषय में कहा, क्योंकि यही जो उन बारहों में से था, उसे पकड़वाने को था:
          


