 1 फिर जो वचन यिर्मयाह सब लोगों से कहता था, उन को मत्तान के पुत्र शपन्याह, पशहूर के पुत्र गदल्याह, शेलेम्याह के पुत्र यूकल और मल्किय्याह के पुत्र पशहूर ने सुना, 2 कि, यहोवा यों कहता है कि जो कोई इस नगर में रहेगा वह तलवार, महंगी ओर मरी से मरेगा; परन्तु जो कोई कसदियों के पास निकल भागे वह अपना प्राण बचा कर जीवित रहेगा:
 3 यहोवा यों कहता है, यह नगर बाबुल के राजा की सेना के वश में कर दिया जाएगा और वह इस को ले लेगा:
 4 इसलिये उन हाकिमों ने राजा से कहा कि उस पुरुष को मरवा डाल, क्योंकि वह जो इस नगर में बचे हुए योद्धाओं और अन्य सब लोगों से ऐसे ऐसे वचन कहता है जिस से उनके हाथ पांव ढीले हो जाते हैं:
 क्योंकि वह पुरुष इस प्रजा के लोगों की भलाई नहीं वरन बुराई ही चाहता है:
 5 सिदकिय्याह राजा ने कहा, सुनो, वह तो तुम्हारे वश में हे; क्योंकि ऐसा नहीं हो सकता कि राजा तुम्हारे विरुद्ध कुछ कर सके:
 6 तब उन्होंने यिर्मयाह को ले कर राजपुत्र मल्किय्याह के उस गड़हे में जो पहरे के आंगन में था, रस्सियों से उतार कर डाल दिया:
 और उस गड़हे में पानी नहीं केवल दलदल था, और यिर्मयाह कीचड़ में धंस गया:
 7 उस समय राजा बिन्यामीन के फाटक के पास बैठा था सो जब एबेदमेलेक कूशी ने जो राजभवन में एक खोजा था, सुना, कि उन्होंने यिर्मयाह को गड़हे में डाल दिया है--- 8 तब एबेदमेलेक राजभवन से निकल कर राजा से कहने लगा, 9 हे मेरे स्वामी, हे राजा, उन लोगों ने यिर्मयाह भविष्यद्वक्ता से जो कुछ किया है वह बुरा किया है, क्योंकि उन्होंने उसको गड़हे में डाल दिया है; वहां वह भूख से मर जाएगा क्योंकि नगर में कुछ रोटी नहीं रही है:
 10 तब राजा ने एबेदमेलेक कूशी को यह आज्ञा दी कि यहां से तीस पुरुष साथ ले कर यिर्मयाह भविष्यद्वक्ता को मरने से पहिले गड़हे में से निकाल:
 11 सो एबेदमेलेक उतने पुरुषों को साथ ले कर राजभवन के भण्डार के तलघर में गया; और वहां से फटे-पुराने कपड़े और चिथड़े ले कर यिर्मयाह के पास उस गड़हे में रस्सियों से उतार दिए:
 12 और एबेदमेलेक कूशी ने यिर्मयाह से कहा, ये पुराने कपड़े और चिथढ़े अपनी कांखों में रस्सियों के नीचे रख ले:
 सो यिर्मयाह ने वैसा ही किया:
 13 तब उन्होंने यिर्मयाह को रस्सियों से खींच कर, गड़हे में से निकाला:
 और यिर्मयाह पहरे के आंगन में रहने लगा:
 14 सिदकिय्याह राजा ने यिर्मयाह भविष्यद्वक्ता को यहोवा के भवन के तीसरे द्वार में अपने पास बुलवा भेजा:
 और राजा ने यिर्मयाह से कहा, मैं तुझ से एक बात पुछता हूँ; मुझ से कुछ न छिपा:
 15 यिर्मयाह ने सिदकिय्याह से कहा, यदि मैं तुझे बताऊं, तो क्या तू मुझे मरवा न डालेगा? और चाहे मैं तुझे सम्मति भी दूं, तौभी तू मेरी न मानेगा:
 16 तब सिदकिय्याह राजा ने अकेले में यिर्मयाह से शपथ खाई, यहोवा जिसने हमारा यह जीव रचा है, उसके जीवन की सौगन्ध न मैं तो तुझे मरवा डालूंगा, और न उन मनुष्यों के वश में कर दूंगा जो तेरे प्राण के खोजी हैं:
 17 यिर्मयाह ने सिदकिय्याह से कहा, सेनाओं का परमेश्वर यहोवा जो इस्राएल का परमेश्वर है, वह यों कहता है, यदि तू बाबुल के राजा के हाकिमों के पास सचमुच निकल जाए, तब तो तेरा प्राण बचेगा, और यह नगर फूंका न जाएगा, और तू अपने घराने समेत जीवित रहेगा:
 18 परन्तु, यदि तू बाबुल के राजा के हाकिमों के पास न निकल जाए, तो यह नगर कसदियों के वश में कर दिया जाएगा, ओर वे इसे फूंक देंगे, और तू उनके हाथ से बच न सकेगा:
 19 सिदकिय्याह ने यिर्मयाह से कहा, जो यहूदी लोग कसदियोंके पास भाग गए हैं, मैं उन से डरता हूँ, ऐसा न हो कि मैं उनके वश में कर दिया जाऊं और वे मुझ से ठट्ठा करें:
 20 यिर्मयाह ने कहा, तू उनके वश में न कर दिया जाएगा; जो कुछ मैं तुझ से कहता हूँ उसे यहोवा की बात समझकर मान ले तब तेरा भला होगा, और तेरा प्राण बचेगा:
 21 और यदि तू निकल जाना स्वीकार न करे तो जो बात यहोवा ने मुझे दर्शन के द्वारा बताई है, वह यह है:
 22 देख, यहूदा के राजा के रनवास में जितनी स्त्रियां रह गई हैं, वे बाबुल के राजा के हाकिमों के पास निकाल कर पहुंचाई जाएंगी, और वे तुझ से कहेंगी, तेरे मित्रों ने तुझे बहकाया, और उनकी इच्छा पूरी हो गई; और जब तेरे पांव कीच में धंस गए तो वे पीछे फिर गए हैं:
 23 तेरी सब स्त्रियां और लड़के-बाले कसदियों के पास निकाल कर पहुंचाए जाएंगे; और तू भी कसदियों के हाथ से न बचेगा, वरन तू पकड़ कर बाबुल के राजा के वश में कर दिया जाएगा ओर इस नगर के फूंके जाने का कारण तू ही होगा:
 24 तब सिदकिय्याह ने यिर्मयाह से कहा, इन बातों को कोई न जानने पाए, तो तू मारा न जाएगा:
 25 यदि हाकिम लोग यह सुन कर कि मैं ने तुझ से बातचीत की है तेरे पास आकर कहने लगें, हमें बता कि तू ने राजा से क्या कहा, हम से कोई बात न छिपा, और हम तुझे न मरवा डालेंगे; और यह भी बता, कि राजा ने तुझ से क्या कहा, 26 तो तू उन से कहना, कि मैं ने राजा से गिड़गिड़ाकर बिनती की थी कि मुझे योनातान के घर में फिर बापिस न भेज नहीं तो वहां मर जाऊंगा:
 27 फिर सब हाकिमों ने यिर्मयाह के पास आकर पूछा, और जैसा राजा ने उसको आज्ञा दी थी, ठीक वैसा ही उसने उन को उत्तर दिया:
 सो वे उस से और कुछ न बोले और न वह भेद खुला:
 28 इस प्रकार जिस दिन यरूशलेम ले लिया गया उस दिन तक वह पहरे के आंगन ही में रहा:
          


