 1 इन बातों के पश्चात ऐसा हुआ के राजा के पिलानेहारे और पकानेहारे ने अपने स्वामी का कुछ अपराध किया:
 2 तब फिरौन ने अपने उन दोनो हाकिमों पर, अर्थात पिलानेहारों के प्रधान, अर पकानेहारों के प्रधान पर क्रोदित होकर 3 उन्हें कैद करा के जल्लादों के प्रधान के घर के उसी बन्दीगृह में, जहां युसुफ बन्धुआ था, डलवा दिया:
 4 तब जल्लादों के प्रधान ने उनको यूसुफ के हाथ सौंपा, और वह उनकी सेवा टहल करने लगा:
 सो वे कुछ दिन तक बन्दीगृह में रहे:
 5 और मिस्त्र के राजा का पिलानेहारा और पकानेहारा जो बन्दीगृह में बन्द थे, उन दोनों ने एक ही रात में, अपने होनेहार के अनुसार, स्वपन देखा:
 6 बिहान को जब यूसुफ उनके पास अन्दर गया, तब उन पर दृष्टि की, तो क्या देखा, कि वे उदास हैं:
 7 सो उसने फिरौन के उन हाकिमों से, जो उसके साथ उसके स्वामी के घर के बन्दीगृह में थे, पूछा, कि आज तुम्हारे मुँह क्यों उदास हैं? 8 उन्होंने उस से कहा, हम दोनो ने स्वपन देखा है, और उनके फल का बताने वाला कोई भी नहीं:
 यूसुफ ने उनसे कहा, क्या स्वपनों का फल कहना परमेश्वर का काम नहीं? मुझे अपना अपना स्वपन बताओ:
 9 तब पिलानेहारों का प्रधान अपना स्वपन यूसुफ को यों बताने लगा:
 किमैंने स्वपन में देखा, कि मेरे सामने दाखलता है; 10 और उस दाखलता में तीन डालियां हैं:
 और उसमें मानो कलियां लगी हैं, और वे फूलीं और उसके गुच्छों में दाक लगकर पक गई:
 11 और फिरौन का कटोरा मेरे हाथ में था :
 सो मैंने उन दाखों को लेकर फिरौन के कटोरे में निचोड़ा, और कटोरे को फिरौन के हाथ में दिया:
 12 यूसुफ ने उस से कहा, इसका फल यह है; कि तीन डालियों का अर्थ तीन दिन है :
 13 सो अब से तीन दिन के भीतर तेरा सर ऊँचा करेगा, और फिर से तेरे पद पर तुझे नियुक्त करेगा, और तू पहले की नाईं फिरौन का पिलानेहारा होकर उसका कटोरा उसके हाथ में फिर दिया करेगा 14 सो जब तेरा भला हो जाए तब मुझे स्मरण करना, और मुझ पर कृपा करके फिरौन से मेरी चर्चा चलाना, अर इस घर से मुझे छुड़वा देना:
 15 क्योंकि सचमुच इब्रानियों के देश से मुझे चुरा कर ले आए हैं, और यहां भी मैंने कोई ऐसा काम नहीं किया, जिसके कारण मैं इस कारागार में डाला जाऊं:
 16 यह देखकर, कि उसके स्वपन का फल अच्छा निकला, पकानेहारों के प्रधान ने यूसुफ से कहा, मैंने भी स्वपन देखा है, वह यह है :
 मैंने देखा, कि मेरे सिर पर सफेद रोटी की तीन टोकरियां हैं :
 17 और ऊपर की टोकरी में फिरौन के लिए सब प्रकार की पकी पकाई वस्तुएं हैं; और पक्षी मेरे सिर पर की टोकरी में से उन वस्तुओं को खा रहे हैं:
 18 यूसुफ ने कहा, इसका फल यह है; तीन टोकरियों का अर्थ तीन दिन है:
 19 सो अब से तीन दिन के भीतर फिरौन तेरा सिर कटवाकर तुझे एक वृक्ष पर टंगवा देगा, और पक्षी तेरे मांस को नोच नोच कर खाएंगे:
 20 और तीसरे दिन फिरौन का जन्मदिन था, उसने अपने सब कर्मचारियों की जेवनार की, और उसने पिलानेहारों के प्रधान, और पकानेहारों के प्रधान दोनों को बन्दीगृह से निकलवाया:
 21 और पिलानेहारों के प्रधान को तो पिलानेहारे के पद पर फिर से नियुक्त किया, और वह फिरौन के हाथ में कटोरा देने लगा:
 22 पर पकानेहारों के प्रधान को उस ने टंगवा दिया, जैसा कि यूसुफ ने उनके स्वपनों का फल उअन्से कहा था:
 23 फिर भी पिलानेहारों के प्रधान ने यूसुफ को स्मरण ना रखा; परन्तु उसे भूल गया :
          


