 1 फिर वह मुझे मन्दिर के पास ले गया, और उसके दोनों ओर के खम्भों को माप कर छ:
 छ:
 हाथ चौड़े पाया, यह तो तम्बू की चौड़ाई थी:
 2 और द्वार की चौड़ाई दस हाथ की थी, और द्वार की दोनों अलंगें पांच पांच हाथ की थीं; और उसने मन्दिर की लम्बाई माप कर चालीस हाथ की, और उसकी चौड़ाई बीस हाथ की पाई:
 3 तब उसने भीतर जा कर द्वार के खम्भों को मापा, और दो दो हाथ का पाया; और द्वार छ:
 हाथ का था; और द्वार की चौड़ाई सात हाथ की थी:
 4 तब उसने भीतर के भवन की लम्बाई और चौड़ाई मन्दिर के साम्हने माप कर बीस बीस हाथ की पाई; और उसने मुझ से कहा, यह तो परमपवित्र स्थान है:
 5 फिर उसने भवन की भीत को माप कर छ:
 हाथ की पाया, और भवन के आस पास चार चार हाथ चौड़ी बाहरी कोठरियां थीं:
 6 और ये बाहरी कोठरियां तिमहली थीं; और एक एक महल में तीस तीस कोठरियां थीं:
 भवन के आस पास की भीत इसलिये थी कि बाहरी कोठरियां उसके सहारे में हो; और उसी में कोठरियों की कडिय़ां पैठाई हुई थीं और भवन की भीत के सहारे में न थीं:
 7 और भवन के आस पास जो कोठरियां बाहर थीं, उन में से जो ऊपर थीं, वे अधिक चौड़ी थीं; अर्थात भवन के आस पास जो कुछ बना था, वह जैसे जैसे ऊपर की ओर चढ़ता गया, वैसे वैसे चौड़ा होता गया; इस रीति, इस घर की चौड़ाई ऊपर की ओर बढ़ी हुई थी, और लोग नीचले महल के बीच से उपरले महल को चढ़ सकते थे:
 8 फिर मैं ने भवन के आस पास ऊंची भूमि देकी, और बाहरी कोठरियों की ऊंचाई जोड़ तक छ:
 हाथ के बांस की थी:
 9 बाहरी कोठरियों के लिये जो भीत थी, वह पांच हाथ मोटी थी, और जो स्थान खाली रह गया था, वह भवन की बाहरी कोठरियों का स्थान था:
 10 बाहरी कोठरियों के बीच बीच भवन के आस पास बीस हाथ का अन्तर था:
 11 और बाहरी कोठरियों के द्वारा उस स्थान की ओर थे, जो खाली था, अर्थात एक द्वार उत्तर की ओर और दूसरा दक्खिन की ओर था; और जो स्थान रह गया, उसकी चौड़ाई चारों ओर पांच हाथ की थी:
 12 फिर जो भवन मन्दिर के पश्चिमी आंगन के साम्हने था, वह सत्तर हाथ चौडा था; और भवन के आस पास की भीत पांच हाथ मोटी थी, और उसकी लम्बाई नब्बे हाथ की थी:
 13 तब उस ने भवन की लम्बाई माप कर सौ हाथ की पाई; और भीतों समेत आंगन की भी लम्बाई माप कर सौ हाथ की पाई:
 14 और भवन का पूवीं साम्हना और उसका आंगन सौ हाथ चौड़ा था:
 15 फिर उसने पीछे के आंगन के साम्हने की भीत की लम्बाई जिसके दोनों ओर छज्जे थे, माप कर सौ हाथ की पाई; और भीतरी भवन और आंगन के ओसारों को भी मापा:
 16 तब उसने डेवढिय़ों और झिलमिलीदार खिड़कियों, और आस पास के तीनों महलों के छज्जों को मापा जो डेवढ़ी के साम्हने थे, और चारों ओर उनकी तखता-बन्दी हुई थी; और भूमि से खिड़कियों तक और खिड़कियों के आस पास सब कहीं तख़ताबन्दी हुई थी:
 17 फिर उसने द्वार के ऊपर का स्थान भीतरी भवन तक ओर उसके बाहर भी और आस पास की सारी भीत के भीतर और बाहर भी मापा:
 18 और उस में करूब और खजूर के पेड़ ऐसे खुदे हुए थे कि दो दो करूबों के बीच एक एक खजूर का पेड़ था; और करूबों के दो दो मुख थे:
 19 इस प्रकार से एक एक खजूर की एक ओर मनुष्य का मुख बनाया हुआ था, और दूसरी ओर जवान सिंह का मुख बनाया हुआ था:
 इसी रीति सारे भवन के चारों ओर बना था:
 20 भूमि से ले कर द्वार के ऊपर तक करूब और खजूर के पेड़ खुदे हुए थे, मन्दिर की भीत इसी भांति बनी हुई थी:
 21 भवन के द्वारों के खम्भे चौपहल थे, और पवित्रस्थान के साम्हने का रूप मन्दिर का सा था:
 22 वेदी काठ की बनी थी, और उसकी ऊंचाई तीन हाथ, ओर लम्बाई दो हाथ की थी; और उसके कोने और उसका सारा पाट और अलंगें भी काठ की थीं:
 और उसने मुझ से कहा, यह तो यहोवा के सम्मुख की मेज़ है:
 23 और मन्दिर और पवित्रस्थान के द्वारों के दो दो किवाड़ थे:
 24 और हर एक किवाड़ में दो दो मुड़ने वाले पल्ले थे, हर एक किवाड़ के लिये दो दो पल्ले:
 25 और जैसे मन्दिर की भीतों में करूब और खजूर के पेड़ खुदे हुए थे, वैसे ही उसके किवाड़ों में भी थे, और ओसारे की बाहरी ओर लकड़ी की मोटी मोटी धरनें थीं:
 26 और ओसारे के दोनों ओर झिलमिलीदार खिड़कियां थीं और खजूर के पेड़ खुदे थे; और भवन की बाहरी कोठरियां और मोटी मोटी धरनें भी थीं:
          


