 1 अग्रिप्पा ने पौलुस से कहा; तुझे अपने विषय में बोलने की आज्ञा है:
 तब पौलुस हाथ बढ़ाकर उत्तर देने लगा, कि, 2 हे राजा अग्रिप्पा, जितनी बातों का यहूदी मुझ पर दोष लगाते हैं, आज तेरे साम्हने उन का उत्तर देने में मैं अपने को धन्य समझता हूं:
 3 विशेष करके इसलिये कि तू यहूदियों के सब व्यवहारों और विवादों को जानता है, सो मैं बिनती करता हूं, धीरज से मेरी सुन ले:
 4 जैसा मेरा चाल चलन आरम्भ से अपनी जाति के बीच और यरूशलेम में था, यह सब यहूदी जानते हैं:
 5 वे यदि गवाही देना चाहते हैं, तो आरम्भ से मुझे पहिचानते हैं, कि मैं फरीसी होकर अपने धर्म के सब से खरे पन्थ के अनुसार चला:
 6 और अब उस प्रतिज्ञा की आशा के कारण जो परमेश्वर ने हमारे बाप दादों से की थी, मुझ पर मुकद्दमा चल रहा है:
 7 उसी प्रतिज्ञा के पूरे होने की आशा लगाए हुए, हमारे बारहों गोत्र अपने सारे मन से रात दिन परमेश्वर की सेवा करते आए हैं:
 हे राजा, इसी आशा के विषय में यहूदी मुझ पर दोष लगाते हैं:
 8 जब कि परमेश्वर मरे हुओं को जिलाता है, तो तुम्हारे यहां यह बात क्यों विश्वास के योग्य नहीं समझी जाती? 9 मैं ने भी समझा था कि यीशु नासरी के नाम के विरोध में मुझे बहुत कुछ करना चाहिए:
 10 और मैं ने यरूशलेम में ऐसा ही किया; और महायाजकों से अधिकार पाकर बहुत से पवित्र लोगों को बन्दीगृह में डाल, और जब वे मार डाले जाते थे, तो मैं भी उन के विरोध में अपनी सम्मति देता था:
 11 और हर आराधनालय में मैं उन्हें ताड़ना दिला दिलाकर यीशु की निन्दा करवाता था, यहां तक कि क्रोध के मारे ऐसा पागल हो गया, कि बाहर के नगरों में भी जाकर उन्हें सताता था:
 12 इसी धुन में जब मैं महायाजकों से अधिकार और परवाना लेकर दमिश्क को जा रहा था:
 13 तो हे राजा, मार्ग में दोपहर के समय मैं ने आकाश से सूर्य के तेज से भी बढ़कर एक ज्योति अपने और अपने साथ चलने वालों के चारों ओर चमकती हुई देखी:
 14 और जब हम सब भूमि पर गिर पड़े, तो मैं ने इब्रानी भाषा में, मुझ से यह कहते हुए यह शब्द सुना, कि हे शाऊल, हे शाऊल, तू मुझे क्यों सताता है? पैने पर लात मारना तेरे लिये कठिन है:
 15 मैं ने कहा, हे प्रभु तू कौन है? प्रभु ने कहा, मैं यीशु हूं:
 जिसे तू सताता है:
 16 परन्तु तू उठ, अपने पांवों पर खड़ा हो; क्योंकि मैं ने तुझे इसलिये दर्शन दिया है, कि तुझे उन बातों का भी सेवक और गवाह ठहराऊं, जो तू ने देखी हैं, और उन का भी जिन के लिये मैं तुझे दर्शन दूंगा:
 17 और मैं तुझे तेरे लोगों से और अन्यजातियों से बचाता रहूंगा, जिन के पास मैं अब तुझे इसलिये भेजता हूं:
 18 कि तू उन की आंखे खोले, कि वे अंधकार से ज्योति की ओर, और शैतान के अधिकार से परमेश्वर की ओर फिरें; कि पापों की क्षमा, और उन लोगों के साथ जो मुझ पर विश्वास करने से पवित्र किए गए हैं, मीरास पाएं:
 19 सो हे राजा अग्रिप्पा, मैं ने उस स्वर्गीय दर्शन की बात न टाली:
 20 परन्तु पहिले दमिश्क के, फिर यरूशलेम के रहने वालों को, तब यहूदिया के सारे देश में और अन्यजातियों को समझाता रहा, कि मन फिराओ और परमेश्वर की ओर फिर कर मन फिराव के योग्य काम करो:
 21 इन बातों के कारण यहूदी मुझे मन्दिर में पकड़ के मार डालने का यत्न करते थे:
 22 सो परमेश्वर की सहायता से मैं आज तक बना हूं और छोटे बड़े सभी के साम्हने गवाही देता हूं और उन बातों को छोड़ कुछ नहीं कहता, जो भविष्यद्वक्ताओं और मूसा ने भी कहा कि होने वाली हैं:
 23 कि मसीह को दुख उठाना होगा, और वही सब से पहिले मरे हुओं में से जी उठकर, हमारे लोगों में और अन्यजातियों में ज्योति का प्रचार करेगा:
 24 जब वह इस रीति से उत्तर दे रहा था, तो फेस्तुस ने ऊंचे शब्द से कहा; हे पौलुस, तू पागल है:
 बहुत विद्या ने तुझे पागल कर दिया है:
 25 परन्तु उस ने कहा; हे महाप्रतापी फेस्तुस, मैं पागल नहीं, परन्तु सच्चाई और बुद्धि की बातें कहता हूं:
 26 राजा भी जिस के साम्हने मैं निडर होकर बोल रहा हूं, ये बातें जानता है, और मुझे प्रतीति है, कि इन बातों में से कोई उस से छिपी नहीं, क्योंकि यह घटना तो कोने में नहीं हुई:
 27 हे राजा अग्रिप्पा, क्या तू भविष्यद्वक्ताओं की प्रतीति करता है? हां, मैं जानता हूं, कि तू प्रतीति करता है:
 28 अब अग्रिप्पा ने पौलुस से कहा तू थोड़े ही समझाने से मुझे मसीही बनाना चाहता है? 29 पौलुस ने कहा, परमेश्वर से मेरी प्रार्थना यह है कि क्या थोड़े में, क्या बहुत में, केवल तू ही नहीं, परन्तु जितने लोग आज मेरी सुनते हैं, इन बन्धनों को छोड़ वे मेरे समान हो जाएं:
 30 तब राजा और हाकिम और बिरनीके और उन के साथ बैठने वाले उठ खड़े हुए:
 31 और अलग जाकर आपस में कहने लगे, यह मनुष्य ऐसा तो कुछ नहीं करता, जो मृत्यु या बन्धन के योग्य हो:
 32 अग्रिप्पा ने फेस्तुस से कहा; यदि यह मनुष्य कैसर की दोहाई न देता, तो छूट सकता था:
          


