1 और हनन्याह नाम एक मनुष्य, और उस की पत्नी सफीरा ने कुछ भूमि बेची:
 2 और उसके दाम में से कुछ रख छोड़ा; और यह बात उस की पत्नी भी जानती थी, और उसका एक भाग लाकर प्रेरितों के पावों के आगे रख दिया:
 3 परन्तु पतरस ने कहा; हे हनन्याह! शैतान ने तेरे मन में यह बात क्यों डाली है कि तू पवित्र आत्मा से झूठ बोले, और भूमि के दाम में से कुछ रख छोड़े? 4 जब तक वह तेरे पास रही, क्या तेरी न थी? और जब बिक गई तो क्या तेरे वश में न थी? तू ने यह बात अपने मन में क्यों विचारी? तू मनुष्यों से नहीं, परन्तु परमेश्वर से झूठ बोला:
 5 ये बातें सुनते ही हनन्याह गिर पड़ा, और प्राण छोड़ दिए; और सब सुनने वालों पर बड़ा भय छा गया:
 6 फिर जवानों ने उठकर उसकी अर्थी बनाई और बाहर ले जाकर गाढ़ दिया:
 7 लगभग तीन घंटे के बाद उस की पत्नी, जो कुछ हुआ था न जानकर, भीतर आई:
 8 तब पतरस ने उस से कहा; मुझे बता क्या तुम ने वह भूमि इतने ही में बेची थी? उस ने कहा; हां, इतने ही में:
 9 पतरस ने उस से कहा; यह क्या बात है, कि तुम दोनों ने प्रभु की आत्मा की परीक्षा के लिये एका किया है देख, तेरे पति के गाड़ने वाले द्वार ही पर खड़े हैं, और तुझे भी बाहर ले जाएंगे:
 10 तब वह तुरन्त उसके पांवों पर गिर पड़ी, और प्राण छोड़ दिए:
 और जवानों ने भीतर आकर उसे मरा पाया, और बाहर ले जाकर उसके पति के पास गाड़ दिया:
 11 और सारी कलीसिया पर और इन बातों के सब सुनने वालों पर, बड़ा भय छा गया:
 12 और प्रेरितों के हाथों से बहुत चिन्ह और अद्भुत काम लोगों के बीच में दिखाए जाते थे, (और वे सब एक चित्त होकर सुलैमान के ओसारे में इकट्ठे हुआ करते थे:
 13 परन्तु औरों में से किसी को यह हियाव न होता था, उन में जा मिलें; तौभी लोग उन की बड़ाई करते थे:
 14 और विश्वास करने वाले बहुतेरे पुरूष और स्त्रियां प्रभु की कलीसिया में और भी अधिक आकर मिलते रहे:
) 15 यहां तक कि लोग बीमारों को सड़कों पर ला लाकर, खाटों और खटोलों पर लिटा देते थे, कि जब पतरस आए, तो उस की छाया ही उन में से किसी पर पड़ जाए:
 16 और यरूशलेम के आस पास के नगरों से भी बहुत लोग बीमारों और अशुद्ध आत्माओं के सताए हुओं का ला लाकर, इकट्ठे होते थे, और सब अच्छे कर दिए जाते थे:
 17 तब महायाजक और उसके सब साथी जो सदूकियों के पंथ के थे, डाह से भर कर उठे:
 18 और प्रेरितों को पकड़कर बन्दीगृह में बन्द कर दिया:
 19 परन्तु रात को प्रभु के एक स्वर्गदूत ने बन्दीगृह के द्वार खोलकर उन्हें बाहर लाकर कहा:
 20 कि जाओ, मन्दिर में खड़े होकर, इस जीवन की सब बातें लोगों को सुनाओ:
 21 वे यह सुनकर भोर होते ही मन्दिर में जाकर उपदेश देने लगे:
 परन्तु महायाजक और उसके साथियों ने आकर महासभा को और इस्त्राएलियों के सब पुरनियों को इकट्ठे किया, और बन्दीगृह में कहला भेजा कि उन्हें लाएं:
 22 परन्तु प्यादों ने वहां पहुंचकर उन्हें बन्दीगृह में न पाया, और लौटकर संदेश दिया:
 23 कि हम ने बन्दीगृह को बड़ी चौकसी से बन्द किया हुआ, और पहरे वालों को बाहर द्वारों पर खड़े हुए पाया; परन्तु जब खोला, तो भीतर कोई न मिला:
 24 जब मन्दिर के सरदार और महायाजकों ने ये बातें सुनीं, तो उन के विषय में भारी चिन्ता में पड़ गए कि यह क्या हुआ चाहता है? 25 इतने में किसी ने आकर उन्हें बताया, कि देखो, जिन्हें तुम ने बन्दीगृह में बन्द रखा था, वे मनुष्य मन्दिर में खड़े हुए लोगों को उपदेश दे रहे हैं:
 26 तब सरदार, प्यादों के साथ जाकर, उन्हें ले आया, परन्तु बरबस नहीं, क्योंकि वे लोगों से डरते थे, कि हमें पत्थरवाह न करें:
 27 उन्होंने उन्हें फिर लाकर महासभा के साम्हने खड़ा कर दिया और महायाजक ने उन से पूछा:
 28 क्या हम ने तुम्हें चिताकर आज्ञा न दी थी, कि तुम इस नाम से उपदेश न करना? तौभी देखो, तुम ने सारे यरूशलेम को अपने उपदेश से भर दिया है और उस व्यक्ति का लोहू हमारी गर्दन पर लाना चाहते हो:
 29 तब पतरस और, और प्रेरितों ने उत्तर दिया, कि मनुष्यों की आज्ञा से बढ़कर परमेश्वर की आज्ञा का पालन करना ही कर्तव्य कर्म है:
 30 हमारे बाप दादों के परमेश्वर ने यीशु को जिलाया, जिसे तुम ने क्रूस पर लटका कर मार डाला था:
 31 उसी को परमेश्वर ने प्रभु और उद्धारक ठहराकर, अपने दाहिने हाथ से सर्वोच्च कर दिया, कि वह इस्त्राएलियों को मन फिराव की शक्ति और पापों की क्षमा प्रदान करे:
 32 और हम इन बातों के गवाह हैं, और पवित्र आत्मा भी, जिसे परमेश्वर ने उन्हें दिया है, जो उस की आज्ञा मानते हैं:
 33 यह सुनकर वे जल गए, और उन्हें मार डालना चाहा:
 34 परन्तु गमलीएल नाम एक फरीसी ने जो व्यवस्थापक और सब लोगों में माननीय था, न्यायालय में खड़े होकर प्रेरितों को थोड़ी देर के लिये बाहर कर देने की आज्ञा दी:
 35 तब उस ने कहा, हे इस्त्राएलियों, जो कुछ इन मनुष्यों से किया चाहते हो, सोच समझ के करना:
 36 क्योंकि इन दिनों से पहले यियूदास यह कहता हुआ उठा, कि मैं भी कुछ हूं; और कोई चार सौ मनुष्य उसके साथ हो लिये, परन्तु वह मारा गया; और जितने लोग उसे मानते थे, सब तित्तर बित्तर हुए और मिट गए:
 37 उसके बाद नाम लिखाई के दिनों में यहूदा गलीली उठा, और कुछ लोग अपनी ओर कर लिये:
 वह भी नाश हो गया, और जितने लागे उसे मानते थे, सब तित्तर बित्तर हो गए:
 38 इसलिये अब मैं तुम से कहता हूं, इन मनुष्यों से दूर ही रहो और उन से कुछ काम न रखो; क्योंकि यदि यह धर्म या काम मनुष्यों की ओर से हो तब तो मिट जाएगा:
 39 परन्तु यदि परमेश्वर की ओर से है, तो तुम उन्हें कदापि मिटा न सकोगे; कहीं ऐसा न हो, कि तुम परमेश्वर से भी लड़ने वाले ठहरो:
 40 तब उन्होंने उस की बात मान ली; और प्रेरितों को बुलाकर पिटवाया; और यह आज्ञा देकर छोड़ दिया, कि यीशु के नाम से फिर बातें न करना:
 41 वे इस बात से आनन्दित होकर महासभा के साम्हने से चले गए, कि हम उसके नाम के लिये निरादर होने के योग्य तो ठहरे:
 42 और प्रति दिन मन्दिर में और घर घर में उपदेश करने, और इस बात का सुसमाचार सुनाने से, कि यीशु ही मसीह है न रूके:
          


