1 और वे झील के पार गिरासेनियों के देश में पहुंचे:
 2 और जब वह नाव पर से उतरा तो तुरन्त एक मनुष्य जिस में अशुद्ध आत्मा थी कब्रों से निकल कर उसे मिला:
 3 वह कब्रों में रहा करता था:
 और कोई उसे सांकलों से भी न बान्ध सकता था:
 4 क्योंकि वह बार बार बेडिय़ों और सांकलों से बान्धा गया था, पर उस ने सांकलों को तोड़ दिया, और बेडिय़ों के टुकड़े टुकड़े कर दिए थे, और कोई उसे वश में नहीं कर सकता था:
 5 वह लगातार रात-दिन कब्रों और पहाड़ो में चिल्लाता, और अपने को पत्थरों से घायल करता था:
 6 वह यीशु को दूर ही से देखकर दौड़ा, और उसे प्रणाम किया:
 7 और ऊंचे शब्द से चिल्लाकर कहा; हे यीशु, पर मप्रधान परमेश्वर के पुत्र, मुझे तुझ से क्या काम? मैं तुझे परमेश्वर की शपथ देता हूं, कि मुझे पीड़ा न दे:
 8 क्योंकि उस ने उस से कहा था, हे अशुद्ध आत्मा, इस मनुष्य में से निकल आ:
 9 उस ने उस से पूछा; तेरा क्या नाम है? उस ने उस से कहा; मेरा नाम सेना है; क्योंकि हम बहुत हैं:
 10 और उस ने उस से बहुत बिनती की, हमें इस देश से बाहर न भेज:
 11 वहां पहाड़ पर सूअरों का एक बड़ा झुण्ड चर रहा था:
 12 और उन्होंने उस से बिनती करके कहा, कि हमें उन सूअरों में भेज दे, कि हम उन के भीतर जाएं:
 13 सो उस ने उन्हें आज्ञा दी और अशुद्ध आत्मा निकलकर सूअरों के भीतर पैठ गई और झुण्ड, जो कोई दो हजार का था, कड़ाडे पर से झपटकर झील में जा पड़ा, और डूब मरा:
 14 और उन के चरवाहों ने भागकर नगर और गांवों में समाचार सुनाया:
 15 और जो हुआ था, लोग उसे देखने आए:
 और यीशु के पास आकर, वे उस को जिस में दुष्टात्माएं थीं, अर्थात जिस में सेना समाई थी, कपड़े पहिने और सचेत बैठे देखकर, डर गए:
 16 और देखने वालों ने उसका जिस में दुष्टात्माएं थीं, और सूअरों का पूरा हाल, उन को कह सुनाया:
 17 और वे उस से बिनती कर के कहने लगे, कि हमारे सिवानों से चला जा:
 18 और जब वह नाव पर चढ़ने लगा, तो वह जिस में पहिले दुष्टात्माएं थीं, उस से बिनती करने लगा, कि मुझे अपने साथ रहने दे:
 19 परन्तु उस ने उसे आज्ञा न दी, और उस से कहा, अपने घर जाकर अपने लोगों को बता, कि तुझ पर दया करके प्रभु ने तेरे लिये कैसे बड़े काम किए हैं:
 20 वह जाकर दिकपुलिस में इस बात का प्रचार करने लगा, कि यीशु ने मेरे लिये कैसे बड़े काम किए; और सब अचम्भा करते थे:
 21 जब यीशु फिर नाव से पार गया, तो एक बड़ी भीड़ उसके पास इकट्ठी हो गई; और वह झील के किनारे था:
 22 और याईर नाम आराधनालय के सरदारों में से एक आया, और उसे देखकर, उसके पांवों पर गिरा:
 23 और उस ने यह कहकर बहुत बिनती की, कि मेरी छोटी बेटी मरने पर है:
 तू आकर उस पर हाथ रख, कि वह चंगी होकर जीवित रहे:
 24 तब वह उसके साथ चला; और बड़ी भीड़ उसके पीछे हो ली, यहां तक कि लोग उस पर गिरे पड़ते थे:
 25 और एक स्त्री, जिस को बारह वर्ष से लोहू बहने का रोग था:
 26 और जिस ने बहुत वैद्यों से बड़ा दुख उठाया और अपना सब माल व्यय करने पर भी कुछ लाभ न उठाया था, परन्तु और भी रोगी हो गई थी:
 27 यीशु की चर्चा सुनकर, भीड़ में उसके पीछे से आई, और उसके वस्त्र को छू लिया:
 28 क्योंकि वह कहती थी, यदि मैं उसके वस्त्र ही को छू लूंगी, तो चंगी हो जाऊंगी:
 29 और तुरन्त उसका लोहू बहना बन्द हो गया; और उस ने अपनी देह में जान लिया, कि मैं उस बीमारी से अच्छी हो गई:
 30 यीशु ने तुरन्त अपने में जान लिया, कि मुझ में से सामर्थ निकली है, और भीड़ में पीछे फिरकर पूछा; मेरा वस्त्र किस ने छूआ? 31 उसके चेलों ने उस से कहा; तू देखता है, कि भीड़ तुझ पर गिरी पड़ती है, और तू कहता है; कि किस ने मुझे छुआ? 32 तब उस ने उसे देखने के लिये जिस ने यह काम किया था, चारों ओर दृष्टि की:
 33 तब वह स्त्री यह जानकर, कि मेरी कैसी भलाई हुई है, डरती और कांपती हुई आई, और उसके पांवों पर गिरकर, उस से सब हाल सच सच कह दिया:
 34 उस ने उस से कहा; पुत्री तेरे विश्वास ने तुझे चंगा किया है:
 कुशल से जा, और अपनी इस बीमारी से बची रह:
 35 वह यह कह ही रहा था, कि आराधनालय के सरदार के घर से लोगों ने आकर कहा, कि तेरी बेटी तो मर गई; अब गुरू को क्यों दुख देता है? 36 जो बात वे कह रहे थे, उस को यीशु ने अनसुनी करके, आराधनालय के सरदार से कहा; मत डर; केवल विश्वास रख:
 37 और उस ने पतरस और याकूब और याकूब के भाई यूहन्ना को छोड़, और किसी को अपने साथ आने न दिया:
 38 और अराधनालय के सरदार के घर में पहुंचकर, उस ने लोगों को बहुत रोते और चिल्लाते देखा:
 39 तब उस ने भीतर जाकर उस से कहा, तुम क्यों हल्ला मचाते और रोते हो? लड़की मरी नहीं, परन्तु सो रही है:
 40 वे उस की हंसी करने लगे, परन्तु उस ने सब को निकालकर लड़की के माता-पिता और अपने साथियों को लेकर, भीतर जहां लड़की पड़ी थी, गया:
 41 और लड़की का हाथ पकड़कर उस से कहा, ‘तलीता कूमी’; जिस का अर्थ यह है कि ‘हे लड़की, मैं तुझ से कहता हूं, उठ’:
 42 और लड़की तुरन्त उठकर चलने फिरने लगी; क्योंकि वह बारह वर्ष की थी:
 और इस पर लोग बहुत चकित हो गए:
 43 फिर उस ने उन्हें चिताकर आज्ञा दी कि यह बात कोई जानने न पाए और कहा; कि उसे कुछ खाने को दिया जाए:
          


