 1 और यहूदा का राजा यहोशापात यरूशलेम को अपने भवन में कुशल से लौट गया:
 2 तब हनानी नाम दशीं का पुत्र येहू यहोशापात राजा से भेंट करने को निकला और उस से कहने लगा, क्या दुष्टों की सहायता करनी और यहोवा के बैरियों से प्रेम रखना चाहिये? इस काम के कारण यहोवा की ओर से तुझ पर क्रोध भड़का है:
 3 तौभी तुझ में कुछ अच्छी बातें पाई जाती हैं:
 तू ने तो देश में से अशेरों को नाश किया और उपने मन को परमेश्वर की खोज में लगाया है:
 4 यहोशापात यरूशलेम में रहता था, और उसने बेर्शेबा से ले कर एप्रैम के पहाड़ी देश तक अपनी प्रजा में फिर दौरा कर के, उन को उनके पितरों के परमेश्वर यहोवा की ओर फेर दिया:
 5 फिर उसने यहूदा के एक एक गढ़ वाले नगर में न्यायी ठहराया:
 6 और उसने न्यायियों से कहा, सोचो कि क्या करते हो, क्योंकि तुम जो न्याय करोगे, वह मनुष्य के लिये नहीं, यहोवा के लिये करोगे; और वह न्याय करते समय तुम्हारे साथ रहेगा:
 7 अब यहोवा का भय तुम में बना रहे; चौकसी से काम करना, क्योंकि हमारे परमेश्वर यहोवा में कुछ कुटिलता नहीं है, और न वह किसी का पक्ष करता और न घूस लेता है:
 8 और यरूशलेम में भी यहोशापात ने लेवियों और याजकों और इस्राएल के पितरों के घरानों के कुछ मुख्य पुरुषों को यहोवा की ओर से न्याय करने और मुकद्दमों को जांचने के लिये ठहराया:
 9 और वे यरूशलेम को लौटे:
 और उसने उन को आज्ञा दी, कि यहोवा का भय मान कर, सच्चाई और निष्कपट मन से ऐसा करना:
 10 तुम्हारे भाई जो अपने अपने नगर में रहते हैं, उन में से जिसका कोई मुकद्दमा तुम्हारे साम्हने आए, चाहे वह खून का हो, चाहे व्यवस्था, अथवा किसी आज्ञा या विधि वा नियम के विषय हो, उन को चिता देना, कि यहोवा के विषय दोषी न होओ:
 बेसा न हो कि तुम पर और तुम्हारे भाइयों पर उसका क्रोध भड़के:
 ऐसा करो तो तुम दोषी न ठहरोगे:
 11 और देखो, यहोवा के विष्य के सब मुकद्दमों में तो अमर्याह महायाजक और राजा के विषय के सब मुकद्दमों में यहूदा के घराने का प्रधान इश्माएल का पुत्र जबद्याह तुम्हारे ऊपर अधिकारी है; और लेवीय तुम्हारे साम्हने सरदारों का काम करेंगे:
 इसलिये हियाव बान्ध कर काम करो और भले मनुष्य के साथ यहोवा रहेगा:
          


