 1 मूसा ने इस्त्राएलियों की सारी मण्डली इकट्ठी करके उन से कहा, जिन कामों के करने की आज्ञा यहोवा ने दी है वे ये हैं:
 2 छ:
 दिन तो काम काज किया जाए, परन्तु सातवां दिन तुम्हारे लिये पवित्र और यहोवा के लिये परमविश्राम का दिन ठहरे; उस में जो कोई काम काज करे वह मार डाला जाए; 3 वरन विश्राम के दिन तुम अपने अपने घरों में आग तक न जलाना:
 4 फिर मूसा ने इस्त्राएलियों की सारी मण्डली से कहा, जिस बात की आज्ञा यहोवा ने दी है वह यह है:
 5 तुम्हारे पास से यहोवा के लिये भेंट ली जाए, अर्थात जितने अपनी इच्छा से देना चाहें वे यहोवा की भेंट करके ये वस्तुएं ले आएं; अर्थात सोना, रूपा, पीतल; 6 नीले, बैंजनी और लाल रंग का कपड़ा, सूक्ष्म सनी का कपड़ा; बकरी का बाल, 7 लाल रंग से रंगी हुई मेढ़ों की खालें, सुइसों की खालें; बबूल की लकड़ी, 8 उजियाला देने के लिये तेल, अभिषेक का तेल, और धूप के लिये सुगन्धद्रव्य, 9 फिर एपोद और चपरास के लिये सुलैमानी मणि और जड़ने के लिये मणि:
 10 और तुम में से जितनों के हृदय में बुद्धि का प्रकाश है वे सब आकर जिस जिस वस्तु की आज्ञा यहोवा ने दी है वे सब बनाएं:
 11 अर्थात तम्बू, और ओहार समेत निवास, और उसकी घुंडी, तख्ते, बेंड़े, खम्भे और कुसिर्यां; 12 फिर डण्डों समेत सन्दूक, और प्रायश्चित्त का ढकना, और बीचवाला पर्दा; 13 डण्डों और सब सामान समेत मेज़, और भेंट की रोटियां; 14 सामान और दीपकों समेत उजियाला देनेवाला दीवट, और उजियाला देने के लिये तेल; 15 डण्डों समेत धूपवेदी, अभिषेक का तेल, सुगन्धित धूप, और निवास के द्वार का पर्दा; 16 पीतल की झंझरी, डण्डों आदि सारे सामान समेत होमवेदी, पाए समेत हौदी; 17 खम्भों और उनकी कुसिर्यों समेत आंगन के पर्दे, और आंगन के द्वार के पर्दे; 18 निवास और आंगन दोनों के खूंटे, और डोरियां; 19 पवित्रस्थान में सेवा टहल करने के लिये काढ़े हुए वस्त्र, और याजक का काम करने के लिये हारून याजक के पवित्र वस्त्र, और उसके पुत्रों के वस्त्र भी:
 20 तब इस्त्राएलियों की सारी मण्डली मूसा के साम्हने से लौट गई:
 21 और जितनों को उत्साह हुआ, और जितनों के मन में ऐसी इच्छा उत्पन्न हुई थी, वे मिलाप वाले तम्बू के काम करने और उसकी सारी सेवकाई और पवित्र वस्त्रों के बनाने के लिये यहोवा की भेंट ले आने लगे:
 22 क्या स्त्री, क्या पुरूष, जितनों के मन में ऐसी इच्छा उत्पन्न हुई भी वे सब जुगनू, नथुनी, मुंदरी, और कंगन आदि सोने के गहने ले आने लगे, इस भांति जितने मनुष्य यहोवा के लिये सोने की भेंट के देने वाले थे वे सब उन को ले आए:
 23 और जिस जिस पुरूष के पास नीले, बैंजनी वा लाल रंग का कपड़ा वा सूक्ष्म सनी का कपड़ा, वा बकरी का बाल, वा लाल रंग से रंगी हुई मेढ़ों की खालें, वा सूइसों की खालें थी वे उन्हें ले आए:
 24 फिर जितने चांदी, वा पीतल की भेंट के देने वाले थे वे यहोवा के लिये वैसी भेंट ले आए; और जिस जिसके पास सेवकाई के किसी काम के लिये बबूल की लकड़ी थी वे उसे ले आए:
 25 और जितनी स्त्रियों के हृदय में बुद्धि का प्रकाश था वे अपने हाथों से सूत कात कातकर नीले, बैंजनी और लाल रंग के, और सूक्ष्म सनी के काते हुए सूत को ले आईं:
 26 और जितनी स्त्रियों के मन में ऐसी बुद्धि का प्रकाश था उन्हो ने बकरी के बाल भी काते:
 27 और प्रधान लोग एपोद और चपरास के लिये सुलैमानी मणि, और जड़ने के लिये मणि, 28 और उजियाला देने और अभिषेक और धूप के सुगन्धद्रव्य और तेल ले आये:
 29 जिस जिस वस्तु के बनाने की आज्ञा यहोवा ने मूसा के द्वारा दी थी उसके लिये जो कुछ आवश्यक था, उसे वे सब पुरूष और स्त्रियां ले आई, जिनके हृदय में ऐसी इच्छा उत्पन्न हुई थी:
 इस प्रकार इस्त्राएली यहोवा के लिये अपनी ही इच्छा से भेंट ले आए:
 30 तब मूसा ने इस्त्राएलियों से कहा सुनो, यहोवा ने यहूदा के गोत्र वाले बसलेल को, जो ऊरी का पुत्र और हूर का पोता है, नाम ले कर बुलाया है:
 31 और उसने उसको परमेश्वर के आत्मा से ऐसा परिपूर्ण किया हे कि सब प्रकार की बनावट के लिये उसको ऐसी बुद्धि, समझ, और ज्ञान मिला है, 32 कि वह कारीगरी की युक्तियां निकाल कर सोने, चांदी, और पीतल में, 33 और जड़ने के लिये मणि काटने में और लकड़ी के खोदने में, वरन बुद्धि से सब भांति की निकाली हुई बनावट में काम कर सके:
 34 फिर यहोवा ने उसके मन में और दान के गोत्र वाले अहीसामाक के पुत्र ओहोलीआब के मन में भी शिक्षा देने की शक्ति दी है:
 35 इन दोनों के हृदय को यहोवा ने ऐसी बुद्धि से परिपूर्ण किया है, कि वे खोदने और गढ़ने और नीले, बैजनी और लाल रंग के कपड़े, और सूक्ष्म सनी के कपड़े में काढ़ने और बुनने, वरन सब प्रकार की बनावट में, और बुद्धि से काम निकालने में सब भांति के काम करें:
          


