 1 यदि मैं मनुष्यों, और सवर्गदूतों की बोलियां बोलूं, और प्रेम न रखूं, तो मैं ठनठनाता हुआ पीतल, और झंझनाती हुई झांझ हूं:
 2 और यदि मैं भविष्यद्वाणी कर सकूं, और सब भेदों और सब प्रकार के ज्ञान को समझूं, और मुझे यहां तक पूरा विश्वास हो, कि मैं पहाड़ों को हटा दूं, परन्तु प्रेम न रखूं, तो मैं कुछ भी नहीं:
 3 और यदि मैं अपनी सम्पूर्ण संपत्ति कंगालों को खिला दूं, या अपनी देह जलाने के लिये दे दूं, और प्रेम न रखूं, तो मुझे कुछ भी लाभ नहीं:
 4 प्रेम धीरजवन्त है, और कृपाल है; प्रेम डाह नहीं करता; प्रेम अपनी बड़ाई नहीं करता, और फूलता नहीं:
 5 वह अनरीति नहीं चलता, वह अपनी भलाई नहीं चाहता, झुंझलाता नहीं, बुरा नहीं मानता:
 6 कुकर्म से आनन्दित नहीं होता, परन्तु सत्य से आनन्दित होता है:
 7 वह सब बातें सह लेता है, सब बातों की प्रतीति करता है, सब बातों की आशा रखता है, सब बातों में धीरज धरता है:
 8 प्रेम कभी टलता नहीं; भविष्यद्वाणियां हों, तो समाप्त हो जाएंगी, भाषाएं हो तो जाती रहेंगी; ज्ञान हो, तो मिट जाएगा:
 9 क्योंकि हमारा ज्ञान अधूरा है, और हमारी भविष्यद्वाणी अधूरी:
 10 परन्तु जब सवर्सिद्ध आएगा, तो अधूरा मिट जाएगा:
 11 जब मैं बालक था, तो मैं बालकों की नाईं बोलता था, बालकों का सा मन था बालकों की सी समझ थी; परन्तु सियाना हो गया, तो बालकों की बातें छोड़ दी:
 12 अब हमें दर्पण में धुंधला सा दिखाई देता है; परन्तु उस समय आमने साम्हने देखेंगे, इस समय मेरा ज्ञान अधूरा है; परन्तु उस समय ऐसी पूरी रीति से पहिचानूंगा, जैसा मैं पहिचाना गया हूं:
 13 पर अब विश्वास, आशा, प्रेम थे तीनों स्थाई है, पर इन में सब से बड़ा प्रेम है:
          


