 1 उस समय हेरोदेस राजा ने कलीसिया के कई एक व्यक्तियों को दुख देने के लिये उन पर हाथ डाले:
 2 उस ने यूहन्ना के भाई याकूब को तलवार से मरवा डाला:
 3 और जब उस ने देखा, कि यहूदी लोग इस से आनन्दित होते हैं, तो उस ने पतरस को भी पकड़ लिया:
 वे दिन अखमीरी रोटी के दिन थे:
 4 और उस ने उसे पकड़ के बन्दीगृह में डाला, और रखवाली के लिये, चार चार सिपाहियों के चार पहरों में रखा:
 इस मनसा से कि फसह के बाद उसे लोगों के साम्हने लाए:
 *&*&*& 5 सो बन्दीगृह में पतरस की रखवाली हो रही थी; परन्तु कलीसिया उसके लिये लौ लगाकर परमेश्वर से प्रार्थना कर रही थी:
 6 और जब हेरोदेस उसे उन के साम्हने लाने को था, तो उसी रात पतरस दो जंजीरों से बन्धा हुआ, दो सिपाहियों के बीच में सो रहा था:
 और पहरूए द्वार पर बन्दीगृह की रखवाली कर रहे थे:
 7 तो देखो, प्रभु का एक स्वर्गदूत आ खड़ा हुआ:
 और उस कोठरी में ज्योति चमकी:
 और उस ने पतरस की पसली पर हाथ मार के उसे जगाया, और कहा; उठ, फुरती कर, और उसके हाथ से जंजीरें खुलकर गिर पड़ीं:
 8 तब स्वर्गदूत ने उस से कहा; कमर बान्ध, और अपने जूते पहिन ले:
 उस ने वैसा ही किया, फिर उस ने उस से कहा; अपना वस्त्र पहिनकर मेरे पीछे हो ले:
 9 वह निकलकर उसके पीछे हो लिया; परन्तु यह न जानता था, कि जो कुछ स्वर्गदूत कर रहा है, वह सचमुच है, वरन यह समझा, कि मैं दर्शन देख रहा हूं:
 10 तब वे पहिल और दूसरे पहरे से निकलकर उस लोहे के फाटक पर पहुंचे, जो नगर की ओर है; वह उन के लिये आप से आप खुल गया:
 और वे निकलकर एक ही गली होकर गए, इतने में स्वर्गदूत उसे छोड़कर चला गया:
 11 तब पतरस ने सचेत होकर कहा; अब मैं ने सच जान लिया कि प्रभु ने अपना स्वर्गदूत भेजकर मुझे हेरोदेस के हाथ से छुड़ा लिया, और यहूदियों की सारी आशा तोड़ दी:
 12 और यह सोचकर, वह उस यूहन्ना की माता मरियम के घर आया, जो मरकुस कहलाता है; वहां बहुत लोग इकट्ठे होकर प्रार्थना कर रहे थे:
 13 जब उस ने फाटक की खिड़की खटखटाई; तो रूदे नाम एक दासी सुनने को आई:
 14 और पतरस का शब्द पहचानकर, उस ने आनन्द के मारे फाटक न खोला; परन्तु दौड़कर भीतर गई, और बताया कि पतरस द्वार पर खड़ा है:
 15 उन्होंने उस से कहा; तू पागल है, परन्तु वह दृढ़ता से बोली, कि ऐसा ही है:
 तब उन्होंने कहा, उसका स्वर्गदूत होगा:
 16 परन्तु पतरस खटखटाता ही रहा:
 सो उन्होंने खिड़की खोली, और उसे देखकर चकित हो गए:
 17 तब उस ने उन्हें हाथ से सैन किया, कि चुप रहें; और उन को बताया, कि प्रभु किस रीति से मुझे बन्दीगृह से निकाल लाया है:
 फिर कहा, कि याकूब और भाइयों को यह बात कह देना; तब निकलकर दूसरी जगह चला गया:
 18 भोर को सिपाहियों में बड़ी हलचल होने लगी, कि पतरस क्या हुआ:
 19 जब हेरोदेस ने उस की खोज की, और न पाया; तो पहरूओं की जांच करके आज्ञा दी कि वे मार डाले जाएं; और वह यहूदिया को छोड़कर कैसरिया में जा रहा:
 20 और वह सूर और सैदा के लोगों से बहुत अप्रसन्न था; सो वे एक चित्त होकर उसके पास आए और बलास्तुस को, जो राजा का एक कर्मचारी था, मनाकर मेल करना चाहा; क्योंकि राजा के देश से उन के देश का पालन पोषण होता था:
 21 और ठहराए हुए दिन हेरोदेस राजवस्त्र पहिनकर सिंहासन पर बैठा; और उन को व्याख्यान देने लगा:
 22 और लोग पुकार उठे, कि यह तो मनुष्य का नहीं परमेश्वर का शब्द है:
 23 उसी झण प्रभु के एक स्वर्गदूत ने तुरन्त उसे मारा, क्योंकि उस ने परमेश्वर की महिमा नहीं की और वह कीड़े पड़ के मर गया:
 24 परन्तु परमेश्वर का वचन बढ़ता और फैलता गया:
 25 जब बरनबास और शाऊल अपनी सेवा पूरी कर चुके, तो यूहन्ना को जो मरकुस कहलाता है साथ लेकर यरूशलेम से लौटे:
          


