 1 इतने में जब हजारों की भीड़ लग गई, यहां तक कि एक दूसरे पर गिरे पड़ते थे, तो वह सब से पहिले अपने चेलों से कहने लगा, कि फरीसियों के कपटरूपी खमीर से चौकस रहना:
 2 कुछ ढपा नहीं, जो खोला न जाएगा; और न कुछ छिपा है, जो जाना न जाएगा:
 3 इसलिये जो कुछ तुम ने अन्धेरे में कहा है, वह उजाले में सुना जाएगा:
 और जो तुम ने कोठिरयों में कानों कान कहा है, वह कोठों पर प्रचार किया जाएगा:
 4 परन्तु मैं तुम से जो मेरे मित्र हो कहता हूं, कि जो शरीर को घात करते हैं परन्तु उसके पीछे और कुछ नहीं कर सकते उन से मत डरो:
 5 मैं तुम्हें चिताता हूं कि तुम्हें किस से डरना चाहिए, घात करने के बाद जिस को नरक में डालने का अधिकार है, उसी से डरो :
 वरन मैं तुम से कहता हूं उसी से डरो:
 6 क्या दो पैसे की पांच गौरैयां नहीं बिकतीं? तौभी परमेश्वर उन में से एक को भी नहीं भूलता:
 7 वरन तुम्हारे सिर के सब बाल भी गिने हुए हैं, सो डरो नहीं, तुम बहुत गौरैयों से बढ़कर हो:
 8 मैं तुम से कहता हूं जो कोई मनुष्यों के साम्हने मुझे मान लेगा उसे मनुष्य का पुत्र भी परमेश्वर के स्वर्गदूतों के सामहने मान लेगा:
 9 परन्तु जो मनुष्यों के साम्हने मुझे इन्कार करे उसका परमेश्वर के स्वर्गदूतों के साम्हने इन्कार किया जाएगा:
 10 जो कोई मनुष्य के पुत्र के विरोध में कोई बात कहे, उसका वह अपराध क्षमा किया जाएगा , परन्तु जो पवित्र आत्मा की निन्दा करे उसका अपराध क्षमा न किया जायेगा :
 11 जब लोग तुम्हें सभाओं और हाकिमों और अधिकारियों के साम्हने ले जाएं, तो चिन्ता न करना कि हम किस रीति से या क्या उत्तर दें, या क्या कहें:
 12 क्योंकि पवित्र आत्मा उसी घड़ी तुम्हें सिखा देगा, कि क्या कहना चाहिए:
 13 फिर भीड़ में से एक ने उस से कहा, हे गुरू, मेरे भाई से कह, कि पिता की संपत्ति मुझे बांट दे:
 14 उस ने उस से कहा; हे मनुष्य, किस ने मुझे तुम्हारा न्यायी या बांटने वाला नियुक्त किया है? 15 और उस ने उन से कहा, चौकस रहो, और हर प्रकार के लोभ से अपने आप को बचाए रखो:
 क्योंकि किसी का जीवन उस की संपत्ति की बहुतायत से नहीं होता:
 16 उस ने उन से एक दृष्टान्त कहा, कि किसी धनवान की भूमि में बड़ी उपज हुई:
 17 तब वह अपने मन में विचार करने लगा, कि मैं क्या करूं, क्योंकि मेरे यहां जगह नहीं, जहां अपनी उपज इत्यादि रखूं:
 18 और उस ने कहा; मैं यह करूंगा:
 मैं अपनी बखारियां तोड़ कर उन से बड़ी बनाऊंगा; 19 और वहां अपना सब अन्न और संपत्ति रखूंगा:
 और अपने प्राण से कहूंगा, कि प्राण, तेरे पास बहुत वर्षों के लिये बहुत संपत्ति रखी है; चैन कर, खा, पी, सुख से रह:
 20 परन्तु परमेश्वर ने उस से कहा; हे मूर्ख, इसी रात तेरा प्राण तुझ से ले लिया जाएगा:
 तब जो कुछ तू ने इकट्ठा किया है, वह किस का होगा? 21 ऐसा ही वह मनुष्य भी है जो अपने लिये धन बटोरता है, परन्तु परमेश्वर की दृष्टि में धनी नहीं:
 22 फिर उस ने अपने चेलों से कहा; इसलिये मैं तुम से कहता हूं, अपने प्राण की चिन्ता न करो, कि हम क्या खाएंगे; न अपने शरीर की कि क्या पहिनेंगे:
 23 क्योंकि भोजन से प्राण, और वस्त्र से शरीर बढ़कर है:
 24 कौवों पर ध्यान दो; वे न बोते हैं, न काटते; न उन के भण्डार और न खत्ता होता है; तौभी परमेश्वर उन्हें पालता है; तुम्हारा मूल्य पक्षियों से कहीं अधिक है:
 25 तुम में से ऐसा कौन है, जो चिन्ता करने से अपनी अवस्था में एक घड़ी भी बढ़ा सकता है? 26 इसलिये यदि तुम सब से छोटा काम भी नहीं कर सकते, तो और बातों के लिये क्यों चिन्ता करते हो? 27 सोसनों के पेड़ों पर ध्यान करो कि वे कैसे बढ़ते हैं; वे न परिश्रम करते, न कातते हैं:
 तौभी मैं तुम से कहता हूं, कि सुलैमान भी, अपने सारे विभव में, उन में से किसी एक के समान वस्त्र पहिने हुए न था:
 28 इसलिये यदि परमेश्वर मैदान की घास को जो आज है, और कल भाड़ में झोंकी जाएगी, ऐसा पहिनाता है; तो हे अल्प विश्वासियों, वह तुम्हें क्यों न पहिनाएगा? 29 और तुम इस बात की खोज में न रहो, कि क्या खाएंगे और क्या पीएंगे, और न सन्देह करो:
 30 क्योंकि संसार की जातियां इन सब वस्तुओं की खोज में रहती हैं:
 और तुम्हारा पिता जानता है, कि तुम्हें इन वस्तुओं की आवश्यकता है:
 31 परन्तु उसके राज्य की खोज में रहो, तो ये वस्तुऐं भी तुम्हें मिल जाएंगी:
 32 हे छोटे झुण्ड, मत डर; क्योंकि तुम्हारे पिता को यह भाया है, कि तुम्हें राज्य दे:
 33 अपनी संपत्ति बेचकर दान कर दो; और अपने लिये ऐसे बटुए बनाओ, जो पुराने नहीं होते, अर्थात स्वर्ग पर ऐसा धन इकट्ठा करो जो घटता नहीं और जिस के निकट चोर नहीं जाता, और कीड़ा नहीं बिगाड़ता:
 34 क्योंकि जहां तुम्हारा धन है, वहां तुम्हारा मन भी लगा रहेगा:
 35 तुम्हारी कमरें बन्धी रहें, और तुम्हारे दीये जलते रहें:
 36 और तुम उन मनुष्यों के समान बनो, जो अपने स्वामी की बाट देख रहे हों, कि वह ब्याह से कब लौटेगा; कि जब वह आकर द्वार खटखटाए, तुरन्त उसके लिये खोल दें:
 37 धन्य हैं वे दास, जिन्हें स्वामी आकर जागते पाए; मैं तुम से सच कहता हूं, कि वह कमर बान्ध कर उन्हें भोजन करने को बैठाएगा, और पास आकर उन की सेवा करेगा:
 38 यदि वह रात के दूसरे पहर या तीसरे पहर में आकर उन्हें जागते पाए, तो वे दास धन्य हैं:
 39 परन्तु तुम यह जान रखो, कि यदि घर का स्वामी जानता, कि चोर किस घड़ी आएगा, तो जागता रहता, और अपने घर में सेंध लगने न देता:
 40 तुम भी तैयार रहो; क्योंकि जिस घड़ी तुम सोचते भी नहीं, उस घड़ी मनुष्य का पुत्र आ जावेगा:
 41 तब पतरस ने कहा, हे प्रभु, क्या यह दृष्टान्त तू हम ही से या सब से कहता है:
 42 प्रभु ने कहा; वह विश्वासयोग्य और बुद्धिमान भण्डारी कौन है, जिस का स्वामी उसे नौकर चाकरों पर सरदार ठहराए कि उन्हें समय पर सीधा दे:
 43 धन्य है वह दास, जिसे उसका स्वामी आकर ऐसा ही करते पाए:
 44 मैं तुम से सच कहता हूं; वह उसे अपनी सब संपत्ति पर सरदार ठहराएगा:
 45 परन्तु यदि वह दास सोचने लगे, कि मेरा स्वामी आने में देर कर रहा है, और दासों और दासियों मारने पीटने और खाने पीने और पियक्कड़ होने लगे:
 46 तो उस दास का स्वामी ऐसे दिन कि वह उस की बाट जोहता न रहे, और ऐसी घड़ी जिसे वह जानता न हो आएगा, और उसे भारी ताड़ना देकर उसका भाग अविश्वासियों के साथ ठहराएगा:
 47 और वह दास जो अपने स्वामी की इच्छा जानता था, और तैयार न रहा और न उस की इच्छा के अनुसार चला बहुत मार खाएगा:
 48 परन्तु जो नहीं जानकर मार खाने के योग्य काम करे वह थोड़ी मार खाएगा, इसलिये जिसे बहुत दिया गया है, उस से बहुत मांगा जाएगा, और जिसे बहुत सौंपा गया है, उस से बहुत मांगेंगें:
 49 मैं पृथ्वी पर आग लगाने आया हूं; और क्या चाहता हूं केवल यह कि अभी सुलग जाती ! 50 मुझे तो एक बपतिस्मा लेना है; और जब तक वह न हो ले तब तक मैं कैसी सकेती में रहूंगा? 51 क्या तुम समझते हो कि मैं पृथ्वी पर मिलाप कराने आया हूं? मैं तुम से कहता हूं; नहीं, वरन अलग कराने आया हूं:
 52 क्योंकि अब से एक घर में पांच जन आपस में विरोध रखेंगे, तीन दो से दो तीन से:
 53 पिता पुत्र से, और पुत्र पिता से विरोध रखेगा; मां बेटी से, और बेटी मां से, सास बहू से, और बहू सास से विरोध रखेगी:
 54 और उस ने भीड़ से भी कहा, जब बादल को पच्छिम से उठते देखते हो, तो तुरन्त कहते हो, कि वर्षा होगी; और ऐसा ही होता है:
 55 और जब दक्खिना चलती दखते हो तो कहते हो, कि लू चलेगी, और ऐसा ही होता है:
 56 हे कपटियों, तुम धरती और आकाश के रूप में भेद कर सकते हो, परन्तु इस युग के विषय में क्यों भेद करना नहीं जानते? 57 और तुम आप ही निर्णय क्यों नहीं कर लेते, कि उचित क्या है? 58 जब तू अपने मुद्दई के साथ हाकिम के पास जा रहा है, तो मार्ग ही में उस से छूटने का यत्न कर ले ऐसा न हो, कि वह तुझे न्यायी के पास खींच ले जाए, और न्यायी तुझे प्यादे को सौंपे और प्यादा तुझे बन्दीगृह में डाल दे:
 59 मैं तुम से कहता हूं, कि जब तक तू दमड़ी दमड़ी भर न देगा तब तक वहां से छूटने न पाएगा:
          


