1 अहाब के मरने के बाद मोआब इस्राएल के विरुद्ध हो गया:
 2 और अहज्याह एक झिलमिलीदार खिड़की में से, जो शोमरोन में उसकी अटारी में थी, गिर पड़ा, और बीमार हो गया:
 तब उसने दूतों को यह कह कर भेजा, कि तुम जा कर एक्रोन के बालजबूब नाम देवता से यह पूछ आओ, कि क्या मैं इस बीमारी से बचूंगा कि नहीं? 3 तब यहोवा के दूत ने तिशबी एलिय्याह से कहा, उठ कर शोमरोन के राजा के दूतों से मिलने को जा, और उन से कह, क्या इस्राएल में कोई परमेश्वर नहीं जो तुम एक्रोन के बालजबूब देवता से पूछने जाते हो? 4 इसलिये अब यहोवा तुझ से यों कहता है, कि जिस पलंग पर तू पड़ा है, उस पर से कभी न उठेगा, परन्तु मर ही जाएगा:
 तब एलिय्याह चला गया:
 5 जब अहज्याह के दूत उसके पास लौट आए, तब उसने उन से पूछा, तुम क्यों लौट आए हो? 6 उन्होंने उस से कहा, कि एक मनुष्य हम से मिलने को आया, और कहा, कि जिस राजा ने तुम को भेजा उसके पास लौटकर कहो, यहोवा यों कहता है, कि क्या इस्राएल में कोई परमेश्वर नहीं जो तू एक्रोन के बालजबूब देवता से पूछने को भेजता है? इस कारण जिस पलंग पर तू पड़ा है, उस पर से कभी न उठेगा, परन्तु मर ही जाएगा:
 7 उसने उन से पूछा, जो मनुष्य तुम से मिलने को आया, और तुम से ये बातें कहीं, उसका कैसा रंग-रूप था? 8 उन्होंने उसको उत्तर दिया, वह तो रोंआर मनुष्य था और अपनी कमर में चमड़े का फेंटा बान्धे हुए था:
 उसने कहा, वह तिशबी एलिय्याह होगा:
 9 तब उसने उसके पास पचास सिपाहियों के एक प्रधान को उसके पचासों सिपाहियों समेत भेजा:
 प्रधान ने उसके पास जा कर क्या देखा कि वह पहाड़ की चोटी पर बैठा है:
 और उसने उस से कहा, हे परमेश्वर के भक्त राजा ने कहा है, कि तू उतर आ:
 10 एलिय्याह ने उस पचास सिपाहियों के प्रधान से कहा, यदि मैं परमेश्वर का भक्त हूँ तो आकाश से आग गिरकर तुझे तेरे पचासों समेत भस्म कर डाले:
 तब आकाश से आग उतरी और उसे उसके पचासों समेत भस्म कर दिया:
 11 फिर राजा ने उसके पास पचास सिपाहियों के एक और प्रधान को, पचासों सिपाहियों समेत भेज दिया:
 प्रधान ने उस से कहा हे परमेश्वर के भक्त राजा ने कहा है, कि फुतीं से तू उतर आ:
 12 एलिय्याह ने उत्तर देकर उन से कहा, यदि मैं परमेश्वर का भक्त हूँ तो आकाश से आग गिरकर तुझे, तेरे पचासों समेत भस्म कर डाले; तब आकाश से परमेश्वर की आग उतरी और उसे उसके पचासों समेत भस्म कर दिया:
 13 फिर राजा ने तीसरी बार पचास सिपाहियों के एक और प्रधान को, पचासों सिपाहियों समेत भेज दिया, और पचास का वह तीसरा प्रधान चढ़ कर, एलिय्याह के साम्हने घुटनों के बल गिरा, और गिड़गिड़ा कर उस से कहने लगा, हे परमेश्वर के भक्त मेरा प्राण और तेरे इन पचास दासों के प्राण तेरी दृष्टि में अनमोल ठहरें:
 14 पचास पचास सिपाहियों के जो दो प्रधान अपने अपने पचासों समेत पहिले आए थे, उन को तो आग ने आकाश से गिरकर भस्म कर डाला, परन्तु अब मेरा प्राण तेरी दृष्टि में अनमोल ठहरे:
 15 तब यहोवा के दूत ने उलिय्याह से कहा, उसके संग नीचे जा, उस से पत डर:
 तब एलिय्याह उठ कर उसके संग राजा के पास नीचे गया:
 16 और उस से कहा, यहोवा यों कहता है, कि तू ने तो एक्रोन के बालजबूब देवता से पूछने को दूत भेजे थे तो क्या इस्राएल में कोई परमेश्वर नहीं कि जिस से तू पूछ सके? इस कारण तू जिस पलंग पर पड़ा है, उस पर से कभी न उठेगा, परन्तु मर ही जाएगा:
 17 यहोवा के इस वचन के अनुसार जो एलिय्याह ने कहा था, वह मर गया:
 और उसके सन्तान न होने के कारण यहोराम उसके स्थान पर यहूदा के राजा यहोशापात के पुत्र यहोराम के दूसरे वर्ष में राज्य करने लगा:
 18 अहज्याह के और काम जो उसने किए वह क्या इस्राएल के राजाओं के इतिहास की पुस्तक में नहीं लिखे हैं?          


