1 हे मेरे बालकों, मैं ये बातें तुम्हें इसलिये लिखता हूं, कि तुम पाप न करो; और यदि कोई पाप करे, तो पिता के पास हमारा एक सहायक है, अर्थात धार्मिक यीशु मसीह:
 2 और वही हमारे पापों का प्रायश्चित्त है:
 और केवल हमारे ही नहीं, वरन सारे जगत के पापों का भी:
 3 यदि हम उस की आज्ञाओं को मानेंगे, तो इस से हम जान लेंगे कि हम उसे जान गए हैं:
 4 जो कोई यह कहता है, कि मैं उसे जान गया हूं, और उस की आज्ञाओं को नहीं मानता, वह झूठा है; और उस में सत्य नहीं:
 5 पर जो कोई उसके वचन पर चले, उस में सचमुच परमेश्वर का प्रेम सिद्ध हुआ है:
 हमें इसी से मालूम होता है, कि हम उस में हैं:
 6 सो कोई यह कहता है, कि मैं उस में बना रहता हूं, उसे चाहिए कि आप भी वैसा ही चले जैसा वह चलता था:
 7 हे प्रियों, मैं तुम्हें कोई नई आज्ञा नहीं लिखता, पर वही पुरानी आज्ञा जो आरम्भ से तुम्हें मिली है; यह पुरानी आज्ञा वह वचन है, जिसे तुम ने सुना है:
 8 फिर मैं तुम्हें नई आज्ञा लिखता हूं; और यह तो उस में और तुम में सच्ची ठहरती है; क्योंकि अन्धकार मिटता जाता है और सत्य की ज्योति अभी चमकने लगी है:
 9 जो कोई यह कहता है, कि मैं ज्योति में हूं; और अपने भाई से बैर रखता है, वह अब तक अन्धकार ही में है:
 10 जो कोई अपने भाई से प्रेम रखता है, वह ज्योति में रहता है, और ठोकर नहीं खा सकता:
 11 पर जो कोई अपने भाई से बैर रखता है, वह अन्धकार में है, और अन्धकार में चलता है; और नहीं जानता, कि कहां जाता है, क्योंकि अन्धकार ने उस की आंखे अन्धी कर दी हैं:
 12 हे बालकों, मैं तुम्हें इसलिये लिखता हूं, कि उसके नाम से तुम्हारे पाप क्षमा हुए:
 13 हे पितरों, मैं तुम्हें इसलिये लिखता हूं, कि जो आदि से है, तुम उसे जानते हो:
 हे जवानों, मैं तुम्हें इसलिये लिखता हूं, कि तुम ने उस दुष्ट पर जय पाई है:
 हे लड़कों मैं ने तुम्हें इसलिये लिखा है, कि तुम पिता को जान गए हो:
 14 हे पितरों, मैं ने तुम्हें इसलिये लिखा है, कि जो आदि से है तुम उसे जान गए हो:
 हे जवानो, मैं ने तुम्हें इसलिये लिखा है, कि तुम बलवन्त हो, और परमेश्वर का वचन तुम में बना रहता है, और तुम ने उस दुष्ट पर जय पाई है:
 15 तुम न तो संसार से और न संसार में की वस्तुओं से प्रेम रखो:
 यदि कोई संसार से प्रेम रखता है, तो उस में पिता का प्रेम नहीं है:
 16 क्योंकि जो कुछ संसार में है, अर्थात शरीर की अभिलाषा, और आंखों की अभिलाषा और जीविका का घमण्ड, वह पिता की ओर से नहीं, परन्तु संसार ही की ओर से है:
 17 और संसार और उस की अभिलाषाएं दोनों मिटते जाते हैं, पर जो परमेश्वर की इच्छा पर चलता है, वह सर्वदा बना रहेगा:
 18 हे लड़कों, यह अन्तिम समय है, और जैसा तुम ने सुना है, कि मसीह का विरोधी आने वाला है, उसके अनुसार अब भी बहुत से मसीह के विरोधी उठे हैं; इस से हम जानते हैं, कि यह अन्तिम समय है:
 19 वे निकले तो हम ही में से, पर हम में के थे नहीं; क्योंकि यदि हम में के होते, तो हमारे साथ रहते, पर निकल इसलिये गए कि यह प्रगट हो कि वे सब हम में के नहीं हैं:
 20 और तुम्हारा तो उस पवित्र से अभिषेक हुआ है, और तुम सब कुछ जानते हो:
 21 मैं ने तुम्हें इसलिये नहीं लिखा, कि तुम सत्य को नहीं जानते, पर इसलिये, कि उसे जानते हो, और इसलिये कि कोई झूठ, सत्य की ओर से नहीं:
 22 झूठा कौन है? केवल वह, जो यीशु के मसीह होने का इन्कार करता है; और मसीह का विरोधी वही है, जो पिता का और पुत्र का इन्कार करता है:
 23 जो कोई पुत्र का इन्कार करता है उसके पास पिता भी नहीं:
 जो पुत्र को मान लेता है, उसके पास पिता भी है:
 24 जो कुछ तुम ने आरम्भ से सुना है वही तुम में बना रहे:
 जो तुम ने आरम्भ से सुना है, यदि वह तुम में बना रहे, तो तुम भी पुत्र में, और पिता में बने रहोगे:
 25 और जिस की उस ने हम से प्रतिज्ञा की वह अनन्त जीवन है:
 26 मैं ने ये बातें तुम्हें उन के विषय में लिखी हैं, जो तुम्हें भरमाते हैं:
 27 और तुम्हारा वह अभिषेक, जो उस की ओर से किया गया, तुम में बना रहता है; और तुम्हें इस का प्रयोजन नही, कि कोई तुम्हें सिखाए, वरन जैसे वह अभिषेक जो उस की ओर से किया गया तुम्हें सब बातें सिखाता है, और यह सच्चा है, और झूठा नहीं:
 और जैसा उस ने तुम्हें सिखाया है वैसे ही तुम उस में बने रहते हो:
 28 निदान, हे बालकों, उस में बने रहो; कि जब वह प्रगट हो, तो हमें हियाव हो, और हम उसके आने पर उसके साम्हने लज्ज़ित न हों:
 29 यदि तुम जानते हो, कि वह धार्मिक है, तो यह भी जानते हो, कि जो कोई धर्म का काम करता है, वह उस से जन्मा है:
          


