 1 मेरे दास को देखो जिसे मैं संभाले हूं, मेरे चुने हुए को, जिस से मेरा जी प्रसन्न है; मैं ने उस पर अपना आत्मा रखा है, वह अन्यजातियों के लिये न्याय प्रगट करेगा:
 2 न वह चिल्लाएगा और न ऊंचे शब्द से बोलेगा, न सड़क में अपनी वाणी सुनायेगा:
 3 कुचले हुए नरकट को वह न तोड़ेगा और न टिमटिमाती बत्ती को बुझाएगा; वह सच्चाई से न्याय चुकाएगा:
 4 वह न थकेगा और न हियाव छोड़ेगा जब तक वह न्याय को पृथ्वी पर स्थिर न करे; और द्वीपों के लोग उसकी व्यवस्था की बाट जाहेंगे:
 5 ईश्वर जो आकाश का सृजने और तानने वाला है, जो उपज सहित पृथ्वी का फैलाने वाला और उस पर के लोगों को सांस और उस पर के चलने वालों को आत्मा देने वाला यहावो है, वह यों कहता है:
 6 मुझ यहोवा ने तुझ को धर्म से बुला लिया है; मैं तेरा हाथ थाम कर तेरी रक्षा करूंगा; मैं तुझे प्रजा के लिये वाचा और जातियों के लिये प्रकाश ठहराऊंगा; कि तू अन्धों की आंखें खोले, 7 बंधुओं को बन्दीगृह से निकाले और जो अन्धियारे में बैठे हैं उन को काल कोठरी से निकाले:
 8 मैं यहोवा हूं, मेरा नाम यही है; अपनी महिमा मैं दूसरे को न दूंगा और जो स्तुति मेरे योग्य है वह खुदी हुई मूरतों को न दूंगा:
 9 देखो, पहिली बातें तो हो चुकी हैं, अब मैं नई बातें बताता हूं; उनके होने से पहिले मैं तुम को सुनाता हूं:
 10 हे समुद्र पर चलने वालो, हे समुद्र के सब रहने वालो, हे द्वीपो, तुम सब अपने रहने वालो समेत यहोवा के लिये नया गीत गाओ और पृथ्वी की छोर से उसकी स्तुति करो:
 11 जंगल और उस में की बस्तियां और केदार के बसे हुए गांव जयजयकार करें; सेला के रहने वाले जयजयकार करें, वे पहाड़ों की चोटियों पर से ऊंचे शब्द से ललकारें:
 12 वे यहोवा की महिमा प्रगट करें और द्वीपों में उसका गुणानुवाद करें:
 13 यहोवा वीर की नाईं निकलेगा और योद्धा के समान अपनी जलन भड़काएगा, वह ऊंचे शब्द से ललकारेगा और अपने शत्रुओं पर जयवन्त होगा:
 14 बहुत काल से तो मैं चुप रहा और मौन साधे अपने को रोकता रहा; परन्तु अब जच्चा की नाईं चिल्लाऊंगा मैं हांफ हांफकर सांस भरूंगा:
 15 पहाड़ों और पहडिय़ों को मैं सुखा डालूंगा और उनकी सब हरियाली झुलसा दूंगा; मैं नदियों को द्वीप कर दूंगा और तालों को सुखा डालूंगा:
 16 मैं अन्धों को एक मार्ग से ले चलूंगा जिसे वे नहीं जानते और उन को ऐसे पथों से चलाऊंगा जिन्हें वे नहीं जानते:
 उनके आगे मैं अन्धियारे को उजियाला करूंगा और टेढ़े मार्गों को सीधा करूंगा:
 मैं ऐसे ऐसे काम करूंगा और उन को न त्यागूंगा:
 17 जो लोग खुदी हुई मूरतों पर भरोसा रखते और ढली हुई मूरतों से कहते हैं कि तुम हमारे ईश्वर हो, उन को पीछे हटना और अत्यन्त लज्जित होना पड़ेगा:
 18 हे बहिरो, सुनो; हे अन्धो, आंख खोलो कि तुम देख सको! 19 मेरे दास के सिवाय कौन अन्धा है? और मेरे भेजे हुए दूत के तुल्य कौन बहिरा है? मेरे मित्र के समान कौन अन्धा था यहोवा के दास के तुल्य अन्धा कौन है? 20 तू बहुत सी बातों पर दृष्टि करता है परन्तु उन्हें देखता नहीं है; कान तो खुले हैं परन्तु सुनता नहीं है:
 21 यहोवा को अपनी धामिर्कता के निमित्त ही यह भाया है कि व्यवस्था की बड़ाई अधिक करे:
 22 परन्तु ये लोग लुट गए हैं, ये सब के सब गड़हियों में फंसे हुए और काल कोठरियों में बन्द किए हुए हैं; ये पकड़े गए और कोई इन्हें नहीं छुड़ाता; ये लुट गए और कोई आज्ञा नहीं देता कि फेर दो:
 23 तुम में से कौन इस पर कान लगाएगा? कौन ध्यान धर के होनहार के लिये सुनेगा? 24 किस ने याकूब को लुटवाया और इस्राएल को लुटेरों के वश में कर दिया? क्या यहोवा ने यह नहीं किया जिसके विरुद्ध हम ने पाप किया, जिसके मार्गों पर उन्होंने चलना न चाहा और न उसकी व्यवस्था को माना? 25 इस कारण उस पर उसने अपने क्रोध की आग भड़काई और युद्ध का बल चलाना; और यद्यिप आग उसके चारों ओर लग गई, तौभी वह न समझा; वह जल भी गया, तौभी न चेता:
          


