 1 चांदी की खानि तो होती है, और सोने के लिये भी स्थान होता है जहां लोग ताते हैं:
 2 लोहा मिट्टी में से निकाला जाता और पत्थर पिघलाकर पीतल बनाया जाता है 3 मनुष्य अन्धियारे को दूर कर, दूर दूर तक खोद खोद कर, अन्धियारे ओर घोर अन्धकार में पत्थर ढूंढ़ते हैं:
 4 जहां लोग रहते हैं वहां से दूर वे खानि खोदते हैं वहां पृथ्वी पर चलने वालों के भूले बिसरे हुए वे मनुष्यों से दूर लटके हुए झूलते रहते हैं:
 5 यह भूमि जो है, इस से रोटी तो मिलती है, परन्तु उसके नीचे के स्थान मानो आग से उलट दिए जाते हैं:
 6 उसके पत्थर नीलमणि का स्थान हैं, और उसी में सोने की धूलि भी है:
 7 उसका मार्ग कोई मांसाहारी पक्षी नहीं जानता, और किसी गिद्ध की दृष्टि उस पर नहीं पड़ी:
 8 उस पर अभिमानी पशुओं ने पांव नहीं धरा, और न उस से हो कर कोई सिंह कभी गया है:
 9 वह चकमक के पत्थर पर हाथ लगाता, और पहाड़ों को जड़ ही से उलट देता है:
 10 वह चट्टान खोद कर नालियां बनाता, और उसकी आंखों को हर एक अनमोल वस्तु दिखाई पड़ती है:
 11 वह नदियों को ऐसा रोक देता है, कि उन से एक बूंद भी पानी नहीं टपकता और जो कुछ छिपा है उसे वह उजियाले में निकालता है:
 12 परन्तु बुद्धि कहां मिल सकती है? और समझ का स्थान कहां है? 13 उसका मोल मनुष्य को मालूम नहीं, जीवनलोक में वह कहीं नहीं मिलती! 14 अथाह सागर कहता है, वह मुझ में नहीं है, और समुद्र भी कहता है, वह मेरे पास नहीं है:
 15 चोखे सोने से वह मोल लिया नहीं जाता:
 और न उसके दाम के लिये चान्दी तौली जाती है:
 16 न तो उसके साथ ओपीर के कुन्दन की बराबरी हो सकती है; और न अनमोल सुलैमानी पत्थर वा नीलमणि की:
 17 न सोना, न कांच उसके बराबर ठहर सकता है, कुन्दन के गहने के बदले भी वह नहीं मिलती:
 18 मूंगे उौर स्फटिकमणि की उसके आगे क्या चर्चा! बुद्धि का मोल माणिक से भी अधिक है:
 19 कूश देश के पद्मराग उसके तुल्य नहीं ठहर सकते; और न उस से चोखे कुन्दन की बराबरी हो सकती है:
 20 फिर बुद्धि कहां मिल सकती है? और समझ का स्थान कहां? 21 वह सब प्राणियों की आंखों से छिपी है, और आकाश के पक्षियों के देखने में नहीं आती:
 22 विनाश ओर मृत्यु कहती हैं, कि हमने उसकी चर्चा सुनी है:
 23 परन्तु परमेश्वर उसका मार्ग समझता है, और उसका स्थान उसको मालूम है:
 24 वह तो पृथ्वी की छोर तक ताकता रहता है, और सारे आकाशमण्डल के तले देखता भालता है:
 25 जब उसने वायु का तौल ठहराया, और जल को नपुए में नापा, 26 और मेंह के लिये विधि और गर्जन और बिजली के लिये मार्ग ठहराया, 27 तब उसने बुद्धि को देखकर उसका बखान भी किया, और उसको सिद्ध कर के उसका पूरा भेद बूझ लिया:
 28 तब उस न मनुष्य से कहा, देख, प्रभु का भय मानना यही बुद्धि है:
 और बुराई से दूर रहना यही समझ है:
          


