1 सो यदि मसीह में कुछ शान्ति और प्रेम से ढाढ़स और आत्मा की सहभागिता, और कुछ करूणा और दया है:
 2 तो मेरा यह आनन्द पूरा करो कि एक मन रहो और एक ही प्रेम, एक ही चित्त, और एक ही मनसा रखो:
 3 विरोध या झूठी बड़ाई के लिये कुछ न करो पर दीनता से एक दूसरे को अपने से अच्छा समझो:
 4 हर एक अपनी ही हित की नहीं, वरन दूसरों की हित की भी चिन्ता करे:
 5 जैसा मसीह यीशु का स्वभाव था वैसा ही तुम्हारा भी स्वभाव हो:
 6 जिस ने परमेश्वर के स्वरूप में होकर भी परमेश्वर के तुल्य होने को अपने वश में रखने की वस्तु न समझा:
 7 वरन अपने आप को ऐसा शून्य कर दिया, और दास का स्वरूप धारण किया, और मनुष्य की समानता में हो गया:
 8 और मनुष्य के रूप में प्रगट होकर अपने आप को दीन किया, और यहां तक आज्ञाकारी रहा, कि मृत्यु, हां, क्रूस की मृत्यु भी सह ली:
 9 इस कारण परमेश्वर ने उस को अति महान भी किया, और उस को वह नाम दिया जो सब नामों में श्रेष्ठ है:
 10 कि जो स्वर्ग में और पृथ्वी पर और जो पृथ्वी के नीचे है; वे सब यीशु के नाम पर घुटना टेकें:
 11 और परमेश्वर पिता की महिमा के लिये हर एक जीभ अंगीकार कर ले कि यीशु मसीह ही प्रभु है:
 12 सो हे मेरे प्यारो, जिस प्रकार तुम सदा से आज्ञा मानते आए हो, वैसे ही अब भी न केवल मेरे साथ रहते हुए पर विशेष करके अब मेरे दूर रहने पर भी डरते और कांपते हुए अपने अपने उद्धार का कार्य पूरा करते जाओ:
 13 क्योंकि परमेश्वर ही है, जिस न अपनी सुइच्छा निमित्त तुम्हारे मन में इच्छा और काम, दोनों बातों के करने का प्रभाव डाला है:
 14 सब काम बिना कुड़कुड़ाए और बिना विवाद के किया करो:
 15 ताकि तुम निर्दोष और भोले होकर टेढ़े और हठीले लोगों के बीच परमेश्वर के निष्कलंक सन्तान बने रहो, (जिन के बीच में तुम जीवन का वचन लिए हुए जगत में जलते दीपकों की नाईं दिखाई देते हो):
 16 कि मसीह के दिन मुझे घमण्ड करने का कारण हो, कि न मेरा दौड़ना और न मेरा परिश्रम करना व्यर्थ हुआ:
 17 और यदि मुझे तुम्हारे विश्वास के बलिदान और सेवा के साथ अपना लोहू भी बहाना पड़े तौभी मैं आनन्दित हूं, और तुम सब के साथ आनन्द करता हूं:
 18 वैसे ही तुम भी आनन्दित हो, और मेरे साथ आनन्द करो:
 19 मुझे प्रभु यीशु में आशा है, कि मैं तीमुथियुस को तुम्हारे पास तुरन्त भेजूंगा, ताकि तुम्हारी दशा सुनकर मुझे शान्ति मिले:
 20 क्योंकि मेरे पास ऐसे स्वाभाव का कोई नहीं, जो शुद्ध मन से तुम्हारी चिन्ता करे:
 21 क्योंकि सब अपने स्वार्थ की खोज में रहते हैं, न कि यीशु मसीह की:
 22 पर उसको तो तुम ने परखा और जान भी लिया है, कि जैसा पुत्र पिता के साथ करता है, वैसा ही उस ने सुसमाचार के फैलाने में मेरे साथ परिश्रम किया:
 23 सो मुझे आशा है, कि ज्योंही मुझे जान पड़ेगा कि मेरी क्या दशा होगी, त्योंही मैं उसे तुरन्त भेज दूंगा:
 24 और मुझे प्रभु में भरोसा है, कि मैं आप भी शीघ्र आऊंगा:
 25 पर मैं ने इपफ्रदीतुस को जो मेरा भाई, और सहकर्मी और संगी योद्धा और तुम्हारा दूत, और आवश्यक बातों में मेरी सेवा टहल करने वाला है, तुम्हारे पास भेजना अवश्य समझा:
 26 क्योंकि उसका मन तुम सब में लगा हुआ था, इस कारण वह व्याकुल रहता था क्योंकि तुम ने उस की बीमारी का हाल सुना था:
 27 और निश्चय वह बीमार तो हो गया था, यहां तक कि मरने पर था, परन्तु परमेश्वर ने उस पर दया की; और केवल उस ही पर नहीं, पर मुझ पर भी, कि मुझे शोक पर शोक न हो:
 28 इसलिये मैं ने उसे भेजने का और भी यत्न किया कि तुम उस से फिर भेंट करके आनन्दित हो जाओ और मेरा भी शोक घट जाए:
 29 इसलिये तुम प्रभु में उस से बहुत आनन्द के साथ भेंट करना, और ऐसों का आदर किया करना:
 30 क्योंकि वही मसीह के काम के लिये अपने प्राणों पर जोखिम उठाकर मरने के निकट हो गया था, ताकि जो घटी तुम्हारी ओर से मेरी सेवा में हुई, उसे पूरा करे:
          


