 1 हर एक व्यक्ति प्रधान अधिकारियों के आधीन रहे; क्योंकि कोई अधिकार ऐसा नहीं, जो परमेश्वर की ओर स न हो; और जो अधिकार हैं, वे परमेश्वर के ठहराए हुए हैं:
 2 इस से जो कोई अधिकार का विरोध करता है, वह परमेश्वर की विधि का साम्हना करता है, और साम्हना करने वाले दण्ड पाएंगे:
 3 क्योंकि हाकिम अच्छे काम के नहीं, परन्तु बुरे काम के लिये डर का कारण हैं; सो यदि तू हाकिम से निडर रहना चाहता है, तो अच्छा काम कर और उस की ओर से तेरी सराहना होगी; 4 क्योंकि वह तेरी भलाई के लिये परमेश्वर का सेवक है:
 परन्तु यदि तू बुराई करे, तो डर; क्योंकि वह तलवार व्यर्थ लिये हुए नहीं और परमेश्वर का सेवक है; कि उसके क्रोध के अनुसार बुरे काम करने वाले को दण्ड दे:
 5 इसलिये आधीन रहना न केवल उस क्रोध से परन्तु डर से अवश्य है, वरन विवेक भी यही गवाही देता है:
 6 इसलिये कर भी दो, क्योंकि शासन करने वाले परमेश्वर के सेवक हैं, और सदा इसी काम में लगे रहते हैं:
 7 इसलिये हर एक का हक चुकाया करो, जिस कर चाहिए, उसे कर दो; जिसे महसूल चाहिए, उसे महसूल दो; जिस से डरना चाहिए, उस से डरो; जिस का आदर करना चाहिए उसका आदर करो:
 8 आपस के प्रेम से छोड़ और किसी बात में किसी के कर्जदार न हो; क्योंकि जो दूसरे से प्रेम रखता है, उसी ने व्यवस्था पूरी की है:
 9 क्योंकि यह कि व्यभिचार न करना, हत्या न करना; चोरी न करना; लालच न करना; और इन को छोड़ और कोई भी आज्ञा हो तो सब का सारांश इस बात में पाया जाता है, कि अपने पड़ोसी से अपने समान प्रेम रख:
 10 प्रेम पड़ोसी की कुछ बुराई नहीं करता, इसलिये प्रेम रखना व्यवस्था को पूरा करना है:
 11 और समय को पहिचान कर ऐसा ही करो, इसलिये कि अब तुम्हारे लिये नींद से जाग उठने की घड़ी आ पहुंची है, क्योंकि जिस समय हम ने विश्वास किया था, उस समय के विचार से अब हमारा उद्धार निकट है:
 12 रात बहुत बीत गई है, और दिन निकलने पर है; इसलिये हम अन्धकार के कामों को तज कर ज्योति के हथियार बान्ध लें:
 13 जैसा दिन को सोहता है, वैसा ही हम सीधी चाल चलें; न कि लीला क्रीड़ा, और पियक्कड़पन, न व्यभिचार, और लुचपन में, और न झगड़े और डाह में:
 14 वरन प्रभु यीशु मसीह को पहिन लो, और शरीर की अभिलाशाओं को पूरा करने का उपाय न करो:
          


