 1 यारोबाम के अठारहवें वर्ष में अबिय्याह यहूदा पर राज्य करने लगा:
 2 वह तीन वर्ष तक यरूशलेम में राज्य करता रहा, और उसकी माता का नाम मीकायाह था; जो गिबावासी ऊरीएल की बेटी थी:
 और अबिय्याह और यारोबाम के बीच में लड़ाई हई:
 3 अबिय्याह ने तो बड़े योद्धाओं का दल, अर्थात चार लाख छंटे हुए पुरुष ले कर लड़ने के लिये पांति बन्धाई, और यारोबाम ने आठ लाख छंटे हुए पुरुष जो बड़े शूरवीर थे, ले कर उसके विरुद्ध पांति बन्धाई:
 4 तब अबिय्याह समारैम नाम पहाड़ पर, जो एप्रैम के पहाड़ी देश में है, खड़ा हो कर कहने लगा, हे यारोबाम, हे सब इस्राएलियो, मेरी सुनो:
 5 क्या तुम को न जानना चाहिए, कि इस्राएल के परमेश्वर यहोवा ने लोनवाली वाचा बान्ध कर दाऊद को और उसके वंश को इस्राएल का राज्य सदा के लिये दे दिया है:
 6 तौभी नबात का पुत्र यारोबाम जो दाऊद के पुत्र सुलैमान का कर्मचारी था, वह अपने स्वामी के विरुद्ध उठा है:
 7 और उसके पास हलके और ओछे मनुष्य इकट्ठा हो गए हैं और जब सुलैमान का पुत्र रहूबियाम लड़का और अल्हड़ मन का था और उनका साम्हना न कर सकता था, तब वे उसके विरुद्ध सामथीं हो गए:
 8 और अब तुम सोचते हो कि हम यहोवा के राज्य का साम्हना करेंगे, जो दाऊद की सन्तान के हाथ में है, क्योंकि तुम सब मिल कर बड़ा समाज बन गए हो और तुम्हारे पास वे सोने के बछड़े भी हैं जिन्हें यारोबाम ने तुम्हारे देवता होने के लिये बनवाया:
 9 क्या तुम ने यहोवा के याजकों को, अर्थात हारून की सन्तान और लेवियों को निकाल कर देश देश के लोगों की नाईं याजक नियुक्त नहीं कर लिए? जो कोई एक बछड़ा और सात मेढ़े अपना संस्कार कराने को ले आता, तो उनका याजक हो जाता है जो ईश्वर नहीं है:
 10 परन्तु हम लोगों का परमेश्वर यहोवा है और हम ने उसको नहीं त्यागा, और हमारे पास यहोवा की सेवा टहल करने वाले याजक हारून की सन्तान और अपने अपने काम में लगे हुए लेवीय हैं:
 11 और वे नित्य सवेरे और सांझ को यहोवा के लिये होमबलि और सुगन्धद्रव्य का धूप जलाते हैं, और शूद्ध मेज पर भेंट की रोटी सजाते और सोने की दीवट और उसके दीपक सांझ-सांझ को जलाते हैं; हम तो अपने परमेश्वर यहोवा की आज्ञाओं को मानते रहते हैं, परन्तु तुम ने उसको त्याग दिया है:
 12 और देखो, हमारे संग हमारा प्रधान परमेश्वर है, और उसके याजक तुम्हारे विरुद्ध सांस बान्धकर फूंकने को तुरहियां लिये हुए भी हमारे साथ हैं:
 हे इस्राएलियो अपने पूर्वजों के परमेश्वर यहोवा से मत लड़ो, क्योंकि तुम कृतार्थ न होगे:
 13 परन्तु यारोबाम ने घातकों को उनके पीछे भेज दिया, वे तो यहूदा के साम्हने थे, और घातक उनके पीछे थे:
 14 और जब यहूदियों ने पीछे को मुंह फेरा, तो देखा कि हमारे आगे और पीछे दोनों ओर से लड़ाई होने वाली है; तब उन्होंने यहोवा की दोहाई दी, और याजक तुरहियों को फूंकने लगे:
 15 तब यहूदी पुरुषों ने जयजयकार किया, और जब यहूदी पुरुषों ने जयजयकार किया, तब परमेश्वर ने अबिय्याह और यहूदा के साम्हने, यारोबाम और सारे इस्राएलियों को मारा:
 16 और इस्राएली यहूदा के साम्हने से भागे, और परमेश्वर ने उन्हें उनके हाथ में कर दिया:
 17 और अबिय्याह और उसकी प्रजा ने उन्हें बड़ी मार से मारा, यहां तक कि इस्राएल में से पांच लाख छंटे हुए पुरुष मारे गए:
 18 उस समय तो इस्राएली दब गए, और यहूदी इस कारण प्रबल हुए कि उन्होंने अपने पितरों के परमेश्वर यहोवा पर भरोसा रखा था:
 19 तब अबिय्याह ने यारोबाम का पीछा कर के उस से बेतेल, यशाना और एप्रोन नगरों और उनके गांवों को ले लिया:
 20 और अबिय्याह के जीवन भर यारोबाम फिर सामथीं न हुआ; निदान यहोवा ने उसको ऐसा मारा कि वह मर गया:
 21 परन्तु अबिय्याह और भी सामथीं हो गया और चौदह स्त्रियां ब्याह लीं जिन से बाइस बेटे और सोलह बेटियां उत्पन्न हुई:
 22 और अबिय्याह के काम और उसकी चाल चलन, और उसके वचन, इद्दो नबी की कथा में लिखे हैं:
          


