1 फिर उस से कहा, मैं तुम से सच सच कहता हूं कि तुम स्वर्ग को खुला हुआ, और परमेश्वर के स्वर्गदूतों को ऊपर जाते और मनुष्य के पुत्रा के ऊपर उतरते देखोगे:
:
 2 फिर तीसरे दिन गलील के काना में किसी का ब्याह था, और यीशु की माता भी वहां थी:
 3 और यीशु और उसके चेले भी उस ब्याह में नेवते गए थे:
 4 जब दाखरस घट गया, तो यीशु की माता ने उस से कहा, कि उन के पास दाखरस नहीं रहा:
 5 यीशु ने उस से कहा, हे महिला मुझे तुझ से क्या काम? अभी मेरा समय नहीं आया:
 6 उस की माता ने सेवकों से कहा, जो कुछ वह तुम से कहे, वही करना:
 7 वहां यहूदियों के शुद्ध करने की रीति के अनुसार पत्थर के छ:
 मटके धरे थे, जि में दो दो, तीन तीन मन समाता था:
 8 यीशु ने उन से कहा, अब निकालकर भोज के प्रधान के पास ले जाओ:
 9 वे ले गए, जब भोज के प्रधान ने वह पानी चखा, जो दाखरस बन गया था, और नहीं जानता था, कि वह कहां से आया हे, ( परन्तु जिन सेवकों ने पानी निकाला था, वे जानते थे) तो भोज के प्रधान ने दूल्हे को बुलाकर, उस से कहा:
 10 हर एक मनुष्य पहिले अच्छा दाखरस देता है और जब लोग पीकर छक जाते हैं, तब मध्यम देता है; परन्तु तू ने अच्छा दाखरस अब तक रख छोड़ा है:
 11 यीशु ने गलील के काना में अपना यह पहिला चिन्ह दिखाकर अपनी महिमा प्रगट की और उसके चेलों ने उस पर विश्वास किया:
 12 इस के बाद वह और उस की माता और उसके भाई और उसके चेले कफरनहूम को गए और वहां कुछ दिन रहे:
 13 यहूदियों का फसह का पर्व निकट था और यीशु यरूशलेम को गया:
 14 और उस ने मन्दिर में बैल और भेड़ और कबूतर के बेचने वालों ओर सर्राफों को बैठे हुए पाया:
 15 और रस्सियों का को ड़ा बनाकर, सब भेड़ों और बैलों को मन्दिर से निकाल दिया, और सर्राफों के पैसे बिथरा दिए, और पीढ़ों को उलट दिया:
 16 और कबूतर बेचने वालों से कहा; इन्हें यहां से ले जाओ:
 मेरे पिता के भवन को व्यापार का घर मत बनाओ:
 17 तब उसके चेलों को स्मरण आया कि लिखा है, तेरे घर की धुन मुझे खा जाएगी:
 18 इस पर यहूदियों ने उस से कहा, तू जो यह करता है तो हमें कौन सा चिन्ह दिखाता है? 19 यीशु ने उन को उत्तर दिया; कि इस मन्दिर को ढा दो, और मैं उसे तीन दिन में खड़ा कर दूंगा:
 20 यहूदियों ने कहा; इस मन्दिर के बनाने में छियालीस वर्ष लगे हें, और क्या तू उसे तीन दिन में खड़ा कर देगा? 21 परन्तु उस ने अपनी देह के मन्दिर के विषय में कहा था:
 22 सो जब वह मुर्दों में से जी उठा तो उसके चेलों को स्मरण आया, कि उस ने यह कहा था; और उन्होंने पवित्र शास्त्र और उस वचन की जो यीशु ने कहा था, प्रतीति की:
 23 जब वह यरूशलेम में फसह के समय पर्व में था, तो बहुतों ने उन चिन्हों को जो वह दिखाता था देखकर उसके नाम पर विश्वास किया:
 24 परन्तु यीशु ने अपने आप को उन के भरोसे पर नहीं छोड़ा, क्योंकि वह सब को जानता था:
 25 और उसे प्रयोजन न था, कि मनुष्य के विषय में कोई गवाही दे, क्योंकि वह आप ही जानता था, कि मनुष्य के मन में क्या है          


