 1 पांच दिन के बाद हनन्याह महायाजक कई पुरनियों और तिरतुल्लुस नाम किसी वकील को साथ लेकर आया; उन्होंने हाकिम के साम्हने पौलुस पर नालिश की:
 2 जब वह बुलाया गया तो तिरतुल्लुस उस पर दोष लगाकर कहने लगा, कि, हे महाप्रतापी फेलिक्स, तेरे द्वारा हमें जो बड़ा कुशल होता है; और तेरे प्रबन्ध से इस जाति के लिये कितनी बुराइयां सुधरती जाती हैं:
 3 इस को हम हर जगह और हर प्रकार से धन्यवाद के साथ मानते हैं:
 4 परन्तु इसलिये कि तुझे और दुख नहीं देना चाहता, मैं तुझ से बिनती करता हूं, कि कृपा करके हमारी दो एक बातें सुन ले:
 5 क्योंकि हम ने इस मनुष्य को उपद्रवी और जगत के सारे यहूदियों में बलवा कराने वाला, और नासरियों के कुपन्थ का मुखिया पाया है:
 6 उस ने मन्दिर को अशुद्ध करना चाहा, और हम ने उसे पकड़ लिया:
 [ हमने उसे अपनी व्यवस्था के अनुसार दण्ड दिया होता; 7 परन्तु पलटन के सरदार लूसियास ने उसे ज़बर्दस्ती हमारे हाथ से छीन लिया, 8 और मुद्दईयों को तेरे सामने आने की आज्ञा दी:
 ] इन सब बातों को जिन के विषय में हम उस पर दोष लगाते हैं, तू आप ही उस को जांच कर के जान लेगा:
 9 यहूदियों ने भी उसका साथ देकर कहा, ये बातें इसी प्रकार की हैं:
 10 तब हाकिम ने पौलुस को बोलने के लिये सैन किया तो उस ने उत्तर दिया, मैं यह जानकर कि तू बहुत वर्षों से इस जाति का न्याय करता है, आनन्द से अपना प्रत्युत्तर देता हूं:
 11 तू आप जान सकता है, कि जब से मैं यरूशलेम में भजन करने को आया, मुझे बारह दिन से ऊपर नहीं हुए:
 12 और उन्होंने मुझे न मन्दिर में न सभा के घरों में, न नगर में किसी से विवाद करते या भीड़ लगाते पाया:
 13 और न तो वे उन बातों को, जिन का वे अब मुझ पर दोष लगाते हैं, तेरे साम्हने सच ठहरा सकते हैं:
 14 परन्तु यह मैं तेरे साम्हने मान लेता हूं, कि जिस पन्थ को वे कुपन्थ कहते हैं, उसी की रीति पर मैं अपने बाप दादों के परमेश्वर की सेवा करता हूं:
 और जो बातें व्यवस्था और भविष्यद्वक्ताओं की पुस्तकों में लिखी है, उन सब की प्रतीति करता हूं:
 15 और परमेश्वर से आशा रखता हूं जो वे आप भी रखते हैं, कि धर्मी और अधर्मी दोनों का जी उठना होगा:
 16 इस से मैं आप भी यतन करता हूं, कि परमेश्वर की, और मनुष्यों की ओर मेरा विवेक सदा निर्दोष रहे:
 17 बहुत वर्षों के बाद मैं अपने लोगों को दान पहुंचाने, और भेंट चढ़ाने आया था:
 18 उन्होंने मुझे मन्दिर में, शुद्ध दशा में बिना भीड़ के साथ, और बिना दंगा करते हुए इस काम में पाया - हां आसिया के कई यहूदी थे - उन को उचित था, 19 कि यदि मेरे विरोध में उन की कोई बात हो तो यहां तेरे साम्हने आकर मुझ पर दोष लगाते:
 20 या ये आप ही कहें, कि जब मैं महासभा के साम्हने खड़ा था, तो उन्होंने मुझ से कौन सा अपराध पाया? 21 इस एक बात को छोड़ जो मैं ने उन के बीच में खड़े होकर पुकार कर कहा था, कि मरे हुओं के जी उठने के विषय में आज मेरा तुम्हारे साम्हने मुकद्दमा हो रहा है:
 22 फेलिक्स ने जो इस पन्थ की बातें ठीक ठीक जानता था, उन्हें यह कहकर टाल दिया, कि जब पलटन का सरदार लूसियास आएगा, तो तुम्हारी बात का निर्णय करूंगा:
 23 और सूबेदार को आज्ञा दी, कि पौलुस को सुख से रखकर रखवाली करना, और उसके मित्रों में से किसी को भी उस की सेवा करने से न रोकना:
 24 कितने दिनों के बाद फेलिक्स अपनी पत्नी द्रुसिल्ला को, जो यहूदिनी थी, साथ लेकर आया; और पौलुस को बुलवाकर उस विश्वास के विषय में जो मसीह यीशु पर है, उस से सुना:
 25 और जब वह धर्म और संयम और आने वाले न्याय की चर्चा करता था, तो फेलिक्स ने भयमान होकर उत्तर दिया, कि अभी तो जा:
 अवसर पाकर मैं तुझे फिर बुलाऊंगा:
 26 उसे पौलुस से कुछ रूपये मिलने की भी आस थी; इसलिये और भी बुला बुलाकर उस से बातें किया करता था:
 27 परन्तु जब दो वर्ष बीत गए, तो पुरिकयुस फेस्तुस फेलिक्स की जगह पर आया, और फेलिक्स यहूदियों को खुश करने की इच्छा से पौलुस को बन्धुआ छोड़ गया:
          


