 1 दूसरी चिट्ठी शमौन के नाम पर, अर्थात शिमोनियों के कुलों के अनुसार उनके गोत्र के नाम पर निकली; और उनका भाग यहूदियों के भाग के बीच में ठहरा:
 2 उनके भाग में ये नगर हैं, अर्थात बेर्शेबा, शेबा, मोलादा, 3 हसर्शूआल, बाला, एसेम, 4 एलतोलद, बतूल, होर्मा, 5 सिक्लग, बेत्मर्काबोत, हसर्शूसा, 6 बेतलबाओत, और शारूहेन; ये तेरह नगर और इनके गांव उन्हें मिले:
 7 फिर ऐन, रिम्मोन, ऐतेर, और आशान, ये चार नगर गांवों समेत; 8 और बालत्बेर जो दक्खिन देश का रामा भी कहलाता है, वहां तक इन नगरों के चारों ओर के सब गांव भी उन्हें मिले:
 शिमानियों के गोत्र का भाग उनके कुलों के अनुसार यही ठहरा:
 9 शिमोनियों का भाग तो यहूदियों के अंश में से दिया गया; क्योंकि यहूदियों का भाग उनके लिये बहुत था, इस कारण शिमोनियों का भाग उन्हीं के भाग के बीच ठहरा:
 10 तीसरी चिट्ठी जबूलूनियों के कुलों के अनुसार उनके नाम पर निकली:
 और उनके भाग का सिवाना सारीद तक पहुंचा; 11 और उनका सिवाना पश्चिम की ओर मरला को चढ़कर दब्बेशेत को पहुंचा; और योकनाम के साम्हने के नाले तक पहुंच गया; 12 फिर सारीद से वह सूर्योदय की ओर मुड़कर किसलोत्ताबोर के सिवाने तक पंहुचा, और वहां से बढ़ते बढ़ते दाबरत में निकला, और यापी की ओर जा निकला; 13 वहां से वह पूर्व की ओर आगे बढ़कर गथेपेर और इत्कासीन को गया, और उस रिम्मोन में निकला जो नेआ तक फैला हुआ है; 14 वहां से वह सिवाना उसके उत्तर की ओर से मुड़कर हन्नातोन पर पहुंचा, और यिप्तहेल की तराई में जा निकला; 15 कत्तात, नहलाल, शिभ्रोन, यिदला, और बेतलेहम; ये बारह नगर उनके गांवों समेत उसी भाग के ठहरे:
 16 जबूलूनियों का भाग उनके कुलों के अनुसार यही ठहरा; और उस में अपने अपने गांवों समेत ये ही नगर हैं:
 17 चौथी चिट्ठी इस्साकारियों के कुलों के अनुसार उनके नाम पर निकली:
 18 और उनका सिवाना यिज्रेल, कसुल्लोत, शूनेम 19 हपारैम, शीओन, अनाहरत, 20 रब्बीत, किश्योत, एबेस, 21 रेमेत, एनगन्नीम, एनहद्दा, और बेत्पस्सेस तक पहुंचा:
 22 फिर वह सिवाना ताबोर-शहसूमा और बेतशेमेश तक पहुंचा, और उनका सिवाना यरदन नदी पर जा निकला; इस प्रकार उन को सोलह नगर अपने अपने गांवों समेत मिले:
 23 कुलों के अनुसार इस्साकारियों के गोत्र का भाग नगरों और गांवों समेत यही ठहरा:
 24 पांचवीं चिट्ठी आशेरियों के गोत्र के कुलों के अनुसार उनके नाम पर निकली:
 25 उनके सिवाने में हेल्कत, हली, बेतेन, अक्षाप, 26 अलाम्मेल्लेक, अमाद, और मिशाल थे; और वह पश्चिम की ओर कार्म्मेल तक और शाहोलिर्ब्नात तक पहुंचा; 27 फिर वह सूर्योदय की ओर मुड़कर बेतदागोन को गया, और जबलून के भाग तक, और यिप्तहेल की तराई में उत्तर की ओर हो कर बेतेमेक और नीएल तक पहुंचा और उत्तर की ओर जा कर काबूल पर निकला, 28 और वह एब्रोन, रहोब, हम्मोन, और काना से हो कर बड़े सीदोन को पहुंचा; 29 वहां से वह सिवाना मुड़कर रामा से होते हुए सोन नाम गढ़ वाले नगर तक चला गया; फिर सिवाना होसा की ओर मुड़कर और अकजीब के पास के देश में हो कर समुद्र पर निकला, 30 उम्मा, अपेक, और रहोब भी उनके भाग में ठहरे; इस प्रकार बाईस नगर अपने अपने गांवों समेत उन को मिले:
 31 कुलों के अनुसार आशेरियों के गोत्र का भाग नगरों और गांवों समेत यही ठहरा:
 32 छठवीं चिट्ठी नप्तालियों के कुलों के अनुसार उनके नाम पर निकली:
 33 और उनका सिवाना हेलेप से, और सानन्नीम में के बांज वृक्ष से, अदामीनेकेब और यब्नेल से हो कर, और लक्कूम को जा कर यरदन पर निकला; 34 वहां से वह सिवाना पश्चिम की ओर मुड़कर अजनोत्ताबोर को गया, और वहां से हुक्कोक को गया, और दक्खिन, और जबूलून के भाग तक, और पश्चिम की ओर आशेर के भाग तक, और सूर्योदय की ओर यहूदा के भाग के पास की यरदन नदी पर पहुंचा:
 35 और उनके गढ़ वाले नगर ये हैं, अर्थात सिद्दीम, सेर, हम्मत, रक्कत, किन्नेरेत, 36 अदामा, रामा, हासोर, 37 केदेश, एद्रेई, एन्हासेर, 38 यिरोन, मिगदलेल, होरेम, बेतनात, और बेतशेमेश; ये उन्नीस नगर गांवों समेत उन को मिले:
 39 कुलों के अुनसार नप्तालियों के गोत्र का भाग नगरों और उनके गांवों समेत यही ठहरा:
 40 सातवीं चिट्ठी कुलों के अनुसार दानियों के गोत्र के नाम पर निकली:
 41 और उनके भाग के सिवाने में सोरा, एशताओल, ईरशमेश, 42 शालब्बीन, अय्यालोन, यितला, 43 एलोन, तिम्ना, एक्रोन, 44 एलतके, गिब्बतोन, बालात, 45 यहूद, बनेबराक, गत्रिम्मोन, 46 मेयर्कोन, और रक्कोन ठहरे, और यापो के साम्हने का सिवाना भी उनका था:
 47 और दानियों का भाग इस से अधिक हो गया, अर्थात दानी लेशेम पर चढ़कर उस से लड़े, और उसे ले कर तलवार से मार डाला, और उसको अपने अधिकार में करके उस में बस गए, और अपने मूलपुरूष के नाम पर लेशेम का नाम दान रखा:
 48 कुलों के अुनसार दानियों के गोत्र का भाग नगरों और गांवों समेत यही ठहरा:
 49 जब देश का बांटा जाना सिवानों के अनुसार निपट गया, तब इस्राएलियों ने नून के पुत्र यहोशू को भी अपने बीच में एक भाग दिया:
 50 यहोवा के कहने के अनुसार उन्होंने उसको उसका मांगा हुआ नगर दिया, यह एप्रैम के पहाड़ी देश में का विम्नत्सेरह है; और वह उस नगर को बसाकर उस में रहने लगा:
 51 जो जो भाग एलीआजर याजक, और नून के पुत्र यहोशू, और इस्राएलियों के गोत्रों के घरानों के पूर्वजों के मुख्य मुख्य पुरूषों ने शीलो में, मिलापवाले तम्बू के द्वार पर, यहोवा के साम्हने चिट्ठी डाल डालके बांट दिए वे ये ही हैं:
 निदान उन्होंने देश विभाजन का काम निपटा दिया:
          


