 1 तू अपने परमेश्वर यहोवा के लिये कोई बैल वा भेड़-बकरी बलि न करना जिस में दोष वा किसी प्रकार की खोट हो; क्योंकि ऐसा करना तेरे परमेश्वर यहोवा के समीप घृणित है:
 2 जो बस्तियां तेरा परमेश्वर यहोवा तुझे देता है, यदि उन में से किसी में कोई पुरूष वा स्त्री ऐसी पाई जाए, जिसने तेरे परमेश्वर यहोवा की वाचा तोड़कर ऐसा काम किया हो, जो उसकी दृष्टि में बुरा है, 3 अर्थात मेरी आज्ञा का उल्लंघन करके पराए देवताओं की, वा सूर्य, वा चंद्रमा, वा आकाश के गण में से किसी की उपासना की हो, वा उसको दण्डवत किया हो, 4 और यह बात तुझे बतलाई जाए और तेरे सुनने में आए; तब भली भांति पूछपाछ करना, और यदि यह बात सच ठहरे कि इस्राएल में ऐसा घृणित कर्म किया गया है, 5 तो जिस पुरूष वा स्त्री ने ऐसा बुरा काम किया हो, उस पुरूष वा स्त्री को बाहर अपने फाटकों पर ले जा कर ऐसा पत्थरवाह करना कि वह मर जाए:
 6 जो प्राणदण्ड के योग्य ठहरे वह एक ही की साक्षी से न मार डाला जाए, किन्तु दो वा तीन मनुष्यों की साक्षी से मार डाला जाए:
 7 उसके मार डालने के लिये सब से पहिले साक्षियों के हाथ, और उनके बाद और सब लोगों के हाथ उस पर उठें:
 इसी रीति से ऐसी बुराई को अपने मध्य से दूर करना:
 8 यदि तेरी बस्तियों के भीतर कोई झगड़े की बात हो, अर्थात आपस के खून, वा विवाद, वा मारपीट का कोई मुकद्दमा उठे, और उसका न्याय करना तेरे लिये कठिन जान पड़े, तो उस स्थान को जा कर जो तेरा परमेश्वर यहोवा चुन लेगा; 9 लेवीय याजकों के पास और उन दिनो के न्यायियों के पास जा कर पूछताछ करना, कि वे तुम को न्याय की बातें बतलाएं:
 10 और न्याय की जैसी बात उस स्थान के लोग जो यहोवा चुन लेगा तुझे बता दें, उसी के अनुसार करना; और जो व्यवस्था वे तुझे दें उसी के अनुसार चलने में चौकसी करना; 11 व्यवस्था की जो बात वे तुझे बताएं, और न्याय की जो बात वे तुझ से कहें, उसी के अनुसार करना; जो बात वे तुझ को बाताएं उस से दाहिने वा बाएं न मुड़ना:
 12 और जो मनुष्य अभिमान करके उस याजक की, जो वहां तेरे परमेश्वर यहोवा की सेवा टहल करने को उपस्थित रहेगा, न माने, वा उस न्यायी की न सुने, तो वह मनुष्य मार डाला जाए; इस प्रकार तू इस्राएल में से ऐसी बुराई को दूर कर देना:
 13 इस से सब लोग सुनकर डर जाएंगे, और फिर अभिमान नहीं करेंगे:
 14 जब तू उस देश में पहुंचे जिसे तेरा परमेश्वर यहोवा तुझे देता है, और उसका अधिकारी हो, और उन में बसकर कहने लगे, कि चारों ओर की सब जातियों की नाईं मैं भी अपने ऊपर राजा ठहराऊंगा; 15 तब जिस को तेरा परमेश्वर यहोवा चुन ले अवश्य उसी को राजा ठहराना:
 अपने भाइयों ही में से किसी को अपने ऊपर राजा ठहराना; किसी परदेशी को जो तेरा भाई न हो तू अपने ऊपर अधिकारी नहीं ठहरा सकता:
 16 और वह बहुत घोड़े न रखे, और न इस मनसा से अपनी प्रजा के लोगों को मिस्र में भेजे कि उसके पास बहुत से घोड़े हो जाएं, क्योंकि यहोवा ने तुम से कहा है, कि तुम उस मार्ग से फिर कभी न लौटना:
 17 और वह बहुत स्त्रियां भी न रखे, ऐसा न हो कि उसका मन यहोवा की ओर से पलट जाए; और न वह अपना सोना रूपा बहुत बढ़ाए:
 18 और जब वह राजगद्दी पर विराजमान हो, तब इसी व्यवस्था की पुस्तक, जो लेवीय याजकों के पास रहेगी, उसकी एक नकल अपने लिये कर ले:
 19 और वह उसे अपने पास रखे, और अपने जीवन भर उसको पढ़ा करे, जिस से वह अपने परमेश्वर यहोवा का भय मानना, और इस व्यवस्था और इन विधियों की सारी बातों के मानने में चौकसी करना सीखे; 20 जिस से वह अपने मन में घमण्ड करके अपने भाइयों को तुच्छ न जाने, और इन आज्ञाओं से न तो दाहिने मुड़े और न बाएं; जिस से कि वह और उसके वंश के लोग इस्राएलियों के मध्य बहुत दिनों तक राज्य करते रहें:
          


