 1 जो औरों से अलग हो जाता है, वह अपनी ही इच्छा पूरी करने के लिये ऐसा करता है, 2 और सब प्रकार की खरी बुद्धि से बैर करता है:
 मूर्ख का मन समझ की बातों में नहीं लगता, वह केवल अपने मन की बात प्रगट करना चाहता है:
 3 जहां दुष्ट आता, वहां अपमान भी आता है; और निन्दित काम के साथ नामधराई होती है:
 4 मनुष्य के मुंह के वचन गहिरा जल, वा उमण्डने वाली नदी वा बुद्धि के सोते हैं:
 5 दुष्ट का पक्ष करना, और धर्मी का हक मारना, अच्छा नहीं है:
 6 बात बढ़ाने से मूर्ख मुकद्दमा खड़ा करता है, और अपने को मार खाने के योग्य दिखाता है:
 7 मूर्ख का विनाश उस की बातों से होता है, और उसके वचन उस के प्राण के लिये फन्दे होते हैं:
 8 कानाफूसी करने वाले के वचन स्वादिष्ट भोजन की नाईं लगते हैं; वे पेट में पच जाते हैं:
 9 जो काम में आलस करता है, वह बिगाड़ने वाले का भाई ठहरता है:
 10 यहोवा का नाम दृढ़ गढ़ है; धर्मी उस में भाग कर सब दुर्घटनाओं से बचता है:
 11 धनी का धन उसकी दृष्टि में गढ़ वाला नगर, और ऊंचे पर बनी हुई शहरपनाह है:
 12 नाश होने से पहिले मनुष्य के मन में घमण्ड, और महिमा पाने से पहिले नम्रता होती है:
 13 जो बिना बात सुने उत्तर देता है, वह मूढ़ ठहरता है, और उसका अनादर होता है:
 14 रोग में मनुष्य अपनी आत्मा से सम्भलता है; परन्तु जब आत्मा हार जाती है तब इसे कौन सह सकता है? 15 समझ वाले का मन ज्ञान प्राप्त करता है; और बुद्धिमान ज्ञान की बात की खोज में रहते हैं:
 16 भेंट मनुष्य के लिये मार्ग खोल देती है, और उसे बड़े लोगों के साम्हने पहुंचाती है:
 17 मुकद्दमे में जो पहिले बोलता, वही धर्मी जान पड़ता है, परन्तु पीछे दूसरा पक्ष वाला आकर उसे खोज लेता है:
 18 चिट्ठी डालने से झगड़े बन्द होते हैं, और बलवन्तों की लड़ाई का अन्त होता है:
 19 चिढ़े हुए भाई को मनाना दृढ़ नगर के ले लेने से कठिन होता है, और झगड़े राजभवन के बेण्डों के समान हैं:
 20 मनुष्य का पेट मुंह की बातों के फल से भरता है; और बोलने से जो कुछ प्राप्त होता है उस से वह तृप्त होता है:
 21 जीभ के वश में मृत्यु और जीवन दोनों होते हैं, और जो उसे काम में लाना जानता है वह उसका फल भोगेगा:
 22 जिस ने स्त्री ब्याह ली, उस ने उत्तम पदार्थ पाया, और यहोवा का अनुग्रह उस पर हुआ है:
 23 निर्धन गिड़गिड़ा कर बोलता है, परन्तु धनी कड़ा उत्तर देता है:
 24 मित्रों के बढ़ाने से तो नाश होता है, परन्तु ऐसा मित्र होता है, जो भाई से भी अधिक मिला रहता है:
          


