 1 यदि उस देश के मैदान में जो तेरा परमेश्वर यहोवा तुझे देता है किसी मारे हुए की लोथ पड़ी हुई मिले, और उसको किस ने मार डाला है यह जान न पड़े, 2 तो तेरे सियाने लोग और न्यायी निकलकर उस लोथ के चारों ओर के एक एक नगर की दूरी को नापें; 3 तब जो नगर उस लोथ के सब से निकट ठहरे, उसके सियाने लोग एक ऐसी कलोर ले रखें, जिस से कुछ काम न लिया गया हो, और जिस पर जूआ कभी न रखा गया हो:
 4 तब उस नगर के सियाने लोग उस कलोर को एक बारहमासी नदी की ऐसी तराई में जो न जोती और न बोई गई हो ले जाएं, और उसी तराई में उस कलोर का गला तोड़ दें:
 5 और लेवीय याजक भी निकट आएं, क्योंकि तेरे परमेश्वर यहोवा ने उन को चुन लिया है कि उसकी सेवा टहल करें और उसके नाम से आशीर्वाद दिया करें, और उनके कहने के अनुसार हर एक झगड़े और मारपीट के मुकद्दमे का निर्णय हो:
 6 फिर जो नगर उस लोथ के सब से निकट ठहरे, उसके सब सियाने लोग उस कलोर के ऊपर जिसका गला तराई में तोड़ा गया हो अपने अपने हाथ धोकर कहें, 7 यह खून हम से नहीं किया गया, और न यह हमारी आंखों का देखा हुआ काम है:
 8 इसलिये, हे यहोवा, अपनी छुड़ाई हुई इस्राएली प्रजा का पाप ढांपकर निर्दोष खून का पाप अपनी इस्राएल प्रजा के सिर पर से उतार:
 तब उस खून का दोष उन को क्षमा कर दिया जाएगा:
 9 यों वह काम करके जो यहोवा की दृष्टि में ठीक है तू निर्दोष के खून का दोष अपने मध्य में से दूर करना:
 10 जब तू अपने शत्रुओं से युद्ध करने को जाए, और तेरा परमेश्वर यहोवा उन्हें तेरे हाथ में कर दे, और तू उन्हें बन्धुआ कर ले, 11 तब यदि तू बन्धुओं में किसी सुन्दर स्त्री को देखकर उस पर मोहित हो जाए, और उस से ब्याह कर लेना चाहे, 12 तो उसे अपने घर के भीतर ले आना, और वह अपना सिर मुंड़ाए, नाखून कटाए, 13 और अपने बन्धुआई के वस्त्र उतार के तेरे घर में महीने भर रहकर अपने माता पिता के लिये विलाप करती रहे; उसके बाद तू उसके पास जाना, और तू उसका पति और वह तेरी पत्नी बने:
 14 फिर यदि वह तुझ को अच्छी न लगे, तो जहां वह जाना चाहे वहां उसे जाने देना; उसको रूपया ले कर कहीं न बेचना, और तू ने जो उसकी पत-पानी ली, इस कारण उस से दासी का सा व्यवहार न करना:
 15 यदि किसी पुरूष की दो पत्नियां हों, और उसे एक प्रिय और दूसरी अप्रिय हो, और प्रिया और अप्रिया दोनों स्त्रियां बेटे जने, परन्तु जेठा अप्रिया का हो, 16 तो जब वह अपने पुत्रों को सम्पत्ति का बटवारा करे, तब यदि अप्रिया का बेटा जो सचमुच जेठा है यदि जीवित हो, तो वह प्रिया के बेटे को जेठांस न दे सकेगा; 17 वह यह जान कर कि अप्रिया का बेटा मेरे पौरूष का पहिला फल है, और जेठे का अधिकार उसी का है, उसी को अपनी सारी सम्पत्ति में से दो भाग देकर जेठांसी माने:
 18 यदि किसी के हठीला और दंगैत बेटा हो, जो अपने माता-पिता की बात न माने, किन्तु ताड़ना देने पर भी उनकी न सुने, 19 तो उसके माता-पिता उसे पकड़कर अपने नगर से बाहर फाटक के निकट नगर के सियानों के पास ले जाएं, 20 और वे नगर के सियानों से कहें, कि हमारा यह बेटा हठीला और दंगैत है, यह हमारी नहीं सुनता; यह उड़ाऊ और पियक्कड़ है:
 21 तब उस नगर के सब पुरूष उसको पत्थरवाह करके मार डाले, यों तू अपने मध्य में से ऐसी बुराई को दूर करना, तब सारे इस्राएली सुनकर भय खाएंगे:
 22 फिर यदि किसी से प्राणदण्ड के योग्य कोई पाप हुआ हो जिस से वह मार डाला जाए, और तू उसकी लोथ को वृक्ष पर लटका दे, 23 तो वह लोथ रात को वृक्ष पर टंगी न रहे, अवश्य उसी दिन उसे मिट्टी देना, क्योंकि जो लटकाया गया हो वह परमेश्वर की ओर से शापित ठहरता है; इसलिये जो देश तेरा परमेश्वर यहोवा तेरा भाग करके देता है उसकी भूमि को अशुद्ध न करना:
          


