1 फिर यहोवा ने मूसा और हारून से कहा, 2 इस्त्राएली मिलापवाले तम्बू की चारों ओर और उसके साम्हने अपने अपने झण्डे और अपने अपने पितरों के घराने के निशान के समीप अपने डेरे खड़े करें:
 3 और जो अपने पूर्व दिशा की ओर जहां सूर्योदय होता है अपने अपने दलों के अनुसार डेरे खड़े किया करें वे ही यहूदा की छावनी वाले झण्डे के लोग होंगे, और उनका प्रधान अम्मीनादाब का पुत्र नहशोन होगा, 4 और उनके दल के गिने हुए पुरूष चौहत्तर हजार छ:
 सौ हैं:
 5 उनके समीप जो डेरे खड़े किया करें वे इस्साकार के गोत्र के हों, और उनका प्रधान सूआर का पुत्र नतनेल होगा, 6 और उनके दल के गिने हुए पुरूष चौवन हजार चार सौ हैं:
 7 इनके पास जबूलून के गोत्र वाले रहेंगे, और उनका प्रधान हेलोन का पुत्र एलीआब होगा, 8 और उनके दल के गिने हुए पुरूष सत्तावन हजार चार सौ हैं:
 9 इस रीति से यहूदा की छावनी में जितने अपने अपने दलों के अनुसार गिने गए वे सब मिलकर एक लाख छियासी हजार चार सौ हैं:
 पहिले ये ही कूच किया करें:
 10 दक्खिन अलंग पर रूबेन की छावनी के झण्डे के लोग अपने अपने दलों के अनुसार रहें, और उनका प्रधान शदेऊर का पुत्र एलीसूर होगा, 11 और उनके दल के गिने हुए पुरूष साढ़े छियालीस हजार हैं:
 12 उनके पास जो डेरे खड़े किया करें वे शिमोन के गोत्र के होंगे, और उनका प्रधान सूरीशद्दै का पुत्र शलूमीएल होगा, 13 और उनके दल के गिने हुए पुरूष उनसठ हजार तीन सौ हैं:
 14 फिर गाद के गोत्र के रहें, और उनका प्रधान रूएल का पुत्र एल्यासाप होगा, 15 और उनके दल के गिने हुए पुरूष पैंतालीस हजार साढ़े छ:
 सौ हैं:
 16 रूबेन की छावनी में जितने अपने अपने दलों के अनुसार गिने गए वे सब मिलकर डेढ़ लाख एक हजार साढ़े चार सौ हैं:
 दूसरा कूच इनका हो:
 17 उनके पीछे और सब छावनियों के बीचोंबीच लेवियों की छावनी समेत मिलापवाले तम्बू का कूच हुआ करे; जिस क्रम से वे डेरे खड़े करें उसी क्रम से वे अपने अपने स्थान पर अपने अपने झण्डे के पास पास चलें:
 18 पच्छिम अलंग पर एप्रैम की छावनी के झण्डे के लोग अपने अपने दलों के अनुसार रहें, और उनका प्रधान अम्मीहूद का पुत्र एलीशामा होगा, 19 और उनके दल के गिने हुए पुरूष साढ़े चालीस हजार हैं:
 20 उनके समीप मनश्शे के गोत्र के रहें, और उनका प्रधान पदासूर का पुत्र गम्लीएल होगा, 21 और उनके दल के गिने हुए पुरूष बत्तीस हजार दो सौ हैं:
 22 फिर बिन्यामीन के गोत्र के रहें, और उनका प्रधान गिदोनी का पुत्र अबीदान होगा, 23 और उनके दल के गिने हुए पुरूष पैंतीस हजार चार सौ हैं:
 24 एप्रैम की छावनी में जितने अपने अपने दलों के अनुसार गिने गए वे सब मिलकर एक लाख आठ हजार एक सौ पुरूष हैं:
 तीसरा कूच इनका हो:
 25 उत्तर अलंग पर दान की छावनी के झण्डे के लोग अपने अपने दलों के अनुसार रहें, और उनका प्रधान अम्मीशद्दै का पुत्र अहीऐजेर होगा, 26 और उनके दल के गिने हुए पुरूष बासठ हजार सात सौ हैं:
 27 और उनके पास जो डेरे खड़े करें वे आशेर के गोत्र के रहें, और उनका प्रधान ओक्रान का पुत्र पक्कीएल होगा, 28 और उनके दल के गिने हुए पुरूष साढ़े इकतालीस हजार हैं:
 29 फिर नप्ताली के गोत्र के रहें, और उनका प्रधान एनान का पुत्र अहीरा होगा, 30 और उनके दल के गिने हुए पुरूष तिरपन हजार चार सौ हैं:
 31 और दान की छावनी में जितने गिने गए वे सब मिलकर डेढ़ लाख सात हजार छ:
 सौ हैं:
 ये अपने अपने झण्डे के पास पास हो कर सब से पीछे कूच करें:
 32 इस्त्राएलियों में से जो अपने अपने पितरों के घराने के अनुसार गिने गए वे ये ही हैं; और सब छावनियों के जितने पुरूष अपने अपने दलों के अनुसार गिने गए वे सब मिलकर छ:
 लाख तीन हजार साढ़े पांच सौ थे:
 33 परन्तु यहोवा ने मूसा को जो आज्ञा दी भी उसके अनुसार लेवीय तो इस्त्राएलियों में गिने नहीं गए:
 34 और जो जो आज्ञा यहोवा ने मूसा को दी थी इस्त्राएली उन आज्ञाओं के अनुसार अपने अपने कुल और अपने अपने पितरों के घरानों के अनुसार, अपने अपने झण्डे के पास डेरे खड़े करते और कूच भी करते थे:
          


