 1 उसी समय मीकाएल नाम बड़ा प्रधान, जो तेरे जाति-भाइयों का पक्ष करने को खड़ा रहता है, वह उठेगा:
 तब ऐसे संकट का समय होगा, जैसा किसी जाति के उत्पन्न होने के समय से ले कर अब तक कभी न हुआ होगा; परन्तु उस समय तेरे लोगों में से जितनों के नाम परमेश्वर की पुस्तक में लिखे हुए हैं, वे बच निकलेंगे:
 2 और जो भूमि के नीचे सोए रहेंगे उन में से बहुत से लोग जाग उठेंगे, कितने तो सदा के जीवन के लिये, और कितने अपनी नामधराई और सदा तक अत्यन्त घिनौने ठहरने के लिये:
 3 तब सिखाने वालों की चमक आकाशमण्डल की सी होगी, और जो बहुतों को धर्मी बनाते हैं, वे सर्वदा की नाईं प्रकाशमान रहेंगे:
 4 परन्तु हे दानिय्येल, तू इस पुस्तक पर मुहर कर के इन वचनों को अन्त समय तक के लिये बन्द रख:
 और बहुत लोग पूछ-पाछ और ढूंढ-ढांढ करेंगे, और इस से ज्ञान बढ़ भी जाएगा:
 5 यह सब सुन, मुझ दानिय्येल ने दृष्टि कर के क्या देखा कि और दो पुरूष खड़ें हैं, एक तो नदी के इस तीर पर, और दूसरा नदी के उस तीर पर है:
 6 तब जो पुरूष सन का वस्त्र पहिने हुए नदी के जल के ऊपर था, उस से उन पुरूषों में से एक ने पूछा, इन आश्चर्यकर्मों का अन्त कब तक होगा? 7 तब जो पुरूष सन का वस्त्र पहिने हुए नदी के जल के ऊपर था, उसने मेरे सुनते दहिना और बांया अपने दोनों हाथ स्वर्ग की ओर उठा कर, सदा जीवित रहने वाले की शपथ खाकर कहा, यह दशा साढ़े तीन काल तक ही रहेगी; और जब पवित्र प्रजा की शक्ति टूटते टूटते समाप्त हो जाएगी, तब ये बातें पूरी होंगी:
 8 यह बात मैं सुनता तो था परन्तु कुछ ना समझा:
 तब मैंने कहा, हे मेरे प्रभु, इन बातों का अन्तफल क्या होगा? 9 उस ने कहा, हे दानिय्येल चला जा; क्योंकि ये बातें अन्त समय के लिये बन्द हैं और इन पर मुहर दी हुई है:
 10 बहुत लोग तो अपने अपने को निर्मल और उजले करेंगे, और स्वच्छ हो जाएंगे; परन्तु दुष्ट लोग दुष्टता ही करते रहेंगे; और दुष्टों में से कोई ये बातें न समझेगा; परन्तु जो बुद्धिमान है वे ही समझेंगे:
 11 और जब से नित्य होमबलि उठाई जाएगी, और वह घिनौनी वस्तु जो उजाड़ करा देती है, स्थापित की जाएगी, तब से बारह सौ नब्बे दिन बीतेंगे:
 12 क्या ही धन्य है वह, जो धीरज धर कर तेरह सौ पैंतीस दिन के अन्त तक भी पहुंचे:
 13 अब तू जा कर अन्त तक ठहरा रह; और तू विश्राम करता रहेगा; और उन दिनों के अन्त में तू अपने निज भाग पर खड़ा होगा:
          


