 1 इसलिये हे भाइयों, मैं तुम से परमेश्वर की दया स्मरण दिला कर बिनती करता हूं, कि अपने शरीरों को जीवित, और पवित्र, और परमेश्वर को भावता हुआ बलिदान करके चढ़ाओ:
 यही तुम्हारी आत्मिक सेवा है:
 2 और इस संसार के सदृश न बनो; परन्तु तुम्हारी बुद्धि के नये हो जाने से तुम्हारा चाल-चलन भी बदलता जाए, जिस से तुम परमेश्वर की भली, और भावती, और सिद्ध इच्छा अनुभव से मालूम करते रहो:
 3 क्योंकि मैं उस अनुग्रह के कारण जो मुझ को मिला है, तुम में से हर एक से कहता हूं, कि जैसा समझना चाहिए, उस से बढ़कर कोई भी अपने आप को न समझे पर जैसा परमेश्वर ने हर एक को परिमाण के अनुसार बांट दिया है, वैसा ही सुबुद्धि के साथ अपने को समझे:
 4 क्योंकि जैसे हमारी एक देह में बहुत से अंग हैं, और सब अंगों का एक ही सा काम नहीं:
 5 वैसा ही हम जो बहुत हैं, मसीह में एक देह होकर आपस में एक दूसरे के अंग हैं:
 6 और जब कि उस अनुग्रह के अनुसार जो हमें दिया गया है, हमें भिन्न भिन्न वरदान मिले हैं, तो जिस को भविष्यद्वाणी का दान मिला हो, वह विश्वास के परिमाण के अनुसार भविष्यद्वाणी करे:
 7 यदि सेवा करने का दान मिला हो, तो सेवा में लगा रहे, यदि कोई सिखाने वाला हो, तो सिखाने में लगा रहे:
 8 जो उपदेशक हो, वह उपदेश देने में लगा रहे; दान देनेवाला उदारता से दे, जो अगुआई करे, वह उत्साह से करे, जो दया करे, वह हर्ष से करे:
 9 प्रेम निष्कपट हो; बुराई से घृणा करो; भलाई मे लगे रहो:
 10 भाईचारे के प्रेम से एक दूसरे पर दया रखो; परस्पर आदर करने में एक दूसरे से बढ़ चलो:
 11 प्रयत्न करने में आलसी न हो; आत्मिक उन्माद में भरो रहो; प्रभु की सेवा करते रहो:
 12 आशा मे आनन्दित रहो; क्लेश मे स्थिर रहो; प्रार्थना मे नित्य लगे रहो:
 13 पवित्र लोगों को जो कुछ अवश्य हो, उस में उन की सहायता करो; पहुनाई करने मे लगे रहो:
 14 अपने सताने वालों को आशीष दो; आशीष दो श्राप न दो:
 15 आनन्द करने वालों के साथ आनन्द करो; और रोने वालों के साथ रोओ:
 16 आपस में एक सा मन रखो; अभिमानी न हो; परन्तु दीनों के साथ संगति रखो; अपनी दृष्टि में बुद्धिमान न हो:
 17 बुराई के बदले किसी से बुराई न करो; जो बातें सब लोगों के निकट भली हैं, उन की चिन्ता किया करो:
 18 जहां तक हो सके, तुम अपने भरसक सब मनुष्यों के साथ मेल मिलाप रखो:
 19 हे प्रियो अपना पलटा न लेना; परन्तु क्रोध को अवसर दो, क्योंकि लिखा है, पलटा लेना मेरा काम है, प्रभु कहता है मैं ही बदला दूंगा:
 20 परन्तु यदि तेरा बैरी भूखा हो तो उसे खाना खिला; यदि प्यासा हो, तो उसे पानी पिला; क्योंकि ऐसा करने से तू उसके सिर पर आग के अंगारों का ढेर लगाएगा:
 21 बुराई से न हारो परन्तु भलाई से बुराई का जीत लो:
          


