 1 उसी दिन मूसा की पुस्तक लोगों को पढ़कर सुनाई गई; और उस में यह लिखा हुआ मिला, कि कोई अम्मोनी वा मोआबी परमेश्वर की सभा में कभी न आने पाए; 2 क्योंकि उन्होंने अन्न जल ले कर इस्राएलियों से भेंट नहीं की, वरन बिलाम को उन्हें शाप देने के लिये दक्षिणा देकर बुलवाया था--तौभी हमारे परमेश्वर ने उस शाप को आशीष से बदल दिया:
 3 यह व्यवस्था सुनकर, उन्होंने इस्राएल में से मिली जुली भीड़ को अलग अलग कर दिया:
 4 इस से पहिले एल्याशीब याजक जो हमारे परमेश्वर के भवन की कोठरियों का अधिकारी और तोबिय्याह का सम्बन्धी था:
 5 उसने तोबिय्याह के लिये एक बड़ी कोठरी तैयार की थी जिस में पहिले अन्नबलि का सामान और लोबान और पात्र और अनाज, नये दाखमधु और टटके तेल के दशमांश, जिन्हें लेवियों, गवैयों और द्वारपालों को देने की आज्ञा थी, रखी हुई थी; और याजकों के लिये उठाई हुई भेंट भी रखी जाती थीं:
 6 परन्तु मैं इस समय यरूशलेम में नहीं था, क्योंकि बाबेल के राजा अर्तक्षत्र के बत्तीसवें वर्ष में मैं राजा के पास चला गया:
 फिर कितने दिनों के बाद राजा से छुट्टी मांगी, 7 और मैं यरूशलेम को आया, तब मैं ने जान लिया, कि एल्याशीब ने तोबिय्याह के लिये परमेश्वर के भवन के आंगनों में एक कोठरी तैयार कर, क्या ही बुराई की है:
 8 इसे मैं ने बहुत बुरा माना, और तोबिय्याह का सारा घरेलू सामान उस कोठरी में से फेंक दिया:
 9 तब मेरी आज्ञा से वे कोठरियां शुद्ध की गई, और मैं ने परमेश्वर के भवन के पात्र और अन्नबलि का सामान और लोबान उन में फिर से रखवा दिया:
 10 फिर मुझे मालूम हुआ कि लेवियों का भाग उन्हें नहीं दिया गया है; और इस कारण काम करने वाले लेवीय और गवैये अपने अपने खेत को भाग गए हैं:
 11 तब मैं ने हाकिमों को डांटकर कहा, परमेश्वर का भवन क्यों त्यागा गया है? फिर मैं ने उन को इकट्ठा कर के, एक एक को उसके स्थान पर नियुक्त किया:
 12 तब से सब यहूदी अनाज, नये दाखमधु और टटके तेल के दशमांश भणडारों में लाने लगे:
 13 और मैं ने भणडारों के अधिकारी शेलेम्याह याजक और सादोक मुंशी को, और लेवियों में से पदायाह को, और उनके नीचे हानान को, जो मत्तन्याह का पोता और जक्कूर का पुत्र था, नियुक्त किया; वे तो विश्वासयोग्य गिने जाते थे, और अपने भाइयों के मध्य बांटना उनका काम था:
 14 हे मेरे परमेश्वर! मेरा यह काम मेरे हित के लिये स्मरण रख, और जो जो सुकर्म मैं ने अपने परमेश्वर के भवन और उस में की आराधना के विषय किए हैं उन्हे मिटा न डाल:
 15 उन्हीं दिनों में मैं ने यहूदा में कितनों को देखा जो विश्रामदिन को हौदों में दाख रौंदते, और पूलियों को ले आते, और गदहों पर लादते थे; वैसे ही वे दाखमधु, दाख, अंजीर और भांति भांति के बोझ विश्रामदिन को यरूशलेम में लाते थे; तब जिस दिन वे भोजनवस्तु बेचते थे, उसी दिन मैं ने उन को चिता दिया:
 16 फिर उस में सोरी लोग रहकर मछली और भांति भांति का सौदा ले आकर, यहूदियों के हाथ यरूशलेम में विश्रामदिन को बेचा करते थे:
 17 तब मैं ने यहूदा के रईसों को डांट कर कहा, तुम लोग यह क्या बुराई करते हो, जो विश्रामदिन को अपवित्र करते हो? 18 क्या तुम्हारे पुरखा ऐसा नहीं करते थे? और क्या हमारे परमेश्वर ने यह सब विपत्ति हम पर और इस नगर पर न डाली? तौभी तुम विश्रामदिन को अपवित्र करने से इस्राएल पर परमेश्वर का क्रोध और भी भड़काते जाते हो:
 19 सो जब विश्रामवार के पहिले दिन को यरूशलेम के फाटकों के आस-पास अन्धेरा होने लगा, तब मैं ने आज्ञा दी, कि उनके पल्ले बन्द किए जाएं, और यह भी आज्ञा दी, कि वे विश्रामवार के पूरे होने तक खोले न जाएं:
 तब मैं ने अपने कितने सेवकों को फाटकों का अधिकारी ठहरा दिया, कि विश्रामवार को कोई बोझ भीतर आने न पाए:
 20 इसलिये व्योपारी और भांति भांति के सौदे के बेचने वाले यरूशलेम के बाहर दो एक बेर टिके:
 21 तब मैं ने उन को चिताकर कहा, तुम लोग शहरपनाह के साम्हने क्यों टिकते हो? यदि तुम फिर ऐसा करोगे तो मैं तुम पर हाथ बढ़ाऊंगा:
 इसलिये उस समय से वे फिर विश्रामवार को नहीं आए:
 22 तब मैं ने लेवियों को आज्ञा दी, कि अपने अपने को शुद्ध कर के फाटकों की रखवाली करने के लिये आया करो, ताकि विश्रामदिन पवित्र माना जाए:
 हे मेरे परमेश्वर! मेरे हित के लिये यह भी स्मरण रख और अपनी बड़ी करुणा के अनुसार मुझ पर तरस खा:
 23 फिर उन्हीं दिनों में मुझ को ऐसे यहूदी दिखाई पड़े, जिन्होंने अशदोदी, अम्मोनी और मोआबी स्त्रियां ब्याह ली थीं:
 24 और उनके लड़केबालों की आधी बोली अशदोदी थी, और वे यहूदी बोली न बोल सकते थे, दोनों जाति की बोली बोलते थे:
 25 तब मैं ने उन को डांटा और कोसा, और उन में से कितनों को पिटवा दिया और उनके बाल नुचवाए; और उन को परमेश्वर की यह शपथ खिलाई, कि हम अपनी बेटियां उनके बेटों के साथ ब्याह में न देंगे और न अपने लिये वा अपने बेटों के लिये उनकी बेटियां ब्याह में लेंगे:
 26 क्या इस्राएल का राजा सुलैमान इसी प्रकार के पाप में न फंसा था? बहुतेरी जातियों में उसके तुल्य कोई राजा नहीं हुआ, और वह अपने परमेश्वर का प्रिय भी था, और परमेश्वर ने उसे सारे इस्राएल के ऊपर राजा नियुक्त किया; परन्तु उसको भी अन्यजाति स्त्रियों ने पाप में फंसाया:
 27 तो क्या हम तुम्हारी सुनकर, ऐसी बड़ी बुराई करें कि अन्यजाति की स्त्रियां ब्याह कर अपने परमेश्वर के विरुद्ध पाप करें? 28 और एल्याशीब महायाजक के पुत्र योयादा का एक पुत्र, होरोनी सम्बल्लत का दामाद था, इसलिये मैं ने उसको अपने पास से भगा दिया:
 29 हे मेरे परमेश्वर उनकी हानि के लिये याजकपद और याजकों ओर लेवियों की वाचा का तोड़ा जाना स्मरण रख:
 30 इस प्रकार मैं ने उन को सब अन्यजातियों से शुद्ध किया, और एक एक याजक और लेवीय की बारी और काम ठहरा दिया:
 31 फिर मैं ने लकड़ी की भेंट ले आने के विशेष समय ठहरा दिए, और पहिली पहिली उपज के देने का प्रबन्ध भी किया:
 हे मेरे परमेश्वर! मेरे हित के लिये मुझे स्मरण कर:
          


