 1 यहूदा के राजा सिदकिय्साह के राज्य के नौवें वर्ष के दसवें महीने में, बाबुल के राजा नबूकदनेस्सर ने अपनी सारी सेना समेत यरूशलेम पर चढ़ाई कर के उसे घेर लिया:
 2 और सिदकिय्याह के राज्य के ग्यारहवें वर्ष के चौथे महीने के नौवें दिन को उस नगर की शहरपनाह तोड़ी गई:
 3 सो जब यरूशलेम ले लिया गया, तब नेर्गलसरेसेर, और समगर्नबो, और खेजों का प्रधान सर्सकीम, और मगों का प्रधान नेर्गलसरेसेर आदि, बाबुल के राजा के सब हाकिम बीच के फाटक में प्रवेश कर के बैठ गए:
 4 जब यहूदा के राजा सिदकिय्याह और सब योद्धाओं ने उन्हें देखा तब रात ही रात राजा की बारी के मार्ग से दोनों भीतों के बीच के फाटक से हो कर नगर से निकल कर भाग चले और अराबा का मार्ग लिया:
 5 परन्तु कसदियों की सेना ने उन को खदेड़ कर सिदकिय्याह को यरीहो के अराबा में जा लिया और उन को बाबुल के राजा नबूकदनेस्सर के पास हमात देश के रिबला में ले गए; और उसने वहां उसके दण्ड की आज्ञा दी:
 6 तब बाबुल के राजा ने सिदकिय्याह के पुत्रों को उसकी आंखों के साम्हने रिबला में घात किया; और सब कुलीन यहूदियों को भी घात किया:
 7 उसने सिदकिय्याह की आंखों को फुड़वा डाला और उसको बाबुल ले जाने के लिये बेडिय़ों से जकड़वा रखा:
 8 कसदियों ने राजभवन और प्रजा के घरों को आग लगा कर फूंक दिया, ओर यरूशलेम की शहरपनाह को ढा दिया:
 9 तब जल्लादों का प्रधान नबूजरदान प्रजा के बचे हुओं को जो नगर में रह गए थे, और जो लोग उसके पास भाग आए थे उन को अर्थात प्रजा में से जितने रह गए उन सब को बंधुआ कर के बाबुल को ले गया:
 10 परन्तु प्रजा में से जो ऐसे कंगाल थे जिनके पास कुछ न था, उन को जल्लादों का प्रधान नबूजरदान यहूदा देश में छोड़ गया, और जाते समय उन को दाख की बारियां और खेत दे दिए:
 11 बाबुल के राजा नबूकदनेस्सर ने जल्लादों के प्रधान नबूजरदान को यिर्मयाह के विषय में यह आज्ञा दी, 12 कि उसको ले कर उस पर कृपादृष्टि बनाए रखना और उसकी कुछ हानि न करना; जैसा वह तुझ से कहे वैसा ही उस से व्यवहार करना:
 13 सो जल्लादों के प्रधान नबूजरदान और खोजों के प्रधान नबूसजबान और मगों के प्रधान नेर्गलसरेसेर ज्योतिषियों के सरदार, 14 और बाबुल के राजा के सब प्रधानों ने, लोगों को भेज कर यिर्मयाह को पहरे के आंगन में से बुलवा लिया और गदल्याह को जो अहीकाम का पुत्र और शापान का पोता था सौंप दिया कि वह उसे घर पहुंचाए:
 तब से वह लोगों के साथ रहने लगा:
 15 जब यिर्मयाह पहरे के आंगन में कैद था, तब यहोवा का यह वचन उसके पास पहुंचा, 16 कि, जा कर एबेदमेलेक कूशी से कह कि इस्राएल का परमेश्वर सेनाओं का यहोवा तुझ से यों कहता है, देख, मैं अपने वे वचन जो मैं ने इस नगर के विषय में कहे हैं इस प्रकार पूरा करूंगा कि इसका कुशल न होगा, हानि ही होगी, ओर उस समय उनका पूरा होना तुझे दिखाई पड़ेगा:
 17 परन्तु यहोवा की यह वाणी है कि उस समय मैं तुझे बचाऊंगा, और जिन मनुष्यों से तू भय खाता है, तू उनके वश में नहीं किया जाएगा:
 18 क्योंकि मैं तुझे, निश्चय बचाऊंगा, और तू तलवार से न मरेगा, तेरा प्राण बचा रहेगा, यहोवा की यह वाणी है:
 यह इस कारण होगा, कि तू ने मुझ पर भरोसा रखा है:
          


