 1 आकाश ईश्वर की महिमा वर्णन कर रहा है; और आकशमण्डल उसकी हस्तकला को प्रगट कर रहा है:
 2 दिन से दिन बातें करता है, और रात को रात ज्ञान सिखाती है:
 3 न तोकोई बोली है और न कोई भाषा जहां उनका शब्द सुनाई नहीं देता है:
 4 उनका स्वर सारी पृथ्वी पर गूंज गया है, और उनके वचन जगत की छोर तक पहुंच गए हैं:
 उन में उसने सूर्य के लिये एक मण्डप खड़ा किया है, 5 जो दुल्हे के समान अपने महल से निकलता है:
 वह शूरवीर की नाईं अपनी दौड़ दौड़ने को हर्षित होता है:
 6 वह आकाश की एक छोर से निकलता है, और वह उसकी दूसरी छोर तक चक्कर मारता है; और उसकी गर्मी सब को पहुंचती है:
 7 यहोवा की व्यवस्था खरी है, वह प्राण को बहाल कर देती है; यहोवा के नियम विश्वासयोग्य हैं, साधारण लोगों को बुद्धिमान बना देते हैं; 8 यहोवा के उपदेश सिद्ध हैं, हृदय को आनन्दित कर देते हैं; यहोवा की आज्ञा निर्मल है, वह आंखों में ज्योति ले आती है; 9 यहोवा का भय पवित्र है, वह अनन्तकाल तक स्थिर रहता है; यहोवा के नियम सत्य और पूरी रीति से धर्ममय हैं:
 10 वे तो सोने से और बहुत कुन्दन से भी बढ़कर मनोहर हैं; वे मधु से और टपकने वाले छत्ते से भी बढ़कर मधुर हैं:
 11 और उन्हीं से तेरा दास चिताया जाता है; उनके पालन करने से बड़ा ही प्रतिफल मिलता है:
 12 अपनी भूलचूक को कौन समझ सकता है? मेरे गुप्त पापों से तू मुझे पवित्र कर:
 13 तू अपने दास को ढिठाई के पापों से भी बचाए रख; वह मुझ पर प्रभुता करने न पाएं:
 तब मैं सिद्ध हो जाऊंगा, और बड़े अपराधों से बचा रहूंगा:
 14 मेरे मुंह के वचन और मेरे हृदय का ध्यान तेरे सम्मुख ग्रहण योग्य हों, हे यहोवा परमेश्वर, मेरी चट्टान और मेरे उद्धार करने वाले:
          


