1 यहां तक सुनने में आता है, कि तुम में व्यभिचार होता है, वरन ऐसा व्यभिचार जो अन्यजातियों में भी नहीं होता, कि एक मनुष्य अपने पिता की पत्नी को रखता है:
 2 और तुम शोक तो नहीं करते, जिस से ऐसा काम करने वाला तुम्हारे बीच में से निकाला जाता, परन्तु घमण्ड करते हो:
 3 मैं तो शरीर के भाव से दूर था, परन्तु आत्मा के भाव से तुम्हारे साथ होकर, मानो उपस्थिति की दशा में ऐसे काम करने वाले के विषय में यह आज्ञा दे चुका हूं:
 4 कि जब तुम, और मेरी आत्मा, हमारे प्रभु यीशु की सामर्थ के साथ इकट्ठे हो, तो ऐसा मनुष्य, हमारे प्रभु यीशु के नाम से:
 5 शरीर के विनाश के लिये शैतान को सौंपा जाए, ताकि उस की आत्मा प्रभु यीशु के दिन में उद्धार पाए:
 6 तुम्हारा घमण्ड करना अच्छा नहीं; क्या तुम नहीं जानते, कि थोड़ा सा खमीर पूरे गूंधे हुए आटे को खमीर कर देता है:
 7 पुराना खमीर निकाल कर, अपने आप को शुद्ध करो:
 कि नया गूंधा हुआ आटा बन जाओ; ताकि तुम अखमीरी हो, क्योंकि हमारा भी फसह जो मसीह है, बलिदान हुआ है:
 8 सो आओ हम उत्सव में आनन्द मनावें, न तो पुराने खमीर से और न बुराई और दुष्टता के खमीर से, परन्तु सीधाई और सच्चाई की अखमीरी रोटी से:
 9 मैं ने अपनी पत्री में तुम्हें लिखा है, कि व्यभिचारियों की संगति न करना:
 10 यह नहीं, कि तुम बिलकुल इस जगत के व्यभिचारियों, या लोभियों, या अन्धेर करने वालों, या मूर्तिपूजकों की संगति न करो; क्योंकि इस दशा में तो तुम्हें जगत में से निकल जाना ही पड़ता:
 11 मेरा कहना यह है; कि यदि कोई भाई कहला कर, व्यभिचारी, या लोभी, या मूर्तिपूजक, या गाली देने वाला, या पियक्कड़, या अन्धेर करने वाला हो, तो उस की संगति मत करना; वरन ऐसे मनुष्य के साथ खाना भी न खाना:
 12 क्योंकि मुझे बाहर वालों का न्याय करने से क्या काम? क्या तुम भीतर वालों का न्याय नहीं करते? 13 परन्तु बाहर वालों का न्याय परमेश्वर करता है:
 इसलिये उस कुकर्मी को अपने बीच में से निकाल दो:
          


