 1 बुरे लोगों के विषय में डाह न करना, और न उसकी संगति की चाह रखना; 2 क्योंकि वे उपद्रव सोचते रहते हैं, और उनके मुंह से दुष्टता की बात निकलती है:
 3 घर बुद्धि से बनता है, और समझ के द्वारा स्थिर होता है:
 4 ज्ञान के द्वारा कोठरियां सब प्रकार की बहुमूल्य और मनभाऊ वस्तुओं से भर जाती हैं:
 5 बुद्धिमान पुरूष बलवान भी होता है, और ज्ञानी जन अधिक शक्तिमान होता है:
 6 इसलिये जब तू युद्ध करे, तब युक्ति के साथ करना, विजय बहुत से मन्त्रियों के द्वारा प्राप्त होती है:
 7 बुद्धि इतने ऊंचे पर है कि मूढ़ उसे पा नहीं सकता; वह सभा में अपना मुंह खोल नहीं सकता:
 8 जो सोच विचार के बुराई करता है, उस को लोग दुष्ट कहते हैं:
 9 मूर्खता का विचार भी पाप है, और ठट्ठा करने वाले से मनुष्य घृणा करते हैं:
 10 यदि तू विपत्ति के समय साहस छोड़ दे, तो तेरी शक्ति बहुत कम है:
 11 जो मार डाले जाने के लिये घसीटे जाते हैं उन को छुड़ा; और जो घात किए जाने को हैं उन्हें मत पकड़ा:
 12 यदि तू कहे, कि देख मैं इस को जानता न था, तो क्या मन का जांचने वाला इसे नहीं समझता? और क्या तेरे प्राणों का रक्षक इसे नहीं जानता? और क्या वह हर एक मनुष्य के काम का फल उसे न देगा? 13 हे मेरे पुत्र तू मधु खा, क्योंकि वह अच्छा है, और मधु का छत्ता भी, क्योंकि वह तेरे मुंह में मीठा लगेगा:
 14 इसी रीति बुद्धि भी तुझे वैसी ही मीठी लगेगी; यदि तू उसे पा जाए तो अन्त में उसका फल भी मिलेगा, और तेरी आशा न टूटेगी:
 15 हे दुष्ट, तू धर्मी के निवास को नाश करने के लिये घात को न बैठ; ओर उस के विश्रामस्थान को मत उजाड़; 16 क्योंकि धर्मी चाहे सात बार गिरे तौभी उठ खड़ा होता है; परन्तु दुष्ट लोग विपत्ति में गिर कर पड़े ही रहते हैं:
 17 जब तेरा शत्रु गिर जाए तब तू आनन्दित न हो, और जब वह ठोकर खाए, तब तेरा मन मगन न हो:
 18 कहीं ऐसा न हो कि यहोवा यह देख कर अप्रसन्न हो और अपना क्रोध उस पर से हटा ले:
 19 कुकमिर्यों के कारण मत कुढ़ दुष्ट लोगों के कारण डाह न कर; 20 क्योंकि बुरे मनुष्य को अन्त में कुछ फल न मिलेगा, दुष्टों का दिया बुझा दिया जाएगा:
 21 हे मेरे पुत्र, यहोवा और राजा दोनों का भय मानना; और बलवा करने वालों के साथ न मिलना; 22 क्योंकि उन पर विपत्ति अचानक आ पड़ेगी, और दोनों की ओर से आने वाली आपत्ति को कौन जानता है? 23 बुद्धिमानों के वचन यह भी हैं:
 न्याय में पक्षपात करना, किसी रीति भी अच्छा नहीं:
 24 जो दुष्ट से कहता है कि तू निर्दोष है, उस को तो हर समाज के लोग शाप देते और जाति जाति के लोग धमकी देते हैं; 25 परन्तु जो लोग दुष्ट को डांटते हैं उनका भला होता है, और उत्तम से उत्तम आशीर्वाद उन पर आता है:
 26 जो सीधा उत्तर देता है, वह होठों को चूमता है:
 27 अपना बाहर का काम काज ठीक करना, और खेत में उसे तैयार कर लेना; उसके बाद अपना घर बनाना:
 28 व्यर्थ अपने पड़ोसी के विरूद्ध साक्षी न देना, और न उस को फुसलाना:
 29 मत कह, कि जैसा उस ने मेरे साथ किया वैसा ही मैं भी उसके साथ करूंगा; और उस को उसके काम के अनुसार पलटा दूंगा:
 30 मैं आलसी के खेत के पास से और निर्बुद्धि मनुष्य की दाख की बारी के पास हो कर जाता था, 31 तो क्या देखा, कि वहां सब कहीं कटीले पेड़ भर गए हैं; और वह बिच्छू पेड़ों से ढंप गई है, और उसके पत्थर का बाड़ा गिर गया है:
 32 तब मैं ने देखा और उस पर ध्यान पूर्वक विचार किया; हां मैं ने देख कर शिक्षा प्राप्त की:
 33 छोटी सी नींद, एक और झपकी, थोड़ी देर हाथ पर हाथ रख के और लेटे रहना, 34 तब तेरा कंगालपन डाकू की नाईं, और तेरी घटी हथियारबन्द के समान आ पड़ेगी:
          


