 1 मैं प्रेम रखता हूं, इसलिये कि यहोवा ने मेरे गिड़गिड़ाने को सुना है:
 2 उसने जो मेरी ओर कान लगाया है, इसलिये मैं जीवन भर उसको पुकारा करूंगा:
 3 मृत्यु की रस्सियां मेरे चारोंओर थीं; मैं अधोलोक की सकेती में पड़ा था; मुझे संकट और शोक भोगना पड़ा:
 4 तब मैं ने यहोवा से प्रार्थना की, कि हे यहोवा बिनती सुन कर मेरे प्राण को बचा ले:
 5 यहोवा अनुग्रहकारी और धर्मी है; और हमारा परमेश्वर दया करने वाला है:
 6 यहोवा भोलों की रक्षा करता है; जब मैं बलहीन हो गया था, उसने मेरा उद्धार किया:
 7 हे मेरे प्राण तू अपने विश्राम स्थान में लौट आ; क्योंकि यहोवा ने तेरा उपकार किया है:
 8 तू ने तो मेरे प्राण को मृत्यु से, मेरी आंख को आंसू बहाने से, और मेरे पांव को ठोकर खाने से बचाया है:
 9 मैं जीवित रहते हुए, अपने को यहोवा के साम्हने जान कर नित चलता रहूंगा:
 10 मैं ने जो ऐसा कहा है, इसे विश्वास की कसौटी पर कस कर कहा है, कि मैं तो बहुत ही दु:
खित हुआ; 11 मैं ने उतावली से कहा, कि सब मनुष्य झूठे हैं:
 12 यहोवा ने मेरे जितने उपकार किए हैं, उनका बदला मैं उसको क्या दूं? 13 मैं उद्धार का कटोरा उठा कर, यहोवा से प्रार्थना करूंगा, 14 मैं यहोवा के लिये अपनी मन्नतें सभों की दृष्टि में प्रगट रूप में उसकी सारी प्रजा के साम्हने पूरी करूंगा:
 15 यहोवा के भक्तों की मृत्यु, उसकी दृष्टि में अनमोल है:
 16 हे यहोवा, सुन, मैं तो तेरा दास हूं; मैं तेरा दास, और तेरी दासी का पुत्र हूं:
 तू ने मेरे बन्धन खोल दिए हैं:
 17 मैं तुझ को धन्यवाद बलि चढ़ाऊंगा, और यहोवा से प्रार्थना करूंगा:
 18 मैं यहोवा के लिये अपनी मन्नतें, प्रगट में उसकी सारी प्रजा के साम्हने 19 यहोवा के भवन के आंगनों में, हे यरूशलेम, तेरे भीतर पूरी करूंगा:
 याह की स्तुति करो:
          


