 1 और दाऊद नोब को अहीमेलेक याजक के पास आया; और अहीमेलेक दाऊद से भेंट करने को थरथराता हुआ निकला, और उस से पूछा, क्या कारण है कि तू अकेला है, और तेरे साथ कोई नहीं? 2 दाऊद ने अहीमेलेक याजक से कहा, राजा ने मुझे एक काम करने की आज्ञा देकर मुझ से कहा, जिस काम को मैं तुझे भेजता, और जो आज्ञा मैं तुझे देता हूं, वह किसी पर प्रकट न होने पाए; और मैं ने जवानों को फलाने स्थान पर जाने को समझाया है:
 3 अब तेरे हाथ में क्या है? पांच रोटी, वा जो कुछ मिले उसे मेरे हाथ में दे:
 4 याजक ने दाऊद से कहा, मेरे पास साधारण रोटी तो कुछ नहीं है, केवल पवित्र रोटी है; इतना हो कि वे जवान स्त्रियों से अलग रहे हों:
 5 दाऊद ने याजक को उत्तर देकर उस से कहा, सच है कि हम तीन दिन से स्त्रियों से अलग हैं; फिर जब मैं निकल आया, तब तो जवानों के बर्तन पवित्र थे; यद्यपि यात्रा साधारण है तो आज उनके बर्तन अवश्य ही पवित्र होंगे:
 6 तब याजक ने उसको पवित्र रोटी दी; क्योंकि दूसरी रोटी वहां न थी, केवल भेंट की रोटी थी जो यहोवा के सम्मुख से उठाई गई थी, कि उसके उठा लेने के दिन गरम रोटी रखी जाए:
 7 उसी दिन वहां दोएग नाम शाऊल का एक कर्मचारी यहोवा के आगे रुका हुआ था; वह एदोमी और शाऊल के चरवाहों का मुखिया था:
 8 फिर दाऊद ने अहीमेलेक से पूछा, क्या यहां तेरे पास कोई भाला व तलवार नहीं है? क्योंकि मुझे राजा के काम की ऐसी जल्दी थी कि मैं न तो तलवार साथ लाया हूं, और न अपना कोई हथियार ही लाया:
 9 याजक ने कहा, हां, पलिश्ती गोलियत जिसे तू ने एला तराई में घात किया उसकी तलवार कपड़े में लपेटी हुई एपोद के पीदे धरी है; यदि तू उसे लेना चाहे, तो ले ले, उसे छोड़ और कोई यहां नहीं है:
 दाऊद बोला, उसके तुल्य कोई नहीं; वही मुझे दे:
 10 तब दाऊद चला, और उसी दिन शाऊल के डर के मारे भागकर गत के राजा आकीश के पास गया:
 11 और आकीश के कर्मचारियों ने आकीश से कहा, क्या वह उस देश का राजा दाऊद नहीं है? क्या लोगों ने उसी के विषय नाचते नाचते एक दूसरे के साथ यह गाना न गया था, कि शाऊल ने हजारों को, और दाऊद ने लाखों को मारा है? 12 दाऊद ने ये बातें अपने मन में रखीं, और गत के राजा आकीश से अत्यन्त डर गया:
 13 तब वह उनके साम्हने दूसरी चाल चली, और उनके हाथ में पड़कर बौड़हा, अर्थात पागल बन गया; और फाटक के किवाडों पर लकीरें खींचते, और अपनी लार अपनी दाढ़ी पर बहाने लगा:
 14 तब आकीश ने अपने कर्मचारियों से कहा, देखो, वह जन तो बावला है; तुम उसे मेरे पास क्यों लाए हो? 15 क्या मेरे पास बावलों की कुछ घटी है, कि तुम उसको मेरे साम्हने बावलापन करने के लिये लाए हो? क्या ऐसा जन मेरे भवन में आने पाएगा?          


