1 तब उस समय आत्मा यीशु को जंगल में ले गया ताकि इब्लीस से उस की परीक्षा हो:
 2 वह चालीस दिन, और चालीस रात, निराहार रहा, अन्त में उसे भूख लगी:
 3 तब परखने वाले ने पास आकर उस से कहा, यदि तू परमेश्वर का पुत्र है, तो कह दे, कि ये पत्थर रोटियां बन जाएं:
 4 उस ने उत्तर दिया; कि लिखा है कि मनुष्य केवल रोटी ही से नहीं, परन्तु हर एक वचन से जो परमेश्वर के मुख से निकलता है जीवित रहेगा:
 5 तब इब्लीस उसे पवित्र नगर में ले गया और मन्दिर के कंगूरे पर खड़ा किया:
 6 और उस से कहा यदि तू परमेश्वर का पुत्र है, तो अपने आप को नीचे गिरा दे; क्योंकि लिखा है, कि वह तेरे विषय में अपने स्वर्गदूतों को आज्ञा देगा; और वे तुझे हाथों हाथ उठा लेंगे; कहीं ऐसा न हो कि तेरे पांवों में पत्थर से ठेस लगे:
 7 यीशु ने उस से कहा; यह भी लिखा है, कि तू प्रभु अपने परमेश्वर की परीक्षा न कर:
 8 फिर शैतान उसे एक बहुत ऊंचे पहाड़ पर ले गया और सारे जगत के राज्य और उसका विभव दिखाकर 9 उस से कहा, कि यदि तू गिरकर मुझे प्रणाम करे, तो मैं यह सब कुछ तुझे दे दूंगा:
 10 तब यीशु ने उस से कहा; हे शैतान दूर हो जा, क्योंकि लिखा है, कि तू प्रभु अपने परमेश्वर को प्रणाम कर, और केवल उसी की उपासना कर:
 11 तब शैतान उसके पास से चला गया, और देखो, स्वर्गदूत आकर उस की सेवा करने लगे:
 12 जब उस ने यह सुना कि यूहन्ना पकड़वा दिया गया, तो वह गलील को चला गया:
 13 और नासरत को छोड़कर कफरनहूम में जो झील के किनारे जबूलून और नपताली के देश में है जाकर रहने लगा:
 14 ताकि जो यशायाह भविष्यद्वक्ता के द्वारा कहा गया था, वह पूरा हो:
 15 कि जबूलून और नपताली के देश, झील के मार्ग से यरदन के पार अन्यजातियों का गलील:
 16 जो लोग अन्धकार में बैठे थे उन्होंने बड़ी ज्योति देखी; और जो मृत्यु के देश और छाया में बैठे थे, उन पर ज्योति चमकी:
 17 उस समय से यीशु प्रचार करना और यह कहना आरम्भ किया, कि मन फिराओ क्योंकि स्वर्ग का राज्य निकट आया है:
 18 उस ने गलील की झील के किनारे फिरते हुए दो भाइयों अर्थात शमौन को जो पतरस कहलाता है, और उसके भाई अन्द्रियास को झील में जाल डालते देखा; क्योंकि वे मछवे थे:
 19 और उन से कहा, मेरे पीछे चले आओ, तो मैं तुम को मनुष्यों के पकड़ने वाले बनाऊंगा:
 20 वे तुरन्त जालों को छोड़कर उसके पीछे हो लिए:
 21 और वहां से आगे बढ़कर, उस ने और दो भाइयों अर्थात जब्दी के पुत्र याकूब और उसके भाई यूहन्ना को अपने पिता जब्दी के साथ नाव पर अपने जालों को सुधारते देखा; और उन्हें भी बुलाया 22 वे तुरन्त नाव और अपने पिता को छोड़कर उसके पीछे हो लिए:
 23 और यीशु सारे गलील में फिरता हुआ उन की सभाओं में उपदेश करता और राज्य का सुसमाचार प्रचार करता, और लोगों की हर प्रकार की बीमारी और दुर्बल्ता को दूर करता रहा:
 24 और सारे सूरिया में उसका यश फैल गया; और लोग सब बीमारों को, जो नाना प्रकार की बीमारियों और दुखों में जकड़े हुए थे, और जिन में दुष्टात्माएं थीं और मिर्गी वालों और झोले के मारे हुओं को उसके पास लाए और उस ने उन्हें चंगा किया:
 25 और गलील और दिकापुलिस और यरूशलेम और यहूदिया से और यरदन के पार से भीड़ की भीड़ उसके पीछे हो ली:
          


