1 जब सम्बल्लत ने सुना कि यहूदी लोग शहरपनाह को बना रहे हैं, तब उसने बुरा माना, और बहुत रिसियाकर यहूदियों को ठट्ठों में उड़ाने लगा:
 2 वह अपने भाइयों के और शोमरोन की सेना के साम्हने यों कहने लगा, वे निर्बल यहूदी क्या किया चाहते हैं? क्या वे वह काम अपने बल से करेंगे? क्या वे अपना स्थान दृढ़ करेंगे? क्या वे यज्ञ करेंगे? क्या वे आज ही सब काम निपटा डालेंगे? क्या वे मिट्टी के ढेरों में के जले हुए पत्थरों को फिर नये सिरे से बनाएंगे? 3 उसके पास तो अम्मोनी तोबियाह था, और वह कहने लगा, जो कुछ वे बना रहे हैं, यदि कोई गीदड़ भी उस पर चढ़े, तो वह उनकी बनाई हुई पत्थर की शहरपनाह को तोड़ देगा:
 4 हे हमारे परमेश्वर सुन ले, कि हमारा अपमान हो रहा है; और उनका किया हुआ अपमान उन्हीं के सिर पर लौटा दे, और उन्हें बन्धुआई के देश में लुटवा दे:
 5 और उनका अधर्म तू न ढांप, और न उनका पाप तेरे सम्मुख से मिटाया जाए; क्योंकि उन्होंने तुझे शहरपनाह बनाने वालों के साम्हने क्रोध दिलाया है:
 6 और हम लोगों ने शहरपनाह को बनाया; और सारी शहरपनाह आधी ऊंचाई तक जुड़ गई:
 क्योंकि लोगों का मन उस काम में नित लगा रहा:
 7 जब सम्बल्लत और तोबियाह और अरबियों, अम्मोनियों और अशदोदियों ने सुना, कि यरूशलेम की शहरपनाह की मरम्मत होती जाती है, और उस में के नाके बन्द होने लगे हैं, तब उन्होंने बहुत ही बुरा माना; 8 और सभों ने एक मन से गोष्ठी की, कि जा कर यरूशलेम से लड़ें, और उस में गड़बड़ी डालें:
 9 परन्तु हम लोगों ने अपने परमेश्वर से प्रार्थना की, और उनके डर के मारे उनके विरुद्ध दिन रात के पहरुए ठहरा दिए:
 10 और यहूदी कहने लगे, ढोने वालों का बल घट गया, और मिट्टी बहुत पड़ी है, इसलिये शहरपनाह हम से नहीं बन सकती:
 11 और हमारे शत्रु कहने लगे, कि जब तक हम उनके बीच में न पहुंचे, और उन्हें घात कर के वह काम बन्द न करें, तब तक उन को न कुछ मालूम होगा, और न कुछ दिखाई पड़ेगा:
 12 फिर जो यहूदी उनके आस पास रहते थे, उन्होंने सब स्थानों से दस बार आ आकर, हम लोगों से कहा, तुम को हमारे पास लौट आना चाहिये:
 13 इस कारण मैं ने लोगों को तलवारें, बछिर्यां और धनुष देकर शहरपनाह के पीछे सब से नीचे के खुले स्थानों में घराने घराने के अनुसार बैठा दिया:
 14 तब मैं देखकर उठा, और रईसों और हाकिमों और और सब लोगों से कहा, उन से मत डरो; प्रभु जो महान और भययोग्य है, उसी को स्मरण कर के, अपने भाइयों, बेटों, बेटियों, स्त्रियों और घरों के लिये युद्ध करना:
 15 जब हमारे शत्रुओं ने सुना, कि यह बात हम को मालूम हो गई है और परमेश्वर ने उनकी युक्ति निष्फल की है, तब हम सब के सब शहरपनाह के पास अपने अपने काम पर लौट गए:
 16 और उस दिन से मेरे आधे सेवक तो उस काम मे लगे रहे और आधे बछिर्यों, तलवारों, धनुषों और झिलमों को धारण किए रहते थे; और यहूदा के सारे घराने के पीछे हाकिम रहा करते थे:
 17 शहरपनाह के बनाने वाले और बोझ के ढोने वाले दोनों भार उठाते थे, अर्थात एक हाथ से काम करते थे और दूसरे हाथ से हथियार पकड़े रहते थे:
 18 और राज अपनी अपनी जांघ पर तलवार लटकाए हुए बनाते थे:
 और नरसिंगे का फूंकने वाला मेरे पास रहता था:
 19 इसलिये मैं ने रईसों, हाकिमों और सब लोगों से कहा, काम तो बड़ा और फैला हुआ है, और हम लोग शहरपनाह पर अलग अलग एक दूसरे से दूर रहते हैं:
 20 इसलिये जिधर से नरसिंगा तुम्हें सुनाईं दे, उधर ही हमारे पास इकट्ठे हो जाना:
 हमारा परमेश्वर हमारी ओर से लड़ेगा:
 21 यों हम काम में लगे रहे, और उन में आधे, पौ फटने से तारों के निकलने तक बछिर्यां लिये रहते थे:
 22 फिर उसी समय मैं ने लोगों से यह भी कहा, कि एक एक मनुष्य अपने दास समेत यरूशलेम के भीतर रात बिताया करे, कि वे रात को तो हमारी रखवाली करें, और दिन को काम में लगे रहें:
 23 और न तो मैं अपने कपड़े उतारता था, और न मेरे भाई, न मेरे सेवक, न वे पहरुए जो मेरे अनुचर थे, अपने कपड़े उतारते थे; सब कोई पानी के पास हथियार लिये हुए जागते थे:
          


