1 इसके बाद दाऊद ने यहोवा से पूछा, कि क्या मैं यहूदा के किसी नगर में जाऊं? यहोवा ने उस से कहा, हां, जा:
 दाऊद ने फिर पूछा, किस नगर में जाऊं? उसने कहा, हेब्रोन में:
 2 तब दाऊद यिज्रेली अहीनोअम, और कर्मेली नाबाल की स्त्री अबीगैल नाम, अपनी दोनों पत्नियों समेत वहाँ गया:
 3 और दाऊद अपने साथियों को भी एक एक के घराने समेत वहां ले गया; और वे हेब्रोन के गांवों में रहने लगे:
 4 और यहूदी लोग गए, और वहां दाऊद का अभिषेक किया कि वह यहूदा के घराने का राजा हो:
 5 और दाऊद को यह समाचार मिला, कि जिन्होंने शाऊल को मिट्टी दी वे गिलाद के याबेश नगर के लोग हैं:
 तब दाऊद ने दूतों से गिलाद के याबेश के लोगों के पास यह कहला भेजा, कि यहोवा की आशिष तुम पर हो, क्योंकि तुम ने अपने प्रभु शाऊल पर यह कृपा करके उसको मिट्टी दी:
 6 इसलिये अब यहोवा तुम से कृपा और सच्चाई का बर्त्ताव करे; और मैं भी तुम्हारी इस भलाई का बदला तुम को दूंगा, क्योंकि तुम ने यह काम किया है:
 7 और अब हियाव बान्धो, और पुरुषार्थ करो; क्योंकि तुम्हारा प्रभु शाऊल मर गया, और यहूदा के घराने ने अपने ऊपर राजा होने को मेरा अभिषेक किया है:
 8 परन्तु नेर का पुत्र अब्नेर जो शाऊल का प्रधान सेनापति था, उसने शाऊल के पुत्र ईशबोशेत को संग ले पार जा कर महनैम में पहुंचाया; 9 और उसे गिलाद अशूरियों के देश यिज्रेल, एप्रैम, बिन्यामीन, वरन समस्त इस्राएल के देश पर राजा नियुक्त किया:
 10 शाऊल का पुत्र ईशबोशेत चालीस वर्ष का था जब वह इस्राएल पर राज्य करने लगा, और दो वर्ष तक राज्य करता रहा:
 परन्तु यहूदा का घराना दाऊद के पक्ष में रहा:
 11 और दाऊद के हेब्रोन में यहूदा के घराने पर राज्य करने का समय साढ़े सात वर्ष था:
 12 और नेर का पुत्र अब्नेर, और शाऊल के पुत्र ईशबोशेत के जन, महनैम से गिबोन को आए:
 13 तब सरुयाह का पुत्र योआब, और दाऊद के जन, हेब्रोन से निकलकर उन से गिबोन के पोखरे के पास मिले; और दोनों दल उस पोखरे की एक एक ओर बैठ गए:
 14 तब अब्नेर ने योआब से कहा, जवान लोग उठ कर हमारे साम्हने खेलें:
 योआब ने कहा, वे उठें:
 15 तब वे उठे, और बिन्यामीन, अर्थात शाऊल के पुत्र ईशबोशेत के पक्ष के लिये बारह जन गिनकर निकले, और दाऊद के जनों में से भी बारह निकले:
 16 और उन्होंने एक दूसरे का सिर पकड़कर अपनी अपनी तलवार एक दूसरे के पांजर में भोंक दी; और वे एक ही संग मरे:
 इस से उस स्थान का नाम हेल्कथस्सूरीम पड़ा, वह गिबोन में है:
 17 और उस दिन बड़ा घोर से युद्ध हुआ; और अब्नेर और इस्राएल के पुरुष दाऊद के जनों से हार गए:
 18 वहां तो योआब, अबीशै, और असाहेल नाम सरुयाह के तीनों पुत्र थे:
 और असाहेल बनैले चिकारे के समान वेग दौड़नेवाला था:
 19 तब असाहेल अब्नेर का पीछा करने लगा, और उसका पीछा करते हुए न तो दाहिनी ओर मुड़ा न बाई ओर:
 20 अब्नेर ने पीछे फिरके पूछा, क्या तू असाहेल है? उसने कहा, हां मैं वही हूँ:
 21 अब्नेर ने उस से कहा, चाहे दाहिनी, चाहे बाई ओर मुड़, किसी जवान को पकड़कर उसका बकतर ले ले:
 परन्तु असाहेल ने उसका पीछा न छोड़ा:
 22 अब्नेर ने असाहेल से फिर कहा, मेरा पीछा छोड़ दे; मुझ को क्यों तुझे मार के मिट्टी में मिला देना पड़े? ऐसा करके मैं तेरे भाई योआब को अपना मुख कैसे दिखाऊंगा? 23 तौभी उसने हट जाने को नकारा; तब अब्नेर ने अपने भाले की पिछाड़ी उसके पेट में ऐसे मारी, कि भाला आरपार हो कर पीछे निकला; और वह वहीं गिर के मर गया:
 और जितने लोग उस स्थान पर आए जहां असाहेल गिर के मर गया, वहां वे सब खढ़े रहे:
 24 परन्तु योआब और अबीशै अब्नेर का पीछा करते रहे; और सूर्य डूबते डूबते वे अम्मा नाम उस पहाड़ी तक पहुंचे, जो गिबोन के जंगल के मार्ग में गीह के साम्हने है:
 25 और बिन्यामीनी अबब्नेर के पीछे हो कर एक दल हो गए, और एक पहाड़ी की चोटी पर खड़े हुए:
 26 तब अब्नेर योआब को पुकार के कहने लगा, क्या तलवार सदा मारती रहे? क्या तू नहीं जानता कि इसका फल दु:
खदाई होगा? तू कब तक अपने लोगों को आज्ञा न देगा, कि अपने भाइयों का पीछा छोड़ कर लौटो? 27 योआब ने कहा, परमेश्वर के जीवन की शपथ, कि यदि तू न बोला होता, तो नि:
सन्देह लोग सवेरे ही चले जाते, और अपने अपने भाई का पीछा न करते:
 28 तब योआब ने नरसिंगा फूंका; और सब लोग ठहर गए, और फिर इस्राएलियों का पीछा न किया, और लड़ाई फिर न की:
 29 और अब्नेर अपने जनों समेत उसी दिन रातोंरात अराबा से हो कर गया; और यरदन के पार हो समस्त बित्रोन देश में हो कर महनैम में पहुंचा:
 30 और योआब अब्नेर का पीछा छोड़कर लौटा; और जब उसने सब लोगों को इकट्टा किया, तब क्या देखा, कि दाऊद के जनों में से उन्नीस पुरुष और असाहेल भी नहीं हैं:
 31 परन्तु दाऊद के जनों ने बिन्यामीनियों और अब्नेर के जनों को ऐसा मारा कि उन में से तीन सौ साठ जन मर गए:
 32 और उन्होंने असाहेल को उठा कर उसके पिता के क़ब्रिस्तान में, जो बेतलेहेम में था, मिट्टी दी:
 तब योआब अपने जनों समेत रात भर चलकर पह फटते हेब्रोन में पहुंचा:
          


