1 जब सुलैमान यह प्रार्थना कर चुका, तब स्वर्ग से आग ने गिर कर होमबलियों तथा और बलियों को भस्म किया, और यहोवा का तेज भवन में भर गया:
 2 और याजक यहोवा के भवन में प्रवेश न कर सके, क्योंकि यहोवा का तेज यहोवा के भवन में भर गया था:
 3 और जब आग गिरी और यहोवा का तेज भवन पर छा गया, तब सब इस्राएली देखते रहे, और फर्श पर झुक कर अपना अपना मुंह भूमि की ओर किए हुए दण्डवत किया, और यों कह कर यहोवा का धन्यवाद किया कि, वह भला है, उसकी करुणा सदा की है:
 4 तब सब प्रजा समेत राजा ने यहोवा को बलि चढ़ाई:
 5 और राजा सुलैमान ने बाईस हजार बैल और एक लाख बीस हजार भेड़ -बकरियां चढ़ाई:
 यों पूरी प्रजा समेत राजा ने यहोवा के भवन की प्रतिष्ठा की:
 6 और याजक अपना अपना कार्य करने को खड़े रहे, और लेवीय भी यहोवा के गीत के गाने के लिये बाजे लिये हुए खड़े थे, जिन्हें दाऊद राजा ने यहोवा की सदा की करुणा के कारण उसका धन्यवाद करने को बनाकर उनके द्वारा स्तुति कराई थी; और इनके साम्हने याजक लोग तुरहियां बजाते रहे; और सब इस्राएली खड़े रहे:
 7 फिर सुलैमान ने यहोवा के भवन के साम्हने आंगन के बीच एक स्थान पवित्र कर के होमबलि और मेलबलियों की चर्बी वहीं चढ़ाई, क्योंकि सुलैमान की बनाईं हुई पीतल की वेदी होमबलि और अन्नबलि और चर्बी के लिये छोटी थी:
 8 उसी समय सुलैमान ने और उसके संग हमात की घाटी से ले कर मिस्र के नाले तक के सारे इस्राएल की एक बहुत बड़ी सभा ने सात दिन तक पर्व को माना:
 9 और आठवें दिन को उन्होंने महासभा की, उन्होंने वेदी की प्रतिष्ठा सात दिन की; और पर्वों को भी सात दिन माना:
 10 निदान सातवें महीने के तेइसवें दिन को उसने प्रजा के लोगों को विदा किया, कि वे अपने अपने डेरे को जाएं, और वे उस भलाई के कारण जो यहोवा ने दाऊद और सुलैमान और अपनी प्रजा इस्राएल पर की थी आनन्दित थे:
 11 यों सुलैमान यहोवा के भवन और राजभवन को बना चुका, और यहोवा के भवन में और अपने भवन में जो कुछ उसने बनाना चाहा, उस में उसका मनोरथ पूरा हुआ:
 12 तब यहोवा ने रात में उसको दर्शन दे कर उस से कहा, मैं ने तेरी प्रार्थना सुनी और इस स्थान को यज्ञ के भवन के लिये अपनाया है:
 13 यदि मैं आकाश को ऐसा बन्द करूं, कि वर्षा न हो, वा टिडियों को देश उजाड़ने की आज्ञा दूं, वा अपनी प्रजा में मरी फैलाऊं, 14 तब यदि मेरी प्रजा के लोग जो मेरे कहलाते हैं, दीन हो कर प्रार्थना करें और मेरे दर्शन के खोजी हो कर अपनी बुरी चाल से फिरें, तो मैं स्वर्ग में से सुन कर उनका पाप क्षमा करूंगा और उनके देश को ज्यों का त्यों कर दूंगा:
 15 अब से जो प्रार्थना इस स्थान में की जाएगी, उस पर मेरी आंखें खुली और मेरे कान लगे रहेंगे:
 16 और अब मैं ने इस भवन को अपनाया और पवित्र किया है कि मेरा नाम सदा के लिये इस में बना रहे; मेरी आंखें और मेरा मन दोनों नित्य यहीं लगे रहेंगे:
 17 और यदि तू अपने पिता दाऊद की नाईं अपने को मेरे सम्मुख जान कर चलता रहे और मेरी सब आज्ञाओं के अनुसार किया करे, और मेरी विधियों और नियमों को मानता रहे, 18 तो मैं तेरी राजगद्दी को स्थिर रखूंगा; जैसे कि मैं ने तेरे पिता दाऊद के साथ वाचा बान्धी थी, कि तेरे कुल में इस्राएल पर प्रभुता करने वाला सदा बना रहेगा:
 19 परन्तु यदि तुम लोग फिरो, और मेरी विधियों और आज्ञाओं को जो मैं ने तुम को दी हैं त्यागो, और जा कर पराये देवताओं की उपासना करो और उन्हें दण्डवत करो, 20 तो मैं उन को अपने देश में से जो मैं ने उन को दिया है, जड़ से उखाडूंगा; और इस भवन को जो मैं ने अपने नाम के लिये पवित्र किया है, अपनी दृष्टि से दूर करूंगा; और ऐसा करूंगा कि देश देश के लोगों के बीच उसकी उपमा और नामधराई चलेगी:
 21 और यह भवन जो इतना विशाल है, उसके पास से आने जाने वाले चकित हो कर पूछेंगे कि यहोवा ने इस देश और इस भवन से ऐसा क्यों किया है:
 22 तब लोग कहेंगे, कि उन लोगों ने अपने पितरों के परमेश्वर यहोवा को जो उन को मिस्र देश से निकाल लाया था, त्याग कर पराये देवताओं को ग्रहण किया, और उन्हें दण्डवत की और उनकी उपासना की, इस कारण उसने यह सब विपत्ति उन पर डाली है:
          


