1 फिर यीशु पवित्रआत्मा से भरा हुआ, यरदन से लैटा; और चालीस दिन तक आत्मा के सिखाने से जंगल में फिरता रहा; और शैतान उस की परीक्षा करता रहा:
 2 उन दिनों में उस ने कुछ न खाया और जब वे दिन पूरे हो गए, तो उसे भूख लगी:
 3 और शैतान ने उस से कहा; यदि तू परमेश्वर का पुत्र है, तो इस पत्थर से कह, कि रोटी बन जाए:
 4 यीशु ने उसे उत्तर दिया; कि लिखा है, मनुष्य केवल रोटी से जीवित न रहेगा:
 5 तब शैतान उसे ले गया और उस को पल भर में जगत के सारे राज्य दिखाए:
 6 और उस से कहा; मैं यह सब अधिकार, और इन का विभव तुझे दूंगा, क्योंकि वह मुझे सौंपा गया है:
 और जिसे चाहता हूं, उसी को दे देता हूं:
 7 इसलिये, यदि तू मुझे प्रणाम करे, तो यह सब तेरा हो जाएगा:
 8 यीशु ने उसे उत्तर दिया; लिखा है; कि तू प्रभु अपने परमेश्वर को प्रणाम कर; और केवल उसी की उपासना कर:
 9 तब उस ने उसे यरूशलेम में ले जाकर मन्दिर के कंगूरे पर खड़ा किया, और उस से कहा; यदि तू परमेश्वर का पुत्र है, तो अपने आप को यहां से नीचे गिरा दे:
 10 क्योंकि लिखा है, कि वह तेरे विषय में अपने स्वर्गदूतों को आज्ञा देगा, कि वे तेरी रक्षा करें:
 11 और वे तुझे हाथों हाथ उठा लेंगे ऐसा न हो कि तेरे पांव में पत्थर से ठेस लगे:
 12 यीशु ने उस को उत्तर दिया; यह भी कहा गया है, कि तू प्रभु अपने परमेश्वर की परीक्षा न करना:
 13 जब शैतान सब परीक्षा कर चुका, तब कुछ समय के लिये उसके पास से चला गया:
 14 फिर यीशु आत्मा की सामर्थ से भरा हुआ गलील को लौटा, और उस की चर्चा आस पास के सारे देश में फैल गई:
 15 और वह उन की आराधनालयों में उपदेश करता रहा, और सब उस की बड़ाई करते थे:
 16 और वह नासरत में आया; जहां पाला पोसा गया था; और अपनी रीति के अनुसार सब्त के दिन आराधनालय में जा कर पढ़ने के लिये खड़ा हुआ:
 17 यशायाह भविष्यद्वक्ता की पुस्तक उसे दी गई, और उस ने पुस्तक खोलकर, वह जगह निकाली जहां यह लिखा था:
 18 कि प्रभु का आत्मा मुझ पर है, इसलिये कि उस ने कंगालों को सुसमाचार सुनाने के लिये मेरा अभिषेक किया है, और मुझे इसलिये भेजा है, कि बन्धुओं को छुटकारे का और अन्धों को दृष्टि पाने का सुसमाचार प्रचार करूं और कुचले हुओं को छुड़ाऊं:
 19 और प्रभु के प्रसन्न रहने के वर्ष का प्रचार करूं:
 20 तब उस ने पुस्तक बन्द करके सेवक के हाथ में दे दी, और बैठ गया:
 और आराधनालय के सब लोगों की आंख उस पर लगी थीं:
 21 तब वह उन से कहने लगा, कि आज ही यह लेख तुम्हारे साम्हने पूरा हुआ है:
 22 और सब ने उसे सराहा, और जो अनुग्रह की बातें उसके मुंह से निकलती थीं, उन से अचम्भा किया; और कहने लगे; क्या यह यूसुफ का पुत्र नहीं? 23 उस ने उन से कहा; तुम मुझ पर यह कहावत अवश्य कहोगे, कि हे वैद्य, अपने आप को अच्छा कर! जो कुछ हम ने सुना है कि कफरनहूम में किया गया है उसे यहां अपने देश में भी कर:
 24 और उस ने कहा; मैं तुम से सच कहता हूं, कोई भविष्यद्वक्ता अपने देश में मान-सम्मान नहीं पाता:
 25 और मैं तुम से सच कहता हूं, कि एलिय्याह के दिनों में जब साढ़े तीन वर्ष तक आकाश बन्द रहा, यहां तक कि सारे देश में बड़ा आकाल पड़ा, तो इस्राएल में बहुत सी विधवाएं थीं:
 26 पर एलिय्याह उन में से किसी के पास नहीं भेजा गया, केवल सैदा के सारफत में एक विधवा के पास:
 27 और इलीशा भविष्यद्वक्ता के समय इस्राएल में बहुत से कोढ़ी थे, पर नामान सूरयानी को छोड़ उन में से काई शुद्ध नहीं किया गया:
 28 ये बातें सुनते ही जितने आराधनालय में थे, सब क्रोध से भर गए:
 29 और उठकर उसे नगर से बाहर निकाला, और जिस पहाड़ पर उन का नगर बसा हुआ था, उस की चोटी पर ले चले, कि उसे वहां से नीचे गिरा दें:
 30 पर वह उन के बीच में से निकलकर चला गया:
 31 फिर वह गलील के कफरनहूम नगर में गया, और सब्त के दिन लोगों को उपदेश दे रहा था:
 32 वे उस के उपदेश से चकित हो गए क्योंकि उसका वचन अधिकार सहित था:
 33 आराधनालय में एक मनुष्य था, जिस में अशुद्ध आत्मा थी:
 34 वह ऊंचे शब्द से चिल्ला उठा, हे यीशु नासरी, हमें तुझ से क्या काम? क्या तू हमें नाश करने आया है? मैं तुझे जानता हूं तू कौन है? तू परमेश्वर का पवित्र जन है:
 35 यीशु ने उसे डांटकर कहा, चुप रह:
 और उस में से निकल जा:
 तब दुष्टात्मा उसे बीच में पटककर बिना हानि पहुंचाए उस में से निकल गई:
 36 इस पर सब को अचम्भा हुआ, और वे आपस में बातें करके कहने लगे, यह कैसा वचन है कि वह अधिकार और सामर्थ के साथ अशुद्ध आत्माओं को आज्ञा देता है, और वे निकल जाती हैं:
 37 सो चारों ओर हर जगह उस की धूम मच गई:
 38 वह आराधनालय में से उठकर शमौन के घर में गया और शमौन की सास को ज्वर चढ़ा हुआ था, और उन्होंने उसके लिये उस से बिनती की:
 39 उस ने उसके निकट खड़े होकर ज्वर को डांटा और वह उस पर से उतर गया और वह तुरन्त उठकर उन की सेवा टहल करने लगी:
 40 सूरज डूबते समय जिन जिन के यहां लोग नाना प्रकार की बीमारियों में पड़े हुए थे, वे सब उन्हें उसके पास ले आए, और उस ने एक एक पर हाथ रखकर उन्हें चंगा किया:
 41 और दुष्टात्मा चिल्लाती और यह कहती हुई कि तू परमेश्वर का पुत्र है, बहुतों में से निकल गईं पर वह उन्हें डांटता और बोलने नहीं देता था, क्योंकि वे जानते थे, कि यह मसीह है:
 42 जब दिन हुआ तो वह निकलकर एक जंगली जगह में गया, और भीड़ की भीड़ उसे ढूंढ़ती हुई उसके पास आई, और उसे रोकने लगी, कि हमारे पास से न जा:
 43 परन्तु उस ने उन से कहा; मुझे और और नगरों में भी परमेश्वर के राज्य का सुसमाचार सुनाना अवश्य है, क्योंकि मैं इसी लिये भेजा गया हूं:
 44 और वह गलील के अराधनालयों में प्रचार करता रहा:
          


