 1 पलिश्ती तो इस्राएलियों से लड़े; और इस्राएली पुरुष पलिश्तियों के साम्हने से भागे, और गिलबो नाम पहाड़ पर मारे गए:
 2 और पलिश्ती शाऊल और उसके पुत्रों के पीछे लगे रहे; और पलिश्तियों ने शाऊल के पुत्र योनातन, अबीनादाब, और मल्कीश को मार डाला:
 3 और शाऊल के साथ धमासान युद्ध हो रहा था, और धनुर्धारियों ने उसे जा लिया, और वह उनके कारण अत्यन्त व्याकुल हो गया:
 4 तब शाऊल ने अपने हथियार ढोने वाले से कहा, अपनी तलवार खींच कर मुझे भोंक दे, ऐसा न हो कि वे खतनारहित लोग आकर मुझे भोंक दें, और मेरी ठट्टा करें:
 परन्तु उसके हथियार ढोने वाले ने अत्यन्त भय खाकर ऐसा करने से इन्कार किया:
 तब शाऊल अपनी तलवार खड़ी करके उस पर गिर पड़ा:
 5 यह देखकर कि शाऊल मर गया, उसका हथियार ढोने वाला भी अपनी तलवार पर आप गिर कर उसके साथ मर गया:
 6 यों शाऊल, और उसके तीनों पुत्र, और उसका हथियार ढोने वाला, और उसके समस्त जन उसी दिन एक संग मर गए:
 7 यह देखकर कि इस्राएली पुरुष भाग गए, और शाऊल और उसके पुत्र मर गए, उस तराई की परली ओर वाले और यरदन के पार रहने वाले भी इस्राएली मनुष्य अपने अपने नगरों को छोड़कर भाग गए; और पलिश्ती आकर उन में रहने लगे:
 8 दूसरे दिन जब पलिश्ती मारे हुओं के माल को लूटने आए, तब उन को शाऊल और उसके तीनों पुत्र गिलबो पहाड़ पर पड़े हुए मिले:
 9 तब उन्होंने शाऊल का सिर काटा, और हथियार लूट लिए, और पलिश्तियों के देश के सब स्थानों में दूतों को इसलिये भेजा, कि उनके देवालयों और साघारण लोगों में यह शुभ समाचार देते जाएं:
 10 तब उन्होंने उसके हथियार तो आश्तोरेत नाम देवियों के मन्दिर में रखे, और उसकी लोथ बेतशान की शहरपनाह में जड़दी:
 11 जब गिलाद वाले याबेश के निवासियों ने सुना कि पलिश्तियों ने शाऊल से क्या क्या किया है, 12 तब सब शूरवीर चले, और रातोंरात जा कर शाऊल और उसके पुत्रों की लोथें बेतशान की शहरपनाह पर से याबेश में ले आए, और वहीं फूंक दीं 13 तब उन्होंने उनकी हड्डियां ले कर याबेश के झाऊ के पेड़ के नीचे गाड़ दीं, और सात दिन तक उपवास किया:
          


