 1 जब हिजकिय्याह राजा ने यह सुना, तब वह अपने वस्त्र फाड़, टाट ओढ़कर यहोवा के भवन में गया:
 2 और उसने एल्याकीम को जो राजघराने के काम पर था, और शेब्ना मन्त्री को, और याजकों के पुरनियों को, जो सब टाट ओढ़े हुए थे, आमोस के पुत्र यशायाह भविष्यद्वक्ता के पास भेज दिया:
 3 उन्होंने उस से कहा, हिजकिय्याह यों कहता है, आज का दिन संकट, और उलहने, और निन्दा का दिन है; बच्चे जन्मने पर हुए पर जच्चा को जन्म देने का बल न रहा:
 4 कदाचित तेरा परमेश्वर यहोवा रबशाके की सब बातें सुने, जिसे उसके स्वामी अश्शूर के राजा ने जीवते परमेश्वर की निन्दा करने को भेजा है, और जो बातें तेरे परमेश्वर यहावा ने सुनी हैं उन्हें डपटे; इसलिये तू इन बचे हुओं के लिये जो रह गए हैं प्रार्थना कर:
 5 जब हिजकिय्याह राजा के कर्मचारी यशायाह के पास आए, 6 तब यशायाह ने उन से कहा, अपने स्वामी से कहो, यहेवा यों कहता है, कि जो वचन तू ने सुने हैं, जिनके द्वारा अश्शूर के राजा के जनों ने मेरी निन्दा की है, उनके कारण मत डर:
 7 सुन, मैं उसके मन में प्रेरणा करूंगा, कि वह कुछ समाचार सुन कर अपने देश को लौट जाए, और मैं उसको उसी के देश में तलवार से मरवा डालूंगा:
 8 तब रबशाके ने लौटकर अश्शूर के राजा को लिब्ना नगर से युद्ध करते पाया, क्योंकि उसने सुना था कि वह लाकीश के पास से उठ गया है:
 9 और जब उसने कूश के राजा तिर्हाका के विष्य यह सुना, कि वह मुझ से लड़ने को निकला है, तब उसने हिजकिय्याह के पास दूतों को यह कह कर भेजा, 10 तुम यहूदा के राजा हिजकिय्याह से यों कहना:
 तेरा परमेश्वर जिसका तू भरोसा करता है, यह कह कर तुझे धोखा न देने पाए, कि यरूशलेम अश्शूर के राजा के वश में न पड़ेगा:
 11 देख, तू ने तो सुना है अश्शूर के राजाओं ने सब देशों से कैसा व्यवहार किया है उन्हें सत्यानाश कर दिया है:
 फिर क्या तू बचेगा? 12 गोजान और हारान और रेसेप और तलस्सार में रहने वाले एदेनी, जिन जातियों को मेरे पुरखाओं ने नाश किया, क्या उन में से किसी जाति के देवताओं ने उसको बचा लिया? 13 हमात का राजा, और अर्पाद का राजा, और समवैंम नगर का राजा, और हेना और इव्वा के राजा ये सब कहां रहे? इस पत्री को हिजकिय्याह ने दूतों के हाथ से ले कर पढ़ा:
 14 तब यहोवा के भवन में जा कर उसको यहोवा के साम्हने फैला दिया:
 15 और यहोवा से यह प्रार्थना की, कि हे इस्राएल के परमेश्वर यहोवा! हे करूबों पर विराजने वाले ! पृथ्वी के सब राज्यों के ऊपर केवल तू ही परमेश्वर है:
 आकाश और पृथ्वी को तू ही ने बनाया है:
 16 हे यहोवा! कान लगाकर सुन, हे यहोवा आंख खोल कर देख, और सन्हेरीब के वचनों को सुन ले, जो उसने जीवते परमेश्वर की निन्दा करने को कहला भेजे हैं:
 17 हे यहोवा, सच तो है, कि अश्शूर के राजाओं ने जातियों को और उनके देशों को उजाड़ा है:
 18 और उनके देवताओं को आग में झोंका है, क्योंकि वे ईश्वर न थे; वे मनुष्यों के बनाए हुए काठ और पत्थर ही के थे; इस कारण वे उन को नाश कर सके:
 19 इसलिये अब हे हमारे परमेश्वर यहोवा तू हमें उसके हाथ से बचा, कि पृथ्वी के राज्य राज्य के लोग जान लें कि केवल तू ही यहोवा है:
 20 तब आमोस के पुत्र यशायाह ने हिजकिय्याह के पास यह कहला भेजा, कि इस्राएल का परमेश्वर यहोवा यों कहता है, कि जो प्रार्थना तू ने अश्शूर के राजा सन्हेरीब के विषय मुझ से की, उसे मैं ने सुना है:
 21 उसके विषय में यहोवा ने यह वचन कहा है, कि सिय्योन की कुमारी कन्या तुझे तुच्छ जानती और तुझे ठट्ठों में उड़ाती है, यरूशलेम की पुत्री, तुझ पर सिर हिलाती है:
 22 तू ने जो नामधराई और निन्दा की है, वह किसकी की है? और तू ने जो बड़ा बोल बोला और घमण्ड किया है वह किसके विरुद्ध किया है? इस्राएल के पवित्र के विरुद्ध तू ने किया है! 23 अपने दूतों के द्वारा तू ने प्रभु की निन्दा कर के कहा है, कि बहुत से रथ ले कर मैं पर्वतों की चोटियों पर, वरन लबानोन के बीच तक चढ़ आया हूँ, और मैं उसके ऊंचे ऊंचे देवदारुओं और अच्छे अच्छे सनोवरों को काट डालूंगा; और उस में जो सब से ऊंचा टिकने का स्थान होगा उस में और उसके वन की फलदाई बारियों में प्रवेश करूंगा:
 24 मैं ने तो खुदवा कर परदेश का पानी पिया; और मिस्र की नहरों में पांव धरते ही उन्हें सुखा डालूंगा:
 25 क्या तू ने नहीं सुना, कि प्राचीनकाल से मैं ने यही ठहराया? और अगले दिनों से इसकी तैयारी की थी, उन्हें अब मैं ने पूरा भी किया है, कि तू गढ़ वाले नगरों को खण्डहर ही खण्डहर कर दे, 26 इसी कारण उनके रहने वालों का बल घट गया; वे विस्मित और लज्जित हुए; वे मैदान के छोटे छोटे पेड़ों और हरी घास और छत पर की घास, और ऐसे अनाज के समान हो गए, जो बढ़ने से पहिले सूख जाता है:
 27 मैं तो तेरा बैठा रहना, और कूच करना, और लौट आना जानता हूँ, और यह भी कि तू मुझ पर अपना क्रोध भड़काता है:
 28 इस कारण कि तू मुझ पर अपना क्रोध भड़काता और तेरे अभिमान की बातें मेरे कानों में पड़ी हैं; मैं तेरी नाक में अपनी नकेल डाल कर और तेरे मुंह में अपना लगाम लगा कर, जिस मार्ग से तू आया है, उसी से तुझे लोटा दूंगा:
 29 और तेरे लिये यह चिन्ह होगा, कि इस वर्ष तो तुम उसे खाओगे जो आप से आप उगे, और दूसरे वर्ष उसे जो उत्पन्न हो वह खाओगे; और तीसरे वर्ष बीज बोने और उसे लवने पाओगे, और दाख की बारियां लगाने और उनका फल खाने पाओगे:
 30 और यहूदा के घराने के बचे हुए लोग फिर जड़ पकड़ेंगे, और फलेंगे भी:
 31 क्योंकि यरूशलेम में से बचे हुए और सिय्योन पर्वत के भागे हुए लोग निकलेंगे:
 यहोवा यह काम अपनी जलन के कारण करेगा:
 32 इसलिये यहोवा अश्शूर के राजा के विषय में यों कहता है कि वह इस नगर में प्रवेश करने, वरन इस पर एक तीर भी मारने न पाएगा, और न वह ढाल ले कर इसके साम्हने आने, वा इसके विरुद्ध दमदमा बनाने पाएगा:
 33 जिस मार्ग से वह आया, उसी से वह लौट भी जाएगा, और इस नगर में प्रवेश न करने पाएगा, यहोवा की यही वाणी है:
 34 और मैं अपने निमित्त और अपने दास दाऊद के निमित्त इस नगर की रक्षा कर के इसे बचाऊंगा:
 35 उसी रात में क्या हुआ, कि यहोवा के दूत ने निकल कर अश्शूरियों की छावनी में एक लाख पचासी हजार पुरुषों को मारा, और भोर को जब लोग सबेरे उठे, तब देखा, कि लोथ ही लोथ पड़ी है:
 36 तब अश्शूर का राजा सन्हेरीब चल दिया, और लौट कर नीनवे में रहने लगा:
 37 वहां वह अपने देवता निस्रोक के मन्दिर में दण्डवत कर रहा था, कि अदेम्मेलेक और सरेसेर ने उसको तलवार से मारा, और अरारात देश में भाग गए:
 और उसी का पुत्र एसर्हद्दोन उसके स्थान पर राज्य करने लगा:
          


