 1 तब सब इस्राएली दाऊद के पास हेब्रोन में इकट्ठे हो कर कहने लगे, सुन, हम लोग और तू एक ही हड्डी और मांस हैं:
 2 अगले दिनों में जब शाऊल राजा था, तब भी इस्राएलियों का अगुआ तू ही था, और तेरे परमेश्वर यहोवा ने तुझ से कहा, कि मेरी प्रजा इस्राएल का चरवाहा, और मेरी प्रजा इस्राएल का प्रधान, तू ही होगा:
 3 इसलिये सब इस्राएली पुरनिये हेब्रोन में राजा के पास आए, और दाऊद ने उनके साथ हेब्रोन में यहोवा के साम्हने वाचा बान्धी; और उन्होंने यहोवा के वचन के अनुसार, जो उसने शमूएल से कहा था, इस्राएल का राजा होने के लिये दाऊद का अभिषेक किया:
 4 तब सब इस्राएलियों समेत दाऊद यरूशलेम गया, जो यबूस भी कहलाता था, और वहां यबूसी नाम उस देश के निवासी रहते थे:
 5 तब यबूस के निवासियों ने दाऊद से कहा, तू यहां आने नहीं पाएगा:
 तौभी दाऊद ने सिय्योन नाम गढ़ को ले लिया, वही दाऊदपुर भी कहलाता है:
 6 और दाऊद ने कहा, जो कोई यबूसियों को सब से पहिले मारेगा, वह मुख्य सेनापति होगा, तब सरूयाह का पुत्र योआब सब से पहिले चढ़ गया, और सेनापति बन गया:
 7 और दाऊद उस गढ़ में रहने लगा, इसलिये उसका नाम दाऊदपुर पड़ा:
 8 और उसने नगर के चारों ओर, अर्थात मिल्लो से ले कर चारों ओर शहरपनाह बनवाई, और योआब ने शेष नगर के खष्डहरों को फिर बसाया:
 9 और दाऊद की प्रतिष्ठा अधिक बढ़ती गई और सेनाओं का यहोवा उसके संग था:
 10 यहोवा ने इस्राएल के विष्य जो वचन कहा था, उसके अनुसार दाऊद के जिन शूरवीरों ने सब इस्राएलियों समेत उसके राज्य में उसके पक्ष में हो कर, उसे राजा बनाने को ज़ोर दिया, उन में से मुख्य पुरुष थे हैं:
 11 दाऊद के शूरवीरों की नामावली यह है, अर्थात किसी हक्मोनी का पुत्र याशोबाम जो तीसों में मुखय था, उसने तीन सौ पुरुषों पर भाला चला कर, उन्हें एक ही समय में मार डाला:
 12 उसके बाद अहोही दोदो का पुत्र एलीआज़र जो तीनों महान वीरों में से एक था:
 13 वह पसदम्मीम में जहां जव का एक खेत था, दाऊद के संग रहा जब पलिश्ती वहां युद्ध करने को इकट्ठे हुए थे, और लोग पलिश्तियों के साम्हने से भाग गए:
 14 तब उन्होंने उस खेत के बीच में खड़े हो कर उसकी रक्षा की, और पलिश्तियों को मारा, और यहोवा ने उनका बड़ा उद्धार किया:
 15 और तीसों मुख्य पुरुषों में से तीन दाऊद के पास चट्टान को, अर्थात अदुल्लाम नाम गुफा में गए, और पलिश्तियों की छावनी रपाईम नाम तराई में पड़ी हुई थी:
 16 उस समय दाऊद गढ़ में था, और उस समय पलिश्तियों की एक चौकी बेतलेहेम में थी:
 17 तब दाऊद ने बड़ी अभिलाषा के साथ कहा, कौन मुझे बेतलेहेम के फाटक के पास के कुएं का पानी पिलाएगा:
 18 तब वे तीनोंजन पलिश्तियों की छावनी में टूट पड़े और बेतलेहेम के फाटक के कुएं से पानी भर कर दाऊद के पास ले आए; परन्तु दाऊद ने पीने से इनकार किया और यहोवा के साम्हने अर्घ कर के उण्डेला:
 19 और उसने कहा, मेरा परमेश्वर मुझ से ऐसा करना दूर रखे; क्या मैं इन मनुष्यों का लोहू पीऊं जिन्होंने अपने प्राणों पर खेला है? ये तो अपने प्राण पर खेल कर उसे ले आए हैं:
 इसलिये उसने वह पानी पीने से इनकार किया:
 इन तीन वीरों ने ये ही काम किए:
 20 और अबीशै जो योआब का भाई था, वह तीनों में मुख्य था:
 और उसने अपना भाला चला कर तीन सौ को मार डाला और तीनों में नामी हो गया:
 21 दूसरी श्रेणी के तीनों में वह अधिक प्रतिष्ठित था, और उनका प्रधान हो गया, परन्तु मुख्य तीनों का पद को न पहुंचा:
 22 यहोयादा का पुत्र बनायाह था, जो कबजेल के एक वीर का पुत्र था, जिसने बड़े बड़े काम किए थे, उसने सिंह समान दो मोआबियों को मार डाला, और हिमऋतु में उसने एक गड़हे में उतर के एक सिंह को मार डाला:
 23 फिर उसने एक डील वाले अर्थात पांच हाथ लम्बे मिस्री पुरुष को मार डाला, वह मिस्री हाथ में जुलाहों का ढेका का एक भाला लिए हुए था, परन्तु बनायाह एक लाठी ही लिए हुए उसके पास गया, और मिस्री के हाथ से भाले को छीन कर उसी के भाले से उसे घात किया:
 24 ऐसे ऐसे काम कर के यहोयादा का पुत्र बनायाह उन तीनों वीरों में नामी हो गया:
 25 वह तो तीसों से अधिक प्रतिष्ठित था, परन्तु मुख्य तीनों के पद को न पहुंचा:
 उसको दाऊद ने अपनी निज सभा में सभासद किया:
 26 फिर दलों के वीर ये थे, अर्थात योआब का भाई असाहेल, बेतलेहेमी दोदो का पुत्र एल्हानान:
 27 हरोरी शम्मोत, पलोनी हेलेस:
 28 तकोई इक्केश का पुत्र ईरा, अनातोती अबीएजेर:
 29 सिब्बके होसाती, अहोही ईलै:
 30 महरै नतोपाई, एक और नतोपाई बाना का पुत्र हेलेद:
 31 बिन्यामीनियों के गिबा नगरवासी रीबै का पुत्र इतै, पिरातोनी बनायाह:
 32 गाश के नालों के पास रहने वाला हूरै, अराबावासी अबीएल:
 33 बहूरीमी अजमावेत, शल्बोनी एल्यहबा:
 34 गीजोई हाशेम के पुत्र, फिर हरारी शागे का पुत्र योनातान:
 35 हरारी सकार का पुत्र अहीआम, ऊर का पुत्र एलीपाल:
 36 मकेराई हेपेर, पलोनी अहिय्याह:
 37 कर्मेली हेस्रो, एज्बै का पुत्र नारै:
 38 नातान का भाई योएल, हग्री का पुत्र मिभार:
 39 अम्मोनी सेलेक, बेरोती नहरै जो सरूयाह के पुत्र योआब का हथियार ढोने वाला था:
 40 येतेरी ईरा और गारेब:
 41 हित्ती ऊरिय्याह, अहलै का पुत्र जाबाद:
 42 तीस पुरुषों समेत रूबेनी शीजा का पुत्र अदीना जो रूबेनियों का मुखिया था:
 43 माका का पुत्र हानान, मेतेनी योशापात:
 44 अशतारोती उज्जिय्याह, अरोएरी होताम के पुत्र शामा और यीएल:
 45 शिम्री का पुत्र यदीएल और उसका भाई तीसी, योहा:
 46 महवीमी एलीएल, एलनाम के पुत्र यरीबै और योशय्याह, 47 मोआबी यित्मा, एलीएल, ओबेद और मसोबाई यासीएल:
          


