 1 उस समय चौथाई देश के राजा हेरोदेस ने यीशु की चर्चा सुनी:
 2 और अपने सेवकों से कहा, यह यूहन्ना बपतिस्मा देनेवाला है:
 वह मरे हुओं में से जी उठा है, इसी लिये उस से सामर्थ के काम प्रगट होते हैं:
 3 क्योंकि हेरोदेस ने अपने भाई फिलेप्पुस की पत्नी हेरोदियास के कारण, यूहन्ना को पकड़कर बान्धा, और जेलखाने में डाल दिया था:
 4 क्योंकि यूहन्ना ने उस से कहा था, कि इस को रखना तुझे उचित नहीं है:
 5 और वह उसे मार डालना चाहता था, पर लोगों से डरता था, क्योंकि वे उसे भविष्यद्वक्ता जानते थे:
 6 पर जब हेरोदेस का जन्म दिन आया, तो हेरोदियास की बेटी ने उत्सव में नाच दिखाकर हेरोदेस को खुश किया:
 7 इसलिये उस ने शपथ खाकर वचन दिया, कि जो कुछ तू मांगेगी, मैं तुझे दूंगा:
 8 वह अपनी माता की उक्साई हुई बोली, यूहन्ना बपतिस्मा देने वाले का सिर थाल में यहीं मुझे मंगवा दे:
 9 राजा दुखित हुआ, पर अपनी शपथ के, और साथ बैठने वालों के कारण, आज्ञा दी, कि दे दिया जाए:
 10 और जेलखाने में लोगों को भेजकर यूहन्ना का सिर कटवा दिया:
 11 और उसका सिर थाल में लाया गया, और लड़की को दिया गया; और वह उस को अपनी मां के पास ले गई:
 12 और उसके चेलों ने आकर और उस की लोथ को ले जाकर गाढ़ दिया और जाकर यीशु को समाचार दिया:
 13 जब यीशु ने यह सुना, तो नाव पर चढ़कर वहां से किसी सुनसान जगह एकान्त में चला गया; और लोग यह सुनकर नगर नगर से पैदल उसके पीछे हो लिए:
 14 उस ने निकलकर बड़ी भीड़ देखी; और उन पर तरस खाया; और उस ने उन के बीमारों को चंगा किया:
 15 जब सांझ हुई, तो उसके चेलों ने उसके पास आकर कहा; यह तो सुनसान जगह है और देर हो रही है, लोगों को विदा किया जाए कि वे बस्तियों में जाकर अपने लिये भोजन मोल लें:
 16 यीशु ने उन से कहा उन का जाना आवश्यक नहीं! तुम ही इन्हें खाने को दो:
 17 उन्होंने उस से कहा; यहां हमारे पास पांच रोटी और दो मछिलयों को छोड़ और कुछ नहीं है:
 18 उस ने कहा, उन को यहां मेरे पास ले आओ:
 19 तब उस ने लोगों को घास पर बैठने को कहा, और उन पांच रोटियों और दो मछिलयों को लिया; और स्वर्ग की ओर देखकर धन्यवाद किया और रोटियां तोड़ तोड़कर चेलों को दीं, और चेलों ने लोगों को:
 20 और सब खाकर तृप्त हो गए, और उन्होंने बचे हुए टुकड़ों से भरी हुई बारह टोकिरयां उठाईं:
 21 और खाने वाले स्त्रियों और बालकों को छोड़कर पांच हजार पुरूषों के अटकल थे:
 22 और उस ने तुरन्त अपने चेलों को बरबस नाव पर चढ़ाया, कि वे उस से पहिले पार चले जाएं, जब तक कि वह लोगों को विदा करे:
 23 वह लोगों को विदा करके, प्रार्थना करने को अलग पहाड़ पर चढ़ गया; और सांझ को वहां अकेला था:
 24 उस समय नाव झील के बीच लहरों से डगमगा रही थी, क्योंकि हवा साम्हने की थी:
 25 और वह रात के चौथे पहर झील पर चलते हुए उन के पास आया:
 26 चेले उस को झील पर चलते हुए देखकर घबरा गए! और कहने लगे, वह भूत है; और डर के मारे चिल्ला उठे:
 27 यीशु ने तुरन्त उन से बातें की, और कहा; ढाढ़स बान्धो; मैं हूं; डरो मत:
 28 पतरस ने उस को उत्तर दिया, हे प्रभु, यदि तू ही है, तो मुझे अपने पास पानी पर चलकर आने की आज्ञा दे:
 29 उस ने कहा, आ:
 तब पतरस नाव पर से उतरकर यीशु के पास जाने को पानी पर चलने लगा:
 30 पर हवा को देखकर डर गया, और जब डूबने लगा, तो चिल्लाकर कहा; हे प्रभु, मुझे बचा:
 31 यीशु ने तुरन्त हाथ बढ़ाकर उसे थाम लिया, और उस से कहा, हे अल्प-विश्वासी, तू ने क्यों सन्देह किया? 32 जब वे नाव पर चढ़ गए, तो हवा थम गई:
 33 इस पर जो नाव पर थे, उन्होंने उसे दण्डवत करके कहा; सचमुच तू परमेश्वर का पुत्र है:
 34 वे पार उतरकर गन्नेसरत देश में पहुंचे:
 35 और वहां के लोगों ने उसे पहचानकर आस पास के सारे देश में कहला भेजा, और सब बीमारों को उसके पास लाए:
 36 और उस से बिनती करने लगे, कि वह उन्हें अपने वस्त्र के आंचल ही को छूने दे:
 और जितनों ने उसे छूआ, वे चंगे हो गए:
          


