1 तब एलीशा ने कहा, यहोवा का वचन सुनो, यहोवा यों कहता है, कि कल इसी समय शोमरोन के फाटक में सआ भर मैदा एक शेकेल में और दो सआ जव भी एक शेकेल में बिकेगा:
 2 तब उस सरदार ने जिसके हाथ पर राजा तकिया करता था, परमेश्वर के भक्त को उत्तर देकर कहा, सुन, चाहे यहोवा आकाश के झरोखे खोले, तौभी क्या ऐसी बात हो सकेगी? उसने कहा, सुन, तू यह अपनी आंखों से तो देखेगा, परन्तु उस अन्न में से कुछ खाने न पाएगा:
 3 और चार कोढ़ी फाटक के बाहर थे; वे आपस में कहने लगे, हम क्यों यहां बैठे बैठे मर जाएं? 4 यदि हम कहें, कि नगर में जाएं, तो वहां मर जाएंगे; क्योंकि वहां मंहगी पड़ी है, और जो हम यहीं बैठे रहें, तौभी मर ही जाएंगे:
 तो आओ हम अराम की सेना में पकड़े जाएं; यदि वे हम को जिलाए रखें तो हम जीवित रहेंगे, और यदि वे हम को मार डालें, तौभी हम को मरना ही है:
 5 तब वे सांझ को अराम की छावनी में जाने को चले, और अराम की छावनी की छोर पर पहुंच कर क्या देखा, कि वहां कोई नहीं है:
 6 क्योंकि प्रभु ने अराम की सेना को रथों और घोड़ों की और भारी सेना की सी आहट सुनाई थी, और वे आपस में कहने लगे थे कि, सुनो, इस्राएल के राजा ने हित्ती और मिस्री राजाओं को वेतन पर बुलवाया है कि हम पर चढ़ाई करें:
 7 इसलिये वे सांझ को उठ कर ऐसे भाग गए, कि अपने डेरे, घोड़े, गदहे, और छावनी जैसी की तैसी छोड़-छाड़ अपना अपना प्राण ले कर भाग गए:
 8 तो जब वे कोढ़ी छावनी की छोर के डेरों के पास पहुंचे, तब एक डेरे में घुस कर खाया पिया, और उस में से चान्दी, सोना और वस्त्र ले जा कर छिपा रखा; फिर लौट कर दूसरे डेरे में घुस गए और उस में से भी ले जा कर छिपा रखा:
 9 तब वे आपस में कहने लगे, जो हम कर रहे हैं वह अच्छा काम नहीं है, यह आनन्द के समाचार का दिन है, परन्तु हम किसी को नहीं बताते:
 जो हम पह फटने तक ठहरे रहें तो हम को दण्ड मिलेगा; सो अब आओ हम राजा के घराने के पास जा कर यह बात बतला दें:
 10 तब वे चले और नगर के चौकीदारों को बुलाकर बताया, कि हम जो अराम की छावनी में गए, तो क्या देखा, कि वहां कोई नहीं है, और मनुष्य की कुछ आहट नहीं है, केवल बन्धे हुए घोड़े और गदहे हैं, और डेरे जैसे के तैसे हैं:
 11 तब चौकीदारों ने पुकार के राजभवन के भीतर समाचार दिया:
 12 और राजा रात ही को उठा, और अपने कर्मचारियों से कहा, मैं तुम्हें बताता हूँ कि अरामियों ने हम से क्या किया है? वे जानते हैं, कि हम लोग भूखे हैं इस कारण वे छावनी में से मैदान में छिपके को यह कहकर गए हैं, कि जब वे नगर से निकलेंगे, तब हम उन को जीवित ही पकड़ कर नगर में घुसने पाएंगे:
 13 परन्तु राजा के किसी कर्मचारी ने उत्तर देकर कहा, कि जो घोड़े नगर में बच रहे हैं उन में से लोग पांच घोड़े लें, और उन को भेज कर हम हाल जान लें:
 ( वे तो इस्राएल की सब भीड़ के समान हैं जो नगर में रह गए हैं वरन इस्राएल की जो भीड़ मर मिट गई है वे उसी के समान हैं:
 ) 14 सो उन्होंने दो रथ और उनके घोड़े लिये, और राजा ने उन को अराम की सेना के पीछे भेजा; और कहा, जाओ, देखो:
 15 तब वे यरदन तक उनके पीछे चले गए, और क्या देखा, कि पूरा मार्ग वस्त्रों और पात्रों से भरा पड़ा है, जिन्हें अरामियों ने उतावली के मारे फेंक दिया था; तब दूत लौट आए, और राजा से यह कह सुनाया:
 16 तब लोगों ने निकल कर अराम के डेरों को लूट लिया; और यहोवा के वचन के अनुसार एक सआ मैदा एक शेकेल में, और दो सआ जव एक शेकेल में बिकने लगा:
 17 और राजा ने उस सरदार को जिसके हाथ पर वह तकिया करता था फाटक का अधिकारी ठहराया; तब वह फाटक में लोगों के पावों के नीचे दब कर मर गया:
 यह परमेश्वर के भक्त के उस वचन के अनुसार हुआ जो उसने राजा से उसके यहां आने के समय कहा था:
 18 परमेश्वर के भक्त ने जैसा राजा से यह कहा था, कि कल इसी समय शोमरोन के फाटक में दो सआ जव एक शेकेल में, और एक सआ मैदा एक शेकेल में बिकेगा, वैसा ही हुआ:
 19 और उस सरदार ने परमेश्वर के भक्त को, उत्तर देकर कहा था, कि सुन चाहे यहोवा आकाश में झरोखे खोले तौभी क्या ऐसी बात हो सकेगी? और उसने कहा था, सुन, तू यह अपनी आंखों से तो देखेगा, परन्तु उस अन्न में से खाने न पाएगा:
 20 सो उसके साथ ठीक वैसा ही हुआ, अतएव वह फाटक में लोगों के पांवों के नीचे दब कर मर गया:
          


