1 अब उस सेवा के विषय में जो पवित्र लोगों के लिये की जाती है, मुझे तुम को लिखना अवश्य नहीं:
 2 क्योंकि मैं तुम्हारे मन की तैयारी को जानता हूं, जिस के कारण मैं तुम्हारे विषय में मकिदुनियों के साम्हने घमण्ड दिखाता हूं, कि अखया के लोग एक वर्ष से तैयार हुए हैं, और तुम्हारे उत्साह ने और बहुतों को भी उभारा है:
 3 परन्तु मैं ने भाइयों को इसलिये भेजा है, कि हम ने जो घमण्ड तुम्हारे विषय में दिखाया, वह इस बात में व्यर्थ न ठहरे; परन्तु जैसा मैं ने कहा; वैसे ही तुम तैयार हो रहो:
 4 ऐसा न हो, कि यदि कोई मकिदुनी मेरे साथ आए, और तुम्हें तैयार न पाए, तो क्या जाने, इस भरोसे के कारण हम (यह नहीं कहते कि तुम) लज्ज़ित हों:
 5 इसलिये मैं ने भाइयों से यह बिनती करना अवश्य समझा कि वे पहिले से तुम्हारे पास जाएं, और तुम्हारी उदारता का फल जिस के विषय में पहिले से वचन दिया गया था, तैयार कर रखें, कि यह दबाव से नहीं परन्तु उदारता के फल की नाईं तैयार हो:
 6 परन्तु बात तो यह है, कि जो थोड़ा बोता है वह थोड़ा काटेगा भी; और जो बहुत बोता है, वह बहुत काटेगा:
 7 हर एक जन जैसा मन में ठाने वैसा ही दान करे न कुढ़ कुढ़ के, और न दबाव से, क्योंकि परमेश्वर हर्ष से देने वाले से प्रेम रखता है:
 8 और परमेश्वर सब प्रकार का अनुग्रह तुम्हें बहुतायत से दे सकता है जिस से हर बात में और हर समय, सब कुछ, जो तुम्हें आवश्यक हो, तुम्हारे पास रहे, और हर एक भले काम के लिये तुम्हारे पास बहुत कुछ हो:
 9 जेसा लिखा है, उस ने बिथराया, उस ने कंगालों को दान दिया, उसका धर्म सदा बना रहेगा:
 10 सो जो बोने वाले को बीज, और भोजन के लिये रोटी देता है वह तुम्हें बीज देगा, और उसे फलवन्त करेगा; और तुम्हारे धर्म के फलों को बढ़ाएगा:
 11 कि तुम हर बात में सब प्रकार की उदारता के लिये जो हमारे द्वारा परमेश्वर का धन्यवाद करवाती है, धनवान किए जाओ:
 12 क्योंकि इस सेवा के पूरा करने से, न केवल पवित्र लोगों की घटियां पूरी होती हैं, परन्तु लोगों की ओर से परमेश्वर का बहुत धन्यवाद होता है:
 13 क्योंकि इस सेवा से प्रमाण लेकर वे परमेश्वर की महिमा प्रगट करते हैं, कि तुम मसीह के सुसमाचार को मान कर उसके आधीन रहते हो, और उन की, और सब की सहायता करने में उदारता प्रगट करते रहते हो:
 14 ओर वे तुम्हारे लिये प्रार्थना करते हैं; और इसलिये कि तुम पर परमेश्वर का बड़ा ही अनुग्रह है, तुम्हारी लालसा करते रहते हैं:
 15 परमेश्वर को उसके उस दान के लिये जो वर्णन से बाहर है, धन्यवाद हो:
          


