 1 हे वीर, तू बुराई करने पर क्यों घमण्ड करता है? ईश्वर की करूणा तो अनन्त है:
 2 तेरी जीभ केवल दुष्टता गढ़ती है; सान धरे हुए अस्तुरे की नाईं वह छल का काम करती है:
 3 तू भलाई से बढ़कर बुराई में और धर्म की बात से बढ़कर झूठ से प्रीति रखता है:
 4 हे छली जीभ तू सब विनाश करने वाली बातों से प्रसन्न रहती है:
 5 हे ईश्वर तुझे सदा के लिये नाश कर देगा; वह तुझे पकड़ कर तेरे डेरे से निकाल देगा; और जीवतों के लोक में से तुझे उखाड़ डालेगा:
 6 तब धर्मी लोग इस घटना को देखकर डर जाएंगे, और यह कहकर उस पर हंसेंगे, कि 7 देखो, यह वही पुरूष है जिसने परमेश्वर को अपनी शरण नहीं माना, परन्तु अपने धन की बहुतायत पर भरोसा रखता था, और अपने को दुष्टता में दृढ़ करता रहा:
 8 परन्तु मैं तो परमेश्वर के भवन में हरे जलपाई के वृक्ष के समान हूं:
 मैं ने परमेश्वर की करूणा पर सदा सर्वदा के लिये भरोसा रखा है:
 9 मैं तेरा धन्यवाद सर्वदा करता रहूंगा, क्योंकि तू ही ने यह काम किया है:
 मैं तेरे ही नाम की बाट जोहता रहूंगा, क्योंकि यह तेरे पवित्र भक्तों के साम्हने उत्तम है:
          


