 1 तब अय्यूब ने यहोवा को उत्तर दिया; 2 मैं जानता हूँ कि तू सब कुछ कर सकता है, और तेरी युक्तियों में से कोई रुक नहीं सकती:
 3 तू कौन है जो ज्ञान रहित हो कर युक्ति पर परदा डालता है? परन्तु मैं ने तो जो नहीं समझता था वही कहा, अर्थात जो बातें मेरे लिये अधिक कठिन और मेरी समझ से बाहर थीं जिन को मैं जानता भी नहीं था:
 4 मैं निवेदन करता हूं सुन, मैं कुछ कहूंगा, मैं तुझ से प्रश्न करता हूँ, तू मुझे बता दे:
 5 मैं कानों से तेरा समाचार सुना था, परन्तु अब मेरी आंखें तुझे देखती हैं; 6 इसलिये मुझे अपने ऊपर घृणा आती है, और मैं धूलि और राख में पश्चात्ताप करता हूँ:
 7 और ऐसा हुआ कि जब यहोवा ये बातें अय्यूब से कह चुका, तब उसने तेमानी एलीपज से कहा, मेरा क्रोध तेरे और तेरे दोनों मित्रों पर भड़का है, क्योंकि जैसी ठीक बात मेरे दास अय्यूब ने मेरे विषय कही है, वैसी तुम लोगों ने नहीं कही:
 8 इसलिये अब तुम सात बैल और सात मेढ़े छांट कर मेरे दास अय्यूब के पास जा कर अपने निमित्त होमबलि चढ़ाओ, तब मेरा दास अय्यूब तुम्हारे लिये प्रार्थना करेगा, क्योंकि उसी की मैं ग्रहण करूंगा; और नहीं, तो मैं तुम से तुम्हारी मूढ़ता के योग्य बर्ताव करूंगा, क्योंकि तुम लोगों ने मेरे विषय मेरे दास अय्यूब की सी ठीक बात नहीं कही:
 9 यह सुन तेमानी एलीपज, शूही बिल्दद और नामाती सोपर ने जा कर यहोवा की आाज्ञा के अनुसार किया, और यहोवा ने अय्यूब की प्रार्थना ग्रहण की:
 10 जब अय्यूब ने अपने मित्रों के लिये प्रार्थना की, तब यहोरवा ने उसका सारा दु:
ख दूर किया, और जितना अय्यूब का पहिले था, उसका दुगना यहोवा ने उसे दे दिया:
 11 तब उसके सब भाई, और सब बहिनें, और जितने पहिले उसको जानते पहिचानते थे, उन सभों ने आकर उसके यहां उसके संग भोजन किया; और जितनी विपत्ति यहोवा ने उस पर डाली थी, उस सब के विषय उन्होंने विलाप किया, और उसे शान्ति दी; और उसे एक एक सिक्का ओर सोने की एक एक बाली दी:
 12 और यहोवा ने अय्यूब के पिछले दिनों में उसको अगले दिनों से अधिक आशीष दी; और उसके चौदह हजार भेंड़ बकरियां, छ:
 हजार ऊंट, हजार जोड़ी बैल, और हजार गदहियां हो गई:
 13 और उसके सात बेटे ओर तीन बेटियां भी उत्पन्न हुई:
 14 इन में से उसने जेठी बेटी का नाम तो यमीमा, दूसरी का कसीआ और तीसरी का केरेन्हप्पूक रखा:
 15 और उस सारे देश में ऐसी स्त्रियां कहीं न थीं, जो अय्यूब की बेटियों के समान सुन्दर हों, और उनके पिता ने उन को उनके भाइयों के संग ही सम्पत्ति दी:
 16 इसके बाद अय्यूब एक सौ चालीस वर्ष जीवित रहा, और चार पीढ़ी तक अपना वंश देखने पाया:
 17 निदान अय्यूब वृद्धावस्था में दीर्घायु हो कर मर गया:
          


