1 परमेश्वर के पुत्र यीशु मसीह के सुसमाचार का आरम्भ:
 2 जैसे यशायाह भविष्यद्वक्ता की पुस्तक में लिखा है कि देख; मैं अपने दूत को तेरे आगे भेजता हूं, जो तेरे लिये मार्ग सुधारेगा:
 3 जंगल में एक पुकारने वाले का शब्द सुनाई दे रहा है कि प्रभु का मार्ग तैयार करो, और उस की सड़कें सीधी करो:
 4 यूहन्ना आया, जो जंगल में बपतिस्मा देता, और पापों की क्षमा के लिये मन फिराव के बपतिस्मा का प्रचार करता था:
 5 और सारे यहूदिया देश के, और यरूशलेम के सब रहने वाले निकलकर उसके पास गए, और अपने पापों को मानकर यरदन नदी में उस से बपतिस्मा लिया:
 6 यूहन्ना ऊंट के रोम का वस्त्र पहिने और अपनी कमर में चमड़े का पटुका बान्धे रहता था ओर टिड्डियाँ और वन मधु खाया करता था:
 7 और यह प्रचार करता था, कि मेरे बाद वह आने वाला है, जो मुझ से शक्तिमान है; मैं इस योग्य नहीं कि झुक कर उसके जूतों का बन्ध खोलूं:
 8 मैं ने तो तुम्हें पानी से बपतिस्मा दिया है पर वह तुम्हें पवित्र आत्मा से बपतिस्मा देगा:
 9 उन दिनों में यीशु ने गलील के नासरत से आकर, यरदन में यूहन्ना से बपतिस्मा लिया:
 10 और जब वह पानी से निकलकर ऊपर आया, तो तुरन्त उस ने आकाश को खुलते और आत्मा को कबूतर की नाई अपने ऊपर उतरते देखा:
 11 और यह आकाशवाणी हई, कि तू मेरा प्रिय पुत्र है, तुझ से मैं प्रसन्न हूं:
 12 तब आत्मा ने तुरन्त उस को जंगल की ओर भेजा:
 13 और जंगल में चालीस दिन तक शैतान ने उस की परीक्षा की; और वह वन पशुओं के साथ रहा; और स्वर्गदूत उस की सेवा करते रहे:
 14 यूहन्ना के पकड़वाए जाने के बाद यीशु ने गलील में आकर परमेश्वर के राज्य का सुसमाचार प्रचार किया:
 15 और कहा, समय पूरा हुआ है, और परमेश्वर का राज्य निकट आ गया है; मन फिराओ और सुसमाचार पर विश्वास करो:
 16 गलील की झील के किनारे किनारे जाते हुए, उस ने शमौन और उसके भाई अन्द्रियास को झील में जाल डालते देखा; क्योंकि वे मछुवे थे:
 17 और यीशु ने उन से कहा; मेरे पीछे चले आओ; मैं तुम को मनुष्यों के मछुवे बनाऊंगा:
 18 वे तुरन्त जालों को छोड़कर उसके पीछे हो लिए:
 19 और कुछ आगे बढ़कर, उस ने जब्दी के पुत्र याकूब, और उसके भाई यहून्ना को, नाव पर जालों को सुधारते देखा:
 20 उस ने तुरन्त उन्हें बुलाया; और वे अपने पिता जब्दी को मजदूरों के साथ नाव पर छोड़कर, उसके पीछे चले गए:
 21 और वे कफरनहूम में आए, और वह तुरन्त सब्त के दिन सभा के घर में जाकर उपदेश करने लगा:
 22 और लोग उसके उपदेश से चकित हुए; क्योंकि वह उन्हें शास्त्रियों की नाईं नहीं, परन्तु अधिकारी की नाई उपदेश देता था:
 23 और उसी समय, उन की सभा के घर में एक मनुष्य था, जिस में एक अशुद्ध आत्मा थी:
 24 उस ने चिल्लाकर कहा, हे यीशु नासरी, हमें तुझ से क्या काम?क्या तू हमें नाश करने आया है? मैं तुझे जानता हूं, तू कौन है? परमेश्वर का पवित्र जन! 25 यीशु ने उसे डांटकर कहा, चुप रह; और उस में से निकल जा:
 26 तब अशुद्ध आत्मा उस को मरोड़कर, और बड़े शब्द से चिल्लाकर उस में से निकल गई:
 27 इस पर सब लोग आश्चर्य करते हुए आपस में वाद-विवाद करने लगे कि यह क्या बात है? यह तो कोई नया उपदेश है! वह अधिकार के साथ अशुद्ध आत्माओं को भी आज्ञा देता है, और वे उस की आज्ञा मानती हैं:
 28 सो उसका नाम तुरन्त गलील के आस पास के सारे देश में हर जगह फैल गया:
 29 और वह तुरन्त आराधनालय में से निकलकर, याकूब और यूहन्ना के साथ शमौन और अन्द्रियास के घर आया:
 30 और शमौन की सास ज्वर से पीडित थी, और उन्होंने तुरन्त उसके विषय में उस से कहा:
 31 तब उस ने पास जाकर उसका हाथ पकड़ के उसे उठाया; और उसका ज्वर उस पर से उतर गया, और वह उन की सेवा-टहल करने लगी:
 32 सन्ध्या के समय जब सूर्य डूब गया तो लोग सब बीमारों को और उन्हें जिन में दुष्टात्माएं थीं उसके पास लाए:
 33 और सारा नगर द्वार पर इकट्ठा हुआ:
 34 और उस ने बहुतों को जो नाना प्रकार की बीमारियों से दुखी थे, चंगा किया; और बहुत से दुष्टात्माओं को निकाला; और दुष्टात्माओं को बोलने न दिया, क्योंकि वे उसे पहचानती थीं:
 35 और भोर को दिन निकलने से बहुत पहिले, वह उठकर निकला, और एक जंगली स्थान में गया और वहां प्रार्थना करने लगा:
 36 तब शमौन और उसके साथी उस की खोज में गए:
 37 जब वह मिला, तो उस से कहा; कि सब लोग तुझे ढूंढ रहे हैं:
 38 उस ने उन से कहा, आओ; हम और कहीं आस पास की बस्तियों में जाएं, कि मैं वहां भी प्रचार करूं, क्योंकि मैं इसी लिये निकला हूं:
 39 सो वह सारे गलील में उन की सभाओं में जा जाकर प्रचार करता और दुष्टात्माओं को निकालता रहा:
 40 और एक कोढ़ी ने उसके पास आकर, उस से बिनती की, और उसके साम्हने घुटने टेककर, उस से कहा; यदि तू चाहे तो मुझे शुद्ध कर सकता है:
 41 उस ने उस पर तरस खाकर हाथ बढ़ाया, और उसे छूकर कहा; मैं चाहता हूं तू शुद्ध हो जा:
 42 और तुरन्त उसका को ढ़ जाता रहा, और वह शुद्ध हो गया:
 43 तब उस ने उसे चिताकर तुरन्त विदा किया:
 44 और उस से कहा, देख, किसी से कुछ मत कहना, परन्तु जाकर अपने आप को याजक को दिखा, और अपने शुद्ध होने के विषय में जो कुछ मूसा ने ठहराया है उसे भेंट चढ़ा, कि उन पर गवाही हो:
 45 परन्तु वह बाहर जाकर इस बात को बहुत प्रचार करने और यहां तक फैलाने लगा, कि यीशु फिर खुल्लमखुल्ला नगर में न जा सका, परन्तु बाहर जंगली स्थानों में रहा; और चहुं ओर से लागे उसके पास आते रहे:
          


