1 मैं ने अपने मन से कहा, चल, मैं तुझ को आनन्द के द्वारा जांचूंगा; इसलिये आनन्दित और मगन हो:
 परन्तु देखो, यह भी व्यर्थ है:
 2 मैं ने हंसी के विषय में कहा, यह तो बावलापन है, और आनन्द के विषय में, उस से क्या प्राप्त होता है? 3 मैं ने मन में सोचा कि किस प्रकार से मेरी बुद्धि बनी रहे और मैं अपने प्राण को दाखमधु पीने से क्योंकर बहलाऊं और क्योंकर मूर्खता को थामे रहूं, जब तक मालूम न करूं कि वह अच्छा काम कौन सा है जिसे मनुष्य जीवन भर करता रहे:
 4 मैं ने बड़े बड़े काम किए; मैं ने अपने लिये घर बनवा लिए और अपने लिये दाख की बारियां लगवाईं; 5 मैं ने अपने लिये बारियां और बाग लगावा लिए, और उन में भांति भांति के फलदाई वृक्ष लगाए:
 6 मैं ने अपने लिये कुण्ड खुदवा लिए कि उन से वह वन सींचा जाए जिस में पौधे लगाए जाते थे:
 7 मैं ने दास और दासियां मोल लीं, और मेरे घर में दास भी उत्पन्न हुए; और जितने मुझ से पहिले यरूशलेम में थे उन से कहीं अधिक गाय-बैल और भेड़-बकरियों का मैं स्वामी था:
 8 मैं ने चान्दी और सोना और राजाओं और प्रान्तों के बहुमूल्य पदार्थों का भी संग्रह किया; मैं ने अपने लिये गवैयों और गानेवालियों को रखा, और बहुत सी कामिनियां भी, जिन से मनुष्य सुख पाते हैं, अपनी कर लीं:
 9 इस प्रकार मैं अपने से पहिले के सब यरूशलेमवासियों अधिक महान और धनाढय हो गया; तौभी मेरी बुद्धि ठिकाने रही:
 10 और जितनी वस्तुओं के देखने की मैं ने लालसा की, उन सभों को देखने से मैं न रूका; मैं ने अपना मन किसी प्रकार का आनन्द भोगने से न रोका क्योंकि मेरा मन मेरे सब परिश्रम के कारण आनन्दित हुआ; और मेरे सब परिश्रम से मुझे यही भाग मिला:
 11 तब मैं ने फिर से अपने हाथों के सब कामों को, और अपने सब परिश्रम को देखा, तो क्या देखा कि सब कुछ व्यर्थ और वायु को पकड़ना है, और संसार में कोई लाभ नहीं:
 12 फिर मैं ने अपने मन को फेरा कि बुद्धि और बावलेपन और मूर्खता के कार्यों को देखूं; क्योंकि जो मनुष्य राजा के पीछे आएगा, वह क्या करेगा? केवल वही जो होता चला आया है:
 13 तब मैं ने देखा कि उजियाला अंधियारे से जितना उत्तम है, उतना बुद्धि भी मूर्खता से उत्तम है:
 14 जो बुद्धिमान है, उसके सिर में आंखें रहती हैं, परन्तु मूर्ख अंधियारे में चलता है; तौभी मैं ने जान लिया कि दोनों की दशा एक सी होती है:
 15 तब मैं ने मन में कहा, जैसी मूर्ख की दशा होगी, वैसी ही मेरी भी होगी; फिर मैं क्यों अधिक बुद्धिमान हुआ? और मैं ने मन में कहा, यह भी व्यर्थ ही है:
 16 क्योंकि न तो बुद्धिमान का और न मूर्ख का स्मरण सर्वदा बना रहेगा, परन्तु भविष्य में सब कुछ बिसर जाएगा:
 17 बुद्धिमान क्योंकर मूर्ख के समान मरता है! इसलिये मैं ने अपने जीवन से घृणा की, क्योंकि जो काम संसार में किया जाता है मुझे बुरा मालूम हुआ; क्योंकि सब कुछ व्यर्थ और वायु को पकड़ना है:
 18 मैं ने अपने सारे परिश्रम के प्रतिफल से जिसे मैं ने धरती पर किया था घृणा की, क्योंकि अवश्य है कि मैं उसका फल उस मनुष्य के लिये छोड़ जाऊं जो मेरे बाद आएगा:
 19 यह कौन जानता है कि वह मनुष्य बुद्धिमान होगा वा मूर्ख? तौभी धरती पर जितना परिश्रम मैं ने किया, और उसके लिये बुद्धि प्रयोग की उस सब का वही अधिकारी होगा:
 यह भी व्यर्थ ही है:
 20 तब मैं अपने मन में उस सारे परिश्रम के विषय जो मैं ने धरती पर किया था निराश हुआ, 21 क्योंकि ऐसा मनुष्य भी है, जिसका कार्य परिश्रम और बुद्धि और ज्ञान से होता है और सफल भी होता है, तौभी उसको ऐसे मनुष्य के लिये छोड़ जाना पड़ता है, जिसने उस में कुछ भी परिश्रम न किया हो:
 यह भी व्यर्थ और बहुत ही बुरा है:
 22 मनुष्य जो धरती पर मन लगा लगाकर परिश्रम करता है उस से उसको क्या लाभ होता है? 23 उसके सब दिन तो दु:
खों से भरे रहते हैं, और उसका काम खेद के साथ होता है; रात को भी उसका मन चैन नहीं पाता:
 यह भी व्यर्थ ही है:
 24 मनुष्य के लिये खाने-पीने और परिश्रम करते हुए अपने जीव को सुखी रखने के सिवाय और कुछ भी अच्छा नहीं:
 मैं ने देखा कि यह भी परमेश्वर की ओर से मिलता है:
 25 क्योंकि खाने-पीने और सुख भोगने में मुझ से अधिक समर्थ कौन है? 26 जो मनुष्य परमेश्वर की दृष्टि में अच्छा है, उसको वह बुद्धि और ज्ञान और आनन्द देता है; परन्तु पापी को वह दु:
खभरा काम ही देता है कि वह उसका देने के लिये संचय कर के ढेर लगाए जो परमेश्वर की दृष्टि में अच्छा हो:
 यह भी व्यर्थ और वायु को पकड़ना है:
          


