1 मूसा ने सारे इस्राएलियों को बुलवाकर कहा, हे इस्राएलियों, जो जो विधि और नियम मैं आज तुम्हें सुनाता हूं वे सुनो, इसलिये कि उन्हें सीखकर मानने में चौकसी करो:
 2 हमारे परमेश्वर यहोवा ने तो होरेब पर हम से वाचा बान्धी:
 3 इस वाचा को यहोवा ने हमारे पितरों से नहीं, हम ही से बान्धा, जो यहां आज के दिन जीवित हैं:
 4 यहोवा ने उस पर्वत पर आग के बीच में से तुम लोगों से आम्हने साम्हने बातें की; 5 उस आग के डर के मारे तुम पर्वत पर न चढ़े, इसलिये मैं यहोवा के और तुम्हारे बीच उसका वचन तुम्हें बताने को खड़ा रहा:
 तब उसने कहा, 6 तेरा परमेश्वर यहोवा, जो तुझे दासत्व के घर आर्यात् मिस्र देश में से निकाल लाया है, वह मैं हूं:
 7 मुझे छोड़ दूसरों को परमेश्वर करके न मानना:
 8 तु अपने लिये कोई मूर्ति खोदकर न बनाना, न किसी की प्रतिमा बनाना जो आकाश में, वा पृथ्वी के जल में है; 9 तू उन को दण्डवत न करना और न उनकी उपासना करना; क्योंकि मैं तेरा परमेश्वर यहोवा जलन रखने वाला ईश्वर हूं, और जो मुझ से बैर रखते हैं उनके बेटों, पोतों, और परपोतों को पितरों का दण्ड दिया करता हूं, 10 और जो मुझ से प्रेम रखते और मेरी आज्ञाओं को मानते हैं उन हजारों पर करूणा किया करता हूं:
 11 तू अपने परमेश्वर यहोवा का नाम व्यर्थ न लेना; क्योंकि जो यहोवा का नाम व्यर्थ ले वह उन को निर्दोष न ठहराएगा:
 12 तू विश्रामदिन को मानकर पवित्र रखना, जैसे तेरे परमेश्वर यहोवा ने तुझे आज्ञा दी:
 13 छ:
 दिन तो परिश्रम करके अपना सारा कामकाज करना; 14 परन्तु सातवां दिन तेरे परमेश्वर यहोवा के लिये विश्रामदिन है; उस में न तू किसी भांति का कामकाज करना, न तेरा बेटा, न तेरी बेटी, न तेरा दास, न तेरी दासी, न तेरा बैल, न तेरा गदहा, न तेरा कोई पशु, न कोई परदेशी भी जो तेरे फाटकों के भीतर हो; जिस से तेरा दास और तेरी दासी भी तेरी नाईं विश्राम करे:
 15 और इस बात को स्मरण रखना कि मिस्र देश में तू आप दास था, और वहां से तेरा परमेश्वर यहोवा तुझे बलवन्त हाथ और बड़ाई हुई भुजा के द्वारा निकाल लाया; इस कारण तेरा परमेश्वर यहोवा तुझे विश्रामदिन मानने की आज्ञा देता है:
 16 अपने पिता और अपनी माता का आदर करना, जैसे कि तेरे परमेश्वर यहोवा ने तुझे आज्ञा दी है; जिस से जो देश तेरा परमेश्वर यहोवा तुझे देता है उस में तू बहुत दिन तक रहते पाए, और तेरा भला हो:
 17 तू हत्या न करना:
 18 तू व्यभिचार न करना:
 19 तू चोरी न करना:
 20 तू किसी के विरुद्ध झूठी साक्षी न देना:
 21 तू न किसी की पत्नी का लालच करना, और न किसी के घर का लालच करना, न उसके खेत का, न उसके दास का, न उसकी दासी का, न उसके बैल वा गदहे का, न उसकी किसी और वस्तु का लालच करना:
 22 यही वचन यहोवा ने उस पर्वत पर आग, और बादल, और घोर अन्धकार के बीच में से तुम्हारी सारी मण्डली से पुकारकर कहा; और इस से अधिक और कुछ न कहा:
 और उन्हें उसने पत्थर की दो पटियाओं पर लिखकर मुझे दे दिया:
 23 जब पर्वत आग से दहक रहा था, और तुम ने उस शब्द को अन्धियारे के बीच में से आते सुना, तब तुम और तुम्हारे गोत्रों के सब मुख्य मुख्य पुरूष और तुम्हारे पुरनिए मेरे पास आए; 24 और तुम कहने लगे, कि हमारे परमेश्वर यहोवा ने हम को अपना तेज और महिमा दिखाई है, और हम ने उसका शब्द आग के बीच में से आते हुए सुना; आज हम ने देख लिया कि यद्यपि परमेश्वर मनुष्य से बातें करता है तौभी मनुष्य जीवित रहता है:
 25 अब हम क्यों मर जाएं? क्योंकि ऐसी बड़ी आग से हम भस्म हो जाएंगे; और यदि हम अपने परमेश्वर यहोवा का शब्द फिर सुनें, तब तो मर ही जाएंगे:
 26 क्योंकि सारे प्राणियों में से कौन ऐसा है जो हमारी नाईं जीवित और अग्नि के बीच में से बोलते हुए परमेश्वर का शब्द सुनकर जीवित बचा रहे? 27 इसलिये तू समीप जा, और जो कुछ हमारा परमेश्वर यहोवा कहे उसे सुन ले; फिर जो कुछ हमारा परमेश्वर यहोवा कहे उसे हम से कहना; और हम उसे सुनेंगे और उसे मानेंगे:
 28 जब तुम मुझ से ये बातें कह रहे थे तब यहोवा ने तुम्हारी बातें सुनीं; तब उसने मुझ से कहा, कि इन लोगों ने जो जो बातें तुझ से कही हैं मैं ने सुनी हैं; इन्होंने जो कुछ कहा वह ठीक ही कहा:
 29 भला होता कि उनका मन सदैव ऐसा ही बना रहे, कि वे मेरा भय मानते हुए मेरी सब आज्ञाओं पर चलते रहें, जिस से उनकी और उनके वंश की सदैव भलाई होती रहे! 30 इसलिये तू जा कर उन से कह दे, कि अपने अपने डेरों को लौट जाओ:
 31 परन्तु तू यहीं मेरे पास खड़ा रह, और मैं वे सारी आज्ञाएं और विधियां और नियम जिन्हें तुझे उन को सिखाना होगा तुझ से कहूंगा, जिस से वे उन्हें उस देश में जिसका अधिकार मैं उन्हें देने पर हूं मानें:
 32 इसलिये तुम अपने परमेश्वर यहोवा की आज्ञा के अनुसार करने में चौकसी करना; न तो दाहिने मुड़ना और न बांए:
 33 जिस मार्ग में चलने की आज्ञा तुम्हारे परमेश्वर यहोवा ने तुम को दी है उस सारे मार्ग पर चलते रहो, कि तुम जीवित रहो, और तुम्हारा भला हो, और जिस देश के तुम अधिकारी होगे उस में तुम बहुत दिनों के लिये बने रहो:
          


