 1 हे मेरे मन, तू यहोवा को धन्य कह:
 हे मेरे परमेश्वर यहोवा, तू अत्यन्त महान है:
 तू वैभव और ऐश्वर्य का वस्त्र पहिने हुए है, 2 जो उजियाले को चादर की नाईं ओढ़े रहता है, और आकाश को तम्बू के समान ताने रहता है, 3 जो अपनी अटारियों की कड़ियां जल में धरता है, और मेघों को अपना रथ बनाता है, और पवन के पंखों पर चलता है, 4 जो पवनों को अपने दूत, और धधकती आग को अपने टहलुए बनाता है:
 5 तू ने पृथ्वी को उसकी नीव पर स्थिर किया है, ताकि वह कभी न डगमगाए:
 6 तू ने उसको गहिरे सागर से ढांप दिया है जैसे वस्त्र से; जल पहाड़ों के ऊपर ठहर गया:
 7 तेरी घुड़की से वह भाग गया; तेरे गरजने का शब्द सुनते ही, वह उतावली करके बह गया:
 8 वह पहाड़ों पर चढ़ गया, और तराईयों के मार्ग से उस स्थान में उतर गया जिसे तू ने उसके लिये तैयार किया था:
 9 तू ने एक सिवाना ठहराया जिस को वह नहीं लांघ सकता है, और न फिरकर स्थल को ढांप सकता है:
 10 तू नालों में सोतों को बहाता है; वे पहाड़ों के बीच से बहते हैं, 11 उन से मैदान के सब जीव- जन्तु जल पीते हैं; जंगली गदहे भी अपनी प्यास बुझा लेते हैं:
 12 उनके पास आकाश के पक्षी बसेरा करते, और डालियों के बीच में से बोलते हैं:
 13 तू अपनी अटारियों में से पहाड़ों को सींचता है तेरे कामों के फल से पृथ्वी तृप्त रहती है:
 14 तू पशुओं के लिये घास, और मनुष्यों के काम के लिये अन्न आदि उपजाता है, और इस रीति भूमि से वह भोजन- वस्तुएं उत्पन्न करता है, 15 और दाखमधु जिस से मनुष्य का मन आनन्दित होता है, और तेल जिस से उसका मुख चमकता है, और अन्न जिस से वह सम्भल जाता है:
 16 यहोवा के वृक्ष तृप्त रहते हैं, अर्थात लबानोन के देवदार जो उसी के लगाए हुए हैं:
 17 उन में चिड़ियां अपने घोंसले बनाती हैं; लगलग का बसेरा सनौवर के वृक्षों में होता है:
 18 ऊंचे पहाड़ जंगली बकरों के लिये हैं; और चट्टानें शापानों के शरणस्थान हैं:
 19 उसने नियत समयों के लिये चन्द्रमा को बनाया है; सूर्य अपने अस्त होने का समय जानता है:
 20 तू अन्धकार करता है, तब रात हो जाती है; जिस में वन के सब जीव जन्तु घूमते फिरते हैं:
 21 जवान सिंह अहेर के लिये गरजते हैं, और ईश्वर से अपना आहार मांगते हैं:
 22 सूर्य उदय होते ही वे चले जाते हैं और अपनी मांदों में जा बैठते हैं:
 23 तब मनुष्य अपने काम के लिये और सन्ध्या तक परिश्रम करने के लिये निकलता है:
 24 हे यहोवा तेरे काम अनगिनित हैं:
 इन सब वस्तुओं को तू ने बुद्धि से बनाया है; पृथ्वी तेरी सम्पत्ति से परिपूर्ण है:
 25 इसी प्रकार समुद्र बड़ा और बहुत ही चौड़ा है, और उस में अनगिनित जलचर जीव- जन्तु, क्या छोटे, क्या बड़े भरे पड़े हैं:
 26 उस में जहाज भी आते जाते हैं, और लिव्यातान भी जिसे तू ने वहां खेलने के लिये बनाया है:
 27 इन सब को तेरा ही आसरा है, कि तू उनका आहार समय पर दिया करे:
 28 तू उन्हें देता हे, वे चुन लेते हैं; तू अपनी मुट्ठी खोलता है और वे उत्तम पदार्थों से तृप्त होते हैं:
 29 तू मुख फेर लेता है, और वे घबरा जाते हैं; तू उनकी सांस ले लेता है, और उनके प्राण छूट जाते हैं और मिट्टी में फिर मिल जाते हैं:
 30 फिर तू अपनी ओर से सांस भेजता है, और वे सिरजे जाते हैं; और तू धरती को नया कर देता है:
 31 यहोवा की महिमा सदा काल बनी रहे, यहोवा अपने कामों से आन्दित होवे:
 32 उसकी दृष्टि ही से पृथ्वी कांप उठती है, और उसके छूते ही पहाड़ों से धुआं निकलता है:
 33 मैं जीवन भर यहोवा का गीत गाता रहूंगा; जब तक मैं बना रहूंगा तब तक अपने परमेश्वर का भजन गाता रहूंगा:
 34 मेरा ध्यान करना, उसको प्रिय लगे, क्योंकि मैं तो यहोवा के कारण आनन्दित रहूंगा:
 35 पापी लोग पृथ्वी पर से मिट जाएं, और दुष्ट लोग आगे को न रहें:
 हे मेरे मन यहोवा को धन्य कह:
 याह की स्तुति करो:
          


