 1 राजा ने यहूदा और यरूशलेम के सब पुरनियों को अपने पास इकट्ठा बुलवाया:
 2 और राजा, यहूदा के सब लोगों और यरूशलेम के सब निवासियों और याजकों और नबियों वरन छोटे बड़े सारी प्रजा के लोगों को संग ले कर यहोवा के भवन में गया:
 तब उसने जो वाचा की मुस्तक यहोवा के भवन में मिली थी, उसकी सब बातें उन को पढ़ कर सुनाईं:
 3 तब राजा ने खम्भे के पास खड़ा हो कर यहोवा से इस आशय की वाचा बान्धी, कि मैं यहोवा के पीछे पीछे चलूंगा, और अपने सारे मन और सारे प्राण से उसकी आज्ञाएं, चितौनियां और विधियों का नित पालन किया करूंगा, और इस वाचा की बातों को जो इस पुस्तक में लिखी है पूरी करूंगा:
 और सब प्रजा वाचा में सम्भागी हुई:
 4 तब राजा ने हिलकिय्याह महायाजक और उसके नीचे के याजकों और द्वारपालों को आज्ञा दी कि जितने पात्र बाल और अशेरा और आकाश के सब गण के लिये बने हैं, उन सभों को यहोवा के मन्दिर में से निकाल ले आओ:
 तब उसने उन को यरूशलेम के बाहर किद्रोन के खेतों में फूंक कर उनकी राख बेतेल को पहुंचा दी:
 5 और जिन पुजारियों को यहूदा के राजाओं ने यहूदा के नगरों के ऊंचे स्थानों में और यरूशलेम के आस पास के स्थानों में धूप जलाने के लिये ठहराया था, उन को और जो बाल और सूर्य-चन्द्रमा, राशिचक्र और आकाश के कुल गण को धूप जलाते थे, उन को भी राजा ने दूर कर दिया:
 6 और वह अशेरा को यहोवा के भवन में से निकाल कर यरूशलेम के बाहर किद्रोन नाले में लिवा ले गया और वहीं उसको फूंक दिया, और पीस कर बुकनी कर दिया:
 तब वह बुकनी साधारण लोगों की कबरों पर फेंक दी:
 7 फिर पुरुषगामियों के घर जो यहोवा के भवन में थे, जहां स्त्रियां अशेरा के लिये पर्दे बुना करती थीं, उन को उसने ढा दिया:
 8 और उसने यहूदा के सब नगरों से याजकों को बुलवाकर गेबा से बेर्शेबा तक के उन ऊंचे स्थानों को, जहां उन याजकों ने धूप जलाया था, अशुद्ध कर दिया; और फाटकों के ऊंचे स्थान अर्थात जो स्थान नगर के यहोशू नाम हाकिम के फाटक पर थे, और नगर के फाटक के भीतर जाने वाले की बाई ओर थे, उन को उसने ढा दिया:
 9 तौभी ऊंचे स्थानों के याजक यरूशलेम में यहोवा की वेदी के पास न आए, वे अखमीरी रोटी अपने भाइयों के साथ खाते थे:
 10 फिर उसने तोपेत को जो हिन्नोमवंशियों की तराई में था, अशुद्ध कर दिया, ताकि कोई अपने बेठे वा बेटी को मोलोक के लिये आग में होम कर के न चढ़ाए:
 11 और जो घोड़े यहूदा के राजाओं ने सूर्य को अर्पण कर के, यहोवा के भवन के द्वार पर नतन्मेलेक नाम खोजे की बाहर की कोठरी में रखे थे, उन को उसने दूर किया, और सूर्य के रथों को आग में फूंक दिया:
 12 और आहाज की अटारी की छत पर जो वेदियां यहूदा के राजाओं की बनाईं हुई थीं, और जो वेदियां मनश्शे ने यहोवा के भवन के दोनों आंगनों में बनाईं थीं, उन को राजा ने ढाकर पीस डाला और उनकी बुकनी किद्रोन नाले में फेंक दी:
 13 और जो ऊंचे स्थान इस्राएल के राजा सुलैमान ने यरूशलेम की पूर्व ओर और विकारी नाम पहाड़ी की दक्खिन अलंग, अश्तोरेत नाम सीदोनियों की घिनौनी देवी, और कमोश नाम मोआबियों के घिनौने देवता, और मिल्कोम नाम अम्मोनियों के घिनौने देवता के लिये बनवाए थे, उन को राजा ने अशुद्ध कर दिया:
 14 और उसने लाठों को तोड़ दिया और अशेरों को काट डाला, और उनके स्थान मनुष्यों की हड्डियों से भर दिए:
 15 फिर बेतेल में जो वेदी थी, और जो ऊंचा स्थान नबात के पुत्र यारोबाम ने बनाया था, जिसने इस्राएल से पाप कराया था, उस वेदी और उस ऊंचे स्थान को उसने ढा दिया, और ऊंचे स्थान को फूंक कर बुकनी कर दिया और अशेरा को फूंक दिया:
 16 और योशिय्याह ने फिर कर वहां के पहाड़ की कबरों को देखा, और लोगों को भेज कर उन कबरों से हड्डियां निकलवा दीं और वेदी पर जलवाकर उसको अशुद्ध किया:
 यह यहोवा के उस वचन के अनुसार हुआ, जो परमेश्वर के उस भक्त ने पुकार कर कहा था जिसने इन्हीं बातों की चर्चा की थी:
 17 तब उसने पूछा, जो खम्भा मुझे दिखाई पड़ता है, वह क्या है? तब नगर के लोगों ने उस से कहा, वह परमेश्वर के उस भक्त जन की कबर है, जिसने यहूदा से आकर इसी काम की चर्चा पुकार कर की जो तू ने बेतेल की वेदी से किया है:
 18 तब उसने कहा, उसको छोड़ दो; उसकी हड्डियों को कोई न हटाए:
 तब उन्होंने उसकी हड्डियां उस नबी की हड्डियों के संग जो शोमरोन से आया था, रहने दी:
 19 फिर ऊंचे स्थान के जितने भवन शोमरोन के नगरों में थे, जिन को इस्राएल के राजाओं ने बना कर यहोवा को रिस दिलाई थी, उन सभों को योशिय्याह ने गिरा दिया; और जैसा जैसा उसने बेतेल में किया था, वैसा वैसा उन से भी किया:
 20 और उन ऊंचे स्थानों के जितने याजक वहां थे उन सभों को उसने उन्ही वेदियों पर बलि किया और उन पर मनुष्यों की हड्डियां जला कर यरूशलेम को लौट गया:
 21 और राजा ने सारी प्रजा के लोगों को आज्ञा दी, कि इस वाचा की पुस्तक में जो कुछ लिखा है, उसके अनुसार अपने परमेश्वर यहोवा के लिये फसह का पर्व मानो:
 22 निश्चय ऐसा फसह न तो न्यायियों के दिनों में माना गया था जो इस्राएल का न्याय करते थे, और न इस्राएल वा यहूदा के राजाओं के दिनों में माना गया था:
 23 राजा योशिय्याह के अठारहवें वर्ष में यहोवा के लिये यरूशलेम में यह फसह माना गया:
 24 फिर ओझे, भूतसिद्धि वाले, गृहदेवता, मूरतें और जितनी घिनौनी वस्तुएं यहूदा देश और यरूशलेम में जहां कहीं दिखाई पड़ीं, उन सभों को योशिय्याह ने उस मनसा से नाश किया, कि व्यवस्था की जो बातें उस पुस्तक में लिखी थीं जो हिलकिय्याह याजक को यहोवा के भवन में मिली थी, उन को वह पूरी करे:
 25 और उसके तुल्य न तो उस से पहिले कोई ऐसा राजा हुआ और न उसके बाद ऐसा कोई राजा उठा, जो मूसा की पूरी व्यवस्था के अनुसार अपने पूर्ण मन और मूर्ण प्राण और पूर्ण शक्ति से यहोवा की ओर फिरा हो:
 26 तौभी यहोवा का भड़का हुआ बड़ा कोप शान्त न हुआ, जो इस कारण से यहूदा पर भड़का था, कि मनश्शे ने यहोवा को क्रोध पर क्रोध दिलाया था:
 27 और यहोवा ने कहा था जेसे मैं ने इस्राएल को अपने साम्हने से दूर किया, वैसे ही यहूदा को भी दूर करूंगा; और इस यरूशलेम नगर से जिसे मैं ने चुना और इस भवन से जिसके विषय मैं ने कहा, कि यह मेरे नाम का निवास होगा, मैं हाथ उठाऊंगा:
 28 योशिय्याह के और सब काम जो उसने किए, वह क्या यहूदा के राजाओं के इतिहास की पुस्तक में नहीं लिखे हैं? 29 उसके दिनों में फ़िरौन-नको नाम मिस्र का राजा अश्शूर के राजा के विरुद्ध परात महानद तक गया तो योशिय्याह राजा भी उसका साम्हना करने को गया, और उसने उसको देखते ही मगिद्दो में मार डाला:
 30 तब उसके कर्मचारियों ने उसकी लोथ एक रथ पर रख मगिद्दो से ले जा कर यरूशलेम को पहुंचाई और उसकी निज कबर में रख दी:
 तब साधारण लोगों ने योशिय्याह के पुत्र यहोआहाज को ले कर उसका अभिषेक कर के, उसके पिता के स्थान पर राजा नियुक्त किया:
 31 जब यहोआहाज राज्य करने लगा, तब वह तेईस वर्ष का था, और तीन महीने तक यरूशलेम में राज्य करता रहा; और उसकी माता का नाम हमूतल था, जो लिब्नावासी यिर्मयाह की बेटी थी:
 32 उसने ठीक अपने पुरखाओं की नाईं वही किया, जो यहोवा की दृष्टि में बुरा है:
 33 उसको फ़िरौन-नको ने हमात देश के रिबला नगर में बान्ध रखा, ताकि वह यरूशलेम में राज्य न करने पाए, फिर उसने देश पर सौ किक्कार चान्दी और किक्कार भर सोना जुरमाना किया:
 34 तब फिरौन-नको ने योशिय्याह के पुत्र एल्याकीम को उसके पिता योशिय्याह के स्थान पर राजा नियुक्त किया, और उसका नाम बदल कर यहोयाकीम रखा; और यहोआहाज को ले गया:
 सो यहोआहाज मिस्र में जा कर वहीं मर गया:
 35 यहोयाकीम ने फ़िरौन को वह चान्दी और सोना तो दिया परन्तु देश पर इसलिये कर लगाया कि फ़िरौन की अज्ञा के अनुसार उसे दे सके, अर्थात देश के सब लोगों से जितना जिस पर लगान लगा, उतनी चान्दी और सोना उस से फ़िरौन-नको को देने के लिये ले लिया:
 36 जब यहोयाकीम राज्य करने लगा, तब वह पच्चीस पर्ष का था, और ग्यारह वर्ष तक यरूशलेम में राज्य करता रहा; और उसकी माता का नाम जबीदा था जो रूमावासी अदायाह की बेटी थी:
 37 उसने ठीक अपने पुरखाओं की नाईं वह किया जो यहोवा की दृष्टि में बुरा है:
          


