 1 हे परमेश्वर हम तेरा धन्यवाद करते, हम तेरा नाम का धन्यवाद करते हैं; क्योंकि तेरा नाम प्रगट हुआ है, तेरे आश्चर्यकर्मों का वर्णन हो रहा है:
 2 जब ठीक समय आएगा तब मैं आप ही ठीक ठीक न्याय करूंगा:
 3 पृथ्वी अपने सब रहने वालों समेत डोल रही है, मैं ने उसके खम्भों को स्थिर कर दिया है:
 4 मैं ने घमंडियों से कहा, घमंड मत करो, और दुष्टों से, कि सींग ऊंचा मत करो; 5 अपना सींग बहुत ऊंचा मत करो, न सिर उठा कर ढिठाई की बात बोलो:
 6 क्योंकि बढ़ती न तो पूरब से न पच्छिम से, और न जंगल की ओर से आती है; 7 परन्तु परमेश्वर ही न्यायी है, वह एक को घटाता और दूसरे को बढ़ाता है:
 8 यहोवा के हाथ में एक कटोरा है, जिस में का दाखमधु झाग वाला है; उस में मसाला मिला है, और वह उस में से उंडेलता है, निश्चय उसकी तलछट तक पृथ्वी के सब दृष्ट लोग पी जाएंगे:
 9 परन्तु मैं तो सदा प्रचार करता रहूंगा, मैं याकूब के परमेश्वर का भजन गांऊगा:
 10 दुष्टों के सब सींगों को मैं काट डालूंगा, परन्तु धर्मी के सींग ऊंचे किए जाएंगे:
          


