 1 ये बातें मैं ने तुम से इसलिये कहीं कि तुम ठोकर न खाओ:
 2 वे तुम्हें आराधनालयों में से निकाल देंगे, वरन वह समय आता है, कि जो कोई तुम्हें मार डालेगा वह समझेगा कि मैं परमेश्वर की सेवा करता हूं:
 3 और यह वे इसलिये करेंगे कि उन्होंने न पिता को जाना है और न मुझे जानते हैं:
 4 परन्तु ये बातें मैं ने इसलिये तुम से कहीं, कि जब उन का समय आए तो तुम्हें स्मरण आ जाए, कि मैं ने तुम से पहिले ही कह दिया था:
 और मैं ने आरम्भ में तुम से ये बातें इसलिये नहीं कहीं क्योंकि मैं तुम्हारे साथ था:
 5 अब मैं अपने भेजने वाले के पास जाता हूं और तुम में से कोई मुझ से नहीं पूछता, कि तू कहां जाता है? 6 परन्तु मैं ने जो ये बातें तुम से कही हैं, इसलिये तुम्हारा मन शोक से भर गया:
 7 तौभी मैं तुम से सच कहता हूं, कि मेरा जाना तुम्हारे लिये अच्छा है, क्योंकि यदि मैं न जाऊं, तो वह सहायक तुम्हारे पास न आएगा, परन्तु यदि मैं जाऊंगा, तो उसे तुम्हारे पास भेज दूंगा:
 8 और वह आकर संसार को पाप और धामिर्कता और न्याय के विषय में निरूत्तर करेगा:
 9 पाप के विषय में इसलिये कि वे मुझ पर विश्वास नहीं करते:
 10 और धामिर्कता के विषय में इसलिये कि मैं पिता के पास जाता हूं, 11 और तुम मुझे फिर न देखोगे:
 न्याय के विषय में इसलिये कि संसार का सरदार दोषी ठहराया गया है:
 12 मुझे तुम से और भी बहुत सी बातें कहनी हैं, परन्तु अभी तुम उन्हें सह नहीं सकते:
 13 परन्तु जब वह अर्थात सत्य का आत्मा आएगा, तो तुम्हें सब सत्य का मार्ग बताएगा, क्योंकि वह अपनी ओर से न कहेगा, परन्तु जो कुछ सुनेगा, वही कहेगा, और आनेवाली बातें तुम्हें बताएगा:
 14 वह मेरी महिमा करेगा, क्योंकि वह मेरी बातों में से लेकर तुम्हें बताएगा:
 15 जो कुछ पिता का है, वह सब मेरा है; इसलिये मैं ने कहा, कि वह मेरी बातों में से लेकर तुम्हें बताएगा:
 16 थोड़ी देर तुम मुझे न देखोगे, और फिर थोड़ी देर में मुझे देखोगे:
 17 तब उसके कितने चेलों ने आपस में कहा, यह क्या है, जो वह हम से कहता है, कि थोड़ी देर में तुम मुझे न देखोगे, और फिर थोड़ी देर में मुझे देखोगे? और यह इसलिये कि मैं कि मैं पिता के पास जाता हूं? 18 तब उन्होंने कहा, यह थोड़ी देर जो वह कहता है, क्या बात है? हम नहीं जानते, कि क्या कहता है:
 19 यीशु ने यह जानकर, कि वे मुझ से पूछना चाहते हैं, उन से कहा, क्या तुम आपस में मेरी इस बाते के विषय में पूछ पाछ करते हो, कि थोड़ी देर में तुम मुझे न देखोगे, और फिर थोड़ी देर में मुझे देखोगे:
 20 मैं तुम से सच सच कहता हूं; कि तुम रोओगे और विलाप करोगे, परन्तु संसार आनन्द करेगा:
 तुम्हें शोक होगा, परन्तु तुम्हारा शोक आनन्द बन जाएगा:
 21 जब स्त्री जनने लगती है तो उस को शोक होता है, क्योंकि उस की दु:
ख की घड़ी आ पहुंची, परन्तु जब वह बालक जन्म चुकी तो इस आनन्द से कि जगत में एक मनुष्य उत्पन्न हुआ, उस संकट को फिर स्मरण नहीं करती:
 22 और तुम्हें भी अब तो शोक है, परन्तु मैं तुम से फिर मिलूंगा और तुम्हारे मन में आनन्द होगा; और तुम्हारा आनन्द कोई तुम से छीन न लेगा:
 23 उस दिन तुम मुझ से कुछ न पूछोगे:
 मैं तुम से सच सच कहता हूं, यदि पिता से कुछ मांगोगे, तो वह मेरे नाम से तुम्हें देगा:
 24 अब तक तुम ने मेरे नाम से कुछ नहीं मांगा; मांगो तो पाओगे ताकि तुम्हारा आनन्द पूरा हो जाए:
 25 मैं ने ये बातें तुम से दृष्टान्तों में कही हैं, परन्तु वह समय आता है, कि मैं तुम से दृष्टान्तों में और फिर नहीं कहूंगा परन्तु खोलकर तुम्हें पिता के विषय में बताऊंगा:
 26 उस दिन तुम मेरे नाम से मांगोगे, और मैं तुम से यह नहीं कहता, कि मैं तुम्हारे लिये पिता से बिनती करूंगा:
 27 क्योंकि पिता तो आप ही तुम से प्रीति रखता है, इसलिये कि तुम ने मुझ से प्रीति रखी है, और यह भी प्रतीति की है, कि मैं पिता कि ओर से निकल आया:
 28 मैं पिता से निकलकर जगत में आया हूं, फिर जगत को छोड़कर पिता के पास जाता हूं:
 29 उसके चेलों ने कहा, देख, अब तो तू खोलकर कहता है, और कोई दृष्टान्त नहीं कहता:
 30 अब हम जान गए, कि तू सब कुछ जानता है, और तुझे प्रयोजन नहीं, कि कोई तुझ से पूछे, इस से हम प्रतीति करते हैं, कि तू परमेश्वर से निकला है:
 31 यह सुन यीशु ने उन से कहा, क्या तुम अब प्रतीति करते हो? 32 देखो, वह घड़ी आती है वरन आ पहुंची कि तुम सब तित्तर बित्तर होकर अपना अपना मार्ग लोगे, और मुझे अकेला छोड़ दोगे, तौभी मैं अकेला नहीं क्योंकि पिता मेरे साथ है:
 33 मैं ने ये बातें तुम से इसलिये कही हैं, कि तुम्हें मुझ में शान्ति मिले; संसार में तुम्हें क्लेश होता है, परन्तु ढाढ़स बांधो, मैं ने संसार को जीन लिया है:
          


