 1 इस पर पीलातुस ने यीशु को लेकर कोड़े लगवाए:
 2 और सिपाहियों ने कांटों का मुकुट गूंथकर उसके सिर पर रखा, और उसे बैंजनी वस्त्र पहिनाया:
 3 और उसके पास आ आकर कहने लगे, हे यहूदियों के राजा, प्रणाम! और उसे थप्पड़ भी मारे:
 4 तक पीलातुस ने फिर बाहर निकलकर लोगों से कहा, देखो, मैं उसे तुम्हारे पास फिर बाहर लाता हूं; ताकि तुम जानो कि मैं कुछ भी दोष नहीं पाता:
 5 तक यीशु कांटों का मुकुट और बैंजनी वस्त्र पहिने हुए बाहर निकला और पीलातुस ने उन से कहा, देखो, यह पुरूष:
 6 जब महायाजकों और प्यादों ने उसे देखा, तो चिल्लाकर कहा, कि उसे क्रूस पर चढ़ा, क्रूस पर:
 पीलातुस ने उन से कहा, तुम ही उसे लेकर क्रूस पर चढ़ाओ; क्योंकि मैं उस में दोष नहीं पाता:
 7 यहूदियों ने उस को उत्तर दिया, कि हमारी भी व्यवस्था है और उस व्यवस्था के अनुसार वह मारे जाने के योग्य है क्योंकि उस ने अपने आप को परमेश्वर का पुत्र बनाया:
 8 जब पीलातुस ने यह बात सुनी तो और भी डर गया:
 9 और फिर किले के भीतर गया और यीशु से कहा, तू कहां का है? परन्तु यीशु ने उसे कुछ भी उत्तर न दिया:
 10 पीलातुस ने उस से कहा, मुझ से क्यों नहीं बोलता? क्या तू नहीं जानता कि तुझे छोड़ देने का अधिकार मुझे है और तुझे क्रूस पर चढ़ाने का भी मुझे अधिकार है:
 11 यीशु ने उत्तर दिया, कि यदि तुझे ऊपर से न दिया जाता, तो तेरा मुझ पर कुछ अधिकार न होता; इसलिये जिस ने मुझे तेरे हाथ पकड़वाया है, उसका पाप अधिक है:
 12 इस से पीलातुस ने उसे छोड़ देना चाहा, परन्तु यहूदियों ने चिल्ला चिल्लाकर कहा, यदि तू इस को छोड़ देगा तो तेरी भक्ति कैसर की ओर नहीं; जो कोई अपने आप को राजा बनाता है वह कैसर का साम्हना करता है:
 13 ये बातें सुनकर पीलातुस यीशु को बाहर लाया और उस जगह एक चबूतरा था जो इब्रानी में गब्बता कहलाता है, और न्याय आसन पर बैठा:
 14 यह फसह की तैयारी का दिन था और छठे घंटे के लगभग था:
 तब उस ने यहूदियों से कहा, देखो, यही है, तुम्हारा राजा! 15 परन्तु वे चिल्लाए कि ले जा! ले जा! उसे क्रूस पर चढ़ा:
 पीलातुस ने उन से कहा, क्या मैं तुम्हारे राजा को क्रूस पर चढ़ाऊं? महायाजकों ने उत्तर दिया, कि कैसर को छोड़ हमारा और कोई राजा नहीं:
 16 तब उस ने उसे उन के हाथ सौंप दिया ताकि वह क्रूस पर चढ़ाया जाए:
 17 तब वे यीशु को ले गए:
 और वह अपना क्रूस उठाए हुए उस स्थान तक बाहर गया, जो खोपड़ी का स्थान कहलाता है और इब्रानी में गुलगुता:
 18 वहां उन्होंने उसे और उसके साथ और दो मनुष्यों को क्रूस पर चढ़ाया, एक को इधर और एक को उधर, और बीच में यीशु को:
 19 और पीलातुस ने एक दोष-पत्र लिखकर क्रूस पर लगा दिया और उस में यह लिखा हुआ था, यीशु नासरी यहूदियों का राजा:
 20 यह दोष-पत्र बहुत यहूदियों ने पढ़ा क्योंकि वह स्थान जहां यीशु क्रूस पर चढ़ाया गया था नगर के पास था और पत्र इब्रानी और लतीनी और यूनानी में लिखा हुआ था:
 21 तब यहूदियों के महायाजकों ने पीलातुस से कहा, यहूदियों का राजा मत लिख परन्तु यह कि “उस ने कहा, मैं यहूदियों का राजा हूं”:
 22 पीलातुस ने उत्तर दिया, कि मैं ने जो लिख दिया, वह लिख दिया:
 23 जब सिपाही यीशु को क्रूस पर चढ़ा चुके, तो उसके कपड़े लेकर चार भाग किए, हर सिपाही के लिये एक भाग और कुरता भी लिया, परन्तु कुरता बिन सीअन ऊपर से नीचे तक बुना हुआ था:
 इसलिये उन्होंने आपस में कहा, हम इस को न फाडें, परन्तु इस पर चिट्ठी डालें कि वह किस का होगा:
 24 यह इसलिये हुआ, कि पवित्र शास्त्र की बात पूरी हो कि उन्होंने मेरे कपड़े आपस में बांट लिये और मेरे वस्त्र पर चिट्ठी डाली:
 सो सिपाहियों ने ऐसा ही किया:
 25 परन्तु यीशु के क्रूस के पास उस की माता और उस की माता की बहिन मरियम, क्लोपास की पत्नी और मरियम मगदलीनी खड़ी थी:
 26 यीशु ने अपनी माता और उस चेले को जिस से वह प्रेम रखता था, पास खड़े देखकर अपनी माता से कहा; हे नारी, देख, यह तेरा पुत्र है:
 27 तब उस चेले से कहा, यह तेरी माता है, और उसी समय से वह चेला, उसे अपने घर ले गया:
 28 इस के बाद यीशु ने यह जानकर कि अब सब कुछ हो चुका; इसलिये कि पवित्र शास्त्र की बात पूरी हो कहा, मैं प्यासा हूं:
 29 वहां एक सिरके से भरा हुआ बर्तन धरा था, सो उन्होंने सिरके में भिगोए हुए इस्पंज को जूफे पर रखकर उसके मुंह से लगाया:
 30 जब यीशु ने वह सिरका लिया, तो कहा पूरा हुआ और सिर झुकाकर प्राण त्याग दिए:
 31 और इसलिये कि वह तैयारी का दिन था, यहूदियों ने पीलातुस से बिनती की कि उन की टांगे तोड़ दी जाएं और वे उतारे जाएं ताकि सब्त के दिन वे क्रूसों पर न रहें, क्योंकि वह सब्त का दिन बड़ा दिन था:
 32 सो सिपाहियों ने आकर पहिले की टांगें तोड़ीं तब दूसरे की भी, जो उसके साथ क्रूसों पर चढ़ाए गए थे:
 33 परन्तु जब यीशु के पास आकर देखा कि वह मर चुका है, तो उस की टांगें न तोड़ीं:
 34 परन्तु सिपाहियों में से एक ने बरछे से उसका पंजर बेधा और उस में से तुरन्त लोहू और पानी निकला:
 35 जिस ने यह देखा, उसी ने गवाही दी है, और उस की गवाही सच्ची है; और वह जानता है, कि सच कहता है कि तुम भी विश्वास करो:
 36 ये बातें इसलिये हुईं कि पवित्र शास्त्र की यह बात पूरी हो कि उस की कोई हड्डी तोड़ी न जाएगी:
 37 फिर एक और स्थान पर यह लिखा है, कि जिसे उन्होंने बेधा है, उस पर दृष्टि करेंगे:
 38 इन बातों के बाद अरमतियाह के यूसुफ ने, जो यीशु का चेला था, ( परन्तु यहूदियों के डर से इस बात को छिपाए रखता था), पीलातुस से बिनती की, कि मैं यीशु की लोथ को ले जाऊं, और पीलातुस ने उस की बिनती सुनी, और वह आकर उस की लोथ ले गया:
 39 निकुदेमुस भी जो पहिले यीशु के पास रात को गया था पचास सेर के लगभग मिला हुआ गन्धरस और एलवा ले आया:
 40 तब उन्होंने यीशु की लोथ को लिया और यहूदियों के गाड़ने की रीति के अनुसार उसे सुगन्ध द्रव्य के साथ कफन में लपेटा:
 41 उस स्थान पर जहां यीशु क्रूस पर चढ़ाया गया था, एक बारी थी; और उस बारी में एक नई कब्र थी; जिस में कभी कोई न रखा गया था:
 42 सो यहूदियों की तैयारी के दिन के कारण, उन्होंने यीशु को उसी में रखा, क्योंकि वह कब्र निकट थी:
          


