1 इसलिये हे मेरे प्रिय भाइयों, जिन में मेरा जी लगा रहता है जो मेरे आनन्द और मुकुट हो, हे प्रिय भाइयो, प्रभु में इसी प्रकार स्थिर रहो:
 2 मैं यूओदिया को भी समझाता हूं, और सुन्तुखे को भी, कि वे प्रभु में एक मन रहें:
 3 और हे सच्चे सहकर्मी मैं तुझ से भी बिनती करता हूं, कि तू उन स्त्रियों की सहयता कर, क्योंकि उन्होंने मेरे साथ सुसमाचार फैलाने में, क्लेमेंस और मेरे उन और सहकिर्मयों समेत परिश्रम किया, जिन के नाम जीवन की पुस्तक में लिखे हुए हैं:
 4 प्रभु में सदा आनन्दित रहो; मैं फिर कहता हूं, आनन्दित रहो:
 5 तुम्हारी कोमलता सब मनुष्यों पर प्रगट हो:
 प्रभु निकट है:
 6 किसी भी बात की चिन्ता मत करो:
 परन्तु हर एक बात में तुम्हारे निवेदन, प्रार्थना और बिनती के द्वारा धन्यवाद के साथ परमेश्वर के सम्मुख अपस्थित किए जाएं:
 7 तब परमेश्वर की शान्ति, जो समझ से बिलकुल परे है, तुम्हारे हृदय और तुम्हारे विचारों को मसीह यीशु में सुरिक्षत रखेगी:
 8 निदान, हे भाइयों, जो जो बातें सत्य हैं, और जो जो बातें आदरणीय हैं, और जो जो बातें उचित हैं, और जो जो बातें पवित्र हैं, और जो जो बातें सुहावनी हैं, और जो जो बातें मनभावनी हैं, निदान, जो जो सदगुण और प्रशंसा की बातें हैं, उन्हीं पर ध्यान लगाया करो:
 9 जो बातें तुम ने मुझ से सीखीं, और ग्रहण की, और सुनी, और मुझ में देखीं, उन्हीं का पालन किया करो, तब परमेश्वर जो शान्ति का सोता है तुम्हारे साथ रहेगा:
 10 मैं प्रभु में बहुत आनन्दित हूं कि अब इतने दिनों के बाद तुम्हारा विचार मेरे विषय में फिर जागृत हुआ है; निश्चय तुम्हें आरम्भ में भी इस का विचार था, पर तुम्हें अवसर न मिला:
 11 यह नहीं कि मैं अपनी घटी के कारण यह कहता हूं; क्योंकि मैं ने यह सीखा है कि जिस दशा में हूं, उसी में सन्तोष करूं:
 12 मैं दीन होना भी जानता हूं और बढ़ना भी जानता हूं:
 हर एक बात और सब दशाओं में तृप्त होना, भूखा रहना, और बढ़ना-घटना सीखा है:
 13 जो मुझे सामर्थ देता है उस में मैं सब कुछ कर सकता हूं:
 14 तौभी तुम ने भला किया, कि मेरे क्लेश में मेरे सहभागी हुए:
 15 और हे फिलप्पियो, तुम आप भी जानते हो, कि सुसमाचार प्रचार के आरम्भ में जब मैं ने मकिदुनिया से कूच किया तब तुम्हें छोड़ और किसी मण्डली ने लेने देने के विषय में मेरी सहयता नहीं की:
 16 इसी प्रकार जब मैं थिस्सलुनीके में था; तब भी तुम ने मेरी घटी पूरी करने के लिये एक बार क्या वरन दो बार कुछ भेजा था:
 17 यह नहीं कि मैं दान चाहता हूं परन्तु मैं ऐसा फल चाहता हूं, जो तुम्हारे लाभ के लिये बढ़ता जाए:
 18 मेरे पास सब कुछ है, वरन बहुतायत से भी है:
 जो वस्तुएं तुम ने इपफ्रुदीतुस के हाथ से भेजी थीं उन्हें पाकर मैं तृप्त हो गया हूं, वह तो सुगन्ध और ग्रहण करने के योग्य बलिदान है, जो परमेश्वर को भाता है:
 19 और मेरा परमेश्वर भी अपने उस धन के अनुसार जो महिमा सहित मसीह यीशु में है तुम्हारी हर एक घटी को पूरी करेगा:
 20 हमारे परमेश्वर और पिता की महिमा युगानुयुग होती रहे:
 आमीन:
 21 हर एक पवित्र जन को जो यीशु मसीह में हैं नमस्कार कहो:
 जो भाई मेरे साथ हैं तुम्हें नमस्कार कहते हैं:
 22 सब पवित्र लोग, विशेष करके जो कैसर के घराने के हैं तुम को नमस्कार कहते हैं:
 23 हमारे प्रभु यीशु मसीह का अनुग्रह तुम्हारी आत्मा के साथ रहे:
          


