 1 तुम अपने परमेश्वर यहोवा के पुत्र हो; इसलिये मरे हुओं के कारण न तो अपना शरीर चीरना, और न भौहों के बाल मुंडाना:
 2 क्योंकि तू अपने परमेश्वर यहोवा के लिये एक पवित्र समाज है, और यहोवा ने तुझ को पृथ्वी भर के समस्त देशों के लोगों में से अपनी निज सम्पति होने के लिये चुन लिया है:
 3 तू कोई घिनौनी वस्तु न खाना:
 4 जो पशु तुम खा सकते हो वे ये हैं, अर्थात गाय-बैल, भेड़-बकरी, 5 हरिण, चिकारा, यखमूर, बनैली बकरी, साबर, नीलगाय, और बैनेली भेड़:
 6 निदान पशुओं में से जितने पशु चिरे वा फटे खुर वाले और पागुर करने वाले होते हैं उनका मांस तुम खा सकते हो:
 7 परन्तु पागुर करने वाले वा चिरे खुर वालों में से इन पशुओं को, अर्थात ऊंट, खरहा, और शापान को न खाना, क्योंकि ये पागुर तो करते हैं परन्तु चिरे खुर के नही होते, इस कारण वे तुम्हारे लिये अशुद्ध हैं:
 8 फिर सूअर, जो चिरे खुर का होता है परन्तु पागुर नहीं करता, इस कारण वह तुम्हारे लिये अशुद्ध है:
 तुम न तो इनका मांस खाना, और न इनकी लोथ छूना:
 9 फिर जितने जलजन्तु हैं उन में से तुम इन्हें खा सकते हो, अर्थात जितनों के पंख और छिलके होते हैं:
 10 परन्तु जितने बिना पंख और छिलके के होते हैं उन्हें तुम न खाना; क्योंकि वे तुम्हारे लिये अशुद्ध हैं:
 11 सब शुद्ध पक्षियों का मांस तो तुम खा सकते हो:
 12 परन्तु इनका मांस न खाना, अर्थात उकाब, हड़फोड़, कुरर; 13 गरूड़, चील और भांति भांति के शाही; 14 और भांति भांति के सब काग; 15 शुतर्मुर्ग, तहमास, जलकुक्कट, और भांति भांति के बाज; 16 छोटा और बड़ा दोनों जाति का उल्लू, और घुग्घू; 17 धनेश, गिद्ध, हाड़गील; 18 सारस, भांति भांति के बगुले, नौवा, और चमगीदड़:
 19 और जितने रेंगने वाले पखेरू हैं वे सब तुम्हारे लिये अशुद्ध हैं; वे खाए न जाएं:
 20 परन्तु सब शुद्ध पंख वालों का मांस तुम खा सकते हो:
 21 जो अपनी मृत्यु से मर जाए उसे तुम न खाना; उसे अपने फाटकों के भीतर किसी परदेशी को खाने के लिये दे सकते हो, वा किसी पराए के हाथ बेच सकते हो; परन्तु तू तो अपने परमेश्वर यहोवा के लिये पवित्र समाज है:
 बकरी का बच्चा उसकी माता के दूध में न पकाना:
 22 बीज की सारी उपज में से जो प्रतिवर्ष खेत में उपके उसका दंशमांश अवश्य अलग करके रखना:
 23 और जिस स्थान को तेरा परमेश्वर यहोवा अपने नाम का निवास ठहराने के लिये चुन ले उस में अपने अन्न, और नये दाखमधु, और टटके तेल का दशमांश, और अपने गाय-बैलों और भेड़-बकरियों के पहिलौठे अपने परमेश्वर यहोवा के साम्हने खाया करना; जिस से तुम उसका भय नित्य मानना सीखोगे:
 24 परन्तु यदि वह स्थान जिस को तेरा परमेश्वर यहोवा अपना नाम बानाए रखने के लिये चुन लेगा बहुत दूर हो, और इस कारण वहां की यात्रा तेरे लिये इतनी लम्बी हो कि तू अपने परमेश्वर यहोवा की आशीष से मिली हुई वस्तुएं वहां न ले जा सके, 25 तो उसे बेचके, रूपये को बान्ध, हाथ में लिये हुए उस स्थान पर जाना जो तेरा परमेश्वर यहोवा चुन लेगा, 26 और वहां गाय-बैल, वा भेड़-बकरी, वा दाखमधु, वा मदिरा, वा किसी भांति की वस्तु क्यों न हो, जो तेरा जी चाहे, उसे उसी रूपये से मोल ले कर अपने घराने समेत अपने परमेश्वर यहोवा के साम्हने खाकर आनन्द करना:
 27 और अपने फाटकों के भीतर के लेवीय को न छोड़ना, क्योंकि तेरे साथ उसका कोई भाग वा अंश न होगा:
 28 तीन तीन वर्ष के बीतने पर तीसरे वर्ष की उपज का सारा दशंमांश निकाल कर अपने फाटकों के भीतर इकट्ठा कर रखना; 29 तब लेवीय जिसका तेरे संग कोई निज भाग वा अंश न होगा वह, और जो परदेशी, और अनाथ, और विधवांए तेरे फाटकों के भीतर हों, वे भी आकर पेट भर खाएं; जिस से तेरा परमेश्वर यहोवा तेरे सब कामों में तुझे आशीष दे:
          


