1 और यदि कोई साक्षी हो कर ऐसा पाप करे कि शपथ खिलाकर पूछने पर भी, कि क्या तू ने यह सुना अथवा जानता है, और वह बात प्रगट न करे, तो उसको अपने अधर्म का भार उठाना पड़ेगा:
 2 और यदि कोई किसी अशुद्ध वस्तु को अज्ञानता से छू ले, तो चाहे वह अशुद्ध बनैले पशु की, चाहे अशुद्ध रेंगने वाले जीव-जन्तु की लोथ हो, तो वह अशुद्ध हो कर दोषी ठहरेगा:
 3 और यदि कोई मनुष्य किसी अशुद्ध वस्तु को अज्ञानता से छू ले, चाहे वह अशुद्ध वस्तु किसी भी प्रकार की क्यों न हो जिस से लोग अशुद्ध हो जाते हैं तो जब वह उस बात को जान लेगा तब वह दोषी ठहरेगा:
 4 और यदि कोई बुरा वा भला करने को बिना सोचे समझे शपथ खाए, चाहे किसी प्रकार की बात वह बिना सोचे विचारे शपथ खाकर कहे, तो ऐसी बात में वह दोषी उस समय ठहरेगा जब उसे मालूम हो जाएगा:
 5 और जब वह इन बातों में से किसी भी बात में दोषी हो, तब जिस विषय में उसने पाप किया हो वह उसको मान ले, 6 और वह यहोवा के साम्हने अपना दोषबलि ले आए, अर्थात उस पाप के कारण वह एक भेड़ वा बकरी पापबलि करने के लिये ले आए; तब याजक उस पाप के विषय उसके लिये प्रायश्चित्त करे:
 7 और यदि उसे भेड़ वा बकरी देने की सामर्थ्य न हो, तो अपने पाप के कारण दो पंडुकी वा कबूतरी के दो बच्चे दोषबलि चढ़ाने के लिये यहोवा के पास ले आए, उन में से एक तो पापबलि के लिये और दूसरा होमबलि के लिये:
 8 और वह उन को याजक के पास ले आए, और याजक पापबलि वाले को पहिले चढ़ाए, और उसका सिर गले से मरोड़ डाले, पर अलग न करे, 9 और वह पापबलिपशु के लोहू में से कुछ वेदी की अलंग पर छिड़के, और जो लोहू शेष रहे वह वेदी के पाए पर गिराया जाए; वह तो पापबलि ठहरेगा:
 10 और दूसरे पक्षी को वह विधी के अनुसार होमबलि करे, और याजक उसके पाप का प्रायश्चित्त करे, और तब वह क्षमा किया जाएगा:
 11 और यदि वह दो पंडुकी वा कबूतरी के दो बच्चे भी न दे सके, तो वह अपने पाप के कारण अपना चढ़ावा एपा का दसवां भाग मैदा पापबलि करके ले आए; उसपर न तो वह तेल डाले, और न लोबान रखे, क्योंकि वह पापबलि होगा:
 12 वह उसको याजक के पास ले जाए, और याजक उस में से अपनी मुट्ठी भर स्मरण दिलानेवाला भाग जानकर वेदी पर यहोवा के हवनों के ऊपर जलाए; वह तो पापबलि ठहरेगा:
 13 और इन बातों में से किसी भी बात के विषय में जो कोई पाप करे, याजक उसका प्रायश्चित्त करे, और तब वह पाप क्षमा किया जाएगा:
 और इस पापबलि का शेष अन्नबलि के शेष की नाईं याजक का ठहरेगा:
 14 फिर यहोवा ने मूसा से कहा, 15 यदि कोई यहोवा की पवित्र की हुई वस्तुओं के विषय में भूल से विश्वासघात करे और पापी ठहरे, तो वह यहोवा के पास एक निर्दोष मेढ़ा दोषबलि के लिये ले आए; उसका दाम पवित्रस्थान के शेकेल के अनुसार उतने ही शेकेल रूपये का हो जितना याजक ठहराए:
 16 और जिस पवित्र वस्तु के विषय उसने पाप किया हो, उस में वह पांचवां भाग और बढ़ाकर याजक को दे; और याजक दोषबलि का मेढ़ा चढ़ाकर उसके लिये प्रायश्चित्त करे, तब उसका पाप क्षमा किया जाएगा:
 17 और यदि कोई ऐसा पाप करे, कि उन कामों में से जिन्हें यहोवा ने मना किया है किसी काम को करे, तो चाहे वह उसके अनजाने में हुआ हो, तौभी वह दोषी ठहरेगा, और उसको अपने अधर्म का भार उठाना पड़ेगा:
 18 इसलिये वह एक निर्दोष मेढ़ा दोषबलि करके याजक के पास ले आए, वह उतने दाम का हो जितना याजक ठहराए, और याजक उसके लिये उसकी उस भूल का जो उसने अनजाने में की हो प्रायश्चित्त करे, और वह क्षमा किया जाएगा:
 19 यह दोषबलि ठहरे; क्योंकि वह मनुष्य नि:
सन्देह यहोवा के सम्मुख दोषी ठहरेगा:
          


