 1 हे धर्म पर चलने वालो, हे यहोवा के ढूंढ़ने वालो, कान लगाकर मेरी सुनो; जिस चट्टान में से तुम खोदे गए और जिस खानि में से तुम निकाले गए, उस पर ध्यान करो:
 2 अपने मूलपुरूष इब्राहीम और अपनी माता सारा पर ध्यान करो; जब वह अकेला था, तब ही से मैं ने उसको बुलाया और आशीष दी और बढ़ा दिया:
 3 यहोवा ने सिय्योन को शान्ति दी है, उसने उसके सब खण्डहरों को शान्ति दी है; वह उसके जंगल को अदन के समान और उस के निर्जल देश को यहोवा की बाटिका के समान बनाएगा; उस में हर्ष और आनन्द और धन्यवाद और भजन गाने का शब्द सुनाई पड़ेगा:
 4 हे मेरी प्रजा के लोगो, मेरी ओर ध्यान धरो; हे मेरे लोगो, कान लगाकर मेरी सुनो; क्योंकि मेरी ओर से व्यवस्था दी जाएगी, और मैं अपना नियम देश देश के लोगों की ज्योति होने के लिये स्थिर करूंगा:
 5 मेरा छुटकारा निकट है; मेरा उद्धार प्रगट हुआ है; मैं अपने भुजबल से देश देश के लोगों का न्याय करूंगा:
 द्वीप मेरी बाट जाहेंगे और मेरे भुजबल पर आशा रखेंगे:
 6 आकाश की ओर अपनी आंखें उठाओ, और पृथ्वी को निहारो; क्योंकि आकाश धुंए ही नाईं लोप हो जाएगा, पृथ्वी कपड़े के समान पुरानी हो जाएगी, और उसके रहने वाले यों ही जाते रहेंगे; परन्तु जो उद्धार मैं करूंगा वह सर्वदा ठहरेगा, और मेरे धर्म का अन्त न होगा:
 7 हे धर्म के जानने वालो, जिनके मन में मेरी व्यवस्था है, तुम कान लगाकर मेरी सुनो; मनुष्यों की नामधराई से मत डरो, और उनके निन्दा करने से विस्मित न हो:
 8 क्योंकि घुन उन्हें कपड़े की नाईं और कीड़ा उन्हें ऊन की नाईं खाएगा; परन्तु मेरा धर्म अनन्तकाल तक, और मेरा उद्धार पीढ़ी से पीढ़ी तक बना रहेगा:
 9 हे यहोवा की भुजा, जाग! जाग और बल धारण कर; जैसे प्राचीनकाल में और बीते हुए पीढिय़ों में, वैसे ही अब भी जाग:
 क्या तू वही नहीं है जिसने रहब को टुकड़े टुकड़े किया और मगरमच्छ को छेदा? 10 क्या तू वही नहीं जिसने समुद्र को अर्थात गहिरे सागर के जल को सुखा डाला और उसकी गहराई में अपने छुड़ाए हुओं के पार जाने के लिये मार्ग निकाला था? 11 सो यहोवा के छुड़ाए हुए लोग लौटकर जयजयकार करते हुए सिय्योन में आएंगे, और उनके सिरों पर अनन्त आनन्द गूंजता रहेगा; वे हर्ष और आनन्द प्राप्त करेंगे, और शोक और सिसकियों का अन्त हो जाएगा:
 12 मैं, मैं ही तेरा शान्तिदाता हूं; तू कौन है जो मरने वाले मनुष्य से, और घास के समान मुर्झाने वाले आदमी से डरता है, 13 और आकाश के तानने वाले और पृथ्वी की नेव डालने वाले अपने कर्ता यहोवा को भूल गया है, और जब द्रोही नाश करने को तैयार होता है तब उसकी जलजलाहट से दिन भर लगातार थरथराता है? परन्तु द्रोही की जलजलाहट कहां रही? 14 बंधुआ शीघ्र ही स्वतन्त्र् किया जाएगा; वह गड़हे में न मरेगा और न उसे रोटी की कमी होगी:
 15 जो समुद्र को उथल-पुथल करता जिस से उसकी लहरों में गरजन होती है, वह मैं ही तेरा परमेश्वर यहोवा हूं मेरा नाम सेनाओं का यहोवा है:
 और मैं ने तेरे मुंह में अपने वचन डाले, 16 और तुझे अपने हाथ की आड़ में छिपा रखा है; कि मैं आकाश को तानूं और पृथ्वी की नेव डालूं, और सिय्योन से कहूं, तुम मेरी प्रजा हो:
 17 हे यरूशलेम जाग! जाग उठ! खड़ी हो जा, तू ने यहोवा के हाथ से उसकी जलजलाहट के कटोरे में से पिया है, तू ने कटोरे का लड़खड़ा देने वाला मद पूरा पूरा ही पी लिया है:
 18 जितने लड़कों ने उस से जन्म लिया उन में से कोई न रहा जो उसकी अगुवाई कर के ले चले; और जितने लड़के उसने पाले-पोसे उन में से कोई न रहा जो उसके हाथ को थाम ले:
 19 ये दो विपत्तियां तुझ पर आ पड़ी हैं; कौन तेरे संग विलाप करेगा? उजाड़ और विनाश और महंगी और तलवार आ पड़ी है; कौन तुझे शान्ति देगा? 20 तेरे लड़के मूच्छिर्त हो कर हर एक सड़क के सिरे पर, महाजाल में फंसे हुए हरिण की नाईं पड़े हैं; यहोवा की जलजलाहट और तेरे परमेश्वर की धमकी के कारण वे अचेत पड़े हैं:
 21 इस कारण हे दुखियारी सुन, तू मतवाली तो है, परन्तु दाखमधु पीकर नहीं; 22 तेरा प्रभु यहोवा जो अपनी प्रजा का मुकद्दमा लड़ने वाला तेरा परमेश्वर है, वह यों कहता है, सुन मैं लड़खड़ा देने वाले मद के कटोरे को अर्थात अपनी जलजलाहट के कटोरे को तेरे हाथ से ले लेता हूं; तुझे उस में से फिर कभी पीना न पड़ेगा:
 23 और मैं उसे तेरे उन दु:
ख देने वालों के हाथ में दूंगा, जिन्होंने तुझ से कहा, लेट जा, कि हम तुझ पर पांव धरकर आगे चलें; और तू ने औंधे मुंह गिरकर अपनी पीठ को भूमि और आगे चलने वालों के लिये सड़क बना दिया:
          


