 1 जिस समय यिर्मयाह पहरे के आंगन में बन्द था, उस समय यहोवा का वचन दूसरी बार उसके पास पहुंचा, 2 यहोवा जो पृथ्वी का रचने वाला है, जो उसको स्थिर करता है, उसका नाम यहोवा है; वह यह कहता है, 3 मुझ से प्रार्थना कर और मैं तेरी सुन कर तुझे बढ़ी-बड़ी और कठिन बातें बताऊंगा जिन्हें तू अभी नहीं समझता:
 4 क्योंकि इस्राएल का परमेश्वर यहोवा इस नगर के घरों और यहूदा के राजाओं के भवनों के विषय में जो इसलिये गिराए जाते हैं कि दमदमों और तलवार के साथ सुभीते से लड़ सकें, यों कहता है, 5 कसदियों से युद्ध करने को वे लोग आते तो हैं, परन्तु मैं क्रोध और जलजलाहट में आकर उन को मरवाऊंगा और उनकी लोथें उसी स्थान में भर दूंगा; क्योंकि उनकी दुष्टता के कारण मैं ने इस नगर से मुख फेर लिया है:
 6 देख, मैं इस नगर का इलाज कर के इसके निवासियों चंगा करूंगा; और उन पर पूरी शान्ति और सच्चाई प्रगट करूंगा:
 7 मैं यहूदा और इस्राएल के बंधुओं को लौटा ले आऊंगा, और उन्हें पहिले की नाईं बसाऊंगा:
 8 मैं उन को उनके सारे अधर्म और पाप के काम से शुद्ध करूंगा जो उन्होंने मेरे विरुद्ध किए हैं; और उन्होंने जितने अधर्म और अपराध के काम मेरे विरुद्ध किए हैं, उन सब को मैं क्षमा करूंगा:
 9 क्योंकि वे वह सब भलाई के काम सुनेंगे जो मैं उनके लिये करूंगा और वे सब कल्याण और शान्ति की चर्चा सुनकर जो मैं उन से करूंगा, डरेंगे और थरथराएंगे; वे पृथ्वी की उन जातियों की दृष्टि में मेरे लिये हर्षाने वाले और स्तुति और शोभा का कारण हो जाएंगे:
 10 यहोवा यों कहता है, यह स्थान जिसके विषय तुम लोग कहते हो कि यह तो उजाड़ हो गया है, इस में न तो मनुष्य रह गया है और न पशु, अर्थात यहूदा देश के नगर और यरूशलेम की सड़कें जो ऐसी सुनसान पड़ी हैं कि उन में न तो कोई मनुष्य रहता है और न कोई पशु, 11 इन्हीं में हर्ष और आनन्द का शब्द, दुल्हे-दुल्हिन का शब्द, और इस बात के कहने वालों का शब्द फिर सुनाईं पड़ेगा कि सेनाओं के यहोवा का धन्यवाद करो, क्योंकि यहोवा भला है, और उसकी करुणा सदा की है:
 और यहोवा के भवन में धन्यवादबलि लाने वालों का भी शब्द सुनाईं देगा; क्योंकि मैं इस देश की दशा पहिले की नाईं ज्यों की त्यों कर दूंगा, यहोवा का यही वचन है:
 12 सेनाओं का यहोवा कहता है:
 सब गांवों समेत यह स्थान जो ऐसा उजाड़ है कि इस में न तो मनुष्य रह गया है और न पशु, इसी में भेड़-बकरियां बैठाने वाले चरवाहे फिर बसेंगे:
 13 पहाड़ी देश में और नीचे के देश में, दक्खिन देश के नगरों में, बिन्यामीन देश में, और यरूशलेम के आस पास, निदान यहूदा देश के सब नगरों में भेड़-बकरियां फिर गिन-गिनकर चराई जाएंगी, यहोवा का यही वचन हे:
 14 यहोवा की यह भी वाणी है, देख, ऐसे दिन आने वाले हैं कि कल्याण का जो वचन मैं ने इस्राएल और यहूदा के घरानों के विषय में कहा है, उसे पूरा करूंगा:
 15 उन दिनों में और उन समयों में मैं दाऊद के वंश में धर्म की एक डाल उगाऊंगा; और वह इस देश में न्याय और धर्म के काम करेगा:
 16 उन दिनों में यहूदा बचा रहेगा और यरूशलेम निडर बसा रहेगा; और उसका नाम यह रखा जाएगा अय्रात् यहोवा हमारी धामिर्कता:
 17 यहोवा यों कहता है, दाऊद के कुल में इस्राएल के घराने की गद्दी पर विराजने वाले सदैव बने रहेंगे, 18 और लेवीय याजकों के कुलों में प्रतिदिन मेरे लिये होमबलि चढ़ाने वाले और अन्नबलि जलाने वाले और मेलबलि चढ़ाने वाले सदैव बने रहेंगे:
 19 फिर यहोवा का यह वचन यिर्मयाह के पास पहुंचा, यहोवा यों कहता है, 20 मैं ने दिन और रात के विषय में जो वाचा बान्धी है, जब तुम उसको ऐसा तोड़ सको कि दिन और रात अपने अपने समय में न हों, 21 तब ही जो वाचा मैं ने अपने दास दाऊद के संग बान्धी है टूट सकेगी, कि तेरे वंश की गद्दी पर विराजने वाले सदैव बने रहेंगे, और मेरी वाचा मेरी सेवा टहल करने वाले लेवीय याजकों के संग बन्धी रहेगी:
 22 जैसा आकाश की सेना की गिनती और समुद्र की बालू के किनकों का परिमाण नहीं हो सकता है उसी प्रकार मैं अपने दास दाऊद के वंश और अपने सेवक लेवियों को बढ़ा कर अनगिनित कर दूंगा:
 23 यहोवा का यह वचन यिर्मयाह के पास पहुचा, क्या तू ने नहीं देखा 24 कि ये लोग क्या कहते हैं, कि, जो दो कुल यहोवा ने चुन लिए थे उन दोनों से उसने अब हाथ उठाया है? यह कह कर कि ये मेरी प्रजा को तुच्छ जानते हैं और कि यह जाति उनकी दृष्टि में गिर गई है:
 25 यहोवा यों कहता है, यदि दिन और रात के विषय मेरी वाचा अटल न रहे, और यदि आकाश और पृथ्वी के नियम मेरे ठहराए हुए न रह जाएं, 26 तब ही मैं याकूब के वंश से हाथ उठाऊंगा:
,और इब्राहीम, इसहाक और याकूब के वंश पर प्रभुता करने के लिये अपने दास दाऊद के वंश में से किसी को फिर न ठहराऊंगा:
 परन्तु इसके विपरीत मैं उन पर दया कर के उन को बंधुआई से लौटा लाऊंगा:
          


