 1 फिर अहीतोपेल ने अबशालोम से कहा, मुझे बारह हजार पुरुष छांटने दे, और मैं उठ कर आज ही रात को दाऊद का पीछा करूंगा:
 2 और जब वह थकित और निर्बल होगा, तब मैं उसे पकड़ूंगा, और डराऊंगा; और जितने लोग उसके साथ हैं सब भागेंगे:
 और मैं राजा ही को मारूंगा, 3 और मैं सब लोगों को तेरे पास लौटा लाऊंगा; जिस मनुष्य का तू खोजी है उसके मिलने से समस्त प्रजा का मिलना हो जाएगा, और समस्त प्रजा कुशल क्षेम से रहेगी:
 4 यह बात अबशालोम और सब इस्राएली पुरनियों को उचित मालूम पड़ी:
 5 फिर अबशालोम ने कहा, एरेकी हूशै को भी बुला ला, और जो वह कहेगा हम उसे भी सुनें:
 6 जब हूशै अबशालोम के पास आया, तब अबशालोम ने उस से कहा, अहीतोपेल ने तो इस प्रकार की बात कही है; क्या हम उसकी बात मानें कि नहीं? यदि नहीं, तो तू कह दे:
 7 हूशै ने अबशालोम से कहा, जो सम्मति अहीतोपेल ने इस बार दी वह अच्छी नहीं:
 8 फिर हूशै ने कहा, तू तो अपने पिता और उसके जनों को जानता है कि वे शूरवीर हैं, और बच्चा छीनी हुई रीछनी के समान क्रोधित होंगे:
 और तेरा पिता योद्धा है; और और लोगो के साथ रात नहीं बिताता:
 9 इस समय तो वह किसी गढ़हे, वा किसी दूसरे स्थान में छिपा होगा:
 जब इन में से पहिले पहिले कोई कोई मारे जाएं, तब इसके सब सुनने वाले कहने लगेंगे, कि अबशालोम के पक्ष वाले हार गए:
 10 तब वीर का हृदय, जो सिंह का सा होता है, उसका भी हियाव छूट जाएगा, समस्त इस्राएल तो जानता है कि तेरा पिता वीर है, और उसके संगी बड़े योद्धा हैं:
 11 इसलिये मेरी सम्मति यह है कि दान से ले कर बेर्शेबा तक रहने वाले समस्त इस्राएली तेरे पास समुद्रतीर की बालू के किनकों के समान इकट्ठे किए जाए, और तू आप ही युद्ध को जाए:
 12 और जब हम उसको किसी न किसी स्थान में जहां वह मिले जा पकड़ेंगे, तब जैसे ओस भूमि पर गिरती है वैसे ही हम उस पर टूट पड़ेंगे; तब न तो वह बचेगा, और न उसके संगियों में से कोई बचेगा:
 13 और यदि वह किसी नगर में घुसा हो, तो सब इस्राएली उस नगर के पास रस्सियां ले आएंगे, और हम उसे नाले में खींचेंगे, यहां तक कि उसका एक छोटा सा पत्थर भी न रह जाएगा:
 14 तब अबशालोम और सब इस्राएली पुरुषों ने कहा, एरेकी हूशै की सम्मति अहीतोपेल की सम्मति से उम्तम है:
 यहोवा ने तो अहीतोपेल की अच्छी सम्मति को निष्फल करने के लिये ठाना था, कि यह अबशालोम ही पर विपत्ति डाले:
 15 तब हूशै ने सादोक और एब्यातार याजकों से कहा, अहीतोपेल ने तो अबशालोम और इस्राएली पुरनियों को इस इस प्रकार की सम्मति दी; और मैं ने इस इस प्रकार की सम्मति दी है:
 16 इसलिये अब फुतीं कर दाऊद के पास कहला भेजो, कि आज रात जंगली घाट के पास न ठहरना, अवश्य पार ही हो जाना; ऐसा न हो कि राजा और जितने लोग उसके संग हों, सब नाश हो जाएं:
 17 योनातन और अहीमास एनरोगेल के पास ठहरे रहे; और एक लौंडी जा कर उन्हें सन्देशा दे आती थी, और वे जा कर राजा दाऊद को सन्देशा देते थे; क्योंकि वे किसी के देखते नगर में नहीं जा सकते थे:
 18 एक छोकरे ने तो उन्हें देख कर अबशालोम को बताया; परन्तु वे दोनों फुतीं से चले गए, और एक बहरीमवासी मनुष्य के घर पहुंच कर जिसके आंगन में कुंआ था उस में उतर गए:
 19 तब उसकी स्त्री ने कपड़ा ले कर कुंए के मुंह पर बिछाया, और उसके ऊपर दला हुआ अन्न फैला दिया; इसलिये कुछ मालूम न पड़ा:
 20 तब अबशालोम के सेवक उस घर में उस स्त्री के पास जा कर कहने लगे, अहीमास और योनातन कहां हैं? स्त्री ने उन से कहा, वे तो उस छोटी नदी के पार गए:
 तब उन्होंने उन्हें ढूंढा, और न पाकर यरूशलेम को लौटे:
 21 जब वे चले गए, तब थे कुंए में से निकले, और जा कर दाऊद राजा को समाचार दिया; और दाऊद से कहा, तुम लोग चलो, फुतीं करके नदी के पार हो जाओ; क्योंकि अहीतोपेल ने तुम्हारी हानि की ऐसी ऐसी सम्मति दी है:
 22 तब दाऊद अपने सब संगियों समेत उठ कर यरदन पार हो गया; और पह फटने तक उन में से एक भी न रह गया जो यरदन के पार न हो गया हो:
 23 जब अहीतोपेल ने देखा कि मेरी सम्मति के अनुसार काम नहीं हुआ, तब उसने अपने गदहे पर काठी कसी, और अपने नगर में जा कर अपने घर में गया:
 और अपने घराने के विषय जो जो आज्ञा देनी थी वह देकर अपने को फांसी लगा ली; और वह मर गया, और उसके पिता के कब्रिस्तान में उसे मिट्टी दे दी गई:
 24 दाऊद तो महनैम में पहुंचा:
 और अबशालोम सब इस्राएली पुरुषों समेत यरदन के पार गया:
 25 और अबशालोम ने अमासा को योआब के स्थान पर प्रधान सेनापति ठहराया:
 यह अमासा एक पुरुष का पुत्र था जिसका नाम इस्राएली यित्रो था, और वह योआब की माता, सरूयाह की बहिन, अबीगल नाम नाहाश की बेटी के संग सोया था:
 26 और इस्राएलियों ने और अबशालोम ने गिलाद देश में छावनी डाली:
 27 जब दाऊद महनैम में आया, तब अम्मोनियों के रब्बा के निवासी नाहाश का पुत्र शोबी, और लोदबरवासी अम्मीएल का पुत्र माकीर, और रोगलीमवासी गिलादी बजिर्ल्लै, 28 चारपाइयां, तसले मिट्टी के बर्तन, गेहूं, जव, मैदा, लोबिया, मसूर, चबेना, 29 मधु, मक्खन, भेड़-बकरियां, और गाय के दही का पक्कीर, दाऊद और उसके संगियों के खाने को यह सोचकर ले आए, कि जंगल में वे लोग भूखे प्यासे और थके मांदे होंगे:
          


