 1 बड़े धन से अच्छा नाम अधिक चाहने योग्य है, और सोने चान्दी से औरों की प्रसन्नता उत्तम है:
 2 धनी और निर्धन दोनों एक दूसरे से मिलते हैं; यहोवा उन दोनों का कर्त्ता है:
 3 चतुर मनुष्य विपत्ति को आते देख कर छिप जाता है; परन्तु भोले लोग आगे बढ़ कर दण्ड भोगते हैं:
 4 नम्रता और यहोवा के भय मानने का फल धन, महिमा और जीवन होता है:
 5 टेढ़े मनुष्य के मार्ग में कांटे और फन्दे रहते हैं; परन्तु जो अपने प्राणों की रक्षा करता, वह उन से दूर रहता है:
 6 लड़के को शिक्षा उसी मार्ग की दे जिस में उस को चलना चाहिये, और वह बुढ़ापे में भी उस से न हटेगा:
 7 धनी, निर्धन लोगों पर प्रभुता करता है, और उधार लेने वाला उधार देने वाले का दास होता है:
 8 जो कुटिलता का बीज बोता है, वह अनर्थ ही काटेगा, और उसके रोष का सोंटा टूटेगा:
 9 दया करने वाले पर आशीष फलती है, क्योंकि वह कंगाल को अपनी रोटी में से देता है:
 10 ठट्ठा करने वाले को निकाल दे, तब झगड़ा मिट जाएगा, और वाद-विवाद और अपमान दोनों टूट जाएंगे:
 11 जो मन की शुद्धता से प्रीति रखता है, और जिसके वचन मनोहर होते हैं, राजा उसका मित्र होता है:
 12 यहोवा ज्ञानी पर दृष्टि कर के, उसकी रक्षा करता है, परन्तु विश्वासघाती की बातें उलट देता है:
 13 आलसी कहता है, बाहर तो सिंह होगा! मैं चौक के बीच घात किया जाऊंगा:
 14 पराई स्त्रियों का मुंह गहिरा गड़हा है; जिस से यहोवा क्रोधित होता, वही उस में गिरता है:
 15 लड़के के मन में मूढ़ता की गाँठ बन्धी रहती है, परन्तु छड़ी की ताड़ना के द्वारा वह उस से दूर की जाती है:
 16 जो अपने लाभ के निमित्त कंगाल पर अन्धेर करता है, और जो धनी को भेंट देता, वे दोनो केवल हानि ही उठाते हैं:
 17 कान लगा कर बुद्धिमानों के वचन सुन, और मेरी ज्ञान की बातों की ओर मन लगा; 18 यदि तू उस को अपने मन में रखे, और वे सब तेरे मुंह से निकला भी करें, तो यह मन भावनी बात होगी:
 19 मैं आज इसलिये ये बातें तुझ को जता देता हूं, कि तेरा भरोसा यहोवा पर हो:
 20 मैं बहुत दिनों से तेरे हित के उपदेश और ज्ञान की बातें लिखता आया हूं, 21 कि मैं तुझे सत्य वचनों का निश्चय करा दूं, जिस से जो तुझे काम में लगाएं, उन को सच्चा उत्तर दे सके:
 22 कंगाल पर इस कारण अन्धेर न करना कि वह कंगाल है, और न दीन जन को कचहरी में पीसना; 23 क्योंकि यहोवा उनका मुकद्दमा लड़ेगा, और जो लोग उनका धन हर लेते हैं, उनका प्राण भी वह हर लेगा:
 24 क्रोधी मनुष्य का मित्र न होना, और झट क्रोध करने वाले के संग न चलना, 25 कहीं ऐसा न हो कि तू उसकी चाल सीखे, और तेरा प्राण फन्दे में फंस जाए:
 26 जो लोग हाथ पर हाथ मारते, और ऋणियों के उत्तरदायी होते हैं, उन में तू न होना:
 27 यदि भर देने के लिये तेरे पास कुछ न हो, तो वह क्यों तेरे नीचे से खाट खींच ले जाए? 28 जो सिवाना तेरे पुरखाओं ने बान्धा हो, उस पुराने सिवाने को न बढ़ाना:
 29 यदि तू ऐसा पुरूष देखे जो कामकाज में निपुण हो, तो वह राजाओं के सम्मुख खड़ा होगा; छोटे लोगों के सम्मुख नहीं:
          


