 1 प्रभु यहोवा का आत्मा मुझ पर है; क्योंकि यहोवा ने सुसमाचार सुनाने के लिये मेरा अभिषेक किया और मुझे इसलिये भेजा है कि खेदित मन के लोगों को शान्ति दूं; कि बंधुओं के लिये स्वतंत्रता का और कैदियों के लिये छुटकारे का प्रचार करूं; 2 कि यहोवा के प्रसन्न रहने के वर्ष का और हमारे परमेश्वर के पलटा लेने के दिन का प्रचार करूं; कि सब विलाप करने वालों को शान्ति दूं 3 और सिय्योन के विलाप करने वालों के सिर पर की राख दूर कर के सुन्दर पगड़ी बान्ध दूं, कि उनका विलाप दूर कर के हर्ष का तेल लगाऊं और उनकी उदासी हटाकर यश का ओढ़ना ओढ़ाऊं; जिस से वे धर्म के बांजवृक्ष और यहोवा के लगाए हुए कहलाएं और जिस से उसकी महिमा प्रगट हो:
 4 तब वे बहुत काल के उजड़े हुए स्थानों को फिर बसाएंगे, पूर्वकाल से पड़े हुए खण्डहरों में वे फिर घर बनाएंगे; उजड़े हुए नगरों को जो पीढ़ी पीढ़ी में उजड़े हुए हों वे फिर नये सिरे से बसाएंगे:
 5 परदेशी आ खड़े होंगे और तुम्हारी भेड़-बकरियों को चराएंगे और विदेशी लोग तुम्हारे चरवाहे और दाख की बारी के माली होंगे; 6 पर तुम यहोवा के याजक कहलाओगे, वे तुम को हमरो परमेश्वर के सेवक कहेंगे; और तुम अन्यजातियों की धन-सम्पत्ति को खाओगे, उनके वैभव की वस्तुएं पाकर तुम बड़ाई करोगे:
 7 तुम्हारी नामधराई की सन्ती दूना भाग मिलेगा, अनादर की सन्ती तुम अपने भाग के कारण जयजयकार करोगे; तुम अपने देश में दूने भाग के अधिकारी होगे; और सदा आनन्दित बने रहोगे:
 8 क्योंकि, मैं यहोवा न्याय से प्रीति रखता हूं, मैं अन्याय और डकैती से घृणा करता हूं; इसलिये मैं उन को उनके साथ सदा की वाचा बान्धूंगा:
 9 उनका वंश अन्यजातियों में और उनकी सन्तान देश देश के लोगों के बीच प्रसिद्ध होगी; जितने उन को देखेंगे, पहिचान लेंगे कि यह वह वंश है जिस को परमेश्वर ने आशीष दी है:
 10 मैं यहोवा के कारण अति आनन्दित होऊंगा, मेरा प्राण परमेश्वर के कारण मगन रहेगा; क्योंकि उसने मुझे उद्धार के वस्त्र पहिनाए, और धर्म की चद्दर ऐसे ओढ़ा दी है जैसे दूल्हा फूलों की माला से अपने आप को सजाता और दुल्हिन अपने गहनों से अपना सिंगार करती है:
 11 क्योंकि जैसे भूमि अपनी उपज को उगाती, और बारी में जो कुछ बोया जाता है उसको वह उपजाती है, वैसे ही प्रभु यहोवा सब जातियों के साम्हने धामिर्कता और धन्यवाद को बढ़ाएगा:
          


