 1 उन चरवाहों पर हाय जो मेरी चराई की भेड़-बकरियों को तितर-बितर करते ओर नाश करते हैं, यहोवा यह कहता है:
 2 इसलिये इस्राएल का परमेश्वर यहोवा अपनी प्रजा के चरवाहों से यों कहता है, तुम ने मेरी भेड़-बकरियों की सुधि नहीं ली, वरन उन को तितर-बितर किया और बरबस निकाल दिया है, इस कारण यहोवा की यह वाणी है कि मैं तुम्हारे बुरे कामों का दण्ड दूंगा:
 3 तब मेरी भेड़-बकरियां जो बची हैं, उन को मैं उन सब देशों में से जिन में मैं ने उन्हें बरबस भेज दिया है, स्वयं ही उन्हें लौटा लाकर उन्हीं की भेड़शाला में इकट्ठा करूंगा, और वे फिर फूलें-फलेंगी:
 4 मैं उनके लिये ऐसे चरवाहे नियुक्त करूंगा जो उन्हें चराएंगे; और तब वे न तो फिर डरेंगी, न विस्मित होंगी और न उन में से कोई खो जाएंगी, यहोवा की यह वाणी है:
 5 यहोवा की यह भी वाणी है, देख ऐसे दिन आते हैं जब मैं दाऊद के कुल में एक धमीं अंकुर उगाऊंगा, और वह राजा बनकर बुद्धि से राज्य करेगा, और अपने देश में न्याय और धर्म से प्रभुता करेगा:
 6 उसके दिनों में यहूदी लोग बचे रहेंगे, और इस्राएली लोग निडर बसे रहेंगे:
 और यहोवा उसका नाम यहोवा “हमारी धामिर्कता” रखेगा:
 7 सो देख, यहोवा की यह वाणी है कि ऐसे दिन आएंगे जिन में लोग फिर न कहेंगे, कि “यहोवा जो हम इस्राएलियों को मिस्र देश से छुड़ा ले आया, उसके जीवन की सौगन्ध,” 8 परन्तु वे यह कहेंगे, “यहोवा जो इस्राएल के घराने को उत्तर देश से और उन सब देशों से भी जहां उसने हमें बरबस निकाल दिया, छुड़ा ले आया, उसके जीवन की सौगन्ध:
” तब वे अपने ही देश में बसे रहेंगे:
 9 भविष्यद्वक्ताओं के विषय मेरा हृदय भीतर ही भीतर फटा जाता है, मेरी सब हड्डियां थरथराती है; यहोवा ने जो पवित्र वचन कहे हैं, उन्हें सुन कर, मैं ऐसे मनुष्य के समान हो गया हूँ जो दाखमधु के नशे में चूर हो गया हो, 10 क्योंकि यह देश व्यभिचारियों से भरा है; इस पर ऐसा शाप पड़ा है कि यह विलाप कर रहा है; वन की चराइयां भी सूख गई:
 लोग बड़ी दौड़ तो दौड़ते हैं, परन्तु बुराई ही की ओर; और वीरता तो करते हैं, परन्तु अन्याय ही के साथ:
 11 क्योंकि भविष्यद्वक्ता और याजक दोनों भक्तिहीन हो गए हैं; अपने भवन में भी मैं ने उनकी बुराई पाई है, यहोवा की यही वाणी है:
 12 इस कारण उनका मार्ग अन्धेरा और फिसलाहा होगा जिस में वे ढकेल कर गिरा दिए जाएंगे; क्योंकि, यहोवा की यह वाणी है कि मैं उनके दण्ड के वर्ष में उन पर विपत्ति डालूंगा! 13 शोमरोन के भविष्यद्वक्ताओं में मैं ने यह मूर्खता देखी थी कि वे बाल के नाम से भविष्यद्वाणी करते और मेरी प्रजा इस्राएल को भटका देते थे:
 14 परन्तु यरूशलेम के नबियों में मैं ने ऐसे काम देखे हैं, जिन से रोंगटे खड़े हो जाते हैं, अर्थात व्यभिचार और पाखष्ड; वे कुकमिर्यों को ऐसा हियाव बन्धाते हैं कि वे अपनी अपनी बुराई से पश्चात्ताप भी नहीं करते; सब निवासी मेरी दृष्टि में सदोमियों और अमोरियों के समान हो गए हैं:
 15 इस कारण सेनाओं का यहोवा यरूशलेम के भविष्यद्वक्ताओं के विषय में यों कहता है, देख, मैं उन को कड़ुवी वस्तुएं खिलाऊंगा और विष पिलाऊंगा; क्योंकि उनके कारण सारे देश में भक्तिहीनता फैल गई है:
 16 सेनाओं के यहोवा ने तुम से यों कहा है, इन भविष्यद्वक्ताओं की बातों की ओर जो तुम से भविष्यद्वाणी करते हैं कान मत लगाओ, क्योंकि ये तुम को व्यर्थ बातें सिखाते हैं; ये दर्शन का दावा कर के यहोवा के मुख की नहीं, अपने ही मन की बातें कहते हैं:
 17 जो लोग मेरा तिरस्कार करते हैं उन में ये भविष्यद्वक्ता सदा कहते रहते हैं कि यहोवा कहता है, तुम्हारा कल्याण होगा; और जितने लोग अपने हठ ही पर चलते हैं, उन से ये कहते हैं, तुम पर कोई विपत्ति न पड़ेगी:
 18 भला कौन यहोवा की गुप्त सभा में खड़ा हो कर उसका वचन सुनने और समझने पाया है? 19 वा किस ने ध्यान देकर मेरा वचन सुना है? देखो, यहोवा की जलजलाहट का प्रचण्ड बवण्डर और आंधी चलने लगी है; और उसका झोंका दुष्टों के सिर पर जोर से लगेगा:
 20 जब तक यहोवा अपना काम और अपनी युक्तियों को पूरी न कर चुके, तब तक उसका क्रोध शान्त न होगा:
 अन्त के दिनों में तुम इस बात को भली भांति समझ सकोगे:
 21 ये भविष्यद्वक्ता बिना मेरे भेजे दौड़ जाते और बिना मेरे कुछ कहे भविष्यद्वाणी करने लगते हैं:
 22 यदि ये मेरी शिक्षा में स्थिर रहते, तो मेरी प्रजा के लोगों को मेरे वचन सुनाते; और वे अपनी बुरी चाल और कामों से फिर जाते:
 23 यहोवा की यह वाणी है, क्या मैं ऐसा परमेश्वर हूँ, जो दूर नहीं, निकट ही रहता हूँ? 24 फिर यहोवा की यह वाणी है, क्या कोई ऐसे गुप्त स्थानों में छिप सकता है, कि मैं उसे न देख सकूं? क्या स्वर्ग और पृथ्वी दोनों मुझ से परिपूर्ण नहीं हैं? 25 मैं ने इन भविष्यद्वक्ताओं की बातें भी सुनीं हैं जो मेरे नाम से यह कह कर झूठी भविष्यद्वाणी करते हैं कि मैं ने स्वप्न देखा है, स्वप्न! 26 जो भविष्यद्वक्ता झूठमूठ भविष्यद्वाणी करते और अपने मन ही के छल के भविष्यद्वक्ता हैं, यह बात कब तक उनके मन में समाई रहेगी? 27 जैसे मेरी प्रजा के लोगों के पुरखा मेरा नाम भूल कर बाल का नाम लेने लगे थे, वैसे ही अब ये भविष्यद्वक्ता उन्हें अपने अपने स्वप्न बता बताकर मेरा नाम भुलाना चाहते हैं:
 28 यदि किसी भविष्यद्वक्ता ने स्वप्न देखा हो, तो वह उसे बताए, परन्तु जिस किसी ने मेरा वचन सुना हो तो वह मेरा वचन सच्चाई से सुनाए:
 यहोवा की यह वाणी है, कहां भूसा और कहां गेहूं? 29 यहोवा की यह भी वाणी है कि क्या मेरा वचन आग सा नहीं है? फिर क्या वह ऐसा हथौड़ा नहीं जो पत्थर को फोड़ डाले? 30 यहोवा की यह वाणी है, देखो, जो भविष्यद्वक्ता मेरे वचन औरों से चुरा चुराकर बोलते हैं, मैं उनके विरुद्ध हूँ:
 31 फिर यहोवा की यह भी वाणी है कि जो भविष्यद्वक्ता “उसकी यह वाणी है”, ऐसी झूठी वाणी कहकर अपनी अपनी जीभ डुलाते हैं, मैं उनके भी विरुद्ध हूँ:
 32 यहोवा की यह भी वाणी है कि जो बिना मेरे भेजे वा बिना मेरी आज्ञा पाए स्वप्न देखने का झूठा दावा कर के भविष्यद्वाणी करते हैं, और उसका वर्णन कर के मेरी प्रजा को झूठे घमण्ड में आकर भरमाते हैं, उनके भी मैं विरुद्ध हूँ; और उन से मेरी प्रजा के लोगों का कुछ लाभ न हेगा:
 33 यदि साधारण लोगों में से कोई जन वा कोई भविष्यद्वक्ता वा याजक तुम से पूछे कि यहोवा ने क्या प्रभावशाली वचन कहा है, तो उस से कहना, क्या प्रभावशाली वचन? यहोवा की यह वाणी है, मैं तुम को त्याग दूंगा:
 34 और जो भविष्यद्वक्ता वा याजक वा साधारण मनुष्य “यहोवा का कहा हुआ भारी वचन” ऐसा कहता रहे, उसको घराने समेत मैं दण्ड दूंगा:
 35 तुम लोग एक दूसरे से और अपने अपने भाई से यों पूछना, यहोवा ने क्या उत्तर दिया? 36 वा, यहोवा ने क्या कहा है? “यहोवा का कहा हुआ भारी वचन”, इस प्रकार तुम भविष्य में न कहना नहीं तो तुम्हारा ऐसा कहना ही दण्ड का कारण हो जाएगा; क्योंकि हमारा परमेश्वर सेनाओं का यहोवा जो जीवित परमेश्वर है, तुम लोगों ने उसके वचन बिगाड़ दिए हैं:
 37 तू भविष्यद्वक्ता से यों पूछ कि यहोवा ने तुझे क्या उत्तर दिया? 38 वा, यहोवा ने क्या कहा है? यदि तुम “यहोवा का कहा हुआ प्रभावशाली वचन”:
 इसी प्रकार कहोगे, तो यहोवा का यह वचन सुनो, मैं ने तो तुम्हारे पास कहला भेजा है, भविष्य में ऐसा न कहना कि “यहोवा का कहा हुआ प्रभावशाली वचन:
” परन्तु तुम यह कहते ही रहते हो, कि “यहोवा का कहा हुआ प्रभावशाली वचन:
” 39 इस कारण देखो, मैं तुम को बिलकुल भूल जाऊंगा और तुम को और इस नगर को जिसे मैं ने तुम्हारे पुरखाओं को, और तुम को भी दिया है, 40 त्याग कर अपने साम्हने से दूर कर दूंगा:
 और मैं ऐसा करूंगा कि तुम्हारी नामधराई और अनादर सदा बना रहेगा; और कभी भूला न जाएगा:
          


