1 इसलिये प्रिय, बालकों की नाईं परमेश्वर के सदृश बनो:
 2 और प्रेम में चलो; जैसे मसीह ने भी तुम से प्रेम किया; और हमारे लिये अपने आप को सुखदायक सुगन्ध के लिये परमेश्वर के आगे भेंट करके बलिदान कर दिया:
 3 और जैसा पवित्र लोगों के योग्य है, वैसा तुम में व्यभिचार, और किसी प्रकार अशुद्ध काम, या लोभ की चर्चा तक न हो:
 4 और न निर्लज्ज़ता, न मूढ़ता की बातचीत की, न ठट्ठे की, क्योंकि ये बातें सोहती नहीं, वरन धन्यवाद ही सुना जाएं:
 5 क्योंकि तुम यह जानते हो, कि किसी व्यभिचारी, या अशुद्ध जन, या लोभी मनुष्य की, जो मूरत पूजने वाले के बराबर है, मसीह और परमेश्वर के राज्य में मीरास नहीं:
 6 कोई तुम्हें व्यर्थ बातों से धोखा न दे; क्योंकि इन ही कामों के कारण परमेश्वर का क्रोध आज्ञा ने मानने वालों पर भड़कता है:
 7 इसलिये तुम उन के सहभागी न हो:
 8 क्योंकि तुम तो पहले अन्धकार थे परन्तु अब प्रभु में ज्योति हो, सो ज्योति की सन्तान की नाईं चलो:
 9 (क्योंकि ज्योति का फल सब प्रकार की भलाई, और धामिर्कता, और सत्य है):
 10 और यह परखो, कि प्रभु को क्या भाता है 11 और अन्धकार के निष्फल कामों में सहभागी न हो, वरन उन पर उलाहना दो:
 12 क्योंकि उन के गुप्त कामों की चर्चा भी लाज की बात है:
 13 पर जितने कामों पर उलाहना दिया जाता है वे सब ज्योति से प्रगट होते हैं, क्योंकि जो सब कुछ को प्रगट करता है, वह ज्योति है:
 14 इस कारण वह कहता है, हे सोने वाले जाग और मुर्दों में से जी उठ; तो मसीह की ज्योति तुझ पर चमकेगी:
 15 इसलिये ध्यान से देखो, कि कैसी चाल चलते हो; निर्बुद्धियों की नाईं नहीं पर बुद्धिमानों की नाईं चलो:
 16 और अवसर को बहुमोल समझो, क्योंकि दिन बुरे हैं:
 17 इस कारण निर्बुद्धि न हो, पर ध्यान से समझो, कि प्रभु की इच्छा क्या है? 18 और दाखरस से मतवाले न बनो, क्योंकि इस से लुचपन होता है, पर आत्मा से परिपूर्ण होते जाओ:
 19 और आपस में भजन और स्तुतिगान और आत्मिक गीत गाया करो, और अपने अपने मन में प्रभु के साम्हने गाते और कीर्तन करते रहो:
 20 और सदा सब बातों के लिये हमारे प्रभु यीशु मसीह के नाम से परमेश्वर पिता का धन्यवाद करते रहो:
 21 और मसीह के भय से एक दूसरे के आधीन रहो:
 22 हे पत्नियों, अपने अपने पति के ऐसे आधीन रहो, जैसे प्रभु के:
 23 क्योंकि पति पत्नी का सिर है जैसे कि मसीह कलीसिया का सिर है; और आप ही देह का उद्धारकर्ता है:
 24 पर जैसे कलीसिया मसीह के आधीन है, वैसे ही पत्नियां भी हर बात में अपने अपने पति के आधीन रहें:
 25 हे पतियों, अपनी अपनी पत्नी से प्रेम रखो, जैसा मसीह ने भी कलीसिया से प्रेम करके अपने आप को उसके लिये दे दिया:
 26 कि उस को वचन के द्वारा जल के स्नान से शुद्ध करके पवित्र बनाए:
 27 और उसे एक ऐसी तेजस्वी कलीसिया बना कर अपने पास खड़ी करे, जिस में न कलंक, न झुर्री, न कोई ऐसी वस्तु हो, वरन पवित्र और निर्दोष हो:
 28 इसी प्रकार उचित है, कि पति अपनी अपनी पत्नी से अपनी देह के समान प्रेम रखें:
 जो अपनी पत्नी से प्रेम रखता है, वह अपने आप से प्रेम रखता है:
 29 क्योंकि किसी ने कभी अपने शरीर से बैर नहीं रखा वरन उसका पालन-पोषण करता है, जैसा मसीह भी कलीसिया के साथ करता है 30 इसलिये कि हम उस की देह के अंग हैं:
 31 इस कारण मनुष्य माता पिता को छोड़कर अपनी पत्नी से मिला रहेगा, और वे दोनों एक तन होंगे:
 32 यह भेद तो बड़ा है; पर मैं मसीह और कलीसिया के विषय में कहता हूं:
 33 पर तुम में से हर एक अपनी पत्नी से अपने समान प्रेम रखे, और पत्नी भी अपने पति का भय माने:
          


