 1 दमिश्क के विषय भारी भविष्यवाणी:
 देखो, दमिश्क नगर न रहेगा, वह खंडहर ही खंडहर हो जाएगा:
 2 अरोएर के नगर निर्जन हो जाएंगे, वे पशुओं के झुण्ड़ोंकी चराई बनेंगे; पशु उन में बैठेंगे और उनका कोई भगाने वाला न होगा:
 3 एप्रैम के गढ़ वाले नगर, और दमिश्क का राज्य और बचे हुए अरामी, तीनों भविष्य में न रहेंगे; और जो दशा इस्राएलियों के वैभव की हुई वही उनकी होगी; सेनाओं के यहोवा की यही वाणी है:
 4 और उस समय याकूब का वैभव घट जाएगा, और उसकी मोटी देह दुबली हो जाएगी:
 5 और ऐसा होगा जैसा लवने वाला अनाज काट कर बालों को अपनी अंकवार में समेटे वा रपाईम नाम तराई में कोई सिला बीनता हो:
 6 तौभी जैसे जलपाई वृक्ष के झाड़ते समय कुछ फल रह जाते हैं, अर्थात फुनगी पर दो-तीन फल, और फलवन्त डालियों में कहीं कहीं चार-पांच फल रह जाते हैं, वैसे ही उन में सिला बिनाई होगी, इस्राएल के परमेश्वर यहोवा की यही वाणी है:
 7 उस समय मनुष्य अपने कर्ता की ओर दृष्टि करेगा, और उसकी आंखें इस्राएल के पवित्र की ओर लगी रहेंगी; 8 वह अपनी बनाई हुई वेदियों की ओर दृष्टि न करेगा, और न अपनी बनाई हुई अशेरा नाम मूरतों वा सूर्य की प्रतिमाओं की ओर देखेगा:
 9 उस समय उनके गढ़ वाले नगर घने वन, और उनके निर्जन स्थान पहाड़ों की चोटियों के समान होंगे जो इस्राएलियों के डर के मारे छोड़ दिए गए थे, और वे उजाड़ पड़े रहेंगे:
 10 क्योंकि तू अपने उद्धारकर्ता परमेश्वर को भूल गया और अपनी दृढ़ चट्टान का स्मरण नहीं रखा; इस कारण चाहे तू मनभावने पौधे लगाए और विदेशी कलम जमाए, 11 चाहे रोपने के दिन तू उनके चारों और बाड़ा बान्धे, और बिहान ही को उन में फूल खिलने लगें, तौभी सन्ताप और असाध्य दु:
ख के दिन उसका फल नाश हो जायेगा:
 12 हाय, हाय! देश देश के बहुत से लोगों का कैसा नाद हो रहा है, वे समुद्र की लहरों की नाईं गरजते हैं:
 राज्य राज्य के लोगों का कैसा गर्जन हो रहा है, वे प्रचण्ड धारा के समान नाद करते हैं! 13 राज्य राज्य के लोग बाढ़ के बहुत से जल की नाईं नाद करते हैं, परन्तु वह उन को घुड़केगा, और वे दूर भाग जाएंगे, और ऐसे उड़ाए जाएंगे जैसे पहाड़ों पर की भूसी वायु से, और धूलि बवण्डर से घुमाकर उड़ाई जाती है:
 14 सांझ को, देखो, घबराहट है! और भोर से पहिले, वे लोप हो गए हैं! हमारे नाश करने वालों का भाग और हमारे लूटने वाले की यही दशा होगी:
          


