1 हे थियुफिलुस, मैं ने पहिली पुस्तिका उन सब बातों के विषय में लिखी, जो यीशु ने आरम्भ में किया और करता और सिखाता रहा:
 2 उस दिन तक जब वह उन प्रेरितों को जिन्हें उस ने चुना था, पवित्र आत्मा के द्वारा आज्ञा देकर ऊपर उठाया न गया:
 3 और उस ने दु:
ख उठाने के बाद बहुत से पड़े प्रमाणों से अपने आप को उन्हें जीवित दिखाया, और चालीस दिन तक वह उन्हें दिखाई देता रहा:
 और परमेश्वर के राज्य की बातें करता रहा:
 4 ओर उन से मिलकर उन्हें आज्ञा दी, कि यरूशलेम को न छोड़ो, परन्तु पिता की उस प्रतिज्ञा के पूरे होने की बाट जोहते रहो, जिस की चर्चा तुम मुझ से सुन चुके हो:
 5 क्योंकि यूहन्ना ने तो पानी में बपतिस्मा दिया है परन्तु थोड़े दिनों के बाद तुम पवित्रात्मा से बपतिस्मा पाओगे:
 6 सो उन्हों ने इकट्ठे होकर उस से पूछा, कि हे प्रभु, क्या तू इसी समय इस्त्राएल को राज्य फेर देगा? 7 उस ने उन से कहा; उन समयों या कालों को जानना, जिन को पिता ने अपने ही अधिकार में रखा है, तुम्हारा काम नहीं:
 8 परन्तु जब पवित्र आत्मा तुम पर आएगा तब तुम सामर्थ पाओगे; और यरूशलेम और सारे यहूदिया और सामरिया में, और पृथ्वी की छोर तक मेरे गवाह होगे:
 9 यह कहकर वह उन के देखते देखते ऊपर उठा लिया गया; और बादल ने उसे उन की आंखों से छिपा लिया:
 10 और उसके जाते समय जब वे आकाश की ओर ताक रहे थे, तो देखो, दो पुरूष श्वेत वस्त्र पहिने हुए उन के पास आ खड़े हुए:
 11 और कहने लगे; हे गलीली पुरूषों, तुम क्यों खड़े स्वर्ग की ओर देख रहे हो? यही यीशु, जो तुम्हारे पास से स्वर्ग पर उठा लिया गया है, जिस रीति से तुम ने उसे स्वर्ग को जाते देखा है उसी रीति से वह फिर आएगा:
 12 तब वे जैतून नाम के पहाड़ से जो यरूशलेम के निकट एक सब्त के दिन की दूरी पर है, यरूशलेम को लौटे:
 13 और जब वहां पहुंचे तो वे उस अटारी पर गए, जहां पतरस और यूहन्ना और याकूब और अन्द्रियास और फिलेप्पुस और थोमा और बरतुलमाई और मत्ती और हलफई का पुत्र याकूब और शमौन जेलोतेस और याकूब का पुत्र यहूदा रहते थे:
 14 ये सब कई स्त्रियों और यीशु की माता मरियम और उसके भाइयों के साथ एक चित्त होकर प्रार्थना में लगे रहे:
 15 और उन्हीं दिनों में पतरस भाइयों के बीच में जो एक सौ बीस व्यक्ति के लगभग इकट्ठे थे, खड़ा होकर कहने लगा:
 16 हे भाइयों, अवश्य था कि पवित्र शास्त्र का वह लेख पूरा हो, जो पवित्र आत्मा ने दाऊद के मुख से यहूदा के विषय में जो यीशु के पकड़ने वालों का अगुवा था, पहिले से कही थीं:
 17 क्योंकि वह तो हम में गिना गया, और इस सेवकाई में सहभागी हुआ:
 18 (उस ने अधर्म की कमाई से एक खेत मोल लिया; और सिर के बल गिरा, और उसका पेट फट गया, और उस की सब अन्तडिय़ां निकल पड़ी:
 19 और इस बात को यरूशलेम के सब रहने वाले जान गए, यहां तक कि उस खेत का नाम उन की भाषा में हकलदमा अर्थात लोहू का खेत पड़ गया:
) 20 क्योंकि भजन सहिंता में लिखा है, कि उसका घर उजड़ जाए, और उस में कोई न बसे और उसका पद कोई दूसरा ले ले:
 21 इसलिये जितने दिन तक प्रभु यीशु हमारे साथ आता जाता रहा, अर्थात यूहन्ना के बपतिस्मा से लेकर उसके हमारे पास से उठाए जाने तक, जो लोग बराबर हमारे साथ रहे:
 22 उचित है कि उन में से एक व्यक्ति हमारे साथ उसके जी उठने का गवाह हो जाए:
 23 तब उन्होंने दो को खड़ा किया, एक युसुफ को, जो बर-सबा कहलाता है, जिस का उपनाम यूसतुस है, दूसरा मत्तिय्याह को:
 24 और यह कहकर प्रार्थना की; कि हे प्रभु, तू जो सब के मन जानता है, यह प्रगट कर कि इन दानों में से तू ने किस को चुना है:
 25 कि वह इस सेवकाई और प्रेरिताई का पद ले जिसे यहूदा छोड़ कर अपने स्थान को गया:
 26 तब उन्होंने उन के बारे में चिट्ठियां डालीं, और चिट्ठी मत्तिय्याह के नाम पर निकली, सो वह उन ग्यारह प्रेरितों के साथ गिना गया:
          


