1 यहूदा के राजा उज्जियाह, योताम, आहाज, और हिजकिय्याह के दिनों में और इस्राएल के राजा योआश के पुत्र यारोबाम के दिनों में, यहोवा का वचन बेरी के पुत्र होशे के पास पहुंचा:
 2 जब यहोवा ने होशे के द्वारा पहिले पहिल बातें कीं, तब उसने होशे से यह कहा, जा कर एक वेश्या को अपनी पत्नी बना ले, और उसके कुकर्म के लड़के-बालों को अपने लड़के-बाले कर ले, क्योंकि यह देश यहोवा के पीछे चलना छोड़ कर वेश्या का सा बहुत काम करता है:
 3 सो उसने जा कर दिबलैम की बेटी गोमेर को अपनी पत्नी कर लिया, और वह उस से गर्भवती हुई और उसके पुत्र उत्पन्न हुआ:
 4 तब यहोवा ने उस से कहा, उसका नाम यिज्रैल रख; क्योंकि थोड़े ही काल में मैं येहू के घराने को यिज्रैल की हत्या का दण्ड दूंगा, और मैं इस्राएल के घराने के राज्य का अन्त कर दूंगा:
 5 और उस समय मैं यिज्रैल की तराई में इस्राएल के धनुष को तोड़ डालूंगा:
 6 और वह स्त्री फिर गर्भवती हुई और उसके एक बेटी उत्पन्न हुई:
 तब यहोवा ने होशे से कहा, उसका नाम लोरूहामा रख; क्योंकि मैं इस्राएल के घराने में फिर कभी दया कर के उनका अपराध किसी प्रकार से क्षमा न करूंगा:
 7 परन्तु यहूदा के घराने पर मैं दया करूंगा, और उनका उद्धार करूंगा; उनका उद्धार मैं धनुष वा तलवार वा युद्ध वा घोड़ों वा सवारों के द्वारा नहीं, परन्तु उनके परमेश्वर यहोवा के द्वारा करूंगा:
 8 जब उस स्त्री ने लोरूहामा का दुध छुड़ाया, तब वह गर्भवती हुई और उस से एक पुत्र उत्पन्न हुआ:
 9 तब यहोवा ने कहा, इसका नाम लोअम्मी रख; क्योंकि तुम लोग मेरी प्रजा नहीं हो, और न मैं तुम्हारा परमेश्वर रहूंगा:
 10 तौभी इस्राएलियों की गिनती समुद्र की बालू की सी हो जाएगी, जिनका मापना-गिनना अनहोना है; और जिस स्थान में उन से यह कहा जाता था कि तुम मेरी प्रजा नहीं हो, उसी स्थान में वे जीवित परमेश्वर के पुत्र कहलाएंगे:
 11 तब यहूदी और इस्राएली दोनों इकट्ठे हो अपना एक प्रधान ठहरा कर देश से चले आएंगे; क्योंकि यिज्रेल का दिन प्रसिद्ध होगा:
          


