 1 फिर वह दिरबे और लुस्त्रा में भी गया, और देखो, वहां तीमुथियुस नाम एक चेला था, जो किसी विश्वासी यहूदिनी का पुत्र था, परन्तु उसका पिता यूनानी था:
 2 वह लुस्त्रा और इकुनियुम के भाइयों में सुनाम था:
 3 पौलुस ने चाहा, कि यह मेरे साथ चले; और जो यहूदी लोग उन जगहों में थे उन के कारण उसे लेकर उसका खतना किया; क्योंकि वे सब जानते था, कि उसका पिता यूनानी था:
 4 और नगर नगर जाते हुए वे उन विधियों को जो यरूशलेम के प्रेरितों और प्राचीनों ने ठहराई थीं, मानने के लिये उन्हें पहुंचाते जाते थे:
 5 इस प्रकार कलीसिया विश्वास में स्थिर होती गई और गिनती में प्रति दिन बढ़ती गई:
 6 और वे फ्रूगिया और गलतिया देशों में से होकर गए, और पवित्र आत्मा ने उन्हें ऐशिया में वचन सुनाने से मना किया:
 7 और उन्होंने मूसिया के निकट पहुंचकर, बितूनिया में जाना चाहा; परन्तु यीशु के आत्मा ने उन्हें जाने न दिया:
 8 सो मूसिया से होकर वे त्रोआस में आए:
 9 और पौलुस ने रात को एक दर्शन देखा कि एक मकिदुनी पुरूष खड़ा हुआ, उस से बिनती करके कहता है, कि पार उतरकर मकिदुनिया में आ; और हमारी सहायता कर:
 10 उसके यह दर्शन देखते ही हम ने तुरन्त मकिदुनिया जाना चाहा, यह समझकर, कि परमेश्वर ने हमें उन्हें सुसमाचार सुनाने के लिये बुलाया है:
 11 सो त्रोआस से जहाज खोलकर हम सीधे सुमात्राके और दूसरे दिन नियापुलिस में आए:
 12 वहां से हम फिलिप्पी में पहुंचे, जो मकिदुनिया प्रान्त का मुख्य नगर, और रोमियों की बस्ती है; और हम उस नगर में कुछ दिन तक रहे:
 13 सब्त के दिन हम नगर के फाटक के बाहर नदी के किनारे यह समझकर गए, कि वहां प्रार्थना करने का स्थान होगा; और बैठकर उन स्त्रियों से जो इकट्ठी हुई थीं, बातें करने लगे:
 14 और लुदिया नाम थुआथीरा नगर की बैंजनी कपड़े बेचने वाली एक भक्त स्त्री सुनती थी, और प्रभु ने उसका मन खोला, ताकि पौलुस की बातों पर चित्त लगाए:
 15 और जब उस ने अपने घराने समेत बपतिस्मा लिया, तो उस ने बिनती की, कि यदि तुम मुझे प्रभु की विश्वासिनी समझते हो, तो चलकर मेरे घर में रहो; और वह हमें मनाकर ले गई:
 16 जब हम प्रार्थना करने की जगह जा रहे थे, तो हमें एक दासी मिली जिस में भावी कहने वाली आत्मा थी; और भावी कहने से अपने स्वामियों के लिये बहुत कुछ कमा लाती थी:
 17 वह पौलुस के और हमारे पीछे आकर चिल्लाने लगी कि ये मनुष्य परमप्रधान परमेश्वर के दास हैं, जो हमें उद्धार के मार्ग की कथा सुनाते हैं:
 18 वह बहुत दिन तक ऐसा ही करती रही, परन्तु पौलुस दु:
खित हुआ, और मुंह फेर कर उस आत्मा से कहा, मैं तुझे यीशु मसीह के नाम से आज्ञा देता हूं, कि उस में से निकल जा और वह उसी घड़ी निकल गई:
 19 जब उसके स्वामियों ने देखा, कि हमारी कमाई की आशा जाती रही, तो पौलुस और सीलास को पकड़ कर चौक में प्राधानों के पास खींच ले गए:
 20 और उन्हें फौजदारी के हाकिमों के पास ले जाकर कहा; ये लोग जो यहूदी हैं, हमारे नगर में बड़ी हलचल मचा रहे हैं:
 21 और ऐसे व्यवहार बता रहे हैं, जिन्हें ग्रहण करना या मानना हम रोमियों के लिये ठीक नहीं:
 22 तब भीड़ के लोग उन के विरोध में इकट्ठे होकर चढ़ आए, और हाकिमों ने उन के कपड़े फाड़कर उतार डाले, और उन्हें बेंत मारने की आज्ञा दी:
 23 और बहुत बेंत लगवाकर उन्हें बन्दीगृह में डाला; और दारोगा को आज्ञा दी, कि उन्हें चौकसी से रखे:
 24 उस ने ऐसी आज्ञा पाकर उन्हें भीतर की कोठरी में रखा और उन के पांव काठ में ठोक दिए:
 25 आधी रात के लगभग पौलुस और सीलास प्रार्थना करते हुए परमेश्वर के भजन गा रहे थे, और बन्धुए उन की सुन रहे थे:
 26 कि इतने में एकाएक बड़ा भुईडोल हुआ, यहां तक कि बन्दीगृह की नेव हिल गईं, और तुरन्त सब द्वार खुल गए; और सब के बन्धन खुल पड़े:
 27 और दारोगा जाग उठा, और बन्दीगृह के द्वार खुले देखकर समझा कि बन्धुए भाग गए, सो उस ने तलवार खींचकर अपने आप को मार डालना चाहा:
 28 परन्तु पौलुस ने ऊंचे शब्द से पुकारकर कहा; अपने आप को कुछ हानि न पहुंचा, क्योंकि हम सब यहां हैं:
 29 तब वह दीया मंगवाकर भीतर लपक गया, और कांपता हुआ पौलुस और सीलास के आगे गिरा:
 30 और उन्हें बाहर लाकर कहा, हे साहिबो, उद्धार पाने के लिये मैं क्या करूं? 31 उन्होंने कहा, प्रभु यीशु मसीह पर विश्वास कर, तो तू और तेरा घराना उद्धार पाएगा:
 32 और उन्होंने उस को, और उसके सारे घर के लोगों को प्रभु का वचन सुनाया:
 33 और रात को उसी घड़ी उस ने उन्हें ले जाकर उन के घाव धोए, और उस ने अपने सब लोगों समेत तुरन्त बपतिस्मा लिया:
 34 और उस ने उन्हें अपने घर में ले जाकर, उन के आगे भोजन रखा और सारे घराने समेत परमेश्वर पर विश्वास करके आनन्द किया:
 35 जब दिन हुआ तक हाकिमों ने प्यादों के हाथ कहला भेजा कि उन मनुष्यों को छोड़ दो:
 36 दारोगा ने ये बातें पौलुस से कह सुनाईं, कि हाकिमों ने तुम्हारे छोड़ देने की आज्ञा भेज दी है, सो अब निकलकर कुशल से चले जाओ:
 37 परन्तु पौलुस ने उस से कहा, उन्होंने हमें जो रोमी मनुष्य हैं, दोषी ठहाराए बिना, लोगों के साम्हने मारा, और बन्दीगृह में डाला, और अब क्या हमें चुपके से निकाल देते हैं? ऐसा नहीं, परन्तु वे आप आकर हमें बाहर ले जाएं:
 38 प्यादों ने ये बातें हाकिमों से कह दीं, और वे यह सुनकर कि रोमी हैं, डर गए:
 39 और आकर उन्हें मनाया, और बाहर ले जाकर बिनती की कि नगर से चले जाएं:
 40 वे बन्दीगृह से निकल कर लुदिया के यहां गए, और भाइयों से भेंट करके उन्हें शान्ति दी, और चले गए:
          


