 1 छ:
 दिन के बाद यीशु ने पतरस और याकूब और उसके भाई यूहन्ना को साथ लिया, और उन्हें एकान्त में किसी ऊंचे पहाड़ पर ले गया:
 2 और उनके साम्हने उसका रूपान्तर हुआ और उसका मुंह सूर्य की नाईं चमका और उसका वस्त्र ज्योति की नाईं उजला हो गया:
 3 और देखो, मूसा और एलिय्याह उसके साथ बातें करते हुए उन्हें दिखाई दिए:
 4 इस पर पतरस ने यीशु से कहा, हे प्रभु, हमारा यहां रहना अच्छा है; इच्छा हो तो यहां तीन मण्डप बनाऊं; एक तेरे लिये, एक मूसा के लिये, और एक एलिय्याह के लिये:
 5 वह बोल ही रहा था, कि देखो, एक उजले बादल ने उन्हें छा लिया, और देखो; उस बादल में से यह शब्द निकला, कि यह मेरा प्रिय पुत्र है, जिस से मैं प्रसन्न हूं:
 इस की सुनो:
 6 चेले यह सुनकर मुंह के बल गिर गए और अत्यन्त डर गए:
 7 यीशु ने पास आकर उन्हें छूआ, और कहा, उठो; डरो मत:
 8 तब उन्होंने अपनी आंखे उठाकर यीशु को छोड़ और किसी को न देखा:
 9 जब वे पहाड़ से उतर रहे थे तब यीशु ने उन्हें यह आज्ञा दी; कि जब तक मनुष्य का पुत्र मरे हुओं में से न जी उठे तब तक जो कुछ तुम ने देखा है किसी से न कहना:
 10 और उसके चेलों ने उस से पूछा, फिर शास्त्री क्यों कहते हैं, कि एलिय्याह का पहले आना अवश्य है? 11 उस ने उत्तर दिया, कि एलिय्याह तो आएगा:
 और सब कुछ सुधारेगा:
 12 परन्तु मैं तुम से कहता हूं, कि एलिय्याह आ चुका; और उन्होंने उसे नहीं पहचाना; परन्तु जैसा चाहा वैसा ही उसके साथ किया:
 इसी रीति से मनुष्य का पुत्र भी उन के हाथ से दुख उठाएगा:
 13 तब चेलों ने समझा कि उस ने हम से यूहन्ना बपतिस्मा देने वाले के विषय में कहा है:
 14 जब वे भीड़ के पास पहुंचे, तो एक मनुष्य उसके पास आया, और घुटने टेक कर कहने लगा:
 15 हे प्रभु, मेरे पुत्र पर दया कर; क्योंकि उस को मिर्गी आती है:
 और वह बहुत दुख उठाता है; और बार बार आग में और बार बार पानी में गिर पड़ता है:
 16 और मैं उस को तेरे चेलों के पास लाया था, पर वे उसे अच्छा नहीं कर सके:
 17 यीशु ने उत्तर दिया, कि हे अविश्वासी और हठीले लोगों मैं कब तक तुम्हारे साथ रहूंगा? कब तक तुम्हारी सहूंगा? उसे यहां मेरे पास लाओ:
 18 तब यीशु ने उसे घुड़का, और दुष्टात्मा उस में से निकला; और लड़का उसी घड़ी अच्छा हो गया:
 19 तब चेलों ने एकान्त में यीशु के पास आकर कहा; हम इसे क्यों नहीं निकाल सके? 20 उस ने उन से कहा, अपने विश्वास की घटी के कारण:
 क्योंकि मैं तुम से सच कहता हूं, यदि तुम्हारा विश्वास राई के दाने के बराबर भी हो, तो इस पहाड़ से कह स को गे, कि यहां से सरककर वहां चला जा, तो वह चला जाएगा; और कोई बात तुम्हारे लिये अन्होनी न होगी:
 21 जब वे गलील में थे, तो यीशु ने उन से कहा; मनुष्य का पुत्र मनुष्यों के हाथ में पकड़वाया जाएगा:
 22 और वे उसे मार डालेंगे, और वह तीसरे दिन जी उठेगा:
 23 इस पर वे बहुत उदास हुए:
 24 जब वे कफरनहूम में पहुंचे, तो मन्दिर के लिये कर लेने वालों ने पतरस के पास आकर पूछा, कि क्या तुम्हारा गुरू मन्दिर का कर नहीं देता? उस ने कहा, हां देता तो है:
 25 जब वह घर में आया, तो यीशु ने उसके पूछने से पहिले उस से कहा, हे शमौन तू क्या समझता है पृथ्वी के राजा महसूल या कर किन से लेते हैं? अपने पुत्रों से या परायों से? पतरस ने उन से कहा, परायों से:
 26 यीशु ने उस से कहा, तो पुत्र बच गए:
 27 तौभी इसलिये कि हम उन्हें ठोकर न खिलाएं, तू झील के किनारे जाकर बंसी डाल, और जो मछली पहिले निकले, उसे ले; तो तुझे उसका मुंह खोलने पर एक सिक्का मिलेगा, उसी को लेकर मेरे और अपने बदले उन्हें दे देना:
          


