1 हाय उन पर, जो बिछौनों पर पड़े हुए बुराइयों की कल्पना करते और दुष्ट कर्म की इच्छा करते हैं, और बलवन्त होने के कारण भोर को दिन निकलते ही वे उसको पूरा करते हैं:
 2 वे खेतों का लालच कर के उन्हें छीन लेते हैं, और घरों का लालच कर के उन्हें भी ले लेते हैं; और उसके घराने समेत पुरूष पर, और उसके निज भाग समेत किसी पुरूष पर अन्धेर और अत्याचार कहते हैं:
 3 इस कारण, यहोवा यों कहता है, मैं इस कुल पर ऐसी विपत्ति डालने पर हूं, जिस के नीचे से तुम अपनी गर्दन हटा न सकोगे; क्योंकि वह विपत्ति का समय होगा:
 4 उस समय यह अत्यन्त शोक का गीत दृष्टान्त की रीति पर गाया जाएगा:
 हम तो सर्वनाश हो गए; वह मेरे लोगों के भाग को बिगाड़ता है; हाय, वह उसे मुझ से कितनी दूर कर देता है! वह हमारे खेत बलवा करने वाले को दे देता है:
 5 इस कारण तेरा ऐसा कोई न हो, जो यहोवा की मण्डली में चिट्ठी डाल कर नापने की डोरी डाले:
 6 बकवासी कहा करते हैं, कि बकवास न करो:
 इन बातें के लिये न कहा करो; ऐसे लोगों में से अपमान न मिटेगा:
 7 हे याकूब के घराने, क्या यह कहा जाए कि यहोवा का आत्मा अधीर हो गया है? क्या ये काम उसी के किए हुए हैं? क्या मेरे वचनों से उसका भला नहीं होता जो सीधाई से चलता है? 8 परन्तु कल की बात है कि मेरी प्रजा शत्रु बन कर मेरे विरुद्ध उठी है; तुम शान्त और भोले-भाले राहियों के तन पर से चादर छीन लेते हो जो लड़ाई का विचार न कर के निधड़क चले जाते हैं:
 9 मेरी प्रजा की स्त्रियों को तुम उनके सुखधामों से निकाल देते हो; और उनके नन्हें बच्चोंसे तुम मेरी दी हुई उत्तम वस्तुएं सर्वदा के लिये छीन लेते हो:
 10 उठो, चले जाओ! क्योंकि यह तुम्हारा विश्राम स्थान नहीं है; इसका कारण वह अशुद्धता है जो कठिन दु:
ख के साथ तुम्हारा नाश करेगी:
 11 यदि कोई झूठी आत्मा में चलता हुए झूठी और व्यर्थ बातें कहे और कहे कि मैं तुम्हें नित्य दाखमधु और मदिरा के लिये प्रचार सुनाता रहूंगा, तो वही इन लोगों का भविष्यद्वक्ता ठहरेगा:
 12 हे याकूब, मैं निश्चय तुम सभों को इकट्ठा करूंगा; मैं इस्राएल के बचे हुओं को निश्चय इकट्ठा करूंगा; और बोस्रा की भेड़-बकरियों की नाईं एक संग रखूंगा:
 उस झुण्ड की नाईं जो अच्छी चराई में हो, वे मनुष्यों की बहुतायत के मारे कोलाहल मचाएंगे:
 13 उनके आगे आगे बाड़े का तोड़ने वाला गया है, इसलिये वे भी उसे तोड़ रहे हैं, और फाटक से हो कर निकल जा रहे हैं; उनका राजा उनके आगे आगे गया अर्थात यहोवा उनका सरदार और अगुवा है:
          


