 1 हे परमेश्वर तू ने हम को त्याग दिया, और हम को तोड़ डाला है; तू क्रोधित हुआ; फिर हम को ज्यों का त्यों कर दे:
 2 तू ने भूमि को कंपाया और फाड़ डाला है; उसकी दरारों को भर दे, क्योंकि वह डगमगा रही है:
 3 तू ने अपनी प्रजा को कठिन दु:
ख भुगताया; तू ने हमें लड़खड़ा देने वाला दाखमधु पिलाया है:
 4 तू ने अपने डरवैयों को झण्डा दिया है, कि वह सच्चाई के कारण फहराया जाए:
 5 तू अपने दाहिने हाथ से बचा, और हमारी सुन ले कि तेरे प्रिय छुड़ाए जाएं:
 6 परमेश्वर पवित्रता के साथ बोला है मैं प्रफुल्लित हूंगा; मैं शकेम को बांट लूंगा, और सुक्कोत की तराई को नपवाऊंगा:
 7 गिलाद मेरा है; मनश्शे भी मेरा है; और एप्रैम मेरे सिर का टोप, यहूदा मेरा राजदण्ड है:
 8 मोआब मेरे धोने का पात्रा है; मैं एदोम पर अपना जूता फेंकूंगा; हे पलिश्तीन मेरे ही कारण जयजयकार कर:
 9 मुझे गढ़ वाले नगर में कौन पहुंचाएगा? एदोम तक मेरी अगुवाई किस ने की है? 10 हे परमेश्वर, क्या तू ने हम को त्याग नही दिया? हे परमेश्वर, तू हमारी सेना के साथ नहीं जाता:
 11 द्रोही के विरुद्ध हमारी सहायता कर, क्योंकि मनुष्य का किया हुआ छुटकारा व्यर्थ होता है:
 12 परमेश्वर की सहायता से हम वीरता दिखाएंगे, क्योंकि हमारे द्रोहियों को वही रौंदेगा:
          


