 1 हे यहोवा, तू अपने देश पर प्रसन्न हुआ, याकूब को बन्धुआई से लौटा ले आया है:
 2 तू ने अपनी प्रजा के अधर्म को क्षमा किया है; और उसके सब पापों को ढांप दिया है:
 3 तू ने अपने रोष को शान्त किया है; और अपने भड़के हुए कोप को दूर किया है:
 4 हे हमारे उद्धारकर्ता परमेश्वर हम को फेर, और अपना क्रोध हम पर से दूर कर:
 5 क्या तू हम पर सदा कोपित रहेगा? क्या तू पीढ़ी से पीढ़ी तक कोप करता रहेगा? 6 क्या तू हम को फिर न जिलाएगा, कि तेरी प्रजा तुझ में आनन्द करे? 7 हे यहोवा अपनी करूणा हमें दिखा, और तू हमारा उद्धार कर:
 8 मैं कान लगाए रहूंगा, कि ईश्वर यहोवा क्या कहता है, वह तो अपनी प्रजा से जो उसके भक्त है, शान्ति की बातें कहेगा; परन्तु वे फिर के मूर्खता न करने लगें:
 9 निश्चय उसके डरवैयों के उद्धार का समय निकट है, तब हमारे देश में महिमा का निवास होगा:
 10 करूणा और सच्चाई आपस में मिल गई हैं; धर्म और मेल ने आपस में चुम्बन किया है:
 11 पृथ्वी में से सच्चाई उगती और स्वर्ग से धर्म झुकता है:
 12 फिर यहोवा उत्तम पदार्थ देगा, और हमारी भूमि अपनी उपज देगी:
 13 धर्म उसके आगे आगे चलेगा, और उसके पांवों के चिन्हों को हमारे लिये मार्ग बनाएगा:
          


