 1 फिर जब तू उस देश में जिसे तेरा परमेश्वर यहोवा तेरा निज भाग करके तुझे देता है पहुंचे, और उसका अधिकारी हो कर उन में बस जाए, 2 तब जो देश तेरा परमेश्वर यहोवा तुझे देता है, उसकी भूमि की भांति भांति की जो पहिली उपज तू अपने घर लाएगा, उस में से कुछ टोकरी में ले कर उस स्थान पर जाना, जिसे तेरा परमेश्वर यहोवा अपने नाम का निवास करने को चुन ले:
 3 और उन दिनों के याजक के पास जा कर यह कहना, कि मैं आज तेरे परमेश्वर यहोवा के साम्हने निवेदन करता हूं, कि यहोवा ने हम लोगों को जिस देश के देने की हमारे पूर्वजों से शपथ खाई थी उस में मैं आ गया हूं:
 4 तब याजक तेरे हाथ से वह टोकरी ले कर तेरे परमेश्वर यहोवा की वेदी के साम्हने धर दे:
 5 तब तू अपने परमेश्वर यहोवा से इस प्रकार कहना, कि मेरा मूलपुरूष एक अरामी मनुष्य था जो मरने पर था; और वह अपने छोटे से परिवार समेत मिस्र को गया, और वहां परदेशी हो कर रहा; और वहाँ उस से एक बड़ी, और सामर्थी, और बहुत मनुष्यों से भरी हुई जाति उत्पन्न हुई:
 6 और मिस्रियों ने हम लोगों से बुरा बर्ताव किया, और हमें दु:
ख दिया, और हम से कठिन सेवा लीं:
 7 परन्तु हम ने अपने पूर्वजों के परमेश्वर यहोवा की दोहाई दी, और यहोवा ने हमारी सुनकर हमारे दुख-श्रम और अन्धेर पर दृष्टि की; 8 और यहोवा ने बलवन्त हाथ और बढ़ाई हुई भुजा से अति भयानक चिन्ह और चमत्कार दिखलाकर हम को मिस्र से निकाल लाया; 9 और हमें इस स्थान पर पहुंचाकर यह देश जिस में दूध और मधु की धाराएं बहती हैं हमें दे दिया है:
 10 अब हे यहोवा, देख, जो भूमि तू ने मुझे दी है उसकी पहली उपज मैं तेरे पास ले आया हूं:
 11 तब तू उसे अपने परमेश्वर यहोवा के साम्हने रखना; और यहोवा को दण्डवत करना; 12 और जितने अच्छे पदार्थ तेरा परमेश्वर यहोवा तुझे और तेरे घराने को दे, उनके कारण तू लेवीयों और अपने मध्य में रहने वाले परदेशियों सहित आनन्द करना:
 13 और तू अपने परमेश्वर यहोवा से कहना, कि मैं ने तेरी सब आज्ञाओं के अनुसार पवित्र ठहराई हुई वस्तुओं को अपने घर से निकाला, और लेवीय, परदेशी, अनाथ, और विधवा को दे दिया है; तेरी किसी आज्ञा को मैं ने न तो टाला है, और न भूला है:
 14 उन वस्तुओं में से मैं ने शोक के समय नहीं खाया, और न उन में से कोई वस्तु अशुद्धता की दशा में घर से निकाली, और न कुछ शोक करने वालों को दिया; मैं ने अपने परमेश्वर यहोवा की सुन ली, मैं ने तेरी सब आज्ञाओं के अनुसार किया है:
 15 तू स्वर्ग में से जो तेरा पवित्र धाम है दृष्टि करके अपनी प्रजा इस्राएल को आशीष दे, और इस दूध और मधु की धाराओं के देश की भूमि पर आशीष दे, जिसे तू ने हमारे पूर्वजों से खाई हुई शपथ के अनुसार हमें दिया है:
 16 आज के दिन तेरा परमेश्वर यहोवा तुझ को इन्हीं विधियों और नियमों के मानने की आज्ञा देता है; इसलिये अपने सारे मन और सारे प्राण से इनके मानने में चौकसी करना:
 17 तू ने तो आज यहोवा को अपना परमेश्वर मानकर यह वचन दिया है, कि मैं तेरे बनाए हुए मार्गों पर चलूंगा, और तेरी विधियों, आज्ञाओं, और नियमों को माना करूंगा, और तेरी सुना करूंगा:
 18 और यहोवा ने भी आज तुझ को अपने वचन के अनुसार अपना प्रजारूपी निज धन सम्पत्ति माना है, कि तू उसकी सब आज्ञाओं को माना करे, 19 और कि वह अपनी बनाईं हुई सब जातियों से अधिक प्रशंसा, नाम, और शोभा के विषय में तुझ को प्रतिष्ठित करे, और तू उसके वचन के अनुसार अपने परमेश्वर यहोवा की पवित्र प्रजा बना रहे:
          


