1 निदान, हे भाइयों, हम तुम से बिनती करते हैं, और तुम्हें प्रभु यीशु में समझाते हैं, कि जैसे तुम ने हम से योग्य चाल चलना, और परमेश्वर को प्रसन्न करना सीखा है, और जैसा तुम चलते भी हो, वैसे ही और भी बढ़ते जाओ:
 2 क्योंकि तुम जानते हो, कि हम ने प्रभु यीशु की ओर से तुम्हें कौन कौन सी आज्ञा पहुंचाई:
 3 क्योंकि परमेश्वर की इच्छा यह है, कि तुम पवित्र बनो:
 अर्थात व्यभिचार से बचे रहो:
 4 और तुम में से हर एक पवित्रता और आदर के साथ अपने पात्र को प्राप्त करना जाने:
 5 और यह काम अभिलाषा से नहीं, और न उन जातियों की नाईं, जो परमेश्वर को नहीं जानतीं:
 6 कि इस बात में कोई अपने भाई को न ठगे, और न उस पर दांव चलाए, क्योंकि प्रभु इन सब बातों का पलटा लेने वाला है; जैसा कि हम ने पहिले तुम से कहा, और चिताया भी था:
 7 क्योंकि परमेश्वर ने हमें अशुद्ध होने के लिये नहीं, परन्तु पवित्र होने के लिये बुलाया है:
 8 इस कारण जो तुच्छ जानता है, वह मनुष्य को नहीं, परन्तु परमेश्वर को तुच्छ जानता है, जो अपना पवित्र आत्मा तुम्हें देता है:
 9 किन्तु भाईचारे की प्रीति के विषय में यह अवश्य नहीं, कि मैं तुम्हारे पास कुछ लिखूं; क्योंकि आपस में प्रेम रखना तुम ने आप ही परमेश्वर से सीखा है:
 10 और सारे मकिदुनिया के सब भाइयों के साथ ऐसा करते भी हो, पर हे भाइयों, हम तुम्हें समझाते हैं, कि और भी बढ़ते जाओ:
 11 और जैसी हम ने तुम्हें आज्ञा दी, वैसे ही चुपचाप रहने और अपना अपना काम काज करने, और अपने अपने हाथों से कमाने का प्रयत्न करो:
 12 कि बाहर वालों के साथ सभ्यता से बर्ताव करो, और तुम्हें किसी वस्तु की घटी न हो:
 13 हे भाइयों, हम नहीं चाहते, कि तुम उनके विषय में जो सोते हैं, अज्ञान रहो; ऐसा न हो, कि तुम औरों की नाईं शोक करो जिन्हें आशा नहीं:
 14 क्योंकि यदि हम प्रतीति करते हैं, कि यीशु मरा, और जी भी उठा, तो वैसे ही परमेश्वर उन्हें भी जो यीशु में सो गए हैं, उसी के साथ ले आएगा:
 15 क्योंकि हम प्रभु के वचन के अनुसार तुम से यह कहते हैं, कि हम जो जीवित हैं, और प्रभु के आने तक बचे रहेंगे तो सोए हुओं से कभी आगे न बढ़ेंगे:
 16 क्योंकि प्रभु आप ही स्वर्ग से उतरेगा; उस समय ललकार, और प्रधान दूत का शब्द सुनाई देगा, और परमेश्वर की तुरही फूंकी जाएगी, और जो मसीह में मरे हैं, वे पहिले जी उठेंगे:
 17 तब हम जो जीवित और बचे रहेंगे, उन के साथ बादलों पर उठा लिए जाएंगे, कि हवा में प्रभु से मिलें, और इस रीति से हम सदा प्रभु के साथ रहेंगे:
 18 सो इन बातों से एक दूसरे को शान्ति दिया करो:
          


