 1 और यहोवा का यह वचन मेरे पास पहुंचा, 2 हे मनुष्य के सन्तान, क्या तू उस हत्यारे नगर का न्याय न करेगा? क्या तू उसका न्याय न करेगा? उसको उसके सब घिनौने काम जता दे, 3 और कह, परमेश्वर यहोवा यों कहता है, हे नगर तू अपने बीच में हत्या करता है जिस से तेरा समय आए, और अपनी ही हानि करने और अशुद्ध होने के लिये मूरतें बनाता है:
 4 जो हत्या तू ने की है, उस से तू दोषी ठहरी, और जो मूरतें तू ने बनाईं है, उनके कारण तू अशुद्ध हो गई है; तू ने अपने अन्त के दिन को समीप कर लिया, और अपने पिछले वर्षों तक पहुंच गई है:
 इस कारण मैं ने तुझे जाति जाति के लोगों की ओर से नामधराई का और सब देशों के ठट्ठे का कारण कर दिया है:
 5 हे बदनाम, हे हुल्लड़ से भरे हुए नगर, जो निकट और जो दूर है, वे सब तुझे ठट्ठों में उड़ाएंगे:
 6 देख, इस्राएल के प्रधान लोग अपने अपने बल के अनुसार तुझ में हत्या करने वाले हुए हैं:
 7 तुझ में माता-पिता तुच्छ जाने गए हैं; तेरे बीच परदेशी पर अन्धेर किया गया; और अनाथ और विधवा तुझ में पीसी गई हैं:
 8 तू ने मेरी पवित्र वस्तुओं को तुच्छ जाना, और मेरे विश्रामदिनों को अपवित्र किया है:
 9 तुझ में लुच्चे लोग हत्या करने का तत्पर हुए, और तेरे लोगों ने पहाड़ों पर भोजन किया है; तेरे बीच महापाप किया गया है:
 10 तुझ में पिता की देह उघारी गई; तुझ में ऋतुमती स्त्री से भी भोग किया गया है:
 11 किसी ने तुझ में पड़ोसी की स्त्री के साथ घिनौना काम किया; और किसी ने अपनी बहू को बिगाड़ कर महापाप किया है, और किसी ने अपनी बहिन अर्थात अपने पिता की बेटी को भ्रष्ट किया है:
 12 तुझ में हत्या करने के लिये उन्होंने घूस ली है, तू ने ब्याज और सूद लिया और अपने पड़ोसियों को पीस पीसकर अन्याय से लाभ उठाया; और मुझ को तू ने भुला दिया है, प्रभु यहोवा की यही वाणी है:
 13 सो देख, जो लाभ तू ने अन्याय से उठाया और अपने बीच हत्या की है, उस से मैं ने हाथ पर हाथ दे मारा है:
 14 सो जिन दिनों में तेरा न्याय करूंगा, क्या उन में तेरा हृदय दृढ़ यौर तेरे हाथ स्थिर रह सकेंगे? मुझ यहोवा ने यह कहा है, और ऐसा ही करूंगा:
 15 मैं तेरे लोगों को जाति जाति में तितर-बितर करूंगा, और देश देश में छितरा दूंगा, और तेरी अशुद्धता को तुझ में से नाश करूंगा:
 16 और तू जाति जाति के देखते हुए अपनी ही दृष्टि में अपवित्र ठहरेगी; तब तू जान लेगी कि मैं यहोवा हूँ:
 17 फिर यहोवा का यह वचन मेरे पास पहुंचा, 18 हे मनुष्य के सन्तान, इस्राएल का घराना मेरी दृष्टि में धातु का मैल हो गया है; वे सब के सब भट्टी के बीच के पीतल और रांगे और लोहे और शीशे के समान बन गए; वे चान्दी के मैल के समान हो गए हैं:
 19 इस कारण प्रभु यहोवा उन से यों कहता है, इसलिये कि तुम सब के सब धातु के मैल के समान बन गए हो, हो देखो, मैं तुम को यरूशलेम के भीतर इकट्ठा करने पर हूँ:
 20 जैसे लोग चान्दी, पीतल, लोहा, शीशा, और रांगा इसलिये भट्ठी के भीतर बटोर कर रखते हैं कि उन्हे आग फूंककर पिघलाएं, वैसे ही मैं तुम को अपने कोप और जलजलाहट से इकट्ठा कर के वहीं रख कर पिघला दूंगा:
 21 मैं तुम को वहां बटोरकर अपने रोष की आग से फूंकूंगा, और तुम उसके बीच में पिघलाए जाओगे:
 22 जैसे चान्दी भट्ठी के बीच में पिघलाई जाती है, वैसे ही तुम उसके बीच में पिघलाए जाओगे; तब तुम जान लोगे कि जिसने हम पर अपनी जलजलाहट भड़काई है, वह यहोवा है:
 23 फिर यहोवा का यह वचन मेरे पास पहुंचा, 24 हे मनुष्य के सन्तान, उस देश से कह, तू ऐसा देश है जो शुद्ध नहीं हुआ, और जलजलाहट के दिन में तुझ पर वर्षा नहीं हुई्र; 25 तेरे भविष्यद्वक्ताओं ने तुझ में राजद्रोह की गोष्ठी की, उन्होंने गरजने वाले सिंह की नाईं अहेर पकड़ा और प्राणियों को खा डाला है; वे रखे हुए अनमोल धन को छीन लेते हैं, और तुझ में बहुत स्त्रियों को विधवा कर दिया है:
 26 उसके याजकों ने मेरी व्यवस्था का अर्थ खींच खांचकर लगाया है, और मेरी पवित्र वस्तुओं को अपवित्र किया है; उन्होंने पवित्र अपवित्र का कुछ भेद नहीं माना, और न औरों को शुद्ध-अशुद्ध का भेद सिखाया है, और वे मेरे विश्राम दिनों के विषय में निश्चिन्त रहते हैं, जिस से मैं उनके बीच अपवित्र ठहरता हूँ:
 27 उसके प्रधान हुंड़ारों की नाईं अहेर पकड़ते, और अन्याय से लाभ उठाने के लिये हत्या करते हैं और प्राण घात करने को तत्पर रहते हैं:
 28 और उसके भविष्यद्वक्ता उनके लिये कच्ची लेसाई करते हैं, उनका दर्शन पाना मिथ्या है; यहोवा के बिना कुछ कहे भी वे यह कह कर झूठी भावी बताते हैं कि “प्रभु यहोवा यों कहता है”:
 29 देश के साधारण लोग भी अन्धेर करते और पराया धन छीनते हैं, वे दीन दरिद्र को पीसते और न्याय की चिन्ता छोड़ कर परदेशी पर अन्धेर करते हैं:
 30 और मैं ने उन में ऐसा मनुष्य ढूंढ़ना चाहा जो बाड़े को सुधारे और देश के निमित्त नाके में मेरे साम्हने ऐसा खड़ा हो कि मुझे उसको नाश न करना पड़े, परन्तु ऐसा कोई न मिला:
 31 इस कारण मैं ने उन पर अपना रोष भड़काया और अपनी जलजलाहट की आग से उन्हें भस्म कर दिया है; मैं ने उनकी चाल उन्ही के सिर पर लौटा दी है, परमेश्वर यहोवा की यही वाणी है:
          


