1 चलो, हम यहोवा की ओर फिरें; क्योंकि उसी ने फाड़ा, और वही चंगा भी करेगा; उसी ने मारा, और वही हमारे घावों पर पट्टी बान्धेगा:
 2 दो दिन के बाद वह हम को जिलाएगा; और तीसरे दिन वह हम को उठा कर खड़ा करेगा; तब हम उसके सम्मुख जीवित रहेंगे:
 3 आओ, हम ज्ञान ढूंढ़े, वरन यहोवा का ज्ञान प्राप्त करने के लिये यत्न भी करें; क्योंकि यहोवा का प्रगट होना भोर का सा निश्चित है; वह वर्षा की नाईं हमारे ऊपर आएगा, वरन बरसात के अन्त की वर्षा के समान जिस से भूमि सिंचती है:
 4 हे एप्रैम, मैं तुझ से क्या करूं? हे यहूदा, मैं तुझ से क्या करूं? तुम्हारा स्नेह तो भोर के मेघ के समान, और सवेरे उड़ जाने वाली ओस के समान है:
 5 इस कारण मैं ने भविष्यद्वक्ताओं के द्वारा मानो उन पर कुल्हाड़ी चला कर उन्हें काट डाला, और अपने वचनों से उन को घात किया, और मेरा न्याय प्रकाशा के समान चमकता है:
 6 क्योंकि मैं बलिदान से नहीं, स्थिर प्रेम ही से प्रसन्न होता हूं, और होमबलियों से अधिक यह चाहता हूं कि लोग परमेश्वर का ज्ञान रखें:
 7 परन्तु उन लोगों ने आदम की नाईं वाचा को तोड़ दिया; उन्होंने वहां मुझ से विश्वासघात किया है:
 8 गिलाद नाम गढ़ी तो अनर्थकारियों से भरी है, वह खून से भरी हुई है:
 9 जैसे डाकुओं के दल किसी की घात में बैठते हैं, वैसे ही याजकों का दल शकेम के मार्ग में वध करता है, वरन उन्होंने महापाप भी किया है:
 10 इस्राएल के घराने में मैं ने रोएं खड़े होने का कारण देखा है; उस में एप्रैम का छिनाला और इस्राएल की अशुद्धता पाई जाती है:
 11 और हे यहूदा, जब मैं अपनी प्रजा को बंधुआई से लौटा ले आऊंगा, उस समय के लिये तेरे निमित्त भी बदला ठहराया हुआ है:
          


