 1 हे यहोवा, दाऊद के लिये उसकी सारी दुर्दशा को स्मरण कर; 2 उसने यहोवा से शपथ खाई, और याकूब के सर्वशक्तिमान की मन्नत मानी है, 3 कि निश्चय मैं उस समय तक अपने घर में प्रवेश न करूंगा, और ने अपने पलंग पर चढूंगा; 4 न अपनी आंखों में नींद, और न अपनी पलकों में झपकी आने दूंगा, 5 जब तक मैं यहोवा के लिये एक स्थान, अर्थात याकूब के सर्वशक्तिमान के लिये निवास स्थान न पाऊं:
 6 देखो, हम ने एप्राता में इसकी चर्चा सुनी है, हम ने इस को वन के खेतों में पाया है:
 7 आओ, हम उसके निवास में प्रवेश करें, हम उसके चरणों की चौकी के आगे दण्डवत करें:
 8 हे यहोवा, उठकर अपने विश्रामस्थान में अपनी सामर्थ्य के सन्दूक समेत आ:
 9 तेरे याजक धर्म के वस्त्र पहिने रहें, और तेरे भक्त लोग जयजयकार करें:
 10 अपने दास दाऊद के लिये अपने अभिषिक्त की प्रार्थना की अनसुनी न कर:
 11 यहोवा ने दाऊद से सच्ची शपथ खाई है और वह उससे न मुकरेगा:
 कि मैं तेरी गद्दी पर तेरे एक निज पुत्र को बैठाऊंगा:
 12 यदि तेरे वंश के लोग मेरी वाचा का पालन करें और जो चितौनी मैं उन्हें सिखाऊंगा, उस पर चलें, तो उनके वंश के लोग भी तेरी गद्दी पर युग युग बैठते चले जाएंगे:
 13 क्योंकि यहोवा ने सिय्योन को अपनाया है, और उसे अपने निवास के लिये चाहा है:
 14 यह तो युग युग के लिये मेरा विश्रामस्थान हैं; यहीं मैं रहूंगा, क्योंकि मैं ने इसको चाहा है:
 15 मैं इस में की भोजन वस्तुओं पर अति आशीष दूंगा; और इसके दरिद्रों को रोटी से तृप्त करूंगा:
 16 इसके याजकों को मैं उद्धार का वस्त्र पहिनाऊंगा, और इसके भक्त लोग ऊंचे स्वर से जयजयकार करेंगे:
 17 वहां मैं दाऊद के एक सींग उगाऊंगा; मैं ने अपने अभिषिक्त के लिये एक दीपक तैयार कर रखा है:
 18 मैं उसके शत्रुओं को तो लज्जा का वस्त्र पहिनाऊंगा, परन्तु उस के सिर पर उसका मुकुट शोभायमान रहेगा:
          


