1 फिर यहोवा ने मूसा से कहा, 2 हारून को समझाकर यह कह, कि जब जब तू दीपकों को बारे तब तब सातों दीपक का प्रकाश दीवट के साम्हने हो:
 3 निदान हारून ने वैसा ही किया, अर्थात जो आज्ञा यहोवा ने मूसा को दी थी उसी के अनुसार उसने दीपकों को बारा, कि वे दीवट के साम्हने उजियाला दे:
 4 और दीवट की बनावट यह थी, अर्थात यह पाए से ले कर फूलों तक गढ़े हुए सोने का बनाया गया था; जो नमूना यहोवा ने मूसा को दिखलाया था उसी के अनुसार उसने दीवट को बनाया:
 5 फिर यहोवा ने मूसा से कहा, 6 इस्त्राएलियों के मध्य में से लेवियों को अलग ले कर शुद्ध कर:
 7 उन्हें शुद्ध करने के लिये तू ऐसा कर, कि पावन करने वाला जल उन पर छिड़क दे, फिर वे सर्वांग मुण्डन कराएं, और वस्त्र धोएं, और वे अपने को स्वचछ करें:
 8 तब वे तेल से सने हुए मैदे के अन्नबलि समेत एक बछड़ा ले लें, और तू पापबलि के लिये एक दूसरा बछड़ा लेना:
 9 और तू लेवियों को मिलापवाले तम्बू के साम्हने समीप पहुंचाना, और इस्त्राएलियों की सारी मण्डली को इकट्ठा करना:
 10 तब तू लेवियों को यहोवा के आगे समीप ले आना, और इस्त्राएली अपने अपने हाथ उन पर रखें, 11 तब हारून लेवियों को यहोवा के साम्हने इस्त्राएलियों की ओर से हिलाई हुई भेंट करके अर्पण करे, कि वे यहोवा की सेवा करने वाले ठहरें:
 12 और लेवीय अपने अपने हाथ उन बछड़ों के सिरों पर रखें; तब तू लेवियों के लिये प्रायश्चित्त करने को एक बछड़ा पापबलि और दूसरा होमबलि करके यहोवा के लिये चढ़ाना:
 13 और लेवियों को हारून और उसके पुत्रों के सम्मुख खड़ा करना, और उन को हिलाने की भेंट के लिये यहोवा को अपर्ण करना:
 14 और उन्हें इस्त्राएलियों में से अलग करना, सो वे मेरे ही ठहरेंगे:
 15 और जब तू लेवियों को शुद्ध करके हिलाई हुई भेंट के लिये अर्पण कर चुके, उसके बाद वे मिलापवाले तम्बू सम्बन्धी सेवा टहल करने के लिये अन्दर आया करें:
 16 क्योंकि वे इस्त्राएलियों में से मुझे पूरी रीति से अर्पण किए हुए हैं; मैं ने उन को सब इस्त्राएलियों में से एक एक स्त्री के पहिलौठे की सन्ती अपना कर लिया है:
 17 इस्त्राएलियों के पहिलौठे, चाहे मनुष्य के हों चाहे पशु के, सब मेरे हैं; क्योंकि मैं ने उन्हें उस समय अपने लिये पवित्र ठहराया जब मैं ने मिस्र देश के सब पहिलौठों को मार डाला:
 18 और मैं ने इस्त्राएलियों के सब पहिलौठों के बदले लेवियों को लिया है:
 19 उन्हे ले कर मैं ने हारून और उसके पुत्रों को इस्त्राएलियों में से दान करके दे दिया है, कि वे मिलापवाले तम्बू में इस्त्राएलियों के निमित्त सेवकाई और प्रायश्चित्त किया करें, कहीं ऐसा न हो कि जब इस्त्राएली पवित्रस्थान के समीप आएं तब उन पर कोई महाविपत्ति आ पड़े:
 20 लेवियों के विषय यहोवा की यह आज्ञा पाकर मूसा और हारून और इस्त्राएलियों की सारी मण्डली ने उनके साथ ठीक वैसा ही किया:
 21 लेवियोंने तो अपने को पाप से पावन किया, और अपने वस्त्रों को धो डाला; और हारून ने उन्हें यहोवा के साम्हने हिलाई हुई भेंट के निमित्त अर्पण किया, और उन्हें शुद्ध करने को उनके लिये प्रायश्चित्त भी किया:
 22 और उसके बाद लेवीय हारून और उसके पुत्रों के साम्हने मिलापवाले तम्बू में अपनी अपनी सेवकाई करने को गए; और जो आज्ञा यहोवा ने मूसा को लेवियों के विषय में दी थी उसी के अनुसार वे उन से व्यवहार करने लगे:
 23 फिर यहोवा ने मूसा से कहा, 24 जो लेवियों को करना है वह यह है, कि पच्चीस वर्ष की अवस्था से ले कर उससे अधिक आयु में वे मिलापवाले तम्बू सम्बन्धी काम करने के लिये भीतर उपस्थित हुआ करें; 25 और जब पचास वर्ष के हों तो फिर उस सेवा के लिये न आए और न काम करें; 26 परन्तु वे अपने भाई बन्धुओं के साथ मिलापवाले तम्बू के पास रक्षा का काम किया करें, और किसी प्रकार की सेवकाई न करें:
 लेवियों को जो जो काम सौंपे जाएं उनके विषय तू उन से ऐसा ही करना:
          


