 1 दुष्ट लोग जब कोई पीछा नहीं करता तब भी भागते हैं, परन्तु धर्मी लोग जवान सिहों के समान निडर रहते हैं:
 2 देश में पाप होन के कारण उसके हाकिम बदलते जाते हैं; परन्तु समझदार और ज्ञानी मनुष्य के द्वारा सुप्रबन्ध बहुत दिन के लिये बना रहेगा:
 3 जो निर्धन पुरूष कंगालों पर अन्धेर करता है, वह ऐसी भारी वर्षा के समान है:
 जो कुछ भोजन वस्तु नहीं छोड़ती:
 4 जो लोग व्यवस्था को छोड़ देते हैं, वे दुष्ट की प्रशंसा करते हैं, परन्तु व्यवस्था पर चलने वाले उन से लड़ते हैं:
 5 बुरे लोग न्याय को नहीं समझ सकते, परन्तु यहोवा को ढूंढने वाले सब कुछ समझते हैं:
 6 टेढ़ी चाल चलने वाले धनी मनुष्य से खराई से चलने वाला निर्धन पुरूष ही उत्तम है:
 7 जो व्यवस्था का पालन करता वह समझदार सुपूत होता है, परन्तु उड़ाऊ का संगी अपने पिता का मुंह काला करता है:
 8 जो अपना धन ब्याज आदि बढ़ती से बढ़ाता है, वह उसके लिये बटोरता है जो कंगालों पर अनुग्रह करता है:
 9 जो अपना कान व्यवस्था सुनने से फेर लेता है, उसकी प्रार्थना घृणित ठहरती है:
 10 जो सीधे लोगों को भटका कर कुमार्ग में ले जाता है वह अपने खोदे हुए गड़हे में आप ही गिरता है; परन्तु खरे लोग कल्याण के भागी होते हैं:
 11 धनी पुरूष अपनी दृष्टि में बुद्धिमान होता है, परन्तु समझदार कंगाल उसका मर्म बूझ लेता है:
 12 जब धर्मी लोग जयवन्त होते हैं, तब बड़ी शोभा होती है; परन्तु जब दुष्ट लोग प्रबल होते हैं, तब मनुष्य अपने आप को छिपाता है:
 13 जो अपने अपराध छिपा रखता है, उसका कार्य सुफल नहीं होता, परन्तु जो उन को मान लेता और छोड़ भी देता है, उस पर दया की जायेगी:
 14 जो मनुष्य निरन्तर प्रभु का भय मानता रहता है वह धन्य है; परन्तु जो अपना मन कठोर कर लेता है वह विपत्ति में पड़ता है:
 15 कंगाल प्रजा पर प्रभुता करने वाला दुष्ट गरजने वाले सिंह और घूमने वाले रीछ के समान है:
 16 जो प्रधान मन्दबुद्धि का होता है, वही बहुत अन्धेर करता है; और जो लालच का बैरी होता है वह दीर्घायु होता है:
 17 जो किसी प्राणी की हत्या का अपराधी हो, वह भाग कर गड़हे में गिरेगा; कोई उस को न रोकेगा:
 18 जो सीधाई से चलता है वह बचाया जाता है, परन्तु जो टेढ़ी चाल चलता है वह अचानक गिर पड़ता है:
 19 जो अपनी भूमि को जोता-बोया करता है, उसका तो पेट भरता है, परन्तु जो निकम्मे लोगों की संगति करता है वह कंगालपन से घिरा रहता है:
 20 सच्चे मनुष्य पर बहुत आशीर्वाद होते रहते हैं, परन्तु जो धनी होने में उतावली करता है, वह निर्दोष नहीं ठहरता:
 21 पक्षपात करना अच्छा नहीं; और यह भी अच्छा नहीं कि पुरूष एक टुकड़े रोटी के लिये अपराध करे:
 22 लोभी जन धन प्राप्त करने में उतावली करता है, और नहीं जानता कि वह घटी में पड़ेगा:
 23 जो किसी मनुष्य को डांटता है वह अन्त में चापलूसी करने वाले से अधिक प्यारा हो जाता है:
 24 जो अपने मां-बाप को लूट कर कहता है कि कुछ अपराध नहीं, वह नाश करने वाले का संगी ठहरता है:
 25 लालची मनुष्य झगड़ा मचाता है, और जो यहोवा पर भरोसा रखता है वह हृष्ट पुष्ट हो जाता है:
 26 जो अपने ऊपर भरोसा रखता है, वह मूर्ख है; और जो बुद्धि से चलता है, वह बचता है:
 27 जो निर्धन को दान देता है उसे घटी नहीं होती, परन्तु जो उस से दृष्टि फेर लेता है वह शाप पर शाप पाता है:
 28 जब दुष्ट लोग प्रबल होते हैं तब तो मनुष्य ढूंढ़े नहीं मिलते, परन्तु जब वे नाश हो जाते हैं, तब धर्मी उन्नति करते हैं:
          


