 1 हे परमेश्वर, मेरी प्रार्थना की ओर कान लगा; और मेरी गिड़गिड़ाहट से मुंह न मोड़:
 2 मेरी ओर ध्यान देकर, मुझे उत्तर दे; मैं चिन्ता के मारे छटपटाता हूं और व्याकुल रहता हूं:
 3 क्योंकि शत्रु कोलाहल और दुष्ट उपद्रव कर रहें हैं; वे मुझ पर दोषारोपण करते हैं, और क्रोध में आकर मुझे सताते हैं:
 4 मेरा मन भीतर ही भीतर संकट में है, और मृत्यु का भय मुझ में समा गया है:
 5 भय और कंपकपी ने मुझे पकड़ लिया है, और भय के कारण मेरे रोंए रोंए खड़े हो गए हैं:
 6 और मैं ने कहा, भला होता कि मेरे कबूतर के से पंख होते तो मैं उड़ जाता और विश्राम पाता:
 7 देखो, फिर तो मैं उड़ते उड़ते दूर निकल जाता और जंगल में बसेरा लेता, 8 मैं प्रचण्ड बयार और आन्धी के झोंके से बचकर किसी शरण स्थान में भाग जाता:
 9 हे प्रभु, उन को सत्यानाश कर, और उनकी भाषा में गड़बड़ी डाल दे; क्योंकि मैं ने नगर में उपद्रव और झगड़ा देखा है:
 10 रात दिन वे उसकी शहरपनाह पर चढ़कर चारों ओर घूमते हैं; और उसके भीतर दुष्टता और उत्पात होता है:
 11 उसके भीतर दुष्टता ने बसेरा डाला है; और अन्धेर, अत्याचार और छल उसके चौक से दूर नहीं होते:
 12 जो मेरी नामधराई करता है वह शत्रु नहीं था, नहीं तो मैं उसको सह लेता; जो मेरे विरुद्ध बड़ाई मारता है वह मेरा बैरी नहीं है, नहीं तो मैं उससे छिप जाता:
 13 परन्तु वह तो तू ही था जो मेरी बराबरी का मनुष्य मेरा परममित्र और मेरी जान पहचान का था:
 14 हम दोनों आपस में कैसी मीठी मीठी बातें करते थे; हम भीड़ के साथ परमेश्वर के भवन को जाते थे:
 15 उन को मृत्यु अचानक आ दबाए; वे जीवित ही अधोलोक में उतर जाएं; क्योंकि उनके घर और मन दोनों में बुराइयां और उत्पात भरा है:
 16 परन्तु मैं तो परमेश्वर को पुकारूंगा; और यहोवा मुझे बचा लेगा:
 17 सांझ को, भोर को, दोपहर को, तीनों पहर मैं दोहाई दूंगा और कराहता रहूंगा:
 और वह मेरा शब्द सुन लेगा:
 18 जो लड़ाई मेरे विरुद्ध मची थी उससे उसने मुझे कुशल के साथ बचा लिया है:
 उन्होंने तो बहुतों को संग लेकर मेरा साम्हना किया था:
 19 ईश्वर जो आदि से विराजमान है यह सुनकर उन को उत्तर देगा:
 ये वे हैं जिन में कोई परिवर्तन नहीं और उन में परमेश्वर का भय है ही नहीं:
 20 उसने अपने मेल रखने वालों पर भी हाथ छोड़ा है, उसने अपनी वाचा को तोड़ दिया है:
 21 उसके मुंह की बातें तो मक्खन सी चिकनी थी परन्तु उसके मन में लड़ाई की बातें थीं; उसके वचन तेल से अधिक नरम तो थे परन्तु नंगी तलवारें थीं:
 22 अपना बोझ यहोवा पर डाल दे वह तुझे सम्भालेगा; वह धर्मी को कभी टलने न देगा:
 23 परन्तु हे परमेश्वर, तू उन लोगों को विनाश के गड़हे में गिरा देगा; हत्यारे और छली मनुष्य अपनी आधी आयु तक भी जीवित न रहेंगे:
 परन्तु मैं तुझ पर भरोसा रखे रहूंगा:
          


