1 जब वह उस पहाड़ से उतरा, तो एक बड़ी भीड़ उसके पीछे हो ली:
 2 और देखो, एक कोढ़ी ने पास आकर उसे प्रणाम किया और कहा; कि हे प्रभु यदि तू चाहे, तो मुझे शुद्ध कर सकता है:
 3 यीशु ने हाथ बढ़ाकर उसे छूआ, और कहा, मैं चाहता हूं, तू शुद्ध हो जा और वह तुरन्त को ढ़ से शुद्ध हो गया:
 4 यीशु ने उस से कहा; देख, किसी से न कहना परन्तु जाकर अपने आप को याजक को दिखला और जो चढ़ावा मूसा ने ठहराया है उसे चढ़ा, ताकि उन के लिये गवाही हो:
 5 और जब वह कफरनहूम में आया तो एक सूबेदार ने उसके पास आकर उस से बिनती की:
 6 कि हे प्रभु, मेरा सेवक घर में झोले का मारा बहुत दुखी पड़ा है:
 7 उस ने उस से कहा; मैं आकर उसे चंगा करूंगा:
 8 सूबेदार ने उत्तर दिया; कि हे प्रभु मैं इस योग्य नहीं, कि तू मेरी छत के तले आए, पर केवल मुख से कह दे तो मेरा सेवक चंगा हो जाएगा:
 9 क्योंकि मैं भी पराधीन मनुष्य हूं, और सिपाही मेरे हाथ में हैं, और जब एक से कहता हूं, जा, तो वह जाता है; और दूसरे को कि आ, तो वह आता है; और अपने दास से कहता हूं, कि यह कर, तो वह करता है:
 10 यह सुनकर यीशु ने अचम्भा किया, और जो उसके पीछे आ रहे थे उन से कहा; मैं तुम से सच कहता हूं, कि मैं ने इस्राएल में भी ऐसा विश्वास नहीं पाया:
 11 और मैं तुम से कहता हूं, कि बहुतेरे पूर्व और पश्चिम से आकर इब्राहीम और इसहाक और याकूब के साथ स्वर्ग के राज्य में बैठेंगे:
 12 परन्तु राज्य के सन्तान बाहर अन्धियारे में डाल दिए जाएंगे:
 वहां रोना और दांतों का पीसना होगा:
 13 और यीशु ने सूबेदार से कहा, जा; जैसा तेरा विश्वास है, वैसा ही तेरे लिये हो:
 और उसका सेवक उसी घड़ी चंगा हो गया:
 14 और यीशु ने पतरस के घर में आकर उस की सास को ज्वर में पड़ी देखा:
 15 उस ने उसका हाथ छूआ और उसका ज्वर उतर गया; और वह उठकर उस की सेवा करने लगी:
 16 जब संध्या हुई तब वे उसके पास बहुत से लोगों को लाए जिन में दुष्टात्माएं थीं और उस ने उन आत्माओं को अपने वचन से निकाल दिया, और सब बीमारों को चंगा किया:
 17 ताकि जो वचन यशायाह भविष्यद्वक्ता के द्वारा कहा गया था वह पूरा हो, कि उस ने आप हमारी दुर्बलताओं को ले लिया और हमारी बीमारियों को उठा लिया:
 18 यीशु ने अपनी चारों ओर एक बड़ी भीड़ देखकर उस पार जाने की आज्ञा दी:
 19 और एक शास्त्री ने पास आकर उस से कहा, हे गुरू, जहां कहीं तू जाएगा, मैं तेरे पीछे पीछे हो लूंगा:
 20 यीशु ने उस से कहा, लोमडिय़ों के भट और आकाश के पक्षियों के बसेरे होते हैं; परन्तु मनुष्य के पुत्र के लिये सिर धरने की भी जगह नहीं है:
 21 एक और चेले ने उस से कहा, हे प्रभु, मुझे पहिले जाने दे, कि अपने पिता को गाड़ दूं:
 22 यीशु ने उस से कहा, तू मेरे पीछे हो ले; और मुरदों को अपने मुरदे गाड़ने दे:
 23 जब वह नाव पर चढ़ा, तो उसके चेले उसके पीछे हो लिए:
 24 और देखो, झील में एक ऐसा बड़ा तूफान उठा कि नाव लहरों से ढंपने लगी; और वह सो रहा था:
 25 तब उन्होंने पास आकर उसे जगाया, और कहा, हे प्रभु, हमें बचा, हम नाश हुए जाते हैं:
 26 उस ने उन से कहा; हे अल्पविश्वासियों, क्यों डरते हो? तब उस ने उठकर आन्धी और पानी को डांटा, और सब शान्त हो गया:
 27 और लोग अचम्भा करके कहने लगे कि यह कैसा मनुष्य है, कि आन्धी और पानी भी उस की आज्ञा मानते हैं:
 28 जब वह उस पार गदरेनियों के देश में पहुंचा, तो दो मनुष्य जिन में दुष्टात्माएं थीं कब्रों से निकलते हुए उसे मिले, जो इतने प्रचण्ड थे, कि कोई उस मार्ग से जा नहीं सकता था:
 29 और देखो, उन्होंने चिल्लाकर कहा; हे परमेश्वर के पुत्र, हमारा तुझ से क्या काम? क्या तू समय से पहिले हमें दु:
ख देने यहां आया है? 30 उन से कुछ दूर बहुत से सूअरों का एक झुण्ड चर रहा था:
 31 दुष्टात्माओं ने उस से यह कहकर बिनती की, कि यदि तू हमें निकालता है, तो सूअरों के झुण्ड में भेज दे:
 32 उस ने उन से कहा, जाओ, वे निकलकर सूअरों में पैठ गए और देखो, सारा झुण्ड कड़ाड़े पर से झपटकर पानी में जा पड़ा और डूब मरा:
 33 और चरवाहे भागे, और नगर में जाकर ये सब बातें और जिन में दुष्टात्माएं थीं उन का सारा हाल कह सुनाया:
 34 और देखो, सारे नगर के लोग यीशु से भेंट करने को निकल आए और उसे देखकर बिनती की, कि हमारे सिवानों से बाहर निकल जा:
          


