1 यह मलिकिसिदक शालेम का राजा, और परमप्रधान परमेश्वर का याजक, सर्वदा याजक बना रहता है; जब इब्राहीम राजाओं को मार कर लौटा जाता था, तो इसी ने उस से भेंट करके उसे आशीष दी:
 2 इसी को इब्राहीम ने सब वस्तुओं का दसवां अंश भी दिया:
 यह पहिले अपने नाम के अर्थ के अनुसार, धर्म का राजा, और फिर शालेम अर्थात शांति का राजा है:
 3 जिस का न पिता, न माता, न वंशावली है, जिस के न दिनों का आदि है और न जीवन का अन्त है; परन्तु परमेश्वर के पुत्र के स्वरूप ठहरा:
 4 अब इस पर ध्यान करो कि यह कैसा महान था जिस को कुलपति इब्राहीम ने अच्छे से अच्छे माल की लूट का दसवां अंश दिया:
 5 लेवी की संतान में से जो याजक का पद पाते हैं, उन्हें आज्ञा मिली है, कि लोगों, अर्थात अपने भाइयों से चाहे, वे इब्राहीम ही की देह से क्यों न जन्मे हों, व्यवस्था के अनुसार दसवां अंश लें:
 6 पर इस ने, जो उन की वंशावली में का भी न था इब्राहीम से दसवां अंश लिया और जिसे प्रतिज्ञाएं मिली थी उसे आशीष दी:
 7 और उस में संदेह नहीं, कि छोटा बड़े से आशीष पाता है:
 8 और यहां तो मरनहार मनुष्य दसवां अंश लेते हैं पर वहां वही लेता है, जिस की गवाही दी जाती है, कि वह जीवित है:
 9 तो हम यह भी कह सकते हैं, कि लेवी ने भी, जो दसवां अंश लेता है, इब्राहीम के द्वारा दसवां अंश दिया:
 10 क्योंकि जिस समय मलिकिसिदक ने उसके पिता से भेंट की, उस समय यह अपने पिता की देह में था:
 11 तक यदि लेवीय याजक पद के द्वारा सिद्धि हो सकती है (जिस के सहारे से लोगों को व्यवस्था मिली थी) तो फिर क्या आवश्यकता थी, कि दूसरा याजक मलिकिसिदक की रीति पर खड़ा हो, और हारून की रीति का न कहलाए? 12 क्योंकि जब याजक का पद बदला जाता है तो व्यवस्था का भी बदलना अवश्य है:
 13 क्योंकि जिस के विषय में ये बातें कही जाती हैं कि वह दूसरे गोत्र का है, जिस में से किसी ने वेदी की सेवा नहीं की:
 14 तो प्रगट है, कि हमारा प्रभु यहूदा के गोत्र में से उदय हुआ है और इस गोत्र के विषय में मूसा ने याजक पद की कुछ चर्चा नहीं की:
 15 ओर जब मलिकिसिदक के समान एक और ऐसा याजक उत्पन्न होने वाला था:
 16 जो शारीरिक आज्ञा की व्यवस्था के अनुसार नहीं, परअविनाशी जीवन की सामर्थ के अनुसार नियुक्त हो तो हमारा दावा और भी स्पष्टता से प्रगट हो गया:
 17 क्योंकि उसके विषय में यह गवाही दी गई है, कि तू मलिकिसिदक की रीति पर युगानुयुग याजक है:
 18 निदान, पहिली आज्ञा निर्बल; और निष्फल होने के कारण लोप हो गई:
 19 (इसलिये कि व्यवस्था ने किसी बात की सिद्धि नहीं कि) और उसके स्थान पर एक ऐसी उत्तम आशा रखी गई है जिस के द्वारा हम परमेश्वर के समीप जा सकते हैं:
 20 और इसलिये कि मसीह की नियुक्ति बिना शपथ नहीं हुई:
 21 (क्योंकि वे तो बिना शपथ याजक ठहराए गए पर यह शपथ के साथ उस की ओर से नियुक्त किया गया जिस ने उसके विषय में कहा, कि प्रभु ने शपथ खाई, और वह उस से फिर ने पछताएगा, कि तू युगानुयुग याजक है):
 22 सो यीशु एक उत्तम वाचा का जामिन ठहरा:
 23 वे तो बहुत से याजक बनते आए, इस का कारण यह था कि मृत्यु उन्हें रहने नहीं देती थी:
 24 पर यह युगानुयुग रहता है; इस कारण उसका याजक पद अटल है:
 25 इसी लिये जो उसके द्वारा परमेश्वर के पास आते हैं, वह उन का पूरा पूरा उद्धार कर सकता है, क्योंकि वह उन के लिये बिनती करने को सर्वदा जीवित है:
 26 सो ऐसा ही महायाजक हमारे योग्य था, जो पवित्र, और निष्कपट और निर्मल, और पापियों से अलग, और स्वर्ग से भी ऊंचा किया हुआ हो:
 27 और उन महायाजकों की नाईं उसे आवश्यक नहीं कि प्रति दिन पहिले अपने पापों और फिर लोगों के पापों के लिये बलिदान चढ़ाए; क्योंकि उस ने अपने आप को बलिदान चढ़ाकर उसे एक ही बार निपटा दिया:
 28 क्योंकि व्यवस्था तो निर्बल मनुष्यों को महायाजक नियुक्त करती है; परन्तु उस शपथ का वचन जो व्यवस्था के बाद खाई गई, उस पुत्र को नियुक्त करता है जो युगानुयुग के लिये सिद्ध किया गया है:
          


