 1 याह की स्तुति करो:
 हे मेरे मन यहोवा की स्तुति कर:
 2 मैं जीवन भर यहोवा की स्तुति करता रहूंगा; जब तक मैं बना रहूंगा, तब तक मैं अपने परमेश्वर का भजन गाता रहूंगा:
 3 तुम प्रधानों पर भरोसा न रखना, न किसी आदमी पर, क्योंकि उस में उद्धार करने की भी शक्ति नहीं:
 4 उसका भी प्राण निकलेगा, वही भी मिट्टी में मिल जाएगा; उसी दिन उसकी सब कल्पनाएं नाश हो जाएंगी:
 5 क्या ही धन्य वह है, जिसका सहायक याकूब का ईश्वर है, और जिसका भरोसा अपने परमेश्वर यहोवा पर है:
 6 वह आकाश और पृथ्वी और समुद्र और उन में जो कुछ है, सब का कर्ता है; और वह अपना वचन सदा के लिये पूरा करता रहेगा:
 7 वह पिसे हुओं का न्याय चुकाता है; और भूखों को रोटी देता है:
 यहोवा बन्धुओं को छुड़ाता है; 8 यहोवा अन्धों को आंखें देता है:
 यहोवा झुके हुओं को सीधा खड़ा करता है; यहोवा धर्मियों से प्रेम रखता है:
 9 यहोवा परदेशियों की रक्षा करता है; और अनाथों और विधवा को तो सम्भालता है; परन्तु दुष्टों के मार्ग को टेढ़ा मेढ़ा करता है:
 10 हे सिय्योन, यहोवा सदा के लिये, तेरा परमेश्वर पीढ़ी पीढ़ी राज्य करता रहेगा:
 याह की स्तुति करो:
          


