 1 हे यहोवा मेरी प्रार्थना सुन; मेरे गिड़गिड़ाने की ओर कान लगा:
 तू जो सच्चा और धर्मी है, सो मेरी सुन ले, 2 और अपने दास से मुकद्दमा न चला:
 क्योंकि कोई प्राणी तेरी दृष्टि में निर्दोष नहीं ठहर सकता:
 3 शत्रु तो मेरे प्राण का ग्राहक हुआ है; उसने मुझे चूर कर के मिट्टी में मिलाया है, और मुझे ढेर दिन के मरे हुओं के समान अन्धेरे स्थान में डाल दिया है:
 4 मेरी आत्मा भीतर से व्याकुल हो रही है मेरा मन विकल है:
 5 मुझे प्राचीन काल के दिन स्मरण आते हैं, मैं तेरे सब अद्भुत कामों पर ध्यान करता हूं, और तेरे काम को सोचता हूं:
 6 मैं तेरी ओर अपने हाथ फैलाए हूए हूं; सूखी भूमि की नाईं मैं तेरा प्यासा हूं:
 7 हे यहोवा, फुर्ती कर के मेरी सुन ले; क्योंकि मेरे प्राण निकलने ही पर हैं मुझ से अपना मुंह न छिपा, ऐसा न हो कि मैं कबर में पड़े हुओं के समान हो जाऊं:
 8 अपनी करूणा की बात मुझे शीघ्र सुना, क्योंकि मैं ने तुझी पर भरोसा रखा है:
 जिस मार्ग से मुझे चलना है, वह मुझ को बता दे, क्योंकि मैं अपना मन तेरी ही ओर लगाता हूं:
 9 हे यहोवा, मुझे शत्रुओं से बचा ले; मैं तेरी ही आड़ में आ छिपा हूं:
 10 मुझ को यह सिखा, कि मैं तेरी इच्छा क्योंकर पूरी करूं, क्योंकि मेरा परमेश्वर तू ही है:
 तेरा भला आत्मा मुझ को धर्म के मार्ग में ले चले:
 11 हे यहोवा, मुझे अपने नाम के निमित्त जिला:
 तू जो धर्मी है, मुझ को संकट से छुड़ा ले:
 12 और करूणा करके मेरे शत्रुओं को सत्यानाश कर, और मेरे सब सताने वालों का नाश कर डाल, क्योंकि मैं तेरा दास हूं:
          


