 1 फिर यहोवा ने मूसा से कहा, 2 इस्त्राएलियों से कह, कि मैं तुम्हारा परमेश्वर यहोवा हूं:
 3 तुम मिस्र देश के कामों के अनुसार जिस में तुम रहते थे न करना; और कनान देश के कामों के अनुसार भी जहां मैं तुम्हें ले चलता हूं न करना; और न उन देशों की विधियों पर चलना:
 4 मेरे ही नियमों को मानना, और मेरी ही विधियों को मानते हुए उन पर चलना:
 मैं तुम्हारा परमेश्वर यहोवा हूं:
 5 इसलिये तुम मेरे नियमों और मेरी विधियों को निरन्तर मानना; जो मनुष्य उन को माने वह उनके कारण जीवित रहेगा:
 मैं यहोवा हूं:
 6 तुम में से कोई अपनी किसी निकट कुटुम्बिन का तन उघाड़ने को उसके पास न जाए:
 मैं यहोवा हूं:
 7 अपनी माता का तन जो तुम्हारे पिता का तन है न उघाड़ना; वह तो तुम्हारी माता है, इसलिये तुम उसका तन न उघाड़ना:
 8 अपनी सौतेली माता का भी तन न उघाड़ना; वह तो तुम्हारे पिता ही का तन है:
 9 अपनी बहिन चाहे सगी हो चाहे सौतेली हो, चाहे वह घर में उत्पन्न हुई हो चाहे बाहर, उसका तन न उघाड़ना:
 10 अपनी पोती वा अपनी नतिनी का तन न उघाड़ना, उनकी देह तो मानो तुम्हारी ही है:
 11 तुम्हारी सोतेली बहिन जो तुम्हारे पिता से उत्पन्न हुई, वह तुम्हारी बहिन है, इस कारण उसका तन न उघाड़ना:
 12 अपनी फूफी का तन न उघाड़ना; वह तो तुम्हारे पिता की निकट कुटुम्बिन है:
 13 अपनी मौसी का तन न उघाड़ना; क्योंकि वह तुम्हारी माता की निकट कुटुम्बिन है:
 14 अपने चाचा का तन न उघाड़ना, अर्थात उसकी स्त्री के पास न जाना; वह तो तुम्हारी चाची है:
 15 अपनी बहू का तन न उघाड़ना वह तो तुम्हारे बेटे की स्त्री है, इस कारण तुम उसका तन न उघाड़ना:
 16 अपनी भौजी का तन न उघाड़ना; वह तो तुम्हारे भाई ही का तन है:
 17 किसी स्त्री और उसकी बेटी दोनों का तन न उघाड़ना, और उसकी पोती को वा उसकी नतिनी को अपनी स्त्री करके उसका तन न उघाड़ना; वे तो निकट कुटुम्बिन है; ऐसा करना महापाप है:
 18 और अपनी स्त्री की बहिन को भी अपनी स्त्री करके उसकी सौत न करना, कि पहली के जीवित रहते हुए उसका तन भी उघाड़े:
 19 फिर जब तक कोई स्त्री अपने ऋतु के कारण अशुद्ध रहे तब तक उसके पास उसका तन उघाड़ने को न जाना:
 20 फिर अपने भाई बन्धु की स्त्री से कुकर्म करके अशुद्ध न हो जाना:
 21 और अपने सन्तान में से किसी को मोलेक के लिये होम करके न चढ़ाना, और न अपने परमेश्वर के नाम को अपवित्र ठहराना; मैं यहोवा हूं:
 22 स्त्रीगमन की रीति पुरूषगमन न करना; वह तो घिनौना काम है:
 23 किसी जाति के पशु के साथ पशुगमन करके अशुद्ध न हो जाना, और न कोई स्त्री पशु के साम्हने इसलिये खड़ी हो कि उसके संग कुकर्म करे; यह तो उल्टी बात है:
 24 ऐसा ऐसा कोई भी काम करके अशुद्ध न हो जाना, क्योंकि जिन जातियों को मैं तुम्हारे आगे से निकालने पर हूं वे ऐसे ऐसे काम करके अशुद्ध हो गई है; 25 और उनका देश भी अशुद्ध हो गया है, इस कारण मैं उस पर उसके अधर्म का दण्ड देता हूं, और वह देश अपने निवासियों उगल देता है:
 26 इस कारण तुम लोग मेरी विधियों और नियमों को निरन्तर मानना, और चाहे देशी चाहे तुम्हारे बीच रहनेवाला परदेशी हो तुम में से कोई भी ऐसा घिनौना काम न करे; 27 क्योंकि ऐसे सब घिनौने कामों को उस देश के मनुष्य तो तुम से पहिले उस में रहते थे वे करते आए हैं, इसी से वह देश अशुद्ध हो गया है:
 28 अब ऐसा न हो कि जिस रीति से जो जाति तुम से पहिले उस देश में रहती थी उसको उसने उगल दिया, उसी रीति जब तुम उसको अशुद्ध करो, तो वह तुम को भी उगल दे:
 29 जितने ऐसा कोई घिनौना काम करें वे सब प्राणी अपने लोगों में से नाश किए जाएं:
 30 यह आज्ञा जो मैं ने तुम्हारे मानने को दी है उसे तुम मानना, और जो घिनौनी रीतियां तुम से पहिले प्रचलित हैं उन में से किसी पर न चलना, और न उनके कारण अशुद्ध हो जाना:
 मैं तुम्हारा परमेश्वर यहोवा हूं:
          


