 1 हे परमेश्वर तू जिसकी मैं स्तुति करता हूं, चुप न रह:
 2 क्योंकि दुष्ट और कपटी मनुष्यों ने मेरे विरुद्ध मुंह खोला है, वे मेरे विषय में झूठ बोलते हैं:
 3 और उन्होंने बैर के वचनों से मुझे चारों ओर घेर लिया है, और व्यर्थ मुझ से लड़ते हैं:
 4 मेरे प्रेम के बदले में वे मुझ से विरोध करते हैं, परन्तु मैं तो प्रार्थना में लवलीन रहता हूं:
 5 उन्होंने भलाई के पलटे में मुझ से बुराई की और मेरे प्रेम के बदले मुझ से बैर किया है:
 6 तू उसको किसी दुष्ट के अधिकार में रख, और कोई विरोधी उसकी दाहिनी ओर खड़ा रहे:
 7 जब उसका न्याय किया जाए, तब वह दोषी निकले, और उसकी प्रार्थना पाप गिनी जाए:
 8 उसके दिन थोड़े हों, और उसके पद को दूसरा ले:
 9 उसक लड़के बाले अनाथ हो जाएं और उसकी स्त्री विधवा हो जाए:
 10 और उसके लड़के मारे मारे फिरें, और भीख मांगा करे; उन को उनके उजड़े हुए घर से दूर जा कर टुकड़े मांगना पड़े:
 11 महाजन फन्दा लगा कर, उसका सर्वस्व ले ले; और परदेशी उसकी कमाई को लूट लें:
 12 कोई न हो जो उस पर करूणा करता रहे, और उसके अनाथ बालकों पर कोई अनुग्रह न करे:
 13 उसका वंश नाश हो जाए, दूसरी पीढ़ी में उसका नाम मिट जाए:
 14 उसके पितरों का अधर्म यहोवा को स्मरण रहे, और उसकी माता का पाप न मिटे:
 15 वह निरन्तर यहोवा के सम्मुख रहे, कि वह उनका नाम पृथ्वी पर से मिटा डाले:
 16 क्योंकि वह दुष्ट, कृपा करना भूल गया वरन दीन और दरिद्र को सताता था और मार डालने की इच्छा से खेदित मन वालों के पीछे पड़ा रहता था:
 17 वह शाप देने में प्रीति रखता था, और शाप उस पर आ पड़ा; वह आशीर्वाद देने से प्रसन्न न होता था, सो आर्शीवाद उससे दूर रहा:
 18 वह शाप देना वस्त्र की नाईं पहिनता था, और वह उसके पेट में जल की नाईं और उसकी हडि्डयों में तेल की नाईं समा गया:
 19 वह उसके लिये ओढ़ने का काम दे, और फेंटे की नाईं उसकी कटि में नित्य कसा रहे:
 20 यहोवा की ओर से मेरे विरोधियों को, और मेरे विरुद्ध बुरा कहने वालों को यही बदला मिले:
 21 परन्तु मुझ से हे यहोवा प्रभु, तू अपने नाम के निमित्त बर्ताव कर; तेरी करूणा तो बड़ी है, सो तू मुझे छुटकारा दे:
 22 क्योंकि मैं दीन और दरिद्र हूं, और मेरा हृदय घायल हुआ है:
 23 मैं ढलती हुई छाया की नाईं जाता रहा हूं; मैं टिड्डी के समान उड़ा दिया गया हूं:
 24 उपवास करते करते मेरे घुटने निर्बल हो गए; और मुझ में चर्बी न रहने से मैं सूख गया हूं:
 25 मेरी तो उन लोगों से नामधराई होती है; जब वे मुझे देखते, तब सिर हिलाते हैं:
 26 हे मेरे परमेश्वर यहोवा, मेरी सहायता कर:
 अपनी करूणा के अनुसार मेरा उद्धार कर:
 27 जिस से वे जाने कि यह तेरा काम है, और हे यहोवा, तू ही ने यह किया है:
 28 वे कोसते तो रहें, परन्तु तू आशीष दे:
 वे तो उठते ही लज्जित हों, परन्तु तेरा दास आनन्दित हो:
 29 मेरे विरोधियों को अनादररूपी वस्त्र पहिनाया जाए, और वे अपनी लज्जा को कम्बल की नाईं ओढ़ें:
 30 मैं यहोवा का बहुत धन्यवाद करूंगा, और बहुत लोगों के बीच में उसकी स्तुति करूंगा:
 31 क्योंकि वह दरिद्र की दाहिनी ओर खड़ा रहेगा, कि उसको घात करने वाले न्यायियों से बचाए:
          


