 1 यहूदियों के गोत्र का भाग उनके कुलों के अनुसार चिट्ठी डालने से एदोम के सिवाने तक, और दक्खिन की ओर सीन के जंगल तक जो दक्खिनी सिवाने पर है ठहरा:
 2 उनके भाग का दक्खिनी सिवाना खारे ताल के उस सिरे वाले कोल से आरम्भ हुआ जो दक्खिन की ओर बढ़ा है; 3 और वह अक्रब्बीम नाम चढ़ाई की दक्खिनी ओर से निकलकर सीन होते हुए कादेशबर्ने के दक्खिन की ओर को चढ़ गया, फिर हेस्रोन के पास हो अद्दार को चढ़कर कर्काआ की ओर मुड़ गया, 4 वहां से अम्मोन होते हुए वह मिस्र के नाले पर निकला, और उस सिवाने का अन्त समुद्र हुआ:
 तुम्हारा दक्खिनी सिवाना यही होगा:
 5 फिर पूर्वी सिवाना यरदन के मुहाने तक खारा ताल ही ठहरा, और उत्तर दिशा का सिवाना यरदन के मुहाने के पास के ताल के कोल से आरम्भ करके, 6 बेथोग्ला को चढ़ते हुए बेतराबा की उत्तर की ओर हो कर रूबेनी बोहन वाले नाम पत्थर तक चढ़ गया; 7 और वही सिवाना आकोर नाम तराई से दबीर की ओर चढ़ गया, और उत्तर होते हुए गिलगाल की ओर झुका जो नाले की दक्खिन ओर की अदुम्मीम की चढ़ाई के साम्हने है; वहां से वह एनशेमेश नाम सोते के पास पहुंचकर एनरोगेल पर निकला; 8 फिर वही सिवाना हिन्नोम के पुत्र की तराई से हो कर यबूस (जो यरूशलेम कहलाता है) उसकी दक्खिन अलंग से बढ़ते हुए उस पहाड़ की चोटी पर पहुंचा, जो पश्चिम की ओर हिन्नोम की तराई के साम्हने और रपाईम की तराई के उत्तर वाले सिरे पर है; 9 फिर वही सिवाना उस पहाड़ की चोटी से नेप्तोह नाम सोते को चला गया, और एप्रोन पहाड़ के नगरों पर निकला; फिर वहां से बाला को ( जो किर्यत्यारीम भी कहलाता है) पहुंचा; 10 फिर वह बाला से पश्चिम की ओर मुड़कर सेईर पहाड़ तक पहुंचा, और यारीम पहाड़ (जो कसालोन भी कहलाता है) उस की उत्तरवाली अलंग से हो कर बेतशेमेश को उतर गया, और वहां से तिम्ना पर निकला; 11 वहां से वह सिवाना एक्रोन की उत्तरी अलंग के पास होते हुए शिक्करोन गया, और बाला पहाड़ हो कर यब्नेल पर निकला; और उस सिवाने का अन्त समुद्र का तट हुआ:
 12 और पश्चिम का सिवाना महासमुद्र का तीर ठहरा:
 यहूदियों को जो भाग उनके कुलों के अनुसार मिला उसकी चारों ओर का सिवाना यही हुआ:
 13 और यपुन्ने के पुत्र कालेब को उसने यहोवा की आज्ञा के अनुसार यहूदियों के बीच भाग दिया, अर्थात किर्यतर्बा जो हेब्रोन भी कहलाता है (वह अर्बा अनाक का पिता था):
 14 और कालेब ने वहां से शेशै, अहीमन, और तल्मै नाम, अनाक के तीनों पुत्रों को निकाल दिया:
 15 फिर वहां से वह दबीर के निवासियों पर चढ़ गया; पूर्वकाल में तो दबीर का नाम किर्यत्सेपेर था:
 16 और कालेब ने कहा, जो किर्यत्सेपेर को मारकर ले ले उसे मैं अपनी बेटी अकसा को ब्याह दूंगा:
 17 तब कालेब के भाई ओत्नीएल कनजी ने उसे ले लिया; और उसने उसे अपनी बेटी अकसा को ब्याह दिया:
 18 और जब वह उसके पास आई, तब उसने उसको पिता से कुछ भूमि मांगने को उभारा, फिर वह अपने गदहे पर से उतर पड़ी, और कालेब ने उस से पूछा, तू क्या चाहती है? 19 वह बोली, मुझे आशीर्वाद दे; तू ने मुझे दक्खिन देश में की कुछ भूमि तो दी है, मुझे जल के सोते भी दे:
 तब उसने ऊपर के सोते, नीचे के सोते, दोनों उसे दिए:
 20 यहूदियों के गोत्र का भाग तो उनके कुलों के अनुसार यही ठहरा:
 21 और यहूदियों के गोत्र के किनारे- वाले नगर दक्खिन देश में एदोम के सिवाने की ओर ये हैं, अर्थात कबसेल, एदेर, यागूर, 22 कीना, दीमोना, अदादा, 23 केदेश, हासोर, यित्नान, 24 जीप, तेलेम, बालोत, 25 हासोर्हदत्ता, करिय्योथेस्रोन, (जो हासोर भी कहलाता है), 26 और अमाम, शमा, मोलादा, 27 हसर्गद्दा, हेशमोन, बेत्पालेत, 28 हसर्शूआल, बेर्शेबा, बिज्योत्या, 29 बाला, इय्यीम, एसेम, 30 एलतोलद, कसील, होर्मा, 31 सिकलग, मदमन्ना, सनसन्ना, 32 लबाओत, शिल्हीम, ऐन, और रिम्मोन; ये सब नगर उन्तीस हैं, और इनके गांव भी हैं:
 33 और नीचे के देश में ये हैं; अर्थात एशताओल सोरा, अशना, 34 जानोह, एनगन्नीम, तप्पूह, एनाम, 35 यर्मूत, अदुल्लाम, सोको, अजेका, 36 शारैम, अदीतैम, गदेरा, और गदेरोतैम; ये सब चौदह नगर हैं, और इनके गांव भी हैं:
 37 फिर सनान, हदाशा, मिगदलगाद, 38 दिलान, मिस्पे, योक्तेल, 39 लाकीश, बोस्कत, एग्लोन, 40 कब्बोन, लहमास, कितलीश, 41 गदेरोत, बेतदागोन, नामा, और मक्केदा; ये सोलह नगर हैं, और इनके गांव भी हैं:
 42 फिर लिब्ना, ऐतेर, आशान, 43 यिप्ताह, अशना, नसीब, 44 कीला, अकजीब और मारेशा; ये नौ नगर हैं, और इनके गांव भी हैं:
 45 फिर नगरों और गांवों समेत एक्रोन, 46 और एक्रोन से ले कर समुद्र तक, अपने अपने गांवों समेत जितने नगर अशदोद की अलंग पर हैं:
 47 फिर अपने अपने नगरों और गावों समेत अशदोद, और अज्जा, वरन मिस्र के नाले तक और महासमुद्र के तीर तक जितने नगर हैं:
 48 और पहाड़ी देश में ये हैं; अर्थात शामीर, यत्तीर, सोको, 49 दन्ना, किर्यत्सन्ना (जो दबीर भी कहलाता है), 50 अनाब, एशतमो, आनीम, 51 गोशेन, होलोन, और गीलो; ये ग्यारह नगर हैं, और इनके गांव भी हैं:
 52 फिर अराब, दूमा, एशान, 53 यानीम, बेत्तप्पूह, अपेका, 54 हुमता, किर्यतर्बा (जो हेब्रोन भी कहलाता है, और सीओर;) ये नौ नगर हैं, और इनके गांव भी हैं:
 55 फिर माओन, कर्मेल, जीप, यूता, 56 मिज्रेल, योकदाम, जानोह, 57 कैन, गिबा, और तिम्ना; ये दस नगर हैं, और इनके गांव भी हैं:
 58 फिर हलहूल, बेतसूर, गदोर, 59 मरात, बेतनोत, और एलत को न; ये छ:
 नगर हैं, और इनके गांव भी हैं:
 60 फिर किर्यतबाल (जो किर्यत्बारीम भी कहलाता है), और रब्बा; ये दो नगर हैं, और इनके गांव भी हैं:
 61 और जंगल में ये नगर हैं, अर्थात बेतराबा, मिद्दीन, सकाका; 62 निबशान, लोनवाला नगर, और एनगदी, ये छ:
 नगर हैं, और इनके गांव भी हैं:
 63 यरूशलेम के निवासी यबूसियों को यहूदी न निकाल सके; इसलिये आज के दिन तक यबूसी यहूदियों के संग यरूशलेम में रहते हैं:
          


