1 तब मूसा ने उतर दिया, कि वे मेरी प्रतीति न करेंगे और न मेरी सुनेंगे, वरन कहेंगे, कि यहोवा ने तुझ को दर्शन नहीं दिया:
 2 यहोवा ने उससे कहा, तेरे हाथ में वह क्या है? वह बोला, लाठी:
 3 उसने कहा, उसे भूमि पर डाल दे; जब उसने उसे भूमि पर डाला तब वह सर्प बन गई, और मूसा उसके साम्हने से भागा:
 4 तब यहोवा ने मूसा से कहा, हाथ बढ़ाकर उसकी पूंछ पकड़ ले कि वे लोग प्रतीति करें कि तुम्हारे पितरों के परमेश्वर अर्थात इब्राहीम के परमेश्वर, इसहाक के परमेश्वर, और याकूब के परमेश्वर, यहोवा ने तुझ को दर्शन दिया है:
 5 तब उसने हाथ बढ़ाकर उसको पकड़ा तब वह उसके हाथ में फिर लाठी बन गई:
 6 फिर यहोवा ने उससे यह भी कहा, कि अपना हाथ छाती पर रखकर ढांप:
 सो उसने अपना हाथ छाती पर रखकर ढांप लिया; फिर जब उसे निकाला तब क्या देखा, कि उसका हाथ कोढ़ के कारण हिम के समान श्वेत हो गया है:
 7 तब उसने कहा, अपना हाथ छाती पर फिर रखकर ढांप:
 और उसने अपना हाथ छाती पर रखकर ढांप लिया; और जब उसने उसको छाती पर से निकाला तब क्या देखता है, कि वह फिर सारी देह के समान हो गया:
 8 तब यहोवा ने कहा, यदि वे तेरी बात की प्रतीति न करें, और पहिले चिन्ह को न मानें, तो दूसरे चिन्ह की प्रतीति करेंगे:
 9 और यदि वे इन दोनों चिन्होंकी प्रतीति न करें और तेरी बात को न मानें, तब तू नील नदी से कुछ जल ले कर सूखी भूमि पर डालना; और जो जल तू नदी से निकालेगा वह सूखी भूमि पर लोहू बन जायेगा:
 10 मूसा ने यहोवा से कहा, हे मेरे प्रभु, मैं बोलने में निपुण नहीं, न तो पहिले था, और न जब से तू अपने दास से बातें करने लगा; मैं तो मुंह और जीभ का भद्दा हूं:
 11 यहोवा ने उससे कहा, मनुष्य का मुंह किस ने बनाया है? और मनुष्य को गूंगा, वा बहिरा, वा देखने वाला, वा अन्धा, मुझ यहोवा को छोड़ कौन बनाता है? 12 अब जा, मैं तेरे मुख के संग हो कर जो तुझे कहना होगा वह तुझे सिखलाता जाऊंगा:
 13 उसने कहा, हे मेरे प्रभु, जिस को तू चाहे उसी के हाथ से भेज:
 14 तब यहोवा का कोप मूसा पर भड़का और उसने कहा, क्या तेरा भाई लेवीय हारून नहीं है? मुझे तो निश्चय है कि वह बोलने में निपुण है, और वह तेरी भेंट के लिये निकला भी आता है, और तुझे देखकर मन में आनन्दित होगा:
 15 इसलिये तू उसे ये बातें सिखाना; और मैं उसके मुख के संग और तेरे मुख के संग हो कर जो कुछ तुम्हें करना होगा वह तुम को सिखलाता जाऊंगा:
 16 और वह तेरी ओर से लोगों से बातें किया करेगा; वह तेरे लिये मुंह और तू उसके लिये परमेश्वर ठहरेगा:
 17 और तू इस लाठी को हाथ में लिए जा, और इसी से इन चिन्हों को दिखाना:
 18 तब मूसा अपने ससुर यित्रो के पास लौटा और उससे कहा, मुझे विदा कर, कि मैं मिस्र में रहने वाले अपने भाइयों के पास जा कर देखूं कि वे अब तक जीवित हैं वा नहीं:
 यित्रो ने कहा, कुशल से जा:
 19 और यहोवा ने मिद्यान देश में मूसा से कहा, मिस्र को लौट जा; क्योंकि जो मनुष्य तेरे प्राण के प्यासे थे वे सब मर गए हैं 20 तब मूसा अपनी पत्नी और बेटों को गदहे पर चढ़ाकर मिस्र देश की ओर परमेश्वर की उस लाठी को हाथ में लिये हुए लौटा:
 21 और यहोवा ने मूसा से कहा, जब तू मिस्र में पहुंचे तब सावधान हो जाना, और जो चमत्कार मैं ने तेरे वश में किए हैं उन सभों को फिरौन को दिखलाना; परन्तु मैं उसके मन को हठीला करूंगा, और वह मेरी प्रजा को जाने न देगा:
 22 और तू फिरौन से कहना, कि यहोवा यों कहता है, कि इस्राएल मेरा पुत्र वरन मेरा जेठा है, 23 और मैं जो तुझ से कह चुका हूं, कि मेरे पुत्र को जाने दे कि वह मेरी सेवा करे; और तू ने अब तक उसे जाने नहीं दिया, इस कारण मैं अब तेरे पुत्र वरन तेरे जेठे को घात करूंगा:
 24 और ऐसा हुआ कि मार्ग पर सराय में यहोवा ने मूसा से भेंट करके उसे मार डालना चाहा:
 25 तब सिप्पोरा ने एक तेज चकमक पत्थर ले कर अपने बेटे की खलड़ी को काट डाला, और मूसा के पावों पर यह कहकर फेंक दिया, कि निश्चय तू लोहू बहाने वाला मेरा पति है:
 26 तब उसने उसको छोड़ दिया:
 और उसी समय खतने के कारण वह बोली, तू लोहू बहाने वाला पति है:
 27 तब यहोवा ने हारून से कहा, मूसा से भेंट करने को जंगल में जा:
 और वह गया, और परमेश्वर के पर्वत पर उससे मिला और उसको चूमा:
 28 तब मूसा ने हारून को यह बतलाया कि यहोवा ने क्या क्या बातें कहकर उसको भेजा है, और कौन कौन से चिन्ह दिखलाने की आज्ञा उसे दी है:
 29 तब मूसा और हारून ने जा कर इस्राएलियों के सब पुरनियों को इकट्ठा किया:
 30 और जितनी बातें यहोवा ने मूसा से कही थी वह सब हारून ने उन्हें सुनाईं, और लोगों के साम्हने वे चिन्ह भी दिखलाए:
 31 और लोगों ने उनकी प्रतीति की; और यह सुनकर, कि यहोवा ने इस्राएलियों की सुधि ली और उनके दु:
खों पर दृष्टि की है, उन्होंने सिर झुका कर दण्डवत की:
          


