 1 हे यहोवा क्रोध में आकर मुझे झिड़क न दे, और न जलजलाहट में आकर मेरी ताड़ना कर:
 2 क्योंकि तेरे तीर मुझ में लगे हैं, और मैं तेरे हाथ के नीचे दबा हूं:
 3 तेरे क्रोध के कारण मेरे शरीर में कुछ भी आरोग्यता नहीं; और मेरे पाप के कारण मेरी हडि्डयों में कुछ भी चैन नहीं:
 4 क्योंकि मेरे अधर्म के कामों में मेरा सिर डूब गया, और वे भारी बोझ की नाईं मेरे सहने से बाहर हो गए हैं:
 5 मेरी मूढ़ता के कारण से मेरे कोड़े खाने के घाव बसाते हैं और सड़ गए हैं:
 6 मैं बहुत दुखी हूं और झुक गया हूं; दिन भर मैं शोक का पहिरावा पहिने हुए चलता फिरता हूं:
 7 क्योंकि मेरी कमर में जलन है, और मेरे शरीर में आरोग्यता नहीं:
 8 मैं निर्बल और बहुत ही चूर हो गया हूं; मैं अपने मन की घबराहट से कराहता हूं:
 9 हे प्रभु मेरी सारी अभिलाषा तेरे सम्मुख है, और मेरा कराहना तुझ से छिपा नहीं:
 10 मेरा हृदय धड़कता है, मेरा बल घटता जाता है; और मेरी आंखों की ज्योति भी मुझ से जाती रही:
 11 मेरे मित्र और मेरे संगी मेरी विपत्ति में अलग हो गए, और मेरे कुटुम्बी भी दूर जा खड़े हुए:
 12 मेरे प्राण के ग्राहक मेरे लिये जाल बिछाते हैं, और मेरी हानि के यत्न करने वाले दुष्टता की बातें बोलते, और दिन भर छल की युक्ति सोचते हैं:
 13 परन्तु मैं बहिरे की नाईं सुनता ही नहीं, और मैं गूंगे के समान मूंह नहीं खोलता:
 14 वरन मैं ऐसे मनुष्य के तुल्य हूं जो कुछ नहीं सुनता, और जिसके मुंह से विवाद की कोई बात नहीं निकलती:
 15 परन्तु हे यहोवा, मैं ने तुझ ही पर अपनी आशा लगाई है; हे प्रभु, मेरे परमेश्वर, तू ही उत्तर देगा:
 16 क्योंकि मैं ने कहा, ऐसा न हो कि वे मुझ पर आनन्द करें; जब मेरा पांव फिसल जाता है, तब मुझ पर अपनी बड़ाई मारते हैं:
 17 क्योंकि मैं तो अब गिरने ही पर हूं, और मेरा शोक निरन्तर मेरे साम्हने है:
 18 इसलिये कि मैं तो अपने अधर्म को प्रगट करूंगा, और अपने पाप के कारण खेदित रहूंगा:
 19 परन्तु मेरे शत्रु फुर्तीले और सामर्थी हैं, और मेरे विरोधी बैरी बहुत हो गए हैं:
 20 जो भलाई के बदले में बुराई करते हैं, वह भी मेरे भलाई के पीछे चलने के कारण मुझ से विरोध करते हैं:
 21 हे यहोवा, मुझे छोड़ न दे:
 हे मेरे परमेश्वर, मुझ से दूर न हो:
 22 हे यहोवा, हे मेरे उद्धारकर्त्ता, मेरी सहायता के लिये फुर्ती कर:
          


