 1 उस समय यहोवा ने मुझ से कहा, पहिली पटियाओं के समान पत्थर की दो और पटियाएं गढ़ ले, और उन्हें ले कर मेरे पास पर्वत के ऊपर आ जा, और लकड़ी का एक सन्दूक भी बनवा ले:
 2 और मैं उन पटियाओं पर वे ही वचन लिखूंगा, जो उन पहिली पटियाओं पर थे, जिन्हें तू ने तोड़ डाला, और तू उन्हें उस सन्दूक में रखना:
 3 तब मैं ने बबूल की लकड़ी का एक सन्दूक बनवाया, और पहिली पटियाओं के समान पत्थर की दो और पटियाएं गढ़ीं, तब उन्हें हाथों में लिये हुए पर्वत पर चढ़ गया:
 4 और जो दस वचन यहोवा ने सभा के दिन पर्वत पर अग्नि के मध्य में से तुम से कहे थे, वे ही उसने पहिलों के समान उन पटियाओं पर लिखे; और उन को मुझे सौंप दिया:
 5 तब मैं पर्वत से नीचे उतर आया, और पटियाओं को अपने बनवाए हुए सन्दूक में धर दिया; और यहोवा की आज्ञा के अनुसार वे वहीं रखीं हुई हैं:
 6 तब इस्राएली याकानियों के कुओं से कूच करके मोसेरा तक आए:
 वहां हारून मर गया, और उसको वहीं मिट्टी दी गई; और उसका पुत्र एलीआजर उसके स्थान पर याजक का काम करने लगा:
 7 वे वहां से कूच करके गुदगोदा को, और गुदगोदा से योतबाता को चले, इस देश में जल की नदियां हैं:
 8 उस समय यहोवा ने लेवी गोत्र को इसलिये अलग किया कि वे यहोवा की वाचा का सन्दूक उठाया करें, और यहोवा के सम्मुख खड़े हो कर उसकी सेवाटहल किया करें, और उसके नाम से आशीर्वाद दिया करें, जिस प्रकार कि आज के दिन तक होता आ रहा है:
 9 इस कारण लेवियों को अपने भाईयों के साथ कोई निज अंश वा भाग नहीं मिला; यहोवा ही उनका निज भाग है, जैसे कि तेरे परमेश्वर यहोवा ने उन से कहा था:
 10 मैं तो पहिले की नाईं उस पर्वत पर चालीस दिन और चालीस रात ठहरा रहा, और उस बार भी यहोवा ने मेरी सुनी, और तुझे नाश करने की मनसा छोड़ दी:
 11 फिर यहोवा ने मुझ से कहा, उठ, और तू इन लोगों की अगुवाई कर, ताकि जिस देश के देने को मैं ने उनके पूर्वजों से शपथ खाकर कहा था उस में वे जा कर उसको अपने अधिकार में कर लें:
 12 और अब, हे इस्राएल, तेरा परमेश्वर यहोवा तुझ से इसके सिवाय और क्या चाहता है, कि तू अपने परमेश्वर यहोवा का भय मानें, और उसके सारे मार्गों पर चले, उस से प्रेम रखे, और अपने पूरे मन और अपने सारे प्राण से उसकी सेवा करे, 13 और यहोवा की जो जो आज्ञा और विधि मैं आज तुझे सुनाता हूं उन को ग्रहण करे, जिस से तेरा भला हो? 14 सुन, स्वर्ग और सब से ऊंचा स्वर्ग भी, और पृथ्वी और उस में जो कुछ है, वह सब तेरे परमेश्वर यहोवा ही का है; 15 तौभी यहोवा ने तेरे पूर्वजों से स्नेह और प्रेम रखा, और उनके बाद तुम लोगों को जो उनकी सन्तान हो सर्व देशों के लोगों के मध्य में से चुन लिया, जैसा कि आज के दिन प्रगट है:
 16 इसलिये अपने अपने हृदय का खतना करो, और आगे को हठीले न रहो:
 17 क्योंकि तुम्हारा परमेश्वर यहोवा वही ईश्वरों का परमेश्वर और प्रभुओं का प्रभु है, वह महान् पराक्रमी और भय योग्य ईश्वर है, जो किसी का पक्ष नहीं करता और न घूस लेता है:
 18 वह अनाथों और विधवा का न्याय चुकाता, और परदेशियों से ऐसा प्रेम करता है कि उन्हें भोजन और वस्त्र देता है:
 19 इसलिये तुम भी परदेशियों से प्रेम भाव रखना; क्योंकि तुम भी मिस्र देश में परदेशी थे:
 20 अपने परमेश्वर यहोवा का भय मानना; उसी की सेवा करना और उसी से लिपटे रहना, और उसी के नाम की शपथ खाना:
 21 वही तुम्हारी स्तुति के योग्य है; और वही तेरा परमेश्वर है, जिसने तेरे साथ वे बड़े महत्व के और भयानक काम किए हैं, जिन्हें तू ने अपनी आंखों से देखा है:
 22 तेरे पुरखा जब मिस्र में गए तब सत्तर ही मनुष्य थे; परन्तु अब तेरे परमेश्वर यहोवा ने तेरी गिनती आकाश के तारों के समान बहुत कर दिया है:
          


