 1 तब यूसुफ ने फिरौन के पास जा कर यह समाचार दिया, कि मेरा पिता और मेरे भाई, और उनकी भेड़-बकरियां, गाय-बैल और जो कुछ उनका है, सब कनान देश से आ गया है; और अभी तो वे गोशेन देश में हैं:
 2 फिर उसने अपने भाइयों में से पांच जन ले कर फिरौन के साम्हने खड़े कर दिए:
 3 फिरौन ने उसके भाइयों से पूछा, तुम्हारा उद्यम क्या है? उन्होंने फिरौन से कहा, तेरे दास चरवाहे हैं, और हमारे पुरखा भी ऐसे ही रहे:
 4 फिर उन्होंने फिरौन से कहा, हम इस देश में परदेशी की भांति रहने के लिये आए हैं; क्योंकि कनान देश में भारी अकाल होने के कारण तेरे दासों को भेड़-बकरियों के लिये चारा न रहा:
 सो अपने दासों को गोशेन देश में रहने की आज्ञा दे:
 5 तब फिरौन ने यूसुफ से कहा, तेरा पिता और तेरे भाई तेरे पास आ गए हैं, 6 और मिस्र देश तेरे साम्हने पड़ा है; इस देश का जो सब से अच्छा भाग हो, उस में अपने पिता और भाइयों को बसा दे; अर्थात वे गोशेन ही देश में रहें:
 और यदि तू जानता हो, कि उन में से परिश्रमी पुरूष हैं, तो उन्हें मेरे पशुओं के अधिकारी ठहरा दे:
 7 तब यूसुफ ने अपने पिता याकूब को ले आकर फिरौन के सम्मुख खड़ा किया:
 और याकूब ने फिरौन को आशीर्वाद दिया:
 8 तब फिरौन ने याकूब से पूछा, तेरी अवस्था कितने दिन की हुई है? 9 याकूब ने फिरौन से कहा, मैं तो एक सौ तीस वर्ष परदेशी हो कर अपना जीवन बीता चुका हूं; मेरे जीवन के दिन थोड़े और दु:
ख से भरे हुए भी थे, और मेरे बापदादे परदेशी हो कर जितने दिन तक जीवित रहे उतने दिन का मैं अभी नहीं हुआ:
 10 और याकूब फिरौन को आशीर्वाद देकर उसके सम्मुख से चला गया:
 11 तब यूसुफ ने अपने पिता और भाइयों को बसा दिया, और फिरौन की आज्ञा के अनुसार मिस्र देश के अच्छे से अच्छे भाग में, अर्थात रामसेस नाम देश में, भूमि देकर उन को सौंप दिया:
 12 और यूसुफ अपने पिता का, और अपने भाइयों का, और पिता के सारे घराने का, एक एक के बालबच्चों के घराने की गिनती के अनुसार, भोजन दिला दिलाकर उनका पालन पोषण करने लगा:
 13 और उस सारे देश में खाने को कुछ न रहा; क्योंकि अकाल बहुत भारी था, और अकाल के कारण मिस्र और कनान दोनों देश नाश हो गए:
 14 और जितना रूपया मिस्र और कनान देश में था, सब को यूसुफ ने उस अन्न की सन्ती जो उनके निवासी मोल लेते थे इकट्ठा करके फिरौन के भवन में पहुंचा दिया:
 15 जब मिस्र और कनान देश का रूपया चुक गया, तब सब मिस्री यूसुफ के पास आ आकर कहने लगे, हम को भोजनवस्तु दे, क्या हम रूपये के न रहने से तेरे रहते हुए मर जाएं? 16 यूसुफ ने कहा, यदि रूपये न हों तो अपने पशु दे दो, और मैं उनकी सन्ती तुम्हें खाने को दूंगा:
 17 तब वे अपने पशु यूसुफ के पास ले आए; और यूसुफ उन को घोड़ों, भेड़-बकरियों, गाय-बैलों और गदहों की सन्ती खाने को देने लगा:
 उस वर्ष में वह सब जाति के पशुओं की सन्ती भोजन देकर उनका पालन पोषण करता रहा:
 18 वह वर्ष तो यों कट गया; तब अगले वर्ष में उन्होंने उसके पास आकर कहा, हम अपने प्रभु से यह बात छिपा न रखेंगे कि हमारा रूपया चुक गया है, और हमारे सब प्रकार के पशु हमारे प्रभु के पास आ चुके हैं; इसलिये अब हमारे प्रभु के साम्हने हमारे शरीर और भूमि छोड़कर और कुछ नहीं रहा:
 19 हम तेरे देखते क्यों मरें, और हमारी भूमि क्यों उजड़ जाए? हमको और हमारी भूमि को भोजन वस्तु की सन्ती मोल ले, कि हम अपनी भूमि समेत फिरौन के दास हों:
 और हम को बीज दे, कि हम मरने न पाएं, वरन जीवित रहें, और भूमि न उजड़े:
 20 तब यूसुफ ने मिस्र की सारी भूमि को फिरौन के लिये मोल लिया; क्योंकि उस कठिन अकाल के पड़ने से मिस्रियों को अपना अपना खेत बेच डालना पड़ा:
 इस प्रकार सारी भूमि फिरौन की हो गई:
 21 और एक छोर से ले कर दूसरे छोर तक सारे मिस्र देश में जो प्रजा रहती थी, उसको उसने नगरों में लाकर बसा दिया:
 22 पर याजकों की भूमि तो उसने न मोल ली:
 क्योंकि याजकों के लिये फिरौन की ओर से नित्य भोजन का बन्दोबस्त था, और नित्य जो भोजन फिरौन उन को देता था वही वे खाते थे; इस कारण उन को अपनी भूमि बेचनी न पड़ी:
 23 तब यूसुफ ने प्रजा के लोगों से कहा, सुनो, मैं ने आज के दिन तुम को और तुम्हारी भूमि को भी फिरौन के लिये मोल लिया है; देखो, तुम्हारे लिये यहां बीज है, इसे भूमि में बोओ:
 24 और जो कुछ उपजे उसका पंचमांश फिरौन को देना, बाकी चार अंश तुम्हारे रहेंगे, कि तुम उसे अपने खेतों में बोओ, और अपने अपने बालबच्चों और घर के और लोगों समेत खाया करो:
 25 उन्होंने कहा, तू ने हम को बचा लिया है:
 हमारे प्रभु के अनुग्रह की दृष्टि हम पर बनी रहे, और हम फिरौन के दास हो कर रहेंगे:
 26 सो यूसुफ ने मिस्र की भूमि के विषय में ऐसा नियम ठहराया, जो आज के दिन तक चला आता है, कि पंचमांश फिरौन को मिला करे; केवल याजकों ही की भूमि फिरौन की नहीं हुई:
 27 और इस्राएली मिस्र के गोशेन देश में रहने लगे; और वहां की भूमि को अपने वश में कर लिया, और फूले-फले, और अत्यन्त बढ़ गए:
 28 मिस्र देश में याकूब सतरह वर्ष जीवित रहा:
 इस प्रकार याकूब की सारी आयु एक सौ सैंतालीस वर्ष की हुई:
 29 जब इस्राएल के मरने का दिन निकट आ गया, तब उसने अपने पुत्र यूसुफ को बुलवाकर कहा, यदि तेरा अनुग्रह मुझ पर हो, तो अपना हाथ मेरी जांघ के तले रखकर शपथ खा, कि मैं तेरे साथ कृपा और सच्चाई का यह काम करूंगा, कि तुझे मिस्र में मिट्टी न दूंगा:
 30 जब तू अपने बापदादों के संग सो जाएगा, तब मैं तुझे मिस्र से उठा ले जा कर उन्हीं के कबरिस्तान में रखूंगा; तब यूसुफ ने कहा, मैं तेरे वचन के अनुसार करूंगा:
 31 फिर उसने कहा, मुझ से शपथ खा:
 सो उसने उससे शपथ खाई:
 तब इस्राएल ने खाट के सिरहाने की ओर सिर झुकाया:
          


