 1 मेरे प्रभु से यहोवा की वाणी यह है, कि तू मेरे दाहिने हाथ बैठ, जब तक मैं तेरे शत्रुओं को तेरे चरणों की चौकी न कर दूं:
 2 तेरे पराक्रम का राजदण्ड यहोवा सिय्योन से बढ़ाएगा:
 तू अपने शत्रुओं के बीच में शासन कर:
 3 तेरी प्रजा के लोग तेरे पराक्रम के दिन स्वेच्छाबलि बनते हैं; तेरे जवान लोग पवित्रता से शोभायमान, और भोर के गर्भ से जन्मी हुई ओस के समान तेरे पास हैं:
 4 यहोवा ने शपथ खाई और न पछताएगा, कि तू मेल्कीसेदेक की रीति पर सर्वदा का याजक है:
 5 प्रभु तेरी दाहिनी ओर होकर अपने क्रोध के दिन राजाओं को चूर कर देगा:
 6 वह जाति जाति में न्याय चुकाएगा, रणभूमि लोथों से भर जाएगी; वह लम्बे चौड़े देश के प्रधान को चूर चूर कर देगा:
 7 वह मार्ग में चलता हुआ नदी का जल पीएगा इस कारण वह सिर को ऊंचा करेगा:
          


