 1 हे प्रभु, तू पीढ़ी से पीढ़ी तक हमारे लिये धाम बना है:
 2 इस से पहिले कि पहाड़ उत्पन्न हुए, वा तू ने पृथ्वी और जगत की रचना की, वरन अनादिकाल से अनन्तकाल तक तू ही ईश्वर है:
 3 तू मनुष्य को लौटा कर चूर करता है, और कहता है, कि हे आदमियों, लौट आओ:
 4 क्योंकि हजार वर्ष तेरी दृष्टि में ऐसे हैं, जैसा कल का दिन जो बीत गया, वा रात का एक पहर:
 5 तू मनुष्यों को धारा में बहा देता है; वे स्वप्न से ठहरते हैं, वे भोर को बढ़ने वाली घास के समान होते हैं:
 6 वह भोर को फूलती और बढ़ती है, और सांझ तक कट कर मुर्झा जाती है:
 7 क्योंकि हम तेरे क्रोध से नाश हुए हैं; और तेरी जलजलाहट से घबरा गए हैं:
 8 तू ने हमारे अधर्म के कामों से अपने सम्मुख, और हमारे छिपे हुए पापों को अपने मुख की ज्योति में रखा है:
 9 क्योंकि हमारे सब दिन तेरे क्रोध में बीत जाते हैं, हम अपने वर्ष शब्द की नाईं बिताते हैं:
 10 हमारी आयु के वर्ष सत्तर तो होते हैं, और चाहे बल के कारण अस्सी वर्ष के भी हो जाएं, तौभी उनका घमण्ड केवल नष्ट और शोक ही शोक है; क्योंकि वह जल्दी कट जाती है, और हम जाते रहते हैं:
 11 तेरे क्रोध की शक्ति को और तेरे भय के योग्य तेरे रोष को कौन समझता है? 12 हम को अपने दिन गिनने की समझ दे कि हम बुद्धिमान हो जाएं:
 13 हे यहोवा लौट आ:
 कब तक? और अपने दासों पर तरस खा:
 14 भोर को हमें अपनी करूणा से तृप्त कर, कि हम जीवन भर जयजयकार और आनन्द करते रहें:
 15 जितने दिन तू हमें दु:
ख देता आया, और जितने वर्ष हम क्लेश भोगते आए हैं उतने ही वर्ष हम को आनन्द दे:
 16 तेरा काम तेरे दासों को, और तेरा प्रताप उनकी सन्तान पर प्रगट हो:
 17 और हमारे परमेश्वर यहोवा की मनोहरता हम पर प्रगट हो, तू हमारे हाथों का काम हमारे लिये दृढ़ कर, हमारे हाथों के काम को दृढ़ कर:
          


