1 हे भाइयों, मैं तुम से इस रीति से बातें न कर सका, जैसे आत्मिक लोगों से; परन्तु जैसे शारीरिक लोगों से, और उन से जो मसीह में बालक हैं:
 2 मैं ने तुम्हें दूध पिलाया, अन्न न खिलाया; क्योंकि तुम उस को न खा सकते थे; वरन अब तक भी नहीं खा सकते हो:
 3 क्योंकि अब तक शारीरिक हो, इसलिये, कि जब तुम में डाह और झगड़ा है, तो क्या तुम शारीरिक नहीं? और मनुष्य की रीति पर नहीं चलते? 4 इसलिये कि जब एक कहता है, कि मैं पौलुस का हूं, और दूसरा कि मैं अपुल्लोस का हूं, तो क्या तुम मनुष्य नहीं? 5 अपुल्लोस क्या है? और पौलुस क्या है? केवल सेवक, जिन के द्वारा तुम ने विश्वास किया, जैसा हर एक को प्रभु ने दिया:
 6 मैं ने लगाया, अपुल्लोस ने सींचा, परन्तु परमेश्वर ने बढ़ाया:
 7 इसलिये न तो लगाने वाला कुछ है, और न सींचने वाला, परन्तु परमेश्वर जो बढ़ाने वाला है:
 8 लगाने वाला और सींचने वाला दानों एक हैं; परन्तु हर एक व्यक्ति अपने ही परिश्रम के अनुसार अपनी ही मजदूरी पाएगा:
 9 क्योंकि हम परमेश्वर के सहकर्मी हैं; तुम परमेश्वर की खेती और परमेश्वर की रचना हो:
 10 परमेश्वर के उस अनुग्रह के अनुसार, जो मुझे दिया गया, मैं ने बुद्धिमान राजमिस्री की नाईं नेव डाली, और दूसरा उस पर रद्दा रखता है; परन्तु हर एक मनुष्य चौकस रहे, कि वह उस पर कैसा रद्दा रखता है:
 11 क्योंकि उस नेव को छोड़ जो पड़ी है, और वह यीशु मसीह है कोई दूसरी नेव नहीं डाल सकता:
 12 और यदि कोई इस नेव पर सोना या चान्दी या बहुमोल पत्थर या काठ या घास या फूस का रद्दा रखता है:
 13 तो हर एक का काम प्रगट हो जाएगा; क्योंकि वह दिन उसे बताएगा; इसलिये कि आग के साथ प्रगट होगा:
 और वह आग हर एक का काम परखेगी कि कैसा है:
 14 जिस का काम उस पर बना हुआ स्थिर रहेगा, वह मजदूरी पाएगा:
 15 और यदि किसी का काम जल जाएगा, तो हानि उठाएगा; पर वह आप बच जाएगा परन्तु जलते जलते:
 16 क्या तुम नहीं जानते, कि तुम परमेश्वर का मन्दिर हो, और परमेश्वर का आत्मा तुम में वास करता है? 17 यदि कोई परमेश्वर के मन्दिर को नाश करेगा तो परमेश्वर उसे नाश करेगा; क्योंकि परमेश्वर का मन्दिर पवित्र है, और वह तुम हो:
 18 कोई अपने आप को धोखा न दे:
 यदि तुम में से कोई इस संसार में अपने आप को ज्ञानी समझे, तो मूर्ख बने; कि ज्ञानी हो जाए:
 19 क्योंकि इस संसार का ज्ञान परमेश्वर के निकट मूर्खता है, जैसा लिखा है; कि वह ज्ञानियों को उन की चतुराई में फंसा देता है:
 20 और फिर प्रभु ज्ञानियों की चिन्ताओं को जानता है, कि व्यर्थ हैं:
 21 इसलिये मनुष्यों पर कोई घमण्ड न करे, क्योंकि सब कुछ तुम्हारा है:
 22 क्या पौलुस, क्या अपुल्लोस, क्या कैफा, क्या जगत, क्या जीवन, क्या मरण, क्या वर्तमान, क्या भविष्य, सब कुछ तुम्हारा है, 23 और तुम मसीह के हो, और मसीह परमेश्वर का है:
          


