1 अब मैं अपने प्रिय के लिये और उसकी दाख की बारी के विषय में गीत गाऊंगा:
 एक अति उपजाऊ टीले पर मेरे प्रिय की एक दाख की बरी थी:
 2 उसने उसकी मिट्टी खोदी और उसके पत्थर बीनकर उस में उत्तम जाति की एक दाखलता लगाई; उसके बीच में उसने एक गुम्मट बनाया, और दाखरस के लिये एक कुण्ड भी खोदा; तब उसने दाख की आशा की, परन्तु उस में निकम्मी दाखें ही लगीं:
 3 अब हे यरूशलेम के निवासियों और हे यहूदा के मनुष्यों, मेरे और मेरी दाख की बारी के बीच न्याय करो:
 4 मेरी दाख की बारी के लिये और क्या करना रह गया जो मैं ने उसके लिये न किया हो? फिर क्या कारण है कि जब मैं ने दाख की आशा की तब उस में निकम्मी दाखें लगीं? 5 अब मैं तुम को जताता हूं कि अपनी दाख की बारी से क्या करूंगा:
 मैं उसके कांटे वाले बाड़े को उखाड़ दूंगा कि वह चट की जाए, और उसकी भीत को ढा दूंगा कि वह रौंदी जाए:
 6 मैं उसे उजाड़ दूंगा; वह न तो फिर छांटी और न खोदी जाएगी और उस में भांति भांति के कटीले पेड़ उगेंगे; मैं मेघों को भी आज्ञा दूंगा कि उस पर जल न बरसाएं:
 7 क्योंकि सेनाओं के यहोवा की दाख की बारी इस्राएल का घराना, और उसका मनभाऊ पौधा यहूदा के लोग है; और उसने उन में न्याय की आशा की परन्तु अन्याय देख पड़ा; उसने धर्म की आशा की, परन्तु उसे चिल्लाहट ही सुन पड़ी! 8 हाय उन पर जो घर से घर, और खेत से खेत यहां तक मिलाते जाते हैं कि कुछ स्थान नहीं बचता, कि तुम देश के बीच अकेले रह जाओ:
 9 सेनाओं के यहोवा ने मेरे सुनते कहा है:
 निश्चय बहुत से घर सुनसान हो जाएंगे, और बड़ें बड़े और सुन्दर घर निर्जन हो जाएंगे:
 10 क्योंकि दस बीघे की दाख की बारी से एक ही बत दाखमधु मिलेगा, और होमेर भर के बीच से एक ही एपा अन्न उत्पन्न होगा:
 11 हाय उन पर जो बड़े तड़के उठ कर मदिरा पीने लगते हैं और बड़ी रात तक दाखमधु पीते रहते हैं जब तक उन को गर्मी न चढ़ जाए! 12 उनकी जेवनारों में वीणा, सारंगी, डफ, बांसली और दाखमधु, ये सब पाए जाते हैं; परन्तु वे यहोवा के कार्य की ओर दृष्टि नहीं करते, और उसके हाथों के काम को नहीं देखते:
 13 इसलिये अज्ञानता के कारण मेरी प्रजा बंधुआई में जाती है, उसके प्रतिष्ठित पुरूष भूखों मरते और साधारण लोग प्यास से व्याकुल होते हैं:
 14 इसलिये अधोलोक ने अत्यन्त लालसा कर के अपना मुंह बेपरिमाण पसारा है, और उनका वैभव और भीड़ भाड़ और आनन्द करने वाले सब के सब उसके मुंह में जा पड़ते हैं:
 15 साधारण मनुष्य दबाए जाते और बड़े मनुष्य नीचे किए जाते हैं, और अभिमानियों की आंखें नीची की जाती हैं:
 16 परन्तु सेनाओं का यहोवा न्याय करने के कारण महान ठहरता, और पवित्र परमेश्वर धर्मी होने के कारण पवित्र ठहरता है! 17 तब भेड़ों के बच्चे मानो अपने खेत में चरेंगे, परन्तु हृष्टपुष्टों के उजड़े स्थान परदेशियों को चराई के लिये मिलेंगे:
 18 हाय उन पर जो अधर्म को अनर्थ की रस्सियों और पाप को मानो गाड़ी के रस्से से खींच ले आते हैं, 19 जो कहते हैं, वह फुर्ती करे और अपने काम को शीघ्र करे कि हम उसको देखें; और इस्राएल के पवित्र की युक्ति प्रगट हो, वह निकट आए कि हम उसको समझें! 20 हाय उन पर जो बुरे को भला और भले को बुरा कहते, जो अंधियारे को उजियाला और उजियाले को अंधियारा ठहराते, और कडुवे को मीठा और मीठे को कड़वा कर के मानते हैं! 21 हाय उन पर जो अपनी दृष्टि में ज्ञानी और अपने लेखे बुद्धिमान हैं! 22 हाय उन पर जो दाखमधु पीने में वीर और मदिरा को तेज बनाने में बहादुर हैं, 23 जो घूस ले कर दुष्टों को निर्दोष, और निर्दोषों को दोषी ठहराते हैं! 24 इस कारण जैसे अग्नि की लौ से खूंटी भस्म होती है और सूखी घास जल कर बैठ जाती है, वैसे ही उनकी जड़ सड़ जाएगी और उनके फूल धूल हो कर उड़ जाएंगे; क्योंकि उन्होंने सेनाओं के यहोवा की व्यवस्था को निकम्मी जाना, और इस्राएल के पवित्र के वचन को तुच्छ जाना है:
 25 इस कारण यहोवा का क्रोध अपनी प्रजा पर भड़का है, और उसने उनके विरुद्ध हाथ बढ़ा कर उन को मारा है, और पहाड़ कांप उठे; और लोगों की लोथें सड़कों के बीच कूड़ा सी पड़ी हैं:
 इतने पर भी उसका क्रोध शान्त नहीं हुआ और उसका हाथ अब तक बढ़ा हुआ है:
 26 वह दूर दूर की जातियों के लिये झण्डा खड़ा करेगा, और सींटी बजाकर उन को पृथ्वी की छोर से बुलाएगा; देखो, वे फुर्ती कर के वेग से आएंगे! 27 उन में कोई थका नहीं न कोई ठोकर खाता है; कोई ऊंघने वा सोने वाला नहीं, किसी का फेंटा नहीं खुला, और किसी के जूतों का बन्धन नहीं टूटा; 28 उनके तीर चोखे और धनुष चढ़ाए हुए हैं, उनके घोड़ों के खुर वज्र के से और रथों के पहिये बवण्डर सरीखे हैं:
 29 वे सिंह वा जवान सिंह की नाईं गरजते हैं; वे गुर्राकर अहेर को पकड़ लेते और उसको ले भागते हैं, और कोई उसे उन से नहीं छुड़ा सकता:
 30 उस समय वे उन पर समुद्र के गर्जन की नाईं गर्जेंगे और यदि कोई देश की ओर देखे, तो उसे अन्धकार और संकट देख पड़ेगा और ज्योति मेघों से छिप जाएगी:
          


