1 और जब उस ने सातवीं मुहर खोली, तो स्वर्ग में आधे घंटे तक सन्नाटा छा गया:
 2 और मैं ने उन सातों स्वर्गदूतों को जो परमेश्वर के साम्हने खड़े रहते हैं, देखा, और उन्हें सात तुरिहयां दी गईं:
 3 फिर एक और स्वर्गदूत सोने का धूपदान लिये हुए आया, और वेदी के निकट खड़ा हुआ; और उस को बहुत धूप दिया गया, कि सब पवित्र लोगों की प्रार्थनाओं के साथ उस सोनहली वेदी पर जो सिंहासन के साम्हने है चढ़ाए:
 4 और उस धूप का धुआं पवित्र लोगों की प्रार्थनाओं सहित स्वर्गदूत के हाथ से परमेश्वर के साम्हने पहुंच गया:
 5 और स्वर्गदूत ने धूपदान ले कर उस में वेदी की आग भरी, और पृथ्वी पर डाल दी, और गर्जन और शब्द और बिजलियां और भूईंडोल होने लगा:
 6 और वे सातों स्वर्गदूत जिन के पास सात तुरिहयां थी, फूंकने को तैयार हुए:
 7 पहिले स्वर्गदूत ने तुरही फूंकी, और लोहू से मिले हुए ओले और आग उत्पन्न हुई, और पृथ्वी पर डाली गई; और पृथ्वी की एक तिहाई जल गई, और पेडों की एक तिहाई जल गई, और सब हरी घास भी जल गई:
 8 और दूसरे स्वर्गदूत ने तुरही फूंकी, तो मानो आग सा जलता हुआ एक बड़ा पहाड़ समुद्र में डाला गया; और समुद्र का एक तिहाई लोहू हो गया:
 9 और समुद्र की एक तिहाई सृजी हुई वस्तुएं जो सजीव थीं मर गई, और एक तिहाई जहाज नाश हो गया:
 10 और तीसरे स्वर्गदूत ने तुरही फूंकी, और एक बड़ा तारा जो मशाल की नाईं जलता था, स्वर्ग से टूटा, और नदियों की एक तिहाई पर, और पानी के सोतों पर आ पड़ा 11 और उस तोर का नाम नागदौना कहलाता है, और एक तिहाई पानी नागदौना सा कड़वा हो गया, और बहुतेरे मनुष्य उस पानी के कड़वे हो जाने से मर गए:
 12 और चौथे स्वर्गदूत ने तुरही फूंकी, और सूर्य की एक तिहाई, और चान्द की एक तिहाई और तारों की एक तिहाई पर आपत्ति आई, यहां तक कि उन का एक तिहाई अंग अन्धेरा हो गया और दिन की एक तिहाई में उजाला न रहा, और वैसे ही रात में भी:
 13 और जब मैं ने फिर देखा, तो आकाश के बीच में एक उकाब को उड़ते और ऊंचे शब्द से यह कहते सुना, कि उन तीन स्वर्गदूतों की तुरही के शब्दों के कारण जिन का फूंकना अभी बाकी है, पृथ्वी के रहने वालों पर हाय! हाय! हाय!          


