 1 जब भोर हुई, तो सब महायाजकों और लोगों के पुरनियों ने यीशु के मार डालने की सम्मति की:
 2 और उन्होंने उसे बान्धा और ले जाकर पीलातुस हाकिम के हाथ में सौंप दिया:
 3 जब उसके पकड़वाने वाले यहूदा ने देखा कि वह दोषी ठहराया गया है तो वह पछताया और वे तीस चान्दी के सिक्के महायाजकों और पुरनियों के पास फेर लाया:
 4 और कहा, मैं ने निर्दोषी को घात के लिये पकड़वाकर पाप किया है? उन्होंने कहा, हमें क्या? तू ही जान:
 5 तब वह उन सिक्कों मन्दिर में फेंककर चला गया, और जाकर अपने आप को फांसी दी:
 6 महायाजकों ने उन सिक्कों लेकर कहा, इन्हें भण्डार में रखना उचित नहीं, क्योंकि यह लोहू का दाम है:
 7 सो उन्होंने सम्मति करके उन सिक्कों से परदेशियों के गाड़ने के लिये कुम्हार का खेत मोल ले लिया:
 8 इस कारण वह खेत आज तक लोहू का खेत कहलाता है:
 9 तब जो वचन यिर्मयाह भविष्यद्वक्ता के द्वारा कहा गया था वह पूरा हुआ; कि उन्होंने वे तीस सिक्के अर्थात उस ठहराए हुए मूल्य को (जिसे इस्त्राएल की सन्तान में से कितनों ने ठहराया था) ले लिए:
 10 और जैसे प्रभु ने मुझे आज्ञा दी थी वैसे ही उन्हें कुम्हार के खेत के मूल्य में दे दिया:
 11 जब यीशु हाकिम के साम्हने खड़ा था, तो हाकिम ने उस से पूछा; कि क्या तू यहूदियों का राजा है? यीशु ने उस से कहा, तू आप ही कह रहा है:
 12 जब महायाजक और पुरिनए उस पर दोष लगा रहे थे, तो उस ने कुछ उत्तर नहीं दिया:
 13 इस पर पीलातुस ने उस से कहा:
 क्या तू नहीं सुनता, कि ये तेरे विरोध में कितनी गवाहियां दे रहे हैं? 14 परन्तु उस ने उस को एक बात का भी उत्तर नहीं दिया, यहां तक कि हाकिम को बड़ा आश्चर्य हुआ:
 15 और हाकिम की यह रीति थी, कि उस पर्व्व में लोगों के लिये किसी एक बन्धुए को जिसे वे चाहते थे, छोड़ देता था:
 16 उस समय बरअब्बा नाम उन्हीं में का एक नामी बन्धुआ था:
 17 सो जब वे इकट्ठे हुए, तो पीलातुस ने उन से कहा; तुम किस को चाहते हो, कि मैं तुम्हारे लिये छोड़ दूं? बरअब्बा को, या यीशु को जो मसीह कहलाता है? 18 क्योंकि वह जानता था कि उन्होंने उसे डाह से पकड़वाया है:
 19 जब वह न्याय की गद्दी पर बैठा हुआ था तो उस की पत्नी ने उसे कहला भेजा, कि तू उस धर्मी के मामले में हाथ न डालना; क्योंकि मैं ने आज स्वप्न में उसके कारण बहुत दुख उठाया है:
 20 महायाजकों और पुरनियों ने लोगों को उभारा, कि वे बरअब्बा को मांग ले, और यीशु को नाश कराएं:
 21 हाकिम ने उन से पूछा, कि इन दोनों में से किस को चाहते हो, कि तुम्हारे लिये छोड़ दूं? उन्होंने कहा; बरअब्बा को:
 22 पीलातुस ने उन से पूछा; फिर यीशु को जो मसीह कहलाता है, क्या करूं? सब ने उस से कहा, वह क्रूस पर चढ़ाया जाए:
 23 हाकिम ने कहा; क्यों उस ने क्या बुराई की है? परन्तु वे और भी चिल्ला, चिल्लाकर कहने लगे, “वह क्रूस पर चढ़ाया जाए”:
 24 जब पीलातुस ने देखा, कि कुछ बन नहीं पड़ता परन्तु इस के विपरीत हुल्लड़ होता जाता है, तो उस ने पानी लेकर भीड़ के साम्हने अपने हाथ धोए, और कहा; मैं इस धर्मी के लोहू से निर्दोष हूं; तुम ही जानो:
 25 सब लोगों ने उत्तर दिया, कि इस का लोहू हम पर और हमारी सन्तान पर हो:
 26 इस पर उस ने बरअब्बा को उन के लिये छोड़ दिया, और यीशु को कोड़े लगवाकर सौंप दिया, कि क्रूस पर चढ़ाया जाए:
 27 तब हाकिम के सिपाहियों ने यीशु को किले में ले जाकर सारी पलटन उसके चहुं ओर इकट्ठी की:
 28 और उसके कपड़े उतारकर उसे किरिमजी बागा पहिनाया:
 29 और काटों को मुकुट गूंथकर उसके सिर पर रखा; और उसके दाहिने हाथ में सरकण्डा दिया और उसके आगे घुटने टेककर उसे ठट्ठे में उड़ाने लगे, कि हे यहूदियों के राजा नमस्कार:
 30 और उस पर थूका; और वही सरकण्डा लेकर उसके सिर पर मारने लगे:
 31 जब वे उसका ठट्ठा कर चुके, तो वह बागा उस पर से उतारकर फिर उसी के कपड़े उसे पहिनाए, और क्रूस पर चढ़ाने के लिये ले चले:
 32 बाहर जाते हुए उन्हें शमौन नाम एक कुरेनी मनुष्य मिला, उन्होंने उसे बेगार में पकड़ा कि उसका क्रूस उठा ले चले:
 33 और उस स्थान पर जो गुलगुता नाम की जगह अर्थात खोपड़ी का स्थान कहलाता है पहुंचकर:
 34 उन्होंने पित्त मिलाया हुआ दाखरस उसे पीने को दिया, परन्तु उस ने चखकर पीना न चाहा:
 35 तब उन्होंने उसे क्रूस पर चढ़ाया; और चिट्ठियां डालकर उसके कपड़े बांट लिए:
 36 और वहां बैठकर उसका पहरा देने लगे:
 37 और उसका दोषपत्र, उसके सिर के ऊपर लगाया, कि “यह यहूदियों का राजा यीशु है”:
 38 तब उसके साथ दो डाकू एक दाहिने और एक बाएं क्रूसों पर चढ़ाए गए:
 39 और आने जाने वाले सिर हिला हिलाकर उस की निन्दा करते थे:
 40 और यह कहते थे, कि हे मन्दिर के ढाने वाले और तीन दिन में बनाने वाले, अपने आप को तो बचा; यदि तू परमेश्वर का पुत्र है, तो क्रूस पर से उतर आ:
 41 इसी रीति से महायाजक भी शास्त्रियों और पुरनियों समेत ठट्ठा कर करके कहते थे, इस ने औरों को बचाया, और अपने को नहीं बचा सकता:
 42 यह तो “इस्राएल का राजा है”:
 अब क्रूस पर से उतर आए, तो हम उस पर विश्वास करें:
 43 उस ने परमेश्वर का भरोसा रखा है, यदि वह इस को चाहता है, तो अब इसे छुड़ा ले, क्योंकि इस ने कहा था, कि “मैं परमेश्वर का पुत्र हूं”:
 44 इसी प्रकार डाकू भी जो उसके साथ क्रूसों पर चढ़ाए गए थे उस की निन्दा करते थे:
 45 दोपहर से लेकर तीसरे पहर तक उस सारे देश में अन्धेरा छाया रहा:
 46 तीसरे पहर के निकट यीशु ने बड़े शब्द से पुकारकर कहा, एली, एली, लमा शबक्तनी अर्थात हे मेरे परमेश्वर, हे मेरे परमेश्वर, तू ने मुझे क्यों छोड़ दिया? 47 जो वहां खड़े थे, उन में से कितनों ने यह सुनकर कहा, वह तो एलिय्याह को पुकारता है:
 48 उन में से एक तुरन्त दौड़ा, और स्पंज लेकर सिरके में डुबोया, और सरकण्डे पर रखकर उसे चुसाया:
 49 औरों ने कहा, रह जाओ, देखें, एलिय्याह उसे बचाने आता है कि नहीं:
 50 तब यीशु ने फिर बड़े शब्द से चिल्लाकर प्राण छोड़ दिए:
 51 और देखो मन्दिर का परदा ऊपर से नीचे तक फट कर दो टुकड़े हो गया:
 और धरती डोल गई और चटानें तड़क गईं:
 52 और कब्रें खुल गईं; और सोए हुए पवित्र लोगों की बहुत लोथें जी उठीं:
 53 और उसके जी उठने के बाद वे कब्रों में से निकलकर पवित्र नगर में गए, और बहुतों को दिखाई दिए:
 54 तब सूबेदार और जो उसके साथ यीशु का पहरा दे रहे थे, भुईंडोल और जो कुछ हुआ था, देखकर अत्यन्त डर गए, और कहा, सचमुच “यह परमेश्वर का पुत्र था”:
 55 वहां बहुत सी स्त्रियां जो गलील से यीशु की सेवा करती हुईं उसके साथ आईं थीं, दूर से यह देख रही थीं:
 56 उन में मरियम मगदलीली और याकूब और योसेस की माता मरियम और जब्दी के पुत्रों की माता थीं:
 57 जब सांझ हुई तो यूसुफ नाम अरिमतियाह का एक धनी मनुष्य जो आप ही यीशु का चेला था आया:
 उस ने पीलातुस के पास जाकर यीशु की लोथ मांगी:
 58 इस पर पीलातुस ने दे देने की आज्ञा दी:
 59 यूसुफ ने लोथ को लेकर उसे उज्ज़वल चादर में लपेटा:
 60 और उसे अपनी नई कब्र में रखा, जो उस ने चट्टान में खुदवाई थी, और कब्र के द्वार पर बड़ा पत्थर लुढ़काकर चला गया:
 61 और मरियम मगदलीनी और दूसरी मरियम वहां कब्र के साम्हने बैठी थीं:
 62 दूसरे दिन जो तैयारी के दिन के बाद का दिन था, महायाजकों और फरीसियों ने पीलातुस के पास इकट्ठे होकर कहा:
 63 हे महाराज, हमें स्मरण है, कि उस भरमाने वाले ने अपने जीते जी कहा था, कि मैं तीन दिन के बाद जी उठूंगा:
 64 सो आज्ञा दे कि तीसरे दिन तक कब्र की रखवाली की जाए, ऐसा न हो कि उसके चेले आकर उसे चुरा ले जाएं, और लोगों से कहने लगें, कि वह मरे हुओं में से जी उठा है:
 तब पिछला धोखा पहिले से भी बुरा होगा:
 65 पीलातुस ने उन से कहा, तुम्हारे पास पहरूए तो हैं जाओ, अपनी समझ के अनुसार रखवाली करो:
 66 सो वे पहरूओं को साथ ले कर गए, और पत्थर पर मुहर लगाकर कब्र की रखवाली की:
          


