 1 और सातवें महीने में ऐसा हुआ कि इश्माएल जो नतन्याह का पुत्र और एलीशामा का पोता और राजवंश का और राजा के प्रधान पुरुषों में से था, सो दस जन संग ले कर मिस्पा में अहीकाम के पुत्र गदल्याह के पास आया:
 वहां मिस्पा में उन्होंने एक संग भोजन किया:
 2 तब नतन्याह के पुत्र इश्माएल और उसके संग के दस जनों ने उठ कर गदल्याह को, जो अहीकाम का पुत्र और शपान का पोता था, ओर जिसे बाबुल के राजा ने देश का अधिकारी ठहराया था, उसे तलवार से ऐसा मारा कि वह मर गया:
 3 और इश्माएल ने गदल्याह के संग जितने यहूदी मिस्पा में थे, और जो कसदी योद्धा वहां मिले, उन सभों को मार डाला:
 4 गदल्याह के मार डालने के दूसरे दिन जब कोई इसे न जानता था, 5 तब शकेम और शीलो और शोमरोन से अस्सी पुरुष डाढ़ी मुड़ाए, वस्त्र फाड़े, शरीर चीरे हुए और हाथ में अन्नबलि और लोबान लिए हुए, यहोवा के भवन में जाने को आते दिखाई दिए:
 6 तब नतन्याह का पुत्र इश्माएल उन से मिलने को मिस्पा से निकला, और रोता हुआ चला:
 जब वह उन से मिला, तब कहा, अहीकाम के पुत्र गदल्याह के पास चलो:
 7 जब वे उस नगर में आए तब नतन्याह के पुत्र इश्माएल ने अपने संगी जनों समेत उन को घात कर के गड़हे में फेंक दिया:
 8 परन्तु उन में से दस मनुष्य इश्माएल से कहने लगे, हम को न मार; क्योंकि हमारे पास मैदान में रखा हुआ गेहूं, जव, तेल और मधु है:
 सो उसने उन्हें छोड़ दिया और उनके भाइयों के साथ नहीं मारा:
 9 जिस गड़हे में इश्माएल न उन लोगों की सब लोथें जिन्हें उसने मारा था, गदल्याह की लोथ के पास फेंक दी थी, (यह वही गड़हा है जिसे आसा राजा ने इस्राएल के राजा बाशा के डर के मारे खुदवाया था), उसको नतन्याह के पुत्र इश्माएल ने मारे हुओं से भर दिया:
 10 तब जो लोग मिस्पा में बचे हुए थे, अर्थात राजकुमारियां और जितने और लोग मिस्पा में रह गए थे जिन्हें जल्लादों के प्रधान नबूजरदान ने अहीकाम के पुत्र गदल्याह को सौंप दिया था, उन सभों को नतन्याह का पुत्र इश्माएल बंधुआ कर के अम्मोनियों के पास ले जाने को चला:
 11 जब कारेह के पुत्र योहानान ने और योद्धाओं के दलों के उन सब प्रधानों ने जो उसके संग थे, सुना, कि नतन्याह के पुत्र इश्माएल ने यह सब बुराई की है, 12 तब वे सब जनों को ले कर नतन्याह के पुत्र इश्माएल से लड़ने को निकले और उसको उस बड़े जलाशय के पास पाया जो गिबोन में है:
 13 कारेह के पुत्र योहानान को, और दलों के सब प्रधानों को देख कर जो उसके संग थे, इश्माएल के साथ जो लोग थे, वे सब आनन्दित हुए:
 14 और जितने लोगों को इश्माएल मिस्पा से बंधुआ कर के लिए जाता था, वे पलट कर कारेह के पुत्र योहानान के पास चले आए:
 15 परन्तु नतन्याह का पुत्र इश्माएल आठ पुरुष समेत योहानान के हाथ से बच कर अम्मोनियों के पास चला गया:
 16 तब प्रजा में से जितने बच गए थे, अर्थात जिन योद्धाओं, स्त्रियों, बाल-बच्चों और खोजों को कारेह का पुत्र योहानान, अहीकाम के पुत्र गदल्याह के मिस्पा में मारे जाने के बाद नतन्याह के पुत्र इश्माएल के पास से छुड़ा कर गिबोन से फेर ले आया था, उन को वह अपने सब संगी दलों के प्रधानों समेत ले कर चल दिया:
 17 और बेतलेहेम के निकट जो किम्हाम की सराय है, उस में वे इसलिये टिक गए कि मिस्र में जाएं:
 18 क्योंकि वे कसदियों से डरते थे; इसका कारण यह था कि अहीकाम का पुत्र गदल्याह जिसे बाबुल के राजा ने देश का अधिकारी ठहराया था, उसे नतन्याह के पुत्र इश्माएल ने मार डाला था:
          


